rusty	corroded	painted	0
brass	metal	metal	1
spin	twirl	twirl	1
passage	hallway	entrance	0
yield	submit	submit	1
lean	rest	grate	0
barrel	cask	cask	1
nuisance	pest	pest	1
rug	carpet	carpet	1
tap	drain	drain	1
split	divided	divided	1
lump	chunk	chunk	1
outline	contour	block	0
swear	vow	vow	1
relieved	rested	tired	0
deserve	merit	want	0
haste	a hurry	a hurry	1
stiff	firm	dark	0
verse	section	twig	0
steep	sheer	rugged	0
envious	jealous	jealous	1
paste	dough	dough	1
scorn	refuse	avoid	0
refer	direct	call	0
limb	branch	twig	0
pad	cushion	tablet	0
boast	brag	brag	1
applause	approval	shame	0
sheet	leaf	leaf	1
stem	stalk	stalk	1
seize	take	take	1
trunk	chest	bag	0
weed	unwanted plant	animal	0
approval	endorsement	endorsement	1
mass	lump	worship	0
swing	sway	bounce	0
sore	painful	painful	1
hinder	block	relieve	0
sticky	gooey	gooey	1
confession	statement	plea	0
weave	intertwine	intertwine	1
saucer	dish	frisbee	0
substance	thing	level	0
firmly	steadfastly	steadfastly	1
twist	intertwine	intertwine	1
scrape	grate	grate	1
grind	rub	rub	1
swell	enlarge	shake	0
harvest	intake	lump	0
approve	support	support	1
0 lines skipped
SenseRetrofit-master/mik-sg-80.txt