number-n,21
listen-v,11
struggle-n,7
formation-n,4
struggle-v,7
list-n,2
counsel-n,3
indication-n,1
unity-n,2
wield-v,4
underestimate-v,1
use-n,1
deceive-v,1
class-n,7
prove-v,11
backfire-v,1
thank-v,41
writing-n,1
use-v,68
definition-n,5
promotion-n,1
penalty-n,2
impose-v,2
rid-v,4
split-v,3
single-v,1
seize-v,8
warning-n,3
single-n,1
last-v,3
live-v,45
accounting-n,1
help-n,12
scream-v,1
owner-n,5
affect-v,23
notion-n,2
unite-v,1
help-v,51
duty-n,1
award-n,1
ring-n,1
arrange-v,3
hurt-v,3
facilitate-v,1
reassure-v,1
hire-v,4
donate-v,3
discourse-n,1
rush-n,2
killing-n,2
wash-v,3
persist-v,3
die-v,35
evidence-n,12
step-v,8
cap-n,1
solution-n,1
problem-n,20
town-n,9
haunt-v,1
disturb-v,1
recognize-v,8
acknowledge-v,5
effect-n,14
nothing-n,12
describe-v,1
effect-v,1
pronounce-v,1
risk-n,3
escape-v,3
injury-n,3
door-n,5
swim-v,2
recommend-v,3
risk-v,3
strike-v,3
escape-n,1
twist-v,2
sign-n,7
overcome-v,3
sign-v,6
past-n,6
indulge-v,1
center-n,3
toss-v,1
receive-v,22
belong-v,7
show-n,13
make-v,165
suggest-v,6
limit-v,1
lead-v,23
show-v,41
afford-v,5
oil-n,3
connection-n,1
hang-v,4
reputation-n,1
punish-v,2
work-n,17
decade-n,4
laugh-v,3
work-v,124
be-v,3129
retire-v,5
top-n,2
attack-v,6
account-v,5
good-n,1
regret-n,2
director-n,5
accomplish-v,2
regret-v,1
rub-v,2
rally-v,2
task-n,1
file-v,4
history-n,10
motive-n,1
city-n,4
predator-n,1
cost-v,4
option-n,5
hole-n,1
comment-n,5
cost-n,2
critic-n,1
comment-v,1
trip-n,12
click-v,1
insist-v,4
cite-v,1
network-n,2
compound-v,1
indicate-v,3
argue-v,3
boil-v,2
detain-v,2
tour-n,2
mobilize-v,3
compel-v,1
expression-n,5
communicate-v,3
tour-v,2
marketing-n,2
stab-v,2
justify-v,1
appear-v,7
agree-v,18
thought-n,2
prevent-v,8
control-n,5
control-v,8
obtain-v,1
roll-v,1
force-n,17
anxiety-n,2
money-n,13
force-v,6
nation-n,3
persuade-v,1
ticket-n,1
crime-n,6
raise-v,27
enjoy-v,8
tune-v,1
give-v,92
bury-v,2
contact-v,5
contact-n,1
separate-v,2
expect-v,10
involve-v,11
day-n,43
condemn-v,3
activate-v,7
pipeline-n,3
copy-v,1
curse-v,1
lock-v,1
relay-v,1
title-n,1
toll-n,1
favour-v,3
claim-n,1
capture-v,4
part-n,15
resign-v,3
range-v,2
beat-v,6
star-n,1
range-n,1
beat-n,1
remove-v,5
mourn-v,2
accusation-n,1
cry-v,11
share-v,7
cry-n,3
double-v,3
bill-n,1
smash-v,2
erect-v,1
host-v,4
stir-v,2
stage-n,5
explain-v,11
create-v,15
solve-v,11
leadership-n,1
serve-v,8
weigh-v,5
want-v,166
blow-v,5
quit-v,2
relationship-n,14
rate-v,1
breath-n,1
weaken-v,1
man-v,1
freedom-n,4
column-n,4
denounce-v,2
park-v,1
invest-v,16
damage-n,2
arrest-v,2
wake-v,1
deteriorate-v,1
eliminate-v,1
research-n,4
institution-n,4
research-v,1
damage-v,11
arrest-n,1
wake-n,1
overturn-v,2
comfort-v,1
celebrate-v,4
feature-v,3
initiative-n,3
fuel-v,1
observe-v,1
specify-v,2
broadcast-v,11
broadcast-n,13
provide-v,14
degree-n,1
crash-v,2
brush-v,1
fire-v,2
gap-n,2
fire-n,7
total-v,2
require-v,6
threaten-v,5
tackle-v,2
accordance-n,1
board-n,1
panic-v,1
ban-v,3
increase-n,2
increase-v,10
drag-v,3
ban-n,2
fashion-n,1
pond-n,1
explore-v,3
produce-v,5
release-v,11
release-n,1
interest-n,1
safeguard-v,2
sample-n,1
undertake-v,1
time-n,95
transform-v,1
result-v,5
heave-v,4
reject-v,5
declaration-n,5
seat-n,10
rush-v,4
designate-v,2
medicine-n,12
defense-n,2
result-n,5
seek-v,8
sustain-v,2
demand-v,6
occupy-v,4
attempt-n,1
secretary-n,3
whistle-v,1
attempt-v,1
occur-v,18
child-n,27
pardon-v,3
refuse-v,6
fund-v,1
forget-v,10
fund-n,1
touch-v,3
flower-n,1
answer-n,8
maker-n,1
read-v,21
determine-v,8
spot-v,1
yield-v,1
borrow-v,3
answer-v,13
ponder-v,3
life-n,46
crack-v,3
shoulder-v,1
lessen-v,1
protest-v,3
mine-n,1
conjure-v,1
respond-v,6
crack-n,1
date-v,1
sing-v,1
hate-v,5
issue-v,13
clip-n,2
occupation-n,2
dance-v,5
issue-n,30
argument-n,6
need-n,1
ease-v,2
proceed-v,1
response-n,2
prepare-v,4
need-v,79
guide-n,2
marry-v,6
entrust-v,2
smoke-v,3
amount-n,8
session-n,7
procedure-n,1
guide-v,3
worker-n,5
outline-n,1
postpone-v,5
border-n,2
conspiracy-n,1
suffering-n,1
invite-v,12
sting-v,1
outline-v,3
month-n,15
snow-v,1
disaster-n,1
disagree-v,1
smoke-n,2
pilot-n,1
present-v,7
cave-v,2
soak-v,1
situation-n,5
present-n,1
rebound-v,1
map-n,1
sleep-v,4
assess-v,1
divert-v,1
chair-n,1
endow-v,1
put-v,43
gift-n,1
difficulty-n,1
go-v,471
freeze-v,1
teach-v,9
continue-v,28
voice-n,6
nomination-n,5
scold-v,1
way-n,63
close-n,3
defeat-v,3
tv-n,1
close-v,5
unveil-v,3
appreciate-v,5
associate-v,2
eater-n,1
wealth-n,1
allow-v,18
redemption-n,2
include-v,24
calendar-n,1
environment-n,1
march-v,1
disappear-v,4
route-n,2
venture-v,1
partner-n,1
launch-v,13
sight-n,3
prefer-v,2
accuse-v,1
portray-v,1
understand-v,22
strength-n,1
shut-v,4
evaporate-v,1
begin-v,24
regard-v,9
talk-n,3
complete-v,5
appointment-n,2
act-v,9
talk-v,126
think-v,317
notify-v,1
thrust-n,1
urge-v,3
teaching-n,1
school-n,32
celebrity-n,2
one-n,29
pull-v,9
enter-v,19
embed-v,1
landing-n,2
succeed-v,7
pleasure-n,3
plot-n,2
keep-v,34
track-n,7
consequence-n,2
cool-v,1
transport-v,2
sort-n,7
line-n,11
clear-v,2
sort-v,1
line-v,2
transport-n,1
progress-n,7
tell-v,89
govern-v,3
stick-v,3
hearing-n,10
scald-v,1
play-v,28
fan-n,4
play-n,2
confirm-v,9
shoot-n,8
suspend-v,2
survive-v,8
perform-v,4
opening-n,1
reserve-n,1
benefit-v,6
strangle-v,1
address-v,4
bring-v,44
yesterday-n,4
phase-n,5
hack-v,4
shed-v,1
negotiate-v,1
open-v,13
guess-n,2
choose-v,14
deal-n,1
deal-v,23
construct-v,4
trouble-n,10
debt-n,1
guess-v,9
fly-v,8
monitor-n,7
place-v,2
hand-n,12
place-n,13
woman-n,29
breathe-v,2
soar-v,1
distort-v,1
monitor-v,2
turn-v,45
accelerate-v,2
technology-n,2
turn-n,1
jump-v,6
check-n,4
deprive-v,2
cure-v,1
rating-n,2
depression-n,18
statement-n,8
check-v,10
hold-v,32
minimize-v,1
slash-v,1
taste-v,1
sleep-n,4
slash-n,1
bomb-v,11
protect-v,20
penny-n,1
dot-v,1
suffer-v,7
avoid-v,4
fact-n,25
attention-n,3
tendency-n,1
invade-v,3
portfolio-n,1
food-n,8
team-n,7
enrich-v,1
fade-v,1
room-n,4
shock-v,2
hour-n,35
prediction-n,9
car-n,5
sympathy-n,1
shock-n,1
system-n,8
ask-v,59
succession-n,4
cheat-v,2
absence-n,2
shoot-v,16
slow-v,1
fill-v,1
incident-n,3
denigrate-v,1
exist-v,8
schedule-v,3
store-n,2
caution-v,3
confront-v,1
agent-n,1
outrage-v,1
branch-n,1
package-v,1
caution-n,1
sigh-v,2
assumption-n,1
swallow-v,1
ambition-n,2
trend-n,1
predict-v,9
run-n,1
message-n,9
complain-v,3
slope-n,2
association-n,29
hide-v,3
run-v,30
carry-v,31
equivalent-n,1
remain-v,8
village-n,2
campaign-v,1
spend-v,18
staff-n,6
indict-v,1
science-n,3
ground-n,6
accept-v,7
impact-v,2
sentence-n,1
campaign-n,5
quarter-n,1
nurture-v,1
impact-n,5
movement-n,2
meet-v,33
chance-n,9
shave-v,4
discover-v,7
throw-v,9
publicize-v,3
command-v,3
welcome-v,23
convention-n,2
command-n,1
roar-v,2
unlock-v,1
capital-n,1
department-n,2
port-n,1
consolidate-v,1
hope-n,5
end-n,11
vice-n,4
block-v,4
series-n,3
point-n,23
penetrate-v,1
fighter-n,1
point-v,5
house-n,6
hope-v,30
end-v,8
energy-n,2
population-n,8
discuss-v,18
faction-n,1
kill-v,28
sit-v,14
truth-n,2
educate-v,4
announce-v,8
exercise-n,5
access-n,1
exercise-v,1
owe-v,2
down-n,2
weight-n,6
agreement-n,3
feeling-n,3
mark-v,2
perspective-n,2
stretch-n,1
attract-v,4
consideration-n,1
cut-v,9
prosecute-v,2
organization-n,1
event-n,7
court-n,19
repair-v,3
allege-v,1
disappoint-v,2
shout-v,1
batter-v,1
greet-v,2
direction-n,3
draw-v,6
satisfy-v,1
bless-v,1
magazine-n,1
punch-v,1
avert-v,1
collection-n,1
wait-v,16
sacrifice-n,1
idea-n,11
sacrifice-v,1
renovate-v,1
respect-v,3
combine-v,1
allegation-n,1
mind-n,7
assassination-n,2
foil-v,1
ownership-n,5
summarize-v,1
wander-v,2
watch-n,1
watch-v,39
happen-v,96
treatment-n,4
justification-n,1
recording-n,1
explosion-n,3
match-n,1
handle-v,11
economy-n,1
college-n,7
delay-v,3
adhere-v,1
publish-v,1
delay-n,1
reveal-v,7
contain-v,6
recovery-n,1
wrap-v,1
future-n,6
attend-v,13
couple-n,9
path-n,1
manipulate-v,1
consider-v,18
cause-v,9
reinstate-v,2
suit-v,2
dissent-n,1
knock-v,2
suit-n,2
obligation-n,1
correct-v,2
separation-n,3
tend-v,1
cause-n,4
stuff-n,2
foundation-n,2
see-v,200
overstate-v,1
have-v,670
flight-n,1
say-v,456
location-n,3
suppress-v,2
harm-n,1
subject-n,6
light-v,1
transmit-v,1
light-n,3
emerge-v,6
thread-v,2
burn-v,3
action-n,5
hear-v,50
maintain-v,5
forecast-v,4
embark-v,1
profit-n,2
page-n,2
partnership-n,1
repel-v,2
inform-v,4
follow-v,22
bully-v,2
property-n,1
government-n,25
signal-v,1
obstruction-n,1
success-n,3
hunt-v,1
import-n,1
like-v,26
clash-v,2
official-n,13
forbid-v,1
estimate-v,1
loss-n,1
letter-n,2
estimate-n,2
majority-n,6
lot-n,66
permit-v,1
anger-n,4
send-v,28
imprison-v,1
become-v,60
bid-v,1
beginning-n,2
violate-v,2
circulate-v,1
vow-v,1
remind-v,8
motivation-n,1
content-n,10
take-v,187
wonder-v,7
type-n,6
plague-v,1
morning-n,11
favor-n,1
elect-v,1
bomber-n,1
wave-n,2
fall-n,4
decrease-v,2
rear-v,1
apply-v,4
capacity-n,1
renew-v,2
lose-v,26
pain-n,7
behave-v,1
existence-n,1
develop-v,20
responsibility-n,1
detect-v,1
desire-n,1
site-n,1
authority-n,9
organize-v,7
surface-v,1
course-n,32
feel-v,78
oversight-n,2
identification-n,1
evacuate-v,3
sever-v,1
assault-n,1
collaborate-v,2
form-n,1
audience-n,3
lurk-v,1
offer-v,10
form-v,8
bus-n,5
thing-n,83
today-n,27
record-n,12
equal-v,1
eat-v,8
chase-v,1
heat-n,6
failure-n,1
breakdown-n,1
devote-v,1
repeat-v,3
minute-n,10
pay-v,26
analyst-n,3
arrival-n,1
pattern-n,4
feed-v,1
security-n,1
officer-n,1
night-n,10
effort-n,1
shake-v,2
cruise-v,1
expose-v,5
emphasize-v,4
extend-v,2
device-n,1
anticipate-v,1
conflict-n,4
back-n,2
tear-v,2
word-n,11
conflict-v,1
back-v,3
report-n,15
right-n,9
join-v,14
miss-v,14
wear-v,10
piece-n,7
piece-v,2
subdue-v,2
conclusion-n,2
choice-n,11
division-n,3
oppose-v,4
improve-v,13
moment-n,11
infrastructure-n,1
round-n,1
sale-n,1
face-n,9
deny-v,6
race-n,21
face-v,22
fit-v,2
request-v,5
examine-v,1
pass-v,8
observation-n,1
speech-n,6
disappointment-n,1
production-n,1
dedicate-v,1
vote-n,7
demonstrate-v,1
quality-n,1
evolve-v,1
nod-v,1
reality-n,6
vote-v,12
importance-n,2
paper-n,3
ability-n,2
leader-n,8
news-n,20
convene-v,1
instill-v,1
recall-v,1
probe-v,2
book-n,40
immigration-n,6
refer-v,5
student-n,17
prevail-v,2
expand-v,3
pledge-v,2
making-n,3
confer-v,1
policy-n,9
pose-n,1
pose-v,1
education-n,1
root-v,1
foot-n,5
climb-v,3
imply-v,2
hurry-n,3
weapon-n,23
role-n,6
detail-n,4
train-n,1
dispute-n,3
television-n,5
dispute-v,1
flood-n,1
train-v,2
inspire-v,1
floor-n,1
praise-v,3
tie-n,1
leak-v,2
participate-v,25
peddle-v,1
leak-n,5
speculation-n,1
status-n,1
tube-n,1
flee-v,1
test-n,4
leave-v,41
settle-v,9
propose-v,17
poise-v,1
convict-v,1
test-v,2
combination-n,1
find-v,74
ride-v,2
drop-v,6
master-n,1
thanks-n,16
intervene-v,2
ride-n,2
clutch-v,2
betray-v,2
mean-v,105
target-n,1
pause-v,1
personality-n,1
bite-v,1
onslaught-n,1
hamper-v,1
district-n,6
defer-v,1
stay-v,29
scan-v,1
loosen-v,1
plead-v,2
tag-v,1
return-n,2
drain-v,1
business-n,7
scatter-v,1
compromise-v,1
front-n,5
conduct-v,12
get-v,242
insurance-n,1
guidance-n,1
submarine-n,1
bump-v,1
learn-v,29
table-n,5
fear-n,3
fear-v,2
sue-v,2
stake-n,2
accompany-v,1
public-n,2
term-n,9
promise-v,3
chew-v,1
treat-v,9
resolution-n,4
decline-v,2
facility-n,3
proof-n,1
stand-v,16
coordinate-v,3
something-n,43
celebration-n,2
document-n,13
pressure-n,2
hit-v,15
position-n,4
arise-v,2
surround-v,1
vacation-n,1
shorten-v,2
exchange-n,1
matter-v,7
project-v,3
explanation-n,1
capability-n,2
stop-v,26
curtail-v,1
stop-n,5
act-n,3
side-n,21
exchange-v,2
matter-n,11
project-n,1
save-v,9
rule-v,2
rule-n,6
rest-n,4
restate-v,1
push-v,11
travel-v,1
utilize-v,2
trap-v,1
withstand-v,1
information-n,26
travel-n,1
road-n,1
dismiss-v,2
surpass-v,4
operator-n,1
peril-n,2
return-v,21
permission-n,5
intend-v,4
balance-n,5
tank-n,1
resource-n,1
stock-n,1
generation-n,1
condition-n,4
death-n,14
set-v,21
stun-v,1
change-n,5
let-v,119
fate-n,1
change-v,62
exclude-v,1
water-n,6
tease-v,1
question-n,41
bear-v,1
mess-v,2
sponsor-v,2
mess-n,1
snap-v,3
question-v,5
interview-v,13
bow-v,1
resistance-n,2
assume-v,1
shift-n,1
enable-v,2
interview-n,11
hop-v,1
focus-v,14
yell-v,2
focus-n,1
conceal-v,1
defend-v,4
spin-n,1
birth-n,1
spin-v,1
encourage-v,7
straighten-v,2
sell-v,12
air-v,1
add-v,16
air-n,11
broaden-v,1
start-v,59
imagine-v,13
fortune-n,1
rely-v,6
sound-n,1
grab-v,2
sound-v,8
version-n,1
start-n,1
law-n,14
reflect-v,6
fight-v,21
reason-v,2
fight-n,3
recover-v,2
reason-n,10
transfer-v,2
behaviour-n,10
erupt-v,1
await-v,2
mistake-n,3
investigate-v,7
compile-v,2
pick-v,12
pick-n,2
overthrow-v,1
dialogue-n,1
embrace-v,2
criticize-v,16
catch-n,1
concern-n,5
trainer-n,1
concern-v,7
trauma-n,1
catch-v,3
replace-v,3
opinion-n,2
note-v,3
know-v,339
love-n,4
volunteer-v,1
assert-v,1
love-v,22
note-n,2
story-n,29
standard-n,2
remedy-v,1
foresee-v,1
analyse-v,5
budget-n,1
investigation-n,20
sprinkle-v,1
order-n,3
mislead-v,1
sense-v,1
ascend-v,1
shore-n,2
will-n,1
order-v,4
conform-v,3
eye-n,8
abuse-n,5
job-n,17
habit-n,1
state-v,6
charge-v,6
state-n,31
charge-n,4
grow-v,12
technique-n,1
zone-n,2
survey-v,2
seem-v,47
survey-n,1
fail-v,15
depend-v,7
quote-v,5
war-n,22
purchase-v,1
remember-v,37
press-n,13
drive-v,7
individual-n,8
rescue-v,2
promote-v,4
training-n,3
press-v,2
office-n,11
game-n,3
victim-n,5
win-v,24
development-n,1
surrender-v,1
approach-v,4
win-n,1
undergo-v,2
soil-n,1
approach-n,13
pray-v,2
review-v,1
retreat-v,1
cross-v,5
rise-n,3
barrier-n,4
rise-v,1
resume-v,2
disorder-n,5
hand-v,1
scare-v,1
unit-n,2
score-n,1
solicit-v,1
call-v,56
dig-v,3
segment-n,1
pound-n,5
notice-v,14
call-n,17
convince-v,7
unfold-v,1
plan-v,7
visit-n,3
producer-n,2
plan-n,7
visit-v,29
count-v,10
authorization-n,1
body-n,6
worry-v,5
react-v,2
head-v,13
threat-n,6
collect-v,5
ignore-v,2
injure-v,3
head-n,5
deliver-v,2
exceed-v,2
advance-v,1
advance-n,1
screen-n,1
element-n,2
boundary-n,3
lie-v,6
wound-n,4
trade-n,4
outside-n,1
difference-n,8
inquiry-n,1
mission-n,3
warn-v,3
encounter-v,4
reach-v,14
phone-n,3
impress-v,1
encounter-n,1
confiscate-v,1
administration-n,15
secure-v,1
deploy-v,5
level-n,8
member-n,9
wish-v,5
level-v,1
dim-v,2
wish-n,2
memory-n,11
abortion-n,3
challenge-n,3
spare-v,2
people-n,136
challenge-v,2
grade-n,1
general-n,1
swing-v,1
group-n,5
blame-v,4
lure-v,2
concentrate-v,1
characterize-v,2
judgment-n,1
swing-n,9
come-v,207
cover-n,3
torture-n,28
cover-v,9
torture-v,4
restrain-v,1
gather-v,6
adopt-v,8
drug-n,12
indictment-n,5
direct-v,11
glorify-v,1
region-n,6
ruin-v,1
blink-v,1
priority-n,2
mandate-n,1
sense-n,13
interfere-v,1
wipe-v,3
conquer-v,1
decision-n,12
half-n,7
renounce-v,1
assure-v,2
admit-v,4
try-v,52
cede-v,1
company-n,6
approve-v,5
power-n,6
walk-v,13
finish-v,8
revamp-v,1
gun-n,8
contribute-v,3
station-n,3
purpose-n,2
enhance-v,3
cooperate-v,3
land-n,3
home-n,24
service-n,6
abandon-v,2
introduce-v,8
drink-v,2
reaction-n,5
film-n,8
grind-v,1
execute-v,2
country-n,43
cope-v,1
process-n,14
consult-v,3
tax-n,2
speculate-v,3
crow-v,1
signal-n,3
congratulate-v,1
break-v,13
debate-v,3
tip-n,3
contribution-n,1
land-v,2
debate-n,6
tip-v,1
ring-v,1
want-n,1
transpire-v,1
break-n,14
alert-v,1
hint-v,1
edge-n,2
person-n,16
name-n,9
ambassador-n,2
pursue-v,2
core-n,1
name-v,5
preclude-v,1
implementation-n,1
strategy-n,2
arrive-v,14
figure-v,6
fulfill-v,1
expire-v,1
refuge-n,2
heart-n,7
title-v,1
claim-v,6
chapter-n,2
park-n,5
analysis-n,2
relief-n,1
inherit-v,1
believe-v,70
building-n,5
do-v,250
sum-n,1
achieve-v,11
sum-v,1
mention-v,35
supply-v,1
qualify-v,1
withdraw-v,3
formulate-v,3
discussion-n,5
deserve-v,1
commit-v,1
realize-v,17
hall-n,1
base-n,5
collapse-v,2
express-v,18
box-n,3
admire-v,6
reply-v,1
bother-v,1
recruit-v,1
define-v,1
article-n,3
nominate-v,1
tower-n,1
speak-v,26
factor-n,1
step-n,3
experiment-v,1
image-n,5
enemy-n,4
trigger-v,3
marriage-n,2
address-n,1
man-n,38
being-n,1
resolve-v,15
concede-v,1
certify-v,1
specialist-n,1
basis-n,2
cent-n,4
compare-v,7
disturbance-n,1
slip-v,1
decompose-v,1
comparison-n,3
admission-n,1
collar-n,1
measure-n,7
reduction-n,2
meeting-n,2
phrase-n,1
appoint-v,4
invoke-v,1
dodge-v,1
experience-n,5
search-n,2
own-v,1
experience-v,15
search-v,2
source-n,25
dry-v,1
respect-n,1
crawl-v,1
trust-n,1
articulate-v,1
picture-n,6
endure-v,5
polish-v,1
speed-v,1
patch-v,1
identify-v,4
harm-v,1
proposal-n,3
assimilate-v,1
prohibit-v,1
wet-v,1
view-v,5
bet-n,1
eviscerate-v,1
reduce-v,1
case-n,40
president-n,33
pursuit-n,1
view-n,10
bet-v,3
pool-n,2
interpret-v,4
web-n,1
bar-n,1
out-v,1
stall-v,1
mass-n,1
compete-v,2
area-n,7
age-n,7
disrupt-v,1
connect-v,10
guarantee-v,3
waste-v,2
declare-v,2
cease-v,1
advocate-n,6
study-n,7
representative-n,1
advocate-v,5
study-v,15
report-v,34
dominate-v,4
represent-v,6
write-v,24
suggestion-n,4
intention-n,1
sex-n,2
burden-n,2
engage-v,4
convert-v,3
authorize-v,2
stress-v,2
complaint-n,1
testify-v,2
lesson-n,2
accommodate-v,1
traffic-n,3
emergency-n,1
earn-v,6
loom-v,1
pin-v,4
look-n,11
look-v,148
originate-v,2
projection-n,1
spread-v,4
slap-v,1
withdrawal-n,2
advisor-n,1
balance-v,1
navigate-v,1
strengthen-v,2
underscore-v,1
teacher-n,1
uphold-v,3
implement-v,4
society-n,2
trial-n,8
compose-v,3
build-v,15
minister-n,4
health-n,12
shame-n,2
surprise-n,2
wire-n,1
family-n,19
link-v,1
narrow-v,2
operate-v,5
isolate-v,4
craft-v,1
election-n,10
fall-v,10
divide-v,4
determination-n,1
apologize-v,3
disclose-v,4
value-n,2
chief-n,2
value-v,1
amount-v,1
enchant-v,1
care-v,13
possibility-n,3
establish-v,7
select-v,2
dare-v,6
care-n,16
manage-v,6
rage-n,3
traverse-v,1
move-n,2
move-v,25
thrive-v,1
program-n,13
rage-v,1
lay-v,4
specialize-v,1
support-v,12
telephone-n,1
base-v,4
reinforce-v,2
community-n,16
computer-n,2
support-n,5
forgive-v,2
price-n,1
frustration-n,3
buy-v,15
portrait-n,1
judge-n,8
transition-n,1
deprivation-n,1
examination-n,1
judge-v,3
unravel-v,1
spring-n,1
decide-v,13
gain-v,7
danger-n,3
rip-v,1
gain-n,3
spring-v,1
perception-n,1
battle-n,8
reform-n,2
reform-v,1
combat-v,2
battle-v,1
newspaper-n,2
wind-n,1
advantage-n,1
cast-v,3
interrupt-v,1
chart-v,1
replacement-n,2
ensure-v,8
wind-v,1
destroy-v,13
province-n,3
