live-v 日子 插队 0.328 poly
live-v 插队 活 0.352 poly
help-v 帮忙 举棋不定 0.274 syn
campaign-n 发起 活动 0.319 poly
medicine-n 吃药 药品 0.245 syn
receive-v 接受 收到 0.265 syn
make-v 打定 挣 0.426 poly
spend-v 度过 花 0.303 syn
cost-v 每天 花费 0.191 syn
raise-v 养 教养 0.245 syn
remove-v 搬 拔 0.29 syn
cry-n 大相径庭 给与 0.175 syn
blow-v 炸掉 四五 0.314 poly
hire-v 租 聘请 0.22 syn
child-n 小孩子 孩子们 0.739 poly
life-n 下辈子 一生 0.378 poly
respond-v 回应 应对 0.184 syn
put-v 老是 放 0.328 poly
put-v 搁置 提出 0.46 poly
continue-v 源源不断 下去 0.218 syn
talk-v 谈到 跟 0.232 syn
talk-v 谈谈 通话 0.151 syn
talk-v 通话 讲 0.151 syn
talk-v 交谈 说起 0.064 syn
school-n 中学 小学 0.939 poly
school-n 校园 小学 0.622 poly
pull-v 难关 拿出 0.343 poly
pleasure-n 高兴 乐事 0.102 syn
keep-v 守 下去 0.245 syn
sort-n 各种各样 ［ -0.08 syn
tell-v 说出 讲述 0.628 poly
tell-v 讲 下结论 0.422 poly
play-v 演奏 玩起 0.351 poly
play-v 龙套 扮演 0.198 syn
bring-v 带来 送来 0.155 syn
choose-v 挑选 选址 0.276 syn
choose-v 选择 评选 0.136 syn
woman-n 妇女 女子 0.305 poly
turn-v 染红 转为 0.073 syn
turn-v 转到 抵挡 0.291 syn
shoot-v 打 击落 0.16 syn
sigh-v 感慨 叹气 0.532 poly
association-n 联社 协会 0.281 syn
run-v 跑到 里头 0.412 poly
run-v 合作式 办 -0.034 syn
staff-n 教职员工 人员 0.23 syn
point-n 七十一亿 点 0.104 syn
cut-v 断 掐断 0.48 poly
idea-n 知 主意 0.189 syn
mind-n 脑子 不必 0.454 poly
happen-v 发生 不曾 0.107 syn
happen-v 情况 事 0.042 syn
handle-v 处理 办 0.106 syn
future-n 将来 未来 0.575 poly
see-v 瞧 看见 0.53 poly
see-v 见到 看到 0.802 poly
see-v 看见 看一看 0.371 poly
lot-n 堆 许多 0.147 syn
anger-n 愤怒 怒火 0.652 poly
lose-v 面子 罹难 0.148 syn
lose-v 丢官 赔 0.139 syn
feel-v 感觉 觉着 0.744 poly
minute-n 分 稍等 0.038 syn
wear-v 佩戴 一直以来 0.123 syn
wear-v 累坏 戴上 0.498 poly
improve-v 提升 起色 0.07 syn
face-n 脸上 面孔 0.468 poly
pass-v 考上 通过 0.056 syn
book-n 《 书 0.283 syn
leave-v 离家 走 0.386 poly
leave-v 留下 走出 0.411 poly
find-v 发现 打听 0.378 poly
mean-v 就是说 就是 0.804 poly
learn-v 了解 ： 0.023 syn
shorten-v 拉近 缩短 0.394 poly
stop-v 阻止 停止 0.523 poly
side-n 这边 双方 0.08 syn
push-v 推动 推下 -0.012 syn
let-v 先来 让 0.272 syn
encourage-v 鼓励 鼓舞 0.071 syn
fight-v 打 战斗 0.075 syn
fight-v 打架 对付 0.104 syn
fight-v 还手 战斗 0.114 syn
investigate-v 查 调查 0.26 syn
pick-v 接 拿 0.655 poly
concern-n 忧患 忧虑 0.174 syn
understand-v 认识 懂 0.169 syn
win-v 获得 赢取 0.383 poly
win-v 稳操胜券 打赢 0.266 syn
call-v 打 称呼 0.369 poly
call-n 来电 呼叫 0.307 poly
deploy-v 增派 调集 0.271 syn
level-n 级别 水平 0.43 poly
come-v 挺身而出 出来 0.191 syn
direct-v 疏导 指挥 0.184 syn
try-v 尽力 尝试 0.347 poly
try-v 尝试 试试看 0.372 poly
finish-v 完成 说完 0.113 syn
home-n 老人院 家 0.283 syn
film-n 部 动作片 0.142 syn
sense-n 常识性 观念 0.532 poly
edge-n 嘴边 边缘 0.274 syn
mention-v 谈到 讲 0.223 syn
send-v 寄钱 有一天 0.624 poly
send-v 送给 发出 0.113 syn
send-v 寄 发出 0.1 syn
withdraw-v 收回 撤军 0.325 poly
express-v 表现 表示 0.184 syn
speak-v 发言 交谈 0.226 syn
image-n 形像 画面 0.424 poly
man-n 男子 男生 0.271 syn
experience-v 经受 感受 0.239 syn
endure-v 自选 承受 -0.024 syn
case-n 悬案 案例 0.286 syn
connect-v 连线 通到 0.384 poly
look-v 放远 找 0.29 syn
look-v 来看 查看 0.193 syn
look-v 来看 一下 0.282 syn
look-v 查看 看一看 0.279 syn
look-v 回过头 样子 0.353 poly
look-v 回过头 对劲 0.336 poly
look-v 看看 寻找 0.245 syn
look-v 照顾 找 0.327 poly
look-v 看 对劲 0.486 poly
value-n 价值 价值观 0.356 poly
move-n 举 举动 0.271 syn
