number-n 数字 数量 0.355 poly
wield-v 持枪 横刀 0.157 syn
seize-v 看准 抢占 0.516 poly
live-v 日子 生活 0.412 poly
affect-v 牵动 受 0.167 syn
help-v 帮 于事无补 0.154 syn
arrange-v 信用社 安排 0.15 syn
step-v 步 下台 0.235 syn
belong-v 合群 属于 -0.015 syn
make-v 使得 强国富民 0.15 syn
lead-v 领导 率 0.065 syn
show-v 显示 泡汤 0.041 syn
show-v 泡汤 说明 -0.157 syn
show-v 显效 说明 -0.158 syn
spend-v 花费 过冬 0.279 poly
work-v 曾 打工 0.045 syn
work-v 工作 干活 0.179 syn
work-v 从事 打工 0.207 syn
attack-v 打压 袭击 0.272 poly
trip-n 车程 访 -0.021 syn
raise-v 带大 养 0.077 syn
give-v 交给 给予 0.283 poly
give-v 举 给出 0.134 syn
give-v 眉来眼去 报到 0.27 poly
day-n 天 每天 0.415 poly
favour-v 引用 赞成 0.22 syn
create-v 打造 产生 -0.032 syn
create-v 接连不断 树立 0.055 syn
damage-v 破坏 交恶 0.231 syn
fire-n 起火 开火 0.468 poly
drag-v 拖到 拖延 0.305 poly
declaration-n 一些个 声明 -0.113 syn
child-n 孩子 儿童 0.272 poly
forget-v 忘 别 0.506 poly
read-v 读到 读 0.263 syn
life-n 生活 生命 0.456 poly
respond-v 回应 急救 -0.027 syn
amount-n 数目 数额 0.487 poly
put-v 拿走 惨不忍睹 0.428 poly
go-v 回家 长短 0.166 syn
go-v 走过 上学 0.277 poly
continue-v 假如说 下去 0.114 syn
way-n 途中 路 0.282 poly
talk-v 通话 谈论 0.201 syn
talk-v 讲 交谈 0.227 syn
talk-v 聊 正如 0.191 syn
think-v 跟着 想到 0.606 poly
one-n 不仅仅 亲人 0.143 syn
pull-v 拉走 收敛 0.368 poly
pull-v 拿出 拆下 0.16 syn
keep-v 做去 维持 -0.017 syn
sort-n 种 ［ -0.044 syn
progress-n 取得 进展 0.609 poly
play-v 演奏 演 0.53 poly
play-v 玩去 玩起 0.71 poly
play-v 放 演 0.367 poly
confirm-v 就说 确认 -0.105 syn
bring-v 带 想起 0.454 poly
bring-v 带上 想起 0.441 poly
trouble-n 困难 惹 0.086 syn
fly-v 飞越 驾驶 0.188 syn
woman-n 女士 男女 0.07 syn
turn-v 交给 变成 0.401 poly
turn-v 大祸 染红 0.68 poly
turn-v 转 拒绝 0.296 poly
turn-v 转向 变成 0.338 poly
turn-v 变成 事实上 0.344 poly
turn-v 转到 转交 0.301 poly
ask-v 要价 要求 0.278 poly
absence-n 缺席 关爱 -0.184 syn
schedule-v 原定 安排 0.167 syn
message-n 内容 及其 0.035 syn
message-n 及其 放话 0.111 syn
run-v 合作式 办 -0.034 syn
carry-v 带 背到 0.571 poly
carry-v 刊登 身上 -0.014 syn
village-n 渔村 村子 0.548 poly
welcome-v 收看 欢迎 0.234 syn
end-n 最后 结束 0.417 poly
point-n 七十一亿 观点 -0.127 syn
discuss-v 谈到 就是 0.028 syn
kill-v 杀害 扼杀 0.336 poly
cut-v 切断 掐断 0.404 poly
event-n 事件 活动 0.274 poly
wait-v 等 等到 -0.008 syn
wait-v 等着 等到 0.188 syn
watch-v 看看 战况 0.05 syn
watch-v 战况 关注 0.094 syn
watch-v 观看 关注 0.134 syn
happen-v 正好 来着 0.549 poly
happen-v 来着 做到 0.188 syn
see-v 看看 见到 0.425 poly
see-v 见到 看见 0.69 poly
see-v 看见 再见 0.296 poly
see-v 看一看 看到 0.413 poly
follow-v 接 接着 0.509 poly
anger-n 愤怒 发泄 0.53 poly
send-v 发出 送 0.139 syn
become-v 竞 成为 0.004 syn
become-v 成为 一块 0.025 syn
take-v 告上 带 0.156 syn
take-v 采取 承担 0.28 poly
take-v 照料 出任 0.05 syn
take-v 带领 带 0.21 syn
lose-v 丢官 争气 0.487 poly
lose-v 赔 丧失 0.083 syn
pain-n 痛苦 痛 0.39 poly
form-v 组阁权 班子 0.246 syn
word-n 字 换句话说 0.094 syn
miss-v 想念 打到 0.324 poly
moment-n 一刻 刻 0.596 poly
fit-v 案子 国情 0.006 syn
vote-n 投 选票 0.419 poly
book-n 书籍 本 0.04 syn
climb-v 回升 每天 0.134 syn
test-n 测试 考验 0.078 syn
leave-v 留在 离开 0.323 poly
leave-v 离任 打工 0.012 syn
leave-v 离家出走 在家 0.474 poly
leave-v 说出 打工 0.269 poly
find-v 发现 找 0.216 syn
mean-v 等于 意思 0.445 poly
stay-v 保持 走开 0.155 syn
stay-v 走开 待 0.067 syn
return-v 恢复 归还 0.331 poly
learn-v 学会 得知 0.111 syn
treat-v 处理 手上 0.147 syn
difference-n 区别 差别 0.711 poly
project-v 副州长 推测 0.068 syn
stop-v 停止 心里话 -0.06 syn
stop-v 停 停下 0.638 poly
matter-n 、 事情 0.11 syn
rule-n 规定 法规 0.422 poly
set-v 设置 布置 0.47 poly
let-v 咱们 当面 0.245 syn
change-v 转 改变 0.146 syn
change-v 修改 变化 0.219 syn
question-n 质疑 问题 0.3 poly
focus-v 集中 关注 0.192 syn
sell-v 齐 卖 0.179 syn
add-v 制剂 补充 0.119 syn
start-v 一开始 开始 0.183 syn
start-v 开拍 动工 0.295 poly
fight-v 斗争 打架 0.13 syn
fight-v 打 对抗 0.113 syn
fight-v 还手 对付 -0.015 syn
pick-v 中西部 选择 -0.042 syn
campaign-n 竞选 活动 0.236 syn
love-v 爱上 所有人 -0.075 syn
depend-v 呐 长短 0.111 syn
remember-v 记住 铭记 0.567 poly
win-v 获得 打赢 0.084 syn
call-v 称呼 称为 0.168 syn
count-v 数 清点 0.247 syn
reach-v 国贸 达成 0.095 syn
memory-n 记忆犹新 记性 0.278 poly
come-v 来 弄到 0.313 poly
come-v 弄到 走到 0.456 poly
come-v 弄到 进来 0.413 poly
come-v 走到 找来 0.408 poly
come-v 走到 迈进 0.323 poly
come-v 回来 陆续 0.233 syn
come-v 找来 发泄 0.488 poly
come-v 告一段落 稍候 0.335 poly
come-v 稍候 进来 0.279 poly
come-v 上来 来到 0.243 syn
come-v 挺身而出 陆续 0.068 syn
come-v 传来 测 0.45 poly
come-v 进来 来到 0.209 syn
come-v 迈进 测 -0.005 syn
come-v 测 陆续 0.079 syn
cover-v 占地 全方位 0.066 syn
direct-v 疏导 导演 0.028 syn
direct-v 输导 指挥 0.089 syn
try-v 努力 尽量 0.229 syn
power-n 权力 当政 0.061 syn
finish-v 完 打完 0.177 syn
contribute-v 曾经 贴 0.084 syn
home-n 家 家乡 0.255 syn
country-n 走动 国家 0.011 syn
break-v 破裂 爆炸性 0.353 poly
claim-v 主张 声称 0.275 poly
speak-v 中国话 谈论 0.247 syn
speak-v 谈论 交谈 0.206 syn
cent-n 美分 分 0.252 syn
picture-n 照片 画面 0.626 poly
case-n 个案 案件 0.713 poly
case-n 案件 案子 0.758 poly
president-n 副总统 总统们 0.214 syn
connect-v 连线 串连 0.401 poly
connect-v 坚韧 连接 0.068 syn
study-v 上司 学习 0.266 syn
report-v 报 汇报 0.164 syn
write-v 制定 写作 0.039 syn
look-v 看待 地震局 0.035 syn
look-v 看看 对劲 0.461 poly
look-v 找 地震局 0.164 syn
look-v 寻找 地震局 0.035 syn
look-v 来看 回顾 0.172 syn
look-v 看 地震局 0.103 syn
build-v 制造 营造 0.174 syn
build-v 修建 弄 0.024 syn
establish-v 成立 树立 0.019 syn
manage-v 打理 度过 0.359 poly
move-v 动议 迈进 0.001 syn
cast-v 投 投下 0.589 poly
destroy-v 摧毁 毁掉 0.679 poly
