number-n 数字 数量 0.355 poly
formation-n 成立 形成 0.237 syn
struggle-v 中校 艰难 0.011 syn
use-v 航展 采用 0.058 syn
live-v 迁居 生活 0.185 syn
affect-v 牵动 埋 0.177 syn
affect-v 女孩子 涉及 -0.115 syn
help-v 帮 有助于 -0.001 syn
hire-v 请 聘请 0.05 syn
die-v 去世 牺牲 0.242 syn
evidence-n 证据 证词 0.692 poly
town-n 出差 城镇 0.1 syn
sign-n 征兆 标记 0.041 syn
make-v 打定 挣 0.426 poly
make-v 挣 婚后 0.298 poly
suggest-v 暗示 手上 0.258 syn
lead-v 率 带领 0.095 syn
show-v 泡汤 说明 -0.157 syn
work-v 做工 工作 0.112 syn
work-v 曾 上班 0.017 syn
cost-v 仅仅 花费 0.151 syn
trip-n 婚后 访 0.032 syn
money-n 钱 资金 0.255 syn
give-v 交给 ｛ 0.271 poly
give-v 举 结给 0.271 poly
give-v 举 讲出 0.159 syn
give-v 结给 给予 0.271 poly
give-v 眉来眼去 给与 0.36 poly
give-v 眉来眼去 报到 0.27 poly
give-v 委曲求全 讲出 0.271 poly
give-v ｛ 注重 0.271 poly
give-v 给予 报到 0.173 syn
condemn-v 无奈 气急败坏 0.369 poly
heart-n 可心 心中 0.452 poly
body-n 尸体 身体 0.342 poly
create-v 制造 建立 0.178 syn
create-v 产生 树立 0.084 syn
solve-v 三幺 揭开 0.154 syn
invest-v 入 入股 0.252 syn
fire-n 开火 消防车 0.408 poly
drag-v 拖到 拖延 0.305 poly
declaration-n 一些个 声明 -0.113 syn
forget-v 哪天 别 0.564 poly
read-v 解读 阅读 0.287 poly
determine-v 判断 有待于 0.168 syn
life-n 寿命 生命 0.273 poly
life-n 报告卡 一生 0.295 poly
respond-v 回 急救 0.071 syn
put-v 老是 话 0.453 poly
put-v 提出 推荐 0.327 poly
go-v 沦为一伍 不仅仅 0.271 poly
go-v 朝向 走到 0.251 syn
go-v 撤 出去 0.33 poly
go-v 朱迪＊米勒 偏向 0.271 poly
go-v 不仅仅 升高 0.18 syn
act-v 行动 １９８２年 0.271 poly
talk-v 说话 通话 0.242 syn
talk-v 谈谈 交谈 0.123 syn
talk-v 说说 谈话 0.223 syn
talk-v 谈论 交谈 0.206 syn
talk-v 谈 谈话 0.249 syn
think-v 看待 觉着 0.146 syn
think-v 以为 用兵一时 0.249 syn
think-v 觉着 考虑 -0.041 syn
think-v 用兵一时 觉得 0.335 poly
pull-v 难关 拿出 0.343 poly
keep-v 保留 隐瞒 0.233 syn
keep-v 做去 下去 0.189 syn
tell-v 说出 讲述 0.628 poly
tell-v 为时太早 讲 0.271 poly
tell-v 讲述 告知 0.225 syn
play-v 演奏 下棋 0.406 poly
play-v 放 下棋 0.273 poly
play-v 下棋 演 0.654 poly
play-v 打球 演 0.612 poly
bring-v 带 带给 0.311 poly
bring-v 带回 打官司 0.331 poly
bring-v 带给 想起 0.556 poly
bring-v 带来 想起 0.275 poly
choose-v 选址 选为 0.177 syn
choose-v 选为 选 0.254 syn
trouble-n 记性 惹 0.54 poly
turn-v 大祸 原来 0.227 syn
turn-v 原来 先来 0.352 poly
turn-v 原来 回头 0.417 poly
turn-v 变成 办成 0.356 poly
food-n 粮食 吃 0.165 syn
message-n 信息 含义 0.079 syn
run-v 嫌钱 跑 0.271 poly
carry-v 抬 登 0.384 poly
population-n 西语裔 数量 0.271 poly
discuss-v 就是 讨论 0.027 syn
wait-v 等 等待 0.083 syn
mind-n 思维 打定 0.397 poly
watch-v 看看 关注 -0.064 syn
happen-v 发生 做到 0.031 syn
happen-v 正好 些 0.41 poly
happen-v 时有 事情 0.135 syn
consider-v 算 看作 -0.069 syn
see-v 瞧 看一看 0.301 poly
see-v 看看 看一看 0.492 poly
see-v 见到 看到 0.802 poly
see-v 看见 见 0.128 syn
see-v 再见 看一看 0.29 poly
see-v 看一看 看 0.423 poly
see-v 测 看 0.433 poly
emerge-v 出现 横空出世 0.121 syn
hear-v 听见 幻听 0.367 poly
follow-v 追随 奉行 0.389 poly
majority-n 多数 大多数 0.75 poly
send-v 送到 发出 0.127 syn
take-v 上任 照顾 0.038 syn
take-v 出任 照顾 0.134 syn
take-v 停药 服用 0.33 poly
lose-v 失去 赔 0.216 syn
pain-n 悲痛 痛苦 0.67 poly
feel-v 感到 觉得 0.337 poly
pay-v 注意 还上 0.271 poly
join-v 加入 有请 -0.046 syn
improve-v 提升 起色 0.07 syn
moment-n 刻 一瞬间 0.512 poly
fit-v 案子 国情 0.006 syn
vote-n 投 选票 0.419 poly
book-n 书籍 本 0.04 syn
climb-v 回升 每天 0.134 syn
test-n 测试 考验 0.078 syn
leave-v 留在 离开 0.323 poly
leave-v 离任 打工 0.012 syn
leave-v 离家出走 在家 0.474 poly
leave-v 说出 打工 0.269 poly
find-v 找出 找 0.09 syn
mean-v 意义深远 含义 0.271 poly
stay-v 停留 坚持不懈 -0.02 syn
table-n 事项 桌子 0.056 syn
promise-v 答应 承诺 0.26 syn
stand-v 出人头地 站到 0.419 poly
difference-n 差别 差异 0.853 poly
project-v 副州长 推测 0.068 syn
stop-v 停止 心里话 -0.06 syn
stop-v 停 停下 0.638 poly
matter-n 、 事情 0.11 syn
rule-n 规定 法规 0.422 poly
set-v 设置 布置 0.47 poly
let-v 咱们 当面 0.245 syn
change-v 转 改变 0.146 syn
change-v 修改 变化 0.219 syn
question-n 质疑 问题 0.3 poly
focus-v 为主 关注 -0.012 syn
straighten-v 调和 怎样 0.23 syn
add-v 制剂 加进 0.208 syn
add-v 消沉 补充 -0.167 syn
fight-v 斗争 打 0.039 syn
fight-v 打 奋力 0.11 syn
fight-v 作战 对付 0.238 syn
fight-v 还手 对抗 0.234 syn
compile-v 这儿 编撰 -0.091 syn
pick-v 测 捉弄 0.272 poly
concern-n 忧患 忧虑 0.174 syn
know-v 认识 早 0.121 syn
charge-v 控 冲进 0.285 poly
depend-v 定 取决于 0.025 syn
win-v 赢 获胜 0.233 syn
win-v 做为 获 -0.011 syn
count-v 数 清点 0.247 syn
encounter-v 遇到 迎来 0.286 poly
memory-n 记性 回忆 0.275 poly
come-v 弄到 回来 0.518 poly
come-v 弄到 出来 0.46 poly
come-v 走到 找来 0.408 poly
come-v 走到 迈进 0.323 poly
come-v 搭边 稍候 0.271 poly
come-v 搭边 测 0.271 poly
come-v 找来 出来 0.491 poly
come-v 上来 发泄 0.358 poly
come-v 出来 迈进 0.191 syn
come-v 迈进 过来 0.099 syn
come-v 测 来到 0.131 syn
cover-v 独领风骚 采访 0.138 syn
direct-v 疏导 导演 0.028 syn
direct-v 输导 指挥 0.089 syn
try-v 努力 尽量 0.229 syn
power-n 权力 当政 0.061 syn
finish-v 完 打完 0.177 syn
contribute-v 曾经 贴 0.084 syn
home-n 家 家乡 0.255 syn
country-n 走动 国家 0.011 syn
break-v 挂烂 打破 0.271 poly
claim-v 主张 声称 0.275 poly
admire-v 赞赏 羡慕 0.208 syn
speak-v 说话 说起 0.473 poly
speak-v 发言 谈到 0.262 syn
image-n 形象 画面 0.413 poly
case-n 个案 案件 0.713 poly
case-n 案件 下 0.068 syn
case-n 一件件 案子 0.271 poly
connect-v 坚韧 串连 0.195 syn
study-v 研究 学习 0.348 poly
write-v 制定 写道 -0.083 syn
look-v 找 对劲 0.512 poly
look-v 寻找 回过头 0.208 syn
look-v 样子 看 0.548 poly
look-v 一刹间 看一看 0.271 poly
look-v 回过头 回顾 0.181 syn
look-v 期待 看一看 0.3 poly
build-v 营造 强国富民 0.371 poly
divide-v 分割 呵 -0.035 syn
care-v 管 照顾 0.157 syn
move-v 动 电讯 0.068 syn
