number-n; number: 18776,numbers: 2570,;21346
listen-v; listening: 720,listened: 350,listen: 1325,;2395
struggle-n; struggle: 1895,;1895
formation-n; formation: 1273,;1273
struggle-v; struggling: 770,struggle: 1895,struggled: 235,struggles: 397,;3297
list-n; list: 5471,;5471
counsel-n; counseling: 305,counsel: 332,;637
indication-n; indication: 553,;553
unity-n; unity: 3179,;3179
wield-v; wield: 58,wielding: 59,;117
underestimate-v; underestimate: 132,;132
use-n; use: 18435,;18435
deceive-v; deceiving: 97,;97
class-n; classes: 2166,class: 4802,;6968
prove-v; proves: 305,proved: 1071,proven: 830,prove: 848,;3054
thank-v; thanking: 87,thank: 2741,;2828
writing-n; writing: 2333,;2333
use-v; using: 6306,use: 18435,used: 11795,uses: 1986,;38522
definition-n; definition: 589,;589
promotion-n; promotion: 3801,;3801
penalty-n; penalty: 1508,;1508
impose-v; imposing: 508,imposed: 1636,;2144
rid-v; rid: 427,;427
split-v; split: 966,;966
ticket-n; ticket: 1312,;1312
seize-v; seized: 2191,seize: 717,;2908
warning-n; warning: 2509,;2509
single-n; single: 3327,;3327
last-v; last: 38122,lasted: 491,;38613
live-v; living: 6407,live: 5671,lived: 1329,lives: 4077,;17484
accounting-n; accounting: 2252,;2252
help-n; help: 16424,;16424
scream-v; screaming: 75,;75
owner-n; owners: 2275,;2275
affect-v; affecting: 660,affect: 2410,affected: 5454,affects: 482,;9006
notion-n; notion: 247,;247
unite-v; unite: 848,;848
help-v; helping: 2089,helped: 2465,helps: 1088,help: 16424,;22066
award-n; awards: 2371,;2371
contribution-n; contribution: 2264,;2264
arrange-v; arranging: 474,arrange: 715,;1189
hurt-v; hurt: 1286,;1286
facilitate-v; facilitate: 3242,;3242
hire-v; hiring: 434,hired: 485,;919
donate-v; donated: 877,;877
rush-n; rush: 770,;770
killing-n; killing: 2947,;2947
wash-v; wash: 554,washed: 291,;845
persist-v; persisted: 182,;182
die-v; die: 1210,dying: 379,died: 4822,;6411
evidence-n; evidence: 2562,;2562
step-v; step: 6168,steps: 2865,;9033
session-n; session: 9260,;9260
solution-n; solution: 7742,;7742
problem-n; problem: 9798,problems: 12140,;21938
town-n; town: 3763,towns: 926,;4689
haunt-v; haunting: 33,;33
recognize-v; recognize: 1387,recognizing: 296,recognized: 1674,recognizes: 468,;3825
acknowledge-v; acknowledges: 168,acknowledged: 773,acknowledge: 351,;1292
effect-n; effect: 5570,effects: 2319,;7889
nothing-n; nothing: 4940,;4940
describe-v; describe: 575,;575
effect-v; effect: 5570,;5570
risk-n; risk: 4933,;4933
escape-v; escaped: 317,escape: 849,;1166
injury-n; injuries: 1347,;1347
door-n; door: 1768,doors: 709,;2477
medicine-n; medicine: 4379,;4379
recommend-v; recommend: 548,;548
survive-v; survive: 883,survived: 383,;1266
strike-v; struck: 942,strikes: 1340,;2282
twist-v; twisted: 116,;116
sign-n; signing: 3202,signs: 2239,sign: 3627,;9068
overcome-v; overcome: 1360,;1360
sign-v; signed: 10828,;10828
past-n; past: 16618,;16618
indulge-v; indulging: 40,;40
center-n; center: 10036,centers: 1937,;11973
toss-v; toss: 52,;52
receive-v; receive: 2700,received: 6526,receiving: 1278,;10504
belong-v; belonged: 179,belong: 552,;731
show-n; show: 7493,;7493
make-v; making: 6788,make: 17788,made: 23146,makes: 2745,;50467
suggest-v; suggested: 1873,suggests: 837,suggesting: 303,suggest: 782,;3795
limit-v; limited: 5426,;5426
lead-v; leads: 749,led: 5924,lead: 4613,;11286
show-v; shown: 2237,shows: 3818,showing: 1493,showed: 3473,show: 7493,;18514
afford-v; afford: 955,;955
oil-n; oil: 16552,;16552
connection-n; connection: 2048,;2048
hang-v; hang: 1004,;1004
reputation-n; reputation: 1079,;1079
spend-v; spending: 3533,spend: 2020,spent: 2232,;7785
work-n; work: 27158,works: 6449,;33607
decade-n; decades: 3231,decade: 2854,;6085
laugh-v; laughing: 267,laughed: 154,;421
work-v; worked: 2841,work: 27158,working: 9260,works: 6449,;45708
be-v; be: 127389,'s: 212372,being: 9979,is: 232824,am: 10322,been: 46966,'re: 3825,are: 128524,were: 54638,'m: 5714,was: 98546,;931099
retire-v; retiring: 189,retire: 420,;609
top-n; top: 9369,;9369
attack-v; attack: 6621,attacking: 529,attacked: 1404,;8554
account-v; accounting: 2252,account: 4275,accounts: 2229,;8756
good-n; good: 20054,;20054
regret-n; regret: 921,;921
director-n; director: 12503,;12503
accomplish-v; accomplished: 487,;487
regret-v; regret: 921,;921
rub-v; rub: 76,;76
rally-v; rallied: 248,;248
task-n; task: 3892,;3892
file-v; file: 1227,filed: 1036,;2263
history-n; history: 10811,;10811
motive-n; motive: 298,;298
city-n; city: 15964,cities: 6344,;22308
predator-n; predators: 45,;45
cost-v; cost: 5506,costing: 155,;5661
option-n; option: 964,options: 1363,;2327
hole-n; hole: 423,;423
comment-n; comment: 2144,comments: 1783,;3927
cost-n; cost: 5506,;5506
critic-n; critic: 342,;342
trip-n; trip: 4737,;4737
click-v; click: 406,;406
insist-v; insisted: 1160,insist: 437,;1597
cite-v; cite: 127,;127
network-n; network: 6479,networks: 2488,;8967
indicate-v; indicate: 691,indicated: 1961,indicating: 385,;3037
argue-v; arguing: 273,argue: 412,;685
boil-v; boil: 193,;193
detain-v; detained: 1281,;1281
tour-n; tour: 5532,;5532
mobilize-v; mobilize: 312,mobilized: 311,;623
compel-v; compel: 81,;81
expression-n; expression: 1923,;1923
communicate-v; communicate: 619,;619
tour-v; tour: 5532,touring: 224,;5756
marketing-n; marketing: 3200,;3200
justify-v; justify: 229,;229
appear-v; appeared: 1564,appears: 1011,appear: 1842,;4417
record-n; record: 7234,records: 2244,;9478
thought-n; thoughts: 808,;808
prevent-v; prevented: 382,prevent: 4349,;4731
control-n; control: 11799,;11799
control-v; control: 11799,controlling: 771,;12570
obtain-v; obtained: 1594,;1594
force-n; force: 11365,forces: 11340,;22705
anxiety-n; anxiety: 408,;408
money-n; money: 12729,;12729
force-v; forced: 2052,force: 11365,forces: 11340,;24757
nation-n; nation: 7424,;7424
persuade-v; persuade: 497,;497
single-v; single: 3327,;3327
crime-n; crime: 3998,;3998
raise-v; raised: 2714,raise: 3937,raising: 2061,;8712
enjoy-v; enjoy: 2950,enjoyed: 1287,;4237
tune-v; tuning: 118,;118
give-v; giving: 2262,gave: 3277,given: 5586,gives: 1566,give: 8006,;20697
bury-v; bury: 134,buried: 583,;717
contact-v; contact: 7992,contacted: 529,;8521
contact-n; contact: 7992,;7992
separate-v; separate: 2287,separates: 60,;2347
expect-v; expected: 11255,expecting: 526,expect: 2244,;14025
involve-v; involved: 4040,involves: 724,;4764
day-n; days: 12492,day: 22870,;35362
condemn-v; condemned: 1660,condemning: 334,;1994
activate-v; activated: 162,;162
pipeline-n; pipeline: 1216,;1216
copy-v; copied: 168,;168
curse-v; cursing: 80,;80
lock-v; locking: 49,;49
relay-v; relayed: 66,;66
toll-n; toll: 1166,;1166
favour-v; favors: 234,;234
capture-v; captured: 856,;856
part-n; part: 12102,parts: 3902,;16004
resign-v; resigned: 675,resign: 890,;1565
range-v; ranging: 787,;787
beat-v; beat: 1860,beating: 617,;2477
star-n; star: 2457,;2457
victim-n; victims: 2917,;2917
beat-n; beat: 1860,;1860
remove-v; removed: 1081,remove: 1251,;2332
mourn-v; mourned: 59,mourning: 304,;363
body-n; body: 4429,;4429
cry-v; cry: 490,crying: 348,cried: 245,;1083
share-v; shared: 1559,sharing: 1227,share: 6256,;9042
cry-n; cry: 490,;490
double-v; doubled: 530,;530
bill-n; bill: 8423,;8423
smash-v; smashed: 660,smash: 125,;785
erect-v; erected: 248,;248
host-v; hosted: 1977,;1977
stir-v; stir: 404,stirring: 128,;532
stage-n; stage: 5501,;5501
explain-v; explain: 1273,explained: 1627,;2900
create-v; create: 4822,creating: 2098,created: 2747,;9667
solve-v; solved: 1331,solve: 3005,;4336
leadership-n; leadership: 5010,;5010
serve-v; served: 1771,serving: 1692,serve: 3819,;7282
weigh-v; weighed: 191,weighing: 334,;525
want-v; wants: 3280,wanting: 409,wanted: 3584,want: 11224,;18497
blow-v; blow: 854,blew: 219,blown: 174,;1247
quit-v; quit: 667,;667
relationship-n; relationships: 1411,relationship: 7949,;9360
rate-v; rated: 235,;235
breath-n; breath: 329,;329
weaken-v; weakened: 364,;364
man-v; manning: 84,;84
freedom-n; freedom: 3284,freedoms: 476,;3760
column-n; column: 390,;390
denounce-v; denounced: 423,;423
chapter-n; chapter: 1064,;1064
invest-v; investing: 1035,invest: 3379,invested: 1613,;6027
damage-n; damage: 2596,;2596
arrest-v; arrested: 5221,;5221
wake-v; wake: 961,;961
deteriorate-v; deteriorating: 427,;427
eliminate-v; eliminated: 534,;534
research-n; research: 14564,;14564
institution-n; institutions: 5154,institution: 1326,;6480
research-v; research: 14564,;14564
damage-v; damaged: 1150,damaging: 387,;1537
overturn-v; overturned: 134,;134
comfort-v; comforted: 48,;48
celebrate-v; celebrating: 475,celebrate: 1295,;1770
feature-v; featuring: 751,featured: 401,;1152
initiative-n; initiatives: 1635,initiative: 2335,;3970
fuel-v; fuel: 2852,;2852
observe-v; observe: 1137,;1137
specify-v; specify: 285,;285
broadcast-v; broadcast: 3428,broadcasting: 1785,;5213
broadcast-n; broadcast: 3428,;3428
provide-v; provide: 11104,provided: 5023,provides: 3974,;20101
degree-n; degree: 2607,;2607
bar-n; bars: 379,;379
brush-v; brush: 419,;419
cease-v; ceases: 73,;73
gap-n; gap: 1508,;1508
fire-n; fire: 5743,;5743
total-v; totaling: 452,;452
require-v; require: 2150,requires: 2150,;4300
threaten-v; threaten: 664,threatened: 1233,;1897
tackle-v; tackle: 935,;935
accordance-n; accordance: 4076,;4076
panic-v; panic: 550,;550
ban-v; banned: 1079,;1079
increase-n; increase: 16049,;16049
increase-v; increase: 16049,increasing: 5374,increased: 9124,;30547
drag-v; drag: 270,dragging: 132,;402
ban-n; ban: 2938,bans: 321,;3259
fashion-n; fashion: 1085,;1085
pond-n; pond: 261,;261
explore-v; exploring: 634,explore: 1620,;2254
produce-v; produced: 2609,;2609
release-v; released: 6028,releasing: 288,;6316
release-n; release: 5100,;5100
safeguard-v; safeguard: 2446,safeguarded: 195,;2641
sample-n; sample: 585,;585
time-n; times: 9624,time: 41204,;50828
transform-v; transform: 411,;411
result-v; resulted: 1010,resulting: 1222,result: 6902,results: 9298,;18432
heave-v; heaving: 17,heave: 19,;36
reject-v; rejected: 1822,rejects: 376,;2198
declaration-n; declaration: 3510,;3510
seat-n; seat: 1076,seats: 2243,;3319
rush-v; rushed: 1310,;1310
designate-v; designated: 2210,;2210
swim-v; swim: 376,swimming: 1734,;2110
defense-n; defense: 12593,;12593
result-n; results: 9298,;9298
seek-v; sought: 1055,seek: 3291,seeking: 2702,;7048
sustain-v; sustain: 457,;457
demand-v; demanding: 1083,demand: 7641,;8724
occupy-v; occupy: 316,occupied: 1400,;1716
attempt-n; attempts: 684,;684
secretary-n; secretary: 16975,;16975
whistle-v; whistled: 6,;6
occur-v; occur: 835,occurred: 2529,occurs: 313,;3677
child-n; children: 16962,child: 5259,;22221
pardon-v; pardoned: 33,pardon: 90,;123
refuse-v; refuses: 357,refusing: 302,refused: 1691,;2350
fund-v; funded: 1236,;1236
forget-v; forget: 1465,forgot: 315,;1780
fund-n; fund: 8850,;8850
touch-v; touched: 427,;427
flower-n; flowers: 1687,;1687
answer-n; answer: 1774,answers: 534,;2308
read-v; read: 3094,reading: 2347,;5441
determine-v; determined: 1930,determine: 1175,;3105
spot-v; spotted: 329,;329
borrow-v; borrowed: 397,borrow: 476,;873
answer-v; answer: 1774,answered: 545,answers: 534,;2853
ponder-v; ponder: 111,pondering: 89,;200
life-n; life: 15126,lives: 4077,;19203
crack-v; cracked: 222,crack: 765,;987
lessen-v; lessen: 132,;132
protest-v; protest: 2089,protested: 280,;2369
conjure-v; conjures: 8,;8
respond-v; responding: 548,responded: 632,;1180
crack-n; crack: 765,;765
date-v; dating: 238,;238
sing-v; sing: 970,;970
hate-v; hated: 80,hate: 378,;458
issue-v; issued: 11857,issuing: 994,issue: 20862,;33713
clip-n; clips: 81,;81
occupation-n; occupation: 1372,;1372
dance-v; dance: 2409,dancing: 606,;3015
issue-n; issue: 20862,issues: 17636,;38498
argument-n; argument: 398,arguments: 279,;677
need-n; need: 14657,;14657
ease-v; eased: 444,;444
proceed-v; proceeded: 238,;238
response-n; response: 4555,;4555
prepare-v; preparing: 1554,prepare: 1665,prepared: 2374,;5593
need-v; need: 14657,needed: 3355,needs: 7395,needing: 134,;25541
guide-n; guides: 311,guide: 1620,;1931
marry-v; married: 1746,;1746
smoke-v; smoked: 81,;81
amount-n; amounts: 1052,amount: 4011,;5063
procedure-n; procedure: 1057,;1057
guide-v; guide: 1620,;1620
worker-n; workers: 7893,worker: 974,;8867
outline-n; outlines: 168,;168
postpone-v; postponing: 80,postpone: 338,postponed: 712,;1130
amount-v; amounts: 1052,;1052
conspiracy-n; conspiracy: 397,;397
suffering-n; suffering: 1496,;1496
invite-v; invited: 3372,invite: 953,;4325
sting-v; stings: 13,;13
outline-v; outlining: 133,outline: 942,outlines: 168,;1243
month-n; months: 22127,month: 12664,;34791
snow-v; snowed: 32,;32
disaster-n; disaster: 3056,;3056
disagree-v; disagreed: 114,;114
smoke-n; smoke: 699,;699
pilot-n; pilot: 1484,;1484
present-v; presenting: 345,presented: 2486,;2831
cave-v; caving: 9,;9
soak-v; soaking: 52,;52
situation-n; situation: 15561,situations: 1257,;16818
present-n; presents: 556,;556
rebound-v; rebound: 474,;474
map-n; map: 1183,;1183
sleep-v; slept: 161,sleep: 1397,sleeping: 475,;2033
dialogue-n; dialogue: 5156,;5156
sleep-n; sleep: 1397,;1397
divert-v; divert: 200,;200
endow-v; endowing: 11,;11
put-v; put: 8134,putting: 1312,puts: 531,;9977
gift-n; gift: 750,;750
difficulty-n; difficulties: 3389,;3389
go-v; go: 13672,gone: 2371,went: 5932,going: 7973,goes: 1726,;31674
freeze-v; freezing: 287,;287
teach-v; teaching: 2667,teach: 1142,taught: 821,;4630
continue-v; continuing: 2520,continues: 2343,continue: 16700,continued: 5539,;27102
voice-n; voice: 2235,;2235
nomination-n; nomination: 1102,;1102
way-n; ways: 3990,way: 14059,;18049
close-n; closing: 1745,;1745
defeat-v; defeated: 906,defeating: 162,;1068
tv-n; tv: 5636,;5636
close-v; close: 7406,;7406
border-n; border: 5493,;5493
unveil-v; unveiled: 694,;694
appreciate-v; appreciate: 954,;954
associate-v; associated: 1318,;1318
eater-n; eater: 44,;44
wealth-n; wealth: 1773,;1773
allow-v; allows: 1547,allow: 4197,allowed: 3652,;9396
include-v; included: 3304,include: 7381,including: 27312,includes: 2772,;40769
calendar-n; calendar: 514,;514
environment-n; environment: 11109,;11109
march-v; marching: 204,;204
disappear-v; disappears: 70,disappear: 305,disappeared: 507,;882
route-n; route: 2662,;2662
partner-n; partner: 3165,;3165
launch-v; launched: 4682,;4682
sight-n; sight: 704,;704
accuse-v; accused: 1702,;1702
portray-v; portray: 65,;65
strength-n; strength: 3233,;3233
shut-v; shut: 634,shuts: 21,;655
evaporate-v; evaporated: 32,;32
begin-v; begins: 1016,began: 6409,beginning: 4770,begin: 2854,begun: 1508,;16557
regard-v; regarding: 2867,regarded: 1260,;4127
talk-n; talk: 4949,;4949
complete-v; completing: 455,complete: 4546,;5001
appointment-n; appointments: 520,appointment: 1677,;2197
act-v; acted: 406,acting: 2162,act: 3757,;6325
talk-v; talks: 27839,talking: 2040,talked: 1270,talk: 4949,;36098
think-v; thought: 4898,thinking: 3176,think: 13422,thinks: 1029,;22525
notify-v; notify: 278,;278
thrust-n; thrust: 154,;154
urge-v; urge: 1203,urged: 6525,;7728
school-n; schools: 7174,school: 16165,;23339
celebrity-n; celebrity: 178,;178
one-n; ones: 1697,one: 70550,;72247
pull-v; pull: 869,pulled: 581,;1450
enter-v; entered: 2489,entering: 1553,enter: 3404,;7446
landing-n; landing: 996,;996
succeed-v; succeed: 951,succeeded: 468,succeeds: 125,;1544
pleasure-n; pleasure: 750,;750
plot-n; plot: 609,;609
keep-v; keeping: 1884,keeps: 574,kept: 2338,keep: 6196,;10992
track-n; track: 2089,tracks: 476,;2565
consequence-n; consequences: 1176,;1176
cool-v; cool: 755,;755
transport-v; transported: 330,;330
sort-n; sort: 912,sorts: 380,;1292
line-n; line: 6320,lines: 1984,;8304
clear-v; clears: 41,;41
sort-v; sorted: 92,;92
transport-n; transport: 6863,;6863
progress-n; progress: 10308,;10308
tell-v; telling: 787,tells: 523,tell: 3681,told: 15826,;20817
govern-v; govern: 240,;240
hearing-n; hearings: 345,hearing: 1650,;1995
scald-v; scald: 23,;23
play-v; play: 6805,plays: 953,playing: 2519,played: 2838,;13115
fan-n; fans: 1228,;1228
play-n; play: 6805,;6805
confirm-v; confirmed: 4363,confirm: 773,;5136
suspend-v; suspended: 2117,;2117
risk-v; risk: 4933,;4933
perform-v; perform: 1398,performs: 121,;1519
reserve-n; reserve: 3983,;3983
benefit-v; benefit: 5303,benefits: 3588,;8891
strangle-v; strangle: 37,;37
experiment-v; experimenting: 115,;115
bring-v; brought: 4062,brings: 956,bringing: 1827,bring: 5746,;12591
yesterday-n; yesterday: 4528,;4528
phase-n; phase: 3141,;3141
hack-v; hack: 60,;60
shed-v; shed: 334,;334
negotiate-v; negotiate: 832,;832
open-v; open: 9594,opened: 5780,opens: 1564,opening: 8977,;25915
guess-n; guess: 621,;621
choose-v; chosen: 1287,choose: 1913,choosing: 561,chose: 778,;4539
deal-n; deals: 1165,;1165
deal-v; dealing: 1408,deal: 7101,dealt: 662,;9171
construct-v; constructed: 493,;493
guess-v; guess: 621,guessed: 93,;714
fly-v; fly: 1215,flying: 1408,flown: 251,flew: 702,;3576
monitor-n; monitoring: 2511,;2511
place-v; placed: 1504,place: 9012,;10516
hand-n; hand: 6332,hands: 2911,;9243
place-n; place: 9012,places: 4374,;13386
woman-n; woman: 4514,women: 16605,;21119
breathe-v; breathe: 219,breathing: 324,;543
investigation-n; investigation: 5487,investigations: 2339,;7826
distort-v; distorting: 120,;120
monitor-v; monitor: 1656,;1656
turn-v; turned: 2478,turning: 1407,turns: 773,turn: 4020,;8678
accelerate-v; accelerating: 555,;555
technology-n; technologies: 3770,technology: 19993,;23763
turn-n; turn: 4020,;4020
jump-v; jump: 700,jumping: 247,;947
check-n; checks: 663,check: 2021,;2684
deprive-v; deprive: 78,;78
rating-n; ratings: 647,;647
depression-n; depression: 610,;610
statement-n; statements: 3636,statement: 14305,;17941
check-v; checked: 398,check: 2021,;2419
hold-v; held: 21710,hold: 7614,holding: 3038,;32362
minimize-v; minimize: 515,;515
slash-v; slashed: 149,;149
taste-v; taste: 790,;790
slash-n; slash: 210,;210
bomb-v; bomb: 2990,;2990
protect-v; protecting: 1695,protect: 4338,protected: 1465,;7498
penny-n; penny: 301,;301
suffer-v; suffered: 1723,suffer: 1043,suffering: 1496,;4262
avoid-v; avoid: 3871,avoided: 407,;4278
fact-n; facts: 1397,fact: 6890,;8287
attention-n; attention: 7225,;7225
tendency-n; tendency: 306,;306
invade-v; invaded: 287,;287
portfolio-n; portfolio: 1428,;1428
food-n; food: 11609,;11609
team-n; teams: 3862,team: 10672,;14534
enrich-v; enrich: 474,;474
fade-v; faded: 134,;134
article-n; articles: 1749,article: 4448,;6197
shock-v; shock: 607,;607
hour-n; hours: 7314,hour: 2572,;9886
prediction-n; prediction: 232,;232
car-n; car: 5801,;5801
sympathy-n; sympathy: 791,;791
shock-n; shock: 607,;607
system-n; system: 23369,systems: 10037,;33406
ask-v; ask: 4824,asking: 1390,asked: 7374,asks: 660,;14248
succession-n; succession: 434,;434
shoot-n; shooting: 1121,;1121
absence-n; absence: 575,;575
shoot-v; shoot: 427,shooting: 1121,shot: 1708,;3256
slow-v; slowed: 575,;575
incident-n; incident: 4715,incidents: 1452,;6167
denigrate-v; denigrates: 7,;7
exist-v; exist: 1273,exists: 728,existing: 5057,;7058
schedule-v; scheduled: 5708,;5708
store-n; stores: 1697,store: 1934,;3631
caution-v; caution: 360,cautioning: 23,;383
confront-v; confronting: 218,;218
agent-n; agent: 776,;776
outrage-v; outraged: 67,;67
branch-n; branch: 2172,;2172
package-v; package: 2319,;2319
caution-n; caution: 360,;360
sigh-v; sigh: 628,sighed: 56,;684
swallow-v; swallow: 155,;155
ambition-n; ambitions: 455,;455
trend-n; trends: 1402,;1402
act-n; acts: 1343,;1343
predict-v; predict: 587,predicted: 1133,;1720
run-n; run: 3498,;3498
message-n; message: 3377,;3377
complain-v; complaining: 185,complain: 317,;502
association-n; association: 9690,;9690
hide-v; hidden: 683,hid: 128,;811
run-v; ran: 829,runs: 751,run: 3498,running: 1990,;7068
carry-v; carry: 4348,carried: 3559,;7907
equivalent-n; equivalent: 1162,;1162
remain-v; remains: 2991,remain: 4350,remained: 2192,;9533
village-n; village: 4374,;4374
state-v; state: 28975,stated: 2655,;31630
punish-v; punish: 462,punished: 607,;1069
staff-n; staff: 7677,;7677
indict-v; indicted: 150,;150
science-n; science: 8883,;8883
ground-n; ground: 3722,;3722
accept-v; accepted: 2444,accept: 2966,;5410
impact-v; impact: 5874,;5874
sentence-n; sentence: 1212,;1212
stab-v; stabbed: 123,;123
quarter-n; quarter: 9763,;9763
nurture-v; nurtured: 158,;158
impact-n; impact: 5874,;5874
movement-n; movement: 4101,movements: 1215,;5316
meet-v; meet: 9825,meeting: 41844,met: 15041,;66710
chance-n; chances: 683,chance: 2650,;3333
shave-v; shave: 40,;40
discover-v; discovered: 2848,;2848
throw-v; throw: 432,threw: 311,;743
publicize-v; publicized: 192,;192
command-v; commands: 175,commanding: 168,;343
welcome-v; welcome: 4502,welcoming: 789,;5291
convention-n; convention: 2908,;2908
command-n; command: 1924,;1924
roar-v; roared: 31,roaring: 71,;102
unlock-v; unlock: 54,;54
port-n; port: 2884,;2884
consolidate-v; consolidate: 1025,;1025
hope-n; hopes: 6458,hope: 10904,;17362
end-n; ends: 1143,end: 32429,;33572
vice-n; vice: 11250,;11250
block-v; block: 1467,blocked: 547,;2014
series-n; series: 6084,;6084
point-n; point: 6672,;6672
penetrate-v; penetrate: 162,;162
fighter-n; fighter: 1108,;1108
point-v; pointed: 4104,point: 6672,;10776
house-n; house: 9906,;9906
hope-v; hopes: 6458,hoping: 1375,hope: 10904,hoped: 4141,;22878
end-v; ends: 1143,end: 32429,;33572
energy-n; energy: 10448,;10448
population-n; populations: 309,population: 7477,;7786
discuss-v; discussing: 1052,discussed: 4847,discuss: 6232,;12131
faction-n; factions: 816,;816
kill-v; kill: 1031,killed: 10992,kills: 420,;12443
sit-v; sitting: 732,sat: 421,sit: 867,;2020
truth-n; truth: 1693,;1693
educate-v; educating: 236,educate: 431,educated: 692,;1359
announce-v; announce: 1182,announcing: 534,announced: 14035,;15751
exercise-n; exercise: 3891,;3891
exercise-v; exercise: 3891,;3891
owe-v; owe: 150,owed: 430,;580
down-n; down: 11376,;11376
weight-n; weights: 162,weight: 1338,;1500
agreement-n; agreement: 18709,;18709
feeling-n; feeling: 2262,feelings: 1799,;4061
perspective-n; perspective: 2055,;2055
stretch-n; stretch: 348,;348
attract-v; attracted: 1497,attract: 1701,;3198
consideration-n; consideration: 1814,;1814
cut-v; cut: 4563,cutting: 1035,;5598
prosecute-v; prosecuted: 308,;308
organization-n; organization: 12467,;12467
event-n; event: 5883,events: 4512,;10395
court-n; court: 8489,courts: 1625,;10114
repair-v; repairing: 151,repair: 991,;1142
allege-v; alleges: 72,;72
disappoint-v; disappoint: 54,;54
shout-v; shouting: 266,;266
batter-v; battered: 267,;267
greet-v; greeted: 657,;657
direction-n; direction: 2458,;2458
draw-v; drawn: 1154,draw: 1630,drew: 653,;3437
satisfy-v; satisfied: 2058,;2058
bless-v; bless: 90,;90
magazine-n; magazine: 2145,;2145
punch-v; punched: 36,;36
avert-v; avert: 223,;223
collection-n; collection: 1914,;1914
wait-v; waiting: 2040,waited: 313,wait: 2328,;4681
sacrifice-n; sacrifice: 496,;496
idea-n; idea: 2714,;2714
sacrifice-v; sacrificed: 202,;202
renovate-v; renovated: 157,;157
respect-v; respect: 5275,;5275
combine-v; combining: 623,;623
mind-n; mind: 2657,;2657
assassination-n; assassination: 702,;702
foil-v; foiling: 33,;33
ownership-n; ownership: 1207,;1207
summarize-v; summarize: 119,;119
wander-v; wander: 104,;104
watch-v; watched: 864,watch: 2569,watching: 1674,;5107
happen-v; happens: 715,happen: 1161,happening: 463,happened: 2015,;4354
treatment-n; treatment: 5863,;5863
justification-n; justification: 130,;130
recording-n; recording: 715,;715
explosion-n; explosion: 1826,;1826
match-n; match: 4044,;4044
handle-v; handles: 206,handling: 2068,handle: 2051,handled: 1060,;5385
college-n; college: 4305,;4305
delay-v; delay: 1042,;1042
publish-v; published: 5044,;5044
delay-n; delay: 1042,;1042
reveal-v; reveal: 618,revealed: 2165,;2783
contain-v; contained: 1083,contains: 1056,contain: 1088,;3227
recovery-n; recovery: 2403,;2403
future-n; future: 14223,;14223
attend-v; attending: 2568,attended: 5056,attend: 5282,;12906
couple-n; couples: 450,couple: 1691,;2141
manipulate-v; manipulated: 111,;111
consider-v; considered: 3417,considering: 1599,consider: 3792,considers: 674,;9482
cause-v; caused: 4942,causing: 1687,cause: 6405,;13034
reinstate-v; reinstated: 91,;91
suit-v; suiting: 17,suits: 436,;453
dissent-n; dissents: 6,;6
knock-v; knock: 131,;131
suit-n; suits: 436,;436
obligation-n; obligation: 666,;666
correct-v; corrected: 127,;127
separation-n; separation: 739,;739
cause-n; cause: 6405,causes: 1481,;7886
stuff-n; stuff: 489,;489
foundation-n; foundation: 5493,;5493
see-v; seen: 5283,see: 12996,sees: 880,saw: 3507,seeing: 1458,;24124
overstate-v; overstating: 14,;14
have-v; has: 107204,had: 41549,having: 4482,have: 114118,'ve: 3416,;270769
entrust-v; entrust: 76,entrusted: 382,;458
say-v; saying: 10867,say: 13822,said: 212821,says: 23200,;260710
location-n; locations: 1276,location: 1639,;2915
suppress-v; suppressing: 121,;121
harm-n; harm: 1128,;1128
subject-n; subjects: 934,subject: 2953,;3887
light-n; light: 4565,lights: 652,;5217
emerge-v; emerge: 446,emerging: 1274,emerged: 726,emerges: 85,;2531
thread-v; thread: 309,;309
burn-v; burn: 342,;342
assimilate-v; assimilate: 35,;35
hear-v; heard: 2617,hear: 1464,hears: 139,hearing: 1650,;5870
maintain-v; maintained: 2737,;2737
forecast-v; forecast: 2193,;2193
profit-n; profits: 2201,;2201
page-n; pages: 587,;587
partnership-n; partnership: 6762,;6762
repel-v; repel: 28,repelling: 20,;48
inform-v; inform: 3069,informed: 1343,;4412
follow-v; following: 13393,follow: 2745,followed: 2763,follows: 1661,;20562
bully-v; bullied: 131,;131
government-n; governments: 6915,government: 78207,;85122
signal-v; signal: 1336,;1336
success-n; success: 6187,;6187
import-n; import: 3243,;3243
like-v; liked: 459,like: 23479,;23938
clash-v; clash: 582,clashed: 253,;835
official-n; officials: 15082,official: 14800,;29882
estimate-v; estimated: 3192,;3192
loss-n; loss: 3062,;3062
letter-n; letters: 1388,;1388
estimate-n; estimate: 1008,estimates: 1541,;2549
majority-n; majority: 3194,majorities: 21,;3215
lot-n; lots: 779,lot: 6495,;7274
permit-v; permit: 1136,;1136
anger-n; anger: 687,;687
send-v; sends: 268,sending: 1212,sent: 5528,send: 4118,;11126
become-v; becomes: 1221,becoming: 2201,became: 4495,become: 11172,;19089
beginning-n; beginning: 4770,;4770
violate-v; violating: 425,violate: 387,;812
circulate-v; circulating: 101,;101
vow-v; vowed: 954,;954
remind-v; reminds: 396,reminded: 1158,remind: 642,;2196
motivation-n; motivation: 270,;270
content-n; content: 2921,;2921
take-v; taken: 6164,taking: 5458,take: 18162,takes: 2398,took: 6760,;38942
wonder-v; wondered: 177,wondering: 267,wonder: 1069,;1513
type-n; type: 3683,;3683
plague-v; plagued: 185,;185
morning-n; morning: 9342,;9342
favor-n; favor: 1067,;1067
elect-v; electing: 248,;248
bomber-n; bomber: 527,;527
crash-v; crashed: 1440,;1440
wave-n; wave: 1950,;1950
fall-n; fall: 3084,;3084
decrease-v; decreased: 1924,;1924
dare-v; dares: 279,dare: 1206,dared: 246,;1731
apply-v; applied: 1668,applying: 759,applies: 300,;2727
capacity-n; capacity: 3838,;3838
renew-v; renew: 445,;445
lose-v; losing: 1003,loses: 218,lost: 3603,lose: 1508,;6332
pain-n; pain: 1286,pains: 187,;1473
behave-v; behaved: 85,;85
existence-n; existence: 873,;873
develop-v; developed: 8304,develop: 10752,developing: 14888,;33944
responsibility-n; responsibilities: 1568,;1568
detect-v; detect: 366,;366
desire-n; desire: 1702,;1702
site-n; site: 5635,;5635
authority-n; authorities: 7387,authority: 7898,;15285
organize-v; organized: 2814,organizing: 1169,;3983
surface-v; surface: 1281,;1281
course-n; course: 6046,;6046
feel-v; feel: 5731,feeling: 2262,feels: 1425,felt: 3102,;12520
oversight-n; oversight: 408,;408
identification-n; identification: 631,;631
evacuate-v; evacuate: 304,;304
assault-n; assault: 470,;470
collaborate-v; collaborate: 228,;228
form-n; form: 5952,;5952
audience-n; audience: 1906,;1906
lurk-v; lurking: 32,;32
offer-v; offered: 2570,offering: 1903,offer: 4653,;9126
form-v; formed: 2057,form: 5952,;8009
bus-n; bus: 4267,;4267
thing-n; things: 5761,thing: 3794,;9555
today-n; today: 56147,;56147
agree-v; agreed: 11104,agrees: 458,agree: 2323,;13885
equal-v; equals: 267,;267
eat-v; ate: 376,eating: 1653,eat: 3126,;5155
chase-v; chased: 89,;89
heat-n; heat: 1182,heating: 520,;1702
failure-n; failure: 2092,;2092
breakdown-n; breakdown: 761,;761
repeat-v; repeating: 161,repeat: 469,repeated: 1102,;1732
minute-n; minutes: 2866,minute: 1323,;4189
pay-v; paying: 1096,pay: 7019,paid: 2907,;11022
analyst-n; analyst: 987,analysts: 3246,;4233
arrival-n; arrival: 1390,;1390
pattern-n; pattern: 762,;762
security-n; security: 28816,;28816
officer-n; officer: 3727,;3727
night-n; night: 6630,;6630
effort-n; effort: 4120,;4120
shake-v; shook: 204,;204
cruise-v; cruise: 359,;359
expose-v; expose: 232,exposing: 131,exposed: 779,;1142
emphasize-v; emphasized: 1556,emphasizing: 319,;1875
extend-v; extend: 1833,;1833
device-n; devices: 2207,;2207
anticipate-v; anticipated: 698,;698
conflict-n; conflicts: 2389,conflict: 4116,;6505
back-n; backs: 377,;377
tear-v; tore: 67,torn: 251,;318
word-n; word: 1602,words: 3794,;5396
conflict-v; conflicted: 35,;35
back-v; backed: 897,;897
report-n; report: 21447,reports: 7369,;28816
right-n; right: 15710,;15710
join-v; joined: 2299,joins: 278,joining: 1432,;4009
miss-v; misses: 85,miss: 1321,missed: 472,missing: 2222,;4100
wear-v; wearing: 1219,wear: 1110,worn: 263,wore: 275,;2867
piece-n; piece: 1392,;1392
piece-v; piece: 1392,;1392
subdue-v; subdued: 141,;141
conclusion-n; conclusion: 1377,;1377
choice-n; choices: 698,choice: 2813,;3511
division-n; divisions: 669,division: 2865,;3534
oppose-v; oppose: 1290,opposed: 1847,;3137
improve-v; improving: 3735,improved: 3742,improve: 8748,;16225
moment-n; moments: 259,moment: 2536,;2795
infrastructure-n; infrastructure: 6783,;6783
round-n; round: 5387,;5387
face-n; faces: 1355,face: 5724,;7079
deny-v; deny: 456,denying: 216,denied: 1471,;2143
race-n; races: 470,race: 3018,;3488
face-v; facing: 2883,faced: 1813,face: 5724,faces: 1355,;11775
fit-v; fits: 157,;157
request-v; requested: 1146,request: 2405,;3551
trouble-n; trouble: 1595,troubles: 518,;2113
pass-v; passed: 4016,pass: 2057,;6073
observation-n; observations: 342,;342
speech-n; speeches: 632,speech: 6661,;7293
disappointment-n; disappointment: 289,;289
production-n; production: 10905,;10905
dedicate-v; dedicated: 1222,;1222
vote-n; vote: 4081,votes: 1928,;6009
quality-n; qualities: 425,;425
evolve-v; evolving: 251,;251
nod-v; nodded: 38,;38
reality-n; realities: 354,reality: 2014,;2368
vote-v; vote: 4081,voting: 1273,voted: 1227,;6581
importance-n; importance: 8254,;8254
paper-n; paper: 4522,;4522
ability-n; ability: 3448,;3448
leader-n; leader: 9387,leaders: 15019,;24406
news-n; news: 16008,;16008
convene-v; convened: 631,;631
instill-v; instill: 77,;77
recall-v; recall: 636,;636
probe-v; probe: 765,;765
book-n; book: 4614,books: 3722,;8336
immigration-n; immigration: 3792,;3792
refer-v; refers: 406,referring: 943,refer: 946,;2295
student-n; students: 14420,student: 3458,;17878
prevail-v; prevailed: 81,prevail: 180,;261
expand-v; expanding: 2505,expand: 5215,;7720
pledge-v; pledged: 2142,;2142
making-n; making: 6788,;6788
confer-v; conferred: 282,;282
policy-n; policy: 18635,;18635
pose-v; posed: 526,;526
root-v; rooting: 31,;31
foot-n; feet: 1164,;1164
climb-v; climbing: 490,climb: 441,;931
imply-v; imply: 96,;96
hurry-n; hurry: 542,;542
weapon-n; weapons: 7924,weapon: 946,;8870
role-n; role: 12539,;12539
detail-n; details: 4561,detail: 795,;5356
train-n; train: 3528,;3528
dispute-n; dispute: 2119,;2119
television-n; television: 5752,;5752
dispute-v; dispute: 2119,;2119
flood-n; flood: 1633,;1633
train-v; training: 10309,train: 3528,;13837
inspire-v; inspires: 59,;59
floor-n; floor: 2997,;2997
praise-v; praised: 1905,praise: 598,;2503
tie-n; ties: 16462,;16462
leak-v; leaked: 183,;183
participate-v; participating: 1937,participated: 1536,participate: 3674,;7147
leak-n; leak: 204,;204
speculation-n; speculation: 642,;642
status-n; status: 4298,;4298
tube-n; tube: 323,;323
flee-v; fled: 661,;661
test-n; test: 5501,testing: 2017,;7518
leave-v; leave: 4203,leaving: 2155,left: 9164,;15522
settle-v; settle: 1533,settled: 1103,;2636
propose-v; propose: 740,proposed: 5020,proposing: 297,;6057
poise-v; poised: 185,;185
convict-v; convicted: 1335,;1335
test-v; tested: 1365,testing: 2017,;3382
combination-n; combination: 906,;906
find-v; finding: 1178,found: 8997,find: 6403,finds: 453,;17031
ride-v; riding: 362,ride: 577,;939
drop-v; drop: 2895,dropped: 2801,;5696
thanks-n; thanks: 2750,;2750
intervene-v; intervening: 98,intervene: 443,;541
ride-n; ride: 577,;577
clutch-v; clutching: 41,;41
betray-v; betraying: 57,betray: 56,;113
mean-v; meant: 843,meaning: 1326,means: 6537,mean: 2761,;11467
target-n; target: 2810,;2810
pause-v; pause: 152,;152
personality-n; personality: 559,;559
bite-v; bite: 195,;195
onslaught-n; onslaught: 64,;64
hamper-v; hampered: 168,;168
district-n; districts: 1310,district: 8545,;9855
defer-v; defer: 96,;96
stay-v; staying: 634,stays: 182,stayed: 616,stay: 4302,;5734
scan-v; scanned: 43,;43
plead-v; pleaded: 429,pled: 4,;433
tag-v; tagged: 43,;43
return-n; returns: 1240,;1240
drain-v; draining: 48,;48
business-n; business: 22589,;22589
scatter-v; scattered: 405,;405
compromise-v; compromise: 817,;817
front-n; front: 4369,;4369
conduct-v; conducted: 4139,conduct: 3127,;7266
get-v; gotten: 439,got: 4691,gets: 1125,getting: 2956,get: 11080,;20291
guidance-n; guidance: 1494,;1494
submarine-n; submarine: 596,;596
bump-v; bumped: 77,;77
learn-v; learned: 2112,learning: 3060,learn: 4272,;9444
table-n; table: 3298,;3298
fear-n; fear: 1956,;1956
fear-v; fear: 1956,;1956
sue-v; sue: 353,;353
stake-n; stake: 1040,;1040
accompany-v; accompanying: 608,;608
public-n; public: 31804,;31804
term-n; term: 5134,terms: 5290,;10424
promise-v; promise: 976,promised: 1648,;2624
chew-v; chew: 137,;137
treat-v; treated: 1259,treat: 1406,;2665
decline-v; declined: 2414,declining: 701,;3115
facility-n; facilities: 5498,facility: 1243,;6741
proof-n; proof: 666,;666
stand-v; standing: 7186,stood: 1353,stand: 3440,;11979
coordinate-v; coordinate: 950,;950
something-n; something: 4491,;4491
celebration-n; celebration: 1078,;1078
difference-n; difference: 1720,differences: 3304,;5024
pressure-n; pressures: 816,;816
hit-v; hits: 501,hit: 4650,;5151
position-n; position: 6339,;6339
arise-v; arises: 159,arise: 397,;556
surround-v; surround: 103,;103
vacation-n; vacation: 888,;888
shorten-v; shortened: 172,shorten: 161,;333
matter-v; matter: 5594,mattered: 16,;5610
project-v; projecting: 48,;48
explanation-n; explanation: 725,;725
capability-n; capability: 1591,;1591
stop-v; stopped: 1282,stop: 4611,stops: 493,;6386
curtail-v; curtail: 84,;84
stop-n; stop: 4611,;4611
land-v; landed: 544,lands: 1351,;1895
side-n; side: 8064,sides: 16544,;24608
hint-v; hinted: 151,;151
matter-n; matters: 2548,matter: 5594,;8142
project-n; project: 10126,;10126
save-v; save: 1852,saved: 595,;2447
rule-v; rule: 3037,ruled: 983,;4020
rule-n; rules: 4604,rule: 3037,;7641
rest-n; rest: 2901,;2901
restate-v; restated: 68,;68
push-v; push: 3453,pushed: 992,pushing: 1323,;5768
travel-v; travelled: 215,;215
utilize-v; utilize: 364,;364
trap-v; trapped: 511,;511
withstand-v; withstand: 256,;256
information-n; information: 23901,;23901
travel-n; travel: 4934,;4934
road-n; road: 14802,;14802
dismiss-v; dismissed: 530,;530
surpass-v; surpass: 269,surpassed: 404,;673
operator-n; operator: 760,;760
peril-n; peril: 79,;79
return-v; returns: 1240,return: 9195,returned: 3481,returning: 1759,;15675
permission-n; permission: 961,;961
intend-v; intend: 525,intended: 1141,;1666
balance-n; balance: 3294,balances: 185,;3479
tank-n; tank: 634,;634
resource-n; resources: 9112,;9112
stock-n; stock: 8673,;8673
generation-n; generation: 4242,;4242
condition-n; conditions: 7737,condition: 2782,;10519
death-n; death: 6314,deaths: 1907,;8221
set-v; set: 14214,;14214
stun-v; stunned: 109,;109
change-n; changes: 7137,change: 9138,;16275
let-v; letting: 527,let: 8596,;9123
fate-n; fate: 1121,;1121
change-v; changing: 2288,changed: 3380,change: 9138,;14806
exclude-v; excluding: 709,;709
water-n; water: 13413,;13413
tease-v; tease: 32,;32
question-n; question: 7425,questions: 3530,;10955
bear-v; born: 2309,;2309
mess-v; mess: 378,messed: 32,;410
sponsor-v; sponsored: 1909,sponsor: 515,;2424
mess-n; mess: 378,;378
snap-v; snapped: 80,snap: 139,;219
question-v; question: 7425,questioned: 409,questioning: 325,;8159
interview-v; interview: 5188,interviewed: 868,;6056
bow-v; bow: 253,;253
resistance-n; resistance: 2083,;2083
shift-n; shift: 966,;966
enable-v; enabled: 650,;650
interview-n; interview: 5188,interviews: 759,;5947
hop-v; hop: 163,;163
focus-v; focusing: 938,focused: 1908,focus: 5099,;7945
yell-v; yelling: 87,yelled: 71,;158
conceal-v; concealed: 137,;137
defend-v; defend: 943,;943
birth-n; birth: 1921,;1921
spin-v; spinning: 115,;115
encourage-v; encourage: 3217,encouraging: 1757,encouraged: 1508,;6482
straighten-v; straightened: 37,;37
sell-v; sell: 3171,sells: 448,selling: 2897,;6516
air-v; aired: 209,;209
add-v; add: 2143,added: 16650,;18793
air-n; air: 10765,;10765
broaden-v; broaden: 467,;467
start-v; started: 5801,start: 5796,starting: 3836,;15433
imagine-v; imagined: 301,imagine: 861,;1162
fortune-n; fortune: 1193,;1193
rely-v; relies: 336,rely: 1297,relied: 333,;1966
sound-n; sounds: 637,;637
grab-v; grab: 274,;274
sound-v; sound: 3089,sounds: 637,;3726
version-n; version: 1864,;1864
start-n; start: 5796,;5796
law-n; law: 18472,laws: 4880,;23352
reflect-v; reflect: 1765,reflected: 1007,reflects: 1155,;3927
fight-v; fought: 608,fighting: 3459,fight: 4344,;8411
reason-v; reason: 4721,reasoned: 31,;4752
fight-n; fight: 4344,;4344
recover-v; recover: 866,recovering: 509,;1375
reason-n; reasons: 3875,reason: 4721,;8596
transfer-v; transferred: 963,;963
behaviour-n; behavior: 1326,;1326
erupt-v; erupted: 376,;376
await-v; awaited: 78,;78
mistake-n; mistake: 848,;848
investigate-v; investigating: 2012,investigate: 1021,investigated: 585,;3618
compile-v; compiled: 732,;732
pick-v; picked: 590,pick: 1030,;1620
pick-n; pick: 1030,;1030
overthrow-v; overthrown: 67,;67
campaign-n; campaign: 4613,;4613
embrace-v; embraced: 129,;129
criticize-v; criticizing: 248,criticized: 1251,criticize: 416,;1915
concern-n; concerns: 3116,concern: 6164,;9280
trainer-n; trainers: 163,;163
concern-v; concerned: 6139,concerning: 2740,;8879
understand-v; understood: 777,understand: 5248,understanding: 8714,;14739
replace-v; replacing: 757,replaced: 939,replace: 1483,;3179
opinion-n; opinion: 2619,;2619
note-v; note: 2299,noted: 11181,;13480
know-v; known: 3585,knowing: 550,knew: 1283,know: 11615,knows: 1779,;18812
love-n; love: 4840,;4840
assert-v; assert: 72,;72
love-v; loved: 613,love: 4840,loves: 391,loving: 454,;6298
note-n; note: 2299,notes: 2996,;5295
story-n; story: 3097,stories: 1639,;4736
standard-n; standard: 4616,;4616
remedy-v; remedy: 133,;133
foresee-v; foreseen: 74,;74
analyse-v; analyzed: 270,analyze: 453,;723
budget-n; budget: 4900,;4900
soar-v; soaring: 457,;457
sprinkle-v; sprinkle: 58,;58
order-n; order: 12090,;12090
mislead-v; misled: 92,;92
sense-v; sense: 2737,;2737
ascend-v; ascend: 67,;67
shore-n; shore: 416,;416
order-v; ordered: 1795,;1795
conform-v; conform: 450,;450
eye-n; eye: 1397,;1397
abuse-n; abuse: 1475,abuses: 272,;1747
job-n; job: 5665,jobs: 3604,;9269
habit-n; habits: 625,;625
campaign-v; campaigned: 42,;42
charge-v; charging: 295,charged: 2418,;2713
state-n; states: 33276,state: 28975,;62251
charge-n; charges: 2246,charge: 3493,;5739
grow-v; grown: 1539,growing: 6012,grew: 2134,grow: 3335,;13020
technique-n; techniques: 1538,;1538
zone-n; zone: 3766,;3766
survey-v; surveyed: 571,;571
seem-v; seem: 1587,seems: 3298,seemed: 1147,;6032
survey-n; survey: 7754,;7754
fail-v; fail: 1025,failed: 2969,failing: 855,;4849
depend-v; depends: 1189,depend: 855,depending: 668,;2712
quote-v; quote: 189,quoted: 2480,;2669
war-n; war: 15021,wars: 914,;15935
purchase-v; purchase: 2991,;2991
remember-v; remembered: 307,remembering: 128,remember: 1841,remembers: 334,;2610
press-n; press: 13698,;13698
drive-v; drove: 433,drive: 3903,;4336
individual-n; individuals: 1941,individual: 3826,;5767
rescue-v; rescue: 3286,;3286
promote-v; promoted: 1680,promote: 12908,promoting: 6808,;21396
training-n; training: 10309,;10309
press-v; pressing: 722,;722
office-n; offices: 5363,office: 13450,;18813
game-n; game: 3881,games: 10410,;14291
win-v; wins: 1264,win: 4066,won: 6104,winning: 1849,;13283
development-n; developments: 3472,;3472
surrender-v; surrender: 423,;423
approach-v; approach: 3172,approached: 431,;3603
win-n; win: 4066,;4066
undergo-v; undergo: 403,;403
soil-n; soil: 1344,;1344
approach-n; approaches: 597,approach: 3172,;3769
pray-v; pray: 274,;274
review-v; reviewing: 593,;593
retreat-v; retreated: 123,;123
cross-v; crossed: 398,cross: 2169,;2567
action-n; action: 6701,actions: 3913,;10614
barrier-n; barriers: 1036,barrier: 444,;1480
rise-v; rise: 5517,;5517
resume-v; resume: 2364,;2364
disorder-n; disorder: 376,disorders: 319,;695
hand-v; handed: 1032,;1032
scare-v; scaring: 41,;41
unit-n; units: 2950,unit: 4981,;7931
score-n; score: 824,;824
solicit-v; solicit: 220,;220
call-v; call: 7438,called: 11366,calls: 4109,calling: 2294,;25207
dig-v; dig: 265,digging: 209,dug: 207,;681
segment-n; segment: 529,;529
pound-n; pounds: 517,;517
notice-v; notices: 487,notice: 2069,noticed: 722,;3278
call-n; call: 7438,calls: 4109,;11547
convince-v; convince: 327,convinced: 710,;1037
unfold-v; unfolded: 71,;71
plan-v; planning: 7719,planned: 2828,;10547
visit-n; visit: 41769,;41769
producer-n; producers: 1007,producer: 1224,;2231
plan-n; plans: 6859,plan: 12628,;19487
visit-v; visited: 5206,visit: 41769,visits: 6165,visiting: 7652,;60792
count-v; count: 1232,counted: 310,;1542
authorization-n; authorization: 409,;409
accusation-n; accusations: 353,;353
worry-v; worry: 1665,;1665
react-v; react: 273,;273
head-v; head: 7232,heading: 748,headed: 1843,;9823
threat-n; threats: 1200,threat: 4001,;5201
collect-v; collected: 1119,collecting: 680,collect: 1000,;2799
ignore-v; ignored: 483,ignoring: 250,;733
injure-v; injured: 4500,injure: 42,;4542
head-n; head: 7232,heads: 2783,;10015
deliver-v; deliver: 1472,;1472
exceed-v; exceed: 884,;884
advance-v; advancing: 829,;829
advance-n; advance: 2883,;2883
screen-n; screen: 1170,;1170
element-n; element: 661,;661
boundary-n; boundaries: 424,;424
lie-v; lies: 860,lying: 415,lied: 65,;1340
wound-n; wound: 351,wounds: 322,;673
trade-n; trade: 41445,;41445
outside-n; outside: 6117,;6117
document-n; documents: 3091,;3091
inquiry-n; inquiry: 578,;578
mission-n; mission: 4191,;4191
warn-v; warned: 3238,warning: 2509,;5747
encounter-v; encounter: 372,encountered: 469,;841
reach-v; reached: 7229,reach: 4317,;11546
phone-n; phone: 4266,;4266
impress-v; impressed: 1372,;1372
confiscate-v; confiscate: 95,;95
administration-n; administration: 9445,;9445
secure-v; secure: 1824,;1824
deploy-v; deployed: 1288,deploy: 771,;2059
level-n; level: 9291,;9291
member-n; member: 10230,members: 19370,;29600
wish-v; wish: 2894,;2894
level-v; level: 9291,;9291
dim-v; dimmed: 28,;28
wish-n; wishes: 1651,;1651
memory-n; memory: 1407,;1407
abortion-n; abortion: 303,abortions: 77,;380
challenge-n; challenges: 3408,challenge: 2166,;5574
spare-v; spared: 197,spare: 718,;915
people-n; people: 91958,;91958
challenge-v; challenge: 2166,challenged: 350,;2516
grade-n; grade: 2407,;2407
general-n; general: 17209,;17209
swing-v; swing: 269,;269
group-n; group: 22693,groups: 7094,;29787
blame-v; blame: 726,blamed: 666,blaming: 126,;1518
lure-v; lure: 143,lured: 93,;236
concentrate-v; concentrating: 268,;268
characterize-v; characterized: 334,;334
judgment-n; judgment: 703,;703
swing-n; swings: 100,swing: 269,;369
come-v; come: 9697,comes: 2654,came: 6796,coming: 5085,;24232
cover-n; cover: 2811,;2811
torture-n; torture: 481,;481
cover-v; covered: 1525,cover: 2811,covers: 1324,covering: 1338,;6998
torture-v; torture: 481,;481
restrain-v; restrain: 155,;155
gather-v; gathered: 1142,gather: 581,;1723
adopt-v; adopting: 622,adopt: 2023,adopted: 4273,;6918
drug-n; drugs: 3269,drug: 5110,;8379
indictment-n; indictment: 183,;183
direct-v; directed: 951,directing: 224,direct: 4814,;5989
glorify-v; glorify: 45,;45
region-n; region: 17987,;17987
ruin-v; ruined: 149,;149
blink-v; blink: 58,;58
priority-n; priority: 2914,;2914
interfere-v; interfere: 898,;898
wipe-v; wiping: 110,wipe: 272,;382
conquer-v; conquer: 178,;178
decision-n; decision: 8544,decisions: 2084,;10628
half-n; half: 8577,;8577
renounce-v; renounce: 253,;253
assure-v; assure: 362,;362
admit-v; admit: 535,admitted: 1564,;2099
try-v; try: 3018,trying: 2662,tried: 1553,;7233
cede-v; ceding: 25,;25
company-n; company: 27339,companies: 19549,;46888
approve-v; approve: 807,approved: 5907,;6714
power-n; powers: 2153,power: 12692,;14845
walk-v; walking: 845,walked: 569,walk: 1224,;2638
finish-v; finished: 1934,finish: 995,;2929
revamp-v; revamp: 81,;81
gun-n; gun: 638,guns: 577,;1215
contribute-v; contribute: 3370,contributed: 1414,;4784
station-n; station: 8206,;8206
purpose-n; purposes: 1189,;1189
enhance-v; enhance: 7409,enhancing: 2435,;9844
cooperate-v; cooperated: 543,cooperate: 3068,;3611
land-n; land: 9422,;9422
home-n; home: 14373,homes: 2342,;16715
service-n; service: 16143,;16143
abandon-v; abandoned: 738,;738
introduce-v; introduced: 2518,introduce: 1573,;4091
drink-v; drink: 1591,;1591
reaction-n; reaction: 1282,;1282
film-n; films: 2356,film: 5974,;8330
execute-v; executing: 107,execute: 234,;341
country-n; country: 30388,countries: 75471,;105859
cope-v; cope: 803,;803
process-n; process: 12382,;12382
consult-v; consulted: 434,;434
tax-n; tax: 5231,;5231
speculate-v; speculated: 111,speculate: 121,;232
crow-v; crow: 137,;137
signal-n; signals: 675,signal: 1336,;2011
congratulate-v; congratulated: 739,;739
break-v; break: 2099,broke: 1629,;3728
debate-v; debated: 173,;173
tip-n; tips: 250,;250
ring-n; ring: 617,;617
sense-n; sense: 2737,;2737
debate-n; debates: 283,debate: 2011,;2294
tip-v; tipped: 66,;66
transpire-v; transpired: 16,;16
break-n; break: 2099,;2099
exchange-v; exchange: 19519,;19519
edge-n; edge: 882,;882
person-n; person: 7536,persons: 4194,;11730
name-n; name: 5314,names: 2358,;7672
ambassador-n; ambassador: 7219,;7219
pursue-v; pursue: 1322,pursued: 526,;1848
core-n; core: 2930,;2930
name-v; named: 2144,name: 5314,;7458
preclude-v; preclude: 35,;35
strategy-n; strategy: 4802,;4802
arrive-v; arriving: 708,arrive: 1347,arrived: 11046,;13101
figure-v; figured: 144,figure: 2845,;2989
fulfill-v; fulfill: 850,;850
expire-v; expires: 262,;262
refuge-n; refuge: 481,;481
heart-n; heart: 3730,;3730
title-v; titled: 433,;433
claim-v; claimed: 1831,claim: 1114,claiming: 445,;3390
park-v; parked: 753,;753
park-n; park: 5523,parks: 1305,;6828
analysis-n; analysis: 2569,;2569
relief-n; relief: 3318,;3318
inherit-v; inherit: 144,;144
believe-v; believed: 3431,believe: 7249,believes: 3463,;14143
building-n; building: 12589,buildings: 3703,;16292
do-v; did: 15342,do: 32067,doing: 3528,does: 11987,done: 3995,;66919
sum-n; sum: 958,;958
achieve-v; achieving: 1145,achieve: 4187,achieved: 3126,;8458
sum-v; sum: 958,;958
mention-v; mentioned: 2202,mention: 1032,;3234
supply-v; supply: 5538,;5538
qualify-v; qualify: 620,;620
withdraw-v; withdrawn: 455,withdraw: 1684,;2139
formulate-v; formulated: 641,;641
discussion-n; discussions: 3175,discussion: 3071,;6246
deserve-v; deserves: 275,;275
commit-v; committing: 297,;297
realize-v; realized: 1393,realize: 2301,realizing: 689,;4383
hall-n; hall: 3897,;3897
base-n; base: 3901,;3901
collapse-v; collapsing: 98,;98
express-v; expresses: 489,express: 2917,expressed: 13565,expressing: 1218,;18189
box-n; box: 1189,;1189
admire-v; admire: 280,admired: 228,;508
reply-v; replied: 466,;466
bother-v; bothering: 41,;41
define-v; define: 379,;379
room-n; room: 3118,;3118
nominate-v; nominated: 691,;691
tower-n; tower: 1455,;1455
speak-v; speaks: 306,spoke: 2314,speaking: 4797,speak: 2152,;9569
factor-n; factors: 3454,;3454
step-n; steps: 2865,;2865
economy-n; economy: 22972,;22972
image-n; images: 1171,image: 2917,;4088
enemy-n; enemy: 1110,enemies: 535,;1645
trigger-v; trigger: 382,triggered: 591,;973
marriage-n; marriage: 2024,;2024
man-n; men: 8943,man: 9196,;18139
resolve-v; resolved: 1557,resolve: 2932,resolving: 1167,;5656
concede-v; concede: 89,;89
certify-v; certified: 922,;922
specialist-n; specialists: 701,;701
basis-n; bases: 1325,basis: 6676,;8001
cent-n; cents: 2270,cent: 2940,;5210
compare-v; compare: 625,compared: 5667,compares: 183,;6475
disturbance-n; disturbances: 139,;139
slip-v; slipped: 279,;279
decompose-v; decomposing: 12,;12
comparison-n; comparison: 1463,;1463
admission-n; admission: 1468,;1468
collar-n; collar: 133,;133
measure-n; measures: 11612,measure: 1936,;13548
reduction-n; reduction: 2408,;2408
meeting-n; meetings: 4254,meeting: 41844,;46098
phrase-n; phrase: 351,;351
appoint-v; appoint: 403,appointed: 2638,;3041
invoke-v; invoke: 43,;43
dodge-v; dodged: 30,;30
experience-n; experience: 7775,;7775
search-n; search: 3044,;3044
experience-v; experiencing: 426,experienced: 1756,experience: 7775,;9957
search-v; search: 3044,searched: 342,;3386
source-n; sources: 4399,source: 4669,;9068
dry-v; dry: 822,;822
crawl-v; crawled: 34,;34
trust-n; trust: 4212,;4212
picture-n; pictures: 1944,picture: 2257,;4201
endure-v; endures: 21,enduring: 190,endure: 245,;456
speed-v; speeding: 516,;516
patch-v; patched: 19,;19
identify-v; identify: 981,identified: 1097,;2078
harm-v; harm: 1128,;1128
proposal-n; proposal: 4716,proposals: 3493,;8209
cheat-v; cheat: 154,cheating: 182,;336
prohibit-v; prohibit: 284,;284
wet-v; wetted: 6,;6
view-v; viewed: 646,view: 6433,;7079
bet-n; bet: 271,;271
eviscerate-v; eviscerated: 5,;5
reduce-v; reduced: 2251,;2251
case-n; case: 9524,cases: 8288,;17812
president-n; presidents: 2387,president: 60090,;62477
pursuit-n; pursuit: 674,;674
view-n; views: 7862,view: 6433,;14295
bet-v; betting: 580,bet: 271,;851
pool-n; pool: 933,;933
interpret-v; interpret: 269,;269
web-n; web: 4428,;4428
out-v; outing: 76,;76
stall-v; stalled: 584,;584
mass-n; mass: 2740,;2740
compete-v; competes: 37,;37
area-n; areas: 14045,area: 12166,;26211
age-n; age: 5859,;5859
disrupt-v; disrupt: 246,;246
connect-v; connected: 1188,connecting: 354,connects: 127,connect: 545,;2214
guarantee-v; guarantees: 859,guaranteed: 768,guarantee: 2690,;4317
waste-v; wasted: 206,waste: 2213,;2419
declare-v; declaring: 279,declare: 631,;910
fire-v; firing: 421,;421
advocate-n; advocate: 462,advocates: 426,;888
study-n; study: 9717,studies: 3265,;12982
representative-n; representatives: 5553,;5553
advocate-v; advocating: 272,advocate: 462,advocated: 507,;1241
study-v; study: 9717,studied: 1397,;11114
report-v; report: 21447,reported: 12319,reporting: 2140,reports: 7369,;43275
dominate-v; dominate: 266,;266
represent-v; represented: 865,represent: 1221,represents: 1475,;3561
write-v; write: 2088,written: 3642,writes: 365,wrote: 2154,writing: 2333,;10582
suggestion-n; suggestions: 1687,suggestion: 602,;2289
intention-n; intentions: 416,;416
sex-n; sex: 1405,;1405
burden-n; burden: 1356,;1356
engage-v; engage: 1037,engaged: 1408,;2445
convert-v; convert: 227,converted: 311,;538
authorize-v; authorize: 175,authorizing: 131,;306
stress-v; stress: 1171,stressing: 674,;1845
complaint-n; complaints: 1830,;1830
testify-v; testified: 101,testify: 146,;247
lesson-n; lesson: 555,;555
resolution-n; resolutions: 1905,resolution: 7216,;9121
traffic-n; traffic: 10378,;10378
emergency-n; emergency: 4180,;4180
earn-v; earn: 884,earning: 433,earned: 958,;2275
loom-v; looms: 39,;39
pin-v; pinned: 65,pin: 453,;518
look-n; look: 9705,;9705
look-v; looked: 1393,looking: 5316,look: 9705,looks: 1940,;18354
originate-v; originated: 349,originate: 57,;406
projection-n; projections: 303,;303
spread-v; spreading: 848,spread: 3193,;4041
slap-v; slapped: 114,;114
withdrawal-n; withdrawals: 145,;145
balance-v; balance: 3294,;3294
navigate-v; navigate: 56,;56
strengthen-v; strengthen: 8290,;8290
underscore-v; underscore: 104,;104
teacher-n; teacher: 4288,;4288
uphold-v; uphold: 709,;709
implement-v; implement: 4290,implemented: 3088,;7378
society-n; society: 10290,;10290
trial-n; trial: 2793,trials: 684,;3477
compose-v; composed: 908,;908
build-v; building: 12589,build: 5670,built: 3523,;21782
minister-n; minister: 44918,;44918
health-n; health: 16530,;16530
shame-n; shame: 332,;332
surprise-n; surprises: 117,;117
family-n; families: 4558,family: 11873,;16431
link-v; links: 2112,;2112
narrow-v; narrowed: 199,;199
operate-v; operated: 590,operate: 1661,operating: 3675,;5926
isolate-v; isolate: 196,isolated: 604,isolating: 62,;862
craft-v; craft: 389,;389
election-n; election: 9879,;9879
fall-v; fell: 5194,fallen: 1154,fall: 3084,;9432
divide-v; divide: 468,dividing: 208,;676
determination-n; determination: 1455,;1455
apologize-v; apologized: 207,apologize: 308,;515
disclose-v; disclose: 422,disclosed: 778,;1200
value-n; values: 2539,value: 8726,;11265
chief-n; chief: 14370,;14370
value-v; valuing: 62,;62
enchant-v; enchanting: 60,;60
care-v; cares: 205,care: 6691,;6896
possibility-n; possibilities: 496,possibility: 1912,;2408
establish-v; established: 7725,establish: 4581,;12306
select-v; selecting: 496,selected: 2169,;2665
care-n; care: 6691,;6691
manage-v; managing: 1675,manage: 1377,managed: 1188,;4240
rage-n; rage: 215,;215
traverse-v; traversing: 31,;31
move-n; move: 5473,;5473
move-v; moving: 2091,move: 5473,moved: 2250,;9814
thrive-v; thrive: 118,;118
program-n; program: 9450,programs: 3564,;13014
rage-v; rage: 215,;215
lay-v; laid: 1360,lay: 863,;2223
specialize-v; specializing: 260,;260
support-v; support: 21243,supported: 2798,supports: 2768,;26809
telephone-n; telephone: 3191,;3191
base-v; based: 9027,;9027
reinforce-v; reinforced: 411,;411
community-n; communities: 1378,community: 13527,;14905
computer-n; computer: 5390,;5390
support-n; support: 21243,;21243
forgive-v; forgive: 138,;138
price-n; price: 11967,;11967
frustration-n; frustration: 300,;300
buy-v; buy: 5847,buying: 2163,bought: 2106,;10116
judge-n; judge: 1470,judges: 922,;2392
transition-n; transition: 1953,;1953
deprivation-n; deprivation: 59,;59
examination-n; examination: 2096,;2096
address-v; address: 5025,;5025
judge-v; judging: 639,;639
unravel-v; unraveling: 32,;32
spring-n; spring: 3049,;3049
decide-v; decided: 6759,decides: 391,decide: 1762,;8912
gain-v; gained: 1291,gaining: 430,gain: 1828,;3549
danger-n; danger: 1318,;1318
rip-v; ripping: 25,;25
gain-n; gain: 1828,;1828
spring-v; sprung: 101,;101
perception-n; perception: 210,;210
battle-n; battle: 2462,battles: 317,;2779
reform-n; reforms: 4035,;4035
reform-v; reform: 12171,;12171
battle-v; battling: 136,;136
newspaper-n; newspaper: 3279,;3279
advantage-n; advantages: 1738,;1738
cast-v; cast: 929,;929
interrupt-v; interrupt: 72,;72
replacement-n; replacement: 587,;587
ensure-v; ensuring: 1068,ensure: 6351,ensured: 306,;7725
combat-v; combat: 2177,;2177
destroy-v; destroyed: 1425,destroy: 829,destroying: 378,;2632
province-n; provinces: 2769,;2769
