number-n,293
listen-v,181
struggle-n,165
formation-n,66
struggle-v,37
list-n,1397
counsel-n,45
indication-n,47
unity-n,147
wield-v,5
underestimate-v,8
use-n,1330
deceive-v,10
class-n,556
prove-v,119
thank-v,556
writing-n,167
use-v,128
definition-n,58
promotion-n,163
penalty-n,85
impose-v,88
rid-v,58
split-v,81
ticket-n,119
seize-v,60
warning-n,164
last-v,48
live-v,309
help-n,1602
scream-v,18
owner-n,104
affect-v,40
notion-n,57
unite-v,48
help-v,1602
duty-n,115
award-n,207
ring-n,153
arrange-v,48
hurt-v,277
facilitate-v,56
reassure-v,29
hire-v,94
donate-v,62
rush-n,99
killing-n,169
wash-v,30
persist-v,18
die-v,347
evidence-n,281
step-v,319
session-n,614
solution-n,265
problem-n,1027
town-n,92
haunt-v,10
recognize-v,36
acknowledge-v,68
effect-n,197
identification-n,45
describe-v,59
effect-v,436
risk-n,687
escape-v,70
injury-n,82
door-n,46
medicine-n,266
recommend-v,65
risk-v,687
strike-v,87
twist-v,23
sign-n,592
overcome-v,54
sign-v,592
past-n,1482
indulge-v,4
center-n,144
toss-v,8
receive-v,112
belong-v,56
show-n,1019
make-v,350
suggest-v,88
lead-v,413
show-v,1019
arise-v,34
afford-v,140
oil-n,1931
connection-n,106
hang-v,105
reputation-n,134
spend-v,377
work-n,304
decade-n,507
laugh-v,20
work-v,304
be-v,13940
retire-v,56
top-n,1014
attack-v,105
account-v,208
good-n,2160
regret-n,70
director-n,1166
accomplish-v,29
regret-v,70
rub-v,15
rally-v,47
task-n,217
file-v,129
history-n,772
motive-n,23
city-n,490
predator-n,6
cost-v,20
option-n,236
hole-n,68
comment-n,256
cost-n,631
critic-n,29
trip-n,388
click-v,34
insist-v,40
cite-v,25
network-n,127
indicate-v,42
argue-v,106
boil-v,10
detain-v,80
tour-n,419
mobilize-v,22
compel-v,7
expression-n,114
communicate-v,60
tour-v,16
marketing-n,336
justify-v,44
appear-v,246
record-n,184
thought-n,56
prevent-v,269
control-n,806
control-v,60
obtain-v,72
force-n,670
anxiety-n,46
money-n,2386
force-v,670
nation-n,548
persuade-v,49
single-v,293
crime-n,214
raise-v,247
enjoy-v,76
tune-v,45
give-v,1010
bury-v,45
contact-v,63
contact-n,244
separate-v,14
expect-v,416
involve-v,84
day-n,1306
condemn-v,22
activate-v,19
pipeline-n,137
copy-v,20
curse-v,19
lock-v,11
relay-v,12
toll-n,118
favour-v,45
claim-n,90
capture-v,47
part-n,348
resign-v,68
range-v,73
beat-v,84
star-n,351
victim-n,180
beat-n,166
remove-v,94
mourn-v,24
body-n,336
cry-v,70
share-v,805
cry-n,78
double-v,104
bill-n,696
smash-v,20
erect-v,14
host-v,136
stir-v,9
stage-n,386
explain-v,91
create-v,230
solve-v,174
leadership-n,297
serve-v,133
weigh-v,66
want-v,1745
blow-v,20
quit-v,84
relationship-n,542
rate-v,48
breath-n,40
weaken-v,73
man-v,13
freedom-n,13
column-n,96
denounce-v,43
invest-v,248
damage-n,247
arrest-v,139
wake-v,116
deteriorate-v,66
eliminate-v,43
research-n,1130
institution-n,159
research-v,1130
damage-v,36
arrest-n,69
overturn-v,10
comfort-v,6
celebrate-v,88
feature-v,27
initiative-n,123
fuel-v,339
observe-v,43
specify-v,38
broadcast-v,101
broadcast-n,193
provide-v,114
degree-n,237
bar-n,56
brush-v,41
cease-v,4
gap-n,150
fire-n,363
total-v,953
require-v,169
threaten-v,91
tackle-v,56
accordance-n,95
panic-v,114
ban-v,107
increase-n,1099
increase-v,504
drag-v,35
ban-n,33
fashion-n,166
pond-n,36
explore-v,81
produce-v,160
release-v,38
safeguard-v,12
sample-n,26
undertake-v,18
time-n,5875
transform-v,33
result-v,547
heave-v,4
reject-v,46
declaration-n,160
seat-n,155
rush-v,104
swim-v,112
defense-n,912
result-n,547
seek-v,211
sustain-v,46
demand-v,1048
occupy-v,51
attempt-n,66
secretary-n,1317
whistle-v,4
occur-v,53
child-n,514
pardon-v,14
refuse-v,117
fund-v,148
forget-v,38
fund-n,1172
touch-v,63
answer-n,63
read-v,127
determine-v,119
spot-v,60
borrow-v,138
answer-v,63
ponder-v,15
life-n,309
crack-v,66
shoulder-v,57
lessen-v,21
protest-v,26
conjure-v,4
respond-v,89
crack-n,66
date-v,24
sing-v,113
hate-v,54
issue-v,66
clip-n,21
occupation-n,58
dance-v,41
issue-n,1019
argument-n,38
need-n,1666
ease-v,52
proceed-v,15
response-n,463
prepare-v,228
need-v,20
guide-n,114
marry-v,194
smoke-v,17
amount-n,363
procedure-n,76
guide-v,114
worker-n,169
postpone-v,55
amount-v,113
conspiracy-n,22
suffering-n,127
invite-v,128
sting-v,3
outline-v,22
month-n,1637
snow-v,8
disaster-n,282
disagree-v,21
pilot-n,119
present-v,95
cave-v,4
soak-v,6
situation-n,95
present-n,44
rebound-v,140
map-n,100
sleep-v,58
dialogue-n,205
assess-v,20
divert-v,32
endow-v,4
put-v,75
gift-n,85
difficulty-n,156
go-v,195
freeze-v,29
teach-v,45
continue-v,473
voice-n,167
nomination-n,76
way-n,1499
close-n,183
defeat-v,11
tv-n,1105
close-v,776
border-n,326
unveil-v,103
appreciate-v,58
associate-v,166
eater-n,21
wealth-n,285
allow-v,280
redemption-n,25
include-v,223
calendar-n,57
environment-n,521
march-v,13
disappear-v,55
route-n,335
partner-n,274
launch-v,289
sight-n,77
prefer-v,150
accuse-v,110
portray-v,15
understand-v,344
replace-v,124
shut-v,102
evaporate-v,13
begin-v,150
regard-v,53
talk-n,1029
complete-v,252
appointment-n,72
act-v,363
talk-v,1029
think-v,194
notify-v,16
urge-v,285
teaching-n,126
school-n,1551
celebrity-n,43
one-n,7864
pull-v,112
enter-v,174
embed-v,1
landing-n,65
succeed-v,22
pleasure-n,48
plot-n,50
keep-v,789
track-n,66
consequence-n,100
cool-v,90
transport-v,15
sort-n,38
line-n,219
clear-v,8
sort-v,10
transport-n,216
progress-n,522
tell-v,1305
govern-v,31
stick-v,137
hearing-n,202
scald-v,6
play-v,288
fan-n,114
play-n,605
confirm-v,55
suspend-v,103
survive-v,37
perform-v,12
reserve-n,1008
benefit-v,275
strangle-v,11
address-v,254
bring-v,491
yesterday-n,315
phase-n,179
hack-v,35
shed-v,71
negotiate-v,71
open-v,606
guess-n,125
choose-v,103
deal-n,362
deal-v,55
construct-v,32
trouble-n,138
guess-v,12
fly-v,78
monitor-n,141
place-v,81
hand-n,261
place-n,338
woman-n,974
breathe-v,43
investigation-n,100
distort-v,14
monitor-v,154
turn-v,441
accelerate-v,49
technology-n,1104
turn-n,441
jump-v,39
check-n,185
deprive-v,10
cure-v,56
rating-n,203
depression-n,192
statement-n,993
check-v,185
hold-v,400
minimize-v,49
slash-v,64
taste-v,62
sleep-n,132
slash-n,50
bomb-v,134
protect-v,80
penny-n,42
suffer-v,21
avoid-v,51
fact-n,1059
attention-n,641
tendency-n,30
invade-v,15
portfolio-n,364
food-n,907
team-n,1000
fade-v,23
article-n,243
shock-v,67
hour-n,267
prediction-n,50
car-n,765
sympathy-n,58
shock-n,93
system-n,375
ask-v,875
succession-n,54
shoot-n,160
absence-n,34
shoot-v,160
slow-v,141
fill-v,22
incident-n,97
denigrate-v,3
exist-v,228
schedule-v,359
store-n,256
caution-v,3
confront-v,23
agent-n,113
outrage-v,9
branch-n,173
package-v,514
caution-n,56
sigh-v,5
swallow-v,31
ambition-n,53
trend-n,83
act-n,66
predict-v,165
run-n,549
message-n,346
complain-v,53
slope-n,23
association-n,897
hide-v,20
run-v,279
carry-v,186
equivalent-n,125
remain-v,151
village-n,393
state-v,104
punish-v,47
staff-n,555
indict-v,25
science-n,471
ground-n,254
accept-v,230
impact-v,558
sentence-n,182
stab-v,15
quarter-n,1064
nurture-v,5
impact-n,558
movement-n,49
meet-v,1875
chance-n,285
shave-v,12
discover-v,195
throw-v,59
publicize-v,32
command-v,18
welcome-v,76
convention-n,163
command-n,160
roar-v,14
unlock-v,8
department-n,847
port-n,228
consolidate-v,58
hope-n,828
end-n,1718
vice-n,1974
block-v,53
series-n,716
point-n,777
penetrate-v,16
fighter-n,108
point-v,777
house-n,1439
hope-v,279
end-v,159
energy-n,1136
population-n,422
discuss-v,431
faction-n,46
kill-v,535
sit-v,120
truth-n,188
educate-v,112
announce-v,1038
exercise-n,231
exercise-v,231
owe-v,56
down-n,1894
weight-n,140
agreement-n,1210
feeling-n,153
mark-v,179
perspective-n,298
stretch-n,37
attract-v,127
consideration-n,102
cut-v,211
prosecute-v,20
organization-n,953
event-n,505
court-n,86
repair-v,82
allege-v,10
disappoint-v,17
shout-v,28
batter-v,116
greet-v,57
direction-n,224
draw-v,98
satisfy-v,129
bless-v,14
magazine-n,155
punch-v,6
avert-v,30
collection-n,103
wait-v,234
sacrifice-n,48
idea-n,371
sacrifice-v,20
renovate-v,10
respect-v,216
combine-v,34
mind-n,293
assassination-n,35
foil-v,8
ownership-n,95
summarize-v,9
wander-v,11
watch-n,410
watch-v,336
happen-v,450
treatment-n,270
justification-n,7
explosion-n,119
match-n,289
handle-v,51
economy-n,2902
college-n,585
delay-v,108
adhere-v,28
publish-v,266
delay-n,108
reveal-v,111
contain-v,81
recovery-n,290
future-n,1075
attend-v,301
couple-n,258
path-n,168
manipulate-v,12
consider-v,64
cause-v,357
reinstate-v,24
suit-v,56
dissent-n,5
knock-v,23
suit-n,56
obligation-n,42
correct-v,22
separation-n,39
cause-n,92
stuff-n,95
foundation-n,354
see-v,183
overstate-v,4
have-v,682
entrust-v,22
say-v,4525
location-n,91
suppress-v,12
harm-n,95
subject-n,153
light-n,50
emerge-v,21
thread-v,33
burn-v,61
assimilate-v,2
hear-v,202
maintain-v,96
forecast-v,281
profit-n,383
page-n,68
partnership-n,231
repel-v,6
inform-v,84
follow-v,63
bully-v,22
government-n,6427
signal-v,173
success-n,391
hunt-v,4
like-v,4156
clash-v,40
official-n,1339
forbid-v,4
estimate-v,222
loss-n,437
letter-n,146
estimate-n,252
majority-n,11
lot-n,1215
permit-v,58
anger-n,104
send-v,295
become-v,421
beginning-n,494
violate-v,39
circulate-v,17
vow-v,48
remind-v,33
motivation-n,17
content-n,224
take-v,828
wonder-v,116
type-n,474
plague-v,25
morning-n,786
favor-n,144
elect-v,18
bomber-n,20
crash-v,99
wave-n,227
fall-n,627
decrease-v,58
dare-v,45
apply-v,23
capacity-n,250
renew-v,22
lose-v,215
pain-n,32
behave-v,12
existence-n,80
develop-v,803
responsibility-n,59
detect-v,19
desire-n,146
site-n,430
authority-n,357
organize-v,97
surface-v,114
course-n,1004
feel-v,779
oversight-n,109
nothing-n,515
evacuate-v,27
assault-n,49
collaborate-v,12
form-n,306
audience-n,194
lurk-v,7
offer-v,469
form-v,306
bus-n,261
thing-n,982
today-n,4809
agree-v,296
equal-v,19
eat-v,197
chase-v,19
heat-n,60
breakdown-n,37
repeat-v,69
minute-n,151
pay-v,392
analyst-n,940
arrival-n,86
pattern-n,96
security-n,1448
officer-n,326
night-n,737
effort-n,441
shake-v,28
cruise-v,30
expose-v,122
emphasize-v,16
extend-v,149
device-n,127
anticipate-v,69
conflict-n,238
back-n,28
tear-v,28
word-n,541
conflict-v,4
back-v,196
report-n,614
right-n,4622
join-v,121
miss-v,173
wear-v,55
piece-n,227
piece-v,227
subdue-v,16
conclusion-n,99
choice-n,246
division-n,298
oppose-v,135
improve-v,399
moment-n,369
infrastructure-n,509
round-n,351
face-n,613
deny-v,117
race-n,208
face-v,190
fit-v,76
request-v,33
examine-v,28
pass-v,206
observation-n,18
speech-n,459
disappointment-n,35
production-n,853
dedicate-v,44
vote-n,196
quality-n,27
evolve-v,10
nod-v,7
reality-n,238
vote-v,135
importance-n,326
paper-n,372
ability-n,362
leader-n,1011
news-n,1863
convene-v,40
instill-v,15
recall-v,88
probe-v,46
book-n,310
immigration-n,87
refer-v,32
student-n,320
prevail-v,19
expand-v,331
pledge-v,115
making-n,720
confer-v,33
policy-n,1507
pose-v,37
root-v,9
foot-n,101
climb-v,38
imply-v,28
hurry-n,61
weapon-n,77
role-n,836
detail-n,77
train-n,278
dispute-n,157
television-n,484
dispute-v,157
flood-n,150
train-v,278
inspire-v,3
praise-v,48
tie-n,1012
leak-v,25
participate-v,275
leak-n,24
speculation-n,82
status-n,294
tube-n,88
flee-v,57
test-n,191
leave-v,1010
settle-v,109
propose-v,33
convict-v,45
test-v,118
combination-n,86
find-v,866
ride-v,77
drop-v,376
thanks-n,307
intervene-v,48
ride-n,77
clutch-v,11
betray-v,10
mean-v,685
target-n,359
pause-v,27
personality-n,85
bite-v,27
onslaught-n,10
hamper-v,16
district-n,787
defer-v,14
stay-v,453
scan-v,6
loosen-v,18
plead-v,2
tag-v,7
return-n,247
drain-v,10
business-n,2345
scatter-v,22
compromise-v,86
front-n,390
conduct-v,185
get-v,1687
guidance-n,48
submarine-n,86
bump-v,16
learn-v,334
table-n,237
fear-n,306
fear-v,306
sue-v,48
stake-n,455
accompany-v,51
public-n,1629
term-n,529
promise-v,183
chew-v,6
treat-v,123
decline-v,127
facility-n,114
proof-n,49
stand-v,265
coordinate-v,73
something-n,972
celebration-n,65
difference-n,175
pressure-n,107
hit-v,736
position-n,573
sense-v,357
surround-v,13
vacation-n,62
shorten-v,4
matter-v,6
project-v,523
explanation-n,99
capability-n,81
stop-v,47
curtail-v,27
stop-n,437
land-v,23
side-n,734
hint-v,26
matter-n,699
project-n,639
save-v,75
rule-v,81
rule-n,287
rest-n,350
push-v,209
travel-v,5
utilize-v,21
trap-v,34
withstand-v,25
information-n,1202
travel-n,315
road-n,536
dismiss-v,42
surpass-v,45
operator-n,78
peril-n,20
return-v,107
permission-n,72
intend-v,79
tank-n,106
resource-n,450
stock-n,1897
generation-n,271
condition-n,183
death-n,207
set-v,1046
stun-v,22
change-n,1005
let-v,1767
fate-n,139
change-v,1005
exclude-v,53
water-n,799
tease-v,6
question-n,437
bear-v,179
mess-v,5
sponsor-v,68
mess-n,96
snap-v,25
question-v,43
interview-v,129
bow-v,40
resistance-n,146
shift-n,206
enable-v,31
interview-n,107
hop-v,13
focus-v,655
yell-v,25
conceal-v,15
defend-v,80
birth-n,139
spin-v,24
encourage-v,115
straighten-v,13
sell-v,499
air-v,20
add-v,855
air-n,998
broaden-v,35
start-v,433
imagine-v,158
fortune-n,98
rely-v,45
sound-n,114
grab-v,44
sound-v,114
version-n,172
start-n,694
law-n,243
reflect-v,163
fight-v,295
reason-v,4
fight-n,295
recover-v,38
reason-n,605
transfer-v,81
behaviour-n,196
erupt-v,35
await-v,9
mistake-n,120
investigate-v,41
compile-v,30
pick-v,178
pick-n,178
overthrow-v,10
campaign-n,571
embrace-v,26
criticize-v,172
concern-n,526
trainer-n,7
concern-v,477
catch-v,25
strength-n,223
opinion-n,292
note-v,459
know-v,209
love-n,634
assert-v,8
love-v,27
note-n,176
story-n,134
standard-n,473
remedy-v,18
foresee-v,11
analyse-v,58
budget-n,490
soar-v,111
order-n,586
mislead-v,9
ascend-v,5
shore-n,109
order-v,109
conform-v,23
eye-n,141
abuse-n,34
job-n,747
habit-n,45
campaign-v,13
charge-v,124
state-n,2546
charge-n,304
grow-v,326
technique-n,52
zone-n,370
survey-v,85
seem-v,337
survey-n,462
fail-v,301
depend-v,74
quote-v,124
war-n,119
purchase-v,317
remember-v,24
press-n,831
drive-v,288
individual-n,231
rescue-v,500
promote-v,230
training-n,419
press-v,78
office-n,1171
game-n,1412
win-v,166
development-n,135
surrender-v,26
approach-v,40
win-n,382
undergo-v,25
soil-n,77
approach-n,299
pray-v,20
review-v,35
retreat-v,11
cross-v,226
action-n,290
barrier-n,43
rise-v,585
resume-v,126
disorder-n,11
hand-v,75
scare-v,9
unit-n,552
score-n,88
solicit-v,15
call-v,231
dig-v,24
segment-n,83
pound-n,73
notice-v,153
call-n,571
convince-v,63
unfold-v,8
plan-v,316
visit-n,3068
producer-n,113
plan-n,1579
visit-v,656
count-v,61
authorization-n,27
accusation-n,24
worry-v,271
react-v,37
head-v,256
threat-n,228
collect-v,85
ignore-v,19
injure-v,11
head-n,203
deliver-v,75
exceed-v,66
advance-v,38
screen-n,229
element-n,74
boundary-n,19
lie-v,14
wound-n,21
trade-n,3029
outside-n,647
document-n,202
inquiry-n,23
mission-n,185
warn-v,164
encounter-v,54
reach-v,307
phone-n,539
impress-v,81
encounter-n,10
confiscate-v,7
administration-n,1160
secure-v,122
deploy-v,33
level-n,777
member-n,872
wish-v,179
level-v,777
dim-v,9
wish-n,117
memory-n,189
abortion-n,4
challenge-n,243
spare-v,47
people-n,8968
challenge-v,36
grade-n,94
general-n,1975
swing-v,49
group-n,419
blame-v,21
lure-v,18
concentrate-v,25
characterize-v,17
judgment-n,113
swing-n,49
come-v,607
cover-n,221
torture-n,102
cover-v,86
torture-v,102
restrain-v,15
gather-v,57
adopt-v,216
drug-n,305
indictment-n,30
direct-v,349
glorify-v,3
region-n,1083
ruin-v,20
blink-v,12
priority-n,168
mandate-n,59
interfere-v,54
wipe-v,37
conquer-v,14
decision-n,220
half-n,1013
renounce-v,11
assure-v,26
admit-v,115
try-v,260
cede-v,5
company-n,3072
approve-v,372
power-n,1229
walk-v,154
finish-v,138
revamp-v,21
gun-n,61
contribute-v,98
station-n,2299
purpose-n,59
enhance-v,61
cooperate-v,27
land-n,433
home-n,217
service-n,758
abandon-v,80
introduce-v,116
drink-v,150
reaction-n,265
film-n,938
execute-v,30
country-n,4150
cope-v,68
process-n,750
consult-v,24
tax-n,697
speculate-v,22
signal-n,173
break-v,164
debate-v,32
tip-n,47
contribution-n,104
sense-n,357
debate-n,244
tip-v,11
transpire-v,6
break-n,288
exchange-v,4220
edge-n,111
person-n,89
name-n,170
ambassador-n,632
pursue-v,28
core-n,214
name-v,568
preclude-v,6
strategy-n,457
arrive-v,1027
figure-v,312
fulfill-v,50
expire-v,20
refuge-n,17
heart-n,376
title-v,36
claim-v,29
chapter-n,69
park-n,51
analysis-n,299
relief-n,305
inherit-v,17
believe-v,244
building-n,160
do-v,514
sum-n,95
achieve-v,140
sum-v,95
mention-v,99
supply-v,385
qualify-v,72
withdraw-v,108
formulate-v,26
discussion-n,247
deserve-v,28
commit-v,33
realize-v,29
hall-n,315
base-n,335
collapse-v,30
express-v,118
box-n,193
admire-v,24
reply-v,26
bother-v,11
define-v,41
room-n,65
nominate-v,38
tower-n,169
speak-v,244
factor-n,186
step-n,319
experiment-v,17
image-n,263
enemy-n,39
trigger-v,75
marriage-n,198
man-n,584
resolve-v,74
concede-v,25
certify-v,29
specialist-n,43
basis-n,252
cent-n,209
compare-v,32
disturbance-n,15
slip-v,47
decompose-v,2
comparison-n,127
admission-n,66
collar-n,29
measure-n,683
reduction-n,150
meeting-n,2816
phrase-n,53
appoint-v,201
invoke-v,12
dodge-v,8
experience-n,468
search-n,393
experience-v,468
search-v,32
source-n,259
dry-v,85
crawl-v,4
trust-n,319
articulate-v,13
picture-n,275
endure-v,17
speed-v,29
patch-v,8
identify-v,65
harm-v,95
proposal-n,146
cheat-v,29
prohibit-v,13
wet-v,6
view-v,507
bet-n,110
eviscerate-v,2
reduce-v,160
case-n,546
president-n,5086
pursuit-n,50
view-n,507
bet-v,110
pool-n,96
interpret-v,35
web-n,602
out-v,8
stall-v,42
mass-n,159
compete-v,95
area-n,737
age-n,345
disrupt-v,27
connect-v,71
guarantee-v,255
waste-v,109
declare-v,52
fire-v,41
advocate-n,51
study-n,210
representative-n,343
advocate-v,36
study-v,130
report-v,614
dominate-v,53
represent-v,97
write-v,167
suggestion-n,61
intention-n,35
sex-n,110
burden-n,135
engage-v,87
convert-v,34
authorize-v,10
stress-v,38
complaint-n,86
testify-v,11
lesson-n,87
resolution-n,337
traffic-n,365
emergency-n,395
earn-v,112
loom-v,9
pin-v,48
look-n,1570
look-v,313
originate-v,11
projection-n,42
spread-v,225
slap-v,29
balance-n,30
balance-v,464
navigate-v,20
strengthen-v,385
underscore-v,28
teacher-n,491
uphold-v,29
implement-v,89
society-n,539
trial-n,42
compose-v,70
build-v,286
minister-n,3706
health-n,863
shame-n,25
surprise-n,21
wire-n,17
family-n,1281
narrow-v,17
operate-v,91
isolate-v,9
craft-v,25
election-n,1005
fall-v,627
divide-v,26
determination-n,65
apologize-v,44
disclose-v,129
value-n,881
chief-n,1564
value-v,23
enchant-v,7
care-v,564
possibility-n,252
establish-v,251
select-v,180
care-n,564
manage-v,112
rage-n,35
traverse-v,6
move-n,746
move-v,227
thrive-v,12
program-n,455
rage-v,35
lay-v,85
specialize-v,29
support-v,161
telephone-n,160
base-v,688
reinforce-v,24
community-n,440
computer-n,484
support-n,1210
forgive-v,17
price-n,1646
frustration-n,38
buy-v,393
judge-n,78
deprivation-n,5
examination-n,167
judge-v,82
unravel-v,13
spring-n,267
decide-v,1009
gain-v,203
danger-n,113
rip-v,4
gain-n,203
spring-v,6
perception-n,32
battle-n,26
reform-n,209
reform-v,634
combat-v,138
battle-v,25
newspaper-n,285
advantage-n,73
cast-v,98
interrupt-v,16
replacement-n,35
ensure-v,13
wind-v,202
destroy-v,34
province-n,209
