number-n,2570
listen-v,1325
struggle-n,1895
formation-n,1273
struggle-v,397
list-n,5471
counsel-n,332
indication-n,553
unity-n,3179
wield-v,59
underestimate-v,132
use-n,18435
deceive-v,97
class-n,4802
prove-v,848
backfire-v,17
thank-v,2741
writing-n,2333
use-v,1986
definition-n,589
promotion-n,3801
penalty-n,1508
impose-v,1636
rid-v,427
split-v,966
ticket-n,1312
seize-v,717
warning-n,2509
single-n,3327
last-v,491
live-v,13992
accounting-n,2252
help-n,16424
scream-v,75
owner-n,2275
affect-v,482
notion-n,247
unite-v,848
help-v,16424
award-n,2371
contribution-n,2264
arrange-v,715
hurt-v,1286
facilitate-v,3242
hire-v,485
donate-v,877
discourse-n,73
rush-n,770
killing-n,2947
wash-v,291
persist-v,182
die-v,4822
evidence-n,2562
step-v,2865
session-n,9260
solution-n,7742
problem-n,12140
town-n,926
haunt-v,33
recognize-v,468
acknowledge-v,351
effect-n,2319
nothing-n,4940
describe-v,575
effect-v,5570
pronounce-v,43
risk-n,4933
escape-v,849
injury-n,1347
door-n,709
swim-v,1734
recommend-v,548
survive-v,383
strike-v,1340
twist-v,116
sign-n,3627
overcome-v,1360
sign-v,10828
past-n,16618
indulge-v,40
center-n,1937
toss-v,52
receive-v,1278
belong-v,552
show-n,7493
make-v,115921
suggest-v,782
limit-v,5426
lead-v,4613
show-v,3818
afford-v,955
oil-n,16552
connection-n,2048
hang-v,415
reputation-n,1079
spend-v,2232
work-n,6449
decade-n,2854
laugh-v,154
work-v,60581
be-v,12
retire-v,420
top-n,9369
attack-v,1404
account-v,2229
good-n,20054
regret-n,921
director-n,12503
accomplish-v,487
regret-v,921
rub-v,76
rally-v,248
task-n,3892
file-v,1036
history-n,10811
motive-n,298
city-n,6344
predator-n,45
cost-v,155
option-n,1363
hole-n,423
comment-n,1783
cost-n,5506
critic-n,342
trip-n,4737
click-v,406
insist-v,437
cite-v,127
network-n,2488
compound-v,209
indicate-v,385
argue-v,412
boil-v,193
detain-v,1281
tour-n,5532
mobilize-v,311
compel-v,81
expression-n,1923
communicate-v,619
tour-v,224
marketing-n,3200
justify-v,229
appear-v,1842
agree-v,2323
thought-n,808
prevent-v,125
control-n,11799
control-v,771
obtain-v,1594
roll-v,438
force-n,11340
anxiety-n,408
money-n,12729
force-v,11340
nation-n,7424
persuade-v,497
single-v,3327
crime-n,3998
raise-v,2061
enjoy-v,1287
tune-v,118
give-v,8006
bury-v,583
contact-v,529
contact-n,7992
separate-v,60
expect-v,2244
involve-v,724
day-n,22870
condemn-v,334
activate-v,162
pipeline-n,1216
copy-v,168
curse-v,80
lock-v,49
relay-v,66
title-n,2168
toll-n,1166
favour-v,234
capture-v,856
part-n,3902
resign-v,890
range-v,787
beat-v,617
star-n,2457
range-n,170
beat-n,1860
remove-v,1251
mourn-v,304
body-n,4429
cry-v,245
share-v,6256
cry-n,490
double-v,530
bill-n,8423
smash-v,125
erect-v,248
host-v,1977
stir-v,128
stage-n,5501
explain-v,1627
create-v,2747
solve-v,3005
leadership-n,5010
serve-v,3819
weigh-v,334
want-v,3584
blow-v,174
quit-v,667
relationship-n,7949
rate-v,235
breath-n,329
weaken-v,364
man-v,84
freedom-n,476
column-n,390
denounce-v,423
chapter-n,1064
invest-v,1613
damage-n,2596
arrest-v,5221
wake-v,961
deteriorate-v,427
eliminate-v,534
research-n,14564
institution-n,5154
research-v,14564
damage-v,387
overturn-v,134
comfort-v,48
celebrate-v,1295
feature-v,401
initiative-n,2335
fuel-v,2852
observe-v,1137
specify-v,285
broadcast-v,1785
broadcast-n,301
provide-v,3974
degree-n,2607
bar-n,379
brush-v,419
cease-v,73
gap-n,1508
fire-n,5743
total-v,452
require-v,2150
threaten-v,1233
tackle-v,935
accordance-n,4076
panic-v,550
ban-v,1079
increase-n,16049
increase-v,9124
drag-v,132
ban-n,321
fashion-n,1085
pond-n,261
explore-v,1620
produce-v,2609
release-v,288
release-n,5100
safeguard-v,195
sample-n,585
time-n,41204
transform-v,411
result-v,9298
heave-v,19
reject-v,376
declaration-n,3510
seat-n,2243
rush-v,1310
designate-v,2210
medicine-n,4379
defense-n,12593
result-n,9298
seek-v,2702
sustain-v,457
demand-v,7641
occupy-v,1400
attempt-n,684
secretary-n,16975
whistle-v,6
attempt-v,457
occur-v,228
child-n,5259
pardon-v,90
refuse-v,1691
fund-v,1236
forget-v,315
fund-n,8850
touch-v,427
flower-n,1687
answer-n,534
maker-n,25046
read-v,2347
determine-v,1175
spot-v,329
borrow-v,476
answer-v,534
ponder-v,89
life-n,4077
crack-v,765
lessen-v,132
protest-v,280
conjure-v,8
respond-v,632
crack-n,765
date-v,238
sing-v,970
hate-v,378
issue-v,20862
clip-n,81
occupation-n,1372
dance-v,606
issue-n,17636
argument-n,279
need-n,14657
ease-v,444
proceed-v,238
response-n,4555
prepare-v,2374
need-v,134
guide-n,1620
marry-v,1746
smoke-v,81
amount-n,4011
procedure-n,1057
guide-v,1620
worker-n,974
outline-n,168
postpone-v,712
border-n,5493
conspiracy-n,397
suffering-n,1496
invite-v,953
sting-v,13
outline-v,168
month-n,12664
snow-v,32
disaster-n,3056
disagree-v,114
smoke-n,699
pilot-n,1484
present-v,2486
cave-v,9
soak-v,52
situation-n,1257
present-n,556
rebound-v,474
map-n,1183
sleep-v,475
dialogue-n,5156
sleep-n,1397
divert-v,200
endow-v,11
put-v,531
gift-n,750
difficulty-n,3389
go-v,28326
freeze-v,287
teach-v,821
continue-v,5539
voice-n,2235
nomination-n,1102
way-n,14059
close-n,1745
defeat-v,162
tv-n,5636
close-v,7406
unveil-v,694
appreciate-v,954
associate-v,1318
eater-n,44
wealth-n,1773
allow-v,3652
include-v,2772
calendar-n,514
environment-n,11109
march-v,204
disappear-v,507
route-n,2662
venture-v,2398
partner-n,3165
launch-v,4682
sight-n,704
prefer-v,585
accuse-v,1702
portray-v,65
understand-v,8714
strength-n,3233
shut-v,21
evaporate-v,32
begin-v,4770
regard-v,1260
talk-n,4949
complete-v,4546
appointment-n,1677
talk-v,4949
think-v,115921
notify-v,278
thrust-n,154
urge-v,6525
school-n,16165
celebrity-n,178
one-n,70550
pull-v,581
enter-v,3404
landing-n,996
succeed-v,125
pleasure-n,750
plot-n,609
keep-v,6196
track-n,1770
consequence-n,1176
cool-v,755
transport-v,330
sort-n,380
line-n,1984
clear-v,41
sort-v,92
line-v,166
transport-n,6863
progress-n,10308
tell-v,15826
govern-v,240
hearing-n,1650
scald-v,23
play-v,2838
fan-n,1228
play-n,6805
confirm-v,773
suspend-v,2117
risk-v,4933
perform-v,121
reserve-n,3983
benefit-v,3588
strangle-v,37
experiment-v,115
bring-v,5746
yesterday-n,4528
phase-n,3141
hack-v,60
shed-v,334
negotiate-v,832
open-v,8977
guess-n,621
choose-v,778
deal-n,1165
deal-v,662
construct-v,493
guess-v,93
fly-v,702
monitor-n,10439
place-v,9012
hand-n,2911
place-n,4374
woman-n,16605
breathe-v,324
investigation-n,2339
distort-v,120
monitor-v,1656
turn-v,4020
accelerate-v,555
technology-n,19993
turn-n,4020
jump-v,247
check-n,2021
deprive-v,78
rating-n,647
depression-n,610
statement-n,14305
check-v,2021
hold-v,3038
minimize-v,515
slash-v,149
taste-v,790
slash-n,210
bomb-v,2990
protect-v,1465
penny-n,301
suffer-v,1496
avoid-v,407
fact-n,6890
attention-n,7225
tendency-n,306
invade-v,287
portfolio-n,1428
food-n,11609
team-n,10672
enrich-v,474
fade-v,134
article-n,4448
shock-v,607
hour-n,2572
prediction-n,232
car-n,5801
sympathy-n,791
shock-n,607
system-n,10037
ask-v,660
succession-n,434
shoot-n,1121
absence-n,575
shoot-v,3396
slow-v,575
incident-n,1452
denigrate-v,7
exist-v,5057
schedule-v,5708
store-n,1934
caution-v,23
confront-v,218
agent-n,776
outrage-v,67
branch-n,2172
package-v,2319
caution-n,360
sigh-v,56
assumption-n,3396
swallow-v,155
ambition-n,455
trend-n,1402
act-n,1343
predict-v,1133
run-n,3498
message-n,3377
complain-v,317
association-n,462
hide-v,128
run-v,1990
carry-v,3559
equivalent-n,1162
land-n,9422
remain-v,2192
village-n,4374
campaign-v,42
punish-v,607
staff-n,7677
indict-v,150
science-n,8883
ground-n,3722
accept-v,2966
impact-v,207
sentence-n,1212
stab-v,123
quarter-n,9763
nurture-v,158
impact-n,5874
movement-n,1215
meet-v,15041
chance-n,2650
shave-v,40
discover-v,2848
throw-v,311
publicize-v,192
command-v,168
welcome-v,789
convention-n,2908
command-n,1924
roar-v,71
unlock-v,54
port-n,2884
consolidate-v,1025
hope-n,10904
end-n,32429
vice-n,11250
block-v,547
series-n,6084
point-n,6672
penetrate-v,162
fighter-n,1108
point-v,6672
house-n,9906
hope-v,4141
end-v,32429
energy-n,10448
population-n,7477
discuss-v,6232
faction-n,816
kill-v,420
sit-v,867
truth-n,1693
educate-v,692
announce-v,14035
exercise-n,3891
exercise-v,3891
owe-v,430
down-n,11376
weight-n,1338
agreement-n,519188
feeling-n,1799
perspective-n,2055
stretch-n,348
attract-v,1701
consideration-n,1814
cut-v,1035
prosecute-v,308
organization-n,12467
event-n,4512
court-n,1625
repair-v,991
allege-v,72
disappoint-v,503
shout-v,266
batter-v,267
greet-v,657
direction-n,2458
draw-v,653
satisfy-v,2058
bless-v,90
magazine-n,2145
punch-v,36
avert-v,223
collection-n,1914
wait-v,2328
sacrifice-n,496
idea-n,2714
sacrifice-v,202
renovate-v,157
respect-v,5275
combine-v,623
mind-n,2657
assassination-n,702
foil-v,33
ownership-n,1207
summarize-v,119
wander-v,104
watch-v,1674
happen-v,2015
treatment-n,5863
justification-n,130
recording-n,715
explosion-n,1826
match-n,4044
handle-v,1060
economy-n,22972
college-n,4305
delay-v,1042
publish-v,5044
delay-n,1042
reveal-v,2165
contain-v,1088
recovery-n,2403
future-n,14223
attend-v,5282
couple-n,1691
manipulate-v,111
consider-v,674
cause-v,6405
reinstate-v,91
suit-v,436
dissent-n,6
knock-v,131
suit-n,436
obligation-n,666
correct-v,127
separation-n,739
tend-v,673
cause-n,1481
stuff-n,489
foundation-n,5493
see-v,3507
overstate-v,14
have-v,4482
entrust-v,382
say-v,23200
location-n,1639
suppress-v,121
harm-n,1128
subject-n,2953
transmit-v,115592
light-n,652
emerge-v,85
thread-v,309
burn-v,342
assimilate-v,35
hear-v,1650
maintain-v,2737
forecast-v,2193
profit-n,2201
page-n,587
partnership-n,6762
repel-v,20
inform-v,1343
follow-v,1661
bully-v,131
government-n,78207
signal-v,1336
success-n,6187
import-n,3243
like-v,23479
clash-v,253
official-n,14800
estimate-v,3192
loss-n,3062
letter-n,1388
estimate-n,1541
majority-n,21
lot-n,6495
permit-v,1136
anger-n,687
send-v,20153
imprison-v,245
become-v,11172
beginning-n,4770
violate-v,387
circulate-v,101
vow-v,954
remind-v,642
motivation-n,270
content-n,2921
take-v,6164
wonder-v,1069
type-n,3683
plague-v,185
morning-n,9342
favor-n,1067
elect-v,248
bomber-n,527
crash-v,1440
wave-n,1950
fall-n,3084
decrease-v,1924
dare-v,246
apply-v,300
capacity-n,3838
renew-v,445
lose-v,1508
pain-n,187
behave-v,85
existence-n,873
develop-v,14888
responsibility-n,1568
detect-v,366
desire-n,1702
site-n,5635
authority-n,7898
organize-v,1169
surface-v,1281
course-n,6046
feel-v,3102
oversight-n,408
identification-n,631
evacuate-v,304
assault-n,470
collaborate-v,228
form-n,5952
audience-n,1906
lurk-v,32
offer-v,4653
form-v,5952
bus-n,4267
thing-n,3794
today-n,56147
record-n,2244
equal-v,267
eat-v,3126
chase-v,89
heat-n,520
failure-n,2092
breakdown-n,761
devote-v,127
repeat-v,1102
minute-n,16077
pay-v,2907
analyst-n,3246
arrival-n,1390
pattern-n,762
feed-v,773
security-n,28816
officer-n,3727
night-n,6630
effort-n,4120
shake-v,204
cruise-v,359
expose-v,779
emphasize-v,319
extend-v,1833
device-n,2207
anticipate-v,698
conflict-n,4116
back-n,377
tear-v,251
word-n,3794
conflict-v,35
back-v,897
report-n,7369
right-n,15710
join-v,1432
miss-v,2222
wear-v,275
piece-n,1392
piece-v,1392
subdue-v,141
conclusion-n,1377
choice-n,2813
division-n,2865
oppose-v,1847
improve-v,8748
moment-n,2536
infrastructure-n,6783
round-n,5387
face-n,5724
deny-v,1471
race-n,3018
face-v,1355
fit-v,157
request-v,2405
trouble-n,518
pass-v,2057
observation-n,342
speech-n,6661
disappointment-n,289
production-n,10905
dedicate-v,1222
vote-n,1928
demonstrate-v,956
quality-n,425
evolve-v,251
nod-v,38
reality-n,2014
vote-v,1227
importance-n,8254
paper-n,4522
ability-n,3448
leader-n,15019
news-n,523701
convene-v,631
instill-v,77
recall-v,636
probe-v,765
book-n,3722
immigration-n,3792
refer-v,946
student-n,3458
prevail-v,180
expand-v,5215
pledge-v,2142
making-n,8544
confer-v,282
policy-n,18635
pose-n,677
pose-v,526
education-n,17963
root-v,31
foot-n,1164
climb-v,441
imply-v,96
hurry-n,542
weapon-n,946
role-n,12539
detail-n,795
train-n,3528
dispute-n,2119
television-n,547
dispute-v,2119
flood-n,1633
train-v,3528
inspire-v,59
floor-n,2997
praise-v,598
tie-n,16462
leak-v,183
participate-v,3674
peddle-v,45
leak-n,204
speculation-n,642
status-n,4298
tube-n,323
flee-v,661
test-n,2017
leave-v,9164
settle-v,1103
propose-v,297
poise-v,185
convict-v,1335
test-v,2017
combination-n,906
find-v,453
ride-v,577
drop-v,2801
thanks-n,2750
intervene-v,443
ride-n,577
clutch-v,41
betray-v,56
mean-v,2761
target-n,2810
pause-v,152
personality-n,559
bite-v,195
onslaught-n,64
hamper-v,168
district-n,8545
defer-v,96
stay-v,4302
scan-v,43
plead-v,4
tag-v,43
return-n,1240
drain-v,48
business-n,22589
scatter-v,405
compromise-v,817
front-n,4369
conduct-v,3127
get-v,1125
insurance-n,6182
guidance-n,1494
submarine-n,596
bump-v,77
learn-v,4272
table-n,3298
fear-n,1956
fear-v,1956
sue-v,195
stake-n,1040
accompany-v,608
public-n,31804
term-n,5290
promise-v,1648
chew-v,137
treat-v,1406
decline-v,701
facility-n,1243
proof-n,666
stand-v,3440
coordinate-v,950
something-n,4491
celebration-n,1078
difference-n,3304
pressure-n,5354
hit-v,4650
position-n,1864
arise-v,397
surround-v,103
vacation-n,888
shorten-v,161
matter-v,16
project-v,48
explanation-n,725
capability-n,1591
stop-v,493
curtail-v,84
stop-n,4611
land-v,1351
side-n,8064
exchange-v,19519
matter-n,5594
project-n,10126
save-v,595
rule-v,983
rule-n,3037
rest-n,2901
restate-v,68
push-v,115921
travel-v,215
utilize-v,364
trap-v,511
withstand-v,256
information-n,23901
travel-n,4934
road-n,14802
dismiss-v,530
surpass-v,404
operator-n,760
peril-n,79
return-v,1759
permission-n,961
intend-v,1141
balance-n,185
tank-n,634
resource-n,9112
stock-n,8673
generation-n,4242
condition-n,2782
death-n,1907
set-v,14214
stun-v,109
change-n,9138
let-v,8596
fate-n,1121
change-v,9138
exclude-v,709
water-n,13413
tease-v,32
question-n,3530
bear-v,2309
mess-v,32
sponsor-v,515
mess-n,378
snap-v,139
question-v,325
interview-v,868
bow-v,253
resistance-n,2083
assume-v,532
shift-n,966
enable-v,650
interview-n,759
hop-v,163
focus-v,5099
yell-v,71
conceal-v,137
defend-v,943
birth-n,1921
spin-v,115
encourage-v,1508
straighten-v,37
sell-v,2897
air-v,209
add-v,16650
air-n,10765
broaden-v,467
start-v,3836
imagine-v,861
fortune-n,1193
rely-v,333
sound-n,637
grab-v,274
sound-v,637
version-n,1864
start-n,5796
law-n,4880
reflect-v,1155
fight-v,4344
reason-v,31
fight-n,4344
recover-v,509
reason-n,4721
transfer-v,963
behaviour-n,1326
erupt-v,376
await-v,78
mistake-n,848
investigate-v,585
compile-v,732
pick-v,1030
pick-n,1030
overthrow-v,67
campaign-n,4613
embrace-v,204535
criticize-v,416
catch-n,3396
concern-n,6164
trainer-n,163
concern-v,2740
trauma-n,125
catch-v,1090
replace-v,1483
opinion-n,2619
note-v,11181
know-v,1779
love-n,4840
volunteer-v,698
assert-v,72
love-v,454
note-n,2996
story-n,64951
standard-n,4616
remedy-v,133
foresee-v,74
analyse-v,453
budget-n,4900
soar-v,457
sprinkle-v,58
order-n,12090
mislead-v,92
sense-v,2737
ascend-v,67
shore-n,416
order-v,1795
conform-v,450
eye-n,74786
abuse-n,272
job-n,3604
habit-n,625
state-v,2655
charge-v,2418
state-n,28975
charge-n,3493
grow-v,9427
technique-n,1538
zone-n,3766
survey-v,571
seem-v,1147
survey-n,7754
fail-v,855
depend-v,668
quote-v,2480
war-n,914
purchase-v,2991
remember-v,334
press-n,13698
drive-v,3903
individual-n,3826
rescue-v,3286
promote-v,6808
training-n,10309
press-v,722
office-n,13450
game-n,10410
victim-n,2917
win-v,1849
development-n,3472
surrender-v,423
approach-v,431
win-n,4066
undergo-v,403
soil-n,1344
approach-n,3172
pray-v,274
review-v,593
retreat-v,123
cross-v,2169
action-n,3913
barrier-n,444
rise-v,5517
resume-v,2364
disorder-n,319
hand-v,1032
scare-v,41
unit-n,4981
score-n,824
solicit-v,220
call-v,2294
dig-v,207
segment-n,529
pound-n,517
notice-v,722
call-n,4109
convince-v,710
unfold-v,71
plan-v,2828
visit-n,41769
producer-n,1224
plan-n,12628
visit-v,7652
count-v,310
authorization-n,409
accusation-n,353
worry-v,1665
react-v,273
head-v,1843
threat-n,4001
collect-v,1000
ignore-v,250
injure-v,42
head-n,2783
deliver-v,1472
exceed-v,884
advance-v,829
advance-n,2883
screen-n,1170
element-n,661
boundary-n,424
lie-v,65
wound-n,322
trade-n,41445
outside-n,6117
document-n,3091
inquiry-n,578
mission-n,4191
warn-v,2509
encounter-v,469
reach-v,4317
phone-n,4266
impress-v,1372
confiscate-v,95
administration-n,9445
secure-v,1824
deploy-v,771
level-n,9291
member-n,19370
wish-v,2894
level-v,9291
dim-v,28
wish-n,1651
memory-n,1407
abortion-n,77
challenge-n,2166
spare-v,718
people-n,91958
challenge-v,350
grade-n,2407
general-n,17209
swing-v,269
group-n,7094
blame-v,126
lure-v,93
concentrate-v,268
characterize-v,334
judgment-n,703
swing-n,269
come-v,2654
cover-n,2811
torture-n,481
cover-v,1338
torture-v,481
restrain-v,155
gather-v,581
adopt-v,4273
drug-n,5110
indictment-n,183
direct-v,4814
glorify-v,45
region-n,17987
ruin-v,149
blink-v,58
priority-n,2914
interfere-v,898
wipe-v,272
conquer-v,178
decision-n,2084
half-n,8577
renounce-v,253
assure-v,362
admit-v,1564
try-v,1553
cede-v,25
company-n,19549
approve-v,5907
power-n,12692
walk-v,1224
finish-v,995
revamp-v,81
gun-n,519188
contribute-v,1414
station-n,8206
purpose-n,1189
enhance-v,2435
cooperate-v,3068
act-v,3757
home-n,2342
service-n,16143
abandon-v,738
introduce-v,1573
drink-v,1591
reaction-n,1282
film-n,5974
execute-v,234
country-n,75471
cope-v,803
process-n,12382
consult-v,434
tax-n,5231
speculate-v,121
crow-v,137
signal-n,1336
congratulate-v,739
break-v,1629
debate-v,173
tip-n,250
ring-n,617
sense-n,2737
debate-n,2011
tip-v,66
transpire-v,16
break-n,2099
alert-v,91958
hint-v,151
edge-n,882
person-n,4194
name-n,2358
ambassador-n,7219
pursue-v,526
core-n,2930
name-v,5314
preclude-v,35
strategy-n,4802
arrive-v,11046
figure-v,2845
fulfill-v,850
expire-v,262
refuge-n,481
heart-n,3730
title-v,433
claim-v,445
park-v,753
park-n,1305
analysis-n,2569
relief-n,3318
inherit-v,144
believe-v,3463
building-n,3703
do-v,3995
sum-n,958
achieve-v,3126
sum-v,958
mention-v,1032
supply-v,5538
qualify-v,620
withdraw-v,1684
formulate-v,641
discussion-n,3071
deserve-v,275
commit-v,297
realize-v,689
hall-n,3897
base-n,3901
collapse-v,750
express-v,1218
box-n,1189
admire-v,228
reply-v,466
bother-v,41
recruit-v,432
define-v,379
room-n,3118
nominate-v,691
tower-n,1455
speak-v,2152
factor-n,3454
step-n,2865
address-v,5025
image-n,2917
enemy-n,535
trigger-v,591
marriage-n,2024
man-n,9196
resolve-v,1167
concede-v,89
certify-v,922
specialist-n,701
basis-n,6676
cent-n,2940
compare-v,183
disturbance-n,139
slip-v,279
decompose-v,12
comparison-n,1463
admission-n,1468
collar-n,133
measure-n,1936
reduction-n,2408
meeting-n,41844
phrase-n,351
appoint-v,2638
invoke-v,43
dodge-v,30
experience-n,7775
search-n,3044
experience-v,7775
search-v,342
source-n,4669
dry-v,822
respect-n,5275
crawl-v,34
trust-n,4212
picture-n,2257
endure-v,245
speed-v,516
patch-v,19
identify-v,1097
harm-v,1128
proposal-n,3493
cheat-v,182
prohibit-v,284
wet-v,6
view-v,6433
bet-n,271
eviscerate-v,5
reduce-v,2251
case-n,8288
president-n,60090
pursuit-n,674
view-n,6433
bet-v,271
pool-n,933
interpret-v,269
web-n,4428
out-v,76
stall-v,584
mass-n,2740
compete-v,37
area-n,12166
age-n,5859
disrupt-v,246
connect-v,545
guarantee-v,2690
waste-v,2213
declare-v,631
fire-v,421
advocate-n,426
study-n,3265
representative-n,5553
advocate-v,426
study-v,1397
report-v,7369
dominate-v,266
represent-v,1475
write-v,2154
suggestion-n,602
intention-n,416
sex-n,1405
burden-n,1356
engage-v,1408
convert-v,311
authorize-v,131
stress-v,674
complaint-n,1830
testify-v,146
lesson-n,555
resolution-n,7216
traffic-n,10378
emergency-n,4180
earn-v,958
loom-v,39
pin-v,453
look-n,9705
look-v,203
originate-v,57
projection-n,303
spread-v,3193
slap-v,114
withdrawal-n,145
advisor-n,523701
balance-v,3294
navigate-v,56
strengthen-v,8290
underscore-v,104
teacher-n,4288
uphold-v,709
implement-v,3088
society-n,10290
trial-n,684
compose-v,908
build-v,3523
minister-n,44918
health-n,16530
shame-n,332
surprise-n,889
family-n,11873
link-v,2112
narrow-v,199
operate-v,3675
isolate-v,62
craft-v,389
election-n,9879
fall-v,3084
divide-v,208
determination-n,1455
apologize-v,308
disclose-v,778
value-n,8726
chief-n,14370
value-v,62
amount-v,1052
enchant-v,60
care-v,6691
possibility-n,1912
establish-v,4581
select-v,2169
care-n,6691
manage-v,1188
rage-n,215
traverse-v,31
move-n,5473
move-v,2250
thrive-v,118
program-n,3564
rage-v,215
lay-v,863
specialize-v,260
support-v,2768
telephone-n,3191
base-v,9027
reinforce-v,411
community-n,13527
computer-n,5390
support-n,21243
forgive-v,138
price-n,11967
frustration-n,300
buy-v,115921
judge-n,922
transition-n,1953
deprivation-n,59
examination-n,2096
judge-v,639
unravel-v,32
spring-n,3049
decide-v,1762
gain-v,1828
danger-n,1318
rip-v,25
gain-n,1828
spring-v,101
perception-n,210
battle-n,317
reform-n,12171
reform-v,12171
battle-v,136
newspaper-n,3279
advantage-n,1738
cast-v,929
interrupt-v,72
chart-v,34
replacement-n,587
ensure-v,306
combat-v,2177
destroy-v,378
province-n,2769
