number-n; number: 1195,numbers: 293,;1488
listen-v; listens: 22,listening: 70,listened: 59,listen: 181,;332
struggle-n; struggle: 165,;165
formation-n; formation: 66,;66
struggle-v; struggling: 275,struggle: 165,struggled: 58,struggles: 37,;535
list-n; list: 1397,;1397
counsel-n; counseling: 32,counsel: 45,;77
indication-n; indication: 47,;47
unity-n; unity: 147,;147
wield-v; wield: 8,wielding: 5,;13
underestimate-v; underestimate: 8,;8
use-n; use: 1330,;1330
deceive-v; deceiving: 10,;10
class-n; classes: 90,class: 556,;646
prove-v; proves: 20,proven: 32,prove: 119,;171
thank-v; thanking: 6,thank: 556,;562
writing-n; writing: 167,;167
use-v; using: 551,use: 1330,used: 935,uses: 128,;2944
definition-n; definition: 58,;58
promotion-n; promotion: 163,;163
penalty-n; penalty: 85,;85
impose-v; imposed: 88,;88
rid-v; rid: 58,;58
split-v; split: 81,;81
ticket-n; ticket: 119,;119
seize-v; seized: 99,seize: 60,;159
warning-n; warning: 164,;164
last-v; last: 4280,lasted: 48,;4328
live-v; living: 409,live: 611,lived: 147,lives: 309,;1476
help-n; help: 1602,;1602
scream-v; screaming: 18,;18
owner-n; owners: 104,;104
affect-v; affecting: 50,affect: 206,affected: 304,affects: 40,;600
notion-n; notion: 57,;57
unite-v; unite: 48,;48
help-v; helping: 219,helped: 376,helps: 119,help: 1602,;2316
duty-n; duty: 115,;115
award-n; awards: 207,;207
ring-n; ring: 153,;153
arrange-v; arranging: 18,arranged: 60,arrange: 48,;126
hurt-v; hurt: 277,;277
facilitate-v; facilitate: 56,;56
reassure-v; reassure: 29,;29
hire-v; hiring: 72,hired: 94,;166
donate-v; donated: 62,;62
rush-n; rush: 99,;99
killing-n; killing: 169,;169
wash-v; wash: 46,washed: 30,;76
persist-v; persisted: 18,;18
die-v; die: 183,dying: 56,died: 347,;586
evidence-n; evidence: 281,;281
step-v; step: 463,steps: 319,;782
session-n; session: 614,;614
solution-n; solution: 265,;265
problem-n; problem: 1034,problems: 1027,;2061
town-n; town: 348,towns: 92,;440
haunt-v; haunting: 10,;10
recognize-v; recognize: 128,recognizing: 28,recognized: 82,recognizes: 36,;274
acknowledge-v; acknowledges: 32,acknowledged: 89,acknowledge: 68,;189
effect-n; effect: 436,effects: 197,;633
identification-n; identification: 45,;45
describe-v; describe: 59,;59
effect-v; effect: 436,;436
risk-n; risk: 687,;687
escape-v; escaped: 41,escape: 70,;111
injury-n; injuries: 82,;82
door-n; door: 251,doors: 46,;297
medicine-n; medicine: 266,;266
recommend-v; recommend: 65,;65
risk-v; risk: 687,;687
strike-v; struck: 106,strikes: 87,;193
twist-v; twisted: 23,;23
sign-n; signing: 182,signs: 328,sign: 592,;1102
overcome-v; overcome: 54,;54
sign-v; signed: 771,sign: 592,;1363
past-n; past: 1482,;1482
indulge-v; indulging: 4,;4
center-n; center: 1036,centers: 144,;1180
toss-v; toss: 8,;8
receive-v; receive: 204,received: 509,receiving: 112,;825
belong-v; belonged: 19,belong: 56,;75
show-n; show: 1019,;1019
make-v; making: 720,make: 1712,made: 1897,makes: 350,;4679
suggest-v; suggested: 231,suggest: 134,suggesting: 88,;453
lead-v; leads: 82,led: 614,lead: 413,;1109
show-v; shown: 165,shows: 352,showing: 161,showed: 340,show: 1019,;2037
arise-v; arise: 34,;34
afford-v; afford: 140,;140
oil-n; oil: 1931,;1931
connection-n; connection: 106,;106
hang-v; hang: 105,;105
reputation-n; reputation: 134,;134
spend-v; spending: 826,spend: 316,spent: 377,;1519
work-n; work: 1958,works: 304,;2262
decade-n; decades: 408,decade: 507,;915
laugh-v; laughing: 30,laughed: 20,;50
work-v; worked: 364,work: 1958,working: 646,works: 304,;3272
be-v; be: 10687,'s: 25034,being: 889,is: 24891,am: 789,been: 3963,'re: 876,are: 11562,were: 5502,'m: 692,was: 13940,;98825
retire-v; retiring: 25,retire: 56,;81
top-n; top: 1014,;1014
attack-v; attack: 363,attacking: 43,attacked: 105,;511
account-v; accounting: 291,account: 344,accounts: 208,;843
good-n; good: 2160,;2160
regret-n; regret: 70,;70
director-n; director: 1166,;1166
accomplish-v; accomplished: 29,;29
regret-v; regret: 70,;70
rub-v; rub: 15,;15
rally-v; rallied: 47,;47
task-n; task: 217,;217
file-v; file: 399,filed: 129,;528
history-n; history: 772,;772
motive-n; motive: 23,;23
city-n; city: 1483,cities: 490,;1973
predator-n; predators: 6,;6
cost-v; cost: 631,costing: 20,;651
option-n; option: 132,options: 236,;368
hole-n; hole: 68,;68
comment-n; comment: 603,comments: 256,;859
cost-n; cost: 631,;631
critic-n; critic: 29,;29
trip-n; trip: 388,;388
click-v; click: 34,;34
insist-v; insisted: 87,insist: 40,;127
cite-v; cite: 25,;25
network-n; network: 556,networks: 127,;683
indicate-v; indicate: 52,indicated: 107,indicating: 42,;201
argue-v; arguing: 57,argue: 106,;163
boil-v; boil: 10,;10
detain-v; detained: 80,;80
tour-n; tour: 419,;419
mobilize-v; mobilize: 17,mobilized: 22,;39
compel-v; compel: 7,;7
expression-n; expression: 114,;114
communicate-v; communicate: 60,;60
tour-v; tour: 419,touring: 16,;435
marketing-n; marketing: 336,;336
justify-v; justify: 44,;44
appear-v; appeared: 252,appears: 202,appear: 246,;700
record-n; record: 927,records: 184,;1111
thought-n; thoughts: 56,;56
prevent-v; prevented: 34,prevent: 269,;303
control-n; control: 806,;806
control-v; control: 806,controlling: 60,;866
obtain-v; obtained: 72,;72
force-n; force: 754,forces: 670,;1424
anxiety-n; anxiety: 46,;46
money-n; money: 2386,;2386
force-v; forced: 287,force: 754,forces: 670,;1711
nation-n; nation: 548,;548
persuade-v; persuade: 49,;49
single-v; single: 293,;293
crime-n; crime: 214,;214
raise-v; raised: 349,raise: 563,raising: 247,;1159
enjoy-v; enjoy: 168,enjoyed: 76,;244
tune-v; tuning: 45,;45
give-v; giving: 244,gave: 468,given: 521,gives: 169,give: 1010,;2412
bury-v; bury: 19,buried: 45,;64
contact-v; contact: 244,contacted: 63,;307
contact-n; contact: 244,;244
separate-v; separate: 207,separates: 14,;221
expect-v; expected: 1202,expecting: 67,expect: 416,;1685
involve-v; involved: 400,involves: 84,;484
day-n; day: 2752,days: 1306,;4058
condemn-v; condemned: 81,condemning: 22,;103
activate-v; activated: 19,;19
pipeline-n; pipeline: 137,;137
copy-v; copied: 20,;20
curse-v; cursing: 19,;19
lock-v; locking: 11,;11
relay-v; relayed: 12,;12
toll-n; toll: 118,;118
favour-v; favors: 45,;45
claim-n; claim: 90,;90
capture-v; captured: 47,;47
part-n; part: 1183,parts: 348,;1531
resign-v; resigned: 88,resign: 68,;156
range-v; ranging: 73,;73
beat-v; beat: 166,beating: 84,;250
star-n; star: 351,;351
victim-n; victims: 180,;180
beat-n; beat: 166,;166
remove-v; removed: 89,remove: 94,;183
mourn-v; mourned: 4,mourning: 24,;28
body-n; body: 336,;336
cry-v; cry: 78,crying: 56,cried: 70,;204
share-v; shared: 91,sharing: 93,share: 805,;989
cry-n; cry: 78,;78
double-v; doubled: 104,;104
bill-n; bill: 696,;696
smash-v; smashed: 34,smash: 20,;54
erect-v; erected: 14,;14
host-v; hosting: 90,hosted: 136,;226
stir-v; stir: 47,stirring: 9,;56
stage-n; stage: 386,;386
explain-v; explain: 176,explained: 91,;267
create-v; create: 330,creating: 155,created: 230,;715
solve-v; solved: 75,solving: 62,solve: 174,;311
leadership-n; leadership: 297,;297
serve-v; served: 137,serving: 76,serve: 133,;346
weigh-v; weighed: 35,weighing: 66,;101
want-v; wants: 471,wanting: 44,wanted: 709,want: 1745,;2969
blow-v; blew: 21,blown: 20,;41
quit-v; quit: 84,;84
relationship-n; relationships: 102,relationship: 542,;644
rate-v; rated: 48,;48
breath-n; breath: 40,;40
weaken-v; weakened: 73,;73
man-v; manning: 13,;13
freedom-n; freedom: 227,freedoms: 13,;240
column-n; column: 96,;96
denounce-v; denounced: 43,;43
invest-v; investing: 187,invest: 358,invested: 248,;793
damage-n; damage: 247,;247
arrest-v; arrested: 139,;139
wake-v; wake: 116,;116
deteriorate-v; deteriorating: 66,;66
eliminate-v; eliminated: 43,;43
research-n; research: 1130,;1130
institution-n; institutions: 661,institution: 159,;820
research-v; research: 1130,;1130
damage-v; damaged: 132,damaging: 36,;168
arrest-n; arrest: 69,;69
overturn-v; overturned: 10,;10
comfort-v; comforted: 6,;6
celebrate-v; celebrating: 35,celebrate: 88,;123
feature-v; featuring: 42,featured: 27,;69
initiative-n; initiatives: 59,initiative: 123,;182
fuel-v; fuel: 339,;339
observe-v; observe: 43,;43
specify-v; specifying: 9,specify: 38,;47
broadcast-v; broadcast: 193,broadcasting: 101,;294
broadcast-n; broadcast: 193,;193
provide-v; provide: 598,provided: 243,provides: 114,;955
degree-n; degree: 237,;237
bar-n; bars: 56,;56
brush-v; brush: 41,;41
cease-v; ceases: 4,;4
gap-n; gap: 150,;150
fire-n; fire: 363,;363
total-v; totaling: 44,total: 953,;997
require-v; require: 211,requires: 169,;380
threaten-v; threaten: 41,threatened: 91,;132
tackle-v; tackle: 56,;56
accordance-n; accordance: 95,;95
panic-v; panic: 114,;114
ban-v; banned: 107,;107
increase-n; increase: 1099,;1099
increase-v; increase: 1099,increasing: 373,increased: 504,;1976
drag-v; drag: 68,dragging: 35,;103
ban-n; ban: 230,bans: 33,;263
fashion-n; fashion: 166,;166
pond-n; pond: 36,;36
explore-v; exploring: 36,explore: 81,;117
produce-v; produced: 160,;160
release-v; released: 423,releasing: 38,;461
safeguard-v; safeguard: 82,safeguarded: 12,;94
sample-n; sample: 26,;26
undertake-v; undertake: 18,;18
time-n; times: 1037,time: 5875,;6912
transform-v; transform: 33,;33
result-v; resulted: 56,resulting: 74,result: 551,results: 547,;1228
heave-v; heaving: 13,heave: 4,;17
reject-v; rejected: 122,rejects: 46,;168
declaration-n; declaration: 160,;160
seat-n; seat: 120,seats: 155,;275
rush-v; rushed: 104,;104
swim-v; swim: 27,swimming: 112,;139
defense-n; defense: 912,;912
result-n; results: 547,;547
seek-v; sought: 143,seek: 243,seeking: 211,;597
sustain-v; sustain: 46,;46
demand-v; demanding: 100,demand: 1048,;1148
occupy-v; occupy: 15,occupied: 51,;66
attempt-n; attempts: 66,;66
secretary-n; secretary: 1317,;1317
whistle-v; whistled: 4,;4
occur-v; occur: 96,occurred: 225,occurs: 53,;374
child-n; children: 1062,child: 514,;1576
pardon-v; pardoned: 9,pardon: 14,;23
refuse-v; refuses: 22,refusing: 20,refused: 117,;159
fund-v; funded: 148,;148
forget-v; forget: 135,forgot: 38,;173
fund-n; fund: 1172,;1172
touch-v; touched: 63,;63
answer-n; answer: 206,answers: 63,;269
read-v; read: 336,reading: 127,;463
determine-v; determined: 139,determine: 119,;258
spot-v; spotted: 60,;60
borrow-v; borrowed: 118,borrow: 138,;256
answer-v; answer: 206,answered: 61,answers: 63,;330
ponder-v; ponder: 17,pondering: 15,;32
life-n; life: 1344,lives: 309,;1653
crack-v; cracked: 19,crack: 66,;85
shoulder-v; shoulder: 57,;57
lessen-v; lessen: 21,;21
protest-v; protest: 143,protested: 26,;169
conjure-v; conjures: 4,;4
respond-v; responding: 49,responded: 89,;138
crack-n; crack: 66,;66
date-v; dating: 24,;24
sing-v; sing: 113,;113
hate-v; hated: 23,hate: 54,;77
issue-v; issued: 508,issuing: 66,;574
clip-n; clips: 21,;21
occupation-n; occupation: 58,;58
dance-v; dance: 151,dancing: 41,;192
issue-n; issue: 1653,issues: 1019,;2672
argument-n; argument: 103,arguments: 38,;141
need-n; need: 1666,;1666
ease-v; eased: 52,;52
proceed-v; proceeded: 15,;15
response-n; response: 463,;463
prepare-v; preparing: 148,prepare: 111,prepared: 228,;487
need-v; need: 1666,needed: 401,needs: 622,needing: 20,;2709
guide-n; guides: 29,guide: 114,;143
marry-v; married: 194,;194
smoke-v; smoked: 17,;17
amount-n; amounts: 113,amount: 363,;476
procedure-n; procedure: 76,;76
guide-v; guide: 114,;114
worker-n; workers: 846,worker: 169,;1015
postpone-v; postponing: 14,postpone: 36,postponed: 55,;105
amount-v; amounts: 113,;113
conspiracy-n; conspiracy: 22,;22
suffering-n; suffering: 127,;127
invite-v; invited: 239,invite: 128,;367
sting-v; stings: 3,;3
outline-v; outlining: 11,outline: 34,outlines: 22,;67
month-n; months: 1758,month: 1637,;3395
snow-v; snowed: 8,;8
disaster-n; disaster: 282,;282
disagree-v; disagreed: 21,;21
pilot-n; pilot: 119,;119
present-v; presented: 95,;95
cave-v; caving: 4,;4
soak-v; soaking: 6,;6
situation-n; situation: 1228,situations: 95,;1323
present-n; presents: 44,;44
rebound-v; rebound: 140,;140
map-n; map: 100,;100
sleep-v; slept: 27,sleep: 132,sleeping: 58,;217
dialogue-n; dialogue: 205,;205
assess-v; assessing: 20,;20
divert-v; divert: 32,;32
endow-v; endowing: 4,;4
put-v; put: 991,putting: 167,puts: 75,;1233
gift-n; gift: 85,;85
difficulty-n; difficulties: 156,;156
go-v; go: 1601,gone: 340,went: 1008,going: 1345,goes: 195,;4489
freeze-v; freezing: 29,;29
teach-v; teaching: 126,teach: 94,taught: 45,;265
continue-v; continuing: 159,continues: 254,continue: 1144,continued: 473,;2030
voice-n; voice: 167,;167
nomination-n; nomination: 76,;76
way-n; ways: 359,way: 1499,;1858
close-n; closing: 183,;183
defeat-v; defeated: 55,defeating: 11,;66
tv-n; tv: 1105,;1105
close-v; close: 776,;776
border-n; border: 326,;326
unveil-v; unveiled: 103,;103
appreciate-v; appreciate: 58,;58
associate-v; associated: 166,;166
eater-n; eater: 21,;21
wealth-n; wealth: 285,;285
allow-v; allows: 116,allow: 351,allowed: 280,;747
redemption-n; redemption: 25,;25
include-v; included: 206,include: 435,including: 2206,includes: 223,;3070
calendar-n; calendar: 57,;57
environment-n; environment: 521,;521
march-v; marching: 13,;13
disappear-v; disappears: 6,disappear: 37,disappeared: 55,;98
route-n; route: 335,;335
partner-n; partner: 274,;274
launch-v; launched: 277,launch: 289,;566
sight-n; sight: 77,;77
prefer-v; preferred: 150,;150
accuse-v; accused: 110,;110
portray-v; portray: 15,;15
understand-v; understood: 69,understand: 483,understanding: 344,;896
replace-v; replacing: 36,replaced: 68,replace: 124,;228
shut-v; shut: 102,;102
evaporate-v; evaporated: 13,;13
begin-v; begins: 101,began: 681,beginning: 494,begin: 250,begun: 150,;1676
regard-v; regarding: 225,regarded: 53,;278
talk-n; talk: 1029,;1029
complete-v; completing: 25,complete: 252,;277
appointment-n; appointments: 30,appointment: 72,;102
act-v; acting: 188,acted: 57,act: 363,;608
talk-v; talking: 403,talked: 376,talk: 1029,;1808
think-v; thought: 957,thinking: 406,think: 3720,thinks: 194,;5277
notify-v; notify: 16,;16
urge-v; urge: 54,urged: 285,;339
teaching-n; teaching: 126,;126
school-n; schools: 339,school: 1551,;1890
celebrity-n; celebrity: 43,;43
one-n; ones: 181,one: 7864,;8045
pull-v; pull: 139,pulled: 112,;251
enter-v; entered: 224,entering: 105,enter: 174,;503
embed-v; imbedded: 1,;1
landing-n; landing: 65,;65
succeed-v; succeed: 89,succeeded: 48,succeeds: 22,;159
pleasure-n; pleasure: 48,;48
plot-n; plot: 50,;50
keep-v; keeping: 206,keeps: 66,kept: 228,keep: 789,;1289
track-n; track: 228,tracks: 66,;294
consequence-n; consequences: 100,;100
cool-v; cool: 90,;90
transport-v; transported: 15,;15
sort-n; sort: 209,sorts: 38,;247
line-n; line: 676,lines: 219,;895
clear-v; clears: 8,;8
sort-v; sorted: 10,;10
transport-n; transport: 216,;216
progress-n; progress: 522,;522
tell-v; telling: 126,tells: 52,tell: 697,told: 1305,;2180
govern-v; govern: 31,;31
stick-v; stick: 137,;137
hearing-n; hearings: 48,hearing: 202,;250
scald-v; scald: 6,;6
play-v; play: 605,plays: 59,playing: 244,played: 288,;1196
fan-n; fans: 114,;114
play-n; play: 605,;605
confirm-v; confirmed: 240,confirm: 55,;295
suspend-v; suspended: 103,;103
survive-v; survive: 130,survived: 37,;167
perform-v; perform: 122,performs: 12,;134
reserve-n; reserve: 1008,;1008
benefit-v; benefit: 337,benefits: 275,;612
strangle-v; strangle: 11,;11
address-v; addressing: 69,address: 254,;323
bring-v; brought: 370,brings: 76,bringing: 143,bring: 491,;1080
yesterday-n; yesterday: 315,;315
phase-n; phase: 179,;179
hack-v; hack: 35,;35
shed-v; shed: 71,;71
negotiate-v; negotiate: 71,;71
open-v; open: 847,opened: 543,opens: 216,opening: 606,;2212
guess-n; guess: 125,;125
choose-v; chosen: 89,choose: 173,choosing: 46,chose: 103,;411
deal-n; deals: 362,;362
deal-v; dealing: 107,deal: 1476,dealt: 55,;1638
construct-v; constructed: 32,;32
trouble-n; trouble: 342,troubles: 138,;480
guess-v; guess: 125,guessed: 12,;137
fly-v; fly: 119,flying: 140,flown: 33,flew: 78,;370
monitor-n; monitoring: 141,;141
place-v; placed: 81,;81
hand-n; hand: 520,hands: 261,;781
place-n; place: 682,places: 338,;1020
woman-n; woman: 324,women: 974,;1298
breathe-v; breathe: 21,breathing: 43,;64
investigation-n; investigation: 399,investigations: 100,;499
distort-v; distorting: 14,;14
monitor-v; monitor: 154,;154
turn-v; turned: 295,turning: 128,turns: 81,turn: 441,;945
accelerate-v; accelerating: 49,;49
technology-n; technologies: 192,technology: 1104,;1296
turn-n; turn: 441,;441
jump-v; jump: 131,jumped: 148,jumping: 39,;318
check-n; checks: 70,check: 185,;255
deprive-v; deprive: 9,deprived: 10,;19
cure-v; cure: 56,;56
rating-n; ratings: 203,;203
depression-n; depression: 192,;192
statement-n; statements: 114,statement: 993,;1107
check-v; checked: 46,check: 185,;231
hold-v; held: 1388,hold: 706,holding: 400,;2494
minimize-v; minimize: 49,;49
slash-v; slashed: 64,;64
taste-v; taste: 62,;62
sleep-n; sleep: 132,;132
slash-n; slash: 50,;50
bomb-v; bomb: 134,;134
protect-v; protecting: 92,protect: 324,protected: 80,;496
penny-n; penny: 42,;42
suffer-v; suffering: 127,suffer: 115,suffers: 21,;263
avoid-v; avoid: 299,avoided: 51,;350
fact-n; facts: 114,fact: 1059,;1173
attention-n; attention: 641,;641
tendency-n; tendency: 30,;30
invade-v; invaded: 15,;15
portfolio-n; portfolio: 364,;364
food-n; food: 907,;907
team-n; teams: 245,team: 1000,;1245
fade-v; faded: 23,;23
article-n; articles: 82,article: 243,;325
shock-v; shock: 93,shocked: 67,;160
hour-n; hours: 465,hour: 267,;732
prediction-n; prediction: 50,;50
car-n; car: 765,;765
sympathy-n; sympathy: 58,;58
shock-n; shock: 93,;93
system-n; system: 1822,systems: 375,;2197
ask-v; ask: 578,asking: 177,asked: 875,;1630
succession-n; succession: 54,;54
shoot-n; shooting: 160,;160
absence-n; absence: 34,;34
shoot-v; shoot: 96,shooting: 160,;256
slow-v; slowed: 141,;141
fill-v; filling: 22,;22
incident-n; incident: 471,incidents: 97,;568
denigrate-v; denigrates: 3,;3
exist-v; exist: 104,exists: 54,existing: 228,;386
schedule-v; scheduled: 359,;359
store-n; stores: 299,store: 256,;555
caution-v; caution: 56,cautioning: 3,;59
confront-v; confronting: 23,;23
agent-n; agent: 113,;113
outrage-v; outraged: 9,;9
branch-n; branch: 173,;173
package-v; package: 514,;514
caution-n; caution: 56,;56
sigh-v; sigh: 30,sighed: 5,;35
swallow-v; swallow: 31,;31
ambition-n; ambitions: 53,;53
trend-n; trends: 83,;83
act-n; acts: 66,;66
predict-v; predict: 98,predicted: 165,;263
run-n; run: 549,;549
message-n; message: 346,;346
complain-v; complaining: 28,complain: 53,;81
slope-n; slope: 23,;23
association-n; association: 897,;897
hide-v; hidden: 74,hid: 20,;94
run-v; ran: 177,runs: 120,run: 549,running: 279,;1125
carry-v; carry: 261,carried: 186,;447
equivalent-n; equivalent: 125,;125
remain-v; remains: 359,remain: 435,remained: 151,;945
village-n; village: 393,;393
state-v; state: 2546,stated: 104,;2650
punish-v; punish: 40,punished: 47,;87
staff-n; staff: 555,;555
indict-v; indicted: 25,;25
science-n; science: 471,;471
ground-n; ground: 254,;254
accept-v; accepted: 182,accept: 230,;412
impact-v; impact: 558,;558
sentence-n; sentence: 182,;182
stab-v; stabbed: 15,;15
quarter-n; quarter: 1064,;1064
nurture-v; nurtured: 5,;5
impact-n; impact: 558,;558
movement-n; movement: 289,movements: 49,;338
meet-v; meet: 697,meeting: 2816,met: 1875,;5388
chance-n; chances: 85,chance: 285,;370
shave-v; shave: 12,;12
discover-v; discovered: 195,;195
throw-v; throw: 78,threw: 59,;137
publicize-v; publicized: 32,;32
command-v; commands: 16,commanding: 18,;34
welcome-v; welcome: 572,welcoming: 76,;648
convention-n; convention: 163,;163
command-n; command: 160,;160
roar-v; roared: 13,roaring: 14,;27
unlock-v; unlock: 8,;8
department-n; department: 847,;847
port-n; port: 228,;228
consolidate-v; consolidate: 58,;58
hope-n; hopes: 544,hope: 828,;1372
end-n; end: 1718,;1718
vice-n; vice: 1974,;1974
block-v; block: 148,blocked: 53,;201
series-n; series: 716,;716
point-n; point: 777,;777
penetrate-v; penetrate: 16,;16
fighter-n; fighter: 108,;108
point-v; pointed: 149,point: 777,;926
house-n; house: 1439,;1439
hope-v; hopes: 544,hoping: 201,hope: 828,hoped: 279,;1852
end-v; ended: 406,ends: 168,end: 1718,ending: 159,;2451
energy-n; energy: 1136,;1136
population-n; populations: 22,population: 422,;444
discuss-v; discussing: 94,discussed: 287,discuss: 431,;812
faction-n; factions: 46,;46
kill-v; kill: 117,killed: 535,;652
sit-v; sitting: 112,sat: 81,sit: 120,;313
truth-n; truth: 188,;188
educate-v; educating: 7,educate: 33,educated: 112,;152
announce-v; announce: 117,announcing: 66,announced: 1038,;1221
exercise-n; exercise: 231,;231
exercise-v; exercise: 231,;231
owe-v; owe: 34,owed: 56,;90
down-n; down: 1894,;1894
weight-n; weights: 17,weight: 140,;157
agreement-n; agreement: 1210,;1210
feeling-n; feeling: 374,feelings: 153,;527
mark-v; marks: 179,;179
perspective-n; perspective: 298,;298
stretch-n; stretch: 37,;37
attract-v; attracted: 108,attract: 127,;235
consideration-n; consideration: 102,;102
cut-v; cut: 899,cutting: 211,;1110
prosecute-v; prosecuted: 20,;20
organization-n; organization: 953,;953
event-n; event: 371,events: 505,;876
court-n; court: 792,courts: 86,;878
repair-v; repairing: 21,repair: 82,;103
allege-v; alleges: 10,;10
disappoint-v; disappoint: 17,;17
shout-v; shouting: 28,;28
batter-v; battered: 116,;116
greet-v; greeted: 57,;57
direction-n; direction: 224,;224
draw-v; drawn: 112,draw: 158,drew: 98,;368
satisfy-v; satisfied: 129,;129
bless-v; bless: 14,;14
magazine-n; magazine: 155,;155
punch-v; punched: 6,;6
avert-v; avert: 30,;30
collection-n; collection: 103,;103
wait-v; waiting: 227,waited: 71,wait: 234,;532
sacrifice-n; sacrifice: 48,;48
idea-n; idea: 371,;371
sacrifice-v; sacrificed: 20,;20
renovate-v; renovated: 10,;10
respect-v; respect: 216,;216
combine-v; combining: 34,;34
mind-n; mind: 293,;293
assassination-n; assassination: 35,;35
foil-v; foiling: 8,;8
ownership-n; ownership: 95,;95
summarize-v; summarize: 9,;9
wander-v; wander: 11,;11
watch-n; watch: 410,;410
watch-v; watched: 190,watch: 410,watching: 336,;936
happen-v; happens: 141,happen: 276,happening: 97,happened: 450,;964
treatment-n; treatment: 270,;270
justification-n; justification: 7,;7
explosion-n; explosion: 119,;119
match-n; match: 289,;289
handle-v; handles: 18,handling: 117,handle: 180,handled: 51,;366
economy-n; economy: 2902,;2902
college-n; college: 585,;585
delay-v; delay: 108,;108
adhere-v; adheres: 28,;28
publish-v; published: 266,;266
delay-n; delay: 108,;108
reveal-v; reveal: 45,revealed: 111,;156
contain-v; contained: 67,contains: 40,contain: 81,;188
recovery-n; recovery: 290,;290
future-n; future: 1075,;1075
attend-v; attending: 223,attended: 349,attend: 301,;873
couple-n; couples: 50,couple: 258,;308
path-n; path: 168,;168
manipulate-v; manipulated: 12,;12
consider-v; considered: 334,considering: 219,consider: 321,considers: 64,;938
cause-v; caused: 372,causing: 116,cause: 357,;845
reinstate-v; reinstated: 24,;24
suit-v; suiting: 4,suits: 56,;60
dissent-n; dissents: 5,;5
knock-v; knock: 23,;23
suit-n; suits: 56,;56
obligation-n; obligation: 42,;42
correct-v; corrected: 22,;22
separation-n; separation: 39,;39
cause-n; cause: 357,causes: 92,;449
stuff-n; stuff: 95,;95
foundation-n; foundation: 354,;354
see-v; seen: 697,see: 2192,sees: 138,saw: 676,seeing: 183,;3886
overstate-v; overstating: 4,;4
have-v; has: 9786,had: 4975,having: 364,have: 11038,'ve: 682,;26845
entrust-v; entrust: 9,entrusted: 22,;31
say-v; saying: 1230,say: 3979,said: 16961,says: 4525,;26695
location-n; locations: 54,location: 91,;145
suppress-v; suppressing: 12,;12
harm-n; harm: 95,;95
subject-n; subjects: 40,subject: 153,;193
light-n; light: 396,lights: 50,;446
emerge-v; emerge: 67,emerged: 105,emerges: 21,;193
thread-v; thread: 33,;33
burn-v; burn: 61,;61
assimilate-v; assimilate: 2,;2
hear-v; heard: 404,hear: 265,hears: 4,hearing: 202,;875
maintain-v; maintained: 96,;96
forecast-v; forecast: 281,;281
profit-n; profits: 383,;383
page-n; pages: 68,;68
partnership-n; partnership: 231,;231
repel-v; repel: 4,repelling: 6,;10
inform-v; inform: 29,informed: 84,;113
follow-v; following: 595,follow: 274,followed: 241,follows: 63,;1173
bully-v; bullied: 22,;22
government-n; governments: 666,government: 6427,;7093
signal-v; signal: 173,;173
success-n; success: 391,;391
hunt-v; hunted: 4,;4
like-v; liked: 97,like: 4156,;4253
clash-v; clash: 35,clashed: 40,;75
official-n; officials: 1937,official: 1339,;3276
forbid-v; forbade: 4,;4
estimate-v; estimated: 222,;222
loss-n; loss: 437,;437
letter-n; letters: 146,;146
estimate-n; estimate: 177,estimates: 252,;429
majority-n; majority: 277,majorities: 11,;288
lot-n; lots: 123,lot: 1215,;1338
permit-v; permit: 58,;58
anger-n; anger: 104,;104
send-v; sends: 46,sending: 140,sent: 495,send: 295,;976
become-v; become: 875,becoming: 204,became: 421,;1500
beginning-n; beginning: 494,;494
violate-v; violating: 14,violate: 39,;53
circulate-v; circulating: 17,;17
vow-v; vowed: 48,;48
remind-v; reminds: 42,reminded: 35,remind: 33,;110
motivation-n; motivation: 17,;17
content-n; content: 224,;224
take-v; taken: 473,taking: 516,take: 1821,takes: 222,took: 828,;3860
wonder-v; wondered: 16,wondering: 61,wonder: 116,;193
type-n; type: 474,;474
plague-v; plagued: 25,;25
morning-n; morning: 786,;786
favor-n; favor: 144,;144
elect-v; electing: 18,;18
bomber-n; bomber: 20,;20
crash-v; crashed: 99,;99
wave-n; wave: 227,;227
fall-n; fall: 627,;627
decrease-v; decreased: 58,;58
dare-v; dares: 17,dare: 139,dared: 45,;201
apply-v; apply: 138,applying: 40,applies: 23,;201
capacity-n; capacity: 250,;250
renew-v; renew: 22,;22
lose-v; losing: 134,loses: 37,lost: 621,lose: 215,;1007
pain-n; pain: 196,pains: 32,;228
behave-v; behaved: 12,;12
existence-n; existence: 80,;80
develop-v; developed: 410,develop: 532,developing: 803,;1745
responsibility-n; responsibilities: 59,;59
detect-v; detect: 19,;19
desire-n; desire: 146,;146
site-n; site: 430,;430
authority-n; authorities: 777,authority: 357,;1134
organize-v; organized: 149,organizing: 97,;246
surface-v; surface: 114,;114
course-n; course: 1004,;1004
feel-v; feel: 1155,feeling: 374,feels: 104,felt: 779,;2412
oversight-n; oversight: 109,;109
nothing-n; nothing: 515,;515
evacuate-v; evacuate: 27,;27
assault-n; assault: 49,;49
collaborate-v; collaborate: 12,;12
form-n; form: 306,;306
audience-n; audience: 194,;194
lurk-v; lurking: 7,;7
offer-v; offered: 232,offer: 469,;701
form-v; formed: 131,form: 306,;437
bus-n; bus: 261,;261
thing-n; things: 1093,thing: 982,;2075
today-n; today: 4809,;4809
agree-v; agreed: 612,agrees: 41,agree: 296,;949
equal-v; equals: 19,;19
eat-v; ate: 56,eating: 113,eat: 197,;366
chase-v; chased: 19,;19
heat-n; heat: 144,heating: 60,;204
breakdown-n; breakdown: 37,;37
repeat-v; repeating: 24,repeated: 69,;93
minute-n; minutes: 247,minute: 151,;398
pay-v; paying: 193,pay: 897,paid: 392,;1482
analyst-n; analyst: 394,analysts: 940,;1334
arrival-n; arrival: 86,;86
pattern-n; pattern: 96,;96
security-n; security: 1448,;1448
officer-n; officer: 326,;326
night-n; night: 737,;737
effort-n; effort: 441,;441
shake-v; shook: 28,;28
cruise-v; cruise: 30,;30
expose-v; expose: 46,exposing: 24,exposed: 122,;192
emphasize-v; emphasized: 93,emphasizing: 16,;109
extend-v; extend: 149,;149
device-n; devices: 127,;127
anticipate-v; anticipated: 69,;69
conflict-n; conflicts: 167,conflict: 238,;405
back-n; backs: 28,;28
tear-v; tore: 8,torn: 28,;36
word-n; word: 252,words: 541,;793
conflict-v; conflicted: 4,;4
back-v; backed: 196,;196
report-n; report: 1585,reports: 614,;2199
right-n; right: 4622,;4622
join-v; join: 251,joined: 180,joins: 33,joining: 121,;585
miss-v; misses: 14,miss: 159,missed: 51,missing: 173,;397
wear-v; wearing: 159,wear: 133,worn: 32,wore: 55,;379
piece-n; piece: 227,;227
piece-v; piece: 227,;227
subdue-v; subdued: 16,;16
conclusion-n; conclusion: 99,;99
choice-n; choices: 70,choice: 246,;316
division-n; divisions: 103,division: 298,;401
oppose-v; oppose: 79,opposed: 135,;214
improve-v; improving: 161,improved: 163,improve: 399,;723
moment-n; moments: 56,moment: 369,;425
infrastructure-n; infrastructure: 509,;509
round-n; round: 351,;351
face-n; faces: 190,face: 613,;803
deny-v; deny: 46,denying: 19,denied: 117,;182
race-n; races: 79,race: 208,;287
face-v; facing: 278,faced: 191,face: 613,faces: 190,;1272
fit-v; fits: 23,fit: 76,;99
request-v; requested: 86,request: 223,requesting: 33,;342
examine-v; examined: 28,;28
pass-v; passed: 376,pass: 206,;582
observation-n; observations: 18,;18
speech-n; speeches: 71,speech: 459,;530
disappointment-n; disappointment: 35,;35
production-n; production: 853,;853
dedicate-v; dedicated: 44,;44
vote-n; vote: 362,votes: 196,;558
quality-n; qualities: 27,;27
evolve-v; evolving: 10,;10
nod-v; nodded: 7,;7
reality-n; realities: 20,reality: 238,;258
vote-v; vote: 362,voting: 115,voted: 135,;612
importance-n; importance: 326,;326
paper-n; paper: 372,;372
ability-n; ability: 362,;362
leader-n; leader: 609,leaders: 1011,;1620
news-n; news: 1863,;1863
convene-v; convened: 40,;40
instill-v; instill: 15,;15
recall-v; recall: 88,;88
probe-v; probe: 46,;46
book-n; book: 622,books: 310,;932
immigration-n; immigration: 87,;87
refer-v; refers: 36,referring: 74,refer: 32,;142
student-n; students: 656,student: 320,;976
prevail-v; prevail: 19,;19
expand-v; expanding: 204,expand: 331,;535
pledge-v; pledged: 115,;115
making-n; making: 720,;720
confer-v; conferred: 33,;33
policy-n; policy: 1507,;1507
pose-v; posed: 37,;37
root-v; rooting: 9,;9
foot-n; feet: 101,;101
climb-v; climbing: 51,climb: 38,;89
imply-v; imply: 28,;28
hurry-n; hurry: 61,;61
weapon-n; weapons: 431,weapon: 77,;508
role-n; role: 836,;836
detail-n; details: 372,detail: 77,;449
train-n; train: 278,;278
dispute-n; dispute: 157,;157
television-n; television: 484,;484
dispute-v; dispute: 157,;157
flood-n; flood: 150,;150
train-v; training: 419,train: 278,;697
inspire-v; inspires: 3,;3
praise-v; praised: 149,praise: 48,;197
tie-n; ties: 1012,;1012
leak-v; leaked: 25,;25
participate-v; participating: 116,participated: 131,participate: 275,;522
leak-n; leak: 24,;24
speculation-n; speculation: 82,;82
status-n; status: 294,;294
tube-n; tube: 88,;88
flee-v; fled: 57,;57
test-n; test: 536,testing: 191,;727
leave-v; leave: 416,leaving: 215,left: 1010,;1641
settle-v; settle: 75,settled: 109,;184
propose-v; propose: 57,proposed: 349,proposing: 33,;439
convict-v; convicted: 45,;45
test-v; tested: 118,;118
combination-n; combination: 86,;86
find-v; finding: 146,found: 832,find: 866,;1844
ride-v; riding: 45,ride: 77,;122
drop-v; drop: 487,dropped: 376,;863
thanks-n; thanks: 307,;307
intervene-v; intervening: 20,intervene: 48,;68
ride-n; ride: 77,;77
clutch-v; clutching: 11,;11
betray-v; betraying: 9,betray: 10,;19
mean-v; meant: 136,meaning: 162,means: 755,mean: 685,;1738
target-n; target: 359,;359
pause-v; pause: 27,;27
personality-n; personality: 85,;85
bite-v; bite: 27,;27
onslaught-n; onslaught: 10,;10
hamper-v; hampered: 16,;16
district-n; districts: 101,district: 787,;888
defer-v; defer: 14,;14
stay-v; staying: 84,stays: 27,stayed: 84,stay: 453,;648
scan-v; scanned: 6,;6
loosen-v; loosen: 18,;18
plead-v; pleaded: 19,pled: 2,;21
tag-v; tagged: 7,;7
return-n; returns: 247,;247
drain-v; draining: 10,;10
business-n; business: 2345,;2345
scatter-v; scattered: 22,;22
compromise-v; compromise: 86,;86
front-n; front: 390,;390
conduct-v; conducted: 192,conduct: 185,;377
get-v; gotten: 73,got: 864,gets: 141,getting: 456,get: 1687,;3221
guidance-n; guidance: 48,;48
submarine-n; submarine: 86,;86
bump-v; bumped: 16,;16
learn-v; learned: 269,learning: 181,learn: 334,;784
table-n; table: 237,;237
fear-n; fear: 306,;306
fear-v; fear: 306,;306
sue-v; sue: 48,;48
stake-n; stake: 455,;455
accompany-v; accompanying: 51,;51
public-n; public: 1629,;1629
term-n; term: 523,terms: 529,;1052
promise-v; promise: 152,promised: 183,;335
chew-v; chew: 6,;6
treat-v; treated: 109,treat: 123,;232
decline-v; declined: 525,declining: 127,;652
facility-n; facilities: 192,facility: 114,;306
proof-n; proof: 49,;49
stand-v; standing: 714,stand: 265,;979
coordinate-v; coordinate: 73,;73
something-n; something: 972,;972
celebration-n; celebration: 65,;65
difference-n; difference: 236,differences: 175,;411
pressure-n; pressures: 107,;107
hit-v; hits: 115,hit: 736,;851
position-n; position: 573,;573
sense-v; sense: 357,;357
surround-v; surround: 13,;13
vacation-n; vacation: 62,;62
shorten-v; shortened: 14,shorten: 4,;18
matter-v; matter: 699,mattered: 6,;705
project-v; projecting: 19,projects: 523,;542
explanation-n; explanation: 99,;99
capability-n; capability: 81,;81
stop-v; stopped: 139,stop: 437,stops: 47,;623
curtail-v; curtail: 27,;27
stop-n; stop: 437,;437
land-v; landed: 41,lands: 23,;64
side-n; side: 602,sides: 734,;1336
hint-v; hinted: 26,;26
matter-n; matters: 164,matter: 699,;863
project-n; project: 639,;639
save-v; save: 245,saved: 75,;320
rule-v; rule: 287,ruled: 81,;368
rule-n; rules: 1341,rule: 287,;1628
rest-n; rest: 350,;350
push-v; push: 314,pushed: 188,pushing: 209,;711
travel-v; travelled: 5,;5
utilize-v; utilize: 21,;21
trap-v; trapped: 34,;34
withstand-v; withstand: 25,;25
information-n; information: 1202,;1202
travel-n; travel: 315,;315
road-n; road: 536,;536
dismiss-v; dismissed: 42,;42
surpass-v; surpass: 28,surpassed: 45,;73
operator-n; operator: 78,;78
peril-n; peril: 20,;20
return-v; returns: 247,return: 641,returned: 270,returning: 107,;1265
permission-n; permission: 72,;72
intend-v; intends: 57,intend: 42,intended: 79,;178
tank-n; tank: 106,;106
resource-n; resources: 450,;450
stock-n; stock: 1897,;1897
generation-n; generation: 271,;271
condition-n; conditions: 434,condition: 183,;617
death-n; death: 529,deaths: 207,;736
set-v; set: 1046,;1046
stun-v; stunned: 22,;22
change-n; changes: 549,change: 1005,;1554
let-v; letting: 75,let: 1767,;1842
fate-n; fate: 139,;139
change-v; changing: 266,changed: 419,change: 1005,;1690
exclude-v; excluding: 53,;53
water-n; water: 799,;799
tease-v; tease: 6,;6
question-n; question: 723,questions: 437,;1160
bear-v; born: 179,;179
mess-v; mess: 96,messed: 5,;101
sponsor-v; sponsored: 163,sponsor: 68,;231
mess-n; mess: 96,;96
snap-v; snapped: 21,snap: 25,;46
question-v; question: 723,questioned: 57,questioning: 43,;823
interview-v; interview: 658,interviewed: 129,;787
bow-v; bow: 40,;40
resistance-n; resistance: 146,;146
shift-n; shift: 206,;206
enable-v; enabled: 31,;31
interview-n; interview: 658,interviews: 107,;765
hop-v; hop: 13,;13
focus-v; focusing: 99,focus: 655,;754
yell-v; yelling: 16,yelled: 25,;41
conceal-v; concealed: 15,;15
defend-v; defend: 80,;80
birth-n; birth: 139,;139
spin-v; spinning: 24,;24
encourage-v; encourage: 163,encouraging: 106,encouraged: 115,;384
straighten-v; straightened: 13,;13
sell-v; sell: 686,sells: 81,selling: 499,;1266
air-v; aired: 20,;20
add-v; add: 220,added: 855,;1075
air-n; air: 998,;998
broaden-v; broaden: 35,;35
start-v; started: 801,start: 694,starting: 433,;1928
imagine-v; imagined: 50,imagine: 158,;208
fortune-n; fortune: 98,;98
rely-v; relies: 38,rely: 136,relied: 45,;219
sound-n; sounds: 114,;114
grab-v; grab: 44,;44
sound-v; sound: 270,sounds: 114,;384
version-n; version: 172,;172
start-n; start: 694,;694
law-n; law: 1288,laws: 243,;1531
reflect-v; reflect: 159,reflected: 79,reflects: 163,;401
fight-v; fought: 61,fighting: 224,fight: 295,;580
reason-v; reasoned: 4,;4
fight-n; fight: 295,;295
recover-v; recover: 125,recovering: 38,;163
reason-n; reasons: 279,reason: 605,;884
transfer-v; transferred: 81,;81
behaviour-n; behavior: 196,;196
erupt-v; erupted: 35,;35
await-v; awaited: 9,;9
mistake-n; mistake: 120,;120
investigate-v; investigating: 83,investigate: 98,investigated: 41,;222
compile-v; compiled: 30,;30
pick-v; picked: 101,pick: 178,;279
pick-n; pick: 178,;178
overthrow-v; overthrown: 10,;10
campaign-n; campaign: 571,;571
embrace-v; embraced: 26,;26
criticize-v; criticizing: 62,criticized: 172,;234
concern-n; concerns: 350,concern: 526,;876
trainer-n; trainers: 7,;7
concern-v; concerning: 142,concerned: 477,;619
catch-v; catching: 25,;25
strength-n; strength: 223,;223
opinion-n; opinion: 292,;292
note-v; note: 267,noted: 459,;726
know-v; known: 375,knowing: 65,knew: 315,know: 2636,knows: 209,;3600
love-n; love: 634,;634
assert-v; assert: 8,;8
love-v; loved: 78,love: 634,loves: 42,loving: 27,;781
note-n; note: 267,notes: 176,;443
story-n; story: 361,stories: 134,;495
standard-n; standard: 473,;473
remedy-v; remedy: 18,;18
foresee-v; foreseen: 11,;11
analyse-v; analyzed: 39,analyze: 58,;97
budget-n; budget: 490,;490
soar-v; soaring: 111,;111
order-n; order: 586,;586
mislead-v; misled: 9,;9
ascend-v; ascend: 5,;5
shore-n; shore: 109,;109
order-v; ordered: 109,;109
conform-v; conform: 23,;23
eye-n; eye: 141,;141
abuse-n; abuse: 61,abuses: 34,;95
job-n; job: 834,jobs: 747,;1581
habit-n; habits: 45,;45
campaign-v; campaigned: 13,;13
charge-v; charging: 48,charged: 124,;172
state-n; states: 1566,state: 2546,;4112
charge-n; charges: 177,charge: 304,;481
grow-v; growing: 636,grew: 243,grow: 326,;1205
technique-n; techniques: 52,;52
zone-n; zone: 370,;370
survey-v; surveyed: 85,;85
seem-v; seem: 301,seems: 548,seemed: 337,;1186
survey-n; survey: 462,;462
fail-v; fail: 154,failed: 301,;455
depend-v; depends: 118,depending: 74,;192
quote-v; quote: 44,quoted: 124,;168
war-n; war: 1082,wars: 119,;1201
purchase-v; purchase: 317,;317
remember-v; remembered: 31,remembering: 8,remember: 445,remembers: 24,;508
press-n; press: 831,;831
drive-v; drove: 82,drive: 288,;370
individual-n; individuals: 163,individual: 231,;394
rescue-v; rescue: 500,;500
promote-v; promoted: 99,promote: 527,promoting: 230,;856
training-n; training: 419,;419
press-v; pressing: 78,;78
office-n; offices: 143,office: 1171,;1314
game-n; game: 385,games: 1412,;1797
win-v; wins: 63,win: 382,won: 510,winning: 166,;1121
development-n; developments: 135,;135
surrender-v; surrender: 26,;26
approach-v; approach: 299,approached: 40,;339
win-n; win: 382,;382
undergo-v; undergo: 25,;25
soil-n; soil: 77,;77
approach-n; approaches: 52,approach: 299,;351
pray-v; pray: 20,;20
review-v; reviewing: 35,;35
retreat-v; retreated: 11,;11
cross-v; crossed: 25,cross: 226,;251
action-n; action: 531,actions: 290,;821
barrier-n; barriers: 67,barrier: 43,;110
rise-v; rise: 585,;585
resume-v; resume: 126,;126
disorder-n; disorder: 36,disorders: 11,;47
hand-v; handed: 75,;75
scare-v; scaring: 9,;9
unit-n; units: 239,unit: 552,;791
score-n; score: 88,;88
solicit-v; solicit: 15,;15
call-v; call: 797,called: 1295,calls: 571,calling: 231,;2894
dig-v; dig: 42,digging: 35,dug: 24,;101
segment-n; segment: 83,;83
pound-n; pounds: 73,;73
notice-v; notices: 23,notice: 174,noticed: 153,;350
call-n; call: 797,calls: 571,;1368
convince-v; convince: 50,convinced: 63,;113
unfold-v; unfolded: 8,;8
plan-v; planning: 380,planned: 316,;696
visit-n; visit: 3068,;3068
producer-n; producers: 164,producer: 113,;277
plan-n; plans: 892,plan: 1579,;2471
visit-v; visited: 360,visit: 3068,visits: 667,visiting: 656,;4751
count-v; count: 103,counting: 35,counted: 61,;199
authorization-n; authorization: 27,;27
accusation-n; accusations: 24,;24
worry-v; worry: 271,;271
react-v; react: 37,;37
head-v; heads: 203,heading: 77,headed: 256,;536
threat-n; threat: 228,;228
collect-v; collected: 57,collecting: 54,collect: 85,;196
ignore-v; ignored: 36,ignoring: 19,;55
injure-v; injured: 244,injure: 11,;255
head-n; head: 766,heads: 203,;969
deliver-v; deliver: 75,;75
exceed-v; exceed: 66,;66
advance-v; advancing: 38,;38
screen-n; screen: 229,;229
element-n; element: 74,;74
boundary-n; boundaries: 19,;19
lie-v; lies: 49,lying: 35,lied: 14,;98
wound-n; wound: 53,wounds: 21,;74
trade-n; trade: 3029,;3029
outside-n; outside: 647,;647
document-n; documents: 202,;202
inquiry-n; inquiry: 23,;23
mission-n; mission: 185,;185
warn-v; warned: 223,warning: 164,;387
encounter-v; encounter: 35,encountered: 54,;89
reach-v; reached: 511,reach: 307,;818
phone-n; phone: 539,;539
impress-v; impressed: 81,;81
encounter-n; encounters: 10,;10
confiscate-v; confiscate: 7,;7
administration-n; administration: 1160,;1160
secure-v; secure: 122,;122
deploy-v; deployed: 41,deploy: 33,;74
level-n; level: 777,;777
member-n; member: 622,members: 872,;1494
wish-v; wish: 179,;179
level-v; level: 777,;777
dim-v; dimmed: 9,;9
wish-n; wishes: 117,;117
memory-n; memory: 189,;189
abortion-n; abortion: 16,abortions: 4,;20
challenge-n; challenges: 196,challenge: 243,;439
spare-v; spared: 18,spare: 47,;65
people-n; people: 8968,;8968
challenge-v; challenge: 243,challenged: 36,;279
grade-n; grade: 94,;94
general-n; general: 1975,;1975
swing-v; swing: 49,;49
group-n; group: 3444,groups: 419,;3863
blame-v; blame: 146,blamed: 72,blaming: 21,;239
lure-v; lure: 34,lured: 18,;52
concentrate-v; concentrating: 25,;25
characterize-v; characterized: 17,;17
judgment-n; judgment: 113,;113
swing-n; swings: 37,swing: 49,;86
come-v; come: 1151,comes: 405,came: 886,coming: 607,;3049
cover-n; cover: 221,;221
torture-n; torture: 102,;102
cover-v; covered: 94,cover: 221,covers: 57,covering: 86,;458
torture-v; torture: 102,;102
restrain-v; restrain: 15,;15
gather-v; gathered: 100,gather: 57,;157
adopt-v; adopting: 33,adopt: 107,adopted: 216,;356
drug-n; drugs: 204,drug: 305,;509
indictment-n; indictment: 30,;30
direct-v; directed: 59,directing: 27,direct: 349,;435
glorify-v; glorify: 3,;3
region-n; region: 1083,;1083
ruin-v; ruined: 20,;20
blink-v; blink: 12,;12
priority-n; priority: 168,;168
mandate-n; mandate: 59,;59
interfere-v; interfere: 54,;54
wipe-v; wiping: 14,wipe: 37,;51
conquer-v; conquer: 14,;14
decision-n; decision: 653,decisions: 220,;873
half-n; half: 1013,;1013
renounce-v; renounce: 11,;11
assure-v; assure: 26,;26
admit-v; admit: 49,admitted: 115,;164
try-v; try: 367,trying: 483,tried: 260,;1110
cede-v; ceding: 5,;5
company-n; company: 3566,companies: 3072,;6638
approve-v; approve: 91,approved: 372,;463
power-n; powers: 138,power: 1229,;1367
walk-v; walking: 114,walked: 114,walk: 154,;382
finish-v; finished: 214,finish: 138,;352
revamp-v; revamp: 21,;21
gun-n; gun: 144,guns: 61,;205
contribute-v; contribute: 146,contributed: 98,;244
station-n; station: 2299,;2299
purpose-n; purposes: 59,;59
enhance-v; enhance: 202,enhancing: 61,;263
cooperate-v; cooperated: 27,;27
land-n; land: 433,;433
home-n; home: 1644,homes: 217,;1861
service-n; services: 690,service: 758,;1448
abandon-v; abandoned: 80,;80
introduce-v; introduced: 146,introduce: 116,;262
drink-v; drink: 150,;150
reaction-n; reaction: 265,;265
film-n; films: 195,film: 938,;1133
execute-v; executing: 11,execute: 30,;41
country-n; country: 2107,countries: 4150,;6257
cope-v; cope: 68,;68
process-n; process: 750,;750
consult-v; consulted: 24,;24
tax-n; tax: 697,;697
speculate-v; speculated: 13,speculate: 22,;35
signal-n; signals: 85,signal: 173,;258
break-v; break: 288,breaking: 70,broke: 164,;522
debate-v; debated: 32,;32
tip-n; tips: 47,;47
contribution-n; contribution: 104,;104
sense-n; sense: 357,;357
debate-n; debates: 44,debate: 244,;288
tip-v; tipped: 11,;11
transpire-v; transpired: 6,;6
break-n; break: 288,;288
exchange-v; exchange: 4220,;4220
edge-n; edge: 111,;111
person-n; person: 1161,persons: 89,;1250
name-n; name: 568,names: 170,;738
ambassador-n; ambassador: 632,;632
pursue-v; pursue: 78,pursued: 28,;106
core-n; core: 214,;214
name-v; named: 245,name: 568,;813
preclude-v; preclude: 6,;6
strategy-n; strategy: 457,;457
arrive-v; arrive: 83,arrived: 1027,;1110
figure-v; figured: 35,figure: 312,;347
fulfill-v; fulfill: 50,;50
expire-v; expires: 20,;20
refuge-n; refuge: 17,;17
heart-n; heart: 376,;376
title-v; titled: 36,;36
claim-v; claimed: 110,claim: 90,claiming: 29,;229
chapter-n; chapter: 69,;69
park-n; park: 659,parks: 51,;710
analysis-n; analysis: 299,;299
relief-n; relief: 305,;305
inherit-v; inherit: 17,;17
believe-v; believed: 279,believe: 1053,believes: 244,;1576
building-n; building: 720,buildings: 160,;880
do-v; did: 3194,do: 4796,doing: 571,does: 1527,done: 514,;10602
sum-n; sum: 95,;95
achieve-v; achieving: 48,achieve: 187,achieved: 140,;375
sum-v; sum: 95,;95
mention-v; mentioned: 544,mention: 99,;643
supply-v; supply: 385,;385
qualify-v; qualify: 72,;72
withdraw-v; withdrawn: 43,withdraw: 108,;151
formulate-v; formulated: 26,;26
discussion-n; discussions: 206,discussion: 247,;453
deserve-v; deserves: 28,;28
commit-v; committing: 33,;33
realize-v; realized: 132,realize: 154,realizing: 29,;315
hall-n; hall: 315,;315
base-n; base: 335,;335
collapse-v; collapsing: 30,;30
express-v; expresses: 40,express: 315,expressed: 834,expressing: 118,;1307
box-n; box: 193,;193
admire-v; admire: 28,admired: 24,;52
reply-v; replied: 26,;26
bother-v; bothering: 11,;11
define-v; define: 41,;41
room-n; room: 396,rooms: 65,;461
nominate-v; nominated: 38,;38
tower-n; tower: 169,;169
speak-v; speaks: 30,spoke: 198,speaking: 457,speak: 244,;929
factor-n; factors: 186,;186
step-n; steps: 319,;319
experiment-v; experimenting: 17,;17
image-n; images: 99,image: 263,;362
enemy-n; enemy: 108,enemies: 39,;147
trigger-v; trigger: 48,triggered: 75,;123
marriage-n; marriage: 198,;198
man-n; men: 470,man: 584,;1054
resolve-v; resolved: 101,resolve: 202,resolving: 74,;377
concede-v; concede: 25,;25
certify-v; certified: 29,;29
specialist-n; specialists: 43,;43
basis-n; bases: 63,basis: 252,;315
cent-n; cents: 209,;209
compare-v; compare: 63,compared: 537,compares: 32,;632
disturbance-n; disturbances: 15,;15
slip-v; slipped: 47,;47
decompose-v; decomposing: 2,;2
comparison-n; comparison: 127,;127
admission-n; admission: 66,;66
collar-n; collar: 29,;29
measure-n; measures: 683,;683
reduction-n; reduction: 150,;150
meeting-n; meetings: 267,meeting: 2816,;3083
phrase-n; phrase: 53,;53
appoint-v; appoint: 24,appointed: 201,;225
invoke-v; invoke: 12,;12
dodge-v; dodged: 8,;8
experience-n; experience: 468,;468
search-n; search: 393,;393
experience-v; experiencing: 36,experienced: 188,experience: 468,;692
search-v; search: 393,searched: 32,;425
source-n; sources: 262,source: 259,;521
dry-v; dry: 85,;85
crawl-v; crawled: 4,;4
trust-n; trust: 319,;319
articulate-v; articulate: 13,;13
picture-n; pictures: 221,picture: 275,;496
endure-v; endures: 2,enduring: 18,endure: 17,;37
speed-v; speeding: 29,;29
patch-v; patched: 8,;8
identify-v; identify: 77,identified: 65,;142
harm-v; harm: 95,;95
proposal-n; proposal: 279,proposals: 146,;425
cheat-v; cheat: 26,cheating: 29,;55
prohibit-v; prohibit: 13,;13
wet-v; wetted: 6,;6
view-v; viewed: 81,view: 507,;588
bet-n; bet: 110,;110
eviscerate-v; eviscerated: 2,;2
reduce-v; reduced: 160,;160
case-n; case: 1007,cases: 546,;1553
president-n; presidents: 161,president: 5086,;5247
pursuit-n; pursuit: 50,;50
view-n; views: 353,view: 507,;860
bet-v; betting: 54,bet: 110,;164
pool-n; pool: 96,;96
interpret-v; interpret: 35,;35
web-n; web: 602,;602
out-v; outing: 8,;8
stall-v; stalled: 42,;42
mass-n; mass: 159,;159
compete-v; competes: 8,competing: 95,;103
area-n; areas: 738,area: 737,;1475
age-n; age: 345,;345
disrupt-v; disrupt: 27,;27
connect-v; connected: 106,connecting: 26,connects: 6,connect: 71,;209
guarantee-v; guarantees: 105,guaranteed: 63,guarantee: 255,;423
waste-v; wasted: 11,waste: 109,;120
declare-v; declaring: 26,declare: 52,;78
fire-v; firing: 41,;41
advocate-n; advocate: 56,advocates: 51,;107
study-n; study: 521,studies: 210,;731
representative-n; representatives: 343,;343
advocate-v; advocating: 20,advocate: 56,advocated: 36,;112
study-v; study: 521,studied: 130,;651
report-v; report: 1585,reported: 888,reporting: 294,reports: 614,;3381
dominate-v; dominate: 53,;53
represent-v; represented: 63,represent: 118,represents: 97,;278
write-v; write: 274,written: 207,writes: 41,wrote: 398,writing: 167,;1087
suggestion-n; suggestions: 94,suggestion: 61,;155
intention-n; intentions: 35,;35
sex-n; sex: 110,;110
burden-n; burden: 135,;135
engage-v; engage: 106,engaged: 87,;193
convert-v; convert: 32,converted: 34,;66
authorize-v; authorize: 15,authorizing: 10,;25
stress-v; stress: 112,stressing: 38,;150
complaint-n; complaints: 86,;86
testify-v; testified: 15,testify: 11,;26
lesson-n; lesson: 87,;87
resolution-n; resolutions: 71,resolution: 337,;408
traffic-n; traffic: 365,;365
emergency-n; emergency: 395,;395
earn-v; earn: 108,earning: 59,earned: 112,;279
loom-v; looms: 9,;9
pin-v; pin: 48,;48
look-n; look: 1570,;1570
look-v; looked: 282,looking: 604,look: 1570,looks: 313,;2769
originate-v; originated: 35,originate: 11,;46
projection-n; projections: 42,;42
spread-v; spreading: 92,spread: 225,;317
slap-v; slapped: 29,;29
balance-n; balance: 464,balances: 30,;494
balance-v; balance: 464,;464
navigate-v; navigate: 20,;20
strengthen-v; strengthen: 385,;385
underscore-v; underscore: 28,;28
teacher-n; teacher: 491,;491
uphold-v; uphold: 29,;29
implement-v; implement: 122,implemented: 89,;211
society-n; society: 539,;539
trial-n; trial: 188,trials: 42,;230
compose-v; composed: 70,;70
build-v; building: 720,build: 366,built: 286,;1372
minister-n; minister: 3706,;3706
health-n; health: 863,;863
shame-n; shame: 25,;25
surprise-n; surprises: 21,;21
wire-n; wires: 17,;17
family-n; families: 307,family: 1281,;1588
narrow-v; narrowed: 17,;17
operate-v; operated: 26,operate: 91,;117
isolate-v; isolate: 11,isolated: 59,isolating: 9,;79
craft-v; craft: 25,;25
election-n; election: 1005,;1005
fall-v; fell: 813,fallen: 270,fall: 627,;1710
divide-v; divide: 51,dividing: 26,;77
determination-n; determination: 65,;65
apologize-v; apologized: 44,apologize: 44,;88
disclose-v; disclose: 92,disclosed: 129,;221
value-n; values: 218,value: 881,;1099
chief-n; chief: 1564,;1564
value-v; valuing: 23,;23
enchant-v; enchanting: 7,;7
care-v; cares: 23,care: 564,;587
possibility-n; possibilities: 52,possibility: 252,;304
establish-v; established: 338,establish: 251,;589
select-v; selecting: 25,selected: 180,;205
care-n; care: 564,;564
manage-v; managing: 225,manage: 138,managed: 112,;475
rage-n; rage: 35,;35
traverse-v; traversing: 6,;6
move-n; move: 746,;746
move-v; moved: 261,move: 746,moving: 227,;1234
thrive-v; thrive: 12,;12
program-n; program: 1380,programs: 455,;1835
rage-v; rage: 35,;35
lay-v; laid: 111,lay: 85,;196
specialize-v; specializing: 29,;29
support-v; support: 1210,supported: 150,supports: 161,;1521
telephone-n; telephone: 160,;160
base-v; based: 688,;688
reinforce-v; reinforced: 24,;24
community-n; communities: 58,community: 440,;498
computer-n; computer: 484,;484
support-n; support: 1210,;1210
forgive-v; forgive: 17,;17
price-n; price: 1646,;1646
frustration-n; frustration: 38,;38
buy-v; buy: 1096,buying: 568,bought: 393,;2057
judge-n; judge: 194,judges: 78,;272
deprivation-n; deprivation: 5,;5
examination-n; examination: 167,;167
judge-v; judging: 82,;82
unravel-v; unraveling: 13,;13
spring-n; spring: 267,;267
decide-v; decided: 559,decides: 41,decide: 1009,;1609
gain-v; gained: 139,gaining: 62,gain: 203,;404
danger-n; danger: 113,;113
rip-v; ripping: 4,;4
gain-n; gain: 203,;203
spring-v; sprung: 6,;6
perception-n; perception: 32,;32
battle-n; battle: 542,battles: 26,;568
reform-n; reforms: 209,;209
reform-v; reform: 634,;634
combat-v; combat: 138,;138
battle-v; battling: 25,;25
newspaper-n; newspaper: 285,;285
advantage-n; advantages: 73,;73
cast-v; cast: 98,;98
interrupt-v; interrupt: 16,;16
replacement-n; replacement: 35,;35
ensure-v; ensuring: 43,ensure: 252,ensured: 13,;308
wind-v; wind: 202,;202
destroy-v; destroyed: 126,destroy: 68,destroying: 34,;228
province-n; provinces: 209,;209
