authority-n: 3: test
struggle-v: 6: test
notice-v: 1: test
convince-v: 3: test
body-n: 3: test
class-n: 3: test
pleasure-n: 1: test
offer-v: 3: test
form-v: 6: test
child-n: 10: test
transport-v: 1: test
line-n: 3: test
door-n: 6: test
heat-n: 3: test
affect-v: 21: test
trade-n: 1: test
mission-n: 1: test
arrange-v: 1: test
reach-v: 10: test
condition-n: 3: test
rush-v: 3: test
killing-n: 1: test
level-n: 6: test
trigger-v: 3: test
hack-v: 1: test
dim-v: 1: test
join-v: 15: test
miss-v: 6: test
story-n: 3: test
abortion-n: 1: test
acknowledge-v: 1: test
place-n: 3: test
swing-n: 15: test
risk-n: 1: test
face-n: 10: test
jump-v: 6: test
adopt-v: 1: test
pass-v: 1: test
indictment-n: 3: test
edge-n: 1: test
belong-v: 6: test
show-n: 1: test
decision-n: 6: test
drug-n: 6: test
invade-v: 3: test
article-n: 1: test
power-n: 10: test
hour-n: 6: test
system-n: 3: test
succession-n: 6: test
contribute-v: 1: test
ownership-n: 1: test
incident-n: 1: test
schedule-v: 3: test
store-n: 1: test
comment-n: 1: test
country-n: 6: test
process-n: 3: test
dispute-n: 1: test
detain-v: 1: test
tip-n: 1: test
participate-v: 6: test
communicate-v: 1: test
test-n: 1: test
propose-v: 3: test
name-n: 1: test
ride-v: 1: test
ground-n: 1: test
accept-v: 3: test
mean-v: 15: test
stab-v: 1: test
find-v: 15: test
bury-v: 1: test
expect-v: 6: test
condemn-v: 3: test
believe-v: 1: test
end-n: 10: test
achieve-v: 3: test
part-n: 1: test
express-v: 6: test
victim-n: 3: test
educate-v: 1: test
shave-v: 3: test
decline-v: 1: test
image-n: 3: test
resolve-v: 1: test
basis-n: 1: test
coordinate-v: 1: test
cent-n: 1: test
cut-v: 6: test
hit-v: 3: test
comparison-n: 1: test
measure-n: 1: test
rule-v: 1: test
invest-v: 10: test
damage-n: 1: test
concern-n: 6: test
push-v: 15: test
search-v: 1: test
draw-v: 1: test
specify-v: 1: test
intend-v: 6: test
threaten-v: 3: test
balance-n: 1: test
increase-v: 10: test
interpret-v: 1: test
area-n: 1: test
guarantee-v: 3: test
waste-v: 1: test
launch-v: 10: test
state-n: 6: test
advocate-n: 1: test
study-v: 15: test
medicine-n: 6: test
dominate-v: 1: test
focus-v: 3: test
sex-n: 1: test
testify-v: 1: test
straighten-v: 1: test
sell-v: 6: test
prepare-v: 1: test
look-n: 3: test
spend-v: 10: test
consider-v: 6: test
dance-v: 3: test
sound-v: 1: test
ease-v: 1: test
withdraw-v: 3: test
uphold-v: 1: test
ambition-n: 1: test
amount-n: 3: test
worker-n: 1: test
outline-v: 3: test
note-v: 1: test
apologize-v: 1: test
inform-v: 3: test
continue-v: 15: test
shore-n: 1: test
town-n: 6: test
select-v: 1: test
like-v: 3: test
care-n: 6: test
manage-v: 10: test
voice-n: 1: test
grow-v: 3: test
reinforce-v: 1: test
close-v: 1: test
depend-v: 6: test
appreciate-v: 3: test
frustration-n: 3: test
greet-v: 1: test
rescue-v: 1: test
promote-v: 1: test
game-n: 1: test
undergo-v: 1: test
battle-n: 3: test
decrease-v: 1: test
regard-v: 3: test
twist-v: 1: test
pain-n: 6: test
consult-v: 1: test
number-n: 21: train
call-v: 36: train
listen-v: 6: train
struggle-n: 1: train
formation-n: 6: train
dig-v: 1: train
urge-v: 3: train
list-n: 1: train
course-n: 1: train
call-n: 6: train
counsel-n: 3: train
announce-v: 3: train
plan-v: 3: train
visit-n: 3: train
one-n: 1: train
wield-v: 3: train
pull-v: 21: train
nothing-n: 1: train
forecast-v: 1: train
enter-v: 3: train
worry-v: 1: train
succeed-v: 1: train
head-v: 15: train
prove-v: 6: train
collect-v: 3: train
injure-v: 3: train
head-n: 6: train
thank-v: 3: train
use-v: 21: train
exceed-v: 1: train
collaborate-v: 1: train
bus-n: 6: train
keep-v: 28: train
track-n: 3: train
thing-n: 6: train
open-v: 15: train
record-n: 3: train
rid-v: 3: train
sort-n: 3: train
seize-v: 15: train
speak-v: 36: train
warning-n: 3: train
connect-v: 28: train
eat-v: 3: train
lie-v: 6: train
live-v: 36: train
progress-n: 6: train
capture-v: 1: train
govern-v: 1: train
wound-n: 1: train
notion-n: 1: train
message-n: 15: train
hearing-n: 1: train
time-n: 10: train
weigh-v: 1: train
shorten-v: 1: train
debate-v: 1: train
mention-v: 21: train
warn-v: 1: train
encounter-v: 1: train
minute-n: 6: train
pay-v: 10: train
play-v: 55: train
analyst-n: 1: train
hurt-v: 1: train
night-n: 3: train
phone-n: 1: train
school-n: 10: train
strike-v: 1: train
expose-v: 3: train
benefit-v: 6: train
donate-v: 1: train
deploy-v: 3: train
emphasize-v: 1: train
extend-v: 1: train
handle-v: 6: train
bring-v: 55: train
feel-v: 15: train
wash-v: 1: train
die-v: 45: train
tear-v: 1: train
result-v: 6: train
wish-v: 3: train
word-n: 6: train
marry-v: 3: train
report-n: 6: train
session-n: 1: train
tell-v: 36: train
memory-n: 6: train
declaration-n: 3: train
solve-v: 3: train
challenge-n: 1: train
wear-v: 21: train
spare-v: 1: train
people-n: 1: train
job-n: 1: train
visit-v: 10: train
construct-v: 3: train
guess-v: 6: train
recognize-v: 3: train
carry-v: 55: train
fly-v: 21: train
effect-n: 1: train
group-n: 1: train
choice-n: 1: train
blame-v: 3: train
sign-n: 10: train
count-v: 10: train
hand-n: 15: train
lure-v: 1: train
oppose-v: 1: train
improve-v: 10: train
enjoy-v: 21: train
woman-n: 21: train
moment-n: 15: train
characterize-v: 1: train
come-v: 231: train
case-n: 36: train
turn-v: 153: train
depression-n: 3: train
injury-n: 1: train
leave-v: 78: train
deny-v: 3: train
step-v: 3: train
race-n: 15: train
cover-v: 21: train
face-v: 6: train
fit-v: 1: train
risk-v: 1: train
request-v: 1: train
gather-v: 1: train
check-n: 1: train
deprive-v: 1: train
trouble-n: 10: train
overcome-v: 1: train
sign-v: 6: train
statement-n: 1: train
speech-n: 3: train
direct-v: 15: train
check-v: 6: train
hold-v: 28: train
report-v: 10: train
stand-v: 21: train
approve-v: 1: train
bomb-v: 1: train
protect-v: 6: train
interview-n: 3: train
attract-v: 1: train
suggest-v: 6: train
avoid-v: 1: train
half-n: 1: train
reality-n: 1: train
vote-v: 3: train
show-v: 45: train
fact-n: 6: train
attention-n: 3: train
write-v: 21: train
try-v: 45: train
leader-n: 1: train
food-n: 3: train
team-n: 1: train
person-n: 1: train
shock-v: 1: train
news-n: 1: train
work-n: 3: train
prediction-n: 6: train
prevent-v: 6: train
work-v: 55: train
car-n: 3: train
occupation-n: 1: train
finish-v: 6: train
gun-n: 6: train
put-v: 55: train
attack-v: 3: train
shoot-n: 1: train
absence-n: 1: train
shoot-v: 15: train
refer-v: 3: train
account-v: 1: train
enhance-v: 1: train
sense-n: 6: train
home-n: 10: train
election-n: 1: train
director-n: 6: train
engage-v: 1: train
pledge-v: 1: train
pin-v: 1: train
file-v: 3: train
matter-v: 3: train
exist-v: 1: train
stress-v: 1: train
burn-v: 1: train
film-n: 6: train
caution-v: 1: train
cost-v: 3: train
imply-v: 1: train
community-n: 1: train
cost-n: 1: train
vote-n: 6: train
situation-n: 3: train
weapon-n: 3: train
role-n: 1: train
detail-n: 3: train
speculate-v: 3: train
sigh-v: 1: train
argue-v: 1: train
predict-v: 3: train
tour-n: 1: train
mobilize-v: 1: train
owner-n: 3: train
praise-v: 1: train
complain-v: 1: train
leak-v: 1: train
expression-n: 6: train
act-n: 1: train
debate-n: 1: train
association-n: 6: train
leak-n: 1: train
hide-v: 3: train
rage-n: 1: train
run-v: 55: train
tour-v: 1: train
break-n: 6: train
suffer-v: 6: train
lead-v: 10: train
settle-v: 21: train
remain-v: 6: train
village-n: 1: train
move-n: 1: train
appear-v: 6: train
agree-v: 10: train
punish-v: 1: train
staff-n: 1: train
force-v: 6: train
pursue-v: 1: train
control-n: 3: train
drop-v: 1: train
science-n: 1: train
thanks-n: 3: train
intervene-v: 1: train
television-n: 1: train
betray-v: 1: train
force-n: 10: train
arrive-v: 3: train
money-n: 1: train
execute-v: 1: train
impact-n: 3: train
movement-n: 1: train
meet-v: 21: train
heart-n: 10: train
choose-v: 21: train
district-n: 1: train
claim-v: 3: train
receive-v: 10: train
raise-v: 36: train
figure-v: 3: train
give-v: 136: train
survive-v: 15: train
throw-v: 6: train
command-v: 1: train
welcome-v: 1: train
contact-v: 1: train
way-n: 36: train
separate-v: 1: train
return-v: 36: train
involve-v: 1: train
roar-v: 1: train
day-n: 10: train
determine-v: 10: train
building-n: 1: train
confirm-v: 6: train
pipeline-n: 1: train
occur-v: 6: train
block-v: 3: train
series-n: 3: train
point-n: 6: train
house-n: 1: train
send-v: 66: train
hope-v: 1: train
favour-v: 1: train
end-v: 1: train
formulate-v: 3: train
explore-v: 1: train
learn-v: 28: train
table-n: 3: train
fear-n: 3: train
population-n: 6: train
fear-v: 1: train
realize-v: 6: train
kill-v: 55: train
beat-v: 6: train
sit-v: 3: train
public-n: 1: train
term-n: 3: train
remove-v: 3: train
promise-v: 1: train
treat-v: 3: train
cry-v: 6: train
share-v: 3: train
owe-v: 1: train
morning-n: 3: train
double-v: 1: train
weight-n: 3: train
trip-n: 10: train
feeling-n: 1: train
marriage-n: 1: train
smash-v: 1: train
host-v: 1: train
stir-v: 1: train
stage-n: 1: train
explain-v: 6: train
create-v: 36: train
perspective-n: 1: train
something-n: 1: train
serve-v: 10: train
experience-v: 15: train
compare-v: 3: train
help-v: 21: train
act-v: 6: train
want-v: 3: train
prosecute-v: 1: train
project-v: 3: train
stop-v: 21: train
reduction-n: 1: train
blow-v: 1: train
land-v: 1: train
walk-v: 10: train
side-n: 21: train
matter-n: 10: train
save-v: 15: train
event-n: 6: train
allow-v: 6: train
rule-n: 6: train
repair-v: 1: train
denounce-v: 1: train
experience-n: 1: train
feature-v: 1: train
arrest-v: 1: train
box-n: 1: train
start-v: 15: train
buy-v: 1: train
damage-v: 10: train
source-n: 6: train
court-n: 1: train
celebrate-v: 3: train
utilize-v: 1: train
initiative-n: 1: train
issue-v: 3: train
identify-v: 3: train
respect-v: 1: train
broadcast-v: 10: train
endure-v: 6: train
imagine-v: 6: train
fire-n: 10: train
reveal-v: 21: train
permission-n: 1: train
require-v: 3: train
wait-v: 15: train
idea-n: 3: train
broadcast-n: 6: train
entrust-v: 1: train
tackle-v: 1: train
picture-n: 6: train
book-n: 15: train
view-v: 1: train
fight-v: 36: train
front-n: 3: train
life-n: 28: train
president-n: 3: train
death-n: 10: train
mind-n: 15: train
view-n: 1: train
drag-v: 3: train
ban-n: 1: train
change-n: 1: train
let-v: 15: train
release-v: 6: train
change-v: 45: train
watch-v: 21: train
happen-v: 45: train
water-n: 1: train
compete-v: 1: train
question-n: 6: train
age-n: 3: train
mess-v: 1: train
treatment-n: 1: train
declare-v: 1: train
stay-v: 21: train
snap-v: 3: train
question-v: 6: train
redemption-n: 1: train
heave-v: 1: train
reject-v: 3: train
hire-v: 6: train
advocate-v: 6: train
defense-n: 1: train
mourn-v: 1: train
law-n: 3: train
college-n: 1: train
seek-v: 1: train
represent-v: 1: train
demand-v: 3: train
occupy-v: 1: train
delay-v: 1: train
suggestion-n: 3: train
burden-n: 1: train
yell-v: 1: train
accomplish-v: 1: train
pardon-v: 1: train
refuse-v: 1: train
climb-v: 3: train
defend-v: 6: train
contain-v: 6: train
forget-v: 6: train
touch-v: 3: train
answer-n: 3: train
expand-v: 1: train
encourage-v: 1: train
read-v: 28: train
earn-v: 3: train
future-n: 1: train
attend-v: 6: train
borrow-v: 1: train
answer-v: 1: train
couple-n: 1: train
man-n: 6: train
make-v: 55: train
add-v: 21: train
air-n: 3: train
respond-v: 6: train
look-v: 153: train
originate-v: 1: train
hate-v: 1: train
cause-v: 1: train
spread-v: 3: train
suit-v: 1: train
rely-v: 3: train
break-v: 45: train
set-v: 36: train
cause-n: 1: train
argument-n: 3: train
member-n: 1: train
stuff-n: 1: train
reflect-v: 1: train
secretary-n: 1: train
evidence-n: 3: train
recover-v: 1: train
reason-n: 1: train
need-v: 3: train
implement-v: 3: train
await-v: 1: train
compile-v: 1: train
say-v: 1: train
location-n: 3: train
pick-v: 10: train
back-v: 1: train
suppress-v: 1: train
investigate-v: 1: train
trial-n: 15: train
guide-v: 1: train
criticize-v: 3: train
build-v: 21: train
subject-n: 1: train
postpone-v: 3: train
concern-v: 6: train
invite-v: 6: train
emerge-v: 6: train
health-n: 3: train
understand-v: 21: train
replace-v: 3: train
family-n: 1: train
hear-v: 45: train
know-v: 15: train
win-v: 21: train
operate-v: 3: train
love-v: 28: train
note-n: 1: train
present-v: 6: train
cave-v: 1: train
divide-v: 3: train
repel-v: 1: train
disclose-v: 1: train
sleep-v: 3: train
value-n: 1: train
follow-v: 21: train
sleep-n: 1: train
order-v: 3: train
care-v: 10: train
discuss-v: 21: train
ask-v: 45: train
piece-n: 1: train
establish-v: 3: train
foot-n: 1: train
begin-v: 3: train
go-v: 136: train
teach-v: 6: train
eye-n: 3: train
abuse-n: 1: train
deal-v: 15: train
official-n: 1: train
charge-v: 10: train
nomination-n: 6: train
move-v: 55: train
campaign-n: 3: train
program-n: 3: train
majority-n: 1: train
lot-n: 3: train
lay-v: 1: train
support-v: 10: train
defeat-v: 3: train
anger-n: 3: train
base-v: 1: train
become-v: 21: train
base-n: 3: train
admire-v: 6: train
seem-v: 21: train
difference-n: 3: train
violate-v: 1: train
remind-v: 1: train
see-v: 66: train
war-n: 3: train
include-v: 1: train
remember-v: 10: train
disappear-v: 1: train
press-n: 3: train
take-v: 210: train
wonder-v: 1: train
drive-v: 1: train
sight-n: 1: train
training-n: 1: train
type-n: 1: train
decide-v: 1: train
gain-v: 6: train
approach-v: 3: train
gain-n: 1: train
approach-n: 1: train
fall-v: 3: train
shut-v: 1: train
cross-v: 1: train
action-n: 3: train
dare-v: 1: train
apply-v: 1: train
ensure-v: 6: train
talk-n: 1: train
complete-v: 1: train
cast-v: 3: train
renew-v: 1: train
lose-v: 55: train
barrier-n: 1: train
replacement-n: 1: train
develop-v: 1: train
disorder-n: 3: train
talk-v: 105: train
destroy-v: 28: train
province-n: 1: train
think-v: 45: train
