number-n: 78: test
struggle-n: 6: test
counsel-n: 1: test
worry-v: 3: test
succeed-v: 21: test
thank-v: 741: test
collaborate-v: 1: test
track-n: 6: test
open-v: 66: test
sort-n: 15: test
seize-v: 28: test
warning-n: 3: test
heat-n: 10: test
affect-v: 231: test
notion-n: 1: test
debate-v: 1: test
encounter-v: 6: test
pay-v: 45: test
play-v: 153: test
arrange-v: 3: test
deploy-v: 3: test
extend-v: 1: test
level-n: 21: test
marry-v: 15: test
join-v: 78: test
miss-v: 21: test
solve-v: 28: test
challenge-n: 1: test
construct-v: 3: test
carry-v: 153: test
sign-n: 15: test
oppose-v: 6: test
moment-n: 10: test
characterize-v: 1: test
swing-n: 36: test
case-n: 210: test
leave-v: 351: test
gather-v: 1: test
check-v: 3: test
approve-v: 10: test
interview-n: 45: test
show-n: 45: test
half-n: 15: test
vote-v: 66: test
team-n: 3: test
power-n: 10: test
news-n: 120: test
finish-v: 21: test
system-n: 28: test
succession-n: 6: test
absence-n: 1: test
refer-v: 3: test
comparison-n: 1: test
schedule-v: 3: test
imply-v: 1: test
community-n: 78: test
vote-n: 21: test
weapon-n: 171: test
role-n: 10: test
process-n: 55: test
dispute-n: 3: test
speculate-v: 3: test
tip-n: 1: test
association-n: 190: test
hide-v: 3: test
break-n: 91: test
village-n: 1: test
punish-v: 1: test
staff-n: 6: test
intervene-v: 1: test
accept-v: 15: test
force-n: 105: test
mean-v: 1653: test
arrive-v: 21: test
execute-v: 1: test
meet-v: 55: test
district-n: 3: test
give-v: 1326: test
throw-v: 6: test
force-v: 10: test
roar-v: 1: test
pipeline-n: 3: test
achieve-v: 28: test
withdraw-v: 3: test
formulate-v: 1: test
fear-n: 3: test
wound-n: 6: test
victim-n: 10: test
body-n: 3: test
deal-v: 120: test
double-v: 1: test
weight-n: 15: test
smash-v: 1: test
argue-v: 1: test
resolve-v: 91: test
host-v: 3: test
create-v: 55: test
cut-v: 6: test
act-v: 15: test
want-v: 3828: test
prosecute-v: 1: test
project-v: 3: test
side-n: 120: test
event-n: 21: test
rule-n: 10: test
denounce-v: 1: test
box-n: 1: test
start-v: 1081: test
source-n: 190: test
initiative-n: 3: test
broadcast-v: 28: test
imagine-v: 78: test
require-v: 6: test
threaten-v: 10: test
broadcast-n: 45: test
involve-v: 10: test
death-n: 36: test
ban-n: 1: test
interpret-v: 3: test
watch-v: 435: test
area-n: 10: test
question-n: 595: test
age-n: 21: test
guarantee-v: 3: test
question-v: 6: test
reject-v: 6: test
advocate-n: 1: test
represent-v: 6: test
occupy-v: 3: test
delay-v: 1: test
answer-n: 28: test
expand-v: 3: test
encourage-v: 15: test
read-v: 136: test
straighten-v: 1: test
respond-v: 10: test
originate-v: 1: test
spread-v: 3: test
set-v: 66: test
cause-n: 6: test
reflect-v: 10: test
hope-v: 406: test
need-v: 2145: test
compile-v: 1: test
pick-v: 36: test
build-v: 55: test
subject-n: 3: test
outline-v: 1: test
win-v: 153: test
situation-n: 6: test
apologize-v: 3: test
shore-n: 1: test
manage-v: 15: test
eye-n: 10: test
job-n: 28: test
move-v: 105: test
lay-v: 1: test
close-v: 6: test
depend-v: 10: test
buy-v: 36: test
remember-v: 528: test
disappear-v: 1: test
take-v: 861: test
drive-v: 15: test
game-n: 3: test
type-n: 6: test
gain-v: 6: test
shut-v: 1: test
action-n: 6: test
dare-v: 3: test
ensure-v: 28: test
talk-n: 1: test
lose-v: 253: test
disorder-n: 6: test
call-v: 561: train
listen-v: 21: train
formation-n: 6: train
dig-v: 1: train
authority-n: 28: train
struggle-v: 21: train
urge-v: 3: train
list-n: 1: train
notice-v: 78: train
course-n: 325: train
call-n: 78: train
announce-v: 28: train
convince-v: 10: train
plan-v: 10: train
visit-n: 3: train
one-n: 3: train
wield-v: 3: train
pull-v: 21: train
count-v: 15: train
forecast-v: 3: train
enter-v: 136: train
class-n: 15: train
head-v: 15: train
prove-v: 36: train
collect-v: 6: train
injure-v: 3: train
head-n: 6: train
use-v: 1176: train
pleasure-n: 1: train
offer-v: 1: train
form-v: 21: train
bus-n: 10: train
keep-v: 78: train
child-n: 190: train
thing-n: 1326: train
record-n: 55: train
rid-v: 6: train
transport-v: 1: train
line-n: 3: train
speak-v: 105: train
connect-v: 28: train
eat-v: 15: train
lie-v: 3: train
live-v: 496: train
progress-n: 15: train
tell-v: 1540: train
govern-v: 3: train
mourn-v: 1: train
trade-n: 6: train
message-n: 36: train
difference-n: 3: train
time-n: 378: train
weigh-v: 1: train
shorten-v: 1: train
mission-n: 1: train
mention-v: 435: train
warn-v: 1: train
minute-n: 21: train
analyst-n: 1: train
reach-v: 21: train
hurt-v: 3: train
confirm-v: 28: train
include-v: 171: train
phone-n: 3: train
hearing-n: 45: train
condition-n: 3: train
school-n: 435: train
strike-v: 1: train
expose-v: 6: train
benefit-v: 15: train
rush-v: 6: train
donate-v: 1: train
emphasize-v: 1: train
killing-n: 1: train
handle-v: 45: train
bring-v: 171: train
feel-v: 2080: train
wash-v: 3: train
feeling-n: 1: train
die-v: 465: train
tear-v: 1: train
hack-v: 6: train
step-v: 15: train
wish-v: 6: train
word-n: 36: train
dim-v: 1: train
report-n: 91: train
session-n: 10: train
memory-n: 45: train
story-n: 120: train
choose-v: 66: train
abortion-n: 1: train
wear-v: 45: train
spare-v: 1: train
piece-n: 1: train
declaration-n: 10: train
visit-v: 120: train
guess-v: 10: train
recognize-v: 28: train
fly-v: 21: train
acknowledge-v: 10: train
effect-n: 78: train
group-n: 6: train
choice-n: 36: train
blame-v: 3: train
hand-n: 15: train
lure-v: 1: train
improve-v: 66: train
enjoy-v: 21: train
place-n: 28: train
woman-n: 253: train
come-v: 1953: train
risk-n: 3: train
turn-v: 325: train
drug-n: 66: train
injury-n: 3: train
face-n: 15: train
deny-v: 15: train
door-n: 6: train
race-n: 153: train
cover-v: 21: train
face-v: 210: train
fit-v: 1: train
risk-v: 3: train
request-v: 6: train
jump-v: 6: train
adopt-v: 10: train
check-n: 3: train
deprive-v: 1: train
trouble-n: 28: train
pass-v: 1: train
overcome-v: 1: train
sign-v: 15: train
statement-n: 10: train
speech-n: 10: train
indictment-n: 3: train
direct-v: 36: train
hold-v: 78: train
edge-n: 1: train
report-v: 300: train
stand-v: 15: train
bomb-v: 45: train
sense-n: 28: train
belong-v: 10: train
attract-v: 6: train
decision-n: 55: train
suggest-v: 10: train
suffer-v: 6: train
avoid-v: 3: train
reality-n: 10: train
show-v: 171: train
fact-n: 253: train
attention-n: 3: train
invade-v: 3: train
write-v: 153: train
try-v: 780: train
leader-n: 28: train
food-n: 28: train
spend-v: 21: train
article-n: 3: train
shock-v: 1: train
work-n: 66: train
hour-n: 435: train
prediction-n: 36: train
name-n: 28: train
work-v: 1225: train
car-n: 10: train
occupation-n: 1: train
gun-n: 6: train
ask-v: 861: train
attack-v: 3: train
shoot-n: 21: train
contribute-v: 1: train
ownership-n: 3: train
shoot-v: 21: train
account-v: 3: train
enhance-v: 1: train
home-n: 78: train
election-n: 36: train
director-n: 10: train
incident-n: 3: train
accomplish-v: 1: train
pledge-v: 1: train
pin-v: 3: train
protect-v: 171: train
file-v: 6: train
exist-v: 6: train
refuse-v: 15: train
burn-v: 1: train
store-n: 1: train
film-n: 28: train
foot-n: 1: train
cost-v: 3: train
comment-n: 10: train
cost-n: 1: train
country-n: 21: train
trip-n: 21: train
detail-n: 3: train
sigh-v: 1: train
ambition-n: 1: train
detain-v: 1: train
predict-v: 15: train
tour-n: 1: train
mobilize-v: 3: train
break-v: 55: train
praise-v: 3: train
complain-v: 1: train
leak-v: 1: train
expression-n: 10: train
participate-v: 153: train
act-n: 1: train
debate-n: 3: train
communicate-v: 3: train
leak-n: 10: train
abuse-n: 6: train
run-v: 120: train
tour-v: 1: train
test-n: 6: train
lead-v: 78: train
settle-v: 28: train
propose-v: 136: train
remain-v: 15: train
official-n: 45: train
appear-v: 10: train
agree-v: 120: train
prevent-v: 15: train
pursue-v: 1: train
control-n: 6: train
drop-v: 1: train
science-n: 1: train
ground-n: 3: train
thanks-n: 120: train
television-n: 6: train
betray-v: 1: train
campaign-n: 10: train
find-v: 1035: train
money-n: 36: train
impact-n: 6: train
movement-n: 1: train
heart-n: 10: train
depression-n: 66: train
claim-v: 10: train
stay-v: 36: train
raise-v: 190: train
figure-v: 3: train
survive-v: 21: train
bury-v: 1: train
welcome-v: 210: train
contact-v: 10: train
lot-n: 561: train
return-v: 91: train
expect-v: 21: train
front-n: 6: train
day-n: 231: train
determine-v: 21: train
condemn-v: 3: train
believe-v: 1326: train
divide-v: 3: train
building-n: 3: train
occur-v: 120: train
end-n: 15: train
block-v: 3: train
series-n: 3: train
point-n: 10: train
house-n: 15: train
send-v: 136: train
favour-v: 1: train
end-v: 1: train
learn-v: 190: train
table-n: 3: train
part-n: 55: train
population-n: 10: train
fear-v: 1: train
realize-v: 120: train
express-v: 91: train
kill-v: 153: train
beat-v: 10: train
sit-v: 15: train
public-n: 1: train
term-n: 3: train
educate-v: 6: train
remove-v: 3: train
promise-v: 3: train
treat-v: 6: train
cry-v: 55: train
share-v: 6: train
owe-v: 1: train
morning-n: 55: train
decline-v: 1: train
image-n: 10: train
trigger-v: 3: train
marriage-n: 1: train
stir-v: 1: train
stage-n: 3: train
explain-v: 15: train
perspective-n: 1: train
basis-n: 1: train
coordinate-v: 3: train
something-n: 45: train
cent-n: 1: train
serve-v: 10: train
compare-v: 15: train
hit-v: 6: train
help-v: 666: train
matter-v: 3: train
stop-v: 171: train
measure-n: 10: train
reduction-n: 1: train
blow-v: 3: train
land-v: 1: train
walk-v: 45: train
matter-n: 21: train
save-v: 28: train
rule-v: 1: train
allow-v: 78: train
repair-v: 3: train
invest-v: 66: train
experience-n: 10: train
damage-n: 1: train
utilize-v: 1: train
arrest-v: 1: train
experience-v: 55: train
damage-v: 21: train
push-v: 28: train
search-v: 1: train
court-n: 120: train
celebrate-v: 6: train
feature-v: 1: train
draw-v: 6: train
specify-v: 1: train
issue-v: 36: train
identify-v: 6: train
respect-v: 3: train
endure-v: 3: train
fire-n: 10: train
reveal-v: 21: train
permission-n: 3: train
intend-v: 6: train
wait-v: 66: train
balance-n: 6: train
idea-n: 10: train
night-n: 28: train
tackle-v: 1: train
picture-n: 10: train
book-n: 595: train
view-v: 1: train
fight-v: 153: train
life-n: 741: train
president-n: 351: train
increase-v: 28: train
mind-n: 15: train
view-n: 21: train
drag-v: 3: train
change-n: 6: train
let-v: 1891: train
release-v: 10: train
change-v: 1378: train
happen-v: 2485: train
water-n: 3: train
treatment-n: 3: train
waste-v: 1: train
declare-v: 1: train
launch-v: 21: train
snap-v: 3: train
state-n: 190: train
result-v: 10: train
heave-v: 1: train
hire-v: 6: train
advocate-v: 6: train
study-v: 78: train
medicine-n: 45: train
defense-n: 1: train
college-n: 15: train
seek-v: 15: train
dominate-v: 6: train
demand-v: 3: train
suggestion-n: 6: train
focus-v: 55: train
sex-n: 1: train
burden-n: 1: train
yell-v: 1: train
engage-v: 3: train
pardon-v: 3: train
stress-v: 1: train
climb-v: 3: train
defend-v: 6: train
testify-v: 1: train
contain-v: 10: train
forget-v: 28: train
touch-v: 3: train
earn-v: 6: train
future-n: 6: train
sell-v: 21: train
attend-v: 45: train
borrow-v: 1: train
answer-v: 55: train
couple-n: 1: train
reason-n: 45: train
man-n: 105: train
look-n: 28: train
add-v: 36: train
air-n: 3: train
look-v: 3403: train
hate-v: 10: train
consider-v: 78: train
cause-v: 3: train
suit-v: 1: train
rely-v: 10: train
dance-v: 3: train
argument-n: 10: train
member-n: 15: train
law-n: 66: train
ease-v: 1: train
secretary-n: 3: train
evidence-n: 36: train
approach-n: 15: train
recover-v: 1: train
prepare-v: 1: train
uphold-v: 3: train
implement-v: 3: train
await-v: 1: train
investigate-v: 21: train
location-n: 3: train
back-v: 1: train
make-v: 406: train
amount-n: 6: train
say-v: 105: train
trial-n: 15: train
guide-v: 1: train
worker-n: 10: train
criticize-v: 66: train
postpone-v: 10: train
concern-v: 6: train
invite-v: 28: train
emerge-v: 6: train
health-n: 55: train
understand-v: 136: train
replace-v: 3: train
family-n: 120: train
note-v: 3: train
hear-v: 903: train
know-v: 32131: train
operate-v: 1: train
love-v: 190: train
note-n: 1: train
present-v: 6: train
cave-v: 1: train
repel-v: 1: train
disclose-v: 6: train
inform-v: 6: train
sleep-v: 6: train
value-n: 1: train
follow-v: 91: train
continue-v: 190: train
sleep-n: 3: train
order-v: 3: train
town-n: 28: train
care-v: 55: train
discuss-v: 136: train
put-v: 91: train
people-n: 666: train
establish-v: 3: train
select-v: 1: train
caution-v: 3: train
begin-v: 210: train
like-v: 105: train
go-v: 4095: train
care-n: 91: train
teach-v: 10: train
rage-n: 3: train
move-n: 1: train
voice-n: 6: train
charge-v: 15: train
nomination-n: 10: train
concern-n: 10: train
program-n: 78: train
majority-n: 15: train
way-n: 496: train
support-v: 36: train
grow-v: 28: train
defeat-v: 1: train
anger-n: 3: train
base-v: 6: train
reinforce-v: 1: train
become-v: 630: train
base-n: 3: train
admire-v: 10: train
seem-v: 1035: train
violate-v: 1: train
remind-v: 15: train
appreciate-v: 6: train
see-v: 11935: train
frustration-n: 3: train
war-n: 153: train
greet-v: 1: train
receive-v: 171: train
press-n: 45: train
wonder-v: 6: train
rescue-v: 1: train
promote-v: 3: train
sight-n: 1: train
training-n: 3: train
person-n: 36: train
decide-v: 66: train
approach-v: 6: train
gain-n: 3: train
undergo-v: 1: train
explore-v: 3: train
battle-n: 15: train
fall-v: 6: train
cross-v: 1: train
decrease-v: 1: train
apply-v: 1: train
regard-v: 6: train
complete-v: 6: train
twist-v: 1: train
cast-v: 3: train
barrier-n: 6: train
pain-n: 21: train
replacement-n: 1: train
consult-v: 3: train
develop-v: 136: train
talk-v: 2850: train
destroy-v: 45: train
province-n: 1: train
think-v: 34191: train
