urge-v: 3: test
course-n: 1: test
visit-n: 3: test
class-n: 3: test
succeed-v: 1: test
prove-v: 6: test
use-v: 21: test
rid-v: 3: test
seize-v: 15: test
progress-n: 6: test
heat-n: 3: test
trade-n: 1: test
weigh-v: 1: test
encounter-v: 1: test
condition-n: 3: test
killing-n: 1: test
level-n: 6: test
visit-v: 10: test
construct-v: 3: test
guess-v: 6: test
acknowledge-v: 1: test
lure-v: 1: test
swing-n: 15: test
cover-v: 21: test
risk-v: 1: test
jump-v: 6: test
check-n: 1: test
trouble-n: 10: test
depression-n: 3: test
approve-v: 1: test
suffer-v: 6: test
half-n: 1: test
attention-n: 3: test
gun-n: 6: test
system-n: 3: test
enhance-v: 1: test
engage-v: 1: test
pin-v: 1: test
store-n: 1: test
cost-v: 3: test
cost-n: 1: test
country-n: 6: test
sigh-v: 1: test
mobilize-v: 1: test
communicate-v: 1: test
hide-v: 3: test
remain-v: 6: test
village-n: 1: test
punish-v: 1: test
name-n: 1: test
ground-n: 1: test
thanks-n: 3: test
mean-v: 10: test
find-v: 15: test
execute-v: 1: test
movement-n: 1: test
meet-v: 15: test
expect-v: 6: test
determine-v: 10: test
condemn-v: 3: test
pipeline-n: 1: test
end-v: 1: test
table-n: 3: test
realize-v: 6: test
sit-v: 1: test
remove-v: 3: test
treat-v: 3: test
cry-v: 6: test
double-v: 1: test
weight-n: 3: test
trip-n: 10: test
resolve-v: 1: test
coordinate-v: 1: test
act-v: 3: test
stop-v: 21: test
reduction-n: 1: test
walk-v: 10: test
denounce-v: 1: test
box-n: 1: test
concern-n: 6: test
push-v: 15: test
source-n: 3: test
draw-v: 1: test
specify-v: 1: test
fire-n: 10: test
threaten-v: 3: test
attract-v: 1: test
ban-n: 1: test
change-n: 1: test
release-v: 6: test
treatment-n: 1: test
snap-v: 3: test
medicine-n: 6: test
college-n: 1: test
delay-v: 1: test
focus-v: 3: test
testify-v: 1: test
attend-v: 6: test
borrow-v: 1: test
air-n: 3: test
hate-v: 1: test
ease-v: 1: test
evidence-n: 3: test
await-v: 1: test
location-n: 3: test
back-v: 1: test
trial-n: 15: test
guide-v: 1: test
build-v: 21: test
invite-v: 6: test
replace-v: 3: test
family-n: 1: test
apologize-v: 1: test
sleep-n: 1: test
establish-v: 3: test
eye-n: 1: test
charge-v: 10: test
lay-v: 1: test
anger-n: 3: test
violate-v: 1: test
depend-v: 6: test
drive-v: 1: test
game-n: 1: test
battle-n: 3: test
talk-n: 1: test
cast-v: 3: test
pain-n: 6: test
consult-v: 1: test
destroy-v: 21: test
number-n: 21: train
call-v: 36: train
listen-v: 1: train
struggle-n: 1: train
formation-n: 6: train
dig-v: 1: train
authority-n: 3: train
struggle-v: 6: train
list-n: 1: train
call-n: 6: train
counsel-n: 1: train
announce-v: 3: train
convince-v: 3: train
plan-v: 3: train
one-n: 1: train
wield-v: 3: train
pull-v: 21: train
count-v: 10: train
ambition-n: 1: train
enter-v: 3: train
worry-v: 1: train
head-v: 15: train
collect-v: 3: train
injure-v: 3: train
head-n: 6: train
thank-v: 3: train
pleasure-n: 1: train
hire-v: 6: train
collaborate-v: 1: train
offer-v: 1: train
form-v: 6: train
bus-n: 6: train
keep-v: 28: train
track-n: 3: train
child-n: 10: train
thing-n: 6: train
open-v: 15: train
record-n: 3: train
transport-v: 1: train
sort-n: 3: train
line-n: 3: train
speak-v: 36: train
warning-n: 3: train
connect-v: 28: train
eat-v: 3: train
live-v: 28: train
tell-v: 28: train
govern-v: 1: train
wound-n: 1: train
affect-v: 21: train
notion-n: 1: train
message-n: 15: train
hearing-n: 1: train
time-n: 10: train
shorten-v: 1: train
debate-v: 1: train
mission-n: 1: train
mention-v: 21: train
warn-v: 1: train
minute-n: 3: train
pay-v: 3: train
play-v: 55: train
analyst-n: 1: train
arrange-v: 1: train
reach-v: 10: train
hurt-v: 1: train
night-n: 3: train
phone-n: 1: train
school-n: 10: train
strike-v: 1: train
expose-v: 3: train
benefit-v: 6: train
divide-v: 3: train
donate-v: 1: train
deploy-v: 3: train
emphasize-v: 1: train
extend-v: 1: train
handle-v: 6: train
bring-v: 45: train
feel-v: 15: train
wash-v: 1: train
trigger-v: 3: train
die-v: 45: train
tear-v: 1: train
hack-v: 1: train
case-n: 28: train
wish-v: 3: train
word-n: 6: train
marry-v: 3: train
dim-v: 1: train
report-n: 6: train
session-n: 1: train
join-v: 15: train
memory-n: 6: train
miss-v: 6: train
story-n: 3: train
declaration-n: 3: train
abortion-n: 1: train
wear-v: 21: train
spare-v: 1: train
people-n: 1: train
job-n: 1: train
recognize-v: 3: train
carry-v: 55: train
fly-v: 15: train
effect-n: 1: train
group-n: 1: train
choice-n: 1: train
blame-v: 3: train
sign-n: 10: train
hand-n: 10: train
oppose-v: 1: train
improve-v: 10: train
enjoy-v: 21: train
place-n: 3: train
woman-n: 15: train
moment-n: 10: train
characterize-v: 1: train
come-v: 210: train
risk-n: 1: train
turn-v: 153: train
drug-n: 6: train
injury-n: 1: train
leave-v: 78: train
face-n: 10: train
deny-v: 3: train
door-n: 6: train
race-n: 15: train
face-v: 6: train
fit-v: 1: train
request-v: 1: train
gather-v: 1: train
adopt-v: 1: train
deprive-v: 1: train
pass-v: 1: train
sign-v: 6: train
statement-n: 1: train
speech-n: 3: train
indictment-n: 1: train
direct-v: 15: train
check-v: 3: train
hold-v: 28: train
edge-n: 1: train
report-v: 10: train
stand-v: 15: train
bomb-v: 1: train
protect-v: 6: train
interview-n: 3: train
belong-v: 6: train
solve-v: 3: train
show-n: 1: train
decision-n: 6: train
suggest-v: 6: train
avoid-v: 1: train
reality-n: 1: train
vote-v: 3: train
show-v: 36: train
fact-n: 6: train
invade-v: 3: train
write-v: 21: train
try-v: 45: train
leader-n: 1: train
food-n: 3: train
team-n: 1: train
person-n: 1: train
article-n: 1: train
shock-v: 1: train
power-n: 10: train
news-n: 1: train
work-n: 3: train
hour-n: 6: train
prediction-n: 6: train
prevent-v: 6: train
work-v: 55: train
car-n: 3: train
occupation-n: 1: train
finish-v: 6: train
put-v: 55: train
succession-n: 6: train
attack-v: 3: train
shoot-n: 1: train
contribute-v: 1: train
absence-n: 1: train
shoot-v: 15: train
refer-v: 3: train
account-v: 1: train
sense-n: 6: train
home-n: 10: train
election-n: 1: train
director-n: 6: train
incident-n: 1: train
pledge-v: 1: train
file-v: 3: train
matter-v: 3: train
exist-v: 1: train
stress-v: 1: train
burn-v: 1: train
schedule-v: 3: train
film-n: 6: train
caution-v: 1: train
imply-v: 1: train
community-n: 1: train
comment-n: 1: train
vote-n: 6: train
situation-n: 3: train
weapon-n: 3: train
role-n: 1: train
detail-n: 3: train
process-n: 3: train
dispute-n: 1: train
speculate-v: 3: train
argue-v: 1: train
detain-v: 1: train
predict-v: 3: train
tour-n: 1: train
break-v: 36: train
praise-v: 1: train
complain-v: 1: train
leak-v: 1: train
expression-n: 6: train
participate-v: 6: train
act-n: 1: train
debate-n: 1: train
association-n: 6: train
leak-n: 1: train
rage-n: 1: train
run-v: 45: train
tour-v: 1: train
break-n: 6: train
test-n: 1: train
lead-v: 10: train
settle-v: 15: train
propose-v: 3: train
move-n: 1: train
appear-v: 3: train
agree-v: 10: train
staff-n: 1: train
pursue-v: 1: train
control-n: 3: train
drop-v: 1: train
science-n: 1: train
intervene-v: 1: train
television-n: 1: train
accept-v: 3: train
betray-v: 1: train
force-n: 10: train
state-n: 6: train
arrive-v: 3: train
money-n: 1: train
impact-n: 3: train
heart-n: 10: train
choose-v: 21: train
district-n: 1: train
claim-v: 3: train
receive-v: 10: train
raise-v: 36: train
figure-v: 3: train
give-v: 91: train
survive-v: 15: train
throw-v: 3: train
bury-v: 1: train
force-v: 6: train
welcome-v: 1: train
contact-v: 1: train
way-n: 36: train
return-v: 36: train
involve-v: 1: train
roar-v: 1: train
day-n: 10: train
believe-v: 1: train
building-n: 1: train
occur-v: 6: train
end-n: 10: train
block-v: 3: train
series-n: 3: train
point-n: 6: train
achieve-v: 3: train
house-n: 1: train
send-v: 66: train
hope-v: 1: train
favour-v: 1: train
formulate-v: 1: train
explore-v: 1: train
learn-v: 28: train
fear-n: 3: train
part-n: 1: train
population-n: 3: train
fear-v: 1: train
express-v: 6: train
kill-v: 55: train
beat-v: 6: train
victim-n: 3: train
public-n: 1: train
term-n: 3: train
educate-v: 1: train
promise-v: 1: train
body-n: 3: train
share-v: 3: train
owe-v: 1: train
morning-n: 3: train
decline-v: 1: train
image-n: 3: train
feeling-n: 1: train
marriage-n: 1: train
smash-v: 1: train
step-v: 3: train
stir-v: 1: train
stage-n: 1: train
explain-v: 6: train
create-v: 36: train
perspective-n: 1: train
basis-n: 1: train
something-n: 1: train
cent-n: 1: train
serve-v: 10: train
cut-v: 6: train
experience-v: 15: train
compare-v: 3: train
hit-v: 1: train
help-v: 15: train
want-v: 3: train
prosecute-v: 1: train
comparison-n: 1: train
project-v: 3: train
measure-n: 1: train
blow-v: 1: train
land-v: 1: train
side-n: 21: train
matter-n: 10: train
save-v: 15: train
event-n: 6: train
rule-v: 1: train
allow-v: 6: train
rule-n: 6: train
forecast-v: 1: train
repair-v: 1: train
invest-v: 10: train
experience-n: 1: train
damage-n: 1: train
feature-v: 1: train
arrest-v: 1: train
start-v: 15: train
buy-v: 1: train
damage-v: 10: train
search-v: 1: train
court-n: 1: train
celebrate-v: 3: train
utilize-v: 1: train
initiative-n: 1: train
issue-v: 3: train
identify-v: 3: train
respect-v: 1: train
broadcast-v: 10: train
endure-v: 3: train
imagine-v: 6: train
reveal-v: 21: train
permission-n: 1: train
intend-v: 6: train
require-v: 3: train
wait-v: 15: train
balance-n: 1: train
idea-n: 3: train
broadcast-n: 6: train
confirm-v: 6: train
tackle-v: 1: train
picture-n: 6: train
book-n: 15: train
view-v: 1: train
fight-v: 36: train
front-n: 3: train
life-n: 28: train
president-n: 3: train
increase-v: 6: train
death-n: 10: train
mind-n: 15: train
view-n: 1: train
drag-v: 3: train
interpret-v: 1: train
let-v: 15: train
change-v: 45: train
watch-v: 21: train
happen-v: 45: train
water-n: 1: train
area-n: 1: train
question-n: 6: train
age-n: 3: train
guarantee-v: 3: train
waste-v: 1: train
declare-v: 1: train
stay-v: 21: train
launch-v: 6: train
question-v: 6: train
result-v: 6: train
heave-v: 1: train
reject-v: 3: train
advocate-n: 1: train
rush-v: 3: train
advocate-v: 6: train
study-v: 15: train
defense-n: 1: train
mourn-v: 1: train
seek-v: 1: train
dominate-v: 1: train
represent-v: 1: train
demand-v: 1: train
occupy-v: 1: train
suggestion-n: 3: train
sex-n: 1: train
burden-n: 1: train
yell-v: 1: train
accomplish-v: 1: train
pardon-v: 1: train
refuse-v: 1: train
climb-v: 3: train
defend-v: 6: train
contain-v: 6: train
forget-v: 6: train
touch-v: 3: train
answer-n: 3: train
expand-v: 1: train
encourage-v: 1: train
read-v: 28: train
earn-v: 3: train
future-n: 1: train
straighten-v: 1: train
sell-v: 6: train
answer-v: 1: train
couple-n: 1: train
prepare-v: 1: train
man-n: 6: train
look-n: 3: train
add-v: 21: train
respond-v: 6: train
look-v: 120: train
originate-v: 1: train
spend-v: 10: train
consider-v: 6: train
cause-v: 1: train
spread-v: 3: train
suit-v: 1: train
rely-v: 3: train
dance-v: 1: train
set-v: 36: train
cause-n: 1: train
argument-n: 3: train
member-n: 1: train
law-n: 3: train
reflect-v: 1: train
secretary-n: 1: train
recover-v: 1: train
reason-n: 1: train
withdraw-v: 3: train
uphold-v: 1: train
need-v: 3: train
implement-v: 3: train
compile-v: 1: train
say-v: 1: train
pick-v: 10: train
make-v: 55: train
amount-n: 3: train
investigate-v: 1: train
worker-n: 1: train
criticize-v: 3: train
subject-n: 1: train
postpone-v: 3: train
concern-v: 6: train
emerge-v: 6: train
health-n: 3: train
outline-v: 1: train
understand-v: 21: train
note-v: 1: train
hear-v: 28: train
know-v: 10: train
win-v: 21: train
operate-v: 1: train
love-v: 28: train
note-n: 1: train
present-v: 6: train
cave-v: 1: train
lie-v: 1: train
repel-v: 1: train
disclose-v: 1: train
inform-v: 3: train
sleep-v: 3: train
value-n: 1: train
follow-v: 21: train
continue-v: 10: train
shore-n: 1: train
order-v: 3: train
town-n: 6: train
care-v: 10: train
discuss-v: 21: train
ask-v: 45: train
piece-n: 1: train
select-v: 1: train
foot-n: 1: train
like-v: 3: train
go-v: 105: train
care-n: 6: train
manage-v: 10: train
teach-v: 6: train
abuse-n: 1: train
deal-v: 15: train
official-n: 1: train
voice-n: 1: train
nomination-n: 6: train
move-v: 55: train
campaign-n: 3: train
program-n: 3: train
majority-n: 1: train
lot-n: 3: train
support-v: 10: train
grow-v: 3: train
defeat-v: 1: train
base-v: 1: train
reinforce-v: 1: train
become-v: 15: train
base-n: 1: train
admire-v: 6: train
seem-v: 21: train
close-v: 1: train
difference-n: 3: train
remind-v: 1: train
appreciate-v: 3: train
see-v: 66: train
frustration-n: 3: train
war-n: 3: train
include-v: 1: train
greet-v: 1: train
remember-v: 10: train
press-n: 3: train
take-v: 210: train
wonder-v: 1: train
rescue-v: 1: train
promote-v: 1: train
sight-n: 1: train
training-n: 1: train
type-n: 1: train
decide-v: 1: train
gain-v: 6: train
approach-v: 3: train
gain-n: 1: train
undergo-v: 1: train
approach-n: 1: train
fall-v: 3: train
shut-v: 1: train
cross-v: 1: train
action-n: 3: train
decrease-v: 1: train
begin-v: 3: train
apply-v: 1: train
ensure-v: 6: train
regard-v: 3: train
complete-v: 1: train
twist-v: 1: train
lose-v: 55: train
barrier-n: 1: train
replacement-n: 1: train
develop-v: 1: train
disorder-n: 3: train
talk-v: 91: train
province-n: 1: train
think-v: 45: train
