number-n,数字,号码,0.287221165798,poly,7824,793
number-n,数字,数量,0.35476991093,poly,7824,3001
number-n,数字,惨不忍睹,0.0916777346537,poly,7824,3
number-n,数据,号码,0.296323434347,poly,7426,793
number-n,数据,数量,0.33294903259,poly,7426,3001
number-n,数据,惨不忍睹,0.115309508017,poly,7426,3
number-n,人数,号码,0.114422749912,poly,5239,793
number-n,人数,数量,0.486224143132,poly,5239,3001
number-n,人数,惨不忍睹,0.0504734890234,poly,5239,3
number-n,号码,数量,0.198188548555,poly,793,3001
number-n,号码,惨不忍睹,0.132470517083,poly,793,3
struggle-n,斗争,争,0.198714542629,poly,2743,675
struggle-n,斗争,格斗,0.252393067788,poly,2743,46
struggle-n,争,格斗,0.22574301774,poly,675,46
struggle-n,争,抗争,0.394771535951,poly,675,410
struggle-n,格斗,抗争,0.296217935849,poly,46,410
class-n,上课,阶级,-0.0326046531073,poly,939,974
class-n,教室,阶级,-0.0297454631665,poly,574,974
prove-v,证明,证实,0.544652639775,poly,3614,4331
use-v,沿用,以前,0.227959129326,poly,194,4402
use-v,常用,以前,-0.00479979350035,poly,127,4402
use-v,采用,以前,-0.0287954052159,poly,2421,4402
use-v,用,以前,0.154869891329,poly,16332,4402
use-v,利用,以前,0.0033999078327,poly,8420,4402
use-v,使用,以前,0.0917086494229,poly,12199,4402
seize-v,看准,夺取,0.186433373322,poly,58,342
seize-v,看准,缴获,-0.0137502123995,poly,58,338
seize-v,看准,抢占,0.516354511429,poly,58,83
seize-v,看准,占领,0.0621561927205,poly,58,1486
seize-v,夺取,抓住,0.257921455453,poly,342,836
seize-v,缴获,抓住,0.041651013555,poly,338,836
seize-v,抓住,抢占,0.447537894597,poly,836,83
seize-v,抓住,占领,-0.0230294751094,poly,836,1486
live-v,日子,生存,0.22641467152,poly,1684,1400
live-v,日子,插队,0.328461235451,poly,1684,44
live-v,日子,生活,0.412072353086,poly,1684,14074
live-v,日子,住,0.454871267155,poly,1684,3259
live-v,生存,插队,0.162812177484,poly,1400,44
live-v,生存,活,0.339280708561,poly,1400,1800
live-v,生存,过日子,0.231796823297,poly,1400,1
live-v,生存,生活,0.608213495544,poly,1400,14074
live-v,生存,住,0.216191484407,poly,1400,3259
live-v,插队,活,0.351711937716,poly,44,1800
live-v,插队,过日子,0.644230043399,poly,44,1
live-v,活,生活,0.294970200036,poly,1800,14074
live-v,活,住,0.536300266371,poly,1800,3259
live-v,过日子,生活,0.281034075949,poly,1,14074
live-v,过日子,住,0.518301433346,poly,1,3259
hurt-v,损害,伤害,0.704818132415,poly,1869,1473
evidence-n,证据,证词,0.692025891815,poly,1783,91
evidence-n,证词,物证,0.718053298856,poly,91,73
recognize-v,承认,认识,0.246373614601,poly,4738,4083
recognize-v,承认,认,0.242833555883,poly,4738,156
campaign-n,竞选,发起,0.249264093527,poly,2278,1124
campaign-n,竞选,运动,0.39934962244,poly,2278,6628
campaign-n,发起,活动,0.319076853526,poly,1124,18461
campaign-n,活动,运动,0.349400328672,poly,18461,6628
door-n,关门,后门,0.482885232251,poly,265,95
door-n,关门,扇,0.2871449475,poly,265,283
door-n,后门,闭门,0.108503253187,poly,95,228
door-n,闭门,扇,0.0527045914963,poly,228,283
sign-n,迹象,签订,-0.0496764798327,poly,1462,2566
sign-n,迹象,标牌,-0.0196184671495,poly,1462,34
sign-n,征兆,签订,-0.148530753902,poly,91,2566
sign-n,征兆,标牌,0.180604087936,poly,91,34
sign-n,症状,签订,-0.0924600332162,poly,778,2566
sign-n,症状,标牌,0.151451909347,poly,778,34
sign-n,签订,标牌,-0.027751126066,poly,2566,34
belong-v,一员,归,0.186170918782,poly,65,426
belong-v,合群,归,0.361168084724,poly,13,426
belong-v,属于,归,0.491741949331,poly,2598,426
make-v,作出,出声,-0.00128068678019,poly,10783,37
make-v,作出,打定,0.133946464245,poly,10783,17
make-v,作出,挣钱,-0.0919539587599,poly,10783,164
make-v,作出,使,0.176123361341,poly,10783,19802
make-v,作出,谋生,0.00917103647087,poly,10783,192
make-v,作出,挣,-0.0970169299815,poly,10783,214
make-v,作出,强国富民,-0.0198898568151,poly,10783,3
make-v,出声,打定,0.669099075101,poly,37,17
make-v,出声,挣钱,0.673770605429,poly,37,164
make-v,出声,使,0.0387399977772,poly,37,19802
make-v,出声,取得,-0.122165193443,poly,37,13179
make-v,出声,做出,0.0334660569037,poly,37,3177
make-v,出声,挣,0.503845028247,poly,37,214
make-v,出声,强国富民,0.215738923102,poly,37,3
make-v,打定,挣钱,0.597784090367,poly,17,164
make-v,打定,使,0.126303609001,poly,17,19802
make-v,打定,取得,0.0341801418638,poly,17,13179
make-v,打定,谋生,0.222460758118,poly,17,192
make-v,打定,做出,0.143256755621,poly,17,3177
make-v,打定,挣,0.425598003676,poly,17,214
make-v,打定,强国富民,0.205737172964,poly,17,3
make-v,挣钱,使,0.113071898426,poly,164,19802
make-v,挣钱,取得,0.0213416165255,poly,164,13179
make-v,挣钱,谋生,0.452672214203,poly,164,192
make-v,挣钱,做出,0.0928783351663,poly,164,3177
make-v,挣钱,强国富民,0.30688409263,poly,164,3
make-v,使,取得,0.2023591891,poly,19802,13179
make-v,使,谋生,0.323598052303,poly,19802,192
make-v,使,做出,0.0491281154204,poly,19802,3177
make-v,使,挣,-0.0747847738834,poly,19802,214
make-v,取得,谋生,0.140837795352,poly,13179,192
make-v,取得,挣,-0.0193663458506,poly,13179,214
make-v,取得,强国富民,0.0720751000963,poly,13179,3
make-v,谋生,做出,0.0364323715035,poly,192,3177
make-v,谋生,挣,0.181500729175,poly,192,214
make-v,谋生,强国富民,0.161512633046,poly,192,3
make-v,做出,挣,0.00550168487353,poly,3177,214
make-v,做出,强国富民,0.248486125457,poly,3177,3
make-v,挣,强国富民,0.0705043746587,poly,214,3
suggest-v,建议,暗示,0.213156659063,poly,13645,780
suggest-v,提出,暗示,0.378595928941,poly,14869,780
lead-v,领导,通,-0.0445722313138,poly,8818,1645
lead-v,领导,导致,-0.0734294304162,poly,8818,5562
lead-v,领导,别无他法,0.0267639433657,poly,8818,12
lead-v,带领,通,-0.00626975263259,poly,924,1645
lead-v,带领,导致,-0.0428401969419,poly,924,5562
lead-v,带领,别无他法,0.0247793484355,poly,924,12
lead-v,通,导致,-0.0461502933634,poly,1645,5562
lead-v,通,率,0.142898410923,poly,1645,1605
lead-v,通,别无他法,0.0961051889932,poly,1645,12
lead-v,导致,率,0.142555080892,poly,5562,1605
lead-v,率,别无他法,-0.0592472466546,poly,1605,12
spend-v,渡过,花费,0.230982988792,poly,285,701
spend-v,度过,花费,0.269896229983,poly,538,701
spend-v,花,花费,0.671958768091,poly,3441,701
spend-v,花费,过冬,0.278588435125,poly,701,55
work-n,上班,工作,0.220467545328,poly,1305,30485
attack-v,齐心合力,袭击,-0.0924544555205,poly,32,5595
cost-n,代价,花费,0.393035384294,poly,1002,701
argue-v,不必,含义,0.0126144510513,poly,15,190
expression-n,眼神,表现,0.330474892966,poly,190,4981
expression-n,眼神,句,0.276818618422,poly,190,2231
expression-n,眼神,中国话,0.584977249955,poly,190,26
expression-n,表现,句,-0.00404597396459,poly,4981,2231
expression-n,表现,中国话,0.078234894637,poly,4981,26
appear-v,看起来,出庭,0.0872179251277,poly,114,416
appear-v,出庭,似乎,0.0104122005049,poly,416,3039
agree-v,同意,答应,0.481603386189,poly,8415,510
agree-v,答应,一致,0.0533016168785,poly,510,5470
agree-v,答应,赞同,0.295084163718,poly,510,1056
control-n,控制,控制权,0.507654840704,poly,7714,371
control-n,控制权,失控,0.242889538067,poly,371,460
raise-v,带大,提高,-0.105764800675,poly,28,13241
raise-v,带大,提,0.0791697812571,poly,28,1291
raise-v,带大,举起,0.34397256109,poly,28,127
raise-v,带大,集资,0.143891680161,poly,28,275
raise-v,带大,提出,-0.139131319764,poly,28,14869
raise-v,带大,提过,0.0666151469323,poly,28,27
raise-v,带大,筹集,-0.128293940146,poly,28,675
raise-v,提高,提,-0.0653752641817,poly,13241,1291
raise-v,提高,养,0.0956806228757,poly,13241,974
raise-v,提高,举起,0.0321954024627,poly,13241,127
raise-v,提高,教养,0.175114161937,poly,13241,197
raise-v,提高,提出,-0.0170351191864,poly,13241,14869
raise-v,提高,提过,-0.11319014149,poly,13241,27
raise-v,提高,筹集,0.154182050105,poly,13241,675
raise-v,提,养,0.115596927339,poly,1291,974
raise-v,提,举起,0.263523791882,poly,1291,127
raise-v,提,教养,0.169237939127,poly,1291,197
raise-v,提,集资,-0.0430115252498,poly,1291,275
raise-v,提,筹集,0.0361692632699,poly,1291,675
raise-v,养,举起,0.0235483427393,poly,974,127
raise-v,养,集资,-0.0244885623774,poly,974,275
raise-v,养,提出,0.0410704699193,poly,974,14869
raise-v,养,提过,-0.0698961300567,poly,974,27
raise-v,养,筹集,0.0507448988912,poly,974,675
raise-v,举起,教养,0.0100091502404,poly,127,197
raise-v,举起,集资,-0.103103428508,poly,127,275
raise-v,举起,提出,0.120292255719,poly,127,14869
raise-v,举起,提过,0.167093885224,poly,127,27
raise-v,举起,筹集,-0.0187591234463,poly,127,675
raise-v,教养,集资,0.224625838045,poly,197,275
raise-v,教养,提出,0.0852297598064,poly,197,14869
raise-v,教养,提过,-0.00667639969497,poly,197,27
raise-v,教养,筹集,-0.0182406805525,poly,197,675
raise-v,集资,提出,-0.0517915470155,poly,275,14869
raise-v,集资,提过,-0.0552703723839,poly,275,27
raise-v,集资,筹集,0.54344661827,poly,275,675
raise-v,提出,筹集,-0.0168882658452,poly,14869,675
raise-v,提过,筹集,-0.0849103885176,poly,27,675
give-v,眉来眼去,赠,0.318327281299,poly,13,76
give-v,眉来眼去,给出,0.0834771664122,poly,13,195
give-v,眉来眼去,给予,-0.125902477939,poly,13,3322
give-v,眉来眼去,给,0.09649532626,poly,13,22664
give-v,眉来眼去,交给,0.105082015216,poly,13,1156
give-v,眉来眼去,放弃,0.17451835403,poly,13,4178
give-v,赠,给出,0.0640674300214,poly,76,195
give-v,赠,给予,0.178684195923,poly,76,3322
give-v,赠,给,0.271712776157,poly,76,22664
give-v,赠,放弃,0.15469105144,poly,76,4178
give-v,给出,给予,0.165854730687,poly,195,3322
give-v,给出,交给,0.15871105491,poly,195,1156
give-v,给出,放弃,0.239304910738,poly,195,4178
give-v,给予,给,0.228237057891,poly,3322,22664
give-v,给予,交给,0.28285617085,poly,3322,1156
give-v,给予,放弃,0.435757732917,poly,3322,4178
give-v,给,交给,0.567374281303,poly,22664,1156
give-v,给,放弃,0.199174755997,poly,22664,4178
give-v,交给,放弃,0.409289867619,poly,1156,4178
involve-v,介入,涉及,0.250352827688,poly,854,4084
day-n,前天,天,0.163440619239,poly,401,25022
day-n,前天,每天,0.528063833017,poly,401,12
day-n,前天,白天,0.49950246513,poly,401,587
day-n,天,每天,0.415056576938,poly,25022,12
day-n,天,有一天,-0.0324262727123,poly,25022,17
day-n,天,白天,0.303145526318,poly,25022,587
day-n,每天,有一天,0.324096959456,poly,12,17
day-n,有一天,白天,0.396315727747,poly,17,587
beat-v,跳动,击败,0.216350874233,poly,57,1150
share-v,走过,分享,0.00640378488069,poly,118,1550
share-v,走过,分担,-0.0305688337799,poly,118,242
share-v,分享,分担,0.396893425335,poly,1550,242
stage-n,舞台,阶段,0.0598790027748,poly,1367,6052
solve-v,破案,解决,0.113376527625,poly,109,25338
solve-v,解决,解开,0.433665750828,poly,25338,128
serve-v,服务,续任,-0.0551276700461,poly,31679,49
serve-v,服务,曾,-0.0710285469807,poly,31679,15804
weigh-v,重,插,0.177609263587,poly,2846,162
blow-v,炸掉,四五,0.314471169041,poly,20,97
blow-v,四五,炸,0.00918571046197,poly,97,421
fire-n,消防,开火,0.21524377606,poly,844,231
fire-n,起火,开火,0.468299654678,poly,346,231
fire-n,开火,消防车,0.408092644725,poly,231,132
threaten-v,扬言,威胁,0.326161759326,poly,423,6632
threaten-v,威胁,恐吓,0.536783804776,poly,6632,253
drag-v,拖到,拖延,0.305230222883,poly,74,482
drag-v,拽,拖延,0.064818686263,poly,45,482
time-n,时间,时代,0.0298919609036,poly,17410,5089
time-n,时间,上次,-0.00199875750737,poly,17410,213
time-n,时间,时机,0.152974927002,poly,17410,1145
time-n,时间,那时候,-0.0159625739948,poly,17410,307
time-n,时间,多次,0.034444864235,poly,17410,12
time-n,时间,有时,0.158941469556,poly,17410,1421
time-n,时光,时代,0.434181367727,poly,321,5089
time-n,时光,上次,0.143651624837,poly,321,213
time-n,时光,时机,0.181416781457,poly,321,1145
time-n,时光,那时候,0.243670535341,poly,321,307
time-n,时光,多次,-0.0433923045485,poly,321,12
time-n,时光,有时,0.131318690318,poly,321,1421
time-n,时代,上次,-0.00806902726029,poly,5089,213
time-n,时代,时机,0.325161381221,poly,5089,1145
time-n,时代,那时候,0.263573643395,poly,5089,307
time-n,时代,多次,0.00604266466164,poly,5089,12
time-n,时代,有时,0.17272872325,poly,5089,1421
defense-n,防守,国防部长,0.0968756047817,poly,131,44
child-n,小孩子,孩子,0.838019816547,poly,140,9083
child-n,小孩子,小孩,0.830904243586,poly,140,1867
child-n,小孩子,孩子们,0.738515385735,poly,140,1067
child-n,孩子,儿童,0.271605865155,poly,9083,7768
child-n,小孩,儿童,0.298136369092,poly,1867,7768
child-n,孩子们,儿童,0.258149048267,poly,1067,7768
pardon-v,对不起,赦免,-0.0450852213102,poly,4,124
read-v,念,解读,0.132803059457,poly,922,310
read-v,念,宣读,0.023267786458,poly,922,370
read-v,读到,解读,0.326432331516,poly,98,310
read-v,读到,宣读,0.252634671384,poly,98,370
read-v,看,解读,0.402728892361,poly,17505,310
read-v,看,宣读,0.0611353257863,poly,17505,370
read-v,解读,读书,0.160513023723,poly,310,841
read-v,解读,宣读,0.114116853971,poly,310,370
read-v,解读,阅读,0.286765487659,poly,310,1045
read-v,解读,读,0.117796249742,poly,310,1655
read-v,读书,宣读,-0.0524799975914,poly,841,370
read-v,宣读,阅读,0.215982621214,poly,370,1045
read-v,宣读,读,0.194008892596,poly,370,1655
determine-v,判断,注定,0.205191291047,poly,970,246
determine-v,判断,决定,0.294301334421,poly,970,17408
determine-v,确定,注定,0.0578230129686,poly,5086,246
determine-v,确定,决定,0.40379410791,poly,5086,17408
determine-v,注定,决定,0.0028483719919,poly,246,17408
borrow-v,借,借鉴,0.016841546662,poly,971,1053
life-n,下辈子,生死,0.151214686705,poly,29,482
life-n,下辈子,报告卡,0.266154183631,poly,29,6
life-n,下辈子,生活,0.206277050041,poly,29,14074
life-n,下辈子,生命,0.19801302344,poly,29,3897
life-n,下辈子,一生,0.378265833491,poly,29,401
life-n,下辈子,生,0.445059331173,poly,29,2577
life-n,生死,寿命,0.0458395875345,poly,482,839
life-n,生死,人生,0.369446289876,poly,482,1615
life-n,生死,报告卡,0.123572483637,poly,482,6
life-n,生死,生活,0.212581790068,poly,482,14074
life-n,生死,生命,0.414316750314,poly,482,3897
life-n,生死,一生,0.303569639565,poly,482,401
life-n,寿命,报告卡,0.12066378107,poly,839,6
life-n,寿命,生活,0.263077637883,poly,839,14074
life-n,寿命,生命,0.272752773229,poly,839,3897
life-n,寿命,一生,0.244734239506,poly,839,401
life-n,寿命,生,0.064775699985,poly,839,2577
life-n,人生,报告卡,0.296296442497,poly,1615,6
life-n,人生,生活,0.471992653797,poly,1615,14074
life-n,人生,生命,0.550989468595,poly,1615,3897
life-n,人生,一生,0.668093242847,poly,1615,401
life-n,人生,生,0.480206723201,poly,1615,2577
life-n,报告卡,生命,0.24568983387,poly,6,3897
life-n,报告卡,一生,0.294868757584,poly,6,401
life-n,报告卡,生,0.068384600543,poly,6,2577
life-n,生活,生命,0.456310769755,poly,14074,3897
life-n,生活,一生,0.47264436737,poly,14074,401
life-n,生活,生,0.23309044467,poly,14074,2577
life-n,生命,一生,0.545168722195,poly,3897,401
life-n,生命,生,0.268748796454,poly,3897,2577
life-n,一生,生,0.432495568933,poly,401,2577
argument-n,论点,辩论,0.390975466523,poly,116,1361
argument-n,争论,辩论,0.476747761981,poly,612,1361
need-v,必要,需要,0.659705700396,poly,4213,19696
need-v,需,需要,0.561852788367,poly,6183,19696
amount-n,大量,数额,0.106246278345,poly,6819,489
guide-v,指导,指引,0.462880637052,poly,2144,1818
worker-n,人员,工人,0.328286298255,poly,18402,2656
present-v,赠,尚未,0.113100140649,poly,76,4
present-v,赠,演绎,0.273126363493,poly,76,157
present-v,赠,机遇,0.16985014596,poly,76,3
present-v,尚未,演绎,-0.0555883367182,poly,4,157
present-v,尚未,机遇,0.105000092282,poly,4,3
present-v,演绎,机遇,0.0580746024011,poly,157,3
cave-v,制片厂,主辅路,0.355687096385,poly,69,11
put-v,看起来,老是,0.351972440302,poly,114,200
put-v,看起来,搁置,0.0658486784084,poly,114,419
put-v,看起来,抠,0.447661095825,poly,114,26
put-v,看起来,放,0.227807675812,poly,114,2571
put-v,看起来,放在,0.209913348416,poly,114,41
put-v,看起来,放到,0.215832094052,poly,114,187
put-v,看起来,惨不忍睹,0.473618219867,poly,114,3
put-v,看起来,施加,0.0547065260529,poly,114,867
put-v,老是,搁置,0.159028658271,poly,200,419
put-v,老是,抠,0.744837223699,poly,200,26
put-v,老是,放,0.327726141631,poly,200,2571
put-v,老是,放在,0.105514977325,poly,200,41
put-v,老是,放到,0.246832746578,poly,200,187
put-v,老是,提出,0.0141682410778,poly,200,14869
put-v,老是,惨不忍睹,0.553627490582,poly,200,3
put-v,老是,施加,0.0636133867537,poly,200,867
put-v,搁置,抠,0.0917224249564,poly,419,26
put-v,搁置,放,0.153731121073,poly,419,2571
put-v,搁置,放在,0.0747101031009,poly,419,41
put-v,搁置,放到,0.168237066737,poly,419,187
put-v,搁置,提出,0.459501584011,poly,419,14869
put-v,搁置,施加,0.345519928995,poly,419,867
put-v,抠,提出,-0.0673230138995,poly,26,14869
put-v,抠,惨不忍睹,0.632514235633,poly,26,3
put-v,抠,施加,-0.0618921251573,poly,26,867
put-v,放,提出,0.00627732308504,poly,2571,14869
put-v,放,惨不忍睹,0.242009937171,poly,2571,3
put-v,放,施加,0.0405112022661,poly,2571,867
put-v,放在,提出,0.0679086543901,poly,41,14869
put-v,放在,惨不忍睹,0.183871983065,poly,41,3
put-v,放在,施加,0.0509143599735,poly,41,867
put-v,放到,提出,0.1082530224,poly,187,14869
put-v,放到,惨不忍睹,0.238045931951,poly,187,3
put-v,放到,施加,-0.0279026454698,poly,187,867
put-v,提出,惨不忍睹,-0.108652818338,poly,14869,3
put-v,提出,施加,0.363695991694,poly,14869,867
put-v,惨不忍睹,施加,0.0490486449542,poly,3,867
go-v,上完,经历,0.252414526335,poly,29,2019
go-v,跑到,经历,0.311543106716,poly,242,2019
go-v,回去,经历,0.13229014325,poly,1646,2019
go-v,走到,经历,0.52655900792,poly,366,2019
go-v,经历,出去,0.0781966289817,poly,2019,1970
go-v,经历,走,0.307461684964,poly,2019,5139
go-v,经历,去,0.104963335183,poly,2019,20851
voice-n,呼声,声音,0.543955921253,poly,453,1344
way-n,途中,路,0.28172829129,poly,658,3782
way-n,途中,方法,-0.106188754245,poly,658,4766
way-n,途中,道路,0.160476797126,poly,658,4921
way-n,途中,办法,-0.135068125648,poly,658,4411
way-n,途中,顺便,0.109974584339,poly,658,208
way-n,途中,方式,0.0123954829134,poly,658,8337
way-n,路,方法,-0.00717684393963,poly,3782,4766
way-n,路,道路,0.607181741567,poly,3782,4921
way-n,路,办法,0.105564284096,poly,3782,4411
way-n,路,顺便,0.306925143911,poly,3782,208
way-n,路,方式,0.0280964010137,poly,3782,8337
way-n,方法,道路,0.127174302649,poly,4766,4921
way-n,方法,办法,0.699312026114,poly,4766,4411
way-n,方法,顺便,0.0524967098124,poly,4766,208
way-n,道路,办法,0.148317958303,poly,4921,4411
way-n,道路,顺便,0.0298645611405,poly,4921,208
way-n,道路,方式,0.258959328126,poly,4921,8337
way-n,办法,顺便,0.122493644692,poly,4411,208
way-n,办法,方式,0.491032511767,poly,4411,8337
way-n,顺便,方式,0.0259213817156,poly,208,8337
close-v,关闭,关上,0.439656550193,poly,2595,65
begin-v,开始,始于,0.464311872941,poly,21579,397
begin-v,动工,始于,0.276510171446,poly,433,397
regard-v,视为,对于,0.227063860851,poly,3212,7860
regard-v,视为,关于,0.0959910985483,poly,3212,9356
act-v,行动,演戏,-0.0557220068629,poly,17161,3
act-v,表演,演戏,0.375743871033,poly,2962,3
think-v,以为,觉着,0.679901065198,poly,1858,39
think-v,觉着,想,0.550897640862,poly,39,16193
think-v,觉着,觉得,0.608555364515,poly,39,8431
think-v,觉着,认为,0.106543878007,poly,39,39092
think-v,觉着,想到,0.589637122795,poly,39,1755
school-n,中学,小学,0.938841447336,poly,3501,3008
school-n,校车,小学,0.420119828123,poly,338,3008
school-n,高中,小学,0.883192046809,poly,2356,3008
school-n,学校,小学,0.82489797046,poly,10974,3008
school-n,校园,小学,0.621680429896,poly,1169,3008
pull-v,拉,难关,-0.182891524225,poly,958,249
pull-v,拉,收敛,0.162905846715,poly,958,63
pull-v,拉走,难关,0.136865970007,poly,20,249
pull-v,拉走,收敛,0.368475147338,poly,20,63
pull-v,难关,拿出,0.343013953114,poly,249,835
pull-v,难关,收敛,0.256439450765,poly,249,63
pull-v,难关,拆下,0.099164678956,poly,249,15
pull-v,拿出,收敛,0.196886119181,poly,835,63
pull-v,收敛,拆下,0.271551745926,poly,63,15
succeed-v,继任,成功,0.150262026569,poly,145,10356
keep-v,保留,老是,0.0337889156092,poly,1829,200
keep-v,保留,守,0.0468931496672,poly,1829,361
keep-v,保留,做去,-0.0466694824598,poly,1829,3
keep-v,保留,维持,0.075912965074,poly,1829,4592
keep-v,保留,不断,-0.0492193521625,poly,1829,10466
keep-v,保留,保持,0.127010579371,poly,1829,10086
keep-v,保留,下去,0.0915230907642,poly,1829,2216
keep-v,老是,隐瞒,0.238875511394,poly,200,218
keep-v,守,隐瞒,0.262253327652,poly,361,218
keep-v,做去,隐瞒,0.112841761862,poly,3,218
keep-v,维持,隐瞒,0.0961946517273,poly,4592,218
keep-v,不断,隐瞒,0.0644718372833,poly,10466,218
keep-v,保持,隐瞒,0.0694916491693,poly,10086,218
keep-v,下去,隐瞒,0.0651731817974,poly,2216,218
line-n,界线,汇总,0.0321853596107,poly,247,64
line-n,界线,排,0.149003486306,poly,247,765
line-n,汇总,按照,0.0700207951981,poly,64,4009
line-n,按照,排,-0.0130896072215,poly,4009,765
tell-v,说出,讲述,0.628256594791,poly,347,424
tell-v,说出,妙不可言,0.289404527271,poly,347,5
tell-v,说出,跟,0.485430015476,poly,347,8011
tell-v,说出,讲,0.600956156272,poly,347,3959
tell-v,说出,告诉,0.650322988057,poly,347,6535
tell-v,为时过早,讲述,-0.147400301081,poly,151,424
tell-v,为时过早,妙不可言,0.0207837604767,poly,151,5
tell-v,为时过早,跟,0.0237486197272,poly,151,8011
tell-v,为时过早,讲,0.0452095474815,poly,151,3959
tell-v,为时过早,告诉,0.0668262396848,poly,151,6535
tell-v,讲述,看出,0.265016573354,poly,424,673
tell-v,讲述,下结论,0.0797240369761,poly,424,2
tell-v,妙不可言,看出,0.124807491051,poly,5,673
tell-v,妙不可言,下结论,0.452502756617,poly,5,2
tell-v,跟,看出,0.269537775875,poly,8011,673
tell-v,跟,下结论,0.486713791502,poly,8011,2
tell-v,讲,看出,0.407783191041,poly,3959,673
tell-v,讲,下结论,0.421721793044,poly,3959,2
tell-v,看出,告诉,0.397281701876,poly,673,6535
tell-v,下结论,告诉,0.41878205672,poly,2,6535
hearing-n,听证会,听力,-0.131112400515,poly,594,115
play-v,演奏,上演,0.610667225606,poly,588,301
play-v,演奏,玩去,0.260454569421,poly,588,13
play-v,演奏,龙套,0.437975989923,poly,588,39
play-v,演奏,玩起,0.350857210797,poly,588,32
play-v,演奏,起到,0.0340948000681,poly,588,1077
play-v,演奏,扮演,0.189519871075,poly,588,1663
play-v,演奏,玩,0.312051006772,poly,588,1857
play-v,演奏,打球,0.361490989657,poly,588,310
play-v,上演,龙套,0.43051792616,poly,301,39
play-v,上演,玩起,0.396625725773,poly,301,32
play-v,上演,起到,0.262402308005,poly,301,1077
play-v,上演,扮演,0.353239251419,poly,301,1663
play-v,上演,打球,0.349312460774,poly,301,310
play-v,玩去,龙套,0.723371243945,poly,13,39
play-v,玩去,玩起,0.710006908151,poly,13,32
play-v,玩去,起到,-0.0804506962006,poly,13,1077
play-v,玩去,扮演,0.103808631208,poly,13,1663
play-v,玩去,打球,0.663595777061,poly,13,310
play-v,龙套,玩起,0.737316961708,poly,39,32
play-v,龙套,起到,-0.134030994233,poly,39,1077
play-v,龙套,玩,0.587949179067,poly,39,1857
play-v,龙套,打球,0.625076676811,poly,39,310
play-v,玩起,起到,0.00179105531739,poly,32,1077
play-v,玩起,扮演,0.293941349822,poly,32,1663
play-v,玩起,玩,0.624223794542,poly,32,1857
play-v,起到,扮演,0.490710571797,poly,1077,1663
play-v,起到,玩,0.117837865332,poly,1077,1857
play-v,起到,打球,-0.0450467078631,poly,1077,310
play-v,扮演,玩,0.206717590983,poly,1663,1857
play-v,扮演,打球,0.115295024077,poly,1663,310
play-v,玩,打球,0.726826209411,poly,1857,310
confirm-v,确定,就说,-0.170137219203,poly,5086,82
confirm-v,确定,不置可否,-0.0671343281315,poly,5086,16
confirm-v,确定,确认,0.580627407009,poly,5086,1793
bring-v,带,带回,0.50105353256,poly,4585,405
bring-v,带,带给,0.311376403383,poly,4585,386
bring-v,带,带来,0.174217714667,poly,4585,5839
bring-v,带,想起,0.454219770803,poly,4585,494
bring-v,带,送来,0.544032943668,poly,4585,142
bring-v,带回,引进,0.28704032758,poly,405,1542
bring-v,带回,带上,0.665680457299,poly,405,113
bring-v,带回,带到,0.699968994189,poly,405,340
bring-v,带回,想起,0.440149843908,poly,405,494
bring-v,带给,引进,0.239529095602,poly,386,1542
bring-v,带给,带上,0.37125816732,poly,386,113
bring-v,带给,带到,0.289277538865,poly,386,340
bring-v,带给,想起,0.555743256474,poly,386,494
bring-v,引进,带来,0.170787673197,poly,1542,5839
bring-v,引进,想起,0.0649945665283,poly,1542,494
bring-v,引进,送来,0.188908030837,poly,1542,142
bring-v,带上,带来,0.149766646006,poly,113,5839
bring-v,带上,想起,0.441073965915,poly,113,494
bring-v,带上,送来,0.512970589878,poly,113,142
bring-v,带到,带来,0.0341876435343,poly,340,5839
bring-v,带到,想起,0.339799642547,poly,340,494
bring-v,带到,送来,0.315857576398,poly,340,142
bring-v,带来,想起,0.274986062606,poly,5839,494
bring-v,想起,送来,0.453207995327,poly,494,142
open-v,开放,开火,0.00685947270836,poly,11961,231
open-v,开放,开辟,0.394546182185,poly,11961,944
open-v,开火,开业,-0.0433997204256,poly,231,604
open-v,开火,先睹为快,0.079023703023,poly,231,24
open-v,开火,开,0.0484006814897,poly,231,3473
open-v,开火,开辟,0.031699806369,poly,231,944
open-v,开业,开辟,0.166084502389,poly,604,944
open-v,先睹为快,开辟,0.251060401478,poly,24,944
open-v,开,开辟,0.175384475217,poly,3473,944
guess-v,谁知,猜想,0.508125674537,poly,1,75
guess-v,谁知,猜,0.587411568066,poly,1,179
guess-v,谁知,估计,0.135544174507,poly,1,4383
hand-n,另一方面,手,0.0368802339341,poly,158,3080
hand-n,另一方面,手里,0.042932581133,poly,158,1
hand-n,另一方面,手头,0.0461467096749,poly,158,595
hand-n,另一方面,手上,0.102070301814,poly,158,130
hand-n,手,手里,0.524356795497,poly,3080,1
hand-n,手,手头,0.104851466017,poly,3080,595
hand-n,手里,手头,-0.0292319772902,poly,1,595
hand-n,手里,手上,0.605732658488,poly,1,130
hand-n,手头,手上,0.188006129828,poly,595,130
place-n,发生,地方,0.178435103767,poly,13913,11101
place-n,发生,位置,0.097710456516,poly,13913,1904
place-n,地方,位置,0.356308224406,poly,11101,1904
woman-n,女人,女子,0.265386471477,poly,1340,4352
woman-n,女性,女子,0.382106786114,poly,3829,4352
woman-n,妇女,女子,0.305160187951,poly,8098,4352
woman-n,女子,男女,0.453106569947,poly,4352,1660
turn-v,交给,大祸,0.141325387263,poly,1156,13
turn-v,交给,原来,0.298434879183,poly,1156,2508
turn-v,交给,转,0.368246740567,poly,1156,1155
turn-v,交给,染红,0.133820628329,poly,1156,34
turn-v,交给,拒绝,0.36123544768,poly,1156,5225
turn-v,交给,转为,0.170107271353,poly,1156,633
turn-v,交给,转化,0.139133720221,poly,1156,778
turn-v,交给,转向,0.160662568062,poly,1156,833
turn-v,交给,变成,0.400602140928,poly,1156,2159
turn-v,交给,转到,0.542191150195,poly,1156,294
turn-v,交给,办成,0.190481501864,poly,1156,83
turn-v,交给,回头,0.274461230563,poly,1156,450
turn-v,交给,抵挡,0.107061657334,poly,1156,95
turn-v,大祸,转,0.282650697958,poly,13,1155
turn-v,大祸,染红,0.679672333809,poly,13,34
turn-v,大祸,拒绝,0.117922032443,poly,13,5225
turn-v,大祸,转为,0.0232779446634,poly,13,633
turn-v,大祸,转化,0.041593563829,poly,13,778
turn-v,大祸,转向,0.140970158397,poly,13,833
turn-v,大祸,变成,0.342026769159,poly,13,2159
turn-v,大祸,转到,0.102868601144,poly,13,294
turn-v,大祸,回头,0.374965982023,poly,13,450
turn-v,大祸,抵挡,0.481425654587,poly,13,95
turn-v,原来,转,0.427502961395,poly,2508,1155
turn-v,原来,染红,0.227795029917,poly,2508,34
turn-v,原来,拒绝,0.13666950512,poly,2508,5225
turn-v,原来,转为,0.0767088196291,poly,2508,633
turn-v,原来,转化,0.0680011169375,poly,2508,778
turn-v,原来,转向,0.100785668539,poly,2508,833
turn-v,原来,变成,0.324934754088,poly,2508,2159
turn-v,原来,转到,0.243006345905,poly,2508,294
turn-v,原来,回头,0.417208164959,poly,2508,450
turn-v,原来,抵挡,0.0498150080333,poly,2508,95
turn-v,转,染红,0.394913020899,poly,1155,34
turn-v,转,拒绝,0.295646527593,poly,1155,5225
turn-v,转,转为,0.436199966004,poly,1155,633
turn-v,转,转化,0.0901051031036,poly,1155,778
turn-v,转,转向,0.24978546855,poly,1155,833
turn-v,转,变成,0.392361016329,poly,1155,2159
turn-v,转,转到,0.38498470481,poly,1155,294
turn-v,转,办成,0.151304713898,poly,1155,83
turn-v,转,回头,0.505896851717,poly,1155,450
turn-v,转,抵挡,0.251771590999,poly,1155,95
turn-v,染红,拒绝,-0.0341995051583,poly,34,5225
turn-v,染红,转向,0.218522120691,poly,34,833
turn-v,染红,转到,0.146681116597,poly,34,294
turn-v,染红,办成,0.306248924942,poly,34,83
turn-v,染红,回头,0.417686341247,poly,34,450
turn-v,染红,抵挡,0.485089861899,poly,34,95
turn-v,拒绝,转为,0.17534389569,poly,5225,633
turn-v,拒绝,转化,-0.0241724631608,poly,5225,778
turn-v,拒绝,转向,0.0611330252602,poly,5225,833
turn-v,拒绝,变成,0.111575380925,poly,5225,2159
turn-v,拒绝,转到,0.201424875507,poly,5225,294
turn-v,拒绝,办成,-0.154443841479,poly,5225,83
turn-v,拒绝,回头,0.0742805668119,poly,5225,450
turn-v,拒绝,抵挡,0.11285860213,poly,5225,95
turn-v,转为,转向,0.346094083858,poly,633,833
turn-v,转为,转到,0.429965833625,poly,633,294
turn-v,转为,办成,0.046636165839,poly,633,83
turn-v,转为,回头,0.0558492199515,poly,633,450
turn-v,转为,抵挡,0.165708192362,poly,633,95
turn-v,转化,转向,0.473616762765,poly,778,833
turn-v,转化,转到,0.344380792696,poly,778,294
turn-v,转化,办成,0.204768461866,poly,778,83
turn-v,转化,回头,0.150665257952,poly,778,450
turn-v,转化,抵挡,0.29170501741,poly,778,95
turn-v,转向,变成,0.337900294645,poly,833,2159
turn-v,转向,办成,0.0290946975223,poly,833,83
turn-v,变成,转到,0.412500545579,poly,2159,294
turn-v,变成,办成,0.356014557167,poly,2159,83
turn-v,变成,回头,0.306921989086,poly,2159,450
turn-v,变成,抵挡,0.479056505283,poly,2159,95
turn-v,转到,办成,0.0769631902995,poly,294,83
turn-v,办成,回头,0.197349463138,poly,83,450
turn-v,办成,抵挡,0.201752296604,poly,83,95
jump-v,草率,气急败坏,0.245043816676,poly,75,2
jump-v,气急败坏,跳,0.398496479296,poly,2,724
check-n,制约,检查,0.0327829244163,poly,451,3678
hold-v,坚守,举行,0.069563418944,poly,292,32365
hold-v,坚守,稍等,0.152039158896,poly,292,4
hold-v,坚守,怀里,0.148830304464,poly,292,31
hold-v,坚守,手,0.172698019141,poly,292,3080
hold-v,坚守,召开,0.0418673220853,poly,292,6617
hold-v,举行,稍等,-0.0570948482257,poly,32365,4
hold-v,举行,控股,-0.0540969244616,poly,32365,1014
hold-v,举行,怀里,-0.0653485245238,poly,32365,31
hold-v,举行,手,-0.0577738516667,poly,32365,3080
hold-v,稍等,控股,0.0963703650449,poly,4,1014
hold-v,稍等,怀里,0.5762554346,poly,4,31
hold-v,稍等,手,0.360527198875,poly,4,3080
hold-v,稍等,召开,-0.0693472522025,poly,4,6617
hold-v,控股,怀里,-0.0230508367631,poly,1014,31
hold-v,控股,手,0.000305812601121,poly,1014,3080
hold-v,控股,召开,0.00712627623585,poly,1014,6617
hold-v,怀里,召开,-0.1381032608,poly,31,6617
hold-v,手,召开,-0.0877313569412,poly,3080,6617
suffer-v,损害,难受,0.0446284118368,poly,1869,126
fact-n,真相,事实上,0.22058680545,poly,674,245
fact-n,真相,实际上,0.237653045533,poly,674,2025
fact-n,真相,事实,0.389833096937,poly,674,4456
fact-n,事实上,事实,0.382096467443,poly,245,4456
fact-n,实际上,事实,0.380395844145,poly,2025,4456
system-n,制度,系统,0.202790456049,poly,8924,15263
system-n,系统,体系,0.371997999925,poly,15263,4424
ask-v,询问,诉求,0.100316757891,poly,763,497
ask-v,询问,叫,0.195535649237,poly,763,2929
ask-v,询问,请,0.353226004039,poly,763,9566
ask-v,询问,要求,0.479317084227,poly,763,20172
ask-v,诉求,问,-0.0967770097958,poly,497,6350
ask-v,诉求,问起,0.0555793010052,poly,497,96
ask-v,诉求,问到,-0.0395323375641,poly,497,368
ask-v,诉求,问问,-0.013476177814,poly,497,614
ask-v,叫,问,0.523143498909,poly,2929,6350
ask-v,叫,问起,0.44302278997,poly,2929,96
ask-v,叫,问到,0.313595398813,poly,2929,368
ask-v,叫,问问,0.7954817493,poly,2929,614
ask-v,问,请,0.456424021942,poly,6350,9566
ask-v,问,要求,0.0935860748142,poly,6350,20172
ask-v,请,问起,0.218193755435,poly,9566,96
ask-v,请,问到,0.157674460309,poly,9566,368
ask-v,请,问问,0.386242115843,poly,9566,614
ask-v,问起,要求,0.116222333958,poly,96,20172
ask-v,要求,问到,0.180458259845,poly,20172,368
ask-v,要求,问问,0.155171335356,poly,20172,614
shoot-v,打,拍,0.669007555556,poly,5607,1800
shoot-v,打,开拍,0.289965595497,poly,5607,65
shoot-v,打,拍摄,0.186219910768,poly,5607,1084
shoot-v,击落,拍,0.0750685082774,poly,526,1800
shoot-v,击落,开拍,0.100264486587,poly,526,65
shoot-v,击落,拍摄,0.242899229271,poly,526,1084
shoot-v,拍,开枪,0.115104972681,poly,1800,632
shoot-v,拍,射击,0.107553770141,poly,1800,473
shoot-v,拍,打死,0.125480754619,poly,1800,1411
shoot-v,开枪,开拍,0.0370182484245,poly,632,65
shoot-v,开枪,拍摄,0.123611659879,poly,632,1084
shoot-v,开拍,射击,0.155457402828,poly,65,473
shoot-v,开拍,打死,0.0317950651879,poly,65,1411
shoot-v,射击,拍摄,0.203793760278,poly,473,1084
shoot-v,打死,拍摄,0.0707344282812,poly,1411,1084
sigh-v,感慨,叹气,0.531620669771,poly,256,22
act-n,幕,行为,0.0782411932216,poly,364,5140
run-v,天哪,竞选,0.145404608952,poly,7,2278
run-v,天哪,经办,-0.0189936623703,poly,7,32
run-v,天哪,跑到,0.498470748017,poly,7,242
run-v,天哪,奔,0.421175878886,poly,7,140
run-v,天哪,合作式,-0.0113121111792,poly,7,4
run-v,天哪,经营,-0.0315026009842,poly,7,5974
run-v,天哪,办,0.288876268238,poly,7,2709
run-v,天哪,碰上,0.641263729364,poly,7,154
run-v,天哪,会员们,0.461192328858,poly,7,36
run-v,天哪,里头,0.580176340125,poly,7,154
run-v,天哪,跑,0.395612620788,poly,7,1188
run-v,竞选,经办,0.0349374145932,poly,2278,32
run-v,竞选,跑到,0.125690700638,poly,2278,242
run-v,竞选,奔,-0.0438554222006,poly,2278,140
run-v,竞选,合作式,-0.0156608644534,poly,2278,4
run-v,竞选,经营,0.0919758107684,poly,2278,5974
run-v,竞选,办,0.0563048470821,poly,2278,2709
run-v,竞选,碰上,0.167553952107,poly,2278,154
run-v,竞选,会员们,0.136814382845,poly,2278,36
run-v,竞选,里头,-0.00485818549704,poly,2278,154
run-v,竞选,跑,0.0552736439233,poly,2278,1188
run-v,经办,跑到,0.0347095922379,poly,32,242
run-v,经办,奔,-0.0537669695118,poly,32,140
run-v,经办,碰上,-0.0696653209027,poly,32,154
run-v,经办,会员们,-0.0159589622285,poly,32,36
run-v,经办,里头,0.0376693798227,poly,32,154
run-v,经办,跑,-0.0170657103014,poly,32,1188
run-v,跑到,合作式,-0.110615148941,poly,242,4
run-v,跑到,经营,0.10977760737,poly,242,5974
run-v,跑到,办,0.332359542596,poly,242,2709
run-v,跑到,碰上,0.617702108669,poly,242,154
run-v,跑到,会员们,0.300109643364,poly,242,36
run-v,跑到,里头,0.41161885142,poly,242,154
run-v,跑到,跑,0.429364888005,poly,242,1188
run-v,奔,合作式,-0.0967176848884,poly,140,4
run-v,奔,经营,0.00312860236268,poly,140,5974
run-v,奔,办,0.184675239471,poly,140,2709
run-v,奔,碰上,0.27798151696,poly,140,154
run-v,奔,会员们,0.236882273518,poly,140,36
run-v,奔,里头,0.283779636521,poly,140,154
run-v,奔,跑,0.308117300682,poly,140,1188
run-v,合作式,碰上,-0.0540057198322,poly,4,154
run-v,合作式,会员们,0.0578951506024,poly,4,36
run-v,合作式,里头,-0.0560713652019,poly,4,154
run-v,合作式,跑,-0.175333631121,poly,4,1188
run-v,经营,碰上,0.00592372255046,poly,5974,154
run-v,经营,会员们,0.140795538954,poly,5974,36
run-v,经营,里头,0.0233736199084,poly,5974,154
run-v,经营,跑,0.0181557986163,poly,5974,1188
run-v,办,碰上,0.28130884963,poly,2709,154
run-v,办,会员们,0.252326332945,poly,2709,36
run-v,办,里头,0.32974920944,poly,2709,154
run-v,办,跑,0.234599003726,poly,2709,1188
run-v,碰上,里头,0.506503751015,poly,154,154
run-v,碰上,跑,0.39082321338,poly,154,1188
run-v,会员们,里头,0.211843620702,poly,36,154
run-v,会员们,跑,0.151352846211,poly,36,1188
carry-v,抬,随身,0.378309606117,poly,76,151
carry-v,抬,刊登,-0.045622983023,poly,76,1085
carry-v,抬,登,0.384332605083,poly,76,254
carry-v,抬,进行,-0.0102761323928,poly,76,46722
carry-v,背到,随身,0.327431386374,poly,9,151
carry-v,背到,刊登,-0.0578730198894,poly,9,1085
carry-v,背到,登,0.284667142432,poly,9,254
carry-v,背到,进行,-0.00996979040251,poly,9,46722
carry-v,随身,抬走,0.305012488063,poly,151,4
carry-v,随身,背,0.466255368332,poly,151,902
carry-v,随身,进行,-0.0650184472116,poly,151,46722
carry-v,刊登,抬走,-0.0378356190976,poly,1085,4
carry-v,刊登,背,0.0867861627968,poly,1085,902
carry-v,刊登,进行,0.271181619564,poly,1085,46722
carry-v,登,抬走,0.120353679554,poly,254,4
carry-v,登,背,0.323781990923,poly,254,902
carry-v,登,进行,0.00719803571686,poly,254,46722
carry-v,抬走,进行,0.0206131608053,poly,4,46722
carry-v,背,进行,0.076799416858,poly,902,46722
accept-v,一般来说,接受,0.128161917744,poly,4,11744
accept-v,一般来说,认可,0.0529205173374,poly,4,1575
impact-n,影响,撞击,0.247580303504,poly,16913,171
impact-n,撞击,产生,0.263988310316,poly,171,4896
meet-v,遇到,拜会,0.158675958956,poly,8,565
meet-v,遇到,见面,0.24021932765,poly,8,903
meet-v,遇到,会面,0.0235854930899,poly,8,1535
meet-v,遇到,符合,-0.120246922378,poly,8,5310
meet-v,拜会,符合,-0.13806238246,poly,565,5310
meet-v,见面,符合,-0.186857806474,poly,903,5310
meet-v,会面,符合,-0.146044427001,poly,1535,5310
throw-v,投下,呕吐,0.0151844110494,poly,289,148
throw-v,呕吐,扔,0.232545044436,poly,148,171
end-n,底,尽头,0.182904973294,poly,6736,131
end-n,底,结束,0.205199236576,poly,6736,10651
end-n,尽头,结束,0.134038094174,poly,131,10651
block-v,阻碍,堵住,0.238178827076,poly,875,33
block-v,堵住,阻止,0.390677233522,poly,33,1704
series-n,一连串,电视剧,0.113130385017,poly,526,786
series-n,电视剧,系列,0.181422905232,poly,786,5378
point-n,观点,转折点,0.266304709577,poly,2142,173
point-n,观点,此刻,0.0809110715958,poly,2142,232
point-n,观点,某个,0.0610129339541,poly,2142,9
point-n,七十一亿,转折点,-0.1055491683,poly,20,173
point-n,七十一亿,此刻,0.00400692752362,poly,20,232
point-n,七十一亿,某个,0.0991985568501,poly,20,9
point-n,转折点,此刻,0.147959973567,poly,173,232
point-n,转折点,某个,-0.0146621579684,poly,173,9
point-n,转折点,点,0.264325996683,poly,173,9600
point-n,此刻,点,-0.0109139345069,poly,232,9600
point-n,某个,点,-0.0112998845134,poly,9,9600
kill-v,杀人,扼杀,0.284622905446,poly,466,154
kill-v,炸死,扼杀,0.222730804341,poly,488,154
kill-v,杀戮,扼杀,0.338826427288,poly,121,154
kill-v,杀害,扼杀,0.336187643957,poly,788,154
kill-v,杀,扼杀,0.338529541789,poly,789,154
kill-v,死亡,扼杀,0.076621522668,poly,9446,154
kill-v,杀死,扼杀,0.335760907509,poly,229,154
kill-v,打死,扼杀,0.2079284332,poly,1411,154
owe-v,欠,得利于,0.0961404290817,poly,372,8
cut-v,切断,断,0.397214850374,poly,439,427
cut-v,切断,掐断,0.404446885067,poly,439,13
cut-v,切断,剖析,0.023608428963,poly,439,105
cut-v,切断,割断,0.492679995259,poly,439,53
cut-v,断,掐断,0.480037018304,poly,427,13
cut-v,断,割断,0.453419807129,poly,427,53
cut-v,掐断,剖析,0.059021887757,poly,13,105
cut-v,剖析,割断,0.17822602529,poly,105,53
event-n,盛事,事件,0.265424935682,poly,393,9622
draw-v,时常,引起,0.291456666319,poly,256,3861
idea-n,想法,知,0.178013697563,poly,1510,2430
idea-n,想法,概念,0.562799775395,poly,1510,1408
idea-n,想法,主意,0.546766291303,poly,1510,203
idea-n,知,概念,0.0101714395967,poly,2430,1408
idea-n,概念,主意,0.279805791378,poly,1408,203
mind-n,记住,思维,0.189057544775,poly,254,674
mind-n,记住,脑子,0.344734274185,poly,254,152
mind-n,记住,不必,0.161798999757,poly,254,15
mind-n,记住,打定,0.277072244998,poly,254,17
mind-n,思维,脑子,0.234450900732,poly,674,152
mind-n,思维,不必,0.119572057799,poly,674,15
mind-n,思维,打定,0.397425889813,poly,674,17
mind-n,脑子,不必,0.45432711143,poly,152,15
mind-n,脑子,打定,0.517388227864,poly,152,17
watch-v,收看,观察,0.175355762283,poly,843,2306
watch-v,观看,观察,0.351884181181,poly,866,2306
watch-v,观察,关注,0.100265974791,poly,2306,6919
watch-v,观察,看,0.294981749515,poly,2306,17505
happen-v,发生,正好,0.0826529878028,poly,13913,694
happen-v,发生,恰恰,0.135678922688,poly,13913,254
happen-v,来着,正好,0.548795396651,poly,2,694
happen-v,来着,恰恰,0.143937722832,poly,2,254
happen-v,情况,正好,0.126903864478,poly,9141,694
happen-v,情况,恰恰,0.133858518785,poly,9141,254
happen-v,怎么样,正好,0.573831710551,poly,1499,694
happen-v,怎么样,恰恰,0.208581948163,poly,1499,254
happen-v,怎样,正好,0.550639361571,poly,1672,694
happen-v,怎样,恰恰,0.23370191556,poly,1672,254
happen-v,泡汤,正好,0.270054898792,poly,45,694
happen-v,泡汤,恰恰,0.175579628983,poly,45,254
happen-v,正好,不曾,0.483539317226,poly,694,1
happen-v,正好,事,0.354795999252,poly,694,8484
happen-v,正好,时有,0.229479420278,poly,694,1
happen-v,正好,事情,0.311788458199,poly,694,4040
happen-v,恰恰,不曾,0.270162051235,poly,254,1
happen-v,恰恰,事,0.22183257793,poly,254,8484
happen-v,恰恰,时有,0.248809158787,poly,254,1
happen-v,恰恰,事情,0.197943979738,poly,254,4040
college-n,大学,选举团,0.0469974021093,poly,15674,17
delay-v,延迟,耽误,0.447787129247,poly,379,172
reveal-v,披露,出,0.100492181051,poly,872,8472
reveal-v,披露,暴露无遗,0.0713600199679,poly,872,1
reveal-v,披露,显露,0.192445822162,poly,872,116
reveal-v,出,报料,0.145115905796,poly,8472,8
reveal-v,出,说出,0.320462216748,poly,8472,347
reveal-v,出,报出,0.0873370100926,poly,8472,29
reveal-v,暴露无遗,报料,0.313955527111,poly,1,8
reveal-v,暴露无遗,说出,0.177604078627,poly,1,347
reveal-v,暴露无遗,报出,0.168920458067,poly,1,29
reveal-v,显露,报料,0.118162857222,poly,116,8
reveal-v,显露,说出,0.406409343034,poly,116,347
reveal-v,显露,报出,0.196558610815,poly,116,29
contain-v,高风险,控制,0.250949866396,poly,2,7714
contain-v,附带,控制,0.221725815195,poly,179,7714
future-n,将来,以后,0.426685254759,poly,1907,4997
future-n,将来,未来,0.574960135758,poly,1907,11551
couple-n,评说,夫妇,0.133213806052,poly,34,876
consider-v,考虑,算是,0.145595631932,poly,8703,711
consider-v,考虑,算,0.00552411020636,poly,8703,2060
consider-v,考虑,看作,0.165828292529,poly,8703,433
see-v,瞧,看看,0.502737264274,poly,142,3199
see-v,瞧,见到,0.254307780827,poly,142,1005
see-v,瞧,看见,0.529873109261,poly,142,757
see-v,瞧,目睹,0.107624402098,poly,142,674
see-v,瞧,再见,0.3417757286,poly,142,363
see-v,瞧,看到,0.318395536068,poly,142,7935
see-v,瞧,看出,0.150105357845,poly,142,673
see-v,瞧,见,0.0547297841036,poly,142,4371
see-v,瞧,看一看,0.301080384456,poly,142,47
see-v,瞧,看,0.540559418486,poly,142,17505
see-v,看看,见到,0.425169490446,poly,3199,1005
see-v,看看,看见,0.574267590286,poly,3199,757
see-v,看看,目睹,0.125017748145,poly,3199,674
see-v,看看,再见,0.471028295115,poly,3199,363
see-v,看看,看到,0.449426825678,poly,3199,7935
see-v,看看,看出,0.281142961491,poly,3199,673
see-v,看看,见,0.139175958241,poly,3199,4371
see-v,看看,看一看,0.49235300116,poly,3199,47
see-v,看看,看,0.742121382484,poly,3199,17505
see-v,见到,看见,0.689630800543,poly,1005,757
see-v,见到,目睹,0.508838275396,poly,1005,674
see-v,见到,看到,0.801978188667,poly,1005,7935
see-v,见到,看出,0.417857359247,poly,1005,673
see-v,见到,见,0.0812430605641,poly,1005,4371
see-v,见到,看一看,0.392257531628,poly,1005,47
see-v,见到,看,0.41183177414,poly,1005,17505
see-v,看见,目睹,0.455237389678,poly,757,674
see-v,看见,再见,0.295993632616,poly,757,363
see-v,看见,看出,0.359889001501,poly,757,673
see-v,看见,看一看,0.370696347425,poly,757,47
see-v,目睹,再见,-0.0095486156743,poly,674,363
see-v,目睹,看到,0.535540077019,poly,674,7935
see-v,目睹,见,-0.0467553351018,poly,674,4371
see-v,目睹,看,0.1537647508,poly,674,17505
see-v,再见,看到,0.309274139564,poly,363,7935
see-v,再见,看出,0.118199786443,poly,363,673
see-v,再见,见,0.135005426298,poly,363,4371
see-v,再见,看一看,0.289745158769,poly,363,47
see-v,再见,看,0.343341657205,poly,363,17505
see-v,看到,看出,0.536947771893,poly,7935,673
see-v,看到,看一看,0.412721242104,poly,7935,47
see-v,看出,见,0.246306101214,poly,673,4371
see-v,看出,看,0.531875742756,poly,673,17505
see-v,见,看一看,-0.0238616687991,poly,4371,47
see-v,看一看,看,0.42342544125,poly,47,17505
hear-v,耳闻,听取,0.0844698769014,poly,42,1370
hear-v,耳闻,幻听,0.507000369832,poly,42,14
hear-v,听见,听取,0.228034095394,poly,145,1370
hear-v,听见,幻听,0.367279195937,poly,145,14
hear-v,听到,听取,0.445883010301,poly,1296,1370
hear-v,听到,幻听,0.155067095288,poly,1296,14
hear-v,听说,听取,0.172154983849,poly,654,1370
hear-v,听说,幻听,0.273339691158,poly,654,14
hear-v,听,听取,0.241237987869,poly,2987,1370
hear-v,听,幻听,0.380048078109,poly,2987,14
hear-v,听一听,听取,0.304389865925,poly,4,1370
hear-v,听一听,幻听,0.230499573458,poly,4,14
hear-v,听取,幻听,-0.179192622478,poly,1370,14
hear-v,听取,听听,0.37447228523,poly,1370,231
hear-v,幻听,听听,0.18635328328,poly,14,231
follow-v,追随,接下来,0.141093771677,poly,153,612
like-v,像,爱,0.593769259223,poly,10207,3161
like-v,喜欢,爱,0.704662489527,poly,3797,3161
majority-n,多数,大多数,0.750388092519,poly,2433,2542
anger-n,愤怒,发怒,0.423288985364,poly,795,28
anger-n,愤怒,怒火,0.651713229933,poly,795,64
anger-n,愤怒,发泄,0.529785883903,poly,795,139
take-v,告上,采取,0.00292162925605,poly,25,11541
take-v,告上,上任,0.169632989573,poly,25,880
take-v,告上,趁,0.212970074896,poly,25,461
take-v,告上,停药,0.201292867806,poly,25,12
take-v,告上,就说,0.240378109966,poly,25,82
take-v,告上,带,0.155690904083,poly,25,4585
take-v,告上,上台,0.108927766999,poly,25,834
take-v,告上,砍倒,0.0826478502393,poly,25,12
take-v,采取,上任,-0.0240725437937,poly,11541,880
take-v,采取,停药,-0.0615846923495,poly,11541,12
take-v,采取,就说,0.0163232492841,poly,11541,82
take-v,采取,带,0.0145592735381,poly,11541,4585
take-v,采取,拿,-0.0603032252772,poly,11541,2694
take-v,采取,上台,0.0459445817107,poly,11541,834
take-v,采取,砍倒,0.0503566013177,poly,11541,12
take-v,上任,趁,0.293123574438,poly,880,461
take-v,上任,停药,0.112624660194,poly,880,12
take-v,上任,带,0.030824568752,poly,880,4585
take-v,上任,拿,0.0190310463707,poly,880,2694
take-v,上任,砍倒,-0.0459832821439,poly,880,12
take-v,趁,停药,0.283063627542,poly,461,12
take-v,趁,就说,0.311449198059,poly,461,82
take-v,趁,带,0.48411718609,poly,461,4585
take-v,趁,拿,0.386029043189,poly,461,2694
take-v,趁,上台,0.243042039031,poly,461,834
take-v,趁,砍倒,0.178229513801,poly,461,12
take-v,停药,就说,0.491927541191,poly,12,82
take-v,停药,带,0.473423811471,poly,12,4585
take-v,停药,拿,0.433468374561,poly,12,2694
take-v,停药,上台,0.229044519105,poly,12,834
take-v,停药,砍倒,0.432840702412,poly,12,12
take-v,就说,带,0.456317502257,poly,82,4585
take-v,就说,拿,0.554600063683,poly,82,2694
take-v,就说,砍倒,0.160778336019,poly,82,12
take-v,带,拿,0.839565885718,poly,4585,2694
take-v,带,上台,0.102103249682,poly,4585,834
take-v,带,砍倒,0.243892014079,poly,4585,12
take-v,拿,上台,0.154504382481,poly,2694,834
take-v,拿,砍倒,0.156247784847,poly,2694,12
take-v,上台,砍倒,0.0544119812379,poly,834,12
apply-v,应用,适用,0.15927831076,poly,4841,1234
lose-v,面子,败,-0.00525788541439,poly,318,585
lose-v,面子,败诉,0.137899605826,poly,318,182
lose-v,面子,争气,0.653048882845,poly,318,35
lose-v,败,丢官,0.0739789906122,poly,585,10
lose-v,败,失去,-0.0588862589918,poly,585,2209
lose-v,败,赔,0.19691135968,poly,585,288
lose-v,败,罹难,-0.0583396144387,poly,585,286
lose-v,败,丢,0.0183581955699,poly,585,557
lose-v,败,丧失,-0.0621801285228,poly,585,626
lose-v,败诉,丢官,0.288180730229,poly,182,10
lose-v,败诉,失去,0.0569047448908,poly,182,2209
lose-v,败诉,赔,0.262146910723,poly,182,288
lose-v,败诉,罹难,0.278336055348,poly,182,286
lose-v,败诉,丢,0.0717097923869,poly,182,557
lose-v,败诉,丧失,0.0837201186721,poly,182,626
lose-v,丢官,争气,0.486968504312,poly,10,35
lose-v,失去,争气,0.247441001202,poly,2209,35
lose-v,争气,赔,0.320244293927,poly,35,288
lose-v,争气,罹难,0.123376852116,poly,35,286
lose-v,争气,丢,0.534101687971,poly,35,557
lose-v,争气,丧失,0.0169483050116,poly,35,626
pain-n,悲痛,痛苦,0.670054123701,poly,300,1130
pain-n,悲痛,讨厌,0.451939869768,poly,300,184
pain-n,痛苦,痛,0.390116784046,poly,1130,346
pain-n,痛苦,讨厌,0.360816362461,poly,1130,184
pain-n,痛,讨厌,0.516034546586,poly,346,184
authority-n,权威,当局,0.0920841166092,poly,748,5152
authority-n,权威,权限,0.397311488214,poly,748,292
authority-n,当局,权限,0.220614762364,poly,5152,292
course-n,当然,历程,-0.0684283983569,poly,4613,631
feel-v,感觉,觉着,0.744233678098,poly,3495,39
feel-v,感觉,感到,0.298806459927,poly,3495,5079
feel-v,觉着,觉得,0.608555364515,poly,39,8431
feel-v,觉着,心里,0.766950590119,poly,39,270
feel-v,觉着,感受,0.401317337004,poly,39,1425
feel-v,感到,觉得,0.33721059961,poly,5079,8431
feel-v,感到,心里,0.285394814412,poly,5079,270
feel-v,感到,感受,0.332778149786,poly,5079,1425
form-v,组成,形成,0.166313348072,poly,5117,3077
form-v,组成,组阁权,0.117031341148,poly,5117,60
form-v,形成,组阁权,-0.0353040682561,poly,3077,60
record-n,纪录,唱片,0.25847021066,poly,4049,845
record-n,唱片,记录,0.140877996136,poly,845,2178
heat-n,供暖,热,0.312169129208,poly,65,1730
heat-n,热,电热,0.435002650222,poly,1730,82
pay-v,偿命,抓,0.366823122589,poly,22,839
pay-v,付出,抓,0.109717551278,poly,1106,839
pay-v,还完,抓,0.231902918221,poly,18,839
expose-v,抖出,揭发,0.370491388771,poly,8,117
expose-v,抖出,暴露,0.355424235517,poly,8,505
word-n,贴切,话语,0.356151069646,poly,66,67
word-n,换句话说,话语,0.232118275087,poly,48,67
word-n,话语,词,0.235382271922,poly,67,729
word-n,话语,字,0.210985894648,poly,67,1923
word-n,话语,话,0.434172663323,poly,67,4666
back-v,支援,退缩,-0.0410741255442,poly,2711,107
report-n,报告,报道,0.166095730273,poly,16418,13400
report-n,报告,报导,0.335500008683,poly,16418,5483
report-n,份,报道,0.0676958117763,poly,5296,13400
report-n,份,报导,0.154694908886,poly,5296,5483
right-n,权利,右翼,-0.0174226698887,poly,5249,521
miss-v,缺,想,0.22142369122,poly,657,16193
miss-v,缺,想念,0.147630429003,poly,657,66
wear-v,佩戴,累坏,0.221879828566,poly,68,21
wear-v,穿,累坏,0.48487629964,poly,2021,21
wear-v,身穿,累坏,0.164361809847,poly,335,21
wear-v,累坏,戴上,0.497513548482,poly,21,98
wear-v,累坏,戴,0.443004875895,poly,21,819
wear-v,累坏,一直以来,0.519553871141,poly,21,1
piece-n,片,篇,0.462311469966,poly,1790,1603
choice-n,自选,选择,0.402224304965,poly,62,7550
choice-n,自选,别无选择,0.0486761857251,poly,62,2
choice-n,选择,别无选择,0.0618566218426,poly,7550,2
moment-n,一刻,刻,0.59632021806,poly,48,513
moment-n,刻,一瞬间,0.511974132286,poly,513,2
moment-n,刻,一会,0.44032810741,poly,513,271
moment-n,刻,稍候,0.177577537493,poly,513,86
face-n,耳光,面孔,0.432717746778,poly,86,138
face-n,当面,面孔,0.185408369604,poly,121,138
face-n,脸,面孔,0.487992966104,poly,735,138
face-n,脸上,面孔,0.467786356277,poly,259,138
race-n,、,种族,-0.0091996849335,poly,25,1393
race-n,竞选,种族,0.113656405799,poly,2278,1393
race-n,喜气洋洋,种族,0.0199398378781,poly,47,1393
race-n,见分晓,种族,-0.0478281009157,poly,25,1393
trouble-n,惹,所在,0.133147288229,poly,196,854
trouble-n,麻烦,所在,0.0406925626378,poly,1183,854
pass-v,考上,传递,0.032203071902,poly,362,1135
pass-v,考上,转送,0.167955158131,poly,362,79
pass-v,通过,传递,0.212549732164,poly,22508,1135
pass-v,通过,转送,0.143944547536,poly,22508,79
vote-n,票,选票,0.486055908889,poly,2360,1030
vote-n,投,选票,0.419383033109,poly,827,1030
vote-n,赞成票,选票,0.357892737584,poly,173,1030
refer-v,参考,比照,0.081206931647,poly,1666,111
refer-v,参考,指,0.0931328841652,poly,1666,2968
prevail-v,取胜,主导,0.306612438355,poly,213,1231
climb-v,攀爬,回升,0.0507524369924,poly,44,1294
climb-v,攀爬,每天,0.260092929018,poly,44,12
imply-v,意味,含义,0.212609628355,poly,2190,190
detail-n,详细,细节,0.614017085334,poly,2939,1449
detail-n,仔细,细节,0.418547355807,poly,901,1449
leave-v,离家,离任,0.0737787365,poly,129,280
leave-v,离家,出国,0.513785541755,poly,129,1276
leave-v,离家,离家出走,0.637458914046,poly,129,69
leave-v,离家,留下,0.256903794726,poly,129,2009
leave-v,离家,走,0.385792014405,poly,129,5139
leave-v,离家,走出,0.240273572023,poly,129,951
leave-v,离家,离开,0.574043102528,poly,129,4628
leave-v,留在,离任,-0.112126214508,poly,18,280
leave-v,留在,出国,0.241029396511,poly,18,1276
leave-v,留在,离家出走,0.405238293538,poly,18,69
leave-v,留在,留下,0.450899907584,poly,18,2009
leave-v,留在,走,0.313653517803,poly,18,5139
leave-v,留在,走出,0.226443625759,poly,18,951
leave-v,留在,离开,0.322681400884,poly,18,4628
leave-v,离任,遗留,-0.0321438339372,poly,280,646
leave-v,离任,留下,0.200458126593,poly,280,2009
leave-v,离任,留,0.0892098978079,poly,280,2080
leave-v,遗留,出国,0.0359944381813,poly,646,1276
leave-v,遗留,离家出走,0.205593389131,poly,646,69
leave-v,遗留,留下,0.388984797549,poly,646,2009
leave-v,遗留,走,0.0402787326295,poly,646,5139
leave-v,遗留,走出,0.171473018104,poly,646,951
leave-v,遗留,离开,0.00942347279847,poly,646,4628
leave-v,出国,留下,0.109450454798,poly,1276,2009
leave-v,出国,留,0.38458663745,poly,1276,2080
leave-v,离家出走,留下,0.211932671251,poly,69,2009
leave-v,离家出走,留,0.382699681686,poly,69,2080
leave-v,留下,走,0.271448946111,poly,2009,5139
leave-v,留下,走出,0.410715638308,poly,2009,951
leave-v,留下,离开,0.24398036857,poly,2009,4628
leave-v,留下,留,0.246326907996,poly,2009,2080
leave-v,走,留,0.362178420387,poly,5139,2080
leave-v,走出,留,0.2937403132,poly,951,2080
leave-v,离开,留,0.50307169258,poly,4628,2080
settle-v,落户,结案,0.233060023104,poly,153,49
settle-v,落户,解决,0.0520042701528,poly,153,25338
settle-v,结案,安下,0.0981952114441,poly,49,8
settle-v,解决,安下,0.0740203529275,poly,25338,8
find-v,发现,打听,0.377895051343,poly,13101,187
find-v,找出,打听,0.0708019722982,poly,755,187
find-v,找到,打听,0.332130715548,poly,2770,187
find-v,打听,找,0.663508326392,poly,187,5153
find-v,打听,找寻,0.307047775837,poly,187,264
find-v,打听,寻找,0.256428193241,poly,187,2162
drop-v,降温,投下,0.168825667432,poly,385,289
drop-v,降到,投下,0.151022361343,poly,769,289
thanks-n,谢谢,多亏,0.210910788695,poly,2102,21
thanks-n,感谢,多亏,0.32019087999,poly,5538,21
mean-v,就是说,等于,0.356124483172,poly,1239,884
mean-v,就是说,意味,0.10600806331,poly,1239,2190
mean-v,就是说,就是,0.804211073897,poly,1239,184
mean-v,等于,意思,0.44549091035,poly,884,1304
mean-v,等于,指,0.179012882,poly,884,2968
mean-v,意味,意思,0.156354841785,poly,2190,1304
mean-v,意味,指,0.120055930347,poly,2190,2968
mean-v,意思,就是,0.62136613521,poly,1304,184
mean-v,就是,指,0.111090216751,poly,184,2968
return-v,回复,归还,0.0621320741068,poly,606,384
return-v,归还,回来,0.0508789385169,poly,384,3723
return-v,归还,回到,0.25390722241,poly,384,3043
return-v,归还,归,0.401671819871,poly,384,426
learn-v,学到,了解,0.276034044526,poly,365,12021
learn-v,学到,：,0.0849842381647,poly,365,16
learn-v,了解,学会,0.217698522761,poly,12021,2056
learn-v,了解,学来,0.174977032582,poly,12021,35
learn-v,了解,学习,0.382690751483,poly,12021,5974
learn-v,了解,得知,0.404764072804,poly,12021,668
learn-v,：,学会,0.0483468391867,poly,16,2056
learn-v,：,学来,0.125256543508,poly,16,35
learn-v,：,学习,0.0549603981025,poly,16,5974
learn-v,：,得知,0.039505827389,poly,16,668
public-n,当众,公众,0.111894137765,poly,52,5921
term-n,连任,而言,0.0411879668197,poly,673,81
term-n,连任,术语,-0.210027546234,poly,673,164
term-n,而言,术语,0.247852429772,poly,81,164
decline-v,下降,拒绝,-0.0378222233048,poly,8878,5225
stand-v,站,立场,0.0193160370964,poly,7090,7608
stand-v,站,出人头地,0.14097048407,poly,7090,44
stand-v,立场,出人头地,0.00993320707828,poly,7608,44
stand-v,立场,站到,0.183489554865,poly,7608,60
stand-v,立场,独挡一面,-0.00478576928211,poly,7608,6
stand-v,出人头地,站到,0.41925661938,poly,44,60
stand-v,出人头地,独挡一面,0.519477930297,poly,44,6
difference-n,区别,差别,0.710554510792,poly,414,504
difference-n,区别,差异,0.655967320403,poly,414,1136
difference-n,差别,差异,0.853314916175,poly,504,1136
hit-v,打,命,0.56115035273,poly,5607,373
hit-v,打,发生,0.116347514096,poly,5607,13913
hit-v,打,袭击,0.105003540989,poly,5607,5595
hit-v,命,发生,-0.00794398125336,poly,373,13913
hit-v,命,袭击,0.199162817421,poly,373,5595
hit-v,命,打到,0.492594293719,poly,373,145
hit-v,发生,打到,0.124286916159,poly,13913,145
hit-v,袭击,打到,0.247821259907,poly,5595,145
shorten-v,拉近,缩短,0.393836266723,poly,137,820
stop-v,阻止,停下,0.273379597567,poly,1704,100
stop-v,阻止,停,0.245528208412,poly,1704,923
stop-v,阻止,拦,0.147479601428,poly,1704,70
stop-v,阻止,停止,0.523215120474,poly,1704,4891
stop-v,停下,停,0.638256532767,poly,100,923
stop-v,停下,拦,0.641165174228,poly,100,70
stop-v,停下,停止,0.222072938042,poly,100,4891
land-v,降落,拿到,0.155519413579,poly,614,822
side-n,这边,副作用,0.0136246768496,poly,86,573
side-n,这边,面,0.170709069499,poly,86,1441
side-n,副作用,面,0.172438116155,poly,573,1441
side-n,副作用,双方,-0.0462377355973,poly,573,34650
side-n,面,双方,-0.0424597660011,poly,1441,34650
matter-n,迟早,完完全全,0.439498497704,poly,135,22
matter-n,迟早,事情,0.256407501042,poly,135,4040
matter-n,无论,完完全全,0.22434095031,poly,2180,22
matter-n,无论,事情,0.222611961024,poly,2180,4040
save-v,节省,救命,0.153988968078,poly,1001,78
save-v,节省,救,0.113817697133,poly,1001,599
save-v,节省,获救,-0.0134575595885,poly,1001,243
save-v,节省,拯救,0.138883752158,poly,1001,678
save-v,节省,存,0.0602151093736,poly,1001,529
save-v,救命,存,0.251381566363,poly,78,529
save-v,救,存,0.142689520121,poly,599,529
save-v,获救,存,0.084909690412,poly,243,529
save-v,拯救,存,-0.0219012236455,poly,678,529
rule-v,排除,裁决,0.209915601785,poly,1906,930
rule-n,规定,规则,0.650682521807,poly,11630,1984
push-v,拼命,推动,0.071636779271,poly,111,12638
push-v,拼命,推下,0.416748494296,poly,111,10
change-v,转,换,0.45344433444,poly,1155,2710
change-v,变换,换,0.121441809823,poly,104,2710
change-v,改观,换,0.0167953714823,poly,142,2710
change-v,变化,换,-0.0404216307103,poly,6015,2710
change-v,改变,换,0.0832318648876,poly,6103,2710
change-v,变,换,0.251670803727,poly,2211,2710
question-n,质疑,问题,0.299522130383,poly,1365,60963
question-n,质疑,疑问,0.437335088147,poly,1365,845
question-n,质疑,毫无疑问,0.185463124585,poly,1365,20
question-n,问题,毫无疑问,-0.0418138980103,poly,60963,20
question-n,疑问,毫无疑问,0.141793806995,poly,845,20
snap-v,一下子,突然,0.605832225216,poly,350,1558
snap-v,冒着,突然,0.312123670184,poly,43,1558
question-v,询问,置疑,0.00307876762814,poly,763,103
question-v,置疑,质询,0.212554538039,poly,103,343
defend-v,辩解,反抗,0.413770841973,poly,228,412
defend-v,辩解,招架,0.252213554168,poly,228,46
defend-v,反抗,捍卫,0.466584991891,poly,412,699
defend-v,捍卫,招架,0.189061876974,poly,699,46
air-n,空军,空调,-0.028568922962,poly,3509,748
start-v,一开始,起,0.0167745426118,poly,244,10571
start-v,一开始,动工,-0.00516121471223,poly,244,433
start-v,开始,起,0.544220149762,poly,21579,10571
start-v,开始,动工,0.432002686307,poly,21579,433
law-n,法学,法律,0.248135483239,poly,162,12062
reflect-v,辉映,反映,0.186294300162,poly,23,3651
recover-v,复苏,恢复性,0.177342795883,poly,1574,36
pick-v,冲,捉弄,0.414366768857,poly,434,25
pick-v,冲,选择,0.00291668180315,poly,434,7550
pick-v,冲,接,0.605023021001,poly,434,1382
pick-v,捉弄,选择,0.0754248382439,poly,25,7550
pick-v,捉弄,接,0.371701120084,poly,25,1382
pick-v,捉弄,拿,0.449460546326,poly,25,2694
pick-v,选择,接,0.177166725706,poly,7550,1382
pick-v,选择,拿,0.200819414799,poly,7550,2694
pick-v,接,拿,0.655193752676,poly,1382,2694
know-v,知,认识,0.0452304444315,poly,2430,4083
know-v,知,熟,0.23903120957,poly,2430,352
know-v,认识,一无所知,0.205163245903,poly,4083,94
know-v,认识,知道,0.197199879686,poly,4083,12074
know-v,一无所知,熟,0.123212323525,poly,94,352
know-v,熟,知道,0.385730387765,poly,352,12074
abuse-n,酗酒,虐待,0.609534662966,poly,151,521
deal-v,处理,打交道,0.0698724369295,poly,9475,209
deal-v,对付,打交道,0.204762306847,poly,1050,209
deal-v,应付,打交道,0.0676699720643,poly,1389,209
deal-v,打交道,对待,0.407059095926,poly,209,1035
charge-v,控,冲,0.133064861076,poly,1200,434
charge-v,控,破击,-0.0267100865182,poly,1200,13
charge-v,冲,指控,-0.0878464125928,poly,434,2410
charge-v,破击,指控,-0.0968822148225,poly,13,2410
state-n,状态,华盛顿州,-0.0176008097083,poly,1782,238
state-n,状态,州政府,-0.0685685066877,poly,1782,104
state-n,状态,州,-0.0380246321919,poly,1782,1543
grow-v,增长,长大,0.0779685526879,poly,21869,1087
grow-v,不断,长大,0.0377421773091,poly,10466,1087
remember-v,记住,铭记,0.566732184379,poly,254,130
remember-v,记忆犹新,铭记,0.08848562628,poly,171,130
remember-v,忘,铭记,0.137095008403,poly,922,130
remember-v,记得,铭记,0.312794980161,poly,1574,130
drive-v,驱使,开车,0.0932606030444,poly,83,679
game-n,场,游戏,0.2590783135,poly,5831,3905
win-v,获得,赢取,0.383077543622,poly,10902,78
win-v,赢取,赢,0.279875601428,poly,78,905
win-v,赢取,获胜,0.407268068517,poly,78,1040
win-v,赢取,赢得,0.675176125567,poly,78,2637
win-v,赢取,稳操胜券,0.402009885623,poly,78,22
win-v,赢取,打赢,0.186324194151,poly,78,118
approach-v,挨近,接触,0.220452323491,poly,3,4058
approach-v,接触,接近,0.243149100924,poly,4058,2214
cross-v,祈祷,跨过,0.173938676246,poly,339,58
action-n,行动,动作片,-0.00545474459117,poly,17161,77
call-v,打,称呼,0.368716288869,poly,5607,196
call-v,打,号召,0.0470933508707,poly,5607,588
call-v,打,叫,0.681846800655,poly,5607,2929
call-v,打,称为,0.0511363128511,poly,5607,1797
call-v,打,呼吁,0.00772301420503,poly,5607,12755
call-v,打,叫做,0.464544563415,poly,5607,420
call-v,称呼,号召,0.239374789106,poly,196,588
call-v,称呼,电话,0.120142740155,poly,196,13166
call-v,称呼,致电,0.0819026458641,poly,196,3521
call-v,称呼,呼吁,0.13045628733,poly,196,12755
call-v,号召,电话,-0.000211933559617,poly,588,13166
call-v,号召,叫,0.0431414120012,poly,588,2929
call-v,号召,称为,0.124167420697,poly,588,1797
call-v,号召,致电,0.106527181511,poly,588,3521
call-v,号召,呼吁,0.566215347167,poly,588,12755
call-v,号召,叫做,0.127913684126,poly,588,420
call-v,电话,叫,0.216139401207,poly,13166,2929
call-v,电话,称为,0.0997900280949,poly,13166,1797
call-v,电话,呼吁,-0.0130313630587,poly,13166,12755
call-v,电话,叫做,0.0712329980081,poly,13166,420
call-v,叫,致电,0.0463364886425,poly,2929,3521
call-v,叫,呼吁,0.0052721900723,poly,2929,12755
call-v,称为,致电,-0.00179030619574,poly,1797,3521
call-v,称为,呼吁,0.137541249014,poly,1797,12755
call-v,致电,呼吁,0.203630235682,poly,3521,12755
call-v,致电,叫做,-0.023456435282,poly,3521,420
call-v,呼吁,叫做,-0.109954749988,poly,12755,420
dig-v,地洞,大好人,0.642305831376,poly,14,18
dig-v,地洞,挖,0.58426664536,poly,14,327
dig-v,大好人,挖,0.368710953817,poly,18,327
call-n,来电,呼叫,0.306754908427,poly,303,179
call-n,电话,呼叫,0.625127692091,poly,13166,179
call-n,呼叫,接听,0.357773791449,poly,179,220
count-v,计数,算数,0.412710137614,poly,46,58
count-v,算数,数,0.121044099786,poly,58,3886
count-v,算数,清点,0.0826974548383,poly,58,42
body-n,尸体,身体,0.341613789812,poly,791,2292
body-n,尸体,全身,0.501438944557,poly,791,240
head-v,带队,前往,0.28881712227,poly,107,11161
head-v,带队,方向,0.0172340134685,poly,107,3117
head-v,带队,朝着,-0.0912519339156,poly,107,534
threat-n,威胁,恐吓,0.536783804776,poly,6632,253
collect-v,收,收集,0.0610576294614,poly,979,1412
collect-v,收集,筹集,0.110080295695,poly,1412,675
head-n,脑袋,头脑,0.448359483275,poly,176,250
head-n,头脑,头部,0.133601196553,poly,250,399
boundary-n,境地,范围,-0.0102026360427,poly,195,5429
encounter-v,遇到,迎来,0.285919256907,poly,8,363
lie-v,卧床,撒谎,0.224959292428,poly,24,80
level-n,程度,级别,0.423505297301,poly,3735,1009
level-n,程度,高层,0.0752589181975,poly,3735,3362
level-n,级别,水平,0.429896468585,poly,1009,7726
level-n,高层,水平,0.147012571878,poly,3362,7726
wish-v,致上,希望,0.190458309282,poly,40,29438
memory-n,记忆犹新,记性,0.277740608096,poly,171,26
memory-n,记性,记忆,0.370400693187,poly,26,934
memory-n,记性,回忆,0.274984722735,poly,26,1184
spare-v,免除,多余,0.221521381548,poly,293,172
people-n,人民,人们,0.227098323936,poly,39390,5196
lure-v,诱降,引诱,0.200975018169,poly,6,74
come-v,找来,来到,0.311622976786,poly,92,2497
come-v,找来,过来,0.359437780913,poly,92,1580
come-v,找来,告一段落,0.219887105215,poly,92,57
come-v,找来,进来,0.517656864967,poly,92,482
come-v,找来,来自,0.17420006561,poly,92,11059
come-v,找来,来,0.340269102349,poly,92,47527
come-v,找来,接下来,0.283928683618,poly,92,612
come-v,找来,上来,0.339767669951,poly,92,445
come-v,找来,回来,0.449734542064,poly,92,3723
come-v,找来,来源于,-0.0335758725036,poly,92,117
come-v,找来,挺身而出,0.344831542144,poly,92,103
come-v,找来,出来,0.491276818148,poly,92,5073
come-v,找来,稍候,0.343555785394,poly,92,86
come-v,找来,传来,0.301340711613,poly,92,267
come-v,来到,告一段落,0.288750275023,poly,2497,57
come-v,来到,来自,0.268555788897,poly,2497,11059
come-v,来到,接下来,0.285450269993,poly,2497,612
come-v,来到,来源于,0.0195437022238,poly,2497,117
come-v,来到,稍候,0.277611048598,poly,2497,86
come-v,来到,传来,0.326793002812,poly,2497,267
come-v,过来,告一段落,0.195576112346,poly,1580,57
come-v,过来,来自,-0.0305135218426,poly,1580,11059
come-v,过来,接下来,0.459252678821,poly,1580,612
come-v,过来,来源于,-0.058888397317,poly,1580,117
come-v,过来,稍候,0.364278959501,poly,1580,86
come-v,过来,传来,0.199892066144,poly,1580,267
come-v,告一段落,进来,0.173920439035,poly,57,482
come-v,告一段落,来自,-0.00866937683286,poly,57,11059
come-v,告一段落,来,0.103770993736,poly,57,47527
come-v,告一段落,接下来,0.211071837251,poly,57,612
come-v,告一段落,上来,0.374972817214,poly,57,445
come-v,告一段落,回来,0.271723502702,poly,57,3723
come-v,告一段落,来源于,0.0127547513357,poly,57,117
come-v,告一段落,挺身而出,0.238456020511,poly,57,103
come-v,告一段落,出来,0.226143934181,poly,57,5073
come-v,告一段落,稍候,0.335068254396,poly,57,86
come-v,告一段落,传来,0.298126253115,poly,57,267
come-v,进来,来自,0.214783272759,poly,482,11059
come-v,进来,接下来,0.369742803482,poly,482,612
come-v,进来,来源于,0.00649385179406,poly,482,117
come-v,进来,稍候,0.27869538403,poly,482,86
come-v,进来,传来,0.11176079377,poly,482,267
come-v,来自,来,0.0529670366103,poly,11059,47527
come-v,来自,接下来,0.106672965824,poly,11059,612
come-v,来自,上来,-0.0401588711076,poly,11059,445
come-v,来自,回来,0.0104130278637,poly,11059,3723
come-v,来自,挺身而出,0.0366340645955,poly,11059,103
come-v,来自,出来,-0.00613024527986,poly,11059,5073
come-v,来自,稍候,-0.0404755411777,poly,11059,86
come-v,来,接下来,0.266196687399,poly,47527,612
come-v,来,来源于,0.126759212722,poly,47527,117
come-v,来,稍候,0.118002180493,poly,47527,86
come-v,来,传来,0.0577684154653,poly,47527,267
come-v,接下来,上来,0.263131082497,poly,612,445
come-v,接下来,回来,0.508178753548,poly,612,3723
come-v,接下来,来源于,-0.0402960075708,poly,612,117
come-v,接下来,挺身而出,0.169719487469,poly,612,103
come-v,接下来,出来,0.25204256864,poly,612,5073
come-v,接下来,稍候,0.612532150644,poly,612,86
come-v,接下来,传来,0.229373457195,poly,612,267
come-v,上来,来源于,0.165383306224,poly,445,117
come-v,上来,稍候,0.239805623242,poly,445,86
come-v,上来,传来,0.190149676046,poly,445,267
come-v,回来,来源于,-0.19247930157,poly,3723,117
come-v,回来,稍候,0.49557431683,poly,3723,86
come-v,回来,传来,0.220396720483,poly,3723,267
come-v,来源于,挺身而出,-0.0044708592925,poly,117,103
come-v,来源于,出来,0.0769974667737,poly,117,5073
come-v,来源于,稍候,-0.245589835281,poly,117,86
come-v,挺身而出,稍候,0.344110881939,poly,103,86
come-v,挺身而出,传来,0.142698952981,poly,103,267
come-v,出来,稍候,0.250854912527,poly,5073,86
come-v,出来,传来,0.202180505366,poly,5073,267
come-v,稍候,传来,0.335036560154,poly,86,267
cover-v,掩护,捂住,0.234272490127,poly,156,20
cover-v,掩护,占地,0.0208077872729,poly,156,439
cover-v,掩护,采访,0.0788093977853,poly,156,3232
cover-v,捂住,占地,-0.0245807129714,poly,20,439
cover-v,捂住,采访,-0.0396875510084,poly,20,3232
gather-v,汇聚,荟萃,0.702846366677,poly,223,142
drug-n,药物,毒,0.55913532807,poly,3385,464
drug-n,药物,药品,0.791344790442,poly,3385,1713
indictment-n,起诉,控诉,0.666871612112,poly,1090,144
try-v,竭力,尝试,0.334329597248,poly,254,1073
try-v,尽力,尝试,0.347296466542,poly,821,1073
try-v,试,尝试,0.360836915033,poly,946,1073
try-v,试图,尝试,0.50828457542,poly,2148,1073
try-v,尝试,试试看,0.371844285167,poly,1073,1
try-v,尝试,设法,0.447749105185,poly,1073,812
approve-v,批准,赞成,0.124563687772,poly,5884,1221
power-n,权力,力量,0.124163650129,poly,3686,4812
power-n,掌权,力量,0.370600455811,poly,140,4812
power-n,当政,力量,0.153392546776,poly,77,4812
home-n,老人院,全垒打,0.037130760933,poly,123,93
home-n,家,全垒打,0.286139808141,poly,15274,93
home-n,全垒打,家乡,0.106308022267,poly,93,815
service-n,服役,追悼会,0.119183213263,poly,280,47
execute-v,处决,常态,0.178358588082,poly,311,110
signal-n,信号,暗号,0.281237821149,poly,1383,16
break-v,断,破,0.475959732406,poly,427,775
break-v,断,撕毁,0.359940275377,poly,427,39
break-v,断,破裂,0.286167122228,poly,427,448
break-v,断,爆发,0.239544890649,poly,427,2418
break-v,断,爆炸性,0.142723540075,poly,427,82
break-v,断,打破,0.252430826968,poly,427,1320
break-v,破,撕毁,0.20390966639,poly,775,39
break-v,破,破裂,0.0653411179437,poly,775,448
break-v,破,爆发,0.0807773014526,poly,775,2418
break-v,破,爆炸性,0.0528971520767,poly,775,82
break-v,撕毁,破裂,0.316772730059,poly,39,448
break-v,撕毁,爆发,0.188661533685,poly,39,2418
break-v,撕毁,爆炸性,0.179106466814,poly,39,82
break-v,撕毁,打破,0.174459258363,poly,39,1320
break-v,破裂,爆发,0.432400426904,poly,448,2418
break-v,破裂,爆炸性,0.352873876823,poly,448,82
break-v,破裂,打破,0.377214575967,poly,448,1320
break-v,爆发,爆炸性,0.379065773442,poly,2418,82
break-v,爆发,打破,0.299771209493,poly,2418,1320
break-v,爆炸性,打破,0.307960929454,poly,82,1320
debate-v,争论,辩论,0.476747761981,poly,612,1361
sense-n,道理,感觉,0.494948041591,poly,860,3495
sense-n,道理,观念,0.321657098145,poly,860,2237
sense-n,道理,意义,0.458606505156,poly,860,5032
sense-n,感觉,常识性,0.457617177814,poly,3495,19
sense-n,常识性,观念,0.532465750298,poly,19,2237
sense-n,常识性,意义,0.285612715441,poly,19,5032
break-n,走红,片刻,0.276353148036,poly,87,81
break-n,走红,休息,0.203288421632,poly,87,1197
break-n,片刻,出名,0.264443681147,poly,81,159
break-n,休息,出名,0.303180338921,poly,1197,159
pursue-v,追究,追赶,0.123798388134,poly,356,109
figure-v,想,想出,0.349724345784,poly,16193,133
heart-n,心中,真心,0.335574763867,poly,114,232
heart-n,心中,可心,0.451556873532,poly,114,8
heart-n,心中,核心,-0.0127335627542,poly,114,3164
heart-n,心中,心脏病,0.0655827087807,poly,114,642
heart-n,心中,颗,0.196802546072,poly,114,817
heart-n,真心,可心,0.296710522765,poly,232,8
heart-n,真心,心脏病,-0.0423205961447,poly,232,642
heart-n,真心,颗,-0.0435029672161,poly,232,817
heart-n,可心,核心,-0.0763599626937,poly,8,3164
heart-n,可心,心脏病,0.185110191458,poly,8,642
heart-n,可心,颗,0.268107034791,poly,8,817
heart-n,核心,心脏病,0.0171002186534,poly,3164,642
heart-n,核心,颗,0.0511823892737,poly,3164,817
heart-n,心脏病,颗,0.0792858696431,poly,642,817
claim-v,主张,声称,0.274707991767,poly,4129,1321
claim-v,声称,收归,0.263945082255,poly,1321,70
send-v,寄钱,派,0.102277410464,poly,43,2265
send-v,寄钱,派出,0.039459399595,poly,43,1229
send-v,寄钱,有一天,0.624350992282,poly,43,17
send-v,寄钱,派遣,-0.0246459511991,poly,43,1610
send-v,送给,派,0.159717506092,poly,271,2265
send-v,送给,派出,0.193030297508,poly,271,1229
send-v,送给,有一天,0.41537807705,poly,271,17
send-v,送给,派遣,0.0873757703699,poly,271,1610
send-v,寄,派,0.100669995468,poly,371,2265
send-v,寄,派出,0.0767263379291,poly,371,1229
send-v,寄,有一天,0.37610223619,poly,371,17
send-v,寄,派遣,0.0539206333139,poly,371,1610
send-v,送到,派,0.191578679473,poly,598,2265
send-v,送到,派出,0.25171942962,poly,598,1229
send-v,送到,有一天,0.275224447435,poly,598,17
send-v,送到,派遣,0.179364966067,poly,598,1610
send-v,送去,派,0.113043004151,poly,93,2265
send-v,送去,派出,0.23413645179,poly,93,1229
send-v,送去,有一天,0.318372484579,poly,93,17
send-v,送去,派遣,0.200274796094,poly,93,1610
send-v,派,发,0.22239820781,poly,2265,2621
send-v,派,发出,0.0206385011483,poly,2265,4171
send-v,派,送,0.144677992148,poly,2265,1641
send-v,派,放话,0.26334953457,poly,2265,40
send-v,派出,发,0.233245004744,poly,1229,2621
send-v,派出,发出,0.105155265927,poly,1229,4171
send-v,派出,送,0.163209147036,poly,1229,1641
send-v,派出,放话,0.0711781152916,poly,1229,40
send-v,发,有一天,0.0345982687416,poly,2621,17
send-v,发,派遣,0.170853997019,poly,2621,1610
send-v,发出,有一天,0.0150896457096,poly,4171,17
send-v,发出,派遣,0.0789207808642,poly,4171,1610
send-v,有一天,送,0.375172792824,poly,17,1641
send-v,有一天,放话,0.560047658781,poly,17,40
send-v,派遣,送,0.0713769057234,poly,1610,1641
send-v,派遣,放话,0.0539243971503,poly,1610,40
withdraw-v,收回,撤军,0.325139422143,poly,687,2933
withdraw-v,撤军,撤销,0.27360351579,poly,2933,598
realize-v,实现,认识,0.0802590035763,poly,9116,4083
realize-v,实现,体会,0.0718748182589,poly,9116,678
realize-v,实现,意识,0.0491365645812,poly,9116,2656
box-n,困住,票房,0.146171587479,poly,11,359
speak-v,说话,说起,0.472700666236,poly,1020,463
speak-v,中国话,说起,0.554184171455,poly,26,463
speak-v,说到,说起,0.476347654983,poly,538,463
speak-v,讲,说起,0.51801796371,poly,3959,463
speak-v,发言,说起,0.0995054792968,poly,2129,463
speak-v,谈论,说起,0.303606130566,poly,671,463
speak-v,谈到,说起,0.1579298364,poly,4027,463
speak-v,交谈,说起,0.0638910897131,poly,1117,463
image-n,形象,形像,0.716091664744,poly,1927,129
image-n,形象,画面,0.412856413151,poly,1927,860
image-n,形像,画面,0.424211145037,poly,129,860
marriage-n,婚后,婚姻,0.724886365427,poly,73,1365
basis-n,基础,基地,0.0933393773678,poly,14024,4420
cent-n,美分,百分之十九,0.485671584541,poly,1874,182
cent-n,角,百分之十九,0.0608082005445,poly,826,182
compare-v,比,比喻,0.0278152261371,poly,16023,262
compare-v,比较,比喻,0.10893491074,poly,9180,262
compare-v,比喻,相比,-0.0891565176529,poly,262,2131
comparison-n,对比,比较,0.337830009814,poly,431,9180
picture-n,张,照片,0.496117225977,poly,3901,2536
picture-n,张,画面,0.155771661486,poly,3901,860
picture-n,张,图片,0.381131470784,poly,3901,2265
picture-n,照片,画面,0.625656349058,poly,2536,860
picture-n,画面,图片,0.494489874636,poly,860,2265
case-n,个案,案件,0.712543985261,poly,3025,3470
case-n,个案,万一,0.185733869796,poly,3025,416
case-n,案件,悬案,0.270563283962,poly,3470,58
case-n,案件,案,0.811643236494,poly,3470,2120
case-n,案件,案子,0.758404248702,poly,3470,311
case-n,案件,案例,0.639451642613,poly,3470,622
case-n,悬案,万一,0.174113888458,poly,58,416
case-n,案,万一,0.0730563460441,poly,2120,416
case-n,万一,案子,0.206554778433,poly,416,311
case-n,万一,案例,0.129568229419,poly,416,622
age-n,时代,岁,0.012695348535,poly,5089,20647
age-n,时代,年龄,0.0486180905968,poly,5089,2541
connect-v,连线,通向,0.151234777911,poly,386,130
connect-v,连线,连接,0.274988837329,poly,386,1789
connect-v,连线,串连,0.400714815253,poly,386,59
connect-v,连线,通到,0.384263893178,poly,386,11
connect-v,连线,接上,0.439331853473,poly,386,55
study-v,研究,学,0.308982375138,poly,20849,2771
study-v,研究,学好,0.171141456088,poly,20849,77
study-v,研究,学习,0.348184190198,poly,20849,5974
report-v,报告,报道,0.166095730273,poly,16418,13400
report-v,报告,通报,0.422746174656,poly,16418,1524
report-v,报告,汇报,0.530397049681,poly,16418,743
represent-v,等于是,代表,-0.117037931614,poly,4,17572
suggestion-n,建议,说法,0.199007783266,poly,13645,1799
sex-n,性,性别,0.563498595437,poly,1717,833
pin-v,牵制,寄,0.0156729823031,poly,168,371
look-v,放远,照顾,0.212606975621,poly,23,2262
look-v,放远,好像,0.283951599211,poly,23,2138
look-v,放远,看起来,0.117216315545,poly,23,114
look-v,放远,神态,0.332609847649,poly,23,34
look-v,放远,样子,0.3674901902,poly,23,498
look-v,放远,期待,0.203598516889,poly,23,3417
look-v,放远,表面上,0.33038615909,poly,23,2
look-v,放远,看顾,0.242761719799,poly,23,16
look-v,放远,对劲,0.412684379112,poly,23,30
look-v,来看,照顾,0.0495637159673,poly,206,2262
look-v,来看,好像,0.302783092423,poly,206,2138
look-v,来看,看起来,0.236222136331,poly,206,114
look-v,来看,神态,0.167529262667,poly,206,34
look-v,来看,样子,0.202591777515,poly,206,498
look-v,来看,期待,0.051798545713,poly,206,3417
look-v,来看,表面上,0.22317489311,poly,206,2
look-v,来看,看顾,0.0398388472853,poly,206,16
look-v,来看,对劲,0.199713093299,poly,206,30
look-v,查看,照顾,0.149220274004,poly,177,2262
look-v,查看,好像,0.186913912424,poly,177,2138
look-v,查看,看起来,0.17817368231,poly,177,114
look-v,查看,神态,0.170268437114,poly,177,34
look-v,查看,样子,0.0809147655652,poly,177,498
look-v,查看,期待,0.183005070202,poly,177,3417
look-v,查看,表面上,0.047415876008,poly,177,2
look-v,查看,看顾,0.300839729588,poly,177,16
look-v,查看,对劲,0.0802277949119,poly,177,30
look-v,回过头,照顾,0.00514981341845,poly,36,2262
look-v,回过头,好像,0.395141702135,poly,36,2138
look-v,回过头,看起来,0.248953305951,poly,36,114
look-v,回过头,神态,0.175086628373,poly,36,34
look-v,回过头,样子,0.352848781662,poly,36,498
look-v,回过头,期待,0.096987545413,poly,36,3417
look-v,回过头,表面上,0.26678877534,poly,36,2
look-v,回过头,看顾,0.0534695052872,poly,36,16
look-v,回过头,对劲,0.336001146313,poly,36,30
look-v,看看,照顾,0.26155275057,poly,3199,2262
look-v,看看,好像,0.699648703026,poly,3199,2138
look-v,看看,看起来,0.295336056091,poly,3199,114
look-v,看看,神态,0.296931974686,poly,3199,34
look-v,看看,样子,0.595381063747,poly,3199,498
look-v,看看,期待,0.23158606629,poly,3199,3417
look-v,看看,表面上,0.269148456499,poly,3199,2
look-v,看看,看顾,0.161817343111,poly,3199,16
look-v,看看,对劲,0.461472705148,poly,3199,30
look-v,照顾,好像,0.197556692665,poly,2262,2138
look-v,照顾,看起来,0.0826518824913,poly,2262,114
look-v,照顾,神态,0.197818124055,poly,2262,34
look-v,照顾,样子,0.142914381226,poly,2262,498
look-v,照顾,找,0.327348211457,poly,2262,5153
look-v,照顾,期待,0.145606767278,poly,2262,3417
look-v,照顾,一下,0.126126577697,poly,2262,4013
look-v,照顾,表面上,0.076439786012,poly,2262,2
look-v,照顾,寻找,0.348055198464,poly,2262,2162
look-v,照顾,看一看,0.240933585972,poly,2262,47
look-v,照顾,看待,0.22311425745,poly,2262,775
look-v,照顾,看,0.181457318478,poly,2262,17505
look-v,照顾,对劲,0.254910504071,poly,2262,30
look-v,好像,找,0.786888358886,poly,2138,5153
look-v,好像,期待,0.203079293334,poly,2138,3417
look-v,好像,一下,0.584630686009,poly,2138,4013
look-v,好像,寻找,0.00543222466406,poly,2138,2162
look-v,好像,看一看,0.285822068969,poly,2138,47
look-v,好像,看待,0.0727065250889,poly,2138,775
look-v,好像,看顾,0.246752264354,poly,2138,16
look-v,好像,看,0.71225423857,poly,2138,17505
look-v,看起来,找,0.322370340057,poly,114,5153
look-v,看起来,期待,0.134582213212,poly,114,3417
look-v,看起来,一下,0.252483367695,poly,114,4013
look-v,看起来,寻找,0.134630785631,poly,114,2162
look-v,看起来,看一看,0.207898765905,poly,114,47
look-v,看起来,看待,0.123895837559,poly,114,775
look-v,看起来,看顾,0.102724030095,poly,114,16
look-v,看起来,看,0.436253136313,poly,114,17505
look-v,神态,找,0.263135553553,poly,34,5153
look-v,神态,期待,0.176644694232,poly,34,3417
look-v,神态,一下,0.214720340113,poly,34,4013
look-v,神态,寻找,0.193416159028,poly,34,2162
look-v,神态,看一看,0.267615021102,poly,34,47
look-v,神态,看待,0.135378250448,poly,34,775
look-v,神态,看顾,0.480731465865,poly,34,16
look-v,神态,看,0.381475925058,poly,34,17505
look-v,样子,找,0.605918904648,poly,498,5153
look-v,样子,期待,0.156507191135,poly,498,3417
look-v,样子,一下,0.496944752491,poly,498,4013
look-v,样子,寻找,0.000470169680784,poly,498,2162
look-v,样子,看一看,0.268241696906,poly,498,47
look-v,样子,看待,0.190568730149,poly,498,775
look-v,样子,看顾,0.278046174202,poly,498,16
look-v,样子,看,0.547666885701,poly,498,17505
look-v,找,期待,0.198350867195,poly,5153,3417
look-v,找,表面上,0.283470443317,poly,5153,2
look-v,找,看顾,0.180492259032,poly,5153,16
look-v,找,对劲,0.512228769274,poly,5153,30
look-v,期待,一下,0.218151525562,poly,3417,4013
look-v,期待,表面上,0.212109901429,poly,3417,2
look-v,期待,寻找,0.279605373735,poly,3417,2162
look-v,期待,看一看,0.300314181712,poly,3417,47
look-v,期待,看待,0.131983253483,poly,3417,775
look-v,期待,看顾,-0.0476345912992,poly,3417,16
look-v,期待,看,0.191040941809,poly,3417,17505
look-v,期待,对劲,0.105476960371,poly,3417,30
look-v,一下,表面上,0.170461832867,poly,4013,2
look-v,一下,看顾,0.0823072541404,poly,4013,16
look-v,一下,对劲,0.37454144614,poly,4013,30
look-v,表面上,寻找,0.0973544775073,poly,2,2162
look-v,表面上,看一看,0.29489784347,poly,2,47
look-v,表面上,看待,0.0219225984967,poly,2,775
look-v,表面上,看顾,0.350300525755,poly,2,16
look-v,表面上,看,0.256149768204,poly,2,17505
look-v,寻找,看顾,0.198533039926,poly,2162,16
look-v,寻找,对劲,0.031177697154,poly,2162,30
look-v,看一看,看顾,0.1196925434,poly,47,16
look-v,看一看,对劲,0.301598844971,poly,47,30
look-v,看待,看顾,0.0285185170245,poly,775,16
look-v,看待,对劲,0.0868196623341,poly,775,30
look-v,看顾,看,0.17206968985,poly,16,17505
look-v,看顾,对劲,0.375021793275,poly,16,30
look-v,看,对劲,0.485889238498,poly,17505,30
trial-n,审理,实验,0.000353470377332,poly,597,1594
trial-n,审理,考验,0.115100542248,poly,597,1188
trial-n,实验,考验,0.112867937767,poly,1594,1188
trial-n,实验,受审,-0.00103172623268,poly,1594,208
trial-n,实验,审判,-0.0462069572015,poly,1594,1446
trial-n,考验,受审,0.098267528652,poly,1188,208
trial-n,考验,审判,0.100815136545,poly,1188,1446
build-v,构建,教学楼,0.146517488807,poly,485,40
build-v,构建,建造,0.149286910349,poly,485,1605
build-v,构建,修建,0.0518517944469,poly,485,793
family-n,人家,家人,0.353491050565,poly,2037,1908
family-n,人家,家庭,0.259771397887,poly,2037,8308
operate-v,运转,实业,0.0114778554251,poly,438,265
divide-v,分歧,分割,-0.0547084703368,poly,3,947
divide-v,分歧,呵,0.168789172096,poly,3,165
value-n,价值,价值观,0.35561164588,poly,6104,796
care-n,照管,小心,0.131622588905,poly,36,1620
care-n,照料,小心,0.152271865497,poly,118,1620
care-n,小心,护理,0.105570934394,poly,1620,788
care-n,小心,照顾,0.32263445121,poly,1620,2262
move-v,淌,动,0.551859709168,poly,12,643
move-v,淌,移动,0.0304880831318,poly,12,4169
move-v,淌,迁居,0.147458218263,poly,12,77
move-v,淌,走动,0.41828202195,poly,12,82
move-v,淌,转到,-0.0327396554544,poly,12,294
move-v,淌,转移,-0.0153489539128,poly,12,1504
move-v,动议,动,-0.0318801980788,poly,810,643
move-v,动议,移动,-0.0354482167552,poly,810,4169
move-v,动议,迁居,-0.0607513546691,poly,810,77
move-v,动议,走动,-0.0652833071512,poly,810,82
move-v,动议,转到,-0.0693671665869,poly,810,294
move-v,动议,转移,-0.127062776312,poly,810,1504
move-v,动,迁居,0.0563505566613,poly,643,77
move-v,动,转到,0.176618664508,poly,643,294
move-v,动,转移,0.174480529988,poly,643,1504
move-v,动,迈进,0.177396215249,poly,643,539
move-v,移动,迁居,-0.00789300134851,poly,4169,77
move-v,移动,转到,0.185857364732,poly,4169,294
move-v,移动,转移,0.174707314863,poly,4169,1504
move-v,移动,迈进,0.157069165873,poly,4169,539
move-v,迁居,走动,0.490123079247,poly,77,82
move-v,迁居,迈进,0.0939318453865,poly,77,539
move-v,走动,转到,0.10587790882,poly,82,294
move-v,走动,转移,0.0699600157118,poly,82,1504
move-v,走动,迈进,0.10676748772,poly,82,539
move-v,转到,迈进,0.181096492534,poly,294,539
move-v,转移,迈进,0.0714104036861,poly,1504,539
program-n,计划,节目,0.152516418485,poly,31646,5168
program-n,节目,项目,0.119262348357,poly,5168,12337
lay-v,献花,说出,0.111603508397,poly,83,347
community-n,社区,社会,0.445506726172,poly,4585,32128
cast-v,投,投下,0.589002211471,poly,827,289
cast-v,投,回头,0.210429246124,poly,827,450
destroy-v,毁掉,说出,0.3819646012,poly,70,347
destroy-v,毁掉,摧毁,0.679252259077,poly,70,666
destroy-v,破坏,说出,0.0752350418627,poly,3249,347
destroy-v,破坏,摧毁,0.74525394209,poly,3249,666
destroy-v,说出,破路,0.211155850286,poly,347,39
destroy-v,破路,摧毁,-0.017432575882,poly,39,666
