number-n,数字,号码,0.287221165798,poly
number-n,数字,数量,0.35476991093,poly
number-n,数字,惨不忍睹,0.0916777346537,poly
number-n,数据,号码,0.296323434347,poly
number-n,数据,数量,0.33294903259,poly
number-n,数据,惨不忍睹,0.115309508017,poly
number-n,人数,号码,0.114422749912,poly
number-n,人数,数量,0.486224143132,poly
number-n,人数,惨不忍睹,0.0504734890234,poly
number-n,号码,数量,0.198188548555,poly
number-n,号码,惨不忍睹,0.132470517083,poly
struggle-n,斗争,争,0.198714542629,poly
struggle-n,斗争,格斗,0.252393067788,poly
struggle-n,争,格斗,0.22574301774,poly
struggle-n,争,抗争,0.394771535951,poly
struggle-n,格斗,抗争,0.296217935849,poly
class-n,班级,阶级,0.0399376809302,poly
class-n,上课,阶级,-0.0326046531073,poly
class-n,教室,阶级,-0.0297454631665,poly
prove-v,证明,证实,0.544652639775,poly
use-v,沿用,以前,0.227959129326,poly
use-v,常用,以前,-0.00479979350035,poly
use-v,采用,以前,-0.0287954052159,poly
use-v,用,以前,0.154869891329,poly
use-v,利用,以前,0.0033999078327,poly
use-v,使用,以前,0.0917086494229,poly
seize-v,看准,夺取,0.186433373322,poly
seize-v,看准,缴获,-0.0137502123995,poly
seize-v,看准,抢占,0.516354511429,poly
seize-v,看准,占领,0.0621561927205,poly
seize-v,夺取,抓住,0.257921455453,poly
seize-v,缴获,抓住,0.041651013555,poly
seize-v,抓住,抢占,0.447537894597,poly
seize-v,抓住,占领,-0.0230294751094,poly
live-v,日子,生存,0.22641467152,poly
live-v,日子,插队,0.328461235451,poly
live-v,日子,生活,0.412072353086,poly
live-v,日子,住,0.454871267155,poly
live-v,生存,插队,0.162812177484,poly
live-v,生存,活,0.339280708561,poly
live-v,生存,过日子,0.231796823297,poly
live-v,生存,生活,0.608213495544,poly
live-v,生存,住,0.216191484407,poly
live-v,插队,活,0.351711937716,poly
live-v,插队,过日子,0.644230043399,poly
live-v,活,生活,0.294970200036,poly
live-v,活,住,0.536300266371,poly
live-v,过日子,生活,0.281034075949,poly
live-v,过日子,住,0.518301433346,poly
hurt-v,损害,伤害,0.704818132415,poly
evidence-n,证据,证词,0.692025891815,poly
evidence-n,证词,物证,0.718053298856,poly
evidence-n,证词,证,0.294332156877,poly
recognize-v,承认,认识,0.246373614601,poly
recognize-v,承认,认,0.242833555883,poly
door-n,关门,后门,0.482885232251,poly
door-n,关门,扇,0.2871449475,poly
door-n,后门,闭门,0.108503253187,poly
door-n,闭门,扇,0.0527045914963,poly
sign-n,迹象,签订,-0.0496764798327,poly
sign-n,迹象,标牌,-0.0196184671495,poly
sign-n,征兆,签订,-0.148530753902,poly
sign-n,征兆,标牌,0.180604087936,poly
sign-n,症状,签订,-0.0924600332162,poly
sign-n,症状,标牌,0.151451909347,poly
sign-n,签订,标牌,-0.027751126066,poly
belong-v,一员,归,0.186170918782,poly
belong-v,一员,属,0.0863258953319,poly
belong-v,合群,归,0.361168084724,poly
belong-v,合群,属,0.00177836881851,poly
belong-v,归,属于,0.491741949331,poly
belong-v,属于,属,0.608862251033,poly
make-v,作出,出声,-0.00128068678019,poly
make-v,作出,打定,0.133946464245,poly
make-v,作出,挣钱,-0.0919539587599,poly
make-v,作出,使,0.176123361341,poly
make-v,作出,谋生,0.00917103647087,poly
make-v,作出,挣,-0.0970169299815,poly
make-v,作出,强国富民,-0.0198898568151,poly
make-v,出声,打定,0.669099075101,poly
make-v,出声,挣钱,0.673770605429,poly
make-v,出声,使,0.0387399977772,poly
make-v,出声,取得,-0.122165193443,poly
make-v,出声,做出,0.0334660569037,poly
make-v,出声,挣,0.503845028247,poly
make-v,出声,强国富民,0.215738923102,poly
make-v,打定,挣钱,0.597784090367,poly
make-v,打定,使,0.126303609001,poly
make-v,打定,取得,0.0341801418638,poly
make-v,打定,谋生,0.222460758118,poly
make-v,打定,做出,0.143256755621,poly
make-v,打定,挣,0.425598003676,poly
make-v,打定,强国富民,0.205737172964,poly
make-v,挣钱,使,0.113071898426,poly
make-v,挣钱,取得,0.0213416165255,poly
make-v,挣钱,谋生,0.452672214203,poly
make-v,挣钱,做出,0.0928783351663,poly
make-v,挣钱,强国富民,0.30688409263,poly
make-v,使,取得,0.2023591891,poly
make-v,使,谋生,0.323598052303,poly
make-v,使,做出,0.0491281154204,poly
make-v,使,挣,-0.0747847738834,poly
make-v,取得,谋生,0.140837795352,poly
make-v,取得,挣,-0.0193663458506,poly
make-v,取得,强国富民,0.0720751000963,poly
make-v,谋生,做出,0.0364323715035,poly
make-v,谋生,挣,0.181500729175,poly
make-v,谋生,强国富民,0.161512633046,poly
make-v,做出,挣,0.00550168487353,poly
make-v,做出,强国富民,0.248486125457,poly
make-v,挣,强国富民,0.0705043746587,poly
suggest-v,建议,暗示,0.213156659063,poly
suggest-v,提出,暗示,0.378595928941,poly
lead-v,领导,通,-0.0445722313138,poly
lead-v,领导,导致,-0.0734294304162,poly
lead-v,领导,别无他法,0.0267639433657,poly
lead-v,带领,通,-0.00626975263259,poly
lead-v,带领,导致,-0.0428401969419,poly
lead-v,带领,别无他法,0.0247793484355,poly
lead-v,通,导致,-0.0461502933634,poly
lead-v,通,率,0.142898410923,poly
lead-v,通,别无他法,0.0961051889932,poly
lead-v,导致,率,0.142555080892,poly
lead-v,率,别无他法,-0.0592472466546,poly
hang-v,挂,硝烟,0.233221527887,poly
spend-v,渡过,一千三百,0.133943574522,poly
spend-v,渡过,花费,0.230982988792,poly
spend-v,度过,一千三百,0.0810272038202,poly
spend-v,度过,花费,0.269896229983,poly
spend-v,花,一千三百,0.288624745304,poly
spend-v,花,花费,0.671958768091,poly
spend-v,一千三百,过冬,0.254806140004,poly
spend-v,花费,过冬,0.278588435125,poly
work-n,上班,工作,0.220467545328,poly
attack-v,齐心合力,袭击,-0.0924544555205,poly
cost-n,代价,花费,0.393035384294,poly
argue-v,不必,含义,0.0126144510513,poly
expression-n,眼神,表现,0.330474892966,poly
expression-n,眼神,句,0.276818618422,poly
expression-n,眼神,中国话,0.584977249955,poly
expression-n,表现,句,-0.00404597396459,poly
expression-n,表现,中国话,0.078234894637,poly
appear-v,看起来,出庭,0.0872179251277,poly
appear-v,出庭,似乎,0.0104122005049,poly
agree-v,同意,答应,0.481603386189,poly
agree-v,答应,一致,0.0533016168785,poly
agree-v,答应,赞同,0.295084163718,poly
control-n,控制,控制权,0.507654840704,poly
control-n,控制权,失控,0.242889538067,poly
raise-v,筹款,提高,0.0673749426532,poly
raise-v,筹款,提,-0.0354138834631,poly
raise-v,筹款,养,-0.101139929819,poly
raise-v,筹款,带大,0.00179647059336,poly
raise-v,筹款,举起,-0.0586968582775,poly
raise-v,筹款,教养,0.0740650348635,poly
raise-v,筹款,集资,0.391088932647,poly
raise-v,筹款,提过,0.00169858446693,poly
raise-v,筹款,提出,0.0359950346595,poly
raise-v,提高,提,-0.0653752641817,poly
raise-v,提高,养,0.0956806228757,poly
raise-v,提高,带大,-0.105764800675,poly
raise-v,提高,举起,0.0321954024627,poly
raise-v,提高,教养,0.175114161937,poly
raise-v,提高,提过,-0.11319014149,poly
raise-v,提高,提出,-0.0170351191864,poly
raise-v,提高,筹集,0.154182050105,poly
raise-v,提,养,0.115596927339,poly
raise-v,提,带大,0.0791697812571,poly
raise-v,提,举起,0.263523791882,poly
raise-v,提,教养,0.169237939127,poly
raise-v,提,集资,-0.0430115252498,poly
raise-v,提,筹集,0.0361692632699,poly
raise-v,养,举起,0.0235483427393,poly
raise-v,养,集资,-0.0244885623774,poly
raise-v,养,提过,-0.0698961300567,poly
raise-v,养,提出,0.0410704699193,poly
raise-v,养,筹集,0.0507448988912,poly
raise-v,带大,举起,0.34397256109,poly
raise-v,带大,集资,0.143891680161,poly
raise-v,带大,提过,0.0666151469323,poly
raise-v,带大,提出,-0.139131319764,poly
raise-v,带大,筹集,-0.128293940146,poly
raise-v,举起,教养,0.0100091502404,poly
raise-v,举起,集资,-0.103103428508,poly
raise-v,举起,提过,0.167093885224,poly
raise-v,举起,提出,0.120292255719,poly
raise-v,举起,筹集,-0.0187591234463,poly
raise-v,教养,集资,0.224625838045,poly
raise-v,教养,提过,-0.00667639969497,poly
raise-v,教养,提出,0.0852297598064,poly
raise-v,教养,筹集,-0.0182406805525,poly
raise-v,集资,提过,-0.0552703723839,poly
raise-v,集资,提出,-0.0517915470155,poly
raise-v,集资,筹集,0.54344661827,poly
raise-v,提过,筹集,-0.0849103885176,poly
raise-v,提出,筹集,-0.0168882658452,poly
give-v,眉来眼去,赠,0.318327281299,poly
give-v,眉来眼去,给出,0.0834771664122,poly
give-v,眉来眼去,给予,-0.125902477939,poly
give-v,眉来眼去,给,0.09649532626,poly
give-v,眉来眼去,交给,0.105082015216,poly
give-v,眉来眼去,放弃,0.17451835403,poly
give-v,赠,给出,0.0640674300214,poly
give-v,赠,给予,0.178684195923,poly
give-v,赠,给,0.271712776157,poly
give-v,赠,放弃,0.15469105144,poly
give-v,给出,给予,0.165854730687,poly
give-v,给出,交给,0.15871105491,poly
give-v,给出,放弃,0.239304910738,poly
give-v,给予,给,0.228237057891,poly
give-v,给予,交给,0.28285617085,poly
give-v,给予,放弃,0.435757732917,poly
give-v,给,交给,0.567374281303,poly
give-v,给,放弃,0.199174755997,poly
give-v,交给,放弃,0.409289867619,poly
involve-v,介入,涉及,0.250352827688,poly
involve-v,涉嫌,涉及,0.309596677988,poly
day-n,前天,每天,0.528063833017,poly
day-n,前天,白天,0.49950246513,poly
day-n,天,每天,0.415056576938,poly
day-n,天,白天,0.303145526318,poly
day-n,每天,有一天,0.324096959456,poly
day-n,有一天,白天,0.396315727747,poly
beat-v,跳动,击败,0.216350874233,poly
body-n,尸体,全身,0.501438944557,poly
body-n,尸体,身体,0.341613789812,poly
share-v,走过,分享,0.00640378488069,poly
share-v,走过,分担,-0.0305688337799,poly
share-v,分享,分担,0.396893425335,poly
double-v,翻,有的时候,0.269038918854,poly
stage-n,舞台,阶段,0.0598790027748,poly
solve-v,破案,解决,0.113376527625,poly
solve-v,解决,解开,0.433665750828,poly
serve-v,服务,续任,-0.0551276700461,poly
serve-v,服务,曾,-0.0710285469807,poly
weigh-v,重,插,0.177609263587,poly
blow-v,炸掉,四五,0.314471169041,poly
blow-v,四五,炸,0.00918571046197,poly
relationship-n,关系,所有,-0.0325819335209,poly
fire-n,消防,开火,0.21524377606,poly
fire-n,起火,开火,0.468299654678,poly
fire-n,开火,消防车,0.408092644725,poly
threaten-v,扬言,威胁,0.326161759326,poly
threaten-v,威胁,恐吓,0.536783804776,poly
drag-v,拖到,拖延,0.305230222883,poly
drag-v,拽,拖延,0.064818686263,poly
time-n,时间,时代,0.0298919609036,poly
time-n,时间,上次,-0.00199875750737,poly
time-n,时间,时机,0.152974927002,poly
time-n,时间,有时,0.158941469556,poly
time-n,时间,那时候,-0.0159625739948,poly
time-n,时间,多次,0.034444864235,poly
time-n,时间,．,0.014688527632,poly
time-n,时光,时代,0.434181367727,poly
time-n,时光,上次,0.143651624837,poly
time-n,时光,时机,0.181416781457,poly
time-n,时光,有时,0.131318690318,poly
time-n,时光,那时候,0.243670535341,poly
time-n,时光,多次,-0.0433923045485,poly
time-n,时光,．,0.158862673977,poly
time-n,时代,上次,-0.00806902726029,poly
time-n,时代,时机,0.325161381221,poly
time-n,时代,有时,0.17272872325,poly
time-n,时代,那时候,0.263573643395,poly
time-n,时代,多次,0.00604266466164,poly
time-n,时代,．,0.0598905532028,poly
defense-n,防守,国防部长,0.0968756047817,poly
child-n,小孩子,孩子,0.838019816547,poly
child-n,小孩子,小孩,0.830904243586,poly
child-n,小孩子,孩子们,0.738515385735,poly
child-n,孩子,儿童,0.271605865155,poly
child-n,小孩,儿童,0.298136369092,poly
child-n,孩子们,儿童,0.258149048267,poly
pardon-v,对不起,赦免,-0.0450852213102,poly
read-v,念,解读,0.132803059457,poly
read-v,念,宣读,0.023267786458,poly
read-v,读到,解读,0.326432331516,poly
read-v,读到,宣读,0.252634671384,poly
read-v,看,解读,0.402728892361,poly
read-v,看,宣读,0.0611353257863,poly
read-v,解读,读书,0.160513023723,poly
read-v,解读,宣读,0.114116853971,poly
read-v,解读,阅读,0.286765487659,poly
read-v,解读,读,0.117796249742,poly
read-v,读书,宣读,-0.0524799975914,poly
read-v,宣读,阅读,0.215982621214,poly
read-v,宣读,读,0.194008892596,poly
determine-v,判断,注定,0.205191291047,poly
determine-v,判断,决定,0.294301334421,poly
determine-v,确定,注定,0.0578230129686,poly
determine-v,确定,决定,0.40379410791,poly
determine-v,注定,决定,0.0028483719919,poly
borrow-v,借,借鉴,0.016841546662,poly
life-n,下辈子,生死,0.151214686705,poly
life-n,下辈子,报告卡,0.266154183631,poly
life-n,下辈子,生活,0.206277050041,poly
life-n,下辈子,生命,0.19801302344,poly
life-n,下辈子,一生,0.378265833491,poly
life-n,下辈子,生,0.445059331173,poly
life-n,生死,？,0.12223512029,poly
life-n,生死,寿命,0.0458395875345,poly
life-n,生死,人生,0.369446289876,poly
life-n,生死,报告卡,0.123572483637,poly
life-n,生死,生活,0.212581790068,poly
life-n,生死,生命,0.414316750314,poly
life-n,生死,一生,0.303569639565,poly
life-n,？,报告卡,0.0649612760522,poly
life-n,？,生活,0.149461108398,poly
life-n,？,生命,-0.0289105561702,poly
life-n,？,一生,0.192824583319,poly
life-n,？,生,0.38944588458,poly
life-n,寿命,报告卡,0.12066378107,poly
life-n,寿命,生活,0.263077637883,poly
life-n,寿命,生命,0.272752773229,poly
life-n,寿命,一生,0.244734239506,poly
life-n,寿命,生,0.064775699985,poly
life-n,人生,报告卡,0.296296442497,poly
life-n,人生,生活,0.471992653797,poly
life-n,人生,生命,0.550989468595,poly
life-n,人生,一生,0.668093242847,poly
life-n,人生,生,0.480206723201,poly
life-n,报告卡,生命,0.24568983387,poly
life-n,报告卡,一生,0.294868757584,poly
life-n,报告卡,生,0.068384600543,poly
life-n,生活,生命,0.456310769755,poly
life-n,生活,一生,0.47264436737,poly
life-n,生活,生,0.23309044467,poly
life-n,生命,一生,0.545168722195,poly
life-n,生命,生,0.268748796454,poly
life-n,一生,生,0.432495568933,poly
argument-n,论点,辩论,0.390975466523,poly
argument-n,争论,辩论,0.476747761981,poly
argument-n,辩论,观点,0.222126953345,poly
need-v,必要,需要,0.659705700396,poly
need-v,需,需要,0.561852788367,poly
smoke-n,冒烟,硝烟,0.581610074585,poly
guide-v,指导,指引,0.462880637052,poly
worker-n,人员,工人,0.328286298255,poly
amount-n,大量,数额,0.106246278345,poly
present-v,赠,尚未,0.113100140649,poly
present-v,赠,演绎,0.273126363493,poly
present-v,赠,机遇,0.16985014596,poly
present-v,尚未,演绎,-0.0555883367182,poly
present-v,尚未,机遇,0.105000092282,poly
present-v,演绎,机遇,0.0580746024011,poly
cave-v,制片厂,主辅路,0.355687096385,poly
put-v,看起来,老是,0.351972440302,poly
put-v,看起来,搁置,0.0658486784084,poly
put-v,看起来,抠,0.447661095825,poly
put-v,看起来,放,0.227807675812,poly
put-v,看起来,放在,0.209913348416,poly
put-v,看起来,放到,0.215832094052,poly
put-v,看起来,惨不忍睹,0.473618219867,poly
put-v,看起来,施加,0.0547065260529,poly
put-v,老是,搁置,0.159028658271,poly
put-v,老是,抠,0.744837223699,poly
put-v,老是,放,0.327726141631,poly
put-v,老是,放在,0.105514977325,poly
put-v,老是,放到,0.246832746578,poly
put-v,老是,提出,0.0141682410778,poly
put-v,老是,惨不忍睹,0.553627490582,poly
put-v,老是,施加,0.0636133867537,poly
put-v,搁置,抠,0.0917224249564,poly
put-v,搁置,放,0.153731121073,poly
put-v,搁置,放在,0.0747101031009,poly
put-v,搁置,放到,0.168237066737,poly
put-v,搁置,提出,0.459501584011,poly
put-v,搁置,施加,0.345519928995,poly
put-v,抠,提出,-0.0673230138995,poly
put-v,抠,惨不忍睹,0.632514235633,poly
put-v,抠,施加,-0.0618921251573,poly
put-v,放,提出,0.00627732308504,poly
put-v,放,惨不忍睹,0.242009937171,poly
put-v,放,施加,0.0405112022661,poly
put-v,放在,提出,0.0679086543901,poly
put-v,放在,惨不忍睹,0.183871983065,poly
put-v,放在,施加,0.0509143599735,poly
put-v,放到,提出,0.1082530224,poly
put-v,放到,惨不忍睹,0.238045931951,poly
put-v,放到,施加,-0.0279026454698,poly
put-v,提出,惨不忍睹,-0.108652818338,poly
put-v,提出,施加,0.363695991694,poly
put-v,惨不忍睹,施加,0.0490486449542,poly
go-v,办公室,经历,-0.165362194476,poly
go-v,上完,经历,0.252414526335,poly
go-v,跑到,经历,0.311543106716,poly
go-v,回去,经历,0.13229014325,poly
go-v,走到,经历,0.52655900792,poly
go-v,经历,出去,0.0781966289817,poly
go-v,经历,走,0.307461684964,poly
go-v,经历,去,0.104963335183,poly
voice-n,呼声,声音,0.543955921253,poly
way-n,途中,路,0.28172829129,poly
way-n,途中,方法,-0.106188754245,poly
way-n,途中,办法,-0.135068125648,poly
way-n,途中,道路,0.160476797126,poly
way-n,途中,顺便,0.109974584339,poly
way-n,途中,方式,0.0123954829134,poly
way-n,路,方法,-0.00717684393963,poly
way-n,路,办法,0.105564284096,poly
way-n,路,道路,0.607181741567,poly
way-n,路,顺便,0.306925143911,poly
way-n,路,．,0.222456873514,poly
way-n,路,方式,0.0280964010137,poly
way-n,方法,办法,0.699312026114,poly
way-n,方法,道路,0.127174302649,poly
way-n,方法,顺便,0.0524967098124,poly
way-n,方法,．,-0.155520278679,poly
way-n,办法,道路,0.148317958303,poly
way-n,办法,顺便,0.122493644692,poly
way-n,办法,．,-0.0586944337785,poly
way-n,办法,方式,0.491032511767,poly
way-n,道路,顺便,0.0298645611405,poly
way-n,道路,．,-0.123067766575,poly
way-n,道路,方式,0.258959328126,poly
way-n,顺便,．,0.389234892737,poly
way-n,顺便,方式,0.0259213817156,poly
way-n,．,方式,-0.169374461074,poly
close-v,关闭,关上,0.439656550193,poly
begin-v,开始,始于,0.464311872941,poly
begin-v,参观,始于,-0.0431232690796,poly
begin-v,动工,始于,0.276510171446,poly
regard-v,视为,对于,0.227063860851,poly
regard-v,视为,关于,0.0959910985483,poly
act-v,行动,演戏,-0.0557220068629,poly
act-v,表演,演戏,0.375743871033,poly
think-v,以为,觉着,0.679901065198,poly
think-v,觉着,想,0.550897640862,poly
think-v,觉着,觉得,0.608555364515,poly
think-v,觉着,认为,0.106543878007,poly
think-v,觉着,想到,0.589637122795,poly
school-n,中学,小学,0.938841447336,poly
school-n,校车,小学,0.420119828123,poly
school-n,高中,小学,0.883192046809,poly
school-n,学校,小学,0.82489797046,poly
school-n,校园,小学,0.621680429896,poly
pull-v,拉,难关,-0.182891524225,poly
pull-v,拉,收敛,0.162905846715,poly
pull-v,拉走,难关,0.136865970007,poly
pull-v,拉走,收敛,0.368475147338,poly
pull-v,难关,拿出,0.343013953114,poly
pull-v,难关,收敛,0.256439450765,poly
pull-v,难关,拆下,0.099164678956,poly
pull-v,拿出,收敛,0.196886119181,poly
pull-v,收敛,拆下,0.271551745926,poly
succeed-v,继任,成功,0.150262026569,poly
keep-v,保留,老是,0.0337889156092,poly
keep-v,保留,守,0.0468931496672,poly
keep-v,保留,做去,-0.0466694824598,poly
keep-v,保留,维持,0.075912965074,poly
keep-v,保留,不断,-0.0492193521625,poly
keep-v,保留,保持,0.127010579371,poly
keep-v,保留,下去,0.0915230907642,poly
keep-v,老是,隐瞒,0.238875511394,poly
keep-v,守,隐瞒,0.262253327652,poly
keep-v,做去,隐瞒,0.112841761862,poly
keep-v,维持,隐瞒,0.0961946517273,poly
keep-v,不断,隐瞒,0.0644718372833,poly
keep-v,保持,隐瞒,0.0694916491693,poly
keep-v,下去,隐瞒,0.0651731817974,poly
track-n,轨道,民意,0.00891876913002,poly
track-n,轨道,赛道,0.306740574556,poly
track-n,民意,赛道,-0.00345977101608,poly
line-n,界线,汇总,0.0321853596107,poly
line-n,界线,排,0.149003486306,poly
line-n,汇总,底线,0.0701917577515,poly
line-n,汇总,按照,0.0700207951981,poly
line-n,底线,排,0.208530673321,poly
line-n,按照,排,-0.0130896072215,poly
tell-v,说出,讲述,0.628256594791,poly
tell-v,说出,妙不可言,0.289404527271,poly
tell-v,说出,跟,0.485430015476,poly
tell-v,说出,讲,0.600956156272,poly
tell-v,说出,告诉,0.650322988057,poly
tell-v,为时过早,讲述,-0.147400301081,poly
tell-v,为时过早,妙不可言,0.0207837604767,poly
tell-v,为时过早,跟,0.0237486197272,poly
tell-v,为时过早,讲,0.0452095474815,poly
tell-v,为时过早,告诉,0.0668262396848,poly
tell-v,讲述,看出,0.265016573354,poly
tell-v,讲述,下结论,0.0797240369761,poly
tell-v,妙不可言,看出,0.124807491051,poly
tell-v,妙不可言,下结论,0.452502756617,poly
tell-v,跟,看出,0.269537775875,poly
tell-v,跟,下结论,0.486713791502,poly
tell-v,讲,看出,0.407783191041,poly
tell-v,讲,下结论,0.421721793044,poly
tell-v,看出,告诉,0.397281701876,poly
tell-v,下结论,告诉,0.41878205672,poly
hearing-n,听证会,听力,-0.131112400515,poly
play-v,演奏,上演,0.610667225606,poly
play-v,演奏,玩去,0.260454569421,poly
play-v,演奏,龙套,0.437975989923,poly
play-v,演奏,玩起,0.350857210797,poly
play-v,演奏,起到,0.0340948000681,poly
play-v,演奏,扮演,0.189519871075,poly
play-v,演奏,玩,0.312051006772,poly
play-v,演奏,打球,0.361490989657,poly
play-v,上演,龙套,0.43051792616,poly
play-v,上演,玩起,0.396625725773,poly
play-v,上演,起到,0.262402308005,poly
play-v,上演,扮演,0.353239251419,poly
play-v,上演,打球,0.349312460774,poly
play-v,上演,播放,0.420511447389,poly
play-v,玩去,龙套,0.723371243945,poly
play-v,玩去,玩起,0.710006908151,poly
play-v,玩去,起到,-0.0804506962006,poly
play-v,玩去,扮演,0.103808631208,poly
play-v,玩去,打球,0.663595777061,poly
play-v,玩去,播放,0.0927109835636,poly
play-v,龙套,玩起,0.737316961708,poly
play-v,龙套,起到,-0.134030994233,poly
play-v,龙套,玩,0.587949179067,poly
play-v,龙套,打球,0.625076676811,poly
play-v,龙套,播放,0.207433758885,poly
play-v,玩起,起到,0.00179105531739,poly
play-v,玩起,扮演,0.293941349822,poly
play-v,玩起,玩,0.624223794542,poly
play-v,玩起,播放,0.218046768563,poly
play-v,起到,扮演,0.490710571797,poly
play-v,起到,玩,0.117837865332,poly
play-v,起到,打球,-0.0450467078631,poly
play-v,起到,播放,-0.0302124475391,poly
play-v,扮演,玩,0.206717590983,poly
play-v,扮演,打球,0.115295024077,poly
play-v,扮演,播放,0.146664034476,poly
play-v,玩,打球,0.726826209411,poly
play-v,玩,播放,0.180506041379,poly
play-v,打球,播放,0.175398220857,poly
confirm-v,确定,就说,-0.170137219203,poly
confirm-v,确定,不置可否,-0.0671343281315,poly
confirm-v,确定,确认,0.580627407009,poly
bring-v,带,带给,0.311376403383,poly
bring-v,带,带来,0.174217714667,poly
bring-v,带,想起,0.454219770803,poly
bring-v,带,送来,0.544032943668,poly
bring-v,带回,带给,0.525527527922,poly
bring-v,带回,带来,0.221874799095,poly
bring-v,带回,想起,0.440149843908,poly
bring-v,带回,送来,0.499817263586,poly
bring-v,带给,引进,0.239529095602,poly
bring-v,带给,带上,0.37125816732,poly
bring-v,带给,带到,0.289277538865,poly
bring-v,带给,想起,0.555743256474,poly
bring-v,引进,带来,0.170787673197,poly
bring-v,引进,想起,0.0649945665283,poly
bring-v,引进,送来,0.188908030837,poly
bring-v,带上,带来,0.149766646006,poly
bring-v,带上,想起,0.441073965915,poly
bring-v,带上,送来,0.512970589878,poly
bring-v,带到,带来,0.0341876435343,poly
bring-v,带到,想起,0.339799642547,poly
bring-v,带到,送来,0.315857576398,poly
bring-v,带来,想起,0.274986062606,poly
bring-v,想起,送来,0.453207995327,poly
open-v,开放,开火,0.00685947270836,poly
open-v,开放,开辟,0.394546182185,poly
open-v,开火,开业,-0.0433997204256,poly
open-v,开火,先睹为快,0.079023703023,poly
open-v,开火,开,0.0484006814897,poly
open-v,开火,开辟,0.031699806369,poly
open-v,开业,开辟,0.166084502389,poly
open-v,先睹为快,开辟,0.251060401478,poly
open-v,开,开辟,0.175384475217,poly
guess-v,谁知,猜想,0.508125674537,poly
guess-v,谁知,猜,0.587411568066,poly
guess-v,谁知,估计,0.135544174507,poly
hand-n,手头,手,0.104851466017,poly
hand-n,手头,一方面,0.0988508323823,poly
hand-n,手头,手里,-0.0292319772902,poly
hand-n,手头,另一方面,0.0461467096749,poly
hand-n,手头,手上,0.188006129828,poly
hand-n,手,一方面,0.188032825223,poly
hand-n,手,手里,0.524356795497,poly
hand-n,手,另一方面,0.0368802339341,poly
hand-n,一方面,手里,0.33515991111,poly
hand-n,一方面,手上,0.362340809169,poly
hand-n,手里,另一方面,0.042932581133,poly
hand-n,手里,手上,0.605732658488,poly
hand-n,另一方面,手上,0.102070301814,poly
place-n,发生,地方,0.178435103767,poly
place-n,发生,位置,0.097710456516,poly
place-n,发生,下面,-0.0491658819513,poly
place-n,地方,位置,0.356308224406,poly
place-n,地方,下面,0.0957068829941,poly
place-n,位置,下面,0.312144592718,poly
woman-n,女人,女子,0.265386471477,poly
woman-n,女性,女子,0.382106786114,poly
woman-n,妇女,女子,0.305160187951,poly
woman-n,女子,男女,0.453106569947,poly
turn-v,交给,大祸,0.141325387263,poly
turn-v,交给,原来,0.298434879183,poly
turn-v,交给,转,0.368246740567,poly
turn-v,交给,染红,0.133820628329,poly
turn-v,交给,拒绝,0.36123544768,poly
turn-v,交给,转为,0.170107271353,poly
turn-v,交给,转化,0.139133720221,poly
turn-v,交给,转向,0.160662568062,poly
turn-v,交给,变成,0.400602140928,poly
turn-v,交给,转到,0.542191150195,poly
turn-v,交给,办成,0.190481501864,poly
turn-v,交给,回头,0.274461230563,poly
turn-v,交给,抵挡,0.107061657334,poly
turn-v,大祸,转,0.282650697958,poly
turn-v,大祸,染红,0.679672333809,poly
turn-v,大祸,拒绝,0.117922032443,poly
turn-v,大祸,转为,0.0232779446634,poly
turn-v,大祸,转化,0.041593563829,poly
turn-v,大祸,转向,0.140970158397,poly
turn-v,大祸,变成,0.342026769159,poly
turn-v,大祸,转到,0.102868601144,poly
turn-v,大祸,回头,0.374965982023,poly
turn-v,大祸,抵挡,0.481425654587,poly
turn-v,原来,转,0.427502961395,poly
turn-v,原来,染红,0.227795029917,poly
turn-v,原来,拒绝,0.13666950512,poly
turn-v,原来,转为,0.0767088196291,poly
turn-v,原来,转化,0.0680011169375,poly
turn-v,原来,转向,0.100785668539,poly
turn-v,原来,变成,0.324934754088,poly
turn-v,原来,转到,0.243006345905,poly
turn-v,原来,回头,0.417208164959,poly
turn-v,原来,抵挡,0.0498150080333,poly
turn-v,转,染红,0.394913020899,poly
turn-v,转,拒绝,0.295646527593,poly
turn-v,转,转为,0.436199966004,poly
turn-v,转,转化,0.0901051031036,poly
turn-v,转,转向,0.24978546855,poly
turn-v,转,变成,0.392361016329,poly
turn-v,转,转到,0.38498470481,poly
turn-v,转,办成,0.151304713898,poly
turn-v,转,回头,0.505896851717,poly
turn-v,转,抵挡,0.251771590999,poly
turn-v,染红,拒绝,-0.0341995051583,poly
turn-v,染红,转向,0.218522120691,poly
turn-v,染红,转到,0.146681116597,poly
turn-v,染红,办成,0.306248924942,poly
turn-v,染红,回头,0.417686341247,poly
turn-v,染红,抵挡,0.485089861899,poly
turn-v,拒绝,转为,0.17534389569,poly
turn-v,拒绝,转化,-0.0241724631608,poly
turn-v,拒绝,转向,0.0611330252602,poly
turn-v,拒绝,变成,0.111575380925,poly
turn-v,拒绝,转到,0.201424875507,poly
turn-v,拒绝,办成,-0.154443841479,poly
turn-v,拒绝,回头,0.0742805668119,poly
turn-v,拒绝,抵挡,0.11285860213,poly
turn-v,转为,转向,0.346094083858,poly
turn-v,转为,转到,0.429965833625,poly
turn-v,转为,办成,0.046636165839,poly
turn-v,转为,回头,0.0558492199515,poly
turn-v,转为,抵挡,0.165708192362,poly
turn-v,转化,转向,0.473616762765,poly
turn-v,转化,转到,0.344380792696,poly
turn-v,转化,办成,0.204768461866,poly
turn-v,转化,回头,0.150665257952,poly
turn-v,转化,抵挡,0.29170501741,poly
turn-v,转向,变成,0.337900294645,poly
turn-v,转向,办成,0.0290946975223,poly
turn-v,变成,转到,0.412500545579,poly
turn-v,变成,办成,0.356014557167,poly
turn-v,变成,回头,0.306921989086,poly
turn-v,变成,抵挡,0.479056505283,poly
turn-v,转到,办成,0.0769631902995,poly
turn-v,办成,回头,0.197349463138,poly
turn-v,办成,抵挡,0.201752296604,poly
jump-v,草率,气急败坏,0.245043816676,poly
jump-v,气急败坏,跳,0.398496479296,poly
check-n,制约,检查,0.0327829244163,poly
hold-v,坚守,举行,0.069563418944,poly
hold-v,坚守,稍等,0.152039158896,poly
hold-v,坚守,怀里,0.148830304464,poly
hold-v,坚守,手,0.172698019141,poly
hold-v,坚守,召开,0.0418673220853,poly
hold-v,举行,稍等,-0.0570948482257,poly
hold-v,举行,控股,-0.0540969244616,poly
hold-v,举行,怀里,-0.0653485245238,poly
hold-v,举行,手,-0.0577738516667,poly
hold-v,稍等,控股,0.0963703650449,poly
hold-v,稍等,怀里,0.5762554346,poly
hold-v,稍等,手,0.360527198875,poly
hold-v,稍等,召开,-0.0693472522025,poly
hold-v,控股,怀里,-0.0230508367631,poly
hold-v,控股,手,0.000305812601121,poly
hold-v,控股,召开,0.00712627623585,poly
hold-v,怀里,召开,-0.1381032608,poly
hold-v,手,召开,-0.0877313569412,poly
suffer-v,损害,难受,0.0446284118368,poly
fact-n,真相,事实上,0.22058680545,poly
fact-n,真相,实际上,0.237653045533,poly
fact-n,真相,事实,0.389833096937,poly
fact-n,事实上,事实,0.382096467443,poly
fact-n,实际上,事实,0.380395844145,poly
system-n,制度,系统,0.202790456049,poly
system-n,系统,体系,0.371997999925,poly
ask-v,询问,诉求,0.100316757891,poly
ask-v,询问,叫,0.195535649237,poly
ask-v,询问,请,0.353226004039,poly
ask-v,询问,要求,0.479317084227,poly
ask-v,诉求,问,-0.0967770097958,poly
ask-v,诉求,问起,0.0555793010052,poly
ask-v,诉求,．,-0.119814968289,poly
ask-v,诉求,问到,-0.0395323375641,poly
ask-v,诉求,问问,-0.013476177814,poly
ask-v,叫,问,0.523143498909,poly
ask-v,叫,问起,0.44302278997,poly
ask-v,叫,．,0.502975279025,poly
ask-v,叫,问到,0.313595398813,poly
ask-v,叫,问问,0.7954817493,poly
ask-v,问,请,0.456424021942,poly
ask-v,问,要求,0.0935860748142,poly
ask-v,请,问起,0.218193755435,poly
ask-v,请,．,0.097340535774,poly
ask-v,请,问到,0.157674460309,poly
ask-v,请,问问,0.386242115843,poly
ask-v,问起,要求,0.116222333958,poly
ask-v,．,要求,-0.232489139569,poly
ask-v,要求,问到,0.180458259845,poly
ask-v,要求,问问,0.155171335356,poly
shoot-v,打,拍,0.669007555556,poly
shoot-v,打,开拍,0.289965595497,poly
shoot-v,打,．,0.396291234314,poly
shoot-v,打,拍摄,0.186219910768,poly
shoot-v,击落,拍,0.0750685082774,poly
shoot-v,击落,开拍,0.100264486587,poly
shoot-v,击落,．,0.130999008338,poly
shoot-v,击落,拍摄,0.242899229271,poly
shoot-v,拍,开枪,0.115104972681,poly
shoot-v,拍,射击,0.107553770141,poly
shoot-v,拍,打死,0.125480754619,poly
shoot-v,开枪,开拍,0.0370182484245,poly
shoot-v,开枪,．,0.13516001435,poly
shoot-v,开枪,拍摄,0.123611659879,poly
shoot-v,开拍,射击,0.155457402828,poly
shoot-v,开拍,打死,0.0317950651879,poly
shoot-v,射击,．,0.20310627028,poly
shoot-v,射击,拍摄,0.203793760278,poly
shoot-v,打死,．,0.123840228308,poly
shoot-v,打死,拍摄,0.0707344282812,poly
sigh-v,感慨,叹气,0.531620669771,poly
act-n,幕,行为,0.0782411932216,poly
run-v,天哪,竞选,0.145404608952,poly
run-v,天哪,经办,-0.0189936623703,poly
run-v,天哪,跑到,0.498470748017,poly
run-v,天哪,奔,0.421175878886,poly
run-v,天哪,合作式,-0.0113121111792,poly
run-v,天哪,经营,-0.0315026009842,poly
run-v,天哪,办,0.288876268238,poly
run-v,天哪,碰上,0.641263729364,poly
run-v,天哪,会员们,0.461192328858,poly
run-v,天哪,里头,0.580176340125,poly
run-v,天哪,跑,0.395612620788,poly
run-v,竞选,经办,0.0349374145932,poly
run-v,竞选,跑到,0.125690700638,poly
run-v,竞选,奔,-0.0438554222006,poly
run-v,竞选,合作式,-0.0156608644534,poly
run-v,竞选,经营,0.0919758107684,poly
run-v,竞选,办,0.0563048470821,poly
run-v,竞选,碰上,0.167553952107,poly
run-v,竞选,会员们,0.136814382845,poly
run-v,竞选,里头,-0.00485818549704,poly
run-v,竞选,跑,0.0552736439233,poly
run-v,经办,跑到,0.0347095922379,poly
run-v,经办,奔,-0.0537669695118,poly
run-v,经办,碰上,-0.0696653209027,poly
run-v,经办,会员们,-0.0159589622285,poly
run-v,经办,里头,0.0376693798227,poly
run-v,经办,跑,-0.0170657103014,poly
run-v,跑到,合作式,-0.110615148941,poly
run-v,跑到,经营,0.10977760737,poly
run-v,跑到,办,0.332359542596,poly
run-v,跑到,碰上,0.617702108669,poly
run-v,跑到,会员们,0.300109643364,poly
run-v,跑到,里头,0.41161885142,poly
run-v,跑到,跑,0.429364888005,poly
run-v,奔,合作式,-0.0967176848884,poly
run-v,奔,经营,0.00312860236268,poly
run-v,奔,办,0.184675239471,poly
run-v,奔,碰上,0.27798151696,poly
run-v,奔,会员们,0.236882273518,poly
run-v,奔,里头,0.283779636521,poly
run-v,奔,跑,0.308117300682,poly
run-v,合作式,碰上,-0.0540057198322,poly
run-v,合作式,会员们,0.0578951506024,poly
run-v,合作式,里头,-0.0560713652019,poly
run-v,合作式,跑,-0.175333631121,poly
run-v,经营,碰上,0.00592372255046,poly
run-v,经营,会员们,0.140795538954,poly
run-v,经营,里头,0.0233736199084,poly
run-v,经营,跑,0.0181557986163,poly
run-v,办,碰上,0.28130884963,poly
run-v,办,会员们,0.252326332945,poly
run-v,办,里头,0.32974920944,poly
run-v,办,跑,0.234599003726,poly
run-v,碰上,里头,0.506503751015,poly
run-v,碰上,跑,0.39082321338,poly
run-v,会员们,里头,0.211843620702,poly
run-v,会员们,跑,0.151352846211,poly
carry-v,抬,．,0.32034295236,poly
carry-v,抬,随身,0.378309606117,poly
carry-v,抬,刊登,-0.045622983023,poly
carry-v,抬,登,0.384332605083,poly
carry-v,抬,进行,-0.0102761323928,poly
carry-v,背到,．,0.468113387521,poly
carry-v,背到,随身,0.327431386374,poly
carry-v,背到,刊登,-0.0578730198894,poly
carry-v,背到,登,0.284667142432,poly
carry-v,背到,进行,-0.00996979040251,poly
carry-v,．,随身,0.0918398063007,poly
carry-v,．,刊登,-0.194283927408,poly
carry-v,．,登,0.306629873555,poly
carry-v,．,抬走,0.419767919966,poly
carry-v,．,背,0.284549997699,poly
carry-v,．,进行,-0.0487582115739,poly
carry-v,随身,抬走,0.305012488063,poly
carry-v,随身,背,0.466255368332,poly
carry-v,随身,进行,-0.0650184472116,poly
carry-v,刊登,抬走,-0.0378356190976,poly
carry-v,刊登,背,0.0867861627968,poly
carry-v,刊登,进行,0.271181619564,poly
carry-v,登,抬走,0.120353679554,poly
carry-v,登,背,0.323781990923,poly
carry-v,登,进行,0.00719803571686,poly
carry-v,抬走,进行,0.0206131608053,poly
carry-v,背,进行,0.076799416858,poly
accept-v,一般来说,接受,0.128161917744,poly
accept-v,一般来说,认可,0.0529205173374,poly
impact-n,影响,撞击,0.247580303504,poly
impact-n,撞击,产生,0.263988310316,poly
meet-v,遇到,拜会,0.158675958956,poly
meet-v,遇到,会面,0.0235854930899,poly
meet-v,遇到,符合,-0.120246922378,poly
meet-v,遇到,会晤,0.0768275329414,poly
meet-v,遇到,见面,0.24021932765,poly
meet-v,拜会,符合,-0.13806238246,poly
meet-v,会面,符合,-0.146044427001,poly
meet-v,符合,会晤,-0.168084654108,poly
meet-v,符合,见面,-0.186857806474,poly
throw-v,投下,呕吐,0.0151844110494,poly
throw-v,呕吐,扔,0.232545044436,poly
end-n,底,尽头,0.182904973294,poly
end-n,底,结束,0.205199236576,poly
end-n,尽头,结束,0.134038094174,poly
block-v,阻碍,堵住,0.238178827076,poly
block-v,堵住,阻止,0.390677233522,poly
series-n,一连串,电视剧,0.113130385017,poly
series-n,电视剧,系列,0.181422905232,poly
point-n,观点,七十一亿,-0.127263207621,poly
point-n,观点,转折点,0.266304709577,poly
point-n,观点,此刻,0.0809110715958,poly
point-n,观点,某个,0.0610129339541,poly
point-n,观点,点,0.181602042173,poly
point-n,七十一亿,转折点,-0.1055491683,poly
point-n,七十一亿,此刻,0.00400692752362,poly
point-n,七十一亿,某个,0.0991985568501,poly
point-n,转折点,此刻,0.147959973567,poly
point-n,转折点,某个,-0.0146621579684,poly
point-n,转折点,点,0.264325996683,poly
point-n,此刻,点,-0.0109139345069,poly
point-n,某个,点,-0.0112998845134,poly
kill-v,杀人,扼杀,0.284622905446,poly
kill-v,炸死,扼杀,0.222730804341,poly
kill-v,杀戮,扼杀,0.338826427288,poly
kill-v,杀害,扼杀,0.336187643957,poly
kill-v,杀,扼杀,0.338529541789,poly
kill-v,死亡,扼杀,0.076621522668,poly
kill-v,杀死,扼杀,0.335760907509,poly
kill-v,打死,扼杀,0.2079284332,poly
kill-v,扼杀,自杀,0.255810316225,poly
owe-v,欠,得利于,0.0961404290817,poly
cut-v,断,割断,0.453419807129,poly
cut-v,断,掐断,0.480037018304,poly
cut-v,断,切断,0.397214850374,poly
cut-v,割,割断,0.565218077349,poly
cut-v,割,掐断,0.43230580677,poly
cut-v,割,切断,0.327616728595,poly
cut-v,割断,剖析,0.17822602529,poly
cut-v,割断,切断,0.492679995259,poly
cut-v,掐断,剖析,0.059021887757,poly
cut-v,掐断,切断,0.404446885067,poly
cut-v,剖析,切断,0.023608428963,poly
event-n,盛事,事件,0.265424935682,poly
draw-v,时常,引起,0.291456666319,poly
idea-n,想法,知,0.178013697563,poly
idea-n,想法,概念,0.562799775395,poly
idea-n,知,概念,0.0101714395967,poly
idea-n,知,主意,0.189107506395,poly
idea-n,概念,主意,0.279805791378,poly
mind-n,记住,思维,0.189057544775,poly
mind-n,记住,脑子,0.344734274185,poly
mind-n,记住,不必,0.161798999757,poly
mind-n,记住,打定,0.277072244998,poly
mind-n,思维,脑子,0.234450900732,poly
mind-n,思维,不必,0.119572057799,poly
mind-n,思维,打定,0.397425889813,poly
mind-n,脑子,不必,0.45432711143,poly
mind-n,脑子,打定,0.517388227864,poly
watch-v,收看,观察,0.175355762283,poly
watch-v,观看,观察,0.351884181181,poly
watch-v,观察,关注,0.100265974791,poly
watch-v,观察,看,0.294981749515,poly
happen-v,发生,正好,0.0826529878028,poly
happen-v,发生,恰恰,0.135678922688,poly
happen-v,来着,正好,0.548795396651,poly
happen-v,来着,恰恰,0.143937722832,poly
happen-v,情况,正好,0.126903864478,poly
happen-v,情况,恰恰,0.133858518785,poly
happen-v,怎么样,正好,0.573831710551,poly
happen-v,怎么样,恰恰,0.208581948163,poly
happen-v,怎样,正好,0.550639361571,poly
happen-v,怎样,恰恰,0.23370191556,poly
happen-v,泡汤,正好,0.270054898792,poly
happen-v,泡汤,恰恰,0.175579628983,poly
happen-v,正好,不曾,0.483539317226,poly
happen-v,正好,事,0.354795999252,poly
happen-v,正好,时有,0.229479420278,poly
happen-v,正好,事情,0.311788458199,poly
happen-v,恰恰,不曾,0.270162051235,poly
happen-v,恰恰,事,0.22183257793,poly
happen-v,恰恰,时有,0.248809158787,poly
happen-v,恰恰,事情,0.197943979738,poly
college-n,大学,选举团,0.0469974021093,poly
delay-v,延迟,耽误,0.447787129247,poly
reveal-v,披露,出,0.100492181051,poly
reveal-v,披露,暴露无遗,0.0713600199679,poly
reveal-v,披露,显露,0.192445822162,poly
reveal-v,出,报料,0.145115905796,poly
reveal-v,出,说出,0.320462216748,poly
reveal-v,出,报出,0.0873370100926,poly
reveal-v,暴露无遗,报料,0.313955527111,poly
reveal-v,暴露无遗,说出,0.177604078627,poly
reveal-v,暴露无遗,报出,0.168920458067,poly
reveal-v,显露,报料,0.118162857222,poly
reveal-v,显露,说出,0.406409343034,poly
reveal-v,显露,报出,0.196558610815,poly
contain-v,高风险,控制,0.250949866396,poly
contain-v,附带,控制,0.221725815195,poly
future-n,将来,以后,0.426685254759,poly
future-n,将来,未来,0.574960135758,poly
couple-n,评说,夫妇,0.133213806052,poly
consider-v,考虑,算是,0.145595631932,poly
consider-v,考虑,算,0.00552411020636,poly
consider-v,考虑,看作,0.165828292529,poly
see-v,瞧,看看,0.502737264274,poly
see-v,瞧,见到,0.254307780827,poly
see-v,瞧,看见,0.529873109261,poly
see-v,瞧,目睹,0.107624402098,poly
see-v,瞧,再见,0.3417757286,poly
see-v,瞧,看到,0.318395536068,poly
see-v,瞧,看出,0.150105357845,poly
see-v,瞧,见,0.0547297841036,poly
see-v,瞧,看一看,0.301080384456,poly
see-v,瞧,看,0.540559418486,poly
see-v,看看,见到,0.425169490446,poly
see-v,看看,看见,0.574267590286,poly
see-v,看看,目睹,0.125017748145,poly
see-v,看看,再见,0.471028295115,poly
see-v,看看,看到,0.449426825678,poly
see-v,看看,看出,0.281142961491,poly
see-v,看看,见,0.139175958241,poly
see-v,看看,看一看,0.49235300116,poly
see-v,看看,看,0.742121382484,poly
see-v,见到,看见,0.689630800543,poly
see-v,见到,目睹,0.508838275396,poly
see-v,见到,看到,0.801978188667,poly
see-v,见到,看出,0.417857359247,poly
see-v,见到,见,0.0812430605641,poly
see-v,见到,看一看,0.392257531628,poly
see-v,见到,看,0.41183177414,poly
see-v,看见,目睹,0.455237389678,poly
see-v,看见,再见,0.295993632616,poly
see-v,看见,看出,0.359889001501,poly
see-v,看见,看一看,0.370696347425,poly
see-v,目睹,再见,-0.0095486156743,poly
see-v,目睹,看到,0.535540077019,poly
see-v,目睹,见,-0.0467553351018,poly
see-v,目睹,看,0.1537647508,poly
see-v,再见,看到,0.309274139564,poly
see-v,再见,看出,0.118199786443,poly
see-v,再见,见,0.135005426298,poly
see-v,再见,看一看,0.289745158769,poly
see-v,再见,看,0.343341657205,poly
see-v,看到,看出,0.536947771893,poly
see-v,看到,看一看,0.412721242104,poly
see-v,看出,见,0.246306101214,poly
see-v,看出,看,0.531875742756,poly
see-v,见,看一看,-0.0238616687991,poly
see-v,看一看,看,0.42342544125,poly
hear-v,耳闻,听取,0.0844698769014,poly
hear-v,耳闻,幻听,0.507000369832,poly
hear-v,听见,听取,0.228034095394,poly
hear-v,听见,幻听,0.367279195937,poly
hear-v,听到,听取,0.445883010301,poly
hear-v,听到,幻听,0.155067095288,poly
hear-v,听说,听取,0.172154983849,poly
hear-v,听说,幻听,0.273339691158,poly
hear-v,听,听取,0.241237987869,poly
hear-v,听,幻听,0.380048078109,poly
hear-v,听一听,听取,0.304389865925,poly
hear-v,听一听,幻听,0.230499573458,poly
hear-v,听取,幻听,-0.179192622478,poly
hear-v,听取,听听,0.37447228523,poly
hear-v,幻听,听听,0.18635328328,poly
follow-v,追随,今晚,-0.010147720843,poly
follow-v,追随,接下来,0.141093771677,poly
follow-v,今晚,接下来,0.356769122724,poly
like-v,像,爱,0.593769259223,poly
like-v,喜欢,爱,0.704662489527,poly
majority-n,多数,大多数,0.750388092519,poly
anger-n,愤怒,发怒,0.423288985364,poly
anger-n,愤怒,怒火,0.651713229933,poly
anger-n,愤怒,发泄,0.529785883903,poly
send-v,寄钱,派,0.102277410464,poly
send-v,寄钱,派出,0.039459399595,poly
send-v,寄钱,有一天,0.624350992282,poly
send-v,寄钱,派遣,-0.0246459511991,poly
send-v,送给,派,0.159717506092,poly
send-v,送给,派出,0.193030297508,poly
send-v,送给,有一天,0.41537807705,poly
send-v,送给,派遣,0.0873757703699,poly
send-v,寄,派,0.100669995468,poly
send-v,寄,派出,0.0767263379291,poly
send-v,寄,有一天,0.37610223619,poly
send-v,寄,派遣,0.0539206333139,poly
send-v,送到,派,0.191578679473,poly
send-v,送到,派出,0.25171942962,poly
send-v,送到,有一天,0.275224447435,poly
send-v,送到,派遣,0.179364966067,poly
send-v,送去,派,0.113043004151,poly
send-v,送去,派出,0.23413645179,poly
send-v,送去,有一天,0.318372484579,poly
send-v,送去,派遣,0.200274796094,poly
send-v,派,发,0.22239820781,poly
send-v,派,发出,0.0206385011483,poly
send-v,派,送,0.144677992148,poly
send-v,派,放话,0.26334953457,poly
send-v,派,之前,0.00627065039132,poly
send-v,派出,发,0.233245004744,poly
send-v,派出,发出,0.105155265927,poly
send-v,派出,送,0.163209147036,poly
send-v,派出,放话,0.0711781152916,poly
send-v,派出,之前,-0.0370664751588,poly
send-v,发,有一天,0.0345982687416,poly
send-v,发,派遣,0.170853997019,poly
send-v,发出,有一天,0.0150896457096,poly
send-v,发出,派遣,0.0789207808642,poly
send-v,有一天,送,0.375172792824,poly
send-v,有一天,放话,0.560047658781,poly
send-v,有一天,之前,-0.00750496012138,poly
send-v,派遣,送,0.0713769057234,poly
send-v,派遣,放话,0.0539243971503,poly
send-v,派遣,之前,0.00492209148875,poly
take-v,告上,采取,0.00292162925605,poly
take-v,告上,上任,0.169632989573,poly
take-v,告上,趁,0.212970074896,poly
take-v,告上,停药,0.201292867806,poly
take-v,告上,就说,0.240378109966,poly
take-v,告上,带,0.155690904083,poly
take-v,告上,上台,0.108927766999,poly
take-v,告上,砍倒,0.0826478502393,poly
take-v,采取,上任,-0.0240725437937,poly
take-v,采取,停药,-0.0615846923495,poly
take-v,采取,就说,0.0163232492841,poly
take-v,采取,带,0.0145592735381,poly
take-v,采取,拿,-0.0603032252772,poly
take-v,采取,上台,0.0459445817107,poly
take-v,采取,砍倒,0.0503566013177,poly
take-v,上任,趁,0.293123574438,poly
take-v,上任,停药,0.112624660194,poly
take-v,上任,带,0.030824568752,poly
take-v,上任,拿,0.0190310463707,poly
take-v,上任,砍倒,-0.0459832821439,poly
take-v,趁,停药,0.283063627542,poly
take-v,趁,就说,0.311449198059,poly
take-v,趁,带,0.48411718609,poly
take-v,趁,拿,0.386029043189,poly
take-v,趁,上台,0.243042039031,poly
take-v,趁,砍倒,0.178229513801,poly
take-v,停药,就说,0.491927541191,poly
take-v,停药,带,0.473423811471,poly
take-v,停药,拿,0.433468374561,poly
take-v,停药,上台,0.229044519105,poly
take-v,停药,砍倒,0.432840702412,poly
take-v,就说,带,0.456317502257,poly
take-v,就说,拿,0.554600063683,poly
take-v,就说,砍倒,0.160778336019,poly
take-v,带,拿,0.839565885718,poly
take-v,带,上台,0.102103249682,poly
take-v,带,砍倒,0.243892014079,poly
take-v,拿,上台,0.154504382481,poly
take-v,拿,砍倒,0.156247784847,poly
take-v,上台,砍倒,0.0544119812379,poly
apply-v,应用,适用,0.15927831076,poly
lose-v,面子,败,-0.00525788541439,poly
lose-v,面子,败诉,0.137899605826,poly
lose-v,面子,争气,0.653048882845,poly
lose-v,败,丢官,0.0739789906122,poly
lose-v,败,失去,-0.0588862589918,poly
lose-v,败,赔,0.19691135968,poly
lose-v,败,罹难,-0.0583396144387,poly
lose-v,败,丢,0.0183581955699,poly
lose-v,败,丧失,-0.0621801285228,poly
lose-v,败诉,丢官,0.288180730229,poly
lose-v,败诉,失去,0.0569047448908,poly
lose-v,败诉,赔,0.262146910723,poly
lose-v,败诉,罹难,0.278336055348,poly
lose-v,败诉,丢,0.0717097923869,poly
lose-v,败诉,丧失,0.0837201186721,poly
lose-v,丢官,争气,0.486968504312,poly
lose-v,失去,争气,0.247441001202,poly
lose-v,争气,赔,0.320244293927,poly
lose-v,争气,罹难,0.123376852116,poly
lose-v,争气,丢,0.534101687971,poly
lose-v,争气,丧失,0.0169483050116,poly
pain-n,悲痛,痛苦,0.670054123701,poly
pain-n,悲痛,讨厌,0.451939869768,poly
pain-n,痛苦,痛,0.390116784046,poly
pain-n,痛苦,讨厌,0.360816362461,poly
pain-n,痛,讨厌,0.516034546586,poly
authority-n,权威,当局,0.0920841166092,poly
authority-n,权威,权限,0.397311488214,poly
authority-n,当局,权限,0.220614762364,poly
course-n,当然,历程,-0.0684283983569,poly
feel-v,感觉,觉着,0.744233678098,poly
feel-v,感觉,感到,0.298806459927,poly
feel-v,觉着,觉得,0.608555364515,poly
feel-v,觉着,心里,0.766950590119,poly
feel-v,觉着,感受,0.401317337004,poly
feel-v,感到,觉得,0.33721059961,poly
feel-v,感到,心里,0.285394814412,poly
feel-v,感到,感受,0.332778149786,poly
form-v,组成,形成,0.166313348072,poly
form-v,组成,组阁权,0.117031341148,poly
form-v,形成,组阁权,-0.0353040682561,poly
record-n,纪录,唱片,0.25847021066,poly
record-n,唱片,记录,0.140877996136,poly
heat-n,供暖,热,0.312169129208,poly
heat-n,热,电热,0.435002650222,poly
pay-v,偿命,抓,0.366823122589,poly
pay-v,付出,抓,0.109717551278,poly
pay-v,还完,抓,0.231902918221,poly
expose-v,抖出,揭发,0.370491388771,poly
expose-v,抖出,暴露,0.355424235517,poly
back-n,后劲,．,-0.0486074501138,poly
word-n,贴切,话语,0.356151069646,poly
word-n,换句话说,话语,0.232118275087,poly
word-n,话语,词,0.235382271922,poly
word-n,话语,字,0.210985894648,poly
word-n,话语,话,0.434172663323,poly
back-v,支援,退缩,-0.0410741255442,poly
report-n,报告,报道,0.166095730273,poly
report-n,报告,报导,0.335500008683,poly
report-n,份,报道,0.0676958117763,poly
report-n,份,报导,0.154694908886,poly
right-n,权利,右翼,-0.0174226698887,poly
miss-v,缺,想,0.22142369122,poly
miss-v,缺,想念,0.147630429003,poly
wear-v,佩戴,累坏,0.221879828566,poly
wear-v,穿,累坏,0.48487629964,poly
wear-v,身穿,累坏,0.164361809847,poly
wear-v,累坏,戴上,0.497513548482,poly
wear-v,累坏,戴,0.443004875895,poly
wear-v,累坏,一直以来,0.519553871141,poly
piece-n,片,篇,0.462311469966,poly
choice-n,自选,选择,0.402224304965,poly
choice-n,自选,别无选择,0.0486761857251,poly
choice-n,选择,别无选择,0.0618566218426,poly
moment-n,一刻,刻,0.59632021806,poly
moment-n,刻,一瞬间,0.511974132286,poly
moment-n,刻,一会,0.44032810741,poly
moment-n,刻,时刻,0.4725599683,poly
moment-n,刻,稍候,0.177577537493,poly
moment-n,刻,翻版,0.145636215623,poly
face-n,耳光,面孔,0.432717746778,poly
face-n,当面,面孔,0.185408369604,poly
face-n,脸,面孔,0.487992966104,poly
face-n,脸上,面孔,0.467786356277,poly
race-n,、,种族,-0.0091996849335,poly
race-n,竞选,种族,0.113656405799,poly
race-n,喜气洋洋,种族,0.0199398378781,poly
race-n,见分晓,种族,-0.0478281009157,poly
trouble-n,惹,所在,0.133147288229,poly
trouble-n,麻烦,所在,0.0406925626378,poly
pass-v,考上,传递,0.032203071902,poly
pass-v,考上,转送,0.167955158131,poly
pass-v,通过,传递,0.212549732164,poly
pass-v,通过,转送,0.143944547536,poly
vote-n,票,选票,0.486055908889,poly
vote-n,投,选票,0.419383033109,poly
vote-n,赞成票,选票,0.357892737584,poly
refer-v,参考,比照,0.081206931647,poly
refer-v,参考,指,0.0931328841652,poly
prevail-v,取胜,主导,0.306612438355,poly
climb-v,攀爬,回升,0.0507524369924,poly
climb-v,攀爬,每天,0.260092929018,poly
imply-v,意味,含义,0.212609628355,poly
detail-n,详细,细节,0.614017085334,poly
detail-n,仔细,细节,0.418547355807,poly
television-n,镜头,电视剧,0.633120025251,poly
television-n,镜头,电视,0.570477543376,poly
leave-v,离家,离任,0.0737787365,poly
leave-v,离家,出国,0.513785541755,poly
leave-v,离家,离家出走,0.637458914046,poly
leave-v,离家,留下,0.256903794726,poly
leave-v,离家,走,0.385792014405,poly
leave-v,离家,走出,0.240273572023,poly
leave-v,离家,离开,0.574043102528,poly
leave-v,留在,离任,-0.112126214508,poly
leave-v,留在,出国,0.241029396511,poly
leave-v,留在,离家出走,0.405238293538,poly
leave-v,留在,留下,0.450899907584,poly
leave-v,留在,走,0.313653517803,poly
leave-v,留在,走出,0.226443625759,poly
leave-v,留在,离开,0.322681400884,poly
leave-v,离任,遗留,-0.0321438339372,poly
leave-v,离任,留下,0.200458126593,poly
leave-v,离任,留,0.0892098978079,poly
leave-v,遗留,出国,0.0359944381813,poly
leave-v,遗留,离家出走,0.205593389131,poly
leave-v,遗留,留下,0.388984797549,poly
leave-v,遗留,走,0.0402787326295,poly
leave-v,遗留,走出,0.171473018104,poly
leave-v,遗留,离开,0.00942347279847,poly
leave-v,出国,留下,0.109450454798,poly
leave-v,出国,留,0.38458663745,poly
leave-v,离家出走,留下,0.211932671251,poly
leave-v,离家出走,留,0.382699681686,poly
leave-v,留下,走,0.271448946111,poly
leave-v,留下,走出,0.410715638308,poly
leave-v,留下,离开,0.24398036857,poly
leave-v,留下,留,0.246326907996,poly
leave-v,走,留,0.362178420387,poly
leave-v,走出,留,0.2937403132,poly
leave-v,离开,留,0.50307169258,poly
settle-v,落户,结案,0.233060023104,poly
settle-v,落户,解决,0.0520042701528,poly
settle-v,结案,安下,0.0981952114441,poly
settle-v,解决,安下,0.0740203529275,poly
find-v,发现,打听,0.377895051343,poly
find-v,找出,打听,0.0708019722982,poly
find-v,找到,打听,0.332130715548,poly
find-v,打听,，,0.539950282242,poly
find-v,打听,找,0.663508326392,poly
find-v,打听,找寻,0.307047775837,poly
find-v,打听,寻找,0.256428193241,poly
drop-v,降温,投下,0.168825667432,poly
drop-v,降到,投下,0.151022361343,poly
thanks-n,谢谢,多亏,0.210910788695,poly
thanks-n,感谢,多亏,0.32019087999,poly
mean-v,就是说,等于,0.356124483172,poly
mean-v,就是说,意味,0.10600806331,poly
mean-v,就是说,就是,0.804211073897,poly
mean-v,十几,等于,0.193500009536,poly
mean-v,十几,意味,-0.0390265011843,poly
mean-v,十几,就是,0.23697507535,poly
mean-v,等于,意思,0.44549091035,poly
mean-v,等于,如何,0.280755379257,poly
mean-v,等于,指,0.179012882,poly
mean-v,意味,意思,0.156354841785,poly
mean-v,意味,如何,0.227278700205,poly
mean-v,意味,指,0.120055930347,poly
mean-v,意思,就是,0.62136613521,poly
mean-v,就是,如何,0.093128481966,poly
mean-v,就是,指,0.111090216751,poly
learn-v,学到,了解,0.276034044526,poly
learn-v,学到,：,0.0849842381647,poly
learn-v,了解,学会,0.217698522761,poly
learn-v,了解,学来,0.174977032582,poly
learn-v,了解,得知,0.404764072804,poly
learn-v,了解,学习,0.382690751483,poly
learn-v,：,学会,0.0483468391867,poly
learn-v,：,学来,0.125256543508,poly
learn-v,：,得知,0.039505827389,poly
learn-v,：,学习,0.0549603981025,poly
public-n,当众,公众,0.111894137765,poly
term-n,连任,而言,0.0411879668197,poly
term-n,连任,术语,-0.210027546234,poly
term-n,而言,术语,0.247852429772,poly
decline-v,下降,拒绝,-0.0378222233048,poly
stand-v,站,立场,0.0193160370964,poly
stand-v,站,出人头地,0.14097048407,poly
stand-v,立场,出人头地,0.00993320707828,poly
stand-v,立场,站到,0.183489554865,poly
stand-v,立场,独挡一面,-0.00478576928211,poly
stand-v,出人头地,站到,0.41925661938,poly
stand-v,出人头地,独挡一面,0.519477930297,poly
difference-n,区别,差别,0.710554510792,poly
difference-n,区别,差异,0.655967320403,poly
difference-n,差别,差异,0.853314916175,poly
hit-v,打,命,0.56115035273,poly
hit-v,打,发生,0.116347514096,poly
hit-v,打,袭击,0.105003540989,poly
hit-v,命,发生,-0.00794398125336,poly
hit-v,命,袭击,0.199162817421,poly
hit-v,命,打到,0.492594293719,poly
hit-v,命,碰上,0.449303552654,poly
hit-v,发生,打到,0.124286916159,poly
hit-v,发生,碰上,0.366919177965,poly
hit-v,袭击,打到,0.247821259907,poly
hit-v,袭击,碰上,0.270618761016,poly
position-n,职位,立场,0.0286102191049,poly
shorten-v,拉近,缩短,0.393836266723,poly
stop-v,停止,阻止,0.523215120474,poly
stop-v,停止,停下,0.222072938042,poly
stop-v,拦,阻止,0.147479601428,poly
stop-v,拦,停下,0.641165174228,poly
stop-v,停留,阻止,0.273150108726,poly
stop-v,停留,停下,0.389204113789,poly
stop-v,阻止,停,0.245528208412,poly
stop-v,阻止,停下,0.273379597567,poly
stop-v,停,停下,0.638256532767,poly
land-v,降落,拿到,0.155519413579,poly
side-n,这边,副作用,0.0136246768496,poly
side-n,这边,面,0.170709069499,poly
side-n,副作用,面,0.172438116155,poly
side-n,副作用,双方,-0.0462377355973,poly
side-n,面,双方,-0.0424597660011,poly
matter-n,迟早,完完全全,0.439498497704,poly
matter-n,迟早,事情,0.256407501042,poly
matter-n,无论,完完全全,0.22434095031,poly
matter-n,无论,事情,0.222611961024,poly
save-v,节省,救命,0.153988968078,poly
save-v,节省,救,0.113817697133,poly
save-v,节省,获救,-0.0134575595885,poly
save-v,节省,拯救,0.138883752158,poly
save-v,节省,存,0.0602151093736,poly
save-v,救命,存,0.251381566363,poly
save-v,救,存,0.142689520121,poly
save-v,获救,存,0.084909690412,poly
save-v,拯救,存,-0.0219012236455,poly
rule-v,排除,裁决,0.209915601785,poly
rule-n,规定,规则,0.650682521807,poly
push-v,拼命,推动,0.071636779271,poly
push-v,拼命,推下,0.416748494296,poly
return-v,回复,归还,0.0621320741068,poly
return-v,归还,回来,0.0508789385169,poly
return-v,归还,回到,0.25390722241,poly
return-v,归还,归,0.401671819871,poly
change-v,更换,转,0.229941651053,poly
change-v,更换,变换,0.291551461245,poly
change-v,更换,改观,0.0244322983885,poly
change-v,更换,变化,0.00621678234723,poly
change-v,更换,改变,0.319295318827,poly
change-v,更换,变,0.123150591301,poly
change-v,转,换,0.45344433444,poly
change-v,变换,换,0.121441809823,poly
change-v,改观,换,0.0167953714823,poly
change-v,变化,换,-0.0404216307103,poly
change-v,改变,换,0.0832318648876,poly
change-v,变,换,0.251670803727,poly
question-n,质疑,问题,0.299522130383,poly
question-n,质疑,疑问,0.437335088147,poly
question-n,质疑,毫无疑问,0.185463124585,poly
question-n,问题,毫无疑问,-0.0418138980103,poly
question-n,疑问,毫无疑问,0.141793806995,poly
snap-v,一下子,突然,0.605832225216,poly
snap-v,冒着,突然,0.312123670184,poly
question-v,询问,置疑,0.00307876762814,poly
question-v,置疑,质询,0.212554538039,poly
question-v,置疑,口供,0.129478109426,poly
defend-v,辩解,反抗,0.413770841973,poly
defend-v,辩解,招架,0.252213554168,poly
defend-v,反抗,捍卫,0.466584991891,poly
defend-v,捍卫,招架,0.189061876974,poly
air-n,空军,空调,-0.028568922962,poly
start-v,一开始,起,0.0167745426118,poly
start-v,一开始,动工,-0.00516121471223,poly
start-v,开始,起,0.544220149762,poly
start-v,开始,动工,0.432002686307,poly
law-n,法学,法律,0.248135483239,poly
law-n,立法者们,法律,-0.0104173423661,poly
reflect-v,辉映,反映,0.186294300162,poly
recover-v,复苏,恢复性,0.177342795883,poly
pick-v,冲,捉弄,0.414366768857,poly
pick-v,冲,选择,0.00291668180315,poly
pick-v,冲,接,0.605023021001,poly
pick-v,捉弄,选择,0.0754248382439,poly
pick-v,捉弄,接,0.371701120084,poly
pick-v,捉弄,拿,0.449460546326,poly
pick-v,选择,接,0.177166725706,poly
pick-v,选择,拿,0.200819414799,poly
pick-v,接,拿,0.655193752676,poly
campaign-n,竞选,发起,0.249264093527,poly
campaign-n,竞选,运动,0.39934962244,poly
campaign-n,发起,活动,0.319076853526,poly
campaign-n,活动,运动,0.349400328672,poly
know-v,认识,一无所知,0.205163245903,poly
know-v,认识,知道,0.197199879686,poly
know-v,认识,所在地,-0.0392780373929,poly
know-v,认识,知,0.0452304444315,poly
know-v,誉为,一无所知,0.146182515996,poly
know-v,誉为,知道,0.0747770992784,poly
know-v,誉为,所在地,0.124891628112,poly
know-v,誉为,知,0.173210443105,poly
know-v,一无所知,熟,0.123212323525,poly
know-v,知道,熟,0.385730387765,poly
know-v,所在地,熟,-0.00466986482807,poly
know-v,知,熟,0.23903120957,poly
love-n,爱,相爱,0.699128600023,poly
abuse-n,践踏,酗酒,0.174950596396,poly
abuse-n,虐待,酗酒,0.609534662966,poly
deal-v,处理,打交道,0.0698724369295,poly
deal-v,对付,打交道,0.204762306847,poly
deal-v,应付,打交道,0.0676699720643,poly
deal-v,打交道,对待,0.407059095926,poly
charge-v,控,冲,0.133064861076,poly
charge-v,控,破击,-0.0267100865182,poly
charge-v,冲,指控,-0.0878464125928,poly
charge-v,破击,指控,-0.0968822148225,poly
state-n,状态,华盛顿州,-0.0176008097083,poly
state-n,状态,州政府,-0.0685685066877,poly
state-n,状态,州,-0.0380246321919,poly
grow-v,增长,长大,0.0779685526879,poly
grow-v,不断,长大,0.0377421773091,poly
grow-v,为什么,长大,0.366423688832,poly
remember-v,记住,铭记,0.566732184379,poly
remember-v,记忆犹新,铭记,0.08848562628,poly
remember-v,忘,铭记,0.137095008403,poly
remember-v,记得,铭记,0.312794980161,poly
drive-v,驱使,开车,0.0932606030444,poly
game-n,场,游戏,0.2590783135,poly
win-v,获得,赢取,0.383077543622,poly
win-v,赢取,赢,0.279875601428,poly
win-v,赢取,获胜,0.407268068517,poly
win-v,赢取,取胜,0.466321667848,poly
win-v,赢取,赢得,0.675176125567,poly
win-v,赢取,稳操胜券,0.402009885623,poly
win-v,赢取,打赢,0.186324194151,poly
approach-v,挨近,接触,0.220452323491,poly
approach-v,接触,接近,0.243149100924,poly
cross-v,祈祷,跨过,0.173938676246,poly
action-n,行动,动作片,-0.00545474459117,poly
call-v,打,称呼,0.368716288869,poly
call-v,打,号召,0.0470933508707,poly
call-v,打,叫,0.681846800655,poly
call-v,打,称为,0.0511363128511,poly
call-v,打,呼吁,0.00772301420503,poly
call-v,打,叫做,0.464544563415,poly
call-v,称呼,号召,0.239374789106,poly
call-v,称呼,电话,0.120142740155,poly
call-v,称呼,致电,0.0819026458641,poly
call-v,称呼,偷偷,0.388416212215,poly
call-v,称呼,呼吁,0.13045628733,poly
call-v,号召,电话,-0.000211933559617,poly
call-v,号召,叫,0.0431414120012,poly
call-v,号召,称为,0.124167420697,poly
call-v,号召,致电,0.106527181511,poly
call-v,号召,偷偷,0.148915224515,poly
call-v,号召,呼吁,0.566215347167,poly
call-v,号召,叫做,0.127913684126,poly
call-v,电话,叫,0.216139401207,poly
call-v,电话,称为,0.0997900280949,poly
call-v,电话,呼吁,-0.0130313630587,poly
call-v,电话,叫做,0.0712329980081,poly
call-v,叫,致电,0.0463364886425,poly
call-v,叫,偷偷,0.589450049492,poly
call-v,叫,呼吁,0.0052721900723,poly
call-v,称为,致电,-0.00179030619574,poly
call-v,称为,偷偷,0.00861827949218,poly
call-v,称为,呼吁,0.137541249014,poly
call-v,致电,呼吁,0.203630235682,poly
call-v,致电,叫做,-0.023456435282,poly
call-v,偷偷,呼吁,0.0057890947155,poly
call-v,偷偷,叫做,0.383093967261,poly
call-v,呼吁,叫做,-0.109954749988,poly
dig-v,地洞,大好人,0.642305831376,poly
dig-v,地洞,挖,0.58426664536,poly
dig-v,大好人,挖,0.368710953817,poly
call-n,来电,呼叫,0.306754908427,poly
call-n,电话,呼叫,0.625127692091,poly
call-n,呼叫,接听,0.357773791449,poly
count-v,计数,算数,0.412710137614,poly
count-v,算数,数,0.121044099786,poly
count-v,算数,清点,0.0826974548383,poly
head-v,带队,前往,0.28881712227,poly
head-v,带队,方向,0.0172340134685,poly
head-v,带队,朝着,-0.0912519339156,poly
threat-n,威胁,恐吓,0.536783804776,poly
collect-v,收,收集,0.0610576294614,poly
collect-v,收集,筹集,0.110080295695,poly
head-n,脑袋,头脑,0.448359483275,poly
head-n,头脑,头部,0.133601196553,poly
boundary-n,境地,范围,-0.0102026360427,poly
encounter-v,遇到,迎来,0.285919256907,poly
lie-v,卧床,撒谎,0.224959292428,poly
level-n,程度,级别,0.423505297301,poly
level-n,程度,高层,0.0752589181975,poly
level-n,级别,水平,0.429896468585,poly
level-n,高层,水平,0.147012571878,poly
wish-v,希望,致上,0.190458309282,poly
wish-v,致上,但愿,0.414328520425,poly
memory-n,记忆犹新,记性,0.277740608096,poly
memory-n,记性,记忆,0.370400693187,poly
memory-n,记性,回忆,0.274984722735,poly
spare-v,免除,多余,0.221521381548,poly
people-n,人民,人们,0.227098323936,poly
lure-v,诱降,引诱,0.200975018169,poly
come-v,找来,来到,0.311622976786,poly
come-v,找来,过来,0.359437780913,poly
come-v,找来,告一段落,0.219887105215,poly
come-v,找来,进来,0.517656864967,poly
come-v,找来,来自,0.17420006561,poly
come-v,找来,来,0.340269102349,poly
come-v,找来,接下来,0.283928683618,poly
come-v,找来,上来,0.339767669951,poly
come-v,找来,回来,0.449734542064,poly
come-v,找来,来源于,-0.0335758725036,poly
come-v,找来,挺身而出,0.344831542144,poly
come-v,找来,出来,0.491276818148,poly
come-v,找来,稍候,0.343555785394,poly
come-v,找来,内,0.0203029372826,poly
come-v,找来,传来,0.301340711613,poly
come-v,来到,告一段落,0.288750275023,poly
come-v,来到,来自,0.268555788897,poly
come-v,来到,接下来,0.285450269993,poly
come-v,来到,来源于,0.0195437022238,poly
come-v,来到,稍候,0.277611048598,poly
come-v,来到,内,-0.0664372148759,poly
come-v,来到,传来,0.326793002812,poly
come-v,过来,告一段落,0.195576112346,poly
come-v,过来,来自,-0.0305135218426,poly
come-v,过来,接下来,0.459252678821,poly
come-v,过来,来源于,-0.058888397317,poly
come-v,过来,稍候,0.364278959501,poly
come-v,过来,内,-0.104449964794,poly
come-v,过来,传来,0.199892066144,poly
come-v,告一段落,进来,0.173920439035,poly
come-v,告一段落,来自,-0.00866937683286,poly
come-v,告一段落,来,0.103770993736,poly
come-v,告一段落,接下来,0.211071837251,poly
come-v,告一段落,上来,0.374972817214,poly
come-v,告一段落,回来,0.271723502702,poly
come-v,告一段落,来源于,0.0127547513357,poly
come-v,告一段落,挺身而出,0.238456020511,poly
come-v,告一段落,出来,0.226143934181,poly
come-v,告一段落,稍候,0.335068254396,poly
come-v,告一段落,内,-0.102136393319,poly
come-v,告一段落,传来,0.298126253115,poly
come-v,进来,来自,0.214783272759,poly
come-v,进来,接下来,0.369742803482,poly
come-v,进来,来源于,0.00649385179406,poly
come-v,进来,稍候,0.27869538403,poly
come-v,进来,内,-0.123599370849,poly
come-v,进来,传来,0.11176079377,poly
come-v,来自,来,0.0529670366103,poly
come-v,来自,接下来,0.106672965824,poly
come-v,来自,上来,-0.0401588711076,poly
come-v,来自,回来,0.0104130278637,poly
come-v,来自,挺身而出,0.0366340645955,poly
come-v,来自,出来,-0.00613024527986,poly
come-v,来自,稍候,-0.0404755411777,poly
come-v,来自,内,-0.0452024034729,poly
come-v,来,接下来,0.266196687399,poly
come-v,来,来源于,0.126759212722,poly
come-v,来,稍候,0.118002180493,poly
come-v,来,内,-0.0154841876127,poly
come-v,来,传来,0.0577684154653,poly
come-v,接下来,上来,0.263131082497,poly
come-v,接下来,回来,0.508178753548,poly
come-v,接下来,来源于,-0.0402960075708,poly
come-v,接下来,挺身而出,0.169719487469,poly
come-v,接下来,出来,0.25204256864,poly
come-v,接下来,稍候,0.612532150644,poly
come-v,接下来,内,-0.0442884099376,poly
come-v,接下来,传来,0.229373457195,poly
come-v,上来,来源于,0.165383306224,poly
come-v,上来,稍候,0.239805623242,poly
come-v,上来,内,-0.0303819359096,poly
come-v,上来,传来,0.190149676046,poly
come-v,回来,来源于,-0.19247930157,poly
come-v,回来,稍候,0.49557431683,poly
come-v,回来,内,-0.017830696599,poly
come-v,回来,传来,0.220396720483,poly
come-v,来源于,挺身而出,-0.0044708592925,poly
come-v,来源于,出来,0.0769974667737,poly
come-v,来源于,稍候,-0.245589835281,poly
come-v,来源于,内,-0.0953838448325,poly
come-v,挺身而出,稍候,0.344110881939,poly
come-v,挺身而出,内,-0.0859237264481,poly
come-v,挺身而出,传来,0.142698952981,poly
come-v,出来,稍候,0.250854912527,poly
come-v,出来,内,0.0108613120311,poly
come-v,出来,传来,0.202180505366,poly
come-v,稍候,内,-0.0525964038265,poly
come-v,稍候,传来,0.335036560154,poly
come-v,内,传来,0.0371998219127,poly
cover-v,掩护,捂住,0.234272490127,poly
cover-v,掩护,占地,0.0208077872729,poly
cover-v,掩护,采访,0.0788093977853,poly
cover-v,捂住,占地,-0.0245807129714,poly
cover-v,捂住,采访,-0.0396875510084,poly
gather-v,汇聚,收集,0.129318424414,poly
gather-v,汇聚,荟萃,0.702846366677,poly
gather-v,收集,荟萃,-0.00503462246244,poly
gather-v,收集,聚会,-0.0545865003709,poly
gather-v,荟萃,聚会,0.324187630632,poly
drug-n,药物,毒,0.55913532807,poly
drug-n,药物,药品,0.791344790442,poly
indictment-n,起诉,控诉,0.666871612112,poly
indictment-n,控诉,案,0.562238952241,poly
try-v,竭力,尝试,0.334329597248,poly
try-v,尽力,尝试,0.347296466542,poly
try-v,试,尝试,0.360836915033,poly
try-v,试图,尝试,0.50828457542,poly
try-v,尝试,试试看,0.371844285167,poly
try-v,尝试,设法,0.447749105185,poly
approve-v,批准,赞成,0.124563687772,poly
power-n,权力,力量,0.124163650129,poly
power-n,掌权,力量,0.370600455811,poly
power-n,当政,力量,0.153392546776,poly
purpose-n,出于,．,0.0548168763853,poly
home-n,老人院,全垒打,0.037130760933,poly
home-n,家,全垒打,0.286139808141,poly
home-n,全垒打,家乡,0.106308022267,poly
service-n,服役,追悼会,0.119183213263,poly
execute-v,处决,常态,0.178358588082,poly
signal-n,信号,暗号,0.281237821149,poly
break-v,断,破,0.475959732406,poly
break-v,断,撕毁,0.359940275377,poly
break-v,断,破裂,0.286167122228,poly
break-v,断,爆发,0.239544890649,poly
break-v,断,爆炸性,0.142723540075,poly
break-v,断,打破,0.252430826968,poly
break-v,破,撕毁,0.20390966639,poly
break-v,破,破裂,0.0653411179437,poly
break-v,破,爆发,0.0807773014526,poly
break-v,破,爆炸性,0.0528971520767,poly
break-v,撕毁,破裂,0.316772730059,poly
break-v,撕毁,爆发,0.188661533685,poly
break-v,撕毁,爆炸性,0.179106466814,poly
break-v,撕毁,打破,0.174459258363,poly
break-v,破裂,爆发,0.432400426904,poly
break-v,破裂,爆炸性,0.352873876823,poly
break-v,破裂,打破,0.377214575967,poly
break-v,爆发,爆炸性,0.379065773442,poly
break-v,爆发,打破,0.299771209493,poly
break-v,爆炸性,打破,0.307960929454,poly
debate-v,争论,辩论,0.476747761981,poly
debate-v,辩论,．,-0.193556342746,poly
sense-n,道理,感觉,0.494948041591,poly
sense-n,道理,观念,0.321657098145,poly
sense-n,道理,意义,0.458606505156,poly
sense-n,感觉,常识性,0.457617177814,poly
sense-n,常识性,观念,0.532465750298,poly
sense-n,常识性,意义,0.285612715441,poly
break-n,走红,片刻,0.276353148036,poly
break-n,走红,休息,0.203288421632,poly
break-n,片刻,出名,0.264443681147,poly
break-n,休息,出名,0.303180338921,poly
pursue-v,追究,追赶,0.123798388134,poly
figure-v,想,想出,0.349724345784,poly
heart-n,心中,真心,0.335574763867,poly
heart-n,心中,可心,0.451556873532,poly
heart-n,心中,核心,-0.0127335627542,poly
heart-n,心中,心脏病,0.0655827087807,poly
heart-n,心中,颗,0.196802546072,poly
heart-n,真心,可心,0.296710522765,poly
heart-n,真心,心脏病,-0.0423205961447,poly
heart-n,真心,颗,-0.0435029672161,poly
heart-n,可心,核心,-0.0763599626937,poly
heart-n,可心,心脏病,0.185110191458,poly
heart-n,可心,颗,0.268107034791,poly
heart-n,核心,心脏病,0.0171002186534,poly
heart-n,核心,颗,0.0511823892737,poly
heart-n,心脏病,颗,0.0792858696431,poly
claim-v,主张,声称,0.274707991767,poly
claim-v,声称,收归,0.263945082255,poly
withdraw-v,收回,撤军,0.325139422143,poly
withdraw-v,撤军,撤销,0.27360351579,poly
realize-v,实现,认识,0.0802590035763,poly
realize-v,实现,体会,0.0718748182589,poly
realize-v,实现,意识,0.0491365645812,poly
box-n,困住,票房,0.146171587479,poly
speak-v,说话,说起,0.472700666236,poly
speak-v,中国话,说起,0.554184171455,poly
speak-v,说到,说起,0.476347654983,poly
speak-v,讲,说起,0.51801796371,poly
speak-v,发言,说起,0.0995054792968,poly
speak-v,谈论,说起,0.303606130566,poly
speak-v,谈到,说起,0.1579298364,poly
speak-v,交谈,说起,0.0638910897131,poly
image-n,形象,形像,0.716091664744,poly
image-n,形象,画面,0.412856413151,poly
image-n,形像,画面,0.424211145037,poly
marriage-n,婚后,婚姻,0.724886365427,poly
basis-n,基础,基地,0.0933393773678,poly
cent-n,美分,百分之十九,0.485671584541,poly
cent-n,角,百分之十九,0.0608082005445,poly
compare-v,比,比喻,0.0278152261371,poly
compare-v,比较,比喻,0.10893491074,poly
compare-v,比喻,相比,-0.0891565176529,poly
comparison-n,对比,比较,0.337830009814,poly
picture-n,大局,照片,-0.0515654291209,poly
picture-n,大局,张,-0.0729837078352,poly
picture-n,大局,图片,-0.0995557460733,poly
picture-n,照片,张,0.496117225977,poly
picture-n,照片,画面,0.625656349058,poly
picture-n,张,画面,0.155771661486,poly
picture-n,张,图片,0.381131470784,poly
picture-n,画面,图片,0.494489874636,poly
case-n,个案,案件,0.712543985261,poly
case-n,个案,万一,0.185733869796,poly
case-n,案件,悬案,0.270563283962,poly
case-n,案件,案,0.811643236494,poly
case-n,案件,案子,0.758404248702,poly
case-n,案件,案例,0.639451642613,poly
case-n,悬案,万一,0.174113888458,poly
case-n,案,万一,0.0730563460441,poly
case-n,万一,案子,0.206554778433,poly
case-n,万一,案例,0.129568229419,poly
age-n,时代,岁,0.012695348535,poly
age-n,时代,年龄,0.0486180905968,poly
connect-v,连线,通向,0.151234777911,poly
connect-v,连线,连接,0.274988837329,poly
connect-v,连线,串连,0.400714815253,poly
connect-v,连线,通到,0.384263893178,poly
connect-v,连线,接上,0.439331853473,poly
study-v,研究,学,0.308982375138,poly
study-v,研究,学好,0.171141456088,poly
study-v,研究,学习,0.348184190198,poly
report-v,报告,报道,0.166095730273,poly
report-v,报告,通报,0.422746174656,poly
report-v,报告,汇报,0.530397049681,poly
represent-v,等于是,代表,-0.117037931614,poly
suggestion-n,建议,说法,0.199007783266,poly
sex-n,性,性别,0.563498595437,poly
pin-v,牵制,寄,0.0156729823031,poly
look-v,神态,来看,0.167529262667,poly
look-v,神态,查看,0.170268437114,poly
look-v,神态,回过头,0.175086628373,poly
look-v,神态,看看,0.296931974686,poly
look-v,神态,游荡,0.28747354866,poly
look-v,神态,照顾,0.197818124055,poly
look-v,神态,放远,0.332609847649,poly
look-v,神态,找,0.263135553553,poly
look-v,神态,期待,0.176644694232,poly
look-v,神态,一下,0.214720340113,poly
look-v,神态,寻找,0.193416159028,poly
look-v,神态,看一看,0.267615021102,poly
look-v,神态,看来,0.147898349226,poly
look-v,神态,好,0.275315407599,poly
look-v,神态,看待,0.135378250448,poly
look-v,神态,看顾,0.480731465865,poly
look-v,神态,看,0.381475925058,poly
look-v,来看,照顾,0.0495637159673,poly
look-v,来看,好像,0.302783092423,poly
look-v,来看,看起来,0.236222136331,poly
look-v,来看,样子,0.202591777515,poly
look-v,来看,期待,0.051798545713,poly
look-v,来看,表面上,0.22317489311,poly
look-v,来看,看顾,0.0398388472853,poly
look-v,来看,对劲,0.199713093299,poly
look-v,查看,照顾,0.149220274004,poly
look-v,查看,好像,0.186913912424,poly
look-v,查看,看起来,0.17817368231,poly
look-v,查看,样子,0.0809147655652,poly
look-v,查看,期待,0.183005070202,poly
look-v,查看,表面上,0.047415876008,poly
look-v,查看,看顾,0.300839729588,poly
look-v,查看,对劲,0.0802277949119,poly
look-v,回过头,照顾,0.00514981341845,poly
look-v,回过头,好像,0.395141702135,poly
look-v,回过头,看起来,0.248953305951,poly
look-v,回过头,样子,0.352848781662,poly
look-v,回过头,期待,0.096987545413,poly
look-v,回过头,表面上,0.26678877534,poly
look-v,回过头,看顾,0.0534695052872,poly
look-v,回过头,对劲,0.336001146313,poly
look-v,看看,照顾,0.26155275057,poly
look-v,看看,好像,0.699648703026,poly
look-v,看看,看起来,0.295336056091,poly
look-v,看看,样子,0.595381063747,poly
look-v,看看,期待,0.23158606629,poly
look-v,看看,表面上,0.269148456499,poly
look-v,看看,看顾,0.161817343111,poly
look-v,看看,对劲,0.461472705148,poly
look-v,游荡,照顾,0.182842969958,poly
look-v,游荡,好像,0.208687408616,poly
look-v,游荡,看起来,0.191213554516,poly
look-v,游荡,样子,0.235482668409,poly
look-v,游荡,期待,-0.00711915170489,poly
look-v,游荡,表面上,0.325462627892,poly
look-v,游荡,看顾,0.482600468562,poly
look-v,游荡,对劲,0.315930815389,poly
look-v,照顾,好像,0.197556692665,poly
look-v,照顾,看起来,0.0826518824913,poly
look-v,照顾,放远,0.212606975621,poly
look-v,照顾,样子,0.142914381226,poly
look-v,照顾,找,0.327348211457,poly
look-v,照顾,期待,0.145606767278,poly
look-v,照顾,一下,0.126126577697,poly
look-v,照顾,表面上,0.076439786012,poly
look-v,照顾,寻找,0.348055198464,poly
look-v,照顾,看一看,0.240933585972,poly
look-v,照顾,看来,0.100011872034,poly
look-v,照顾,好,0.203173260969,poly
look-v,照顾,看待,0.22311425745,poly
look-v,照顾,看,0.181457318478,poly
look-v,照顾,对劲,0.254910504071,poly
look-v,好像,放远,0.283951599211,poly
look-v,好像,找,0.786888358886,poly
look-v,好像,期待,0.203079293334,poly
look-v,好像,一下,0.584630686009,poly
look-v,好像,寻找,0.00543222466406,poly
look-v,好像,看一看,0.285822068969,poly
look-v,好像,看来,0.417053386975,poly
look-v,好像,好,0.52397777504,poly
look-v,好像,看待,0.0727065250889,poly
look-v,好像,看顾,0.246752264354,poly
look-v,好像,看,0.71225423857,poly
look-v,看起来,放远,0.117216315545,poly
look-v,看起来,找,0.322370340057,poly
look-v,看起来,期待,0.134582213212,poly
look-v,看起来,一下,0.252483367695,poly
look-v,看起来,寻找,0.134630785631,poly
look-v,看起来,看一看,0.207898765905,poly
look-v,看起来,看来,0.363717762292,poly
look-v,看起来,好,0.449731010034,poly
look-v,看起来,看待,0.123895837559,poly
look-v,看起来,看顾,0.102724030095,poly
look-v,看起来,看,0.436253136313,poly
look-v,放远,样子,0.3674901902,poly
look-v,放远,期待,0.203598516889,poly
look-v,放远,表面上,0.33038615909,poly
look-v,放远,看顾,0.242761719799,poly
look-v,放远,对劲,0.412684379112,poly
look-v,样子,找,0.605918904648,poly
look-v,样子,期待,0.156507191135,poly
look-v,样子,一下,0.496944752491,poly
look-v,样子,寻找,0.000470169680784,poly
look-v,样子,看一看,0.268241696906,poly
look-v,样子,看来,0.222219806189,poly
look-v,样子,好,0.48748597007,poly
look-v,样子,看待,0.190568730149,poly
look-v,样子,看顾,0.278046174202,poly
look-v,样子,看,0.547666885701,poly
look-v,找,期待,0.198350867195,poly
look-v,找,表面上,0.283470443317,poly
look-v,找,看顾,0.180492259032,poly
look-v,找,对劲,0.512228769274,poly
look-v,期待,一下,0.218151525562,poly
look-v,期待,表面上,0.212109901429,poly
look-v,期待,寻找,0.279605373735,poly
look-v,期待,看一看,0.300314181712,poly
look-v,期待,看来,0.209093333602,poly
look-v,期待,好,0.0927944299435,poly
look-v,期待,看待,0.131983253483,poly
look-v,期待,看顾,-0.0476345912992,poly
look-v,期待,看,0.191040941809,poly
look-v,期待,对劲,0.105476960371,poly
look-v,一下,表面上,0.170461832867,poly
look-v,一下,看顾,0.0823072541404,poly
look-v,一下,对劲,0.37454144614,poly
look-v,表面上,寻找,0.0973544775073,poly
look-v,表面上,看一看,0.29489784347,poly
look-v,表面上,看来,0.046652069727,poly
look-v,表面上,好,0.157221967703,poly
look-v,表面上,看待,0.0219225984967,poly
look-v,表面上,看顾,0.350300525755,poly
look-v,表面上,看,0.256149768204,poly
look-v,寻找,看顾,0.198533039926,poly
look-v,寻找,对劲,0.031177697154,poly
look-v,看一看,看顾,0.1196925434,poly
look-v,看一看,对劲,0.301598844971,poly
look-v,看来,看顾,0.313826563703,poly
look-v,看来,对劲,0.145405740783,poly
look-v,好,看顾,0.102274911026,poly
look-v,好,对劲,0.429724114489,poly
look-v,看待,看顾,0.0285185170245,poly
look-v,看待,对劲,0.0868196623341,poly
look-v,看顾,看,0.17206968985,poly
look-v,看顾,对劲,0.375021793275,poly
look-v,看,对劲,0.485889238498,poly
trial-n,审判,实验,-0.0462069572015,poly
trial-n,审判,考验,0.100815136545,poly
trial-n,审讯,实验,0.042595420189,poly
trial-n,审讯,考验,0.135011712824,poly
trial-n,受审,实验,-0.00103172623268,poly
trial-n,受审,考验,0.098267528652,poly
trial-n,审理,实验,0.000353470377332,poly
trial-n,审理,考验,0.115100542248,poly
trial-n,实验,考验,0.112867937767,poly
build-v,构建,教学楼,0.146517488807,poly
build-v,构建,建造,0.149286910349,poly
build-v,构建,修建,0.0518517944469,poly
surprise-n,出其不意,惊奇,0.142646803324,poly
family-n,人家,家人,0.353491050565,poly
family-n,人家,家庭,0.259771397887,poly
operate-v,运转,实业,0.0114778554251,poly
operate-v,操作,实业,0.0584327204632,poly
fall-v,跤,家,0.338368160545,poly
fall-v,下降,家,0.0442978940364,poly
fall-v,跌倒,家,0.19893832508,poly
divide-v,分歧,企图,0.0423605960959,poly
divide-v,分歧,分割,-0.0547084703368,poly
divide-v,分歧,呵,0.168789172096,poly
value-n,价值,价值观,0.35561164588,poly
care-n,照管,小心,0.131622588905,poly
care-n,照料,小心,0.152271865497,poly
care-n,小心,护理,0.105570934394,poly
care-n,小心,照顾,0.32263445121,poly
move-v,淌,动,0.551859709168,poly
move-v,淌,移动,0.0304880831318,poly
move-v,淌,迁居,0.147458218263,poly
move-v,淌,走动,0.41828202195,poly
move-v,淌,转到,-0.0327396554544,poly
move-v,淌,转移,-0.0153489539128,poly
move-v,动议,动,-0.0318801980788,poly
move-v,动议,移动,-0.0354482167552,poly
move-v,动议,迁居,-0.0607513546691,poly
move-v,动议,走动,-0.0652833071512,poly
move-v,动议,转到,-0.0693671665869,poly
move-v,动议,转移,-0.127062776312,poly
move-v,动,迁居,0.0563505566613,poly
move-v,动,转到,0.176618664508,poly
move-v,动,转移,0.174480529988,poly
move-v,动,迈进,0.177396215249,poly
move-v,移动,迁居,-0.00789300134851,poly
move-v,移动,转到,0.185857364732,poly
move-v,移动,转移,0.174707314863,poly
move-v,移动,迈进,0.157069165873,poly
move-v,迁居,走动,0.490123079247,poly
move-v,迁居,迈进,0.0939318453865,poly
move-v,走动,转到,0.10587790882,poly
move-v,走动,转移,0.0699600157118,poly
move-v,走动,迈进,0.10676748772,poly
move-v,转到,迈进,0.181096492534,poly
move-v,转移,迈进,0.0714104036861,poly
program-n,计划,节目,0.152516418485,poly
program-n,节目,项目,0.119262348357,poly
lay-v,献花,说出,0.111603508397,poly
lay-v,说出,躺,0.262693216139,poly
community-n,社区,社会,0.445506726172,poly
cast-v,投,投下,0.589002211471,poly
cast-v,投,回头,0.210429246124,poly
destroy-v,摧毁,破,0.250073228277,poly
destroy-v,摧毁,毁掉,0.679252259077,poly
destroy-v,摧毁,破路,-0.017432575882,poly
destroy-v,摧毁,破坏,0.74525394209,poly
destroy-v,破,说出,0.281975578795,poly
destroy-v,毁掉,说出,0.3819646012,poly
destroy-v,破路,说出,0.211155850286,poly
destroy-v,说出,破坏,0.0752350418627,poly
