number-n,数字,数据,0.732194151738,syn,7824,7426
number-n,数字,人数,0.2898636322,syn,7824,5239
number-n,数据,人数,0.00230478521069,syn,7426,5239
number-n,数量,惨不忍睹,0.0892305574934,syn,3001,3
listen-v,听到,听,0.674791357495,syn,1296,2987
struggle-n,斗争,抗争,0.540016267457,syn,2743,410
formation-n,成立,组成,0.296618774757,syn,13286,5117
formation-n,成立,形成,0.237085349315,syn,13286,3077
formation-n,组成,形成,0.166313348072,syn,5117,3077
struggle-v,斗争,挣扎,0.330183224774,syn,2743,314
struggle-v,斗争,艰难,0.289490559249,syn,2743,889
struggle-v,挣扎,艰难,0.575933497183,syn,314,889
list-n,单子,串,0.5519378618,syn,81,141
counsel-n,咨询,辅导,0.408268321699,syn,5018,1077
wield-v,手持,持枪,0.475370489005,syn,516,109
wield-v,手持,横刀,0.269066739402,syn,516,5
wield-v,持枪,横刀,0.15721240758,syn,109,5
class-n,上课,教室,0.678096888965,syn,939,574
thank-v,谢谢,感谢,0.320305544473,syn,2102,5538
use-v,沿用,常用,0.271650842389,syn,194,127
use-v,沿用,采用,0.43813001034,syn,194,2421
use-v,沿用,用,0.210474039325,syn,194,16332
use-v,沿用,利用,0.029996321114,syn,194,8420
use-v,沿用,使用,0.175977072237,syn,194,12199
use-v,常用,采用,0.459314826973,syn,127,2421
use-v,常用,用,0.418022227558,syn,127,16332
use-v,常用,利用,0.18617081405,syn,127,8420
use-v,常用,使用,0.408300969492,syn,127,12199
use-v,采用,用,0.41546318562,syn,2421,16332
use-v,采用,利用,0.474320580342,syn,2421,8420
use-v,采用,使用,0.544317118286,syn,2421,12199
use-v,用,利用,0.316603512994,syn,16332,8420
use-v,用,使用,0.589581332105,syn,16332,12199
use-v,利用,使用,0.537253477724,syn,8420,12199
rid-v,甩掉,摆脱,0.347217150875,syn,10,1260
seize-v,看准,抓住,0.360313429471,syn,58,836
seize-v,夺取,缴获,0.307456442428,syn,342,338
seize-v,夺取,抢占,0.422318291353,syn,342,83
seize-v,夺取,占领,0.403119821412,syn,342,1486
seize-v,缴获,抢占,0.202966886685,syn,338,83
seize-v,缴获,占领,0.110481931468,syn,338,1486
seize-v,抢占,占领,0.298950076583,syn,83,1486
warning-n,预报,警告,0.22567082164,syn,1171,5094
warning-n,预报,预警,0.482113298737,syn,1171,669
warning-n,警告,预警,0.172716037916,syn,5094,669
live-v,日子,活,0.401170102949,syn,1684,1800
live-v,日子,过日子,0.365433551666,syn,1684,1
live-v,插队,生活,0.219678057992,syn,44,14074
live-v,插队,住,0.437932080743,syn,44,3259
live-v,活,过日子,0.508431979797,syn,1800,1
live-v,生活,住,0.306684132725,syn,14074,3259
affect-v,影响,受,0.606182213514,syn,16913,9082
affect-v,影响,牵动,0.244070407325,syn,16913,129
affect-v,影响,受到,0.626911185815,syn,16913,8173
affect-v,受,牵动,0.167299763102,syn,9082,129
affect-v,受,受到,0.719513267996,syn,9082,8173
affect-v,牵动,受到,0.284984305166,syn,129,8173
notion-n,表述,观点,0.496255016918,syn,564,2142
help-v,帮忙,帮,0.844291743562,syn,668,2017
help-v,帮忙,于事无补,0.179219629079,syn,668,38
help-v,帮忙,有助于,-0.0458999095467,syn,668,3068
help-v,帮忙,举棋不定,0.273938429421,syn,668,19
help-v,帮忙,帮助,0.253877731946,syn,668,9405
help-v,帮,于事无补,0.153747975387,syn,2017,38
help-v,帮,有助于,-0.00145455854088,syn,2017,3068
help-v,帮,举棋不定,0.2151974304,syn,2017,19
help-v,帮,帮助,0.223177151702,syn,2017,9405
help-v,于事无补,有助于,0.119446787744,syn,38,3068
help-v,于事无补,举棋不定,0.625293697468,syn,38,19
help-v,于事无补,帮助,0.0967933814478,syn,38,9405
help-v,有助于,举棋不定,0.0192683207779,syn,3068,19
help-v,有助于,帮助,0.431274302832,syn,3068,9405
help-v,举棋不定,帮助,0.205486299587,syn,19,9405
rush-v,赶到,冲,0.413440258575,syn,448,434
donate-v,捐给,捐出,0.708934862665,syn,52,131
wash-v,洗脸,洗,0.555324898815,syn,42,701
die-v,死于,去世,0.510594483577,syn,1056,1101
die-v,死于,生前,0.232467314617,syn,1056,354
die-v,死于,死者,0.368891730456,syn,1056,894
die-v,死于,死亡,0.765102963819,syn,1056,9446
die-v,死于,辞世,0.331743187574,syn,1056,76
die-v,死于,命,0.250574198609,syn,1056,373
die-v,死于,过世,0.41207493559,syn,1056,450
die-v,死于,牺牲,0.206684174006,syn,1056,806
die-v,死于,死,0.464862533489,syn,1056,2969
die-v,去世,生前,0.482126158428,syn,1101,354
die-v,去世,死者,0.671009473448,syn,1101,894
die-v,去世,死亡,0.56098477536,syn,1101,9446
die-v,去世,辞世,0.541024796137,syn,1101,76
die-v,去世,命,0.255165241293,syn,1101,373
die-v,去世,过世,0.61936225203,syn,1101,450
die-v,去世,牺牲,0.242042653356,syn,1101,806
die-v,去世,死,0.381908553214,syn,1101,2969
die-v,生前,死者,0.518954014464,syn,354,894
die-v,生前,死亡,0.309021847859,syn,354,9446
die-v,生前,辞世,0.451732918664,syn,354,76
die-v,生前,命,0.330819925476,syn,354,373
die-v,生前,过世,0.459717401947,syn,354,450
die-v,生前,牺牲,0.292253183488,syn,354,806
die-v,生前,死,0.25549344386,syn,354,2969
die-v,死者,死亡,0.596148723637,syn,894,9446
die-v,死者,辞世,0.27213674416,syn,894,76
die-v,死者,命,0.262037974355,syn,894,373
die-v,死者,过世,0.361985495972,syn,894,450
die-v,死者,牺牲,0.221326369181,syn,894,806
die-v,死者,死,0.342060011712,syn,894,2969
die-v,死亡,辞世,0.310243442311,syn,9446,76
die-v,死亡,命,0.223396124459,syn,9446,373
die-v,死亡,过世,0.383356196409,syn,9446,450
die-v,死亡,牺牲,0.276287167562,syn,9446,806
die-v,死亡,死,0.390208267326,syn,9446,2969
die-v,辞世,命,0.340660859488,syn,76,373
die-v,辞世,过世,0.767885202045,syn,76,450
die-v,辞世,牺牲,0.342385507836,syn,76,806
die-v,辞世,死,0.332942904086,syn,76,2969
die-v,命,过世,0.436467023016,syn,373,450
die-v,命,牺牲,0.341214500497,syn,373,806
die-v,命,死,0.699922285656,syn,373,2969
die-v,过世,牺牲,0.288131652392,syn,450,806
die-v,过世,死,0.480939120383,syn,450,2969
die-v,牺牲,死,0.341153082918,syn,806,2969
evidence-n,证据,物证,0.688507452357,syn,1783,73
step-v,步,下台,0.234585929524,syn,2986,1130
town-n,城里,市内,0.553101274445,syn,113,225
town-n,城里,城镇,0.495376296925,syn,113,1310
town-n,城里,镇,0.50203455534,syn,113,1132
town-n,市内,城镇,0.546786193377,syn,225,1310
town-n,市内,镇,0.534534636581,syn,225,1132
town-n,城镇,镇,0.590802165794,syn,1310,1132
recognize-v,认识,认,0.232430413062,syn,4083,156
acknowledge-v,认帐,承认,0.107740989037,syn,7,4738
effect-n,影响,副作用,0.563355101696,syn,16913,573
risk-n,危险,风险,0.502651708354,syn,3878,6968
campaign-n,竞选,活动,0.23602355078,syn,2278,18461
campaign-n,发起,运动,0.453265499424,syn,1124,6628
injury-n,损伤,受伤,0.534843806436,syn,215,5757
door-n,关门,闭门,0.237819671434,syn,265,228
door-n,后门,扇,0.531015622628,syn,95,283
medicine-n,吃药,药品,0.24549922006,syn,107,1713
medicine-n,吃药,药,0.563998066824,syn,107,1496
medicine-n,吃药,药物,0.178798909902,syn,107,3385
medicine-n,药品,药,0.54839330493,syn,1713,1496
medicine-n,药品,药物,0.791344790442,syn,1713,3385
medicine-n,药,药物,0.529582717944,syn,1496,3385
survive-v,活,撑过,0.244489673309,syn,1800,12
survive-v,活,撑,0.442417792031,syn,1800,192
survive-v,活,下去,0.284799414898,syn,1800,2216
survive-v,活,幸存,0.333688439095,syn,1800,142
survive-v,活,下来,0.400460265237,syn,1800,2707
survive-v,撑过,撑,0.437917227613,syn,12,192
survive-v,撑过,下去,0.304059518147,syn,12,2216
survive-v,撑过,幸存,0.433933245551,syn,12,142
survive-v,撑过,下来,0.336606676272,syn,12,2707
survive-v,撑,下去,0.349481517407,syn,192,2216
survive-v,撑,幸存,0.244528326946,syn,192,142
survive-v,撑,下来,0.495281460601,syn,192,2707
survive-v,下去,幸存,0.0846286959462,syn,2216,142
survive-v,下去,下来,0.43035718715,syn,2216,2707
survive-v,幸存,下来,0.373843044366,syn,142,2707
twist-v,歪曲,扭曲,0.579832415568,syn,302,284
sign-n,迹象,征兆,0.57754142023,syn,1462,91
sign-n,迹象,症状,0.376665622204,syn,1462,778
sign-n,征兆,症状,0.60980740496,syn,91,778
sign-v,签署,签订,0.703074182232,syn,12211,2566
sign-v,签署,签,0.454696186925,syn,12211,742
sign-v,签订,签,0.47150778974,syn,2566,742
receive-v,接到,得到,0.15603943662,syn,839,9955
receive-v,接到,接受,0.271135384745,syn,839,11744
receive-v,接到,收到,0.602133399025,syn,839,2178
receive-v,得到,接受,0.54584009121,syn,9955,11744
receive-v,得到,收到,0.31147464546,syn,9955,2178
receive-v,接受,收到,0.264928214723,syn,11744,2178
belong-v,一员,合群,0.0786082903788,syn,65,13
belong-v,一员,属于,0.197370653845,syn,65,2598
belong-v,合群,属于,-0.0145191465223,syn,13,2598
show-n,剧,节目,0.335483464777,syn,435,5168
make-v,作出,取得,0.47739333782,syn,10783,13179
make-v,作出,做出,0.593137856466,syn,10783,3177
make-v,出声,谋生,0.242291162382,syn,37,192
make-v,挣钱,挣,0.682795712522,syn,164,214
make-v,使,强国富民,0.0801935842104,syn,19802,3
make-v,取得,做出,0.45163135849,syn,13179,3177
suggest-v,建议,提出,0.580228766711,syn,13645,14869
lead-v,领导,带领,0.587170538523,syn,8818,924
lead-v,领导,率,0.0652308482412,syn,8818,1605
lead-v,带领,率,0.0952258487364,syn,924,1605
lead-v,导致,别无他法,0.210997524685,syn,5562,12
show-v,出示,显示,0.353924624915,syn,260,10185
show-v,出示,展示,0.445062098057,syn,260,2518
show-v,出示,表明,0.298052138015,syn,260,5193
show-v,出示,显效,-0.224521707288,syn,260,8
show-v,出示,说明,0.424619840118,syn,260,3602
show-v,显示,展示,0.438442854797,syn,10185,2518
show-v,显示,表明,0.769494678194,syn,10185,5193
show-v,显示,显效,0.036493271967,syn,10185,8
show-v,显示,说明,0.457385513491,syn,10185,3602
show-v,展示,表明,0.316269947463,syn,2518,5193
show-v,展示,显效,0.185760935639,syn,2518,8
show-v,展示,说明,0.296766029125,syn,2518,3602
show-v,表明,显效,-0.105697857199,syn,5193,8
show-v,表明,说明,0.569806093514,syn,5193,3602
show-v,显效,说明,-0.1584505982,syn,8,3602
spend-v,渡过,度过,0.864460983304,syn,285,538
spend-v,渡过,花,0.161347897812,syn,285,3441
spend-v,渡过,过冬,0.355393603977,syn,285,55
spend-v,度过,花,0.303265176756,syn,538,3441
spend-v,度过,过冬,0.365125532906,syn,538,55
spend-v,花,过冬,0.315537336529,syn,3441,55
decade-n,几十,十几,0.815617989916,syn,1189,1551
decade-n,几十,二十,0.685435481223,syn,1189,4317
decade-n,十几,二十,0.772987347954,syn,1551,4317
work-v,打工,上班,0.661296654631,syn,626,1305
work-v,打工,工作,0.0769531374288,syn,626,30485
work-v,打工,干活,0.761235871707,syn,626,170
work-v,上班,工作,0.220467545328,syn,1305,30485
work-v,上班,干活,0.803494414323,syn,1305,170
work-v,工作,干活,0.179039517292,syn,30485,170
account-v,占到,占,0.827737061361,syn,241,8686
director-n,局长,主管,0.362628770243,syn,6964,2581
director-n,局长,主任,0.440303226139,syn,6964,5270
director-n,局长,董事,0.346365242782,syn,6964,1547
director-n,主管,主任,0.512351443352,syn,2581,5270
director-n,主管,董事,0.429208285828,syn,2581,1547
director-n,主任,董事,0.381472056669,syn,5270,1547
accomplish-v,完成,成行,0.410421659941,syn,7709,89
file-v,起诉,告到,0.457796473782,syn,1090,10
file-v,起诉,提起,0.66134151276,syn,1090,634
file-v,告到,提起,0.522766831398,syn,10,634
cost-v,代价,每天,-0.0124081408831,syn,1002,12
cost-v,代价,花费,0.393035384294,syn,1002,701
cost-v,每天,花费,0.191409199944,syn,12,701
comment-n,评说,评论,0.279383299909,syn,34,2674
trip-n,车程,行,0.142262795406,syn,170,6929
trip-n,车程,访,-0.0207266318478,syn,170,8233
trip-n,车程,行程,0.537002112511,syn,170,1118
trip-n,行,访,0.251069444677,syn,6929,8233
trip-n,行,行程,0.322297997305,syn,6929,1118
trip-n,访,行程,0.455426871639,syn,8233,1118
detain-v,关押,关,0.664460524828,syn,669,717
mobilize-v,调动,动员,0.674387116658,syn,422,783
expression-n,句,中国话,0.420501892358,syn,2231,26
communicate-v,沟通,联系,0.657398588875,syn,2236,5526
tour-v,巡视,周游,0.102181454257,syn,324,49
appear-v,看起来,似乎,0.595711659667,syn,114,3039
agree-v,同意,一致,0.343064465902,syn,8415,5470
agree-v,同意,赞同,0.582191284647,syn,8415,1056
agree-v,一致,赞同,0.387816747181,syn,5470,1056
prevent-v,预防,阻止,0.194163133625,syn,4009,1704
prevent-v,预防,防止,0.536003838038,syn,4009,3551
prevent-v,阻止,防止,0.589435280073,syn,1704,3551
control-n,控制,失控,0.381260839897,syn,7714,460
force-n,部队,军队,0.644518308718,syn,11557,8546
force-n,部队,空军,0.524403235196,syn,11557,3509
force-n,部队,联军,0.50748032546,syn,11557,882
force-n,军队,空军,0.569104983786,syn,8546,3509
force-n,军队,联军,0.509806832138,syn,8546,882
force-n,空军,联军,0.592957431782,syn,3509,882
money-n,钱,资金,0.255406264961,syn,8802,8094
force-v,强行,迫使,0.642240794373,syn,303,1016
force-v,强行,强迫,0.662220937627,syn,303,441
force-v,迫使,强迫,0.466931431752,syn,1016,441
raise-v,带大,养,0.0774141458619,syn,28,974
raise-v,带大,教养,0.309074153489,syn,28,197
raise-v,提高,集资,0.183350547222,syn,13241,275
raise-v,提,提出,0.412840501868,syn,1291,14869
raise-v,提,提过,0.356753355791,syn,1291,27
raise-v,养,教养,0.244901210198,syn,974,197
raise-v,提出,提过,0.396160067754,syn,14869,27
enjoy-v,挺逗,品尝,0.516372969246,syn,1,119
enjoy-v,挺逗,先睹为快,0.571283430487,syn,1,24
enjoy-v,挺逗,享受,0.0852652180299,syn,1,1467
enjoy-v,挺逗,尽情,0.459482318194,syn,1,174
enjoy-v,挺逗,欣赏,0.36488821998,syn,1,1035
enjoy-v,品尝,先睹为快,0.685802233628,syn,119,24
enjoy-v,品尝,享受,0.332923073924,syn,119,1467
enjoy-v,品尝,尽情,0.685523588077,syn,119,174
enjoy-v,品尝,欣赏,0.643952929646,syn,119,1035
enjoy-v,先睹为快,享受,0.184477253076,syn,24,1467
enjoy-v,先睹为快,尽情,0.622442737516,syn,24,174
enjoy-v,先睹为快,欣赏,0.55366774679,syn,24,1035
enjoy-v,享受,尽情,0.409125850049,syn,1467,174
enjoy-v,享受,欣赏,0.302170702715,syn,1467,1035
enjoy-v,尽情,欣赏,0.718430571878,syn,174,1035
give-v,赠,交给,0.276267600498,syn,76,1156
give-v,给出,给,0.0577051539635,syn,195,22664
bury-v,安葬,埋葬,0.60922200586,syn,108,97
contact-v,联系,联络,0.479854203548,syn,5526,3836
expect-v,期望,想到,0.3030927607,syn,2345,1755
expect-v,期望,料想,0.349430288138,syn,2345,23
expect-v,期望,预期,0.424109181994,syn,2345,4082
expect-v,想到,料想,0.484053045536,syn,1755,23
expect-v,想到,预期,0.119920155902,syn,1755,4082
expect-v,料想,预期,0.232304818699,syn,23,4082
day-n,前天,有一天,0.349327527529,syn,401,17
day-n,每天,白天,0.773636982377,syn,12,587
favour-v,引用,赞成,0.220303515821,syn,429,1221
victim-n,遇难者,受害者,0.469793526804,syn,4,823
victim-n,遇难者,灾民,0.470558756409,syn,4,865
victim-n,受害者,灾民,0.451723395013,syn,823,865
remove-v,搬,拔,0.28996662285,syn,309,171
remove-v,搬,解职,-0.085645799498,syn,309,97
remove-v,拔,解职,-0.101592758382,syn,171,97
mourn-v,服丧,哀悼,0.19861925758,syn,4,880
cry-v,哭,哇哇,0.709867937362,syn,547,34
cry-v,哭,哭声,0.591618935748,syn,547,25
cry-v,哇哇,哭声,0.730557816652,syn,34,25
cry-n,大相径庭,给与,0.174750508706,syn,240,1
smash-v,粉碎,打破,0.324379940163,syn,138,1320
stir-v,振奋,惹出,0.157476851992,syn,291,9
explain-v,清,说明,-0.0258921966031,syn,963,3602
explain-v,清,解释,0.146084218378,syn,963,3225
explain-v,清,一言难尽,0.467764147655,syn,963,19
explain-v,说明,解释,0.499255696211,syn,3602,3225
explain-v,说明,一言难尽,-0.172118913848,syn,3602,19
explain-v,解释,一言难尽,0.0522909799817,syn,3225,19
create-v,打造,创造,0.396915848205,syn,367,4502
create-v,打造,产生,-0.0322788273283,syn,367,4896
create-v,打造,制造,0.347050718372,syn,367,5710
create-v,打造,创作,0.494010406572,syn,367,2180
create-v,创造,产生,0.289290921477,syn,4502,4896
create-v,创造,制造,0.248411487592,syn,4502,5710
create-v,创造,创作,0.263897970614,syn,4502,2180
create-v,产生,制造,0.207738732804,syn,4896,5710
create-v,产生,创作,0.106713318593,syn,4896,2180
create-v,制造,创作,0.168658714442,syn,5710,2180
solve-v,破案,解开,0.318367258837,syn,109,128
serve-v,续任,曾,0.258617224675,syn,49,15804
want-v,张扬,想,0.31630781517,syn,48,16193
want-v,张扬,想要,0.380807408462,syn,48,968
want-v,想,想要,0.561931849892,syn,16193,968
blow-v,炸掉,炸,0.42688453538,syn,20,421
denounce-v,斗,挨斗,0.544940490289,syn,210,4
invest-v,４０,投资,-0.0477736968742,syn,2,25094
invest-v,４０,入股,0.240653155947,syn,2,159
invest-v,４０,投入,0.0241831708551,syn,2,3796
invest-v,投资,入股,0.656943688733,syn,25094,159
invest-v,投资,投入,0.408608854047,syn,25094,3796
invest-v,入股,投入,0.329227705296,syn,159,3796
damage-n,伤害,损伤,0.70429525177,syn,1473,215
damage-v,损害,交恶,0.0361649950358,syn,1869,31
damage-v,损害,遭到,0.370129739293,syn,1869,3969
damage-v,损害,损坏,0.633143124681,syn,1869,270
damage-v,损害,破坏,0.578691015324,syn,1869,3249
damage-v,损害,伤害,0.704818132415,syn,1869,1473
damage-v,交恶,遭到,0.252378851264,syn,31,3969
damage-v,交恶,损坏,0.100357454545,syn,31,270
damage-v,交恶,破坏,0.230624995526,syn,31,3249
damage-v,交恶,伤害,0.153113520315,syn,31,1473
damage-v,遭到,损坏,0.514145482701,syn,3969,270
damage-v,遭到,破坏,0.711798392762,syn,3969,3249
damage-v,遭到,伤害,0.529389465153,syn,3969,1473
damage-v,损坏,破坏,0.647485955185,syn,270,3249
damage-v,损坏,伤害,0.61259624589,syn,270,1473
damage-v,破坏,伤害,0.628382620488,syn,3249,1473
feature-v,政经,讲究,0.147519340209,syn,326,399
broadcast-v,直播,开播,0.628201175914,syn,877,151
broadcast-v,直播,播放,0.701103283277,syn,877,847
broadcast-v,直播,播,0.453031388483,syn,877,213
broadcast-v,直播,播出,0.424792528787,syn,877,1510
broadcast-v,开播,播放,0.691701506558,syn,151,847
broadcast-v,开播,播,0.533929244628,syn,151,213
broadcast-v,开播,播出,0.498479253946,syn,151,1510
broadcast-v,播放,播,0.512493062526,syn,847,213
broadcast-v,播放,播出,0.571741074248,syn,847,1510
broadcast-v,播,播出,0.403896871507,syn,213,1510
broadcast-n,广播,直播,0.611143002162,syn,3688,877
broadcast-n,广播,播放,0.761637479782,syn,3688,847
broadcast-n,广播,播出,0.404649146452,syn,3688,1510
broadcast-n,直播,播放,0.701103283277,syn,877,847
broadcast-n,直播,播出,0.424792528787,syn,877,1510
broadcast-n,播放,播出,0.571741074248,syn,847,1510
gap-n,差距,差别,0.69303767602,syn,1523,504
fire-n,消防,起火,0.305305599584,syn,844,346
fire-n,消防,消防车,0.600449956561,syn,844,132
fire-n,起火,消防车,0.546879622835,syn,346,132
require-v,要求,需要,0.4022145187,syn,20172,19696
threaten-v,扬言,恐吓,0.391235334658,syn,423,253
tackle-v,解决,解开,0.433665750828,syn,25338,128
increase-v,上升,增大,0.458606615148,syn,9357,265
increase-v,上升,增加,0.616785596239,syn,9357,20881
increase-v,增大,增加,0.584351253195,syn,265,20881
drag-v,拖到,拽,0.579366772784,syn,74,45
ban-n,禁止,禁令,0.362688575587,syn,4235,909
explore-v,摸索,探索,0.466091093804,syn,279,1195
release-v,发布,埋藏,-0.035982808785,syn,3920,72
time-n,时间,时光,0.238178828654,syn,17410,321
time-n,上次,时机,0.0655180222931,syn,213,1145
time-n,上次,那时候,0.608184270941,syn,213,307
time-n,上次,多次,0.329597432378,syn,213,12
time-n,上次,有时,0.195258805307,syn,213,1421
time-n,时机,那时候,0.20626168873,syn,1145,307
time-n,时机,多次,0.169252589951,syn,1145,12
time-n,时机,有时,0.103001370754,syn,1145,1421
time-n,那时候,多次,0.362223871798,syn,307,12
time-n,那时候,有时,0.30617866219,syn,307,1421
time-n,多次,有时,0.21317345671,syn,12,1421
result-v,结果,导致,0.278102431945,syn,11038,5562
result-v,结果,效果,0.471450624924,syn,11038,1914
result-v,结果,造成,0.101415632661,syn,11038,10805
result-v,导致,效果,0.290623628024,syn,5562,1914
result-v,导致,造成,0.75211355941,syn,5562,10805
result-v,效果,造成,0.235492997575,syn,1914,10805
heave-v,呕吐,每天,0.161996600707,syn,148,12
reject-v,否定,否认,0.578996438151,syn,386,2102
reject-v,否定,拒绝,0.378152488871,syn,386,5225
reject-v,否认,拒绝,0.585909838058,syn,2102,5225
declaration-n,一些个,声明,-0.113110950565,syn,13,13022
declaration-n,一些个,宣言,-0.0564565875873,syn,13,2166
declaration-n,声明,宣言,0.423404237609,syn,13022,2166
hire-v,雇用,请,-0.11150582637,syn,329,9566
hire-v,雇用,租,0.194894310772,syn,329,512
hire-v,雇用,聘请,0.520017301532,syn,329,514
hire-v,请,租,0.0438021286508,syn,9566,512
hire-v,请,聘请,0.0497201952739,syn,9566,514
hire-v,租,聘请,0.220198674544,syn,512,514
designate-v,定为,冠以,0.156373796763,syn,590,39
seek-v,寻求,争取,0.530574664366,syn,3332,3717
demand-v,要求,讨,0.0941128256849,syn,20172,83
occupy-v,占领,侵占,0.690606578256,syn,1486,245
occupy-v,占领,占,0.21426273772,syn,1486,8686
occupy-v,侵占,占,0.2975885434,syn,245,8686
child-n,小孩子,儿童,0.224611733209,syn,140,7768
child-n,孩子,小孩,0.940939312057,syn,9083,1867
child-n,孩子,孩子们,0.784377631801,syn,9083,1067
child-n,小孩,孩子们,0.754054357142,syn,1867,1067
refuse-v,有来有往,拒绝,-0.0714258830648,syn,12,5225
forget-v,哪天,忘,0.60570338439,syn,1,922
forget-v,哪天,忘记,0.346554981207,syn,1,760
forget-v,忘,忘记,0.671350778772,syn,922,760
touch-v,触及,感触,0.0972587498121,syn,195,151
touch-v,触及,打动,0.264949638386,syn,195,120
touch-v,感触,打动,0.497819979081,syn,151,120
answer-n,答案,回答,0.40470791558,syn,911,2379
answer-n,答案,回应,0.317279130521,syn,911,2380
answer-n,回答,回应,0.530713916396,syn,2379,2380
read-v,念,读到,0.486981375849,syn,922,98
read-v,念,看,0.400389968918,syn,922,17505
read-v,念,读书,0.631460645842,syn,922,841
read-v,念,阅读,0.224374970256,syn,922,1045
read-v,念,读,0.307486513654,syn,922,1655
read-v,读到,看,0.430974005575,syn,98,17505
read-v,读到,读书,0.5007968316,syn,98,841
read-v,读到,阅读,0.531592115095,syn,98,1045
read-v,读到,读,0.262564448951,syn,98,1655
read-v,看,读书,0.516960780784,syn,17505,841
read-v,看,阅读,0.345734866017,syn,17505,1045
read-v,看,读,0.260639432151,syn,17505,1655
read-v,读书,阅读,0.464548194857,syn,841,1045
read-v,读书,读,0.297245337363,syn,841,1655
read-v,阅读,读,0.254368428702,syn,1045,1655
determine-v,判断,确定,0.393586530459,syn,970,5086
life-n,下辈子,寿命,-0.100959013463,syn,29,839
life-n,下辈子,人生,0.417086395346,syn,29,1615
life-n,生死,生,0.232137458166,syn,482,2577
life-n,寿命,人生,0.194401072252,syn,839,1615
life-n,报告卡,生活,0.318199891353,syn,6,14074
respond-v,回应,应对,0.183933753872,syn,2380,843
respond-v,回应,反应,0.638331186375,syn,2380,3717
respond-v,应对,反应,0.254495128086,syn,843,3717
hate-v,恨,讨厌,0.630510761504,syn,293,184
issue-v,发出,发表,0.366920654422,syn,4171,14209
issue-v,发出,发布,0.536151843019,syn,4171,3920
issue-v,发表,发布,0.642771865554,syn,14209,3920
clip-n,著名,剪辑,0.3310273375,syn,8,62
occupation-n,占领,占领区,0.676044294445,syn,1486,81
dance-v,跳舞,跳,0.572090490136,syn,288,724
dance-v,跳舞,共舞,0.524482889849,syn,288,44
dance-v,跳,共舞,0.539712188879,syn,724,44
argument-n,论点,争论,0.486830065672,syn,116,612
ease-v,软,松动,0.320643344825,syn,668,131
need-v,必要,需,0.380236108289,syn,4213,6183
marry-v,结,婚,0.581481454828,syn,344,252
marry-v,结,结婚,0.449513315138,syn,344,1644
marry-v,婚,结婚,0.637994477875,syn,252,1644
postpone-v,推迟,搁置,0.450265117251,syn,1390,419
postpone-v,推迟,拖,0.226989950294,syn,1390,349
postpone-v,搁置,拖,0.321564202626,syn,419,349
invite-v,请,请来,0.0222013629795,syn,9566,198
invite-v,请,请到,0.284982997224,syn,9566,148
invite-v,请,邀请,0.332206774276,syn,9566,8250
invite-v,请来,请到,0.585927964848,syn,198,148
invite-v,请来,邀请,0.24694493482,syn,198,8250
invite-v,请到,邀请,0.132051623706,syn,148,8250
outline-v,简要,概述,0.452513697883,syn,416,146
outline-v,简要,概括,0.402530112557,syn,416,238
outline-v,概述,概括,0.626327351642,syn,146,238
situation-n,情况,情形,0.747472781221,syn,9141,842
sleep-v,睡,入眠,0.580055453595,syn,1174,19
sleep-v,睡,睡觉,0.916023390815,syn,1174,626
sleep-v,入眠,睡觉,0.613914804475,syn,19,626
sleep-n,睡眠,觉,0.379942635491,syn,281,347
put-v,看起来,提出,0.0285563296242,syn,114,14869
put-v,搁置,惨不忍睹,0.0375906904518,syn,419,3
put-v,抠,放,0.362311961212,syn,26,2571
put-v,抠,放在,0.104088919742,syn,26,41
put-v,抠,放到,0.320992140292,syn,26,187
put-v,放,放在,0.605243996697,syn,2571,41
put-v,放,放到,0.657764741213,syn,2571,187
put-v,放在,放到,0.635702858852,syn,41,187
go-v,上完,跑到,0.45997620878,syn,29,242
go-v,上完,回去,0.478568114135,syn,29,1646
go-v,上完,走到,0.388105313301,syn,29,366
go-v,上完,出去,0.393516089632,syn,29,1970
go-v,上完,走,0.365769611477,syn,29,5139
go-v,上完,去,0.425916140668,syn,29,20851
go-v,跑到,回去,0.523594809253,syn,242,1646
go-v,跑到,走到,0.624951372878,syn,242,366
go-v,跑到,出去,0.565703889092,syn,242,1970
go-v,跑到,走,0.557418147062,syn,242,5139
go-v,跑到,去,0.532951251796,syn,242,20851
go-v,回去,走到,0.423852074633,syn,1646,366
go-v,回去,出去,0.794132054797,syn,1646,1970
go-v,回去,走,0.651476844902,syn,1646,5139
go-v,回去,去,0.778079608208,syn,1646,20851
go-v,走到,出去,0.392787868804,syn,366,1970
go-v,走到,走,0.516427530902,syn,366,5139
go-v,走到,去,0.39428064796,syn,366,20851
go-v,出去,走,0.673280829385,syn,1970,5139
go-v,出去,去,0.73048516064,syn,1970,20851
go-v,走,去,0.60390413285,syn,5139,20851
teach-v,传授,教,0.412851447688,syn,168,1550
continue-v,续任,源源不断,-0.131342676306,syn,49,101
continue-v,续任,不断,-0.0785188238258,syn,49,10466
continue-v,续任,依然,-0.043168788034,syn,49,2191
continue-v,续任,下去,0.0811863171083,syn,49,2216
continue-v,续任,继续,-0.0809292758259,syn,49,24435
continue-v,源源不断,不断,0.322647497672,syn,101,10466
continue-v,源源不断,依然,0.25329290157,syn,101,2191
continue-v,源源不断,下去,0.217680335207,syn,101,2216
continue-v,源源不断,继续,0.207062704496,syn,101,24435
continue-v,不断,依然,0.312533642159,syn,10466,2191
continue-v,不断,下去,0.350190585443,syn,10466,2216
continue-v,不断,继续,0.397237472195,syn,10466,24435
continue-v,依然,下去,0.334099634155,syn,2191,2216
continue-v,依然,继续,0.18886596059,syn,2191,24435
continue-v,下去,继续,0.511713413129,syn,2216,24435
nomination-n,任命,提名,0.613135794689,syn,3007,2244
nomination-n,任命,提名人,0.483501645883,syn,3007,96
nomination-n,任命,提名案,0.310956424182,syn,3007,29
nomination-n,提名,提名人,0.821854094177,syn,2244,96
nomination-n,提名,提名案,0.432086570913,syn,2244,29
nomination-n,提名人,提名案,0.506848211499,syn,96,29
way-n,方法,方式,0.682093080794,syn,4766,8337
defeat-v,打败,击败,0.740756108205,syn,205,1150
allow-v,让,准,0.27063666663,syn,23689,1363
allow-v,让,不得,0.328952473587,syn,23689,84
allow-v,让,允许,0.399541922904,syn,23689,3351
allow-v,准,不得,0.392224060812,syn,1363,84
allow-v,准,允许,0.347407708778,syn,1363,3351
allow-v,不得,允许,0.444712894024,syn,84,3351
include-v,之内,包括,0.180058372905,syn,663,31400
launch-v,展开,开展,0.584551357646,syn,4602,5202
launch-v,展开,发动,0.338314645073,syn,4602,2803
launch-v,展开,发起,0.49481842546,syn,4602,1124
launch-v,开展,发动,0.150615143557,syn,5202,2803
launch-v,开展,发起,0.445970093495,syn,5202,1124
launch-v,发动,发起,0.546649866409,syn,2803,1124
sight-n,视线,遥遥无期,0.0341815525615,syn,501,44
shut-v,关门,查封,0.333813794032,syn,265,80
shut-v,关门,清场,0.608289180638,syn,265,28
shut-v,关门,抄,0.484296094563,syn,265,100
shut-v,查封,清场,0.350703439097,syn,80,28
shut-v,查封,抄,0.144435566149,syn,80,100
shut-v,清场,抄,0.386971544881,syn,28,100
begin-v,开始,动工,0.432002686307,syn,21579,433
regard-v,对于,关于,0.357989491339,syn,7860,9356
talk-n,传言,谈论,0.177679553754,syn,291,671
act-v,行动,表演,0.102508095419,syn,17161,2962
talk-v,说话,谈到,0.0983033273185,syn,1020,4027
talk-v,说话,谈心,0.409337892941,syn,1020,44
talk-v,说话,谈谈,0.406505876253,syn,1020,402
talk-v,说话,通话,0.24184016181,syn,1020,449
talk-v,说话,说说,0.792694897072,syn,1020,266
talk-v,说话,聊,0.685069751784,syn,1020,601
talk-v,说话,谈论,0.461403594028,syn,1020,671
talk-v,说话,说到,0.578512625337,syn,1020,538
talk-v,说话,跟,0.726565098252,syn,1020,8011
talk-v,说话,谈,0.571782607653,syn,1020,2991
talk-v,说话,交谈,0.307907592315,syn,1020,1117
talk-v,说话,谈话,0.31026784099,syn,1020,2328
talk-v,说话,讲,0.763458200193,syn,1020,3959
talk-v,说话,说起,0.472700666236,syn,1020,463
talk-v,说话,正如,0.340664523606,syn,1020,16
talk-v,谈到,谈心,0.0636564713983,syn,4027,44
talk-v,谈到,谈谈,0.345360646944,syn,4027,402
talk-v,谈到,通话,0.10144866569,syn,4027,449
talk-v,谈到,说说,0.120799177242,syn,4027,266
talk-v,谈到,聊,0.0333299344853,syn,4027,601
talk-v,谈到,谈论,0.549267449744,syn,4027,671
talk-v,谈到,说到,0.322710263519,syn,4027,538
talk-v,谈到,跟,0.23163429816,syn,4027,8011
talk-v,谈到,谈,0.40118427855,syn,4027,2991
talk-v,谈到,交谈,0.264849029784,syn,4027,1117
talk-v,谈到,谈话,0.338671985817,syn,4027,2328
talk-v,谈到,讲,0.223123241644,syn,4027,3959
talk-v,谈到,说起,0.1579298364,syn,4027,463
talk-v,谈到,正如,0.336736069153,syn,4027,16
talk-v,谈心,谈谈,0.101405189941,syn,44,402
talk-v,谈心,通话,0.223061139672,syn,44,449
talk-v,谈心,说说,0.342293705742,syn,44,266
talk-v,谈心,聊,0.420935333936,syn,44,601
talk-v,谈心,谈论,0.149001264226,syn,44,671
talk-v,谈心,说到,0.218602146118,syn,44,538
talk-v,谈心,跟,0.330910743786,syn,44,8011
talk-v,谈心,谈,0.227814531085,syn,44,2991
talk-v,谈心,交谈,0.380010059217,syn,44,1117
talk-v,谈心,谈话,0.238386029394,syn,44,2328
talk-v,谈心,讲,0.30364868615,syn,44,3959
talk-v,谈心,说起,0.406470402634,syn,44,463
talk-v,谈心,正如,0.154084278901,syn,44,16
talk-v,谈谈,通话,0.151082883612,syn,402,449
talk-v,谈谈,说说,0.58030071165,syn,402,266
talk-v,谈谈,聊,0.398267577447,syn,402,601
talk-v,谈谈,谈论,0.65327261427,syn,402,671
talk-v,谈谈,说到,0.532855779558,syn,402,538
talk-v,谈谈,跟,0.460553345465,syn,402,8011
talk-v,谈谈,谈,0.732160397494,syn,402,2991
talk-v,谈谈,交谈,0.122802368647,syn,402,1117
talk-v,谈谈,谈话,0.119406519173,syn,402,2328
talk-v,谈谈,讲,0.467207411764,syn,402,3959
talk-v,谈谈,说起,0.31531506302,syn,402,463
talk-v,谈谈,正如,0.255628346886,syn,402,16
talk-v,通话,说说,0.269584562755,syn,449,266
talk-v,通话,聊,0.2512724135,syn,449,601
talk-v,通话,谈论,0.200896989375,syn,449,671
talk-v,通话,说到,0.0576752116034,syn,449,538
talk-v,通话,跟,0.211334519006,syn,449,8011
talk-v,通话,谈,0.23171867138,syn,449,2991
talk-v,通话,交谈,0.535352188722,syn,449,1117
talk-v,通话,谈话,0.345885893974,syn,449,2328
talk-v,通话,讲,0.151344486486,syn,449,3959
talk-v,通话,说起,-0.00782448893073,syn,449,463
talk-v,通话,正如,0.206541644708,syn,449,16
talk-v,说说,聊,0.737608707694,syn,266,601
talk-v,说说,谈论,0.49474153588,syn,266,671
talk-v,说说,说到,0.62418645202,syn,266,538
talk-v,说说,跟,0.732350343167,syn,266,8011
talk-v,说说,谈,0.649528052414,syn,266,2991
talk-v,说说,交谈,0.188321095078,syn,266,1117
talk-v,说说,谈话,0.222670743885,syn,266,2328
talk-v,说说,讲,0.715707261331,syn,266,3959
talk-v,说说,说起,0.543957896072,syn,266,463
talk-v,说说,正如,0.375854515894,syn,266,16
talk-v,聊,谈论,0.272024163974,syn,601,671
talk-v,聊,说到,0.342558750363,syn,601,538
talk-v,聊,跟,0.695675944093,syn,601,8011
talk-v,聊,谈,0.554459669522,syn,601,2991
talk-v,聊,交谈,0.335745534208,syn,601,1117
talk-v,聊,谈话,0.207930880829,syn,601,2328
talk-v,聊,讲,0.596003312695,syn,601,3959
talk-v,聊,说起,0.406738357429,syn,601,463
talk-v,聊,正如,0.190929120083,syn,601,16
talk-v,谈论,说到,0.565765481449,syn,671,538
talk-v,谈论,跟,0.38445452008,syn,671,8011
talk-v,谈论,谈,0.660840870379,syn,671,2991
talk-v,谈论,交谈,0.20575232642,syn,671,1117
talk-v,谈论,谈话,0.258830518889,syn,671,2328
talk-v,谈论,讲,0.489940708385,syn,671,3959
talk-v,谈论,说起,0.303606130566,syn,671,463
talk-v,谈论,正如,0.326137327613,syn,671,16
talk-v,说到,跟,0.533013613124,syn,538,8011
talk-v,说到,谈,0.584938767643,syn,538,2991
talk-v,说到,交谈,-0.00897274689792,syn,538,1117
talk-v,说到,谈话,0.101976202831,syn,538,2328
talk-v,说到,讲,0.575044375107,syn,538,3959
talk-v,说到,说起,0.476347654983,syn,538,463
talk-v,说到,正如,0.408829577607,syn,538,16
talk-v,跟,谈,0.561090226459,syn,8011,2991
talk-v,跟,交谈,0.246667955121,syn,8011,1117
talk-v,跟,谈话,0.160827923043,syn,8011,2328
talk-v,跟,讲,0.699538191018,syn,8011,3959
talk-v,跟,说起,0.454313078627,syn,8011,463
talk-v,跟,正如,0.3674724449,syn,8011,16
talk-v,谈,交谈,0.243883302304,syn,2991,1117
talk-v,谈,谈话,0.249336148691,syn,2991,2328
talk-v,谈,讲,0.638976231877,syn,2991,3959
talk-v,谈,说起,0.459419932599,syn,2991,463
talk-v,谈,正如,0.300434379452,syn,2991,16
talk-v,交谈,谈话,0.486297190247,syn,1117,2328
talk-v,交谈,讲,0.227397123286,syn,1117,3959
talk-v,交谈,说起,0.0638910897131,syn,1117,463
talk-v,交谈,正如,0.135665776058,syn,1117,16
talk-v,谈话,讲,0.294448134223,syn,2328,3959
talk-v,谈话,说起,0.175000392631,syn,2328,463
talk-v,谈话,正如,0.412353641909,syn,2328,16
talk-v,讲,说起,0.51801796371,syn,3959,463
talk-v,讲,正如,0.382232341459,syn,3959,16
talk-v,说起,正如,0.29813533651,syn,463,16
think-v,以为,想,0.642792842381,syn,1858,16193
think-v,以为,觉得,0.74607179537,syn,1858,8431
think-v,以为,认为,0.450588382004,syn,1858,39092
think-v,以为,想到,0.742917736306,syn,1858,1755
think-v,想,觉得,0.735508525248,syn,16193,8431
think-v,想,认为,0.333195337725,syn,16193,39092
think-v,想,想到,0.563675963591,syn,16193,1755
think-v,觉得,认为,0.5696421293,syn,8431,39092
think-v,觉得,想到,0.678313086181,syn,8431,1755
think-v,认为,想到,0.292874515153,syn,39092,1755
urge-v,呼吁,敦促,0.860828002404,syn,12755,2266
urge-v,呼吁,催促,0.495576055313,syn,12755,54
urge-v,敦促,催促,0.52703849864,syn,2266,54
school-n,中学,校车,0.383440571748,syn,3501,338
school-n,中学,高中,0.871448848074,syn,3501,2356
school-n,中学,学校,0.816275084597,syn,3501,10974
school-n,中学,校园,0.587066074373,syn,3501,1169
school-n,校车,高中,0.394980590412,syn,338,2356
school-n,校车,学校,0.518769010676,syn,338,10974
school-n,校车,校园,0.499338619539,syn,338,1169
school-n,高中,学校,0.763513271812,syn,2356,10974
school-n,高中,校园,0.617261099347,syn,2356,1169
school-n,学校,校园,0.641597240326,syn,10974,1169
pull-v,拉,拉走,0.0618623582961,syn,958,20
pull-v,拉,拿出,0.00694228203845,syn,958,835
pull-v,拉,拆下,0.0243434378276,syn,958,15
pull-v,拉走,拿出,0.0351233775376,syn,20,835
pull-v,拉走,拆下,0.607490176132,syn,20,15
pull-v,拿出,拆下,0.160071085966,syn,835,15
enter-v,进来,进入,0.181007219339,syn,482,8096
enter-v,进来,走进,0.34864382028,syn,482,558
enter-v,进入,走进,0.43152555437,syn,8096,558
pleasure-n,高兴,乐事,0.102381403013,syn,4635,22
keep-v,保留,隐瞒,0.232904250143,syn,1829,218
keep-v,老是,守,0.487810017827,syn,200,361
keep-v,老是,做去,0.498556146715,syn,200,3
keep-v,老是,维持,-0.0630504367252,syn,200,4592
keep-v,老是,不断,0.01937257311,syn,200,10466
keep-v,老是,保持,-0.015030988658,syn,200,10086
keep-v,老是,下去,0.314336068114,syn,200,2216
keep-v,守,做去,0.207582316224,syn,361,3
keep-v,守,维持,0.139358805099,syn,361,4592
keep-v,守,不断,0.0887024488135,syn,361,10466
keep-v,守,保持,0.14887126065,syn,361,10086
keep-v,守,下去,0.24504223212,syn,361,2216
keep-v,做去,维持,-0.0174857611764,syn,3,4592
keep-v,做去,不断,0.0249288093682,syn,3,10466
keep-v,做去,保持,-0.115542680548,syn,3,10086
keep-v,做去,下去,0.189470805236,syn,3,2216
keep-v,维持,不断,0.102392877489,syn,4592,10466
keep-v,维持,保持,0.35762900894,syn,4592,10086
keep-v,维持,下去,0.149893498454,syn,4592,2216
keep-v,不断,保持,0.365154157743,syn,10466,10086
keep-v,不断,下去,0.350190585443,syn,10466,2216
keep-v,保持,下去,0.465822635239,syn,10086,2216
transport-v,送走,运离,0.347905381201,syn,47,13
sort-n,种,各种各样,0.324748277434,syn,28091,303
sort-n,种,［,-0.0443955648247,syn,28091,6
sort-n,各种各样,［,-0.0802089901004,syn,303,6
line-n,界线,按照,0.0940719794832,syn,247,4009
line-n,汇总,排,0.155820508363,syn,64,765
repeat-v,重复,重播,0.127169005387,syn,471,500
progress-n,进步,进展,0.416190502145,syn,3473,5202
tell-v,说出,为时过早,0.0653456266485,syn,347,151
tell-v,说出,看出,0.484066760788,syn,347,673
tell-v,说出,下结论,0.366196335475,syn,347,2
tell-v,为时过早,看出,0.113470435455,syn,151,673
tell-v,为时过早,下结论,0.363694346139,syn,151,2
tell-v,讲述,妙不可言,0.0962893632911,syn,424,5
tell-v,讲述,跟,0.306679918908,syn,424,8011
tell-v,讲述,讲,0.394624522424,syn,424,3959
tell-v,讲述,告诉,0.489678621601,syn,424,6535
tell-v,妙不可言,跟,0.320032212375,syn,5,8011
tell-v,妙不可言,讲,0.309797672353,syn,5,3959
tell-v,妙不可言,告诉,0.122749906196,syn,5,6535
tell-v,跟,讲,0.699538191018,syn,8011,3959
tell-v,跟,告诉,0.677024312028,syn,8011,6535
tell-v,讲,告诉,0.515154867379,syn,3959,6535
tell-v,看出,下结论,0.268416206375,syn,673,2
govern-v,执政,支配,0.201840561974,syn,2316,246
play-v,上演,玩去,0.377333045387,syn,301,13
play-v,上演,玩,0.443523946058,syn,301,1857
play-v,玩去,玩,0.750601997898,syn,13,1857
play-v,龙套,扮演,0.198142487362,syn,39,1663
play-v,玩起,打球,0.555424145327,syn,32,310
confirm-v,就说,不置可否,0.551758700165,syn,82,16
confirm-v,就说,确认,-0.105192670242,syn,82,1793
confirm-v,不置可否,确认,-0.00851234046988,syn,16,1793
risk-v,冒险,风险,0.209467313026,syn,480,6968
benefit-v,好处,有利,0.489353934297,syn,1495,2200
benefit-v,好处,益于,0.374092301467,syn,1495,5
benefit-v,好处,有利于,0.330148910859,syn,1495,3922
benefit-v,有利,益于,0.44064651155,syn,2200,5
benefit-v,有利,有利于,0.52758949258,syn,2200,3922
benefit-v,益于,有利于,0.400311540781,syn,5,3922
bring-v,带,引进,0.0708988549211,syn,4585,1542
bring-v,带,带上,0.616571479381,syn,4585,113
bring-v,带,带到,0.412511593733,syn,4585,340
bring-v,带回,带给,0.525527527922,syn,405,386
bring-v,带回,带来,0.221874799095,syn,405,5839
bring-v,带回,送来,0.499817263586,syn,405,142
bring-v,带给,带来,0.606510222498,syn,386,5839
bring-v,带给,送来,0.352363089065,syn,386,142
bring-v,引进,带上,0.165027791485,syn,1542,113
bring-v,引进,带到,0.120252996681,syn,1542,340
bring-v,带上,带到,0.747518127724,syn,113,340
bring-v,带来,送来,0.155424406673,syn,5839,142
open-v,开放,开业,0.273434564696,syn,11961,604
open-v,开放,先睹为快,0.273564463697,syn,11961,24
open-v,开放,开,0.126863128066,syn,11961,3473
open-v,开业,先睹为快,0.205129697366,syn,604,24
open-v,开业,开,0.308993992391,syn,604,3473
open-v,先睹为快,开,0.370017256812,syn,24,3473
story-n,讲述,传,0.352385037526,syn,424,760
story-n,讲述,故事,0.325929193036,syn,424,2930
story-n,传,故事,0.489521184525,syn,760,2930
choose-v,挑选,选址,0.275542685481,syn,540,187
choose-v,挑选,选择,0.352745842772,syn,540,7550
choose-v,挑选,选为,0.390489410442,syn,540,205
choose-v,挑选,评选,0.605322161295,syn,540,514
choose-v,挑选,选,0.41110059873,syn,540,1414
choose-v,选址,选择,0.15873107375,syn,187,7550
choose-v,选址,选为,0.177384659255,syn,187,205
choose-v,选址,评选,0.215110854855,syn,187,514
choose-v,选址,选,0.112198366939,syn,187,1414
choose-v,选择,选为,0.160740097738,syn,7550,205
choose-v,选择,评选,0.13628496395,syn,7550,514
choose-v,选择,选,0.374189008904,syn,7550,1414
choose-v,选为,评选,0.459446222878,syn,205,514
choose-v,选为,选,0.254369027905,syn,205,1414
choose-v,评选,选,0.374846651973,syn,514,1414
job-n,份,职业,0.0245757531508,syn,5296,3266
job-n,份,工作,-0.0297843569413,syn,5296,30485
job-n,职业,工作,0.409811331592,syn,3266,30485
construct-v,建成,建好,0.663416222033,syn,1549,50
construct-v,建成,建,0.59709539011,syn,1549,1380
construct-v,建成,建造,0.61385565926,syn,1549,1605
construct-v,建好,建,0.587903660262,syn,50,1380
construct-v,建好,建造,0.56092852143,syn,50,1605
construct-v,建,建造,0.467077508024,syn,1380,1605
guess-v,猜想,猜,0.399313969902,syn,75,179
guess-v,猜想,估计,0.116062926071,syn,75,4383
guess-v,猜,估计,0.153859654308,syn,179,4383
fly-v,撞向,飞到,0.391609960973,syn,71,100
fly-v,撞向,飞越,0.318493824332,syn,71,265
fly-v,撞向,飞进,0.488566737446,syn,71,16
fly-v,撞向,飞抵,0.217426371531,syn,71,479
fly-v,飞到,飞越,0.532291144242,syn,100,265
fly-v,飞到,飞进,0.628284809478,syn,100,16
fly-v,飞到,飞抵,0.704151403008,syn,100,479
fly-v,飞越,飞进,0.675987161229,syn,265,16
fly-v,飞越,飞抵,0.372473380583,syn,265,479
fly-v,飞进,飞抵,0.382206960953,syn,16,479
hand-n,手,手上,0.544586616435,syn,3080,130
woman-n,女人,女性,0.432161435897,syn,1340,3829
woman-n,女人,妇女,0.285823668374,syn,1340,8098
woman-n,女人,男女,0.351119910689,syn,1340,1660
woman-n,女性,妇女,0.620379787838,syn,3829,8098
woman-n,女性,男女,0.561887359335,syn,3829,1660
woman-n,妇女,男女,0.587085681829,syn,8098,1660
turn-v,大祸,原来,0.226882221444,syn,13,2508
turn-v,大祸,办成,0.0767801852952,syn,13,83
turn-v,原来,办成,0.0711092778195,syn,2508,83
turn-v,染红,转为,0.0730676606508,syn,34,633
turn-v,染红,转化,0.152910877243,syn,34,778
turn-v,染红,变成,0.386467514408,syn,34,2159
turn-v,转为,转化,0.284279370335,syn,633,778
turn-v,转为,变成,0.315282585374,syn,633,2159
turn-v,转化,变成,0.312917767451,syn,778,2159
turn-v,转向,转到,0.515288477713,syn,833,294
turn-v,转向,回头,0.0907276729996,syn,833,450
turn-v,转向,抵挡,0.395291513117,syn,833,95
turn-v,转到,回头,0.208269949228,syn,294,450
turn-v,转到,抵挡,0.290751714176,syn,294,95
turn-v,回头,抵挡,0.245483515781,syn,450,95
jump-v,草率,跳,0.169119421875,syn,75,724
depression-n,抑郁,消沉,0.602006631177,syn,93,20
depression-n,抑郁,抑郁症,0.800620068766,syn,93,117
depression-n,消沉,抑郁症,0.411108629116,syn,20,117
check-v,看一看,一下,0.414975631174,syn,47,4013
hold-v,坚守,控股,0.0177223435635,syn,292,1014
hold-v,举行,召开,0.80931303983,syn,32365,6617
hold-v,怀里,手,0.477248109987,syn,31,3080
bomb-v,轰炸,炸,0.303628738706,syn,2018,421
protect-v,维护,防毒,0.033457965202,syn,7631,69
protect-v,维护,保护,0.439541955982,syn,7631,11645
protect-v,维护,保卫,0.62068839687,syn,7631,703
protect-v,防毒,保护,0.123697131812,syn,69,11645
protect-v,防毒,保卫,0.0993378049528,syn,69,703
protect-v,保护,保卫,0.462800076447,syn,11645,703
avoid-v,避开,避免,0.576023318052,syn,244,4789
fact-n,事实上,实际上,0.836590294871,syn,245,2025
attention-n,注意力,注意,0.34725188607,syn,352,4963
attention-n,注意力,关注,0.306831139734,syn,352,6919
attention-n,注意,关注,0.42465841885,syn,4963,6919
invade-v,入侵,侵占,0.608493055044,syn,946,245
invade-v,入侵,侵略,0.647699547246,syn,946,1653
invade-v,侵占,侵略,0.583084189455,syn,245,1653
food-n,粮食,食物,0.481017958141,syn,3674,4085
team-n,小组,团队,0.142147357661,syn,8400,1497
hour-n,时段,小时,0.510140521847,syn,633,6805
prediction-n,预测,预报,0.450745181681,syn,3797,1171
prediction-n,预测,预言,0.379043700405,syn,3797,269
prediction-n,预报,预言,0.0841457128562,syn,1171,269
car-n,车,汽车,0.513606023685,syn,3416,10576
car-n,车,辆,0.698382207718,syn,3416,3062
car-n,汽车,辆,0.59105475896,syn,10576,3062
system-n,制度,体系,0.659803575195,syn,8924,4424
ask-v,询问,问,0.430093937253,syn,763,6350
ask-v,询问,问起,0.562736340415,syn,763,96
ask-v,询问,问到,0.570329470247,syn,763,368
ask-v,询问,问问,0.372470905556,syn,763,614
ask-v,诉求,叫,-0.0239198904298,syn,497,2929
ask-v,诉求,请,-0.0470803991035,syn,497,9566
ask-v,诉求,要求,0.21981044142,syn,497,20172
ask-v,叫,请,0.224955705783,syn,2929,9566
ask-v,叫,要求,-0.0204124291621,syn,2929,20172
ask-v,问,问起,0.488131389603,syn,6350,96
ask-v,问,问到,0.497219897719,syn,6350,368
ask-v,问,问问,0.646193227825,syn,6350,614
ask-v,请,要求,0.377852063432,syn,9566,20172
ask-v,问起,问到,0.691452694656,syn,96,368
ask-v,问起,问问,0.457158217824,syn,96,614
ask-v,问到,问问,0.376946990906,syn,368,614
succession-n,相继,就是,-0.106512672386,syn,693,184
succession-n,相继,接二连三,0.498326006345,syn,693,76
succession-n,相继,先后,0.69955118415,syn,693,2036
succession-n,就是,接二连三,0.0267926554394,syn,184,76
succession-n,就是,先后,-0.0978649364781,syn,184,2036
succession-n,接二连三,先后,0.27604178096,syn,76,2036
shoot-n,枪击,枪击案,0.642011322572,syn,353,123
absence-n,缺失,缺席,0.134828425051,syn,158,253
shoot-v,打,击落,0.15959096333,syn,5607,526
shoot-v,打,开枪,0.139040870445,syn,5607,632
shoot-v,打,射击,0.138579482727,syn,5607,473
shoot-v,打,打死,0.152064821893,syn,5607,1411
shoot-v,击落,开枪,0.603540057756,syn,526,632
shoot-v,击落,射击,0.607395620082,syn,526,473
shoot-v,击落,打死,0.564949381669,syn,526,1411
shoot-v,拍,开拍,0.5149836726,syn,1800,65
shoot-v,拍,拍摄,0.584978033447,syn,1800,1084
shoot-v,开枪,射击,0.657325645853,syn,632,473
shoot-v,开枪,打死,0.819235960813,syn,632,1411
shoot-v,开拍,拍摄,0.524121364748,syn,65,1084
shoot-v,射击,打死,0.548231724593,syn,473,1411
incident-n,事件,事,0.373531915084,syn,9622,8484
caution-v,提醒,力谏,0.0741689806652,syn,2846,5
predict-v,预测,测出,0.411386793754,syn,3797,32
predict-v,预测,预言,0.379043700405,syn,3797,269
predict-v,测出,预言,0.220550662326,syn,32,269
message-n,信息,放话,-0.0338107307162,syn,10545,40
message-n,信息,及其,0.2012338557,syn,10545,59
message-n,放话,及其,0.1106853813,syn,40,59
association-n,农会,联社,0.366352563972,syn,237,13
association-n,农会,协会,0.275151723675,syn,237,9089
association-n,联社,协会,0.281119162298,syn,13,9089
hide-v,隐瞒,藏,0.128232797668,syn,218,902
hide-v,隐瞒,隐藏,0.64982848937,syn,218,282
hide-v,藏,隐藏,0.3580535457,syn,902,282
run-v,经办,合作式,0.0298588945961,syn,32,4
run-v,经办,经营,0.487611748672,syn,32,5974
run-v,经办,办,0.231090918705,syn,32,2709
run-v,跑到,奔,0.372168137152,syn,242,140
run-v,合作式,经营,0.0249579311476,syn,4,5974
run-v,合作式,办,-0.0341446917047,syn,4,2709
run-v,经营,办,0.149403314662,syn,5974,2709
run-v,碰上,会员们,0.21397771086,syn,154,36
run-v,里头,跑,0.352994954219,syn,154,1188
carry-v,抬,背到,0.643318560511,syn,76,9
carry-v,抬,抬走,0.527333641596,syn,76,4
carry-v,抬,背,0.694389312324,syn,76,902
carry-v,背到,抬走,0.603215587869,syn,9,4
carry-v,背到,背,0.640041148284,syn,9,902
carry-v,随身,刊登,-0.0251638459605,syn,151,1085
carry-v,随身,登,0.0887835821398,syn,151,254
carry-v,刊登,登,0.284063120658,syn,1085,254
carry-v,抬走,背,0.459832456343,syn,4,902
remain-v,保持,仍然,0.293119540535,syn,10086,4618
punish-v,处分,惩罚,0.593861442373,syn,293,641
staff-n,教职员工,人员,0.229622636094,syn,5,18402
science-n,科学,科技,0.644044223995,syn,7108,15086
accept-v,接受,认可,0.440640064468,syn,11744,1575
impact-n,影响,产生,0.666496690668,syn,16913,4896
meet-v,拜会,见面,0.427899095092,syn,565,903
meet-v,拜会,会面,0.604358091322,syn,565,1535
meet-v,见面,会面,0.688654041901,syn,903,1535
throw-v,投下,扔,0.345268277762,syn,289,171
welcome-v,收看,欢迎,0.233847529037,syn,843,9462
roar-v,咆哮,呼啸,0.664037634369,syn,37,25
block-v,阻碍,阻止,0.613085945797,syn,875,1704
series-n,一连串,系列,0.331930924253,syn,526,5378
point-n,观点,七十一亿,-0.127263207621,syn,2142,20
point-n,观点,点,0.181602042173,syn,2142,9600
point-n,七十一亿,点,0.103597322136,syn,20,9600
point-n,此刻,某个,0.106363565329,syn,232,9
house-n,屋,房子,0.423663811257,syn,611,1900
discuss-v,谈到,谈,0.40118427855,syn,4027,2991
discuss-v,谈到,谈好,0.145496070501,syn,4027,22
discuss-v,谈到,讨论,0.449624494374,syn,4027,13522
discuss-v,谈到,探讨,0.363836277337,syn,4027,2296
discuss-v,谈到,商量,0.181027077193,syn,4027,267
discuss-v,谈,谈好,0.484156471939,syn,2991,22
discuss-v,谈,讨论,0.327832674945,syn,2991,13522
discuss-v,谈,探讨,0.213980780953,syn,2991,2296
discuss-v,谈,商量,0.530421244972,syn,2991,267
discuss-v,谈好,讨论,0.142095745714,syn,22,13522
discuss-v,谈好,探讨,0.0770672404014,syn,22,2296
discuss-v,谈好,商量,0.606091008292,syn,22,267
discuss-v,讨论,探讨,0.644592920282,syn,13522,2296
discuss-v,讨论,商量,0.264020954602,syn,13522,267
discuss-v,探讨,商量,0.270223852766,syn,2296,267
kill-v,杀人,炸死,0.334738076793,syn,466,488
kill-v,杀人,杀戮,0.703181825823,syn,466,121
kill-v,杀人,杀害,0.638448281654,syn,466,788
kill-v,杀人,杀,0.586646449898,syn,466,789
kill-v,杀人,死亡,0.383500514949,syn,466,9446
kill-v,杀人,杀死,0.504849406744,syn,466,229
kill-v,杀人,打死,0.357499735545,syn,466,1411
kill-v,炸死,杀戮,0.471326598215,syn,488,121
kill-v,炸死,杀害,0.731349895243,syn,488,788
kill-v,炸死,杀,0.686911184309,syn,488,789
kill-v,炸死,死亡,0.550142863016,syn,488,9446
kill-v,炸死,杀死,0.780013629756,syn,488,229
kill-v,炸死,打死,0.829408908164,syn,488,1411
kill-v,杀戮,杀害,0.778589851861,syn,121,788
kill-v,杀戮,杀,0.516022973662,syn,121,789
kill-v,杀戮,死亡,0.400742191503,syn,121,9446
kill-v,杀戮,杀死,0.490568436481,syn,121,229
kill-v,杀戮,打死,0.441692524039,syn,121,1411
kill-v,杀害,杀,0.758275119485,syn,788,789
kill-v,杀害,死亡,0.564624387014,syn,788,9446
kill-v,杀害,杀死,0.788294533492,syn,788,229
kill-v,杀害,打死,0.770789635333,syn,788,1411
kill-v,杀,死亡,0.559928977204,syn,789,9446
kill-v,杀,杀死,0.77746957329,syn,789,229
kill-v,杀,打死,0.741331685991,syn,789,1411
kill-v,死亡,杀死,0.577163908644,syn,9446,229
kill-v,死亡,打死,0.469113956146,syn,9446,1411
kill-v,杀死,打死,0.786679200835,syn,229,1411
sit-v,乘坐,坐,0.431555958006,syn,678,1978
weight-n,增重,体重,0.466702643731,syn,9,553
news-n,消息,新闻,0.374616701912,syn,7550,12183
feeling-n,感觉,感情,0.470931805366,syn,3495,1412
perspective-n,看待,角度,0.638654341394,syn,775,1734
attract-v,引起,吸引,0.200550043495,syn,3861,3499
cut-v,断,剖析,0.0834493971779,syn,427,105
cut-v,掐断,割断,0.416286204934,syn,13,53
court-n,法院,法庭,0.837648233893,syn,6378,2991
repair-v,修好,修复,0.374350567301,syn,88,681
greet-v,招呼,迎接,0.226330015235,syn,153,1262
wait-v,等,等待,0.0830630456994,syn,56076,1202
wait-v,等,迫不及待,-0.0296631321983,syn,56076,75
wait-v,等,稍等,0.0962829955886,syn,56076,4
wait-v,等,等着,0.0337369614074,syn,56076,20
wait-v,等,等到,-0.00823482790244,syn,56076,819
wait-v,等待,迫不及待,0.358906854743,syn,1202,75
wait-v,等待,稍等,0.234674846473,syn,1202,4
wait-v,等待,等着,0.258895446231,syn,1202,20
wait-v,等待,等到,0.465317850596,syn,1202,819
wait-v,迫不及待,稍等,0.523665990211,syn,75,4
wait-v,迫不及待,等着,0.563398174194,syn,75,20
wait-v,迫不及待,等到,0.307304157947,syn,75,819
wait-v,稍等,等着,0.611636062583,syn,4,20
wait-v,稍等,等到,0.319024531731,syn,4,819
wait-v,等着,等到,0.188213911036,syn,20,819
idea-n,知,主意,0.189107506395,syn,2430,203
respect-v,敬重,尊重,0.419866597376,syn,132,5151
mind-n,不必,打定,0.356599300479,syn,15,17
watch-v,收看,观看,0.458557911993,syn,843,866
watch-v,收看,关注,0.29099212513,syn,843,6919
watch-v,收看,看,0.302452756822,syn,843,17505
watch-v,观看,关注,0.133998669425,syn,866,6919
watch-v,观看,看,0.285417089122,syn,866,17505
watch-v,关注,看,-0.0310056929203,syn,6919,17505
happen-v,发生,来着,0.0567116052807,syn,13913,2
happen-v,发生,情况,0.267063559126,syn,13913,9141
happen-v,发生,怎么样,0.0892213682753,syn,13913,1499
happen-v,发生,怎样,-0.0596711833229,syn,13913,1672
happen-v,发生,泡汤,0.122049817589,syn,13913,45
happen-v,发生,不曾,0.107112227646,syn,13913,1
happen-v,发生,事,0.145888671656,syn,13913,8484
happen-v,发生,时有,0.263486738731,syn,13913,1
happen-v,发生,事情,0.28973243524,syn,13913,4040
happen-v,来着,情况,-0.0887853399727,syn,2,9141
happen-v,来着,怎么样,0.777156167367,syn,2,1499
happen-v,来着,怎样,0.481885982654,syn,2,1672
happen-v,来着,泡汤,0.441076946122,syn,2,45
happen-v,来着,不曾,0.701685640762,syn,2,1
happen-v,来着,事,0.336978630129,syn,2,8484
happen-v,来着,时有,0.29063842044,syn,2,1
happen-v,来着,事情,0.392675115467,syn,2,4040
happen-v,情况,怎么样,0.147962911704,syn,9141,1499
happen-v,情况,怎样,0.0411080283313,syn,9141,1672
happen-v,情况,泡汤,-0.115217740723,syn,9141,45
happen-v,情况,不曾,-0.0139108068385,syn,9141,1
happen-v,情况,事,0.0423867306336,syn,9141,8484
happen-v,情况,时有,0.11644752802,syn,9141,1
happen-v,情况,事情,0.256146321583,syn,9141,4040
happen-v,怎么样,怎样,0.673001624375,syn,1499,1672
happen-v,怎么样,泡汤,0.295608846518,syn,1499,45
happen-v,怎么样,不曾,0.565016796661,syn,1499,1
happen-v,怎么样,事,0.318842948567,syn,1499,8484
happen-v,怎么样,时有,0.220398250234,syn,1499,1
happen-v,怎么样,事情,0.41782051116,syn,1499,4040
happen-v,怎样,泡汤,0.277206794012,syn,1672,45
happen-v,怎样,不曾,0.433705990231,syn,1672,1
happen-v,怎样,事,0.325879441982,syn,1672,8484
happen-v,怎样,时有,0.0529702268594,syn,1672,1
happen-v,怎样,事情,0.45609842497,syn,1672,4040
happen-v,泡汤,不曾,0.515142967299,syn,45,1
happen-v,泡汤,事,0.192766624962,syn,45,8484
happen-v,泡汤,时有,0.181993465662,syn,45,1
happen-v,泡汤,事情,0.230623616349,syn,45,4040
happen-v,正好,恰恰,0.52195229977,syn,694,254
happen-v,不曾,事,0.237751901087,syn,1,8484
happen-v,不曾,时有,0.482362938232,syn,1,1
happen-v,不曾,事情,0.370841993321,syn,1,4040
happen-v,事,时有,0.0656383843689,syn,8484,1
happen-v,事,事情,0.708803476681,syn,8484,4040
happen-v,时有,事情,0.135026551239,syn,1,4040
treatment-n,治疗,疗法,0.821547146295,syn,5703,783
handle-v,处理,办,0.105980865154,syn,9475,2709
handle-v,处理,应对,0.265384273652,syn,9475,843
handle-v,办,应对,-0.0452719530319,syn,2709,843
reveal-v,披露,报料,0.205826258219,syn,872,8
reveal-v,披露,说出,0.277504049133,syn,872,347
reveal-v,披露,报出,0.334903273476,syn,872,29
reveal-v,出,暴露无遗,0.166349800572,syn,8472,1
reveal-v,出,显露,0.476518852679,syn,8472,116
reveal-v,暴露无遗,显露,0.397990442214,syn,1,116
reveal-v,报料,说出,0.338964422675,syn,8,347
reveal-v,报料,报出,0.494435743802,syn,8,29
reveal-v,说出,报出,0.238615182104,syn,347,29
contain-v,高风险,附带,0.0605327796842,syn,2,179
future-n,以后,未来,0.273619986477,syn,4997,11551
attend-v,上学,出席,-0.0568073682307,syn,722,9054
attend-v,上学,参加,0.0843456348835,syn,722,18728
attend-v,上学,学前班,0.571622245361,syn,722,10
attend-v,出席,参加,0.73013859261,syn,9054,18728
attend-v,出席,学前班,-0.0884704687509,syn,9054,10
attend-v,参加,学前班,0.0562981709138,syn,18728,10
consider-v,算是,算,0.395178128234,syn,711,2060
consider-v,算是,看作,0.229405958094,syn,711,433
consider-v,算,看作,-0.0692507434956,syn,2060,433
cause-v,造成,使得,0.355005007669,syn,10805,2660
suit-v,穿上,穿戴,0.72094974164,syn,192,39
separation-n,分离,分开,0.45487007904,syn,612,421
see-v,见到,再见,0.27121406467,syn,1005,363
see-v,看见,看到,0.700193110499,syn,757,7935
see-v,看见,见,0.127888075724,syn,757,4371
see-v,看见,看,0.588913260858,syn,757,17505
see-v,目睹,看出,0.268844412751,syn,674,673
see-v,目睹,看一看,0.274194988002,syn,674,47
see-v,看到,见,0.0710259590185,syn,7935,4371
see-v,看到,看,0.537314651642,syn,7935,17505
see-v,看出,看一看,0.236337715672,syn,673,47
see-v,见,看,0.272255218999,syn,4371,17505
entrust-v,交给,寄养,0.182126143876,syn,1156,146
say-v,话,就是说,0.512628235793,syn,4666,1239
say-v,话,就说,0.400233087977,syn,4666,82
say-v,就是说,就说,0.634526425686,syn,1239,82
location-n,所在,地方,0.399653056889,syn,854,11101
location-n,所在,位置,0.443472751314,syn,854,1904
location-n,地方,位置,0.356308224406,syn,11101,1904
subject-n,主题,话题,0.418164895515,syn,2747,1110
emerge-v,出现,浮现,0.66157693884,syn,10742,174
burn-v,烧香,焚烧,0.327568412972,syn,24,252
hear-v,耳闻,听见,0.566716734054,syn,42,145
hear-v,耳闻,听到,0.533362789493,syn,42,1296
hear-v,耳闻,听说,0.375246544295,syn,42,654
hear-v,耳闻,听,0.441019347791,syn,42,2987
hear-v,耳闻,听一听,0.242118396041,syn,42,4
hear-v,耳闻,听听,0.463444240708,syn,42,231
hear-v,听见,听到,0.751145256842,syn,145,1296
hear-v,听见,听说,0.600615504925,syn,145,654
hear-v,听见,听,0.721580329629,syn,145,2987
hear-v,听见,听一听,0.384585356594,syn,145,4
hear-v,听见,听听,0.594886595505,syn,145,231
hear-v,听到,听说,0.626358886918,syn,1296,654
hear-v,听到,听,0.674791357495,syn,1296,2987
hear-v,听到,听一听,0.372015828662,syn,1296,4
hear-v,听到,听听,0.618056980394,syn,1296,231
hear-v,听说,听,0.700149969907,syn,654,2987
hear-v,听说,听一听,0.218585342944,syn,654,4
hear-v,听说,听听,0.511417339496,syn,654,231
hear-v,听,听一听,0.443917735411,syn,2987,4
hear-v,听,听听,0.674316511809,syn,2987,231
hear-v,听一听,听听,0.494639551616,syn,4,231
forecast-v,预测,预报,0.450745181681,syn,3797,1171
profit-n,获利,暴利,0.503911294482,syn,663,160
repel-v,反登陆,日寇,0.583793424796,syn,2,17
inform-v,通知,告知,0.344439468558,syn,2598,1863
like-v,像,喜欢,0.783059611034,syn,10207,3797
official-n,官员,官员们,0.543702402617,syn,15198,378
lot-n,堆,不少,0.202109329671,syn,470,5159
lot-n,堆,许多,0.146519976244,syn,470,15342
lot-n,堆,很多,0.270346376834,syn,470,9259
lot-n,堆,大量,0.264905958943,syn,470,6819
lot-n,不少,许多,0.617069288859,syn,5159,15342
lot-n,不少,很多,0.687483325234,syn,5159,9259
lot-n,不少,大量,0.428947602605,syn,5159,6819
lot-n,许多,很多,0.846102197147,syn,15342,9259
lot-n,许多,大量,0.501650411101,syn,15342,6819
lot-n,很多,大量,0.484876937981,syn,9259,6819
anger-n,发怒,怒火,0.660988046254,syn,28,64
anger-n,发怒,发泄,0.692251865404,syn,28,139
anger-n,怒火,发泄,0.642904471589,syn,64,139
become-v,竞,变成,0.0925660006696,syn,120,2159
become-v,竞,成为,0.00406677914339,syn,120,15927
become-v,竞,一块,0.276933829911,syn,120,47
become-v,竞,成,0.220847161547,syn,120,6067
become-v,竞,变得,-0.0243045133408,syn,120,1234
become-v,变成,成为,0.660753105208,syn,2159,15927
become-v,变成,一块,0.322332125174,syn,2159,47
become-v,变成,成,0.689302473804,syn,2159,6067
become-v,变成,变得,0.481508260257,syn,2159,1234
become-v,成为,一块,0.0247375563527,syn,15927,47
become-v,成为,成,0.452926100873,syn,15927,6067
become-v,成为,变得,0.443321554293,syn,15927,1234
become-v,一块,成,0.376909050964,syn,47,6067
become-v,一块,变得,0.00544896624891,syn,47,1234
become-v,成,变得,0.307252577952,syn,6067,1234
violate-v,违法,违反,0.497958638725,syn,1572,3119
remind-v,提醒,想起,0.346669031301,syn,2846,494
take-v,告上,拿,0.170721498123,syn,25,2694
take-v,采取,趁,0.0415526966573,syn,11541,461
take-v,上任,就说,0.188075123694,syn,880,82
take-v,上任,上台,0.741474903061,syn,880,834
take-v,就说,上台,0.283489004683,syn,82,834
wonder-v,想,知道,0.749018389374,syn,16193,12074
type-n,种,类型,0.41957970088,syn,28091,1012
morning-n,早晨,早上,0.762935863624,syn,619,2041
morning-n,早晨,上午,0.6998700513,syn,619,8613
morning-n,早上,上午,0.753330950429,syn,2041,8613
dare-v,胆敢,敢,0.461968635908,syn,58,2049
lose-v,面子,丢官,0.445375674063,syn,318,10
lose-v,面子,失去,0.406782781622,syn,318,2209
lose-v,面子,赔,0.448346138166,syn,318,288
lose-v,面子,罹难,0.147907074565,syn,318,286
lose-v,面子,丢,0.637820372427,syn,318,557
lose-v,面子,丧失,0.190330870604,syn,318,626
lose-v,败,败诉,0.0157604675024,syn,585,182
lose-v,败,争气,0.0830340246282,syn,585,35
lose-v,败诉,争气,0.108315199374,syn,182,35
lose-v,丢官,失去,0.261537696742,syn,10,2209
lose-v,丢官,赔,0.138934850332,syn,10,288
lose-v,丢官,罹难,0.243461153266,syn,10,286
lose-v,丢官,丢,0.411309612424,syn,10,557
lose-v,丢官,丧失,0.237311004498,syn,10,626
lose-v,失去,赔,0.215638882114,syn,2209,288
lose-v,失去,罹难,0.385175212298,syn,2209,286
lose-v,失去,丢,0.378114270893,syn,2209,557
lose-v,失去,丧失,0.649394518423,syn,2209,626
lose-v,赔,罹难,0.174377027888,syn,288,286
lose-v,赔,丢,0.4863023911,syn,288,557
lose-v,赔,丧失,0.0828386313523,syn,288,626
lose-v,罹难,丢,0.0800453228439,syn,286,557
lose-v,罹难,丧失,0.282460585621,syn,286,626
lose-v,丢,丧失,0.183567933434,syn,557,626
pain-n,悲痛,痛,0.317206420065,syn,300,346
develop-v,开发,发展,0.33068826853,syn,12358,84268
feel-v,感觉,觉得,0.665749365971,syn,3495,8431
feel-v,感觉,心里,0.784919745388,syn,3495,270
feel-v,感觉,感受,0.631532285889,syn,3495,1425
feel-v,觉着,感到,0.0777414832938,syn,39,5079
feel-v,觉得,心里,0.692594106385,syn,8431,270
feel-v,觉得,感受,0.299993743809,syn,8431,1425
feel-v,心里,感受,0.409539753643,syn,270,1425
nothing-n,无能为力,什么,0.199119899685,syn,73,15368
collaborate-v,合作,全身心,0.0558974362711,syn,71425,30
bus-n,汽车,车子,0.396746195132,syn,10576,260
bus-n,汽车,校车,0.357666579834,syn,10576,338
bus-n,汽车,辆,0.59105475896,syn,10576,3062
bus-n,车子,校车,0.55187330523,syn,260,338
bus-n,车子,辆,0.523683247159,syn,260,3062
bus-n,校车,辆,0.504205557493,syn,338,3062
thing-n,件,事儿,0.512580125625,syn,3248,385
thing-n,件,事,0.670759950798,syn,3248,8484
thing-n,件,东西,0.375566701411,syn,3248,3886
thing-n,件,认认真真,0.17705801967,syn,3248,1
thing-n,件,事情,0.407517742433,syn,3248,4040
thing-n,事儿,事,0.563466769533,syn,385,8484
thing-n,事儿,东西,0.700759879146,syn,385,3886
thing-n,事儿,认认真真,0.591700136501,syn,385,1
thing-n,事儿,事情,0.599272765292,syn,385,4040
thing-n,事,东西,0.453709785155,syn,8484,3886
thing-n,事,认认真真,0.258028505286,syn,8484,1
thing-n,事,事情,0.708803476681,syn,8484,4040
thing-n,东西,认认真真,0.421715625969,syn,3886,1
thing-n,东西,事情,0.722737046367,syn,3886,4040
thing-n,认认真真,事情,0.345148759639,syn,1,4040
record-n,纪录,记录,0.716066928194,syn,4049,2178
eat-v,饭,吃,0.828725113539,syn,766,5577
eat-v,饭,吃饭,0.721410409143,syn,766,1098
eat-v,吃,吃饭,0.785036282822,syn,5577,1098
heat-n,供暖,电热,0.435777447862,syn,65,82
minute-n,分,稍等,0.0375582182366,syn,5423,4
minute-n,分,分钟,0.508245645695,syn,5423,3122
minute-n,稍等,分钟,0.286385453703,syn,4,3122
pay-v,偿命,付出,0.126103603166,syn,22,1106
pay-v,偿命,还完,0.483501720482,syn,22,18
pay-v,付出,还完,0.0206520477582,syn,1106,18
analyst-n,分析员,分析,0.403895450712,syn,88,5143
night-n,晚上,昨晚,0.761510596054,syn,5475,1188
night-n,晚上,明晚,0.624067555577,syn,5475,167
night-n,昨晚,明晚,0.63363073369,syn,1188,167
expose-v,揭发,暴露,0.324548747512,syn,117,505
extend-v,延长,推而广之,0.0657321632376,syn,2466,13
tear-v,弄得,支离破碎,0.517634938211,syn,20,46
word-n,贴切,换句话说,0.272046591433,syn,66,48
word-n,贴切,词,0.336500519786,syn,66,729
word-n,贴切,字,0.246732966629,syn,66,1923
word-n,贴切,话,0.289704817986,syn,66,4666
word-n,换句话说,词,0.0204272674479,syn,48,729
word-n,换句话说,字,0.0944801424474,syn,48,1923
word-n,换句话说,话,0.198953494467,syn,48,4666
word-n,词,字,0.625499477315,syn,729,1923
word-n,词,话,0.311304844496,syn,729,4666
word-n,字,话,0.285254377913,syn,1923,4666
report-n,报告,份,0.438152600761,syn,16418,5296
report-n,报道,报导,0.626002573097,syn,13400,5483
join-v,加入,请到,0.0331689872917,syn,10301,148
miss-v,想,想念,0.517910170807,syn,16193,66
wear-v,佩戴,穿,0.627492536811,syn,68,2021
wear-v,佩戴,身穿,0.475947910485,syn,68,335
wear-v,佩戴,戴上,0.637080433748,syn,68,98
wear-v,佩戴,戴,0.547485257816,syn,68,819
wear-v,佩戴,一直以来,0.122578923701,syn,68,1
wear-v,穿,身穿,0.682332028556,syn,2021,335
wear-v,穿,戴上,0.683994503109,syn,2021,98
wear-v,穿,戴,0.729142976515,syn,2021,819
wear-v,穿,一直以来,0.283207889947,syn,2021,1
wear-v,身穿,戴上,0.526848682947,syn,335,98
wear-v,身穿,戴,0.5761024134,syn,335,819
wear-v,身穿,一直以来,0.11777942927,syn,335,1
wear-v,戴上,戴,0.688903395422,syn,98,819
wear-v,戴上,一直以来,0.312363603084,syn,98,1
wear-v,戴,一直以来,0.32964620006,syn,819,1
subdue-v,制服,教职员工,0.324851777325,syn,443,5
improve-v,好转,提高,0.266591689672,syn,947,13241
improve-v,好转,改善,0.432221317039,syn,947,9799
improve-v,好转,提升,0.249716399908,syn,947,3372
improve-v,好转,起色,0.634474493455,syn,947,95
improve-v,提高,改善,0.595270848371,syn,13241,9799
improve-v,提高,提升,0.726937173056,syn,13241,3372
improve-v,提高,起色,0.0289418956944,syn,13241,95
improve-v,改善,提升,0.544359892562,syn,9799,3372
improve-v,改善,起色,0.146922613708,syn,9799,95
improve-v,提升,起色,0.0702929571005,syn,3372,95
moment-n,一刻,一瞬间,0.619607277087,syn,48,2
moment-n,一刻,一会,0.526035917119,syn,48,271
moment-n,一刻,稍候,0.371260433156,syn,48,86
moment-n,一瞬间,一会,0.583691755559,syn,2,271
moment-n,一瞬间,稍候,0.488960724756,syn,2,86
moment-n,一会,稍候,0.543106184084,syn,271,86
face-n,耳光,当面,0.383804217235,syn,86,121
face-n,耳光,脸,0.649826506574,syn,86,735
face-n,耳光,脸上,0.576725396594,syn,86,259
face-n,当面,脸,0.263065701114,syn,121,735
face-n,当面,脸上,0.310213757515,syn,121,259
face-n,脸,脸上,0.76414205299,syn,735,259
deny-v,否定,就说,0.171219442915,syn,386,82
deny-v,否定,否认,0.578996438151,syn,386,2102
deny-v,就说,否认,0.0891813514402,syn,82,2102
race-n,、,竞选,-0.0699678480368,syn,25,2278
race-n,、,喜气洋洋,0.196245238832,syn,25,47
race-n,、,见分晓,0.124188503063,syn,25,25
race-n,竞选,喜气洋洋,0.131235514667,syn,2278,47
race-n,竞选,见分晓,0.362462938083,syn,2278,25
race-n,喜气洋洋,见分晓,0.39324453994,syn,47,25
face-v,丢官,面临,0.0761184751538,syn,10,5549
face-v,丢官,面对,0.278432565226,syn,10,3733
face-v,面临,面对,0.814341339969,syn,5549,3733
trouble-n,惹,麻烦,0.591877975894,syn,196,1183
pass-v,考上,通过,0.0555503456924,syn,362,22508
pass-v,传递,转送,0.24336445012,syn,1135,79
speech-n,演讲,发言,0.4002556289,syn,1992,2129
speech-n,演讲,讲话,0.778520753808,syn,1992,5122
speech-n,发言,讲话,0.431343565958,syn,2129,5122
vote-n,票,投,0.652479863231,syn,2360,827
vote-n,票,赞成票,0.599267435293,syn,2360,173
vote-n,投,赞成票,0.736081644476,syn,827,173
reality-n,事实,现实,0.400933943217,syn,4456,2619
vote-v,投票,表决,0.600597288668,syn,4222,1303
vote-v,投票,选举权,0.47765054237,syn,4222,149
vote-v,表决,选举权,0.212141548993,syn,1303,149
leader-n,领导人,领袖,0.625829826795,syn,14113,4223
book-n,《,书,0.282969533234,syn,14,4901
book-n,《,书籍,0.317735313506,syn,14,785
book-n,《,书名,0.485239465515,syn,14,146
book-n,《,读书,0.241421924113,syn,14,841
book-n,书,书籍,0.365791512207,syn,4901,785
book-n,书,书名,0.423202077184,syn,4901,146
book-n,书,读书,0.211534455246,syn,4901,841
book-n,书籍,书名,0.489397221443,syn,785,146
book-n,书籍,读书,0.311886993207,syn,785,841
book-n,书名,读书,0.349980930667,syn,146,841
refer-v,比照,指,0.0919950318828,syn,111,2968
expand-v,扩大,扩张,0.354197723885,syn,9133,840
pledge-v,发誓,誓,0.457806191087,syn,115,28
climb-v,回升,每天,0.133905973294,syn,1294,12
hurry-n,赶,轻易,0.459746528817,syn,628,395
weapon-n,武器,核武器,0.597093809542,syn,8681,4755
role-n,作用,角色,0.606666995062,syn,9899,3093
detail-n,详细,仔细,0.591411091982,syn,2939,901
dispute-n,争论,纠纷,0.451608818284,syn,612,1010
television-n,电视剧,电视,0.649257213336,syn,786,6073
leak-v,泄,泄露,0.0105285340453,syn,103,177
participate-v,参与,参战,0.159262039377,syn,9882,134
participate-v,参与,参加,0.593229172108,syn,9882,18728
participate-v,参战,参加,0.243827441759,syn,134,18728
leak-n,泄密,泄密案,0.667744013286,syn,77,29
test-n,测试,考验,0.0778534627991,syn,2771,1188
leave-v,离家,留在,0.448342012311,syn,129,18
leave-v,离家,遗留,0.246614491604,syn,129,646
leave-v,离家,留,0.469385220323,syn,129,2080
leave-v,留在,遗留,0.192248263194,syn,18,646
leave-v,留在,留,0.457966875187,syn,18,2080
leave-v,离任,出国,0.262688116877,syn,280,1276
leave-v,离任,离家出走,0.0317410986185,syn,280,69
leave-v,离任,走,-0.048947119213,syn,280,5139
leave-v,离任,走出,0.116664557596,syn,280,951
leave-v,离任,离开,0.285338707498,syn,280,4628
leave-v,遗留,留,0.17194880596,syn,646,2080
leave-v,出国,离家出走,0.25991072652,syn,1276,69
leave-v,出国,走,0.365605637522,syn,1276,5139
leave-v,出国,走出,0.151157939939,syn,1276,951
leave-v,出国,离开,0.426653282979,syn,1276,4628
leave-v,离家出走,走,0.13116663413,syn,69,5139
leave-v,离家出走,走出,0.169385564295,syn,69,951
leave-v,离家出走,离开,0.350111612181,syn,69,4628
leave-v,走,走出,0.459348571286,syn,5139,951
leave-v,走,离开,0.189053807718,syn,5139,4628
leave-v,走出,离开,0.271077530255,syn,951,4628
settle-v,落户,安下,0.13871341553,syn,153,8
settle-v,结案,解决,0.19857136631,syn,49,25338
propose-v,建议,提出,0.580228766711,syn,13645,14869
propose-v,建议,提,0.339128301344,syn,13645,1291
propose-v,提出,提,0.412840501868,syn,14869,1291
find-v,发现,找出,0.271639913808,syn,13101,755
find-v,发现,找到,0.316462966272,syn,13101,2770
find-v,发现,找,0.216283323014,syn,13101,5153
find-v,发现,找寻,0.351216219488,syn,13101,264
find-v,发现,寻找,0.271420236919,syn,13101,2162
find-v,找出,找到,0.707602780317,syn,755,2770
find-v,找出,找,0.0895481236316,syn,755,5153
find-v,找出,找寻,0.613710156577,syn,755,264
find-v,找出,寻找,0.713263433832,syn,755,2162
find-v,找到,找,0.449481008079,syn,2770,5153
find-v,找到,找寻,0.548007852274,syn,2770,264
find-v,找到,寻找,0.705275798248,syn,2770,2162
find-v,找,找寻,0.305666929306,syn,5153,264
find-v,找,寻找,0.258966391337,syn,5153,2162
find-v,找寻,寻找,0.797208481133,syn,264,2162
drop-v,降温,降到,0.33352899852,syn,385,769
thanks-n,谢谢,感谢,0.320305544473,syn,2102,5538
intervene-v,介入,过问,0.443401363931,syn,854,58
betray-v,背叛,背离,0.450108994891,syn,140,133
mean-v,就是说,意思,0.626858688772,syn,1239,1304
mean-v,就是说,指,0.12266596796,syn,1239,2968
mean-v,等于,意味,0.373447354946,syn,884,2190
mean-v,等于,就是,0.326792726407,syn,884,184
mean-v,意味,就是,0.0699225215783,syn,2190,184
mean-v,意思,指,0.3369867557,syn,1304,2968
district-n,区,选区,0.379423703017,syn,6806,1297
stay-v,停留,走开,0.195786392277,syn,700,66
stay-v,停留,有一次,0.0936559509274,syn,700,6
stay-v,停留,收看,0.111036646535,syn,700,843
stay-v,停留,坚持不懈,-0.0200461475542,syn,700,1
stay-v,停留,呆,0.479696027317,syn,700,392
stay-v,走开,有一次,0.475006958072,syn,66,6
stay-v,走开,收看,0.340163203687,syn,66,843
stay-v,走开,坚持不懈,0.347146454928,syn,66,1
stay-v,走开,呆,0.342057559493,syn,66,392
stay-v,有一次,收看,0.121828526437,syn,6,843
stay-v,有一次,坚持不懈,0.097083458117,syn,6,1
stay-v,有一次,呆,0.381395510838,syn,6,392
stay-v,收看,坚持不懈,0.0924630187734,syn,843,1
stay-v,收看,呆,0.16937499016,syn,843,392
stay-v,坚持不懈,呆,0.107797823041,syn,1,392
return-v,回复,回来,0.474519720045,syn,606,3723
return-v,回复,回到,0.303804234333,syn,606,3043
return-v,回复,归,0.224778821081,syn,606,426
return-v,回来,回到,0.45959198856,syn,3723,3043
return-v,回来,归,0.293042433536,syn,3723,426
return-v,回到,归,0.317231556507,syn,3043,426
front-n,面前,面,0.0982879891368,syn,663,1441
front-n,面前,正门,0.0190400782006,syn,663,144
front-n,面前,前面,0.344932478171,syn,663,778
front-n,面,正门,0.232808747648,syn,1441,144
front-n,面,前面,0.359481813685,syn,1441,778
front-n,正门,前面,0.220171018969,syn,144,778
learn-v,学到,学会,0.214386137087,syn,365,2056
learn-v,学到,学来,0.504844926296,syn,365,35
learn-v,学到,学习,0.568774062771,syn,365,5974
learn-v,学到,得知,0.249356262312,syn,365,668
learn-v,了解,：,0.0228177062562,syn,12021,16
learn-v,学会,学来,0.257921613547,syn,2056,35
learn-v,学会,学习,0.3133931536,syn,2056,5974
learn-v,学会,得知,0.11135996126,syn,2056,668
learn-v,学来,学习,0.47225474143,syn,35,5974
learn-v,学来,得知,0.0503232261547,syn,35,668
learn-v,学习,得知,0.0678207446666,syn,5974,668
table-n,圆桌,桌子,0.00245772384415,syn,295,184
fear-n,担心,恐惧,0.442578791981,syn,5032,528
fear-v,怕,担心,0.521985169775,syn,2351,5032
promise-v,答应,承诺,0.259889965293,syn,510,5981
treat-v,处理,治疗,0.24576493295,syn,9475,5703
stand-v,站,站到,0.361080827111,syn,7090,60
stand-v,站,独挡一面,0.112457709157,syn,7090,6
stand-v,站到,独挡一面,0.404002893092,syn,60,6
coordinate-v,协调,配合,0.557956710886,syn,3887,3760
something-n,件,事,0.670759950798,syn,3248,8484
something-n,件,东西,0.375566701411,syn,3248,3886
something-n,件,什么,0.278777567593,syn,3248,15368
something-n,件,事情,0.407517742433,syn,3248,4040
something-n,事,东西,0.453709785155,syn,8484,3886
something-n,事,什么,0.379312001885,syn,8484,15368
something-n,事,事情,0.708803476681,syn,8484,4040
something-n,东西,什么,0.679256228078,syn,3886,15368
something-n,东西,事情,0.722737046367,syn,3886,4040
something-n,什么,事情,0.571441391322,syn,15368,4040
hit-v,打,打到,0.593071572465,syn,5607,145
hit-v,发生,袭击,0.528237504014,syn,13913,5595
arise-v,出,出现,0.245923822594,syn,8472,10742
matter-v,事,要紧,0.177626338622,syn,8484,75
matter-v,事,无所谓,0.348110130683,syn,8484,297
matter-v,事,事关重大,0.102980771196,syn,8484,33
matter-v,要紧,无所谓,0.428042714084,syn,75,297
matter-v,要紧,事关重大,0.339008773059,syn,75,33
matter-v,无所谓,事关重大,0.161034945679,syn,297,33
stop-v,停,拦,0.619642238251,syn,923,70
stop-v,停,停止,0.304295428411,syn,923,4891
stop-v,拦,停止,0.0283582279461,syn,70,4891
side-n,这边,双方,0.0800848104373,syn,86,34650
matter-n,迟早,无论,0.216296402221,syn,135,2180
matter-n,完完全全,事情,0.342834587009,syn,22,4040
save-v,救命,救,0.516783018705,syn,78,599
save-v,救命,获救,0.188001419553,syn,78,243
save-v,救命,拯救,0.24100141934,syn,78,678
save-v,救,获救,0.399153864535,syn,599,243
save-v,救,拯救,0.491002975449,syn,599,678
save-v,获救,拯救,0.310675692419,syn,243,678
rest-n,剩下,其它,-0.00834016115958,syn,591,6230
push-v,推动,推下,-0.0117483703163,syn,12638,10
information-n,信息,情报,0.470541739982,syn,10545,2606
permission-n,批准,擅自,0.460194386009,syn,5884,195
intend-v,旨在,有意,0.323436690968,syn,102,1266
intend-v,旨在,打算,0.267813160479,syn,102,2057
intend-v,有意,打算,0.506553929515,syn,1266,2057
condition-n,情况,完好,0.133490031919,syn,9141,106
condition-n,情况,状况,0.620929818192,syn,9141,3536
condition-n,完好,状况,0.179218558622,syn,106,3536
death-n,死,死者,0.342060011712,syn,2969,894
death-n,死,生死,0.315465391338,syn,2969,482
death-n,死,死亡,0.390208267326,syn,2969,9446
death-n,死,死刑,0.1109551398,syn,2969,1354
death-n,死,致死,0.547251412866,syn,2969,224
death-n,死者,生死,0.334643819712,syn,894,482
death-n,死者,死亡,0.596148723637,syn,894,9446
death-n,死者,死刑,0.171427660235,syn,894,1354
death-n,死者,致死,0.430495809875,syn,894,224
death-n,生死,死亡,0.372484959001,syn,482,9446
death-n,生死,死刑,0.0599332791559,syn,482,1354
death-n,生死,致死,0.33144441358,syn,482,224
death-n,死亡,死刑,0.192371901958,syn,9446,1354
death-n,死亡,致死,0.753997624502,syn,9446,224
death-n,死刑,致死,0.356951330311,syn,1354,224
set-v,成立,设立,0.707943575755,syn,13286,6105
set-v,成立,设置,0.212640760664,syn,13286,1610
set-v,设立,设置,0.424821716768,syn,6105,1610
change-n,变化,变动,0.48529043449,syn,6015,2068
let-v,先来,发泄,0.372742586872,syn,173,139
let-v,先来,咱们,0.555665735551,syn,173,867
let-v,先来,让,0.271976983519,syn,173,23689
let-v,先来,放过,0.21916693702,syn,173,105
let-v,先来,一下,0.606683071767,syn,173,4013
let-v,发泄,咱们,0.375218442981,syn,139,867
let-v,发泄,让,0.498225439989,syn,139,23689
let-v,发泄,放过,0.506234366434,syn,139,105
let-v,发泄,一下,0.304690260873,syn,139,4013
let-v,咱们,让,0.352395446001,syn,867,23689
let-v,咱们,放过,0.259160074423,syn,867,105
let-v,咱们,一下,0.655463942052,syn,867,4013
let-v,让,放过,0.458658716181,syn,23689,105
let-v,让,一下,0.454343253351,syn,23689,4013
let-v,放过,一下,0.217706608854,syn,105,4013
change-v,转,变换,0.282476122281,syn,1155,104
change-v,转,改观,-0.00320322058337,syn,1155,142
change-v,转,变化,0.00136449385413,syn,1155,6015
change-v,转,改变,0.145687259198,syn,1155,6103
change-v,转,变,0.336367298413,syn,1155,2211
change-v,变换,改观,0.165179252368,syn,104,142
change-v,变换,变化,0.393898653529,syn,104,6015
change-v,变换,改变,0.494802178434,syn,104,6103
change-v,变换,变,0.2230680508,syn,104,2211
change-v,改观,变化,0.50000523839,syn,142,6015
change-v,改观,改变,0.420692211224,syn,142,6103
change-v,改观,变,0.358438713004,syn,142,2211
change-v,变化,改变,0.395828532688,syn,6015,6103
change-v,变化,变,0.268350708523,syn,6015,2211
change-v,改变,变,0.414986986964,syn,6103,2211
water-n,饮水,水,0.53845108878,syn,401,6454
question-n,问题,疑问,0.234486977661,syn,60963,845
snap-v,一下子,冒着,0.169503432433,syn,350,43
question-v,询问,质询,0.312808979616,syn,763,343
interview-v,专访,采访,0.877673551078,syn,892,3232
interview-n,访谈录,面谈,0.0600095889117,syn,29,114
interview-n,访谈录,采访,0.450241755113,syn,29,3232
interview-n,面谈,采访,0.323575221872,syn,114,3232
focus-v,为主,集中,0.150220412176,syn,1891,2680
focus-v,为主,关注,-0.0121395318793,syn,1891,6919
focus-v,集中,关注,0.192225552321,syn,2680,6919
defend-v,辩解,捍卫,0.29224509691,syn,228,699
defend-v,反抗,招架,0.324830243356,syn,412,46
encourage-v,鼓励,鼓舞,0.0705732886595,syn,3562,951
sell-v,股数,卖,0.208803648585,syn,57,2202
sell-v,股数,出卖,0.00256375971929,syn,57,131
sell-v,股数,销,0.387593302211,syn,57,152
sell-v,卖,出卖,0.3020162097,syn,2202,131
sell-v,卖,销,0.609221137724,syn,2202,152
sell-v,出卖,销,0.211566406131,syn,131,152
add-v,补充,添上,0.00362309594018,syn,2974,22
add-v,补充,配上,0.0729262655249,syn,2974,130
add-v,补充,插,0.0905363509506,syn,2974,162
add-v,补充,加进,0.320401923573,syn,2974,63
add-v,添上,配上,0.584410132019,syn,22,130
add-v,添上,插,0.369526458625,syn,22,162
add-v,添上,加进,0.293757387092,syn,22,63
add-v,配上,插,0.575886131049,syn,130,162
add-v,配上,加进,0.34768973733,syn,130,63
add-v,插,加进,0.511021504959,syn,162,63
start-v,一开始,开始,0.183155003734,syn,244,21579
start-v,起,动工,0.259201672301,syn,10571,433
imagine-v,想到,想象,0.57510636705,syn,1755,374
imagine-v,想到,想像,0.589589377815,syn,1755,838
imagine-v,想象,想像,0.876339463598,syn,374,838
rely-v,靠,依托,0.214225778862,syn,2590,122
rely-v,靠,依靠,0.640129353458,syn,2590,1066
rely-v,依托,依靠,0.451134103641,syn,122,1066
fight-v,斗争,打,0.0393678133558,syn,2743,5607
fight-v,斗争,作战,0.229320436025,syn,2743,1288
fight-v,斗争,打仗,0.255028278528,syn,2743,227
fight-v,斗争,打架,0.129927979025,syn,2743,133
fight-v,斗争,奋力,0.330840550683,syn,2743,138
fight-v,斗争,还手,0.0637923395335,syn,2743,46
fight-v,斗争,并肩,0.395714597156,syn,2743,163
fight-v,斗争,对抗,0.504811596675,syn,2743,2385
fight-v,斗争,对付,0.414589776725,syn,2743,1050
fight-v,斗争,战斗,0.430377583955,syn,2743,1160
fight-v,打,作战,-0.00585422668534,syn,5607,1288
fight-v,打,打仗,0.422590575617,syn,5607,227
fight-v,打,打架,0.512901741537,syn,5607,133
fight-v,打,奋力,0.110481767772,syn,5607,138
fight-v,打,还手,0.533939193389,syn,5607,46
fight-v,打,并肩,0.123073718258,syn,5607,163
fight-v,打,对抗,0.112796654285,syn,5607,2385
fight-v,打,对付,0.0249580289241,syn,5607,1050
fight-v,打,战斗,0.0748646521025,syn,5607,1160
fight-v,作战,打仗,0.466659607556,syn,1288,227
fight-v,作战,打架,0.107764035582,syn,1288,133
fight-v,作战,奋力,0.31335509977,syn,1288,138
fight-v,作战,还手,0.160465756407,syn,1288,46
fight-v,作战,并肩,0.498563521526,syn,1288,163
fight-v,作战,对抗,0.473856426147,syn,1288,2385
fight-v,作战,对付,0.238069384108,syn,1288,1050
fight-v,作战,战斗,0.580255926778,syn,1288,1160
fight-v,打仗,打架,0.414215603292,syn,227,133
fight-v,打仗,奋力,0.368060911802,syn,227,138
fight-v,打仗,还手,0.575680142983,syn,227,46
fight-v,打仗,并肩,0.513550287261,syn,227,163
fight-v,打仗,对抗,0.445756619827,syn,227,2385
fight-v,打仗,对付,0.214716526952,syn,227,1050
fight-v,打仗,战斗,0.380048923733,syn,227,1160
fight-v,打架,奋力,0.210802997002,syn,133,138
fight-v,打架,还手,0.595995712734,syn,133,46
fight-v,打架,并肩,0.148341652912,syn,133,163
fight-v,打架,对抗,0.233852308745,syn,133,2385
fight-v,打架,对付,0.103563382362,syn,133,1050
fight-v,打架,战斗,0.223069914436,syn,133,1160
fight-v,奋力,还手,0.268087570369,syn,138,46
fight-v,奋力,并肩,0.601314836275,syn,138,163
fight-v,奋力,对抗,0.297991905913,syn,138,2385
fight-v,奋力,对付,0.318857296273,syn,138,1050
fight-v,奋力,战斗,0.325171595499,syn,138,1160
fight-v,还手,并肩,0.217153030378,syn,46,163
fight-v,还手,对抗,0.234080281093,syn,46,2385
fight-v,还手,对付,-0.0146394881225,syn,46,1050
fight-v,还手,战斗,0.114235042246,syn,46,1160
fight-v,并肩,对抗,0.454166402203,syn,163,2385
fight-v,并肩,对付,0.275300997014,syn,163,1050
fight-v,并肩,战斗,0.4802827114,syn,163,1160
fight-v,对抗,对付,0.608016331126,syn,2385,1050
fight-v,对抗,战斗,0.451368295723,syn,2385,1160
fight-v,对付,战斗,0.151429554678,syn,1050,1160
reason-n,原因,理由,0.496581701783,syn,8614,2539
await-v,等待,雨过天晴,0.196442524022,syn,1202,20
investigate-v,查,调查,0.259926758467,syn,999,18446
pick-v,冲,拿,0.64350101064,syn,434,2694
criticize-v,批,屋子,0.0980533334493,syn,4018,132
criticize-v,批,外头,0.120138601716,syn,4018,55
criticize-v,批,批评,-0.0826283729504,syn,4018,2881
criticize-v,屋子,外头,0.761283549149,syn,132,55
criticize-v,屋子,批评,0.112078784498,syn,132,2881
criticize-v,外头,批评,0.0855682943624,syn,55,2881
concern-n,担心,忧患,0.162083417653,syn,5032,33
concern-n,担心,忧虑,0.700602330502,syn,5032,956
concern-n,担心,担忧,0.715985295117,syn,5032,1848
concern-n,忧患,忧虑,0.173689364194,syn,33,956
concern-n,忧患,担忧,0.15125835157,syn,33,1848
concern-n,忧虑,担忧,0.926711186245,syn,956,1848
concern-v,关于,来讲,-0.10701806271,syn,9356,428
concern-v,关于,围绕,0.139457868972,syn,9356,991
concern-v,来讲,围绕,0.32782866059,syn,428,991
understand-v,认识,了解,0.54701063742,syn,4083,12021
understand-v,认识,体会,0.684452192925,syn,4083,678
understand-v,认识,明白,0.401867552632,syn,4083,1509
understand-v,认识,懂事,0.1699223455,syn,4083,71
understand-v,认识,懂,0.169014133343,syn,4083,1154
understand-v,认识,理解,0.384088337755,syn,4083,2927
understand-v,了解,体会,0.518782272589,syn,12021,678
understand-v,了解,明白,0.350216268347,syn,12021,1509
understand-v,了解,懂事,0.033496410809,syn,12021,71
understand-v,了解,懂,0.159776285867,syn,12021,1154
understand-v,了解,理解,0.61220455774,syn,12021,2927
understand-v,体会,明白,0.588542325376,syn,678,1509
understand-v,体会,懂事,0.456136763587,syn,678,71
understand-v,体会,懂,0.333136436768,syn,678,1154
understand-v,体会,理解,0.401633481506,syn,678,2927
understand-v,明白,懂事,0.504305863451,syn,1509,71
understand-v,明白,懂,0.628785462521,syn,1509,1154
understand-v,明白,理解,0.493385203768,syn,1509,2927
understand-v,懂事,懂,0.574981913278,syn,71,1154
understand-v,懂事,理解,0.192570932699,syn,71,2927
understand-v,懂,理解,0.263897718628,syn,1154,2927
replace-v,更换,替换,0.795340045433,syn,618,126
replace-v,更换,取代,0.409361413497,syn,618,1511
replace-v,替换,取代,0.497631403358,syn,126,1511
know-v,知,一无所知,0.253675087041,syn,2430,94
know-v,知,知道,0.606243907974,syn,2430,12074
know-v,认识,熟,0.289862066196,syn,4083,352
know-v,一无所知,知道,0.291983832588,syn,94,12074
love-v,爱上,敬爱,0.346245182269,syn,168,52
love-v,爱上,爱,0.59616986299,syn,168,3161
love-v,爱上,喜欢,0.62293722922,syn,168,3797
love-v,爱上,疼爱,0.682229987032,syn,168,46
love-v,敬爱,爱,0.465263117899,syn,52,3161
love-v,敬爱,喜欢,0.292089144669,syn,52,3797
love-v,敬爱,疼爱,0.508327155448,syn,52,46
love-v,爱,喜欢,0.704662489527,syn,3161,3797
love-v,爱,疼爱,0.655971183165,syn,3161,46
love-v,喜欢,疼爱,0.646657308421,syn,3797,46
shore-n,上岸,岸边,0.646196907319,syn,129,66
order-v,命令,授命,0.0694369157419,syn,1447,15
order-v,命令,吩咐,0.110070487232,syn,1447,34
order-v,授命,吩咐,0.330733086853,syn,15,34
eye-n,眼睛,正视,0.0918830116347,syn,857,420
eye-n,眼睛,眉来眼去,0.469320071086,syn,857,13
eye-n,正视,眉来眼去,0.0399162168319,syn,420,13
deal-v,处理,对付,0.34706781832,syn,9475,1050
deal-v,处理,应付,0.385950128238,syn,9475,1389
deal-v,处理,对待,0.43877488192,syn,9475,1035
deal-v,对付,应付,0.567869047376,syn,1050,1389
deal-v,对付,对待,0.390214295101,syn,1050,1035
deal-v,应付,对待,0.194360380956,syn,1389,1035
charge-v,控,指控,0.602824494649,syn,1200,2410
charge-v,冲,破击,0.386191994127,syn,434,13
state-n,华盛顿州,州政府,0.449496316958,syn,238,104
state-n,华盛顿州,州,0.403946583017,syn,238,1543
state-n,州政府,州,0.604969578781,syn,104,1543
charge-n,指控,提起,0.454909480842,syn,2410,634
grow-v,增长,不断,0.294379534188,syn,21869,10466
seem-v,看起来,似乎,0.595711659667,syn,114,3039
seem-v,看起来,好象,0.548643955074,syn,114,561
seem-v,看起来,看上去,0.439317091969,syn,114,5
seem-v,看起来,看来,0.363717762292,syn,114,2181
seem-v,看起来,好像,0.512215411665,syn,114,2138
seem-v,看起来,起来,0.342947607011,syn,114,5337
seem-v,似乎,好象,0.482075721897,syn,3039,561
seem-v,似乎,看上去,0.191387428913,syn,3039,5
seem-v,似乎,看来,0.634069355625,syn,3039,2181
seem-v,似乎,好像,0.451635024977,syn,3039,2138
seem-v,似乎,起来,0.263551063449,syn,3039,5337
seem-v,好象,看上去,0.58232436445,syn,561,5
seem-v,好象,看来,0.41963103352,syn,561,2181
seem-v,好象,好像,0.889508344893,syn,561,2138
seem-v,好象,起来,0.470157269369,syn,561,5337
seem-v,看上去,看来,0.112177854634,syn,5,2181
seem-v,看上去,好像,0.555109665663,syn,5,2138
seem-v,看上去,起来,0.265794432011,syn,5,5337
seem-v,看来,好像,0.417053386975,syn,2181,2138
seem-v,看来,起来,0.128303633787,syn,2181,5337
seem-v,好像,起来,0.47220111556,syn,2138,5337
depend-v,定,取决于,0.0250663704397,syn,2057,829
depend-v,定,长短,0.241315211837,syn,2057,107
depend-v,取决于,长短,0.21539092541,syn,829,107
war-n,内战,开战,0.495560070895,syn,1778,405
war-n,内战,二战,0.424834069091,syn,1778,1108
war-n,内战,战争,0.785769664549,syn,1778,9369
war-n,开战,二战,0.387875971834,syn,405,1108
war-n,开战,战争,0.554475861382,syn,405,9369
war-n,二战,战争,0.59883143697,syn,1108,9369
remember-v,记住,记忆犹新,0.239672180961,syn,254,171
remember-v,记住,忘,0.455181634178,syn,254,922
remember-v,记住,记得,0.580721772891,syn,254,1574
remember-v,记忆犹新,忘,0.267937272642,syn,171,922
remember-v,记忆犹新,记得,0.254915845133,syn,171,1574
remember-v,忘,记得,0.512655572995,syn,922,1574
press-n,新闻界,新闻,0.354062529529,syn,1474,12183
rescue-v,救出,救助,0.205014339242,syn,169,2322
promote-v,促进,推动,0.787481154905,syn,13111,12638
training-n,训练,培训,0.852225345485,syn,5698,4584
win-v,获得,赢,0.0640135688064,syn,10902,905
win-v,获得,获胜,0.222048003439,syn,10902,1040
win-v,获得,赢得,0.42296766821,syn,10902,2637
win-v,获得,稳操胜券,0.145206072265,syn,10902,22
win-v,获得,打赢,0.084358528991,syn,10902,118
win-v,赢,获胜,0.233309472167,syn,905,1040
win-v,赢,赢得,0.283583113167,syn,905,2637
win-v,赢,稳操胜券,0.348134011053,syn,905,22
win-v,赢,打赢,0.403540383454,syn,905,118
win-v,获胜,赢得,0.671083688286,syn,1040,2637
win-v,获胜,稳操胜券,0.623627363386,syn,1040,22
win-v,获胜,打赢,0.272991324959,syn,1040,118
win-v,赢得,稳操胜券,0.530823935035,syn,2637,22
win-v,赢得,打赢,0.295546268951,syn,2637,118
win-v,稳操胜券,打赢,0.266213221505,syn,22,118
approach-v,挨近,接近,0.0388548691278,syn,3,2214
barrier-n,屏障,障碍,0.192283825959,syn,154,2072
disorder-n,紊乱,专治,0.502122420626,syn,81,14
disorder-n,紊乱,失调,0.704097670516,syn,81,133
disorder-n,专治,失调,0.465919515449,syn,14,133
call-v,打,电话,0.468972671109,syn,5607,13166
call-v,打,致电,0.232899907233,syn,5607,3521
call-v,称呼,叫,0.575854712044,syn,196,2929
call-v,称呼,称为,0.167825218898,syn,196,1797
call-v,称呼,叫做,0.571439825723,syn,196,420
call-v,电话,致电,0.530798054205,syn,13166,3521
call-v,叫,称为,0.187122441197,syn,2929,1797
call-v,叫,叫做,0.658289758368,syn,2929,420
call-v,称为,叫做,0.399937538782,syn,1797,420
call-n,来电,电话,0.289004015741,syn,303,13166
call-n,来电,接听,0.629645069587,syn,303,220
call-n,电话,接听,0.45908603037,syn,13166,220
convince-v,理直气壮,相信,0.245360560962,syn,64,9905
convince-v,理直气壮,确信,0.226158744111,syn,64,345
convince-v,相信,确信,0.719754252613,syn,9905,345
plan-v,计划,打算,0.222582750469,syn,31646,2057
visit-n,拜访,参观,0.705995859802,syn,364,3664
visit-n,拜访,访问,0.556215274595,syn,364,39319
visit-n,参观,访问,0.54086170106,syn,3664,39319
visit-v,拜访,参观,0.705995859802,syn,364,3664
visit-v,拜访,到访,0.712769887083,syn,364,736
visit-v,拜访,访问,0.556215274595,syn,364,39319
visit-v,拜访,参拜,0.276935010385,syn,364,1286
visit-v,拜访,访,0.462636098477,syn,364,8233
visit-v,参观,到访,0.593673643758,syn,3664,736
visit-v,参观,访问,0.54086170106,syn,3664,39319
visit-v,参观,参拜,0.139829882065,syn,3664,1286
visit-v,参观,访,0.375593509629,syn,3664,8233
visit-v,到访,访问,0.590253601484,syn,736,39319
visit-v,到访,参拜,0.179946756135,syn,736,1286
visit-v,到访,访,0.495337154831,syn,736,8233
visit-v,访问,参拜,0.103606579051,syn,39319,1286
visit-v,访问,访,0.65222764419,syn,39319,8233
visit-v,参拜,访,0.310648082284,syn,1286,8233
count-v,计数,数,0.375510355897,syn,46,3886
count-v,计数,清点,0.389153317573,syn,46,42
count-v,数,清点,0.24685671804,syn,3886,42
body-n,身体,全身,0.611751497314,syn,2292,240
worry-v,担心,甭管,0.21857077789,syn,5032,8
worry-v,担心,担忧,0.715985295117,syn,5032,1848
worry-v,甭管,担忧,-0.0129029180238,syn,8,1848
head-v,前往,方向,0.196942614953,syn,11161,3117
head-v,前往,朝着,-0.0217636956177,syn,11161,534
head-v,方向,朝着,0.59663005544,syn,3117,534
collect-v,收,筹集,0.252729702841,syn,979,675
injure-v,重伤,伤害,0.482905288359,syn,677,1473
injure-v,重伤,受伤,0.829568860733,syn,677,5757
injure-v,伤害,受伤,0.381539056742,syn,1473,5757
head-n,脑袋,头部,0.390006400158,syn,176,399
exceed-v,超过,突破,0.353618066369,syn,12936,2165
wound-n,枪伤,受伤,0.666640270494,syn,89,5757
trade-n,经贸,贸易,0.359447273978,syn,16774,27030
mission-n,任务,使团,0.179518455295,syn,5185,162
warn-v,告诫,警告,0.460416206735,syn,276,5094
reach-v,到达,达,0.150772187555,syn,1062,11856
reach-v,到达,达成,0.174905852759,syn,1062,9677
reach-v,到达,达到,0.221134712655,syn,1062,6991
reach-v,达,达成,0.101980096126,syn,11856,9677
reach-v,达,达到,0.673283296953,syn,11856,6991
reach-v,达成,达到,0.300605724225,syn,9677,6991
phone-n,来电,电话,0.289004015741,syn,303,13166
deploy-v,增派,调集,0.270532748386,syn,439,62
deploy-v,增派,人手,0.284461153053,syn,439,675
deploy-v,增派,出动,0.644451631988,syn,439,477
deploy-v,调集,人手,0.279704542692,syn,62,675
deploy-v,调集,出动,0.168955225355,syn,62,477
deploy-v,人手,出动,0.199545655265,syn,675,477
level-n,程度,水平,0.508947514216,syn,3735,7726
level-n,级别,高层,0.332340456168,syn,1009,3362
dim-v,暗淡,演戏,0.0635755122087,syn,75,3
memory-n,记忆犹新,记忆,0.383540126107,syn,171,934
memory-n,记忆犹新,回忆,0.338343164625,syn,171,1184
memory-n,记忆,回忆,0.42436659097,syn,934,1184
group-n,群体,群,0.198240065721,syn,621,1915
blame-v,指责,怪,0.20268807181,syn,2403,369
characterize-v,特点,痕迹,0.1767186913,syn,1061,238
swing-n,波动,起伏,0.57248362359,syn,703,213
swing-n,波动,起落,0.427821824609,syn,703,74
swing-n,波动,势均力敌,0.212301685305,syn,703,44
swing-n,波动,举棋不定,0.218197157758,syn,703,19
swing-n,波动,摇摆,0.42360835632,syn,703,69
swing-n,起伏,起落,0.578527253701,syn,213,74
swing-n,起伏,势均力敌,0.388474369809,syn,213,44
swing-n,起伏,举棋不定,0.297804342647,syn,213,19
swing-n,起伏,摇摆,0.499128854039,syn,213,69
swing-n,起落,势均力敌,0.289960492693,syn,74,44
swing-n,起落,举棋不定,0.218949874029,syn,74,19
swing-n,起落,摇摆,0.496445909249,syn,74,69
swing-n,势均力敌,举棋不定,0.499225094846,syn,44,19
swing-n,势均力敌,摇摆,0.400528067892,syn,44,69
swing-n,举棋不定,摇摆,0.463845425702,syn,19,69
come-v,来到,过来,0.218855696871,syn,2497,1580
come-v,来到,进来,0.209328531771,syn,2497,482
come-v,来到,来,0.157570180904,syn,2497,47527
come-v,来到,上来,0.243246961267,syn,2497,445
come-v,来到,回来,0.369823934458,syn,2497,3723
come-v,来到,挺身而出,0.267351713205,syn,2497,103
come-v,来到,出来,0.0982858361935,syn,2497,5073
come-v,过来,进来,0.635101412671,syn,1580,482
come-v,过来,来,0.337173196015,syn,1580,47527
come-v,过来,上来,0.366891664381,syn,1580,445
come-v,过来,回来,0.810037594042,syn,1580,3723
come-v,过来,挺身而出,0.218512679164,syn,1580,103
come-v,过来,出来,0.659538946122,syn,1580,5073
come-v,进来,来,0.33423345424,syn,482,47527
come-v,进来,上来,0.409173418605,syn,482,445
come-v,进来,回来,0.634154415095,syn,482,3723
come-v,进来,挺身而出,0.31442641289,syn,482,103
come-v,进来,出来,0.607175653479,syn,482,5073
come-v,来自,来源于,0.302122090072,syn,11059,117
come-v,来自,传来,0.113455820447,syn,11059,267
come-v,来,上来,0.25440404053,syn,47527,445
come-v,来,回来,0.276461843283,syn,47527,3723
come-v,来,挺身而出,0.111935438965,syn,47527,103
come-v,来,出来,0.387032193933,syn,47527,5073
come-v,上来,回来,0.362552283524,syn,445,3723
come-v,上来,挺身而出,0.289445831468,syn,445,103
come-v,上来,出来,0.486332905765,syn,445,5073
come-v,回来,挺身而出,0.20945744187,syn,3723,103
come-v,回来,出来,0.665116647811,syn,3723,5073
come-v,来源于,传来,-0.0631183789521,syn,117,267
come-v,挺身而出,出来,0.190537046622,syn,103,5073
cover-v,占地,采访,0.00451884954537,syn,439,3232
adopt-v,采取,采用,0.37871421255,syn,11541,2421
drug-n,毒,药品,0.490270164505,syn,464,1713
direct-v,疏导,导演,0.0278903695449,syn,180,1452
direct-v,疏导,引导,0.359703594041,syn,180,815
direct-v,疏导,指挥,0.184363422503,syn,180,1426
direct-v,疏导,导,0.0207421362318,syn,180,134
direct-v,导演,引导,0.0845405283356,syn,1452,815
direct-v,导演,指挥,0.212695215944,syn,1452,1426
direct-v,导演,导,0.402685741526,syn,1452,134
direct-v,引导,指挥,0.140555353078,syn,815,1426
direct-v,引导,导,0.103974980631,syn,815,134
direct-v,指挥,导,0.179011500964,syn,1426,134
decision-n,抉择,裁决,0.383408029236,syn,232,930
decision-n,抉择,决定,0.362785453245,syn,232,17408
decision-n,裁决,决定,0.511254149174,syn,930,17408
half-n,一半,半,0.206870131766,syn,2409,4635
try-v,竭力,尽力,0.606602800272,syn,254,821
try-v,竭力,试,0.00465554267106,syn,254,946
try-v,竭力,试图,0.506491342461,syn,254,2148
try-v,竭力,试试看,-0.0550177229487,syn,254,1
try-v,竭力,设法,0.550193670288,syn,254,812
try-v,尽力,试,0.074797043099,syn,821,946
try-v,尽力,试图,0.349940800792,syn,821,2148
try-v,尽力,试试看,-0.0501640012449,syn,821,1
try-v,尽力,设法,0.727750128305,syn,821,812
try-v,试,试图,0.090023517943,syn,946,2148
try-v,试,试试看,0.495122178478,syn,946,1
try-v,试,设法,0.0563612817934,syn,946,812
try-v,试图,试试看,-0.00494609395812,syn,2148,1
try-v,试图,设法,0.659109414363,syn,2148,812
try-v,试试看,设法,-0.113240697873,syn,1,812
power-n,权力,掌权,0.219874122979,syn,3686,140
power-n,权力,当政,0.061174175134,syn,3686,77
power-n,掌权,当政,0.770082713129,syn,140,77
walk-v,走路,走,0.661679162995,syn,279,5139
walk-v,走路,走进,0.389146389111,syn,279,558
walk-v,走路,走到,0.47642005866,syn,279,366
walk-v,走路,走过,0.430365525911,syn,279,118
walk-v,走,走进,0.46343911719,syn,5139,558
walk-v,走,走到,0.516427530902,syn,5139,366
walk-v,走,走过,0.546530592394,syn,5139,118
walk-v,走进,走到,0.673243232037,syn,558,366
walk-v,走进,走过,0.508485737177,syn,558,118
walk-v,走到,走过,0.50974530159,syn,366,118
finish-v,完成,说完,0.112738028163,syn,7709,76
finish-v,完成,打完,0.134481393754,syn,7709,106
finish-v,说完,打完,0.621955466325,syn,76,106
gun-n,枪支,枪,0.27960765716,syn,275,622
gun-n,枪支,手枪,0.399670380422,syn,275,329
gun-n,枪支,持枪,0.306332713391,syn,275,109
gun-n,枪,手枪,0.730876028685,syn,622,329
gun-n,枪,持枪,0.596151285954,syn,622,109
gun-n,手枪,持枪,0.506752247477,syn,329,109
enhance-v,提高,提升,0.726937173056,syn,13241,3372
home-n,老人院,家,0.283057440443,syn,123,15274
home-n,老人院,家乡,0.386265103066,syn,123,815
home-n,家,家乡,0.255351145977,syn,15274,815
film-n,影片,部,0.45817167397,syn,1317,5077
film-n,影片,动作片,0.540568546315,syn,1317,77
film-n,影片,电影,0.660153884217,syn,1317,6588
film-n,部,动作片,0.141898360494,syn,5077,77
film-n,部,电影,0.294943318907,syn,5077,6588
film-n,动作片,电影,0.696533475786,syn,77,6588
process-n,进程,过程,0.466857264946,syn,7530,5051
process-n,进程,流程,0.125748191586,syn,7530,552
process-n,过程,流程,0.395376551494,syn,5051,552
speculate-v,猜测,臆断,0.499702097252,syn,371,17
speculate-v,猜测,推测,0.672356904695,syn,371,233
speculate-v,臆断,推测,0.403188042685,syn,17,233
break-v,破,打破,0.301451922504,syn,775,1320
sense-n,道理,常识性,0.368037274768,syn,860,19
sense-n,感觉,观念,0.334436621546,syn,3495,2237
sense-n,感觉,意义,0.252215451677,syn,3495,5032
sense-n,观念,意义,0.348073455978,syn,2237,5032
debate-n,争论,辩论,0.476747761981,syn,612,1361
break-n,走红,出名,0.549896767537,syn,87,159
break-n,片刻,休息,0.643431077525,syn,81,1197
edge-n,嘴边,边缘,0.274214079352,syn,1,553
name-n,叫,名字,0.637975659008,syn,2929,1420
arrive-v,赶到,抵达,0.433435962665,syn,448,7670
arrive-v,赶到,到达,0.678551196595,syn,448,1062
arrive-v,抵达,到达,0.597083444717,syn,7670,1062
heart-n,真心,核心,0.00428383447626,syn,232,3164
claim-v,主张,收归,0.0833150024137,syn,4129,70
believe-v,认为,相信,0.724824489714,syn,39092,9905
building-n,大楼,建筑,0.280647456769,syn,2590,5186
occur-v,发生,形成,0.259249916501,syn,13913,3077
occur-v,发生,出现,0.683596788264,syn,13913,10742
occur-v,形成,出现,0.484652722559,syn,3077,10742
achieve-v,取得,达到,0.317824091343,syn,13179,6991
mention-v,刚才,谈到,0.304888963541,syn,1972,4027
mention-v,刚才,提,0.598210244153,syn,1972,1291
mention-v,刚才,说到,0.548605552047,syn,1972,538
mention-v,刚才,讲到,0.441251231706,syn,1972,126
mention-v,刚才,讲,0.47389447155,syn,1972,3959
mention-v,刚才,提到,0.478414914713,syn,1972,1529
mention-v,谈到,提,0.306844209562,syn,4027,1291
mention-v,谈到,说到,0.322710263519,syn,4027,538
mention-v,谈到,讲到,0.510442170987,syn,4027,126
mention-v,谈到,讲,0.223123241644,syn,4027,3959
mention-v,谈到,提到,0.579823393934,syn,4027,1529
mention-v,提,说到,0.410184686235,syn,1291,538
mention-v,提,讲到,0.514247182359,syn,1291,126
mention-v,提,讲,0.51590856914,syn,1291,3959
mention-v,提,提到,0.546718138151,syn,1291,1529
mention-v,说到,讲到,0.539112466256,syn,538,126
mention-v,说到,讲,0.575044375107,syn,538,3959
mention-v,说到,提到,0.501656883305,syn,538,1529
mention-v,讲到,讲,0.42188498748,syn,126,3959
mention-v,讲到,提到,0.791046370834,syn,126,1529
mention-v,讲,提到,0.377351784033,syn,3959,1529
send-v,寄钱,送给,0.497048690269,syn,43,271
send-v,寄钱,寄,0.510134885077,syn,43,371
send-v,寄钱,送到,0.349622430915,syn,43,598
send-v,寄钱,送去,0.487049826562,syn,43,93
send-v,寄钱,发,0.149473009883,syn,43,2621
send-v,寄钱,发出,0.035428144803,syn,43,4171
send-v,寄钱,送,0.641656489007,syn,43,1641
send-v,寄钱,放话,0.51637479586,syn,43,40
send-v,送给,寄,0.602584344312,syn,271,371
send-v,送给,送到,0.519591101435,syn,271,598
send-v,送给,送去,0.666140534458,syn,271,93
send-v,送给,发,0.250757405901,syn,271,2621
send-v,送给,发出,0.112914324113,syn,271,4171
send-v,送给,送,0.670870554936,syn,271,1641
send-v,送给,放话,0.308555570515,syn,271,40
send-v,寄,送到,0.267374149769,syn,371,598
send-v,寄,送去,0.443688944216,syn,371,93
send-v,寄,发,0.472983527599,syn,371,2621
send-v,寄,发出,0.100071991545,syn,371,4171
send-v,寄,送,0.689679750508,syn,371,1641
send-v,寄,放话,0.265157471881,syn,371,40
send-v,送到,送去,0.727804357541,syn,598,93
send-v,送到,发,0.136337997458,syn,598,2621
send-v,送到,发出,0.127105842584,syn,598,4171
send-v,送到,送,0.590936146715,syn,598,1641
send-v,送到,放话,0.159725845016,syn,598,40
send-v,送去,发,0.208851704803,syn,93,2621
send-v,送去,发出,0.163662174592,syn,93,4171
send-v,送去,送,0.625458083412,syn,93,1641
send-v,送去,放话,0.200623457956,syn,93,40
send-v,派,派出,0.585470511757,syn,2265,1229
send-v,派,有一天,0.173818945755,syn,2265,17
send-v,派,派遣,0.544399976878,syn,2265,1610
send-v,派出,有一天,0.0514299883192,syn,1229,17
send-v,派出,派遣,0.842231676977,syn,1229,1610
send-v,发,发出,0.149812837142,syn,2621,4171
send-v,发,送,0.413985112179,syn,2621,1641
send-v,发,放话,0.00108606585805,syn,2621,40
send-v,发出,送,0.139292456087,syn,4171,1641
send-v,发出,放话,0.0254201417068,syn,4171,40
send-v,有一天,派遣,0.0359438730057,syn,17,1610
send-v,送,放话,0.284570380664,syn,1641,40
withdraw-v,收回,撤销,0.538816306035,syn,687,598
realize-v,认识,体会,0.684452192925,syn,4083,678
realize-v,认识,意识,0.820580149043,syn,4083,2656
realize-v,体会,意识,0.570135992818,syn,678,2656
express-v,表现,说出,0.287245018945,syn,4981,347
express-v,表现,表示,0.183883322656,syn,4981,83399
express-v,表现,表达,0.491840100551,syn,4981,2522
express-v,说出,表示,0.323414909002,syn,347,83399
express-v,说出,表达,0.573938533785,syn,347,2522
express-v,表示,表达,0.450713517314,syn,83399,2522
admire-v,钦佩,赞赏,0.649142305591,syn,568,3703
admire-v,钦佩,羡慕,0.513747835684,syn,568,295
admire-v,钦佩,欣赏,0.409424662634,syn,568,1035
admire-v,赞赏,羡慕,0.208189448213,syn,3703,295
admire-v,赞赏,欣赏,0.307466364126,syn,3703,1035
admire-v,羡慕,欣赏,0.489774160614,syn,295,1035
speak-v,说话,中国话,0.666497281969,syn,1020,26
speak-v,说话,说到,0.578512625337,syn,1020,538
speak-v,说话,讲,0.763458200193,syn,1020,3959
speak-v,说话,发言,0.240151528596,syn,1020,2129
speak-v,说话,谈论,0.461403594028,syn,1020,671
speak-v,说话,谈到,0.0983033273185,syn,1020,4027
speak-v,说话,交谈,0.307907592315,syn,1020,1117
speak-v,中国话,说到,0.453530135916,syn,26,538
speak-v,中国话,讲,0.606967327586,syn,26,3959
speak-v,中国话,发言,0.0697547228519,syn,26,2129
speak-v,中国话,谈论,0.246859821581,syn,26,671
speak-v,中国话,谈到,0.0507402434775,syn,26,4027
speak-v,中国话,交谈,0.170070931902,syn,26,1117
speak-v,说到,讲,0.575044375107,syn,538,3959
speak-v,说到,发言,0.172016072642,syn,538,2129
speak-v,说到,谈论,0.565765481449,syn,538,671
speak-v,说到,谈到,0.322710263519,syn,538,4027
speak-v,说到,交谈,-0.00897274689792,syn,538,1117
speak-v,讲,发言,0.368735920829,syn,3959,2129
speak-v,讲,谈论,0.489940708385,syn,3959,671
speak-v,讲,谈到,0.223123241644,syn,3959,4027
speak-v,讲,交谈,0.227397123286,syn,3959,1117
speak-v,发言,谈论,0.263360677173,syn,2129,671
speak-v,发言,谈到,0.261670169326,syn,2129,4027
speak-v,发言,交谈,0.225834634459,syn,2129,1117
speak-v,谈论,谈到,0.549267449744,syn,671,4027
speak-v,谈论,交谈,0.20575232642,syn,671,1117
speak-v,谈到,交谈,0.264849029784,syn,4027,1117
trigger-v,引起,引发,0.81386408975,syn,3861,2892
trigger-v,引起,牵动,0.47137531743,syn,3861,129
trigger-v,引发,牵动,0.473996361793,syn,2892,129
man-n,男人,男性,0.616037210966,syn,1185,1576
man-n,男人,男子,0.378491456446,syn,1185,7487
man-n,男人,男生,0.644126648774,syn,1185,489
man-n,男性,男子,0.466475720451,syn,1576,7487
man-n,男性,男生,0.500290832904,syn,1576,489
man-n,男子,男生,0.271326620542,syn,7487,489
resolve-v,解决,化解,0.554811849749,syn,25338,721
cent-n,美分,角,0.161347851421,syn,1874,826
compare-v,比,比较,0.545848845183,syn,16023,9180
compare-v,比,相比,0.746529490694,syn,16023,2131
compare-v,比较,相比,0.482812854845,syn,9180,2131
measure-n,手段,措施,0.478276441406,syn,2546,14935
reduction-n,裁减,减少,0.408850870911,syn,548,9638
experience-n,经历,经验,0.269156747323,syn,2019,7622
experience-v,经受,体会,0.217824475148,syn,370,678
experience-v,经受,经历,0.727975566691,syn,370,2019
experience-v,经受,行列,0.117449293161,syn,370,437
experience-v,经受,体验,0.164736017675,syn,370,1024
experience-v,经受,感受,0.239443598157,syn,370,1425
experience-v,体会,经历,0.410032855986,syn,678,2019
experience-v,体会,行列,0.229572422889,syn,678,437
experience-v,体会,体验,0.663299829369,syn,678,1024
experience-v,体会,感受,0.908769592552,syn,678,1425
experience-v,经历,行列,0.151088541142,syn,2019,437
experience-v,经历,体验,0.32837253277,syn,2019,1024
experience-v,经历,感受,0.463623073791,syn,2019,1425
experience-v,行列,体验,0.303042771878,syn,437,1024
experience-v,行列,感受,0.271868651616,syn,437,1425
experience-v,体验,感受,0.654585369386,syn,1024,1425
search-v,搜集,寻找,0.404213645691,syn,864,2162
source-n,消息,来源,0.402428993824,syn,7550,2558
picture-n,照片,图片,0.606803810875,syn,2536,2265
endure-v,自选,忍,0.141038214202,syn,62,667
endure-v,自选,承受,-0.0239667211416,syn,62,936
endure-v,忍,承受,0.014626465034,syn,667,936
identify-v,确定,认定,0.493443020607,syn,5086,732
identify-v,确定,确认,0.580627407009,syn,5086,1793
identify-v,认定,确认,0.554464498362,syn,732,1793
view-v,看待,另眼相看,0.172519287849,syn,775,18
case-n,个案,悬案,0.23375264355,syn,3025,58
case-n,个案,案,0.550203490541,syn,3025,2120
case-n,个案,案子,0.487353178178,syn,3025,311
case-n,个案,案例,0.619290485751,syn,3025,622
case-n,案件,万一,0.03681315862,syn,3470,416
case-n,悬案,案,0.178872092951,syn,58,2120
case-n,悬案,案子,0.421688788112,syn,58,311
case-n,悬案,案例,0.285564713755,syn,58,622
case-n,案,案子,0.665349061363,syn,2120,311
case-n,案,案例,0.492837399973,syn,2120,622
case-n,案子,案例,0.61706735688,syn,311,622
president-n,总统,总统们,0.266741873317,syn,43007,8
view-n,看法,眼光,0.28049073419,syn,3582,622
view-n,看法,观点,0.594322284284,syn,3582,2142
view-n,眼光,观点,0.503161003703,syn,622,2142
interpret-v,解读,解释,0.319645904564,syn,310,3225
interpret-v,解读,理解,0.294348339003,syn,310,2927
interpret-v,解释,理解,0.347545079143,syn,3225,2927
age-n,岁,年龄,0.799797104744,syn,20647,2541
connect-v,通向,连接,0.464228351489,syn,130,1789
connect-v,通向,串连,0.205123218598,syn,130,59
connect-v,通向,通到,0.448824101029,syn,130,11
connect-v,通向,接上,0.244721747677,syn,130,55
connect-v,连接,串连,0.49038605373,syn,1789,59
connect-v,连接,通到,0.568726905101,syn,1789,11
connect-v,连接,接上,0.535819492834,syn,1789,55
connect-v,串连,通到,0.523823366518,syn,59,11
connect-v,串连,接上,0.476094985054,syn,59,55
connect-v,通到,接上,0.43775439702,syn,11,55
guarantee-v,担保,保证,0.500681693095,syn,996,5108
waste-v,抓紧,浪费,0.222410761776,syn,518,763
declare-v,宣战,声称,0.375259772122,syn,245,1321
advocate-n,倡导者,代言人,0.530686040911,syn,70,142
advocate-v,主张,倡导,0.443975367212,syn,4129,494
advocate-v,主张,提倡,0.44987183256,syn,4129,570
advocate-v,倡导,提倡,0.754555814221,syn,494,570
study-v,学,学好,0.568993898811,syn,2771,77
study-v,学,学习,0.559754459878,syn,2771,5974
study-v,学好,学习,0.768387180018,syn,77,5974
report-v,报道,通报,0.216467354837,syn,13400,1524
report-v,报道,汇报,0.0902247754164,syn,13400,743
report-v,通报,汇报,0.769516066368,syn,1524,743
dominate-v,统治,主导,0.272777274459,syn,1132,1231
write-v,写,写作,0.497075975172,syn,3895,595
write-v,写,写道,0.469170234419,syn,3895,551
write-v,写,写到,0.55222861354,syn,3895,108
write-v,写,写出,0.560314190765,syn,3895,172
write-v,写,写下,0.436274522663,syn,3895,218
write-v,写作,写道,0.335691706904,syn,595,551
write-v,写作,写到,0.411528710566,syn,595,108
write-v,写作,写出,0.532643918148,syn,595,172
write-v,写作,写下,0.350553285204,syn,595,218
write-v,写道,写到,0.807932734164,syn,551,108
write-v,写道,写出,0.39189564876,syn,551,172
write-v,写道,写下,0.36977972083,syn,551,218
write-v,写到,写出,0.493509057799,syn,108,172
write-v,写到,写下,0.465730531543,syn,108,218
write-v,写出,写下,0.670317602702,syn,172,218
burden-n,负累,包袱,0.570630731941,syn,10,216
engage-v,参与,从事,0.509425885997,syn,9882,2972
testify-v,当众,作证,0.365851909765,syn,52,378
earn-v,挣,赚,0.78559965494,syn,214,1667
look-n,看,一下,0.647412079147,syn,17505,4013
look-n,看,看看,0.742121382484,syn,17505,3199
look-n,看,看一看,0.42342544125,syn,17505,47
look-n,一下,看看,0.825886919843,syn,4013,3199
look-n,一下,看一看,0.414975631174,syn,4013,47
look-n,看看,看一看,0.49235300116,syn,3199,47
look-v,放远,来看,0.244631055317,syn,23,206
look-v,放远,查看,0.123000542692,syn,23,177
look-v,放远,回过头,0.430147945183,syn,23,36
look-v,放远,看看,0.408569239863,syn,23,3199
look-v,放远,找,0.289988170729,syn,23,5153
look-v,放远,一下,0.400892395602,syn,23,4013
look-v,放远,寻找,0.26985449731,syn,23,2162
look-v,放远,看一看,0.406676287512,syn,23,47
look-v,放远,看待,0.405480343841,syn,23,775
look-v,放远,看,0.441194842273,syn,23,17505
look-v,来看,查看,0.192576570775,syn,206,177
look-v,来看,回过头,0.384646132384,syn,206,36
look-v,来看,看看,0.33252469901,syn,206,3199
look-v,来看,找,0.239534169621,syn,206,5153
look-v,来看,一下,0.282324856817,syn,206,4013
look-v,来看,寻找,0.177256632467,syn,206,2162
look-v,来看,看一看,0.396216808847,syn,206,47
look-v,来看,看待,0.434765197372,syn,206,775
look-v,来看,看,0.588159450756,syn,206,17505
look-v,查看,回过头,0.084385219613,syn,177,36
look-v,查看,看看,0.447466655675,syn,177,3199
look-v,查看,找,0.311127659231,syn,177,5153
look-v,查看,一下,0.345629698087,syn,177,4013
look-v,查看,寻找,0.281628882962,syn,177,2162
look-v,查看,看一看,0.279021872805,syn,177,47
look-v,查看,看待,0.0753780983422,syn,177,775
look-v,查看,看,0.32966669962,syn,177,17505
look-v,回过头,看看,0.493846956574,syn,36,3199
look-v,回过头,找,0.37163180507,syn,36,5153
look-v,回过头,一下,0.513696255051,syn,36,4013
look-v,回过头,寻找,0.208456446471,syn,36,2162
look-v,回过头,看一看,0.601999265707,syn,36,47
look-v,回过头,看待,0.408626283409,syn,36,775
look-v,回过头,看,0.555772769468,syn,36,17505
look-v,看看,找,0.798797103795,syn,3199,5153
look-v,看看,一下,0.825886919843,syn,3199,4013
look-v,看看,寻找,0.245480740728,syn,3199,2162
look-v,看看,看一看,0.49235300116,syn,3199,47
look-v,看看,看待,0.237836899005,syn,3199,775
look-v,看看,看,0.742121382484,syn,3199,17505
look-v,照顾,看顾,0.330074652852,syn,2262,16
look-v,好像,看起来,0.512215411665,syn,2138,114
look-v,好像,神态,0.403157247955,syn,2138,34
look-v,好像,样子,0.735127782105,syn,2138,498
look-v,好像,表面上,0.414578396999,syn,2138,2
look-v,好像,对劲,0.622491936396,syn,2138,30
look-v,看起来,神态,0.421857285768,syn,114,34
look-v,看起来,样子,0.465585542563,syn,114,498
look-v,看起来,表面上,0.252275858218,syn,114,2
look-v,看起来,对劲,0.404973474426,syn,114,30
look-v,神态,样子,0.428046606589,syn,34,498
look-v,神态,表面上,0.624906050014,syn,34,2
look-v,神态,对劲,0.559421119442,syn,34,30
look-v,样子,表面上,0.403249690344,syn,498,2
look-v,样子,对劲,0.587288652856,syn,498,30
look-v,找,一下,0.673142645542,syn,5153,4013
look-v,找,寻找,0.258966391337,syn,5153,2162
look-v,找,看一看,0.324675140724,syn,5153,47
look-v,找,看待,0.141427406896,syn,5153,775
look-v,找,看,0.704071099061,syn,5153,17505
look-v,一下,寻找,0.173510225271,syn,4013,2162
look-v,一下,看一看,0.414975631174,syn,4013,47
look-v,一下,看待,0.259972013203,syn,4013,775
look-v,一下,看,0.647412079147,syn,4013,17505
look-v,表面上,对劲,0.656818399799,syn,2,30
look-v,寻找,看一看,0.293861578066,syn,2162,47
look-v,寻找,看待,0.415381051939,syn,2162,775
look-v,寻找,看,0.166032371729,syn,2162,17505
look-v,看一看,看待,0.351485425614,syn,47,775
look-v,看一看,看,0.42342544125,syn,47,17505
look-v,看待,看,0.434978000453,syn,775,17505
originate-v,由来,由来已久,0.588513334185,syn,126,75
spread-v,蔓延,流传,0.341729707709,syn,1097,377
spread-v,蔓延,散布,0.442637922206,syn,1097,332
spread-v,流传,散布,0.522556784925,syn,377,332
implement-v,落实,实处,0.426966667139,syn,3470,95
implement-v,落实,实行,0.282418234396,syn,3470,4062
implement-v,实处,实行,0.166250953394,syn,95,4062
trial-n,审理,受审,0.671412708717,syn,597,208
trial-n,审理,审判,0.803199444644,syn,597,1446
trial-n,受审,审判,0.726000559938,syn,208,1446
build-v,教学楼,建造,0.465199369329,syn,40,1605
build-v,教学楼,修建,0.466621282098,syn,40,793
build-v,建造,修建,0.631567827055,syn,1605,793
health-n,卫生,医疗,0.571749129688,syn,8278,6022
health-n,卫生,健康,0.471758712491,syn,8278,8155
health-n,医疗,健康,0.506615449563,syn,6022,8155
family-n,家人,家庭,0.523692881615,syn,1908,8308
election-n,大选,选举,0.660247513228,syn,5477,13755
fall-v,跤,下降,0.131319785226,syn,19,8878
fall-v,跤,跌倒,0.600375060022,syn,19,84
fall-v,下降,跌倒,0.115164355487,syn,8878,84
divide-v,分割,呵,-0.0353111012047,syn,947,165
apologize-v,道歉,歉,0.224600825107,syn,834,9
disclose-v,透露,泄露,0.448690506036,syn,5211,177
care-v,管,在乎,0.353661679112,syn,1423,355
care-v,管,关心,-0.0383373799766,syn,1423,4948
care-v,管,照顾,0.156941682462,syn,1423,2262
care-v,在乎,关心,0.234631851274,syn,355,4948
care-v,在乎,照顾,0.331612455708,syn,355,2262
care-v,关心,照顾,0.359683169957,syn,4948,2262
establish-v,成立,树立,0.0194414230898,syn,13286,638
care-n,照管,照料,0.777586981923,syn,36,118
care-n,照管,护理,0.448150848575,syn,36,788
care-n,照管,照顾,0.660842363099,syn,36,2262
care-n,照料,护理,0.689665669349,syn,118,788
care-n,照料,照顾,0.79186952955,syn,118,2262
care-n,护理,照顾,0.631069938748,syn,788,2262
manage-v,打理,管理,0.167629063957,syn,55,19118
rage-n,疯狂,狂怒,0.567233665601,syn,347,9
move-n,举,举动,0.271040350894,syn,1945,607
move-v,淌,动议,0.00831930907733,syn,12,810
move-v,淌,迈进,-0.0611855519299,syn,12,539
move-v,动议,迈进,0.00149856088395,syn,810,539
move-v,动,移动,0.172329680379,syn,643,4169
move-v,动,走动,0.442191609809,syn,643,82
move-v,移动,走动,0.0846178438799,syn,4169,82
move-v,迁居,转到,0.188719917043,syn,77,294
move-v,迁居,转移,0.252511224142,syn,77,1504
move-v,转到,转移,0.542869020924,syn,294,1504
program-n,计划,项目,0.359276094084,syn,31646,12337
support-v,养家,支持,-0.115055901258,syn,68,24444
support-v,养家,支援,0.0833571206183,syn,68,2711
support-v,支持,支援,0.225862355545,syn,24444,2711
base-v,基于,根据,0.272071596462,syn,2561,17986
base-v,基于,来看,0.127482365846,syn,2561,206
base-v,根据,来看,-0.0079351976476,syn,17986,206
reinforce-v,加强,钢筋,-0.0562597068403,syn,27373,174
frustration-n,挫折感,阻扰,0.447064465715,syn,47,24
buy-v,购买,买,0.31615080803,syn,5828,5711
gain-v,获得,获取,0.553086952128,syn,10902,673
gain-n,增重,赢,0.102078818119,syn,9,905
battle-n,场,斗争,0.283935977276,syn,5831,2743
battle-n,场,战,0.439067245884,syn,5831,1707
battle-n,场,争,0.19531115402,syn,5831,675
battle-n,斗争,战,0.194068479212,syn,2743,1707
battle-n,斗争,争,0.198714542629,syn,2743,675
battle-n,战,争,0.471781153677,syn,1707,675
cast-v,投下,回头,-0.0265032085133,syn,289,450
replacement-n,代替者,代班,0.0826770407653,syn,2,5
ensure-v,确保,保障,0.52326140374,syn,6352,6882
ensure-v,确保,保证,0.698061556472,syn,6352,5108
ensure-v,保障,保证,0.613058325396,syn,6882,5108
destroy-v,毁掉,破坏,0.587827339432,syn,70,3249
destroy-v,毁掉,破路,0.143144940172,syn,70,39
destroy-v,破坏,破路,-0.0496551315206,syn,3249,39
destroy-v,说出,摧毁,0.202852318508,syn,347,666
province-n,省,省区,0.734473217884,syn,6681,311
