number-n,数字,数据,0.732194151738,syn
number-n,数字,人数,0.2898636322,syn
number-n,数据,人数,0.00230478521069,syn
number-n,数量,惨不忍睹,0.0892305574934,syn
listen-v,听到,听,0.674791357495,syn
struggle-n,斗争,抗争,0.540016267457,syn
formation-n,成立,组成,0.296618774757,syn
formation-n,成立,形成,0.237085349315,syn
formation-n,组成,形成,0.166313348072,syn
struggle-v,斗争,挣扎,0.330183224774,syn
struggle-v,斗争,艰难,0.289490559249,syn
struggle-v,挣扎,艰难,0.575933497183,syn
list-n,单子,串,0.5519378618,syn
counsel-n,咨询,辅导,0.408268321699,syn
wield-v,手持,持枪,0.475370489005,syn
wield-v,手持,横刀,0.269066739402,syn
wield-v,持枪,横刀,0.15721240758,syn
class-n,班级,上课,0.587061052626,syn
class-n,班级,教室,0.605070997925,syn
class-n,上课,教室,0.678096888965,syn
thank-v,谢谢,感谢,0.320305544473,syn
use-v,沿用,常用,0.271650842389,syn
use-v,沿用,采用,0.43813001034,syn
use-v,沿用,用,0.210474039325,syn
use-v,沿用,利用,0.029996321114,syn
use-v,沿用,使用,0.175977072237,syn
use-v,常用,采用,0.459314826973,syn
use-v,常用,用,0.418022227558,syn
use-v,常用,利用,0.18617081405,syn
use-v,常用,使用,0.408300969492,syn
use-v,采用,用,0.41546318562,syn
use-v,采用,利用,0.474320580342,syn
use-v,采用,使用,0.544317118286,syn
use-v,用,利用,0.316603512994,syn
use-v,用,使用,0.589581332105,syn
use-v,利用,使用,0.537253477724,syn
rid-v,甩掉,摆脱,0.347217150875,syn
seize-v,看准,抓住,0.360313429471,syn
seize-v,夺取,缴获,0.307456442428,syn
seize-v,夺取,抢占,0.422318291353,syn
seize-v,夺取,占领,0.403119821412,syn
seize-v,缴获,抢占,0.202966886685,syn
seize-v,缴获,占领,0.110481931468,syn
seize-v,抢占,占领,0.298950076583,syn
warning-n,预报,警告,0.22567082164,syn
warning-n,预报,预警,0.482113298737,syn
warning-n,警告,预警,0.172716037916,syn
live-v,日子,活,0.401170102949,syn
live-v,日子,过日子,0.365433551666,syn
live-v,插队,生活,0.219678057992,syn
live-v,插队,住,0.437932080743,syn
live-v,活,过日子,0.508431979797,syn
live-v,生活,住,0.306684132725,syn
affect-v,影响,受,0.606182213514,syn
affect-v,影响,牵动,0.244070407325,syn
affect-v,影响,受到,0.626911185815,syn
affect-v,受,牵动,0.167299763102,syn
affect-v,受,受到,0.719513267996,syn
affect-v,牵动,受到,0.284984305166,syn
notion-n,表述,观点,0.496255016918,syn
help-v,帮忙,帮,0.844291743562,syn
help-v,帮忙,于事无补,0.179219629079,syn
help-v,帮忙,有助于,-0.0458999095467,syn
help-v,帮忙,举棋不定,0.273938429421,syn
help-v,帮忙,帮助,0.253877731946,syn
help-v,帮,于事无补,0.153747975387,syn
help-v,帮,有助于,-0.00145455854088,syn
help-v,帮,举棋不定,0.2151974304,syn
help-v,帮,帮助,0.223177151702,syn
help-v,于事无补,有助于,0.119446787744,syn
help-v,于事无补,举棋不定,0.625293697468,syn
help-v,于事无补,帮助,0.0967933814478,syn
help-v,有助于,举棋不定,0.0192683207779,syn
help-v,有助于,帮助,0.431274302832,syn
help-v,举棋不定,帮助,0.205486299587,syn
rush-v,赶到,冲,0.413440258575,syn
donate-v,捐,捐给,0.557290230161,syn
donate-v,捐,捐出,0.7295461872,syn
donate-v,捐给,捐出,0.708934862665,syn
wash-v,洗脸,洗,0.555324898815,syn
die-v,死于,去世,0.510594483577,syn
die-v,死于,生前,0.232467314617,syn
die-v,死于,死者,0.368891730456,syn
die-v,死于,离世,0.201324412389,syn
die-v,死于,死亡,0.765102963819,syn
die-v,死于,辞世,0.331743187574,syn
die-v,死于,命,0.250574198609,syn
die-v,死于,过世,0.41207493559,syn
die-v,死于,牺牲,0.206684174006,syn
die-v,死于,死,0.464862533489,syn
die-v,去世,生前,0.482126158428,syn
die-v,去世,死者,0.671009473448,syn
die-v,去世,离世,0.368828990694,syn
die-v,去世,死亡,0.56098477536,syn
die-v,去世,辞世,0.541024796137,syn
die-v,去世,命,0.255165241293,syn
die-v,去世,过世,0.61936225203,syn
die-v,去世,牺牲,0.242042653356,syn
die-v,去世,死,0.381908553214,syn
die-v,生前,死者,0.518954014464,syn
die-v,生前,离世,0.403617862617,syn
die-v,生前,死亡,0.309021847859,syn
die-v,生前,辞世,0.451732918664,syn
die-v,生前,命,0.330819925476,syn
die-v,生前,过世,0.459717401947,syn
die-v,生前,牺牲,0.292253183488,syn
die-v,生前,死,0.25549344386,syn
die-v,死者,离世,0.248344869201,syn
die-v,死者,死亡,0.596148723637,syn
die-v,死者,辞世,0.27213674416,syn
die-v,死者,命,0.262037974355,syn
die-v,死者,过世,0.361985495972,syn
die-v,死者,牺牲,0.221326369181,syn
die-v,死者,死,0.342060011712,syn
die-v,离世,死亡,0.212243500194,syn
die-v,离世,辞世,0.552214223703,syn
die-v,离世,命,0.464033102446,syn
die-v,离世,过世,0.623097004261,syn
die-v,离世,牺牲,0.285981471544,syn
die-v,离世,死,0.4475910885,syn
die-v,死亡,辞世,0.310243442311,syn
die-v,死亡,命,0.223396124459,syn
die-v,死亡,过世,0.383356196409,syn
die-v,死亡,牺牲,0.276287167562,syn
die-v,死亡,死,0.390208267326,syn
die-v,辞世,命,0.340660859488,syn
die-v,辞世,过世,0.767885202045,syn
die-v,辞世,牺牲,0.342385507836,syn
die-v,辞世,死,0.332942904086,syn
die-v,命,过世,0.436467023016,syn
die-v,命,牺牲,0.341214500497,syn
die-v,命,死,0.699922285656,syn
die-v,过世,牺牲,0.288131652392,syn
die-v,过世,死,0.480939120383,syn
die-v,牺牲,死,0.341153082918,syn
evidence-n,证据,物证,0.688507452357,syn
evidence-n,证据,证,0.456465720337,syn
evidence-n,物证,证,0.334951465011,syn
step-v,步,下台,0.234585929524,syn
town-n,城里,市内,0.553101274445,syn
town-n,城里,城镇,0.495376296925,syn
town-n,城里,镇,0.50203455534,syn
town-n,市内,城镇,0.546786193377,syn
town-n,市内,镇,0.534534636581,syn
town-n,城镇,镇,0.590802165794,syn
recognize-v,认识,认,0.232430413062,syn
acknowledge-v,认帐,承认,0.107740989037,syn
effect-n,影响,副作用,0.563355101696,syn
risk-n,危险,风险,0.502651708354,syn
escape-v,死里逃生,脱险,0.56533773347,syn
injury-n,损伤,受伤,0.534843806436,syn
door-n,关门,闭门,0.237819671434,syn
door-n,后门,扇,0.531015622628,syn
recommend-v,建议,推荐,0.333536285552,syn
survive-v,活,撑过,0.244489673309,syn
survive-v,活,撑,0.442417792031,syn
survive-v,活,下去,0.284799414898,syn
survive-v,活,幸存,0.333688439095,syn
survive-v,活,下来,0.400460265237,syn
survive-v,撑过,撑,0.437917227613,syn
survive-v,撑过,下去,0.304059518147,syn
survive-v,撑过,幸存,0.433933245551,syn
survive-v,撑过,下来,0.336606676272,syn
survive-v,撑,下去,0.349481517407,syn
survive-v,撑,幸存,0.244528326946,syn
survive-v,撑,下来,0.495281460601,syn
survive-v,下去,幸存,0.0846286959462,syn
survive-v,下去,下来,0.43035718715,syn
survive-v,幸存,下来,0.373843044366,syn
twist-v,歪曲,扭曲,0.579832415568,syn
sign-n,迹象,征兆,0.57754142023,syn
sign-n,迹象,症状,0.376665622204,syn
sign-n,征兆,症状,0.60980740496,syn
sign-v,签署,签订,0.703074182232,syn
sign-v,签署,签,0.454696186925,syn
sign-v,签订,签,0.47150778974,syn
past-n,过去,以前,0.549650903686,syn
receive-v,接到,得到,0.15603943662,syn
receive-v,接到,接受,0.271135384745,syn
receive-v,接到,收到,0.602133399025,syn
receive-v,得到,接受,0.54584009121,syn
receive-v,得到,收到,0.31147464546,syn
receive-v,接受,收到,0.264928214723,syn
belong-v,一员,合群,0.0786082903788,syn
belong-v,一员,属于,0.197370653845,syn
belong-v,合群,属于,-0.0145191465223,syn
belong-v,归,属,0.300091574975,syn
show-n,剧,节目,0.335483464777,syn
make-v,作出,取得,0.47739333782,syn
make-v,作出,做出,0.593137856466,syn
make-v,出声,谋生,0.242291162382,syn
make-v,挣钱,挣,0.682795712522,syn
make-v,使,强国富民,0.0801935842104,syn
make-v,取得,做出,0.45163135849,syn
suggest-v,建议,提出,0.580228766711,syn
lead-v,领导,带领,0.587170538523,syn
lead-v,领导,率,0.0652308482412,syn
lead-v,带领,率,0.0952258487364,syn
lead-v,导致,别无他法,0.210997524685,syn
show-v,现在,出示,0.0237288031943,syn
show-v,现在,显示,0.153232181804,syn
show-v,现在,展示,-0.0594322354282,syn
show-v,现在,表明,0.269082476991,syn
show-v,现在,显效,0.040006827223,syn
show-v,现在,说明,0.0961027441303,syn
show-v,出示,显示,0.353924624915,syn
show-v,出示,展示,0.445062098057,syn
show-v,出示,表明,0.298052138015,syn
show-v,出示,显效,-0.224521707288,syn
show-v,出示,说明,0.424619840118,syn
show-v,显示,展示,0.438442854797,syn
show-v,显示,表明,0.769494678194,syn
show-v,显示,显效,0.036493271967,syn
show-v,显示,说明,0.457385513491,syn
show-v,展示,表明,0.316269947463,syn
show-v,展示,显效,0.185760935639,syn
show-v,展示,说明,0.296766029125,syn
show-v,表明,显效,-0.105697857199,syn
show-v,表明,说明,0.569806093514,syn
show-v,显效,说明,-0.1584505982,syn
spend-v,渡过,度过,0.864460983304,syn
spend-v,渡过,花,0.161347897812,syn
spend-v,渡过,过冬,0.355393603977,syn
spend-v,度过,花,0.303265176756,syn
spend-v,度过,过冬,0.365125532906,syn
spend-v,花,过冬,0.315537336529,syn
spend-v,一千三百,花费,0.361454566162,syn
decade-n,几十,十几,0.815617989916,syn
decade-n,几十,二十,0.685435481223,syn
decade-n,十几,二十,0.772987347954,syn
work-v,打工,父母,0.461885732538,syn
work-v,打工,上班,0.661296654631,syn
work-v,打工,工作,0.0769531374288,syn
work-v,打工,干活,0.761235871707,syn
work-v,父母,上班,0.344900263339,syn
work-v,父母,工作,0.183211262655,syn
work-v,父母,干活,0.484765688977,syn
work-v,上班,工作,0.220467545328,syn
work-v,上班,干活,0.803494414323,syn
work-v,工作,干活,0.179039517292,syn
account-v,占到,占,0.827737061361,syn
director-n,局长,主管,0.362628770243,syn
director-n,局长,主任,0.440303226139,syn
director-n,局长,董事,0.346365242782,syn
director-n,主管,主任,0.512351443352,syn
director-n,主管,董事,0.429208285828,syn
director-n,主任,董事,0.381472056669,syn
accomplish-v,完成,成行,0.410421659941,syn
file-v,起诉,告到,0.457796473782,syn
file-v,起诉,提起,0.66134151276,syn
file-v,告到,提起,0.522766831398,syn
cost-v,代价,每天,-0.0124081408831,syn
cost-v,代价,花费,0.393035384294,syn
cost-v,每天,花费,0.191409199944,syn
comment-n,评说,评论,0.279383299909,syn
trip-n,车程,行,0.142262795406,syn
trip-n,车程,访,-0.0207266318478,syn
trip-n,车程,行程,0.537002112511,syn
trip-n,行,访,0.251069444677,syn
trip-n,行,行程,0.322297997305,syn
trip-n,访,行程,0.455426871639,syn
detain-v,关押,关,0.664460524828,syn
mobilize-v,调动,动员,0.674387116658,syn
expression-n,句,中国话,0.420501892358,syn
communicate-v,沟通,联系,0.657398588875,syn
tour-v,巡视,周游,0.102181454257,syn
appear-v,看起来,似乎,0.595711659667,syn
agree-v,同意,一致,0.343064465902,syn
agree-v,同意,赞同,0.582191284647,syn
agree-v,一致,赞同,0.387816747181,syn
prevent-v,预防,阻止,0.194163133625,syn
prevent-v,预防,防止,0.536003838038,syn
prevent-v,阻止,防止,0.589435280073,syn
control-n,控制,失控,0.381260839897,syn
force-n,部队,军队,0.644518308718,syn
force-n,部队,空军,0.524403235196,syn
force-n,部队,联军,0.50748032546,syn
force-n,军队,空军,0.569104983786,syn
force-n,军队,联军,0.509806832138,syn
force-n,空军,联军,0.592957431782,syn
money-n,钱,资金,0.255406264961,syn
money-n,钱,金钱,0.3900545664,syn
money-n,资金,金钱,0.536851756893,syn
force-v,强行,迫使,0.642240794373,syn
force-v,强行,强迫,0.662220937627,syn
force-v,迫使,强迫,0.466931431752,syn
raise-v,筹款,筹集,0.419132368753,syn
raise-v,提高,集资,0.183350547222,syn
raise-v,提,提过,0.356753355791,syn
raise-v,提,提出,0.412840501868,syn
raise-v,养,带大,0.0774141458619,syn
raise-v,养,教养,0.244901210198,syn
raise-v,带大,教养,0.309074153489,syn
raise-v,提过,提出,0.396160067754,syn
enjoy-v,挺逗,品尝,0.516372969246,syn
enjoy-v,挺逗,先睹为快,0.571283430487,syn
enjoy-v,挺逗,享受,0.0852652180299,syn
enjoy-v,挺逗,尽情,0.459482318194,syn
enjoy-v,挺逗,欣赏,0.36488821998,syn
enjoy-v,品尝,先睹为快,0.685802233628,syn
enjoy-v,品尝,享受,0.332923073924,syn
enjoy-v,品尝,尽情,0.685523588077,syn
enjoy-v,品尝,欣赏,0.643952929646,syn
enjoy-v,先睹为快,享受,0.184477253076,syn
enjoy-v,先睹为快,尽情,0.622442737516,syn
enjoy-v,先睹为快,欣赏,0.55366774679,syn
enjoy-v,享受,尽情,0.409125850049,syn
enjoy-v,享受,欣赏,0.302170702715,syn
enjoy-v,尽情,欣赏,0.718430571878,syn
give-v,赠,交给,0.276267600498,syn
give-v,给出,给,0.0577051539635,syn
bury-v,安葬,埋葬,0.60922200586,syn
contact-v,联系,联络,0.479854203548,syn
expect-v,期望,想到,0.3030927607,syn
expect-v,期望,料想,0.349430288138,syn
expect-v,期望,预期,0.424109181994,syn
expect-v,想到,料想,0.484053045536,syn
expect-v,想到,预期,0.119920155902,syn
expect-v,料想,预期,0.232304818699,syn
involve-v,介入,涉嫌,0.119947653477,syn
day-n,前天,天,0.163440619239,syn
day-n,前天,有一天,0.349327527529,syn
day-n,天,有一天,-0.0324262727123,syn
day-n,每天,白天,0.773636982377,syn
favour-v,引用,赞成,0.220303515821,syn
remove-v,搬,拔,0.28996662285,syn
remove-v,搬,解职,-0.085645799498,syn
remove-v,拔,解职,-0.101592758382,syn
mourn-v,服丧,哀悼,0.19861925758,syn
body-n,全身,身体,0.611751497314,syn
cry-v,哭,哇哇,0.709867937362,syn
cry-v,哭,哭声,0.591618935748,syn
cry-v,哇哇,哭声,0.730557816652,syn
cry-n,大相径庭,给与,0.174750508706,syn
smash-v,粉碎,打破,0.324379940163,syn
stir-v,振奋,惹出,0.157476851992,syn
explain-v,清,说明,-0.0258921966031,syn
explain-v,清,解释,0.146084218378,syn
explain-v,清,一言难尽,0.467764147655,syn
explain-v,说明,解释,0.499255696211,syn
explain-v,说明,一言难尽,-0.172118913848,syn
explain-v,解释,一言难尽,0.0522909799817,syn
create-v,打造,创造,0.396915848205,syn
create-v,打造,产生,-0.0322788273283,syn
create-v,打造,制造,0.347050718372,syn
create-v,打造,创作,0.494010406572,syn
create-v,创造,产生,0.289290921477,syn
create-v,创造,制造,0.248411487592,syn
create-v,创造,创作,0.263897970614,syn
create-v,产生,制造,0.207738732804,syn
create-v,产生,创作,0.106713318593,syn
create-v,制造,创作,0.168658714442,syn
solve-v,破案,解开,0.318367258837,syn
serve-v,续任,曾,0.258617224675,syn
want-v,张扬,希望,0.160366477874,syn
want-v,张扬,想,0.31630781517,syn
want-v,张扬,不得而知,0.129667067981,syn
want-v,张扬,想要,0.380807408462,syn
want-v,希望,想,0.583412547967,syn
want-v,希望,不得而知,0.169684057724,syn
want-v,希望,想要,0.515341860662,syn
want-v,想,不得而知,0.224844615479,syn
want-v,想,想要,0.561931849892,syn
want-v,不得而知,想要,0.31309730964,syn
blow-v,炸掉,炸,0.42688453538,syn
denounce-v,斗,挨斗,0.544940490289,syn
invest-v,４０,投资,-0.0477736968742,syn
invest-v,４０,入股,0.240653155947,syn
invest-v,４０,投入,0.0241831708551,syn
invest-v,投资,入股,0.656943688733,syn
invest-v,投资,投入,0.408608854047,syn
invest-v,入股,投入,0.329227705296,syn
damage-n,伤害,损伤,0.70429525177,syn
damage-v,损害,交恶,0.0361649950358,syn
damage-v,损害,遭到,0.370129739293,syn
damage-v,损害,损坏,0.633143124681,syn
damage-v,损害,破坏,0.578691015324,syn
damage-v,损害,伤害,0.704818132415,syn
damage-v,交恶,遭到,0.252378851264,syn
damage-v,交恶,损坏,0.100357454545,syn
damage-v,交恶,破坏,0.230624995526,syn
damage-v,交恶,伤害,0.153113520315,syn
damage-v,遭到,损坏,0.514145482701,syn
damage-v,遭到,破坏,0.711798392762,syn
damage-v,遭到,伤害,0.529389465153,syn
damage-v,损坏,破坏,0.647485955185,syn
damage-v,损坏,伤害,0.61259624589,syn
damage-v,破坏,伤害,0.628382620488,syn
feature-v,政经,讲究,0.147519340209,syn
broadcast-v,直播,开播,0.628201175914,syn
broadcast-v,直播,播放,0.701103283277,syn
broadcast-v,直播,播,0.453031388483,syn
broadcast-v,直播,播出,0.424792528787,syn
broadcast-v,开播,播放,0.691701506558,syn
broadcast-v,开播,播,0.533929244628,syn
broadcast-v,开播,播出,0.498479253946,syn
broadcast-v,播放,播,0.512493062526,syn
broadcast-v,播放,播出,0.571741074248,syn
broadcast-v,播,播出,0.403896871507,syn
broadcast-n,广播,直播,0.611143002162,syn
broadcast-n,广播,播放,0.761637479782,syn
broadcast-n,广播,播出,0.404649146452,syn
broadcast-n,直播,播放,0.701103283277,syn
broadcast-n,直播,播出,0.424792528787,syn
broadcast-n,播放,播出,0.571741074248,syn
gap-n,差距,差别,0.69303767602,syn
fire-n,消防,起火,0.305305599584,syn
fire-n,消防,消防车,0.600449956561,syn
fire-n,起火,消防车,0.546879622835,syn
require-v,要求,需要,0.4022145187,syn
threaten-v,扬言,恐吓,0.391235334658,syn
tackle-v,解决,解开,0.433665750828,syn
increase-v,上升,增大,0.458606615148,syn
increase-v,上升,增加,0.616785596239,syn
increase-v,增大,增加,0.584351253195,syn
drag-v,拖到,拽,0.579366772784,syn
ban-n,禁止,禁令,0.362688575587,syn
explore-v,摸索,探索,0.466091093804,syn
release-v,发布,埋藏,-0.035982808785,syn
time-n,时间,时光,0.238178828654,syn
time-n,上次,时机,0.0655180222931,syn
time-n,上次,有时,0.195258805307,syn
time-n,上次,那时候,0.608184270941,syn
time-n,上次,多次,0.329597432378,syn
time-n,上次,．,0.421991857774,syn
time-n,时机,有时,0.103001370754,syn
time-n,时机,那时候,0.20626168873,syn
time-n,时机,多次,0.169252589951,syn
time-n,时机,．,-0.0652877983741,syn
time-n,有时,那时候,0.30617866219,syn
time-n,有时,多次,0.21317345671,syn
time-n,有时,．,0.133752739641,syn
time-n,那时候,多次,0.362223871798,syn
time-n,那时候,．,0.354509227525,syn
time-n,多次,．,0.252312765701,syn
result-v,结果,导致,0.278102431945,syn
result-v,结果,效果,0.471450624924,syn
result-v,结果,造成,0.101415632661,syn
result-v,导致,效果,0.290623628024,syn
result-v,导致,造成,0.75211355941,syn
result-v,效果,造成,0.235492997575,syn
heave-v,呕吐,每天,0.161996600707,syn
reject-v,否定,否认,0.578996438151,syn
reject-v,否定,拒绝,0.378152488871,syn
reject-v,否认,拒绝,0.585909838058,syn
declaration-n,一些个,声明,-0.113110950565,syn
declaration-n,一些个,宣言,-0.0564565875873,syn
declaration-n,声明,宣言,0.423404237609,syn
hire-v,雇用,请,-0.11150582637,syn
hire-v,雇用,租,0.194894310772,syn
hire-v,雇用,聘请,0.520017301532,syn
hire-v,请,租,0.0438021286508,syn
hire-v,请,聘请,0.0497201952739,syn
hire-v,租,聘请,0.220198674544,syn
designate-v,定为,冠以,0.156373796763,syn
medicine-n,吃药,药物,0.178798909902,syn
medicine-n,吃药,药,0.563998066824,syn
medicine-n,吃药,药品,0.24549922006,syn
medicine-n,药物,药,0.529582717944,syn
medicine-n,药物,药品,0.791344790442,syn
medicine-n,药,药品,0.54839330493,syn
seek-v,寻求,争取,0.530574664366,syn
demand-v,要求,讨,0.0941128256849,syn
occupy-v,占领,侵占,0.690606578256,syn
occupy-v,占领,占,0.21426273772,syn
occupy-v,侵占,占,0.2975885434,syn
child-n,小孩子,儿童,0.224611733209,syn
child-n,孩子,小孩,0.940939312057,syn
child-n,孩子,孩子们,0.784377631801,syn
child-n,小孩,孩子们,0.754054357142,syn
refuse-v,有来有往,拒绝,-0.0714258830648,syn
forget-v,哪天,忘,0.60570338439,syn
forget-v,哪天,忘记,0.346554981207,syn
forget-v,忘,忘记,0.671350778772,syn
touch-v,触及,感触,0.0972587498121,syn
touch-v,触及,打动,0.264949638386,syn
touch-v,感触,打动,0.497819979081,syn
answer-n,答案,回答,0.40470791558,syn
answer-n,答案,回应,0.317279130521,syn
answer-n,回答,回应,0.530713916396,syn
read-v,念,读到,0.486981375849,syn
read-v,念,看,0.400389968918,syn
read-v,念,读书,0.631460645842,syn
read-v,念,阅读,0.224374970256,syn
read-v,念,读,0.307486513654,syn
read-v,读到,看,0.430974005575,syn
read-v,读到,读书,0.5007968316,syn
read-v,读到,阅读,0.531592115095,syn
read-v,读到,读,0.262564448951,syn
read-v,看,读书,0.516960780784,syn
read-v,看,阅读,0.345734866017,syn
read-v,看,读,0.260639432151,syn
read-v,读书,阅读,0.464548194857,syn
read-v,读书,读,0.297245337363,syn
read-v,阅读,读,0.254368428702,syn
determine-v,判断,确定,0.393586530459,syn
ponder-v,思考,深思,0.591630259379,syn
life-n,下辈子,？,0.52296901517,syn
life-n,下辈子,寿命,-0.100959013463,syn
life-n,下辈子,人生,0.417086395346,syn
life-n,生死,生,0.232137458166,syn
life-n,？,寿命,0.0298282340244,syn
life-n,？,人生,0.286531489626,syn
life-n,寿命,人生,0.194401072252,syn
life-n,报告卡,生活,0.318199891353,syn
respond-v,回应,应对,0.183933753872,syn
respond-v,回应,反应,0.638331186375,syn
respond-v,应对,反应,0.254495128086,syn
hate-v,恨,讨厌,0.630510761504,syn
issue-v,发出,发表,0.366920654422,syn
issue-v,发出,发布,0.536151843019,syn
issue-v,发表,发布,0.642771865554,syn
clip-n,著名,剪辑,0.3310273375,syn
occupation-n,占领,占领区,0.676044294445,syn
dance-v,跳舞,跳,0.572090490136,syn
dance-v,跳舞,共舞,0.524482889849,syn
dance-v,跳,共舞,0.539712188879,syn
argument-n,论点,争论,0.486830065672,syn
argument-n,论点,观点,0.470872635116,syn
argument-n,争论,观点,0.236208604221,syn
ease-v,软,松动,0.320643344825,syn
need-v,必要,需,0.380236108289,syn
marry-v,结,婚,0.581481454828,syn
marry-v,结,结婚,0.449513315138,syn
marry-v,婚,结婚,0.637994477875,syn
postpone-v,推迟,搁置,0.450265117251,syn
postpone-v,推迟,拖,0.226989950294,syn
postpone-v,搁置,拖,0.321564202626,syn
invite-v,请,请来,0.0222013629795,syn
invite-v,请,请到,0.284982997224,syn
invite-v,请,邀请,0.332206774276,syn
invite-v,请来,请到,0.585927964848,syn
invite-v,请来,邀请,0.24694493482,syn
invite-v,请到,邀请,0.132051623706,syn
outline-v,简要,概述,0.452513697883,syn
outline-v,简要,概括,0.402530112557,syn
outline-v,概述,概括,0.626327351642,syn
situation-n,情况,情形,0.747472781221,syn
sleep-v,睡,入眠,0.580055453595,syn
sleep-v,睡,睡觉,0.916023390815,syn
sleep-v,入眠,睡觉,0.613914804475,syn
sleep-n,睡觉,睡眠,0.393292227101,syn
sleep-n,睡觉,觉,0.635284286488,syn
sleep-n,睡眠,觉,0.379942635491,syn
put-v,看起来,提出,0.0285563296242,syn
put-v,搁置,惨不忍睹,0.0375906904518,syn
put-v,抠,放,0.362311961212,syn
put-v,抠,放在,0.104088919742,syn
put-v,抠,放到,0.320992140292,syn
put-v,放,放在,0.605243996697,syn
put-v,放,放到,0.657764741213,syn
put-v,放在,放到,0.635702858852,syn
go-v,办公室,上完,0.10859660647,syn
go-v,办公室,跑到,0.125110824117,syn
go-v,办公室,回去,0.155262033065,syn
go-v,办公室,走到,0.0203687322189,syn
go-v,办公室,出去,0.168969925581,syn
go-v,办公室,走,0.00895159421191,syn
go-v,办公室,去,0.0904679100174,syn
go-v,上完,跑到,0.45997620878,syn
go-v,上完,回去,0.478568114135,syn
go-v,上完,走到,0.388105313301,syn
go-v,上完,出去,0.393516089632,syn
go-v,上完,走,0.365769611477,syn
go-v,上完,去,0.425916140668,syn
go-v,跑到,回去,0.523594809253,syn
go-v,跑到,走到,0.624951372878,syn
go-v,跑到,出去,0.565703889092,syn
go-v,跑到,走,0.557418147062,syn
go-v,跑到,去,0.532951251796,syn
go-v,回去,走到,0.423852074633,syn
go-v,回去,出去,0.794132054797,syn
go-v,回去,走,0.651476844902,syn
go-v,回去,去,0.778079608208,syn
go-v,走到,出去,0.392787868804,syn
go-v,走到,走,0.516427530902,syn
go-v,走到,去,0.39428064796,syn
go-v,出去,走,0.673280829385,syn
go-v,出去,去,0.73048516064,syn
go-v,走,去,0.60390413285,syn
teach-v,传授,教,0.412851447688,syn
continue-v,续任,源源不断,-0.131342676306,syn
continue-v,续任,不断,-0.0785188238258,syn
continue-v,续任,依然,-0.043168788034,syn
continue-v,续任,下去,0.0811863171083,syn
continue-v,续任,继续,-0.0809292758259,syn
continue-v,源源不断,不断,0.322647497672,syn
continue-v,源源不断,依然,0.25329290157,syn
continue-v,源源不断,下去,0.217680335207,syn
continue-v,源源不断,继续,0.207062704496,syn
continue-v,不断,依然,0.312533642159,syn
continue-v,不断,下去,0.350190585443,syn
continue-v,不断,继续,0.397237472195,syn
continue-v,依然,下去,0.334099634155,syn
continue-v,依然,继续,0.18886596059,syn
continue-v,下去,继续,0.511713413129,syn
nomination-n,任命,提名,0.613135794689,syn
nomination-n,任命,提名人,0.483501645883,syn
nomination-n,任命,提名案,0.310956424182,syn
nomination-n,提名,提名人,0.821854094177,syn
nomination-n,提名,提名案,0.432086570913,syn
nomination-n,提名人,提名案,0.506848211499,syn
way-n,途中,．,0.0733227606304,syn
way-n,方法,方式,0.682093080794,syn
defeat-v,打败,击败,0.740756108205,syn
allow-v,让,准,0.27063666663,syn
allow-v,让,不得,0.328952473587,syn
allow-v,让,允许,0.399541922904,syn
allow-v,准,不得,0.392224060812,syn
allow-v,准,允许,0.347407708778,syn
allow-v,不得,允许,0.444712894024,syn
include-v,之内,包括,0.180058372905,syn
launch-v,展开,开展,0.584551357646,syn
launch-v,展开,发动,0.338314645073,syn
launch-v,展开,发起,0.49481842546,syn
launch-v,开展,发动,0.150615143557,syn
launch-v,开展,发起,0.445970093495,syn
launch-v,发动,发起,0.546649866409,syn
sight-n,视线,遥遥无期,0.0341815525615,syn
understand-v,认识,了解,0.54701063742,syn
understand-v,认识,体会,0.684452192925,syn
understand-v,认识,明白,0.401867552632,syn
understand-v,认识,懂事,0.1699223455,syn
understand-v,认识,懂,0.169014133343,syn
understand-v,认识,理解,0.384088337755,syn
understand-v,了解,体会,0.518782272589,syn
understand-v,了解,明白,0.350216268347,syn
understand-v,了解,懂事,0.033496410809,syn
understand-v,了解,懂,0.159776285867,syn
understand-v,了解,理解,0.61220455774,syn
understand-v,体会,明白,0.588542325376,syn
understand-v,体会,懂事,0.456136763587,syn
understand-v,体会,懂,0.333136436768,syn
understand-v,体会,理解,0.401633481506,syn
understand-v,明白,懂事,0.504305863451,syn
understand-v,明白,懂,0.628785462521,syn
understand-v,明白,理解,0.493385203768,syn
understand-v,懂事,懂,0.574981913278,syn
understand-v,懂事,理解,0.192570932699,syn
understand-v,懂,理解,0.263897718628,syn
shut-v,关门,查封,0.333813794032,syn
shut-v,关门,清场,0.608289180638,syn
shut-v,关门,抄,0.484296094563,syn
shut-v,查封,清场,0.350703439097,syn
shut-v,查封,抄,0.144435566149,syn
shut-v,清场,抄,0.386971544881,syn
begin-v,开始,参观,0.140403269059,syn
begin-v,开始,动工,0.432002686307,syn
begin-v,参观,动工,0.180448511182,syn
regard-v,对于,关于,0.357989491339,syn
talk-n,传言,谈论,0.177679553754,syn
act-v,行动,表演,0.102508095419,syn
talk-v,说话,谈到,0.0983033273185,syn
talk-v,说话,谈心,0.409337892941,syn
talk-v,说话,谈谈,0.406505876253,syn
talk-v,说话,通话,0.24184016181,syn
talk-v,说话,说到,0.578512625337,syn
talk-v,说话,这儿,0.571734375688,syn
talk-v,说话,聊,0.685069751784,syn
talk-v,说话,谈论,0.461403594028,syn
talk-v,说话,说说,0.792694897072,syn
talk-v,说话,跟,0.726565098252,syn
talk-v,说话,谈,0.571782607653,syn
talk-v,说话,交谈,0.307907592315,syn
talk-v,说话,谈话,0.31026784099,syn
talk-v,说话,讲,0.763458200193,syn
talk-v,说话,说起,0.472700666236,syn
talk-v,说话,正如,0.340664523606,syn
talk-v,谈到,谈心,0.0636564713983,syn
talk-v,谈到,谈谈,0.345360646944,syn
talk-v,谈到,通话,0.10144866569,syn
talk-v,谈到,说到,0.322710263519,syn
talk-v,谈到,这儿,0.220516896342,syn
talk-v,谈到,聊,0.0333299344853,syn
talk-v,谈到,谈论,0.549267449744,syn
talk-v,谈到,说说,0.120799177242,syn
talk-v,谈到,跟,0.23163429816,syn
talk-v,谈到,谈,0.40118427855,syn
talk-v,谈到,交谈,0.264849029784,syn
talk-v,谈到,谈话,0.338671985817,syn
talk-v,谈到,讲,0.223123241644,syn
talk-v,谈到,说起,0.1579298364,syn
talk-v,谈到,正如,0.336736069153,syn
talk-v,谈心,谈谈,0.101405189941,syn
talk-v,谈心,通话,0.223061139672,syn
talk-v,谈心,说到,0.218602146118,syn
talk-v,谈心,这儿,0.326880919832,syn
talk-v,谈心,聊,0.420935333936,syn
talk-v,谈心,谈论,0.149001264226,syn
talk-v,谈心,说说,0.342293705742,syn
talk-v,谈心,跟,0.330910743786,syn
talk-v,谈心,谈,0.227814531085,syn
talk-v,谈心,交谈,0.380010059217,syn
talk-v,谈心,谈话,0.238386029394,syn
talk-v,谈心,讲,0.30364868615,syn
talk-v,谈心,说起,0.406470402634,syn
talk-v,谈心,正如,0.154084278901,syn
talk-v,谈谈,通话,0.151082883612,syn
talk-v,谈谈,说到,0.532855779558,syn
talk-v,谈谈,这儿,0.352975268438,syn
talk-v,谈谈,聊,0.398267577447,syn
talk-v,谈谈,谈论,0.65327261427,syn
talk-v,谈谈,说说,0.58030071165,syn
talk-v,谈谈,跟,0.460553345465,syn
talk-v,谈谈,谈,0.732160397494,syn
talk-v,谈谈,交谈,0.122802368647,syn
talk-v,谈谈,谈话,0.119406519173,syn
talk-v,谈谈,讲,0.467207411764,syn
talk-v,谈谈,说起,0.31531506302,syn
talk-v,谈谈,正如,0.255628346886,syn
talk-v,通话,说到,0.0576752116034,syn
talk-v,通话,这儿,0.189211090074,syn
talk-v,通话,聊,0.2512724135,syn
talk-v,通话,谈论,0.200896989375,syn
talk-v,通话,说说,0.269584562755,syn
talk-v,通话,跟,0.211334519006,syn
talk-v,通话,谈,0.23171867138,syn
talk-v,通话,交谈,0.535352188722,syn
talk-v,通话,谈话,0.345885893974,syn
talk-v,通话,讲,0.151344486486,syn
talk-v,通话,说起,-0.00782448893073,syn
talk-v,通话,正如,0.206541644708,syn
talk-v,说到,这儿,0.417194650118,syn
talk-v,说到,聊,0.342558750363,syn
talk-v,说到,谈论,0.565765481449,syn
talk-v,说到,说说,0.62418645202,syn
talk-v,说到,跟,0.533013613124,syn
talk-v,说到,谈,0.584938767643,syn
talk-v,说到,交谈,-0.00897274689792,syn
talk-v,说到,谈话,0.101976202831,syn
talk-v,说到,讲,0.575044375107,syn
talk-v,说到,说起,0.476347654983,syn
talk-v,说到,正如,0.408829577607,syn
talk-v,这儿,聊,0.583361764522,syn
talk-v,这儿,谈论,0.381668338568,syn
talk-v,这儿,说说,0.593194594749,syn
talk-v,这儿,跟,0.704177956117,syn
talk-v,这儿,谈,0.423384507238,syn
talk-v,这儿,交谈,0.137422142376,syn
talk-v,这儿,谈话,0.0391405722916,syn
talk-v,这儿,讲,0.536992526869,syn
talk-v,这儿,说起,0.478614557951,syn
talk-v,这儿,正如,0.296294040721,syn
talk-v,聊,谈论,0.272024163974,syn
talk-v,聊,说说,0.737608707694,syn
talk-v,聊,跟,0.695675944093,syn
talk-v,聊,谈,0.554459669522,syn
talk-v,聊,交谈,0.335745534208,syn
talk-v,聊,谈话,0.207930880829,syn
talk-v,聊,讲,0.596003312695,syn
talk-v,聊,说起,0.406738357429,syn
talk-v,聊,正如,0.190929120083,syn
talk-v,谈论,说说,0.49474153588,syn
talk-v,谈论,跟,0.38445452008,syn
talk-v,谈论,谈,0.660840870379,syn
talk-v,谈论,交谈,0.20575232642,syn
talk-v,谈论,谈话,0.258830518889,syn
talk-v,谈论,讲,0.489940708385,syn
talk-v,谈论,说起,0.303606130566,syn
talk-v,谈论,正如,0.326137327613,syn
talk-v,说说,跟,0.732350343167,syn
talk-v,说说,谈,0.649528052414,syn
talk-v,说说,交谈,0.188321095078,syn
talk-v,说说,谈话,0.222670743885,syn
talk-v,说说,讲,0.715707261331,syn
talk-v,说说,说起,0.543957896072,syn
talk-v,说说,正如,0.375854515894,syn
talk-v,跟,谈,0.561090226459,syn
talk-v,跟,交谈,0.246667955121,syn
talk-v,跟,谈话,0.160827923043,syn
talk-v,跟,讲,0.699538191018,syn
talk-v,跟,说起,0.454313078627,syn
talk-v,跟,正如,0.3674724449,syn
talk-v,谈,交谈,0.243883302304,syn
talk-v,谈,谈话,0.249336148691,syn
talk-v,谈,讲,0.638976231877,syn
talk-v,谈,说起,0.459419932599,syn
talk-v,谈,正如,0.300434379452,syn
talk-v,交谈,谈话,0.486297190247,syn
talk-v,交谈,讲,0.227397123286,syn
talk-v,交谈,说起,0.0638910897131,syn
talk-v,交谈,正如,0.135665776058,syn
talk-v,谈话,讲,0.294448134223,syn
talk-v,谈话,说起,0.175000392631,syn
talk-v,谈话,正如,0.412353641909,syn
talk-v,讲,说起,0.51801796371,syn
talk-v,讲,正如,0.382232341459,syn
talk-v,说起,正如,0.29813533651,syn
think-v,以为,想,0.642792842381,syn
think-v,以为,觉得,0.74607179537,syn
think-v,以为,认为,0.450588382004,syn
think-v,以为,想到,0.742917736306,syn
think-v,想,觉得,0.735508525248,syn
think-v,想,认为,0.333195337725,syn
think-v,想,想到,0.563675963591,syn
think-v,觉得,认为,0.5696421293,syn
think-v,觉得,想到,0.678313086181,syn
think-v,认为,想到,0.292874515153,syn
urge-v,呼吁,敦促,0.860828002404,syn
urge-v,呼吁,催促,0.495576055313,syn
urge-v,敦促,催促,0.52703849864,syn
school-n,中学,校车,0.383440571748,syn
school-n,中学,高中,0.871448848074,syn
school-n,中学,学校,0.816275084597,syn
school-n,中学,校园,0.587066074373,syn
school-n,校车,高中,0.394980590412,syn
school-n,校车,学校,0.518769010676,syn
school-n,校车,校园,0.499338619539,syn
school-n,高中,学校,0.763513271812,syn
school-n,高中,校园,0.617261099347,syn
school-n,学校,校园,0.641597240326,syn
pull-v,拉,拉走,0.0618623582961,syn
pull-v,拉,拿出,0.00694228203845,syn
pull-v,拉,拆下,0.0243434378276,syn
pull-v,拉走,拿出,0.0351233775376,syn
pull-v,拉走,拆下,0.607490176132,syn
pull-v,拿出,拆下,0.160071085966,syn
enter-v,进来,进入,0.181007219339,syn
enter-v,进来,走进,0.34864382028,syn
enter-v,进来,参战,0.199971002165,syn
enter-v,进入,走进,0.43152555437,syn
enter-v,进入,参战,0.226394605435,syn
enter-v,走进,参战,0.229482467463,syn
pleasure-n,高兴,乐事,0.102381403013,syn
keep-v,保留,隐瞒,0.232904250143,syn
keep-v,老是,守,0.487810017827,syn
keep-v,老是,做去,0.498556146715,syn
keep-v,老是,维持,-0.0630504367252,syn
keep-v,老是,不断,0.01937257311,syn
keep-v,老是,保持,-0.015030988658,syn
keep-v,老是,下去,0.314336068114,syn
keep-v,守,做去,0.207582316224,syn
keep-v,守,维持,0.139358805099,syn
keep-v,守,不断,0.0887024488135,syn
keep-v,守,保持,0.14887126065,syn
keep-v,守,下去,0.24504223212,syn
keep-v,做去,维持,-0.0174857611764,syn
keep-v,做去,不断,0.0249288093682,syn
keep-v,做去,保持,-0.115542680548,syn
keep-v,做去,下去,0.189470805236,syn
keep-v,维持,不断,0.102392877489,syn
keep-v,维持,保持,0.35762900894,syn
keep-v,维持,下去,0.149893498454,syn
keep-v,不断,保持,0.365154157743,syn
keep-v,不断,下去,0.350190585443,syn
keep-v,保持,下去,0.465822635239,syn
transport-v,送走,运离,0.347905381201,syn
sort-n,种,各种各样,0.324748277434,syn
sort-n,种,［,-0.0443955648247,syn
sort-n,各种各样,［,-0.0802089901004,syn
line-n,界线,底线,0.173258978648,syn
line-n,界线,按照,0.0940719794832,syn
line-n,汇总,排,0.155820508363,syn
line-n,底线,按照,0.023137224253,syn
progress-n,进步,进展,0.416190502145,syn
tell-v,说出,为时过早,0.0653456266485,syn
tell-v,说出,看出,0.484066760788,syn
tell-v,说出,下结论,0.366196335475,syn
tell-v,为时过早,看出,0.113470435455,syn
tell-v,为时过早,下结论,0.363694346139,syn
tell-v,讲述,妙不可言,0.0962893632911,syn
tell-v,讲述,跟,0.306679918908,syn
tell-v,讲述,讲,0.394624522424,syn
tell-v,讲述,告诉,0.489678621601,syn
tell-v,妙不可言,跟,0.320032212375,syn
tell-v,妙不可言,讲,0.309797672353,syn
tell-v,妙不可言,告诉,0.122749906196,syn
tell-v,跟,讲,0.699538191018,syn
tell-v,跟,告诉,0.677024312028,syn
tell-v,讲,告诉,0.515154867379,syn
tell-v,看出,下结论,0.268416206375,syn
govern-v,执政,支配,0.201840561974,syn
play-v,演奏,播放,0.418923521623,syn
play-v,上演,玩去,0.377333045387,syn
play-v,上演,玩,0.443523946058,syn
play-v,玩去,玩,0.750601997898,syn
play-v,龙套,扮演,0.198142487362,syn
play-v,玩起,打球,0.555424145327,syn
confirm-v,就说,不置可否,0.551758700165,syn
confirm-v,就说,确认,-0.105192670242,syn
confirm-v,不置可否,确认,-0.00851234046988,syn
risk-v,冒险,风险,0.209467313026,syn
benefit-v,好处,有利,0.489353934297,syn
benefit-v,好处,益于,0.374092301467,syn
benefit-v,好处,有利于,0.330148910859,syn
benefit-v,有利,益于,0.44064651155,syn
benefit-v,有利,有利于,0.52758949258,syn
benefit-v,益于,有利于,0.400311540781,syn
bring-v,带,带回,0.50105353256,syn
bring-v,带,引进,0.0708988549211,syn
bring-v,带,带上,0.616571479381,syn
bring-v,带,带到,0.412511593733,syn
bring-v,带回,引进,0.28704032758,syn
bring-v,带回,带上,0.665680457299,syn
bring-v,带回,带到,0.699968994189,syn
bring-v,带给,带来,0.606510222498,syn
bring-v,带给,送来,0.352363089065,syn
bring-v,引进,带上,0.165027791485,syn
bring-v,引进,带到,0.120252996681,syn
bring-v,带上,带到,0.747518127724,syn
bring-v,带来,送来,0.155424406673,syn
open-v,开放,开业,0.273434564696,syn
open-v,开放,先睹为快,0.273564463697,syn
open-v,开放,开,0.126863128066,syn
open-v,开业,先睹为快,0.205129697366,syn
open-v,开业,开,0.308993992391,syn
open-v,先睹为快,开,0.370017256812,syn
story-n,詹森,传,0.359495417468,syn
story-n,詹森,讲述,0.0426683894231,syn
story-n,詹森,故事,0.232790124618,syn
story-n,传,讲述,0.352385037526,syn
story-n,传,故事,0.489521184525,syn
story-n,讲述,故事,0.325929193036,syn
choose-v,挑选,选址,0.275542685481,syn
choose-v,挑选,选择,0.352745842772,syn
choose-v,挑选,选为,0.390489410442,syn
choose-v,挑选,评选,0.605322161295,syn
choose-v,挑选,选,0.41110059873,syn
choose-v,选址,选择,0.15873107375,syn
choose-v,选址,选为,0.177384659255,syn
choose-v,选址,评选,0.215110854855,syn
choose-v,选址,选,0.112198366939,syn
choose-v,选择,选为,0.160740097738,syn
choose-v,选择,评选,0.13628496395,syn
choose-v,选择,选,0.374189008904,syn
choose-v,选为,评选,0.459446222878,syn
choose-v,选为,选,0.254369027905,syn
choose-v,评选,选,0.374846651973,syn
job-n,份,职业,0.0245757531508,syn
job-n,份,工作,-0.0297843569413,syn
job-n,职业,工作,0.409811331592,syn
construct-v,建成,建好,0.663416222033,syn
construct-v,建成,建,0.59709539011,syn
construct-v,建成,建造,0.61385565926,syn
construct-v,建好,建,0.587903660262,syn
construct-v,建好,建造,0.56092852143,syn
construct-v,建,建造,0.467077508024,syn
guess-v,猜想,猜,0.399313969902,syn
guess-v,猜想,估计,0.116062926071,syn
guess-v,猜,估计,0.153859654308,syn
fly-v,撞向,飞到,0.391609960973,syn
fly-v,撞向,飞越,0.318493824332,syn
fly-v,撞向,飞进,0.488566737446,syn
fly-v,撞向,飞抵,0.217426371531,syn
fly-v,飞到,飞越,0.532291144242,syn
fly-v,飞到,飞进,0.628284809478,syn
fly-v,飞到,飞抵,0.704151403008,syn
fly-v,飞越,飞进,0.675987161229,syn
fly-v,飞越,飞抵,0.372473380583,syn
fly-v,飞进,飞抵,0.382206960953,syn
hand-n,手,手上,0.544586616435,syn
hand-n,一方面,另一方面,0.579460790933,syn
woman-n,女人,女性,0.432161435897,syn
woman-n,女人,妇女,0.285823668374,syn
woman-n,女人,男女,0.351119910689,syn
woman-n,女性,妇女,0.620379787838,syn
woman-n,女性,男女,0.561887359335,syn
woman-n,妇女,男女,0.587085681829,syn
turn-v,大祸,原来,0.226882221444,syn
turn-v,大祸,办成,0.0767801852952,syn
turn-v,原来,办成,0.0711092778195,syn
turn-v,染红,转为,0.0730676606508,syn
turn-v,染红,转化,0.152910877243,syn
turn-v,染红,变成,0.386467514408,syn
turn-v,转为,转化,0.284279370335,syn
turn-v,转为,变成,0.315282585374,syn
turn-v,转化,变成,0.312917767451,syn
turn-v,转向,转到,0.515288477713,syn
turn-v,转向,回头,0.0907276729996,syn
turn-v,转向,抵挡,0.395291513117,syn
turn-v,转到,回头,0.208269949228,syn
turn-v,转到,抵挡,0.290751714176,syn
turn-v,回头,抵挡,0.245483515781,syn
jump-v,草率,跳,0.169119421875,syn
depression-n,抑郁,消沉,0.602006631177,syn
depression-n,抑郁,抑郁症,0.800620068766,syn
depression-n,消沉,抑郁症,0.411108629116,syn
statement-n,声明,．,-0.167215138196,syn
check-v,看一看,一下,0.414975631174,syn
hold-v,坚守,控股,0.0177223435635,syn
hold-v,举行,召开,0.80931303983,syn
hold-v,怀里,手,0.477248109987,syn
bomb-v,轰炸,炸,0.303628738706,syn
protect-v,维护,防毒,0.033457965202,syn
protect-v,维护,保护,0.439541955982,syn
protect-v,维护,保卫,0.62068839687,syn
protect-v,防毒,保护,0.123697131812,syn
protect-v,防毒,保卫,0.0993378049528,syn
protect-v,保护,保卫,0.462800076447,syn
avoid-v,避开,避免,0.576023318052,syn
fact-n,事实上,实际上,0.836590294871,syn
attention-n,注意力,注意,0.34725188607,syn
attention-n,注意力,关注,0.306831139734,syn
attention-n,注意,关注,0.42465841885,syn
invade-v,入侵,侵占,0.608493055044,syn
invade-v,入侵,侵略,0.647699547246,syn
invade-v,侵占,侵略,0.583084189455,syn
food-n,粮食,食物,0.481017958141,syn
team-n,小组,团队,0.142147357661,syn
hour-n,时段,小时,0.510140521847,syn
prediction-n,预测,预报,0.450745181681,syn
prediction-n,预测,预言,0.379043700405,syn
prediction-n,预报,预言,0.0841457128562,syn
car-n,车,汽车,0.513606023685,syn
car-n,车,辆,0.698382207718,syn
car-n,汽车,辆,0.59105475896,syn
system-n,制度,体系,0.659803575195,syn
ask-v,询问,问,0.430093937253,syn
ask-v,询问,问起,0.562736340415,syn
ask-v,询问,．,0.00158135702835,syn
ask-v,询问,问到,0.570329470247,syn
ask-v,询问,问问,0.372470905556,syn
ask-v,诉求,叫,-0.0239198904298,syn
ask-v,诉求,请,-0.0470803991035,syn
ask-v,诉求,要求,0.21981044142,syn
ask-v,叫,请,0.224955705783,syn
ask-v,叫,要求,-0.0204124291621,syn
ask-v,问,问起,0.488131389603,syn
ask-v,问,．,0.25742326793,syn
ask-v,问,问到,0.497219897719,syn
ask-v,问,问问,0.646193227825,syn
ask-v,请,要求,0.377852063432,syn
ask-v,问起,．,0.182155310301,syn
ask-v,问起,问到,0.691452694656,syn
ask-v,问起,问问,0.457158217824,syn
ask-v,．,问到,0.0822601077821,syn
ask-v,．,问问,0.468501745125,syn
ask-v,问到,问问,0.376946990906,syn
succession-n,相继,就是,-0.106512672386,syn
succession-n,相继,接二连三,0.498326006345,syn
succession-n,相继,先后,0.69955118415,syn
succession-n,就是,接二连三,0.0267926554394,syn
succession-n,就是,先后,-0.0978649364781,syn
succession-n,接二连三,先后,0.27604178096,syn
shoot-n,枪击,枪击案,0.642011322572,syn
absence-n,缺失,缺席,0.134828425051,syn
shoot-v,打,击落,0.15959096333,syn
shoot-v,打,开枪,0.139040870445,syn
shoot-v,打,射击,0.138579482727,syn
shoot-v,打,打死,0.152064821893,syn
shoot-v,击落,开枪,0.603540057756,syn
shoot-v,击落,射击,0.607395620082,syn
shoot-v,击落,打死,0.564949381669,syn
shoot-v,拍,开拍,0.5149836726,syn
shoot-v,拍,．,0.445814557879,syn
shoot-v,拍,拍摄,0.584978033447,syn
shoot-v,开枪,射击,0.657325645853,syn
shoot-v,开枪,打死,0.819235960813,syn
shoot-v,开拍,．,0.375784268159,syn
shoot-v,开拍,拍摄,0.524121364748,syn
shoot-v,射击,打死,0.548231724593,syn
shoot-v,．,拍摄,0.239467474441,syn
incident-n,事件,事,0.373531915084,syn
caution-v,提醒,力谏,0.0741689806652,syn
predict-v,预测,测出,0.411386793754,syn
predict-v,预测,预言,0.379043700405,syn
predict-v,测出,预言,0.220550662326,syn
message-n,信息,放话,-0.0338107307162,syn
message-n,信息,及其,0.2012338557,syn
message-n,放话,及其,0.1106853813,syn
association-n,农会,农民,0.419122879027,syn
association-n,农会,联社,0.366352563972,syn
association-n,农会,协会,0.275151723675,syn
association-n,农民,联社,0.22513184961,syn
association-n,农民,协会,0.0573567325977,syn
association-n,联社,协会,0.281119162298,syn
hide-v,隐瞒,藏,0.128232797668,syn
hide-v,隐瞒,隐藏,0.64982848937,syn
hide-v,藏,隐藏,0.3580535457,syn
run-v,经办,合作式,0.0298588945961,syn
run-v,经办,经营,0.487611748672,syn
run-v,经办,办,0.231090918705,syn
run-v,跑到,奔,0.372168137152,syn
run-v,合作式,经营,0.0249579311476,syn
run-v,合作式,办,-0.0341446917047,syn
run-v,经营,办,0.149403314662,syn
run-v,碰上,会员们,0.21397771086,syn
run-v,里头,跑,0.352994954219,syn
carry-v,抬,背到,0.643318560511,syn
carry-v,抬,抬走,0.527333641596,syn
carry-v,抬,背,0.694389312324,syn
carry-v,背到,抬走,0.603215587869,syn
carry-v,背到,背,0.640041148284,syn
carry-v,随身,刊登,-0.0251638459605,syn
carry-v,随身,登,0.0887835821398,syn
carry-v,刊登,登,0.284063120658,syn
carry-v,抬走,背,0.459832456343,syn
remain-v,保持,仍然,0.293119540535,syn
punish-v,处分,惩罚,0.593861442373,syn
staff-n,教职员工,人员,0.229622636094,syn
science-n,科学,科技,0.644044223995,syn
accept-v,接受,认可,0.440640064468,syn
impact-v,影响,产生,0.666496690668,syn
impact-n,影响,产生,0.666496690668,syn
meet-v,拜会,会面,0.604358091322,syn
meet-v,拜会,会晤,0.549652699675,syn
meet-v,拜会,见面,0.427899095092,syn
meet-v,会面,会晤,0.685573870771,syn
meet-v,会面,见面,0.688654041901,syn
meet-v,会晤,见面,0.576407447332,syn
throw-v,投下,扔,0.345268277762,syn
welcome-v,收看,欢迎,0.233847529037,syn
roar-v,咆哮,呼啸,0.664037634369,syn
block-v,阻碍,阻止,0.613085945797,syn
series-n,一连串,系列,0.331930924253,syn
point-n,七十一亿,点,0.103597322136,syn
point-n,此刻,某个,0.106363565329,syn
house-n,屋,房子,0.423663811257,syn
energy-n,能量,精力,0.349129508617,syn
discuss-v,谈到,谈,0.40118427855,syn
discuss-v,谈到,谈好,0.145496070501,syn
discuss-v,谈到,讨论,0.449624494374,syn
discuss-v,谈到,探讨,0.363836277337,syn
discuss-v,谈到,商量,0.181027077193,syn
discuss-v,谈,谈好,0.484156471939,syn
discuss-v,谈,讨论,0.327832674945,syn
discuss-v,谈,探讨,0.213980780953,syn
discuss-v,谈,商量,0.530421244972,syn
discuss-v,谈好,讨论,0.142095745714,syn
discuss-v,谈好,探讨,0.0770672404014,syn
discuss-v,谈好,商量,0.606091008292,syn
discuss-v,讨论,探讨,0.644592920282,syn
discuss-v,讨论,商量,0.264020954602,syn
discuss-v,探讨,商量,0.270223852766,syn
kill-v,杀人,炸死,0.334738076793,syn
kill-v,杀人,杀戮,0.703181825823,syn
kill-v,杀人,杀害,0.638448281654,syn
kill-v,杀人,杀,0.586646449898,syn
kill-v,杀人,死亡,0.383500514949,syn
kill-v,杀人,杀死,0.504849406744,syn
kill-v,杀人,打死,0.357499735545,syn
kill-v,杀人,自杀,0.596155820612,syn
kill-v,炸死,杀戮,0.471326598215,syn
kill-v,炸死,杀害,0.731349895243,syn
kill-v,炸死,杀,0.686911184309,syn
kill-v,炸死,死亡,0.550142863016,syn
kill-v,炸死,杀死,0.780013629756,syn
kill-v,炸死,打死,0.829408908164,syn
kill-v,炸死,自杀,0.428475925474,syn
kill-v,杀戮,杀害,0.778589851861,syn
kill-v,杀戮,杀,0.516022973662,syn
kill-v,杀戮,死亡,0.400742191503,syn
kill-v,杀戮,杀死,0.490568436481,syn
kill-v,杀戮,打死,0.441692524039,syn
kill-v,杀戮,自杀,0.527988331798,syn
kill-v,杀害,杀,0.758275119485,syn
kill-v,杀害,死亡,0.564624387014,syn
kill-v,杀害,杀死,0.788294533492,syn
kill-v,杀害,打死,0.770789635333,syn
kill-v,杀害,自杀,0.559870212315,syn
kill-v,杀,死亡,0.559928977204,syn
kill-v,杀,杀死,0.77746957329,syn
kill-v,杀,打死,0.741331685991,syn
kill-v,杀,自杀,0.507604495343,syn
kill-v,死亡,杀死,0.577163908644,syn
kill-v,死亡,打死,0.469113956146,syn
kill-v,死亡,自杀,0.612233390303,syn
kill-v,杀死,打死,0.786679200835,syn
kill-v,杀死,自杀,0.490021080957,syn
kill-v,打死,自杀,0.379577386958,syn
sit-v,乘坐,坐,0.431555958006,syn
weight-n,增重,体重,0.466702643731,syn
news-n,消息,新闻,0.374616701912,syn
feeling-n,感觉,感情,0.470931805366,syn
perspective-n,看待,角度,0.638654341394,syn
attract-v,引起,吸引,0.200550043495,syn
cut-v,断,割,0.565142741108,syn
cut-v,断,剖析,0.0834493971779,syn
cut-v,割,剖析,0.141464122924,syn
cut-v,割断,掐断,0.416286204934,syn
court-n,法院,法庭,0.837648233893,syn
court-n,法院,．,0.0176982115708,syn
court-n,法庭,．,-0.0598181706019,syn
repair-v,修好,修复,0.374350567301,syn
greet-v,招呼,迎接,0.226330015235,syn
wait-v,等,迫不及待,-0.0296631321983,syn
wait-v,等,等待,0.0830630456994,syn
wait-v,等,稍等,0.0962829955886,syn
wait-v,等,等着,0.0337369614074,syn
wait-v,等,等到,-0.00823482790244,syn
wait-v,迫不及待,等待,0.358906854743,syn
wait-v,迫不及待,稍等,0.523665990211,syn
wait-v,迫不及待,等着,0.563398174194,syn
wait-v,迫不及待,等到,0.307304157947,syn
wait-v,等待,稍等,0.234674846473,syn
wait-v,等待,等着,0.258895446231,syn
wait-v,等待,等到,0.465317850596,syn
wait-v,稍等,等着,0.611636062583,syn
wait-v,稍等,等到,0.319024531731,syn
wait-v,等着,等到,0.188213911036,syn
idea-n,想法,主意,0.546766291303,syn
respect-v,敬重,尊重,0.419866597376,syn
mind-n,不必,打定,0.356599300479,syn
assassination-n,暗杀,谋杀,0.771496107452,syn
wander-v,伊拉克,闲逛,-0.0489117009463,syn
watch-v,收看,观看,0.458557911993,syn
watch-v,收看,关注,0.29099212513,syn
watch-v,收看,看,0.302452756822,syn
watch-v,观看,关注,0.133998669425,syn
watch-v,观看,看,0.285417089122,syn
watch-v,关注,看,-0.0310056929203,syn
happen-v,发生,来着,0.0567116052807,syn
happen-v,发生,情况,0.267063559126,syn
happen-v,发生,怎么样,0.0892213682753,syn
happen-v,发生,怎样,-0.0596711833229,syn
happen-v,发生,泡汤,0.122049817589,syn
happen-v,发生,不曾,0.107112227646,syn
happen-v,发生,事,0.145888671656,syn
happen-v,发生,时有,0.263486738731,syn
happen-v,发生,事情,0.28973243524,syn
happen-v,来着,情况,-0.0887853399727,syn
happen-v,来着,怎么样,0.777156167367,syn
happen-v,来着,怎样,0.481885982654,syn
happen-v,来着,泡汤,0.441076946122,syn
happen-v,来着,不曾,0.701685640762,syn
happen-v,来着,事,0.336978630129,syn
happen-v,来着,时有,0.29063842044,syn
happen-v,来着,事情,0.392675115467,syn
happen-v,情况,怎么样,0.147962911704,syn
happen-v,情况,怎样,0.0411080283313,syn
happen-v,情况,泡汤,-0.115217740723,syn
happen-v,情况,不曾,-0.0139108068385,syn
happen-v,情况,事,0.0423867306336,syn
happen-v,情况,时有,0.11644752802,syn
happen-v,情况,事情,0.256146321583,syn
happen-v,怎么样,怎样,0.673001624375,syn
happen-v,怎么样,泡汤,0.295608846518,syn
happen-v,怎么样,不曾,0.565016796661,syn
happen-v,怎么样,事,0.318842948567,syn
happen-v,怎么样,时有,0.220398250234,syn
happen-v,怎么样,事情,0.41782051116,syn
happen-v,怎样,泡汤,0.277206794012,syn
happen-v,怎样,不曾,0.433705990231,syn
happen-v,怎样,事,0.325879441982,syn
happen-v,怎样,时有,0.0529702268594,syn
happen-v,怎样,事情,0.45609842497,syn
happen-v,泡汤,不曾,0.515142967299,syn
happen-v,泡汤,事,0.192766624962,syn
happen-v,泡汤,时有,0.181993465662,syn
happen-v,泡汤,事情,0.230623616349,syn
happen-v,正好,恰恰,0.52195229977,syn
happen-v,不曾,事,0.237751901087,syn
happen-v,不曾,时有,0.482362938232,syn
happen-v,不曾,事情,0.370841993321,syn
happen-v,事,时有,0.0656383843689,syn
happen-v,事,事情,0.708803476681,syn
happen-v,时有,事情,0.135026551239,syn
treatment-n,治疗,疗法,0.821547146295,syn
handle-v,处理,办,0.105980865154,syn
handle-v,处理,应对,0.265384273652,syn
handle-v,办,应对,-0.0452719530319,syn
reveal-v,披露,报料,0.205826258219,syn
reveal-v,披露,说出,0.277504049133,syn
reveal-v,披露,报出,0.334903273476,syn
reveal-v,出,暴露无遗,0.166349800572,syn
reveal-v,出,显露,0.476518852679,syn
reveal-v,暴露无遗,显露,0.397990442214,syn
reveal-v,报料,说出,0.338964422675,syn
reveal-v,报料,报出,0.494435743802,syn
reveal-v,说出,报出,0.238615182104,syn
contain-v,高风险,附带,0.0605327796842,syn
future-n,以后,未来,0.273619986477,syn
attend-v,上学,出席,-0.0568073682307,syn
attend-v,上学,参加,0.0843456348835,syn
attend-v,上学,学前班,0.571622245361,syn
attend-v,出席,参加,0.73013859261,syn
attend-v,出席,学前班,-0.0884704687509,syn
attend-v,参加,学前班,0.0562981709138,syn
consider-v,算是,算,0.395178128234,syn
consider-v,算是,看作,0.229405958094,syn
consider-v,算,看作,-0.0692507434956,syn
cause-v,导致,造成,0.75211355941,syn
cause-v,导致,使得,0.563337973446,syn
cause-v,造成,使得,0.355005007669,syn
suit-v,穿上,穿戴,0.72094974164,syn
correct-v,修正,纠正,0.14320658693,syn
separation-n,分离,分开,0.45487007904,syn
see-v,见到,再见,0.27121406467,syn
see-v,看见,看到,0.700193110499,syn
see-v,看见,见,0.127888075724,syn
see-v,看见,看,0.588913260858,syn
see-v,目睹,看出,0.268844412751,syn
see-v,目睹,看一看,0.274194988002,syn
see-v,看到,见,0.0710259590185,syn
see-v,看到,看,0.537314651642,syn
see-v,看出,看一看,0.236337715672,syn
see-v,见,看,0.272255218999,syn
entrust-v,交给,寄养,0.182126143876,syn
say-v,就是说,话,0.512628235793,syn
say-v,就是说,关系,0.012428135511,syn
say-v,就是说,就说,0.634526425686,syn
say-v,话,关系,0.0544700707289,syn
say-v,话,就说,0.400233087977,syn
say-v,关系,就说,0.10960588579,syn
location-n,所在,地方,0.399653056889,syn
location-n,所在,位置,0.443472751314,syn
location-n,地方,位置,0.356308224406,syn
subject-n,主题,话题,0.418164895515,syn
emerge-v,出现,浮现,0.66157693884,syn
burn-v,烧香,焚烧,0.327568412972,syn
hear-v,耳闻,听见,0.566716734054,syn
hear-v,耳闻,听到,0.533362789493,syn
hear-v,耳闻,听说,0.375246544295,syn
hear-v,耳闻,听,0.441019347791,syn
hear-v,耳闻,听一听,0.242118396041,syn
hear-v,耳闻,听听,0.463444240708,syn
hear-v,听见,听到,0.751145256842,syn
hear-v,听见,听说,0.600615504925,syn
hear-v,听见,听,0.721580329629,syn
hear-v,听见,听一听,0.384585356594,syn
hear-v,听见,听听,0.594886595505,syn
hear-v,听到,听说,0.626358886918,syn
hear-v,听到,听,0.674791357495,syn
hear-v,听到,听一听,0.372015828662,syn
hear-v,听到,听听,0.618056980394,syn
hear-v,听说,听,0.700149969907,syn
hear-v,听说,听一听,0.218585342944,syn
hear-v,听说,听听,0.511417339496,syn
hear-v,听,听一听,0.443917735411,syn
hear-v,听,听听,0.674316511809,syn
hear-v,听一听,听听,0.494639551616,syn
forecast-v,预测,预报,0.450745181681,syn
profit-n,获利,暴利,0.503911294482,syn
repel-v,反登陆,日寇,0.583793424796,syn
inform-v,通知,告知,0.344439468558,syn
like-v,像,喜欢,0.783059611034,syn
official-n,官员,官员们,0.543702402617,syn
lot-n,堆,不少,0.202109329671,syn
lot-n,堆,许多,0.146519976244,syn
lot-n,堆,很多,0.270346376834,syn
lot-n,堆,大量,0.264905958943,syn
lot-n,不少,许多,0.617069288859,syn
lot-n,不少,很多,0.687483325234,syn
lot-n,不少,大量,0.428947602605,syn
lot-n,许多,很多,0.846102197147,syn
lot-n,许多,大量,0.501650411101,syn
lot-n,很多,大量,0.484876937981,syn
anger-n,发怒,怒火,0.660988046254,syn
anger-n,发怒,发泄,0.692251865404,syn
anger-n,怒火,发泄,0.642904471589,syn
send-v,寄钱,送给,0.497048690269,syn
send-v,寄钱,寄,0.510134885077,syn
send-v,寄钱,送到,0.349622430915,syn
send-v,寄钱,送去,0.487049826562,syn
send-v,寄钱,发,0.149473009883,syn
send-v,寄钱,发出,0.035428144803,syn
send-v,寄钱,送,0.641656489007,syn
send-v,寄钱,放话,0.51637479586,syn
send-v,寄钱,之前,0.13803539729,syn
send-v,送给,寄,0.602584344312,syn
send-v,送给,送到,0.519591101435,syn
send-v,送给,送去,0.666140534458,syn
send-v,送给,发,0.250757405901,syn
send-v,送给,发出,0.112914324113,syn
send-v,送给,送,0.670870554936,syn
send-v,送给,放话,0.308555570515,syn
send-v,送给,之前,0.0871370506131,syn
send-v,寄,送到,0.267374149769,syn
send-v,寄,送去,0.443688944216,syn
send-v,寄,发,0.472983527599,syn
send-v,寄,发出,0.100071991545,syn
send-v,寄,送,0.689679750508,syn
send-v,寄,放话,0.265157471881,syn
send-v,寄,之前,0.116779142149,syn
send-v,送到,送去,0.727804357541,syn
send-v,送到,发,0.136337997458,syn
send-v,送到,发出,0.127105842584,syn
send-v,送到,送,0.590936146715,syn
send-v,送到,放话,0.159725845016,syn
send-v,送到,之前,0.139998935317,syn
send-v,送去,发,0.208851704803,syn
send-v,送去,发出,0.163662174592,syn
send-v,送去,送,0.625458083412,syn
send-v,送去,放话,0.200623457956,syn
send-v,送去,之前,0.0745433928512,syn
send-v,派,派出,0.585470511757,syn
send-v,派,有一天,0.173818945755,syn
send-v,派,派遣,0.544399976878,syn
send-v,派出,有一天,0.0514299883192,syn
send-v,派出,派遣,0.842231676977,syn
send-v,发,发出,0.149812837142,syn
send-v,发,送,0.413985112179,syn
send-v,发,放话,0.00108606585805,syn
send-v,发,之前,0.023731593625,syn
send-v,发出,送,0.139292456087,syn
send-v,发出,放话,0.0254201417068,syn
send-v,发出,之前,0.497381225837,syn
send-v,有一天,派遣,0.0359438730057,syn
send-v,送,放话,0.284570380664,syn
send-v,送,之前,0.250942050291,syn
send-v,放话,之前,0.0417678815142,syn
become-v,竞,变成,0.0925660006696,syn
become-v,竞,成为,0.00406677914339,syn
become-v,竞,一块,0.276933829911,syn
become-v,竞,成,0.220847161547,syn
become-v,竞,变得,-0.0243045133408,syn
become-v,变成,成为,0.660753105208,syn
become-v,变成,一块,0.322332125174,syn
become-v,变成,成,0.689302473804,syn
become-v,变成,变得,0.481508260257,syn
become-v,成为,一块,0.0247375563527,syn
become-v,成为,成,0.452926100873,syn
become-v,成为,变得,0.443321554293,syn
become-v,一块,成,0.376909050964,syn
become-v,一块,变得,0.00544896624891,syn
become-v,成,变得,0.307252577952,syn
violate-v,违法,违反,0.497958638725,syn
remind-v,提醒,想起,0.346669031301,syn
take-v,告上,拿,0.170721498123,syn
take-v,采取,趁,0.0415526966573,syn
take-v,上任,就说,0.188075123694,syn
take-v,上任,上台,0.741474903061,syn
take-v,就说,上台,0.283489004683,syn
wonder-v,想,知道,0.749018389374,syn
type-n,种,类型,0.41957970088,syn
morning-n,早晨,早上,0.762935863624,syn
morning-n,早晨,上午,0.6998700513,syn
morning-n,早上,上午,0.753330950429,syn
crash-v,坠机,坠毁,0.682257346872,syn
dare-v,胆敢,敢,0.461968635908,syn
lose-v,面子,丢官,0.445375674063,syn
lose-v,面子,失去,0.406782781622,syn
lose-v,面子,赔,0.448346138166,syn
lose-v,面子,罹难,0.147907074565,syn
lose-v,面子,丢,0.637820372427,syn
lose-v,面子,丧失,0.190330870604,syn
lose-v,败,败诉,0.0157604675024,syn
lose-v,败,争气,0.0830340246282,syn
lose-v,败诉,争气,0.108315199374,syn
lose-v,丢官,失去,0.261537696742,syn
lose-v,丢官,赔,0.138934850332,syn
lose-v,丢官,罹难,0.243461153266,syn
lose-v,丢官,丢,0.411309612424,syn
lose-v,丢官,丧失,0.237311004498,syn
lose-v,失去,赔,0.215638882114,syn
lose-v,失去,罹难,0.385175212298,syn
lose-v,失去,丢,0.378114270893,syn
lose-v,失去,丧失,0.649394518423,syn
lose-v,赔,罹难,0.174377027888,syn
lose-v,赔,丢,0.4863023911,syn
lose-v,赔,丧失,0.0828386313523,syn
lose-v,罹难,丢,0.0800453228439,syn
lose-v,罹难,丧失,0.282460585621,syn
lose-v,丢,丧失,0.183567933434,syn
pain-n,悲痛,痛,0.317206420065,syn
develop-v,开发,发展,0.33068826853,syn
feel-v,感觉,觉得,0.665749365971,syn
feel-v,感觉,心里,0.784919745388,syn
feel-v,感觉,感受,0.631532285889,syn
feel-v,觉着,感到,0.0777414832938,syn
feel-v,觉得,心里,0.692594106385,syn
feel-v,觉得,感受,0.299993743809,syn
feel-v,心里,感受,0.409539753643,syn
nothing-n,无能为力,什么,0.199119899685,syn
collaborate-v,合作,全身心,0.0558974362711,syn
bus-n,汽车,车子,0.396746195132,syn
bus-n,汽车,校车,0.357666579834,syn
bus-n,汽车,辆,0.59105475896,syn
bus-n,车子,校车,0.55187330523,syn
bus-n,车子,辆,0.523683247159,syn
bus-n,校车,辆,0.504205557493,syn
thing-n,认认真真,事儿,0.591700136501,syn
thing-n,认认真真,事,0.258028505286,syn
thing-n,认认真真,东西,0.421715625969,syn
thing-n,认认真真,件,0.17705801967,syn
thing-n,认认真真,事情,0.345148759639,syn
thing-n,事儿,事,0.563466769533,syn
thing-n,事儿,东西,0.700759879146,syn
thing-n,事儿,件,0.512580125625,syn
thing-n,事儿,事情,0.599272765292,syn
thing-n,事,东西,0.453709785155,syn
thing-n,事,件,0.670759950798,syn
thing-n,事,事情,0.708803476681,syn
thing-n,东西,件,0.375566701411,syn
thing-n,东西,事情,0.722737046367,syn
thing-n,件,事情,0.407517742433,syn
record-n,纪录,记录,0.716066928194,syn
eat-v,饭,吃,0.828725113539,syn
eat-v,饭,吃饭,0.721410409143,syn
eat-v,吃,吃饭,0.785036282822,syn
heat-n,供暖,电热,0.435777447862,syn
repeat-v,重复,重播,0.127169005387,syn
minute-n,分,稍等,0.0375582182366,syn
minute-n,分,长,0.239936044654,syn
minute-n,分,分钟,0.508245645695,syn
minute-n,稍等,长,0.265387129892,syn
minute-n,稍等,分钟,0.286385453703,syn
minute-n,长,分钟,0.478354230667,syn
pay-v,偿命,付出,0.126103603166,syn
pay-v,偿命,还完,0.483501720482,syn
pay-v,付出,还完,0.0206520477582,syn
analyst-n,分析员,分析,0.403895450712,syn
night-n,晚上,昨晚,0.761510596054,syn
night-n,晚上,明晚,0.624067555577,syn
night-n,昨晚,明晚,0.63363073369,syn
expose-v,揭发,暴露,0.324548747512,syn
emphasize-v,强调,注重,0.384030427617,syn
extend-v,延长,推而广之,0.0657321632376,syn
tear-v,弄得,支离破碎,0.517634938211,syn
word-n,贴切,换句话说,0.272046591433,syn
word-n,贴切,词,0.336500519786,syn
word-n,贴切,字,0.246732966629,syn
word-n,贴切,话,0.289704817986,syn
word-n,换句话说,词,0.0204272674479,syn
word-n,换句话说,字,0.0944801424474,syn
word-n,换句话说,话,0.198953494467,syn
word-n,词,字,0.625499477315,syn
word-n,词,话,0.311304844496,syn
word-n,字,话,0.285254377913,syn
report-n,报告,份,0.438152600761,syn
report-n,报道,报导,0.626002573097,syn
join-v,加入,请到,0.0331689872917,syn
miss-v,想,想念,0.517910170807,syn
wear-v,佩戴,穿,0.627492536811,syn
wear-v,佩戴,身穿,0.475947910485,syn
wear-v,佩戴,戴上,0.637080433748,syn
wear-v,佩戴,戴,0.547485257816,syn
wear-v,佩戴,一直以来,0.122578923701,syn
wear-v,穿,身穿,0.682332028556,syn
wear-v,穿,戴上,0.683994503109,syn
wear-v,穿,戴,0.729142976515,syn
wear-v,穿,一直以来,0.283207889947,syn
wear-v,身穿,戴上,0.526848682947,syn
wear-v,身穿,戴,0.5761024134,syn
wear-v,身穿,一直以来,0.11777942927,syn
wear-v,戴上,戴,0.688903395422,syn
wear-v,戴上,一直以来,0.312363603084,syn
wear-v,戴,一直以来,0.32964620006,syn
piece-v,汇总,拼凑,0.22293347728,syn
subdue-v,制服,教职员工,0.324851777325,syn
improve-v,好转,提高,0.266591689672,syn
improve-v,好转,改善,0.432221317039,syn
improve-v,好转,提升,0.249716399908,syn
improve-v,好转,起色,0.634474493455,syn
improve-v,提高,改善,0.595270848371,syn
improve-v,提高,提升,0.726937173056,syn
improve-v,提高,起色,0.0289418956944,syn
improve-v,改善,提升,0.544359892562,syn
improve-v,改善,起色,0.146922613708,syn
improve-v,提升,起色,0.0702929571005,syn
moment-n,一刻,一瞬间,0.619607277087,syn
moment-n,一刻,一会,0.526035917119,syn
moment-n,一刻,时刻,0.371336685672,syn
moment-n,一刻,稍候,0.371260433156,syn
moment-n,一刻,翻版,0.125324682377,syn
moment-n,一瞬间,一会,0.583691755559,syn
moment-n,一瞬间,时刻,0.217110500726,syn
moment-n,一瞬间,稍候,0.488960724756,syn
moment-n,一瞬间,翻版,0.169701875571,syn
moment-n,一会,时刻,0.0376711018421,syn
moment-n,一会,稍候,0.543106184084,syn
moment-n,一会,翻版,0.0646073114379,syn
moment-n,时刻,稍候,0.154758505582,syn
moment-n,时刻,翻版,0.00627835200151,syn
moment-n,稍候,翻版,0.0463513567867,syn
face-n,耳光,当面,0.383804217235,syn
face-n,耳光,脸,0.649826506574,syn
face-n,耳光,脸上,0.576725396594,syn
face-n,当面,脸,0.263065701114,syn
face-n,当面,脸上,0.310213757515,syn
face-n,脸,脸上,0.76414205299,syn
deny-v,否定,就说,0.171219442915,syn
deny-v,否定,否认,0.578996438151,syn
deny-v,就说,否认,0.0891813514402,syn
race-n,、,竞选,-0.0699678480368,syn
race-n,、,喜气洋洋,0.196245238832,syn
race-n,、,见分晓,0.124188503063,syn
race-n,竞选,喜气洋洋,0.131235514667,syn
race-n,竞选,见分晓,0.362462938083,syn
race-n,喜气洋洋,见分晓,0.39324453994,syn
face-v,丢官,面临,0.0761184751538,syn
face-v,丢官,面对,0.278432565226,syn
face-v,面临,面对,0.814341339969,syn
trouble-n,惹,麻烦,0.591877975894,syn
pass-v,考上,通过,0.0555503456924,syn
pass-v,传递,转送,0.24336445012,syn
speech-n,演说,演讲,0.859365561324,syn
speech-n,演说,发言,0.340551800833,syn
speech-n,演说,讲话,0.79961623741,syn
speech-n,演讲,发言,0.4002556289,syn
speech-n,演讲,讲话,0.778520753808,syn
speech-n,发言,讲话,0.431343565958,syn
vote-n,票,投,0.652479863231,syn
vote-n,票,赞成票,0.599267435293,syn
vote-n,投,赞成票,0.736081644476,syn
reality-n,事实,现实,0.400933943217,syn
vote-v,投票,表决,0.600597288668,syn
vote-v,投票,选举权,0.47765054237,syn
vote-v,表决,选举权,0.212141548993,syn
leader-n,领导人,领袖,0.625829826795,syn
book-n,《,书,0.282969533234,syn
book-n,《,书籍,0.317735313506,syn
book-n,《,书名,0.485239465515,syn
book-n,《,读书,0.241421924113,syn
book-n,书,书籍,0.365791512207,syn
book-n,书,书名,0.423202077184,syn
book-n,书,读书,0.211534455246,syn
book-n,书籍,书名,0.489397221443,syn
book-n,书籍,读书,0.311886993207,syn
book-n,书名,读书,0.349980930667,syn
refer-v,比照,指,0.0919950318828,syn
expand-v,扩大,扩张,0.354197723885,syn
pledge-v,发誓,誓,0.457806191087,syn
climb-v,回升,每天,0.133905973294,syn
hurry-n,赶,轻易,0.459746528817,syn
weapon-n,武器,核武器,0.597093809542,syn
role-n,作用,角色,0.606666995062,syn
detail-n,详细,仔细,0.591411091982,syn
dispute-n,争论,纠纷,0.451608818284,syn
television-n,电视剧,电视,0.649257213336,syn
leak-v,泄,泄露,0.0105285340453,syn
participate-v,参与,参战,0.159262039377,syn
participate-v,参与,参加,0.593229172108,syn
participate-v,参战,参加,0.243827441759,syn
leak-n,泄密,泄密案,0.667744013286,syn
test-n,测试,考验,0.0778534627991,syn
leave-v,离家,留在,0.448342012311,syn
leave-v,离家,遗留,0.246614491604,syn
leave-v,离家,留,0.469385220323,syn
leave-v,留在,遗留,0.192248263194,syn
leave-v,留在,留,0.457966875187,syn
leave-v,离任,出国,0.262688116877,syn
leave-v,离任,离家出走,0.0317410986185,syn
leave-v,离任,走,-0.048947119213,syn
leave-v,离任,走出,0.116664557596,syn
leave-v,离任,离开,0.285338707498,syn
leave-v,遗留,留,0.17194880596,syn
leave-v,出国,离家出走,0.25991072652,syn
leave-v,出国,走,0.365605637522,syn
leave-v,出国,走出,0.151157939939,syn
leave-v,出国,离开,0.426653282979,syn
leave-v,离家出走,走,0.13116663413,syn
leave-v,离家出走,走出,0.169385564295,syn
leave-v,离家出走,离开,0.350111612181,syn
leave-v,走,走出,0.459348571286,syn
leave-v,走,离开,0.189053807718,syn
leave-v,走出,离开,0.271077530255,syn
settle-v,落户,安下,0.13871341553,syn
settle-v,结案,解决,0.19857136631,syn
propose-v,建议,提出,0.580228766711,syn
propose-v,建议,提,0.339128301344,syn
propose-v,提出,提,0.412840501868,syn
find-v,发现,找出,0.271639913808,syn
find-v,发现,找到,0.316462966272,syn
find-v,发现,，,0.146207753558,syn
find-v,发现,找,0.216283323014,syn
find-v,发现,找寻,0.351216219488,syn
find-v,发现,寻找,0.271420236919,syn
find-v,找出,找到,0.707602780317,syn
find-v,找出,，,-0.0690885440627,syn
find-v,找出,找,0.0895481236316,syn
find-v,找出,找寻,0.613710156577,syn
find-v,找出,寻找,0.713263433832,syn
find-v,找到,，,0.250457941202,syn
find-v,找到,找,0.449481008079,syn
find-v,找到,找寻,0.548007852274,syn
find-v,找到,寻找,0.705275798248,syn
find-v,，,找,0.708529718319,syn
find-v,，,找寻,-0.0468884982503,syn
find-v,，,寻找,-0.00445548052634,syn
find-v,找,找寻,0.305666929306,syn
find-v,找,寻找,0.258966391337,syn
find-v,找寻,寻找,0.797208481133,syn
drop-v,降温,降到,0.33352899852,syn
thanks-n,谢谢,感谢,0.320305544473,syn
intervene-v,介入,过问,0.443401363931,syn
betray-v,背叛,背离,0.450108994891,syn
mean-v,就是说,十几,0.229604436293,syn
mean-v,就是说,意思,0.626858688772,syn
mean-v,就是说,如何,0.159530486183,syn
mean-v,就是说,指,0.12266596796,syn
mean-v,十几,意思,0.00516750887831,syn
mean-v,十几,如何,-0.0410332719473,syn
mean-v,十几,指,-0.0873934269616,syn
mean-v,等于,意味,0.373447354946,syn
mean-v,等于,就是,0.326792726407,syn
mean-v,意味,就是,0.0699225215783,syn
mean-v,意思,如何,0.253744422553,syn
mean-v,意思,指,0.3369867557,syn
mean-v,如何,指,-0.00789985016559,syn
district-n,区,选区,0.379423703017,syn
stay-v,停留,走开,0.195786392277,syn
stay-v,停留,有一次,0.0936559509274,syn
stay-v,停留,收看,0.111036646535,syn
stay-v,停留,坚持不懈,-0.0200461475542,syn
stay-v,停留,呆,0.479696027317,syn
stay-v,走开,有一次,0.475006958072,syn
stay-v,走开,收看,0.340163203687,syn
stay-v,走开,坚持不懈,0.347146454928,syn
stay-v,走开,呆,0.342057559493,syn
stay-v,有一次,收看,0.121828526437,syn
stay-v,有一次,坚持不懈,0.097083458117,syn
stay-v,有一次,呆,0.381395510838,syn
stay-v,收看,坚持不懈,0.0924630187734,syn
stay-v,收看,呆,0.16937499016,syn
stay-v,坚持不懈,呆,0.107797823041,syn
front-n,面前,面,0.0982879891368,syn
front-n,面前,正门,0.0190400782006,syn
front-n,面前,前面,0.344932478171,syn
front-n,面,正门,0.232808747648,syn
front-n,面,前面,0.359481813685,syn
front-n,正门,前面,0.220171018969,syn
learn-v,学到,学会,0.214386137087,syn
learn-v,学到,学来,0.504844926296,syn
learn-v,学到,得知,0.249356262312,syn
learn-v,学到,学习,0.568774062771,syn
learn-v,了解,：,0.0228177062562,syn
learn-v,学会,学来,0.257921613547,syn
learn-v,学会,得知,0.11135996126,syn
learn-v,学会,学习,0.3133931536,syn
learn-v,学来,得知,0.0503232261547,syn
learn-v,学来,学习,0.47225474143,syn
learn-v,得知,学习,0.0678207446666,syn
table-n,圆桌,桌子,0.00245772384415,syn
fear-n,担心,恐惧,0.442578791981,syn
fear-v,怕,担心,0.521985169775,syn
sue-v,起诉,告,0.248701309091,syn
promise-v,答应,承诺,0.259889965293,syn
treat-v,处理,治疗,0.24576493295,syn
stand-v,站,站到,0.361080827111,syn
stand-v,站,独挡一面,0.112457709157,syn
stand-v,站到,独挡一面,0.404002893092,syn
coordinate-v,协调,配合,0.557956710886,syn
something-n,什么,奇事,0.343967294603,syn
something-n,什么,事,0.379312001885,syn
something-n,什么,东西,0.679256228078,syn
something-n,什么,件,0.278777567593,syn
something-n,什么,事情,0.571441391322,syn
something-n,奇事,事,0.226900048996,syn
something-n,奇事,东西,0.377689107152,syn
something-n,奇事,件,0.215466591973,syn
something-n,奇事,事情,0.23456459336,syn
something-n,事,东西,0.453709785155,syn
something-n,事,件,0.670759950798,syn
something-n,事,事情,0.708803476681,syn
something-n,东西,件,0.375566701411,syn
something-n,东西,事情,0.722737046367,syn
something-n,件,事情,0.407517742433,syn
hit-v,打,打到,0.593071572465,syn
hit-v,打,碰上,0.55833998116,syn
hit-v,发生,袭击,0.528237504014,syn
hit-v,打到,碰上,0.604896450586,syn
arise-v,出,出现,0.245923822594,syn
matter-v,事,要紧,0.177626338622,syn
matter-v,事,无所谓,0.348110130683,syn
matter-v,事,事关重大,0.102980771196,syn
matter-v,要紧,无所谓,0.428042714084,syn
matter-v,要紧,事关重大,0.339008773059,syn
matter-v,无所谓,事关重大,0.161034945679,syn
stop-v,停止,拦,0.0283582279461,syn
stop-v,停止,停留,0.213709052109,syn
stop-v,停止,停,0.304295428411,syn
stop-v,拦,停留,0.221014791415,syn
stop-v,拦,停,0.619642238251,syn
stop-v,停留,停,0.50073900876,syn
side-n,这边,双方,0.0800848104373,syn
matter-n,迟早,无论,0.216296402221,syn
matter-n,完完全全,事情,0.342834587009,syn
save-v,救命,救,0.516783018705,syn
save-v,救命,获救,0.188001419553,syn
save-v,救命,拯救,0.24100141934,syn
save-v,救,获救,0.399153864535,syn
save-v,救,拯救,0.491002975449,syn
save-v,获救,拯救,0.310675692419,syn
rest-n,剩下,其它,-0.00834016115958,syn
push-v,推动,推下,-0.0117483703163,syn
information-n,信息,情报,0.470541739982,syn
information-n,信息,资料,0.597909857258,syn
information-n,情报,资料,0.546370219883,syn
return-v,回复,回来,0.474519720045,syn
return-v,回复,回到,0.303804234333,syn
return-v,回复,归,0.224778821081,syn
return-v,回来,回到,0.45959198856,syn
return-v,回来,归,0.293042433536,syn
return-v,回到,归,0.317231556507,syn
permission-n,同意,批准,0.577200461377,syn
permission-n,同意,擅自,0.271427879376,syn
permission-n,批准,擅自,0.460194386009,syn
intend-v,旨在,有意,0.323436690968,syn
intend-v,旨在,打算,0.267813160479,syn
intend-v,有意,打算,0.506553929515,syn
condition-n,情况,完好,0.133490031919,syn
condition-n,情况,状况,0.620929818192,syn
condition-n,完好,状况,0.179218558622,syn
death-n,死,死者,0.342060011712,syn
death-n,死,生死,0.315465391338,syn
death-n,死,死亡,0.390208267326,syn
death-n,死,死刑,0.1109551398,syn
death-n,死,致死,0.547251412866,syn
death-n,死者,生死,0.334643819712,syn
death-n,死者,死亡,0.596148723637,syn
death-n,死者,死刑,0.171427660235,syn
death-n,死者,致死,0.430495809875,syn
death-n,生死,死亡,0.372484959001,syn
death-n,生死,死刑,0.0599332791559,syn
death-n,生死,致死,0.33144441358,syn
death-n,死亡,死刑,0.192371901958,syn
death-n,死亡,致死,0.753997624502,syn
death-n,死刑,致死,0.356951330311,syn
set-v,成立,设立,0.707943575755,syn
set-v,成立,设置,0.212640760664,syn
set-v,设立,设置,0.424821716768,syn
change-n,变化,变动,0.48529043449,syn
let-v,先来,发泄,0.372742586872,syn
let-v,先来,咱们,0.555665735551,syn
let-v,先来,让,0.271976983519,syn
let-v,先来,放过,0.21916693702,syn
let-v,先来,请,0.263133430098,syn
let-v,先来,一下,0.606683071767,syn
let-v,发泄,咱们,0.375218442981,syn
let-v,发泄,让,0.498225439989,syn
let-v,发泄,放过,0.506234366434,syn
let-v,发泄,请,0.035634738554,syn
let-v,发泄,一下,0.304690260873,syn
let-v,咱们,让,0.352395446001,syn
let-v,咱们,放过,0.259160074423,syn
let-v,咱们,请,0.0862332769617,syn
let-v,咱们,一下,0.655463942052,syn
let-v,让,放过,0.458658716181,syn
let-v,让,请,0.41776821043,syn
let-v,让,一下,0.454343253351,syn
let-v,放过,请,0.0127733758898,syn
let-v,放过,一下,0.217706608854,syn
let-v,请,一下,0.398679089859,syn
change-v,更换,换,0.147176878935,syn
change-v,转,变换,0.282476122281,syn
change-v,转,改观,-0.00320322058337,syn
change-v,转,变化,0.00136449385413,syn
change-v,转,改变,0.145687259198,syn
change-v,转,变,0.336367298413,syn
change-v,变换,改观,0.165179252368,syn
change-v,变换,变化,0.393898653529,syn
change-v,变换,改变,0.494802178434,syn
change-v,变换,变,0.2230680508,syn
change-v,改观,变化,0.50000523839,syn
change-v,改观,改变,0.420692211224,syn
change-v,改观,变,0.358438713004,syn
change-v,变化,改变,0.395828532688,syn
change-v,变化,变,0.268350708523,syn
change-v,改变,变,0.414986986964,syn
water-n,饮水,水,0.53845108878,syn
question-n,问题,疑问,0.234486977661,syn
snap-v,一下子,冒着,0.169503432433,syn
question-v,询问,质询,0.312808979616,syn
question-v,询问,口供,0.0315564822046,syn
question-v,质询,口供,0.0735206450375,syn
interview-v,专访,采访,0.877673551078,syn
interview-n,访谈录,面谈,0.0600095889117,syn
interview-n,访谈录,采访,0.450241755113,syn
interview-n,面谈,采访,0.323575221872,syn
focus-v,为主,集中,0.150220412176,syn
focus-v,为主,关注,-0.0121395318793,syn
focus-v,集中,关注,0.192225552321,syn
defend-v,辩解,捍卫,0.29224509691,syn
defend-v,反抗,招架,0.324830243356,syn
encourage-v,鼓励,鼓舞,0.0705732886595,syn
sell-v,股数,卖,0.208803648585,syn
sell-v,股数,出卖,0.00256375971929,syn
sell-v,股数,销,0.387593302211,syn
sell-v,卖,出卖,0.3020162097,syn
sell-v,卖,销,0.609221137724,syn
sell-v,出卖,销,0.211566406131,syn
add-v,补充,添上,0.00362309594018,syn
add-v,补充,配上,0.0729262655249,syn
add-v,补充,插,0.0905363509506,syn
add-v,补充,加进,0.320401923573,syn
add-v,添上,配上,0.584410132019,syn
add-v,添上,插,0.369526458625,syn
add-v,添上,加进,0.293757387092,syn
add-v,配上,插,0.575886131049,syn
add-v,配上,加进,0.34768973733,syn
add-v,插,加进,0.511021504959,syn
start-v,一开始,开始,0.183155003734,syn
start-v,起,动工,0.259201672301,syn
imagine-v,想到,想象,0.57510636705,syn
imagine-v,想到,想像,0.589589377815,syn
imagine-v,想象,想像,0.876339463598,syn
rely-v,靠,依托,0.214225778862,syn
rely-v,靠,依靠,0.640129353458,syn
rely-v,依托,依靠,0.451134103641,syn
law-n,法学,立法者们,0.0242159950196,syn
fight-v,斗争,打,0.0393678133558,syn
fight-v,斗争,作战,0.229320436025,syn
fight-v,斗争,打仗,0.255028278528,syn
fight-v,斗争,打架,0.129927979025,syn
fight-v,斗争,奋力,0.330840550683,syn
fight-v,斗争,还手,0.0637923395335,syn
fight-v,斗争,并肩,0.395714597156,syn
fight-v,斗争,对抗,0.504811596675,syn
fight-v,斗争,对付,0.414589776725,syn
fight-v,斗争,战斗,0.430377583955,syn
fight-v,打,作战,-0.00585422668534,syn
fight-v,打,打仗,0.422590575617,syn
fight-v,打,打架,0.512901741537,syn
fight-v,打,奋力,0.110481767772,syn
fight-v,打,还手,0.533939193389,syn
fight-v,打,并肩,0.123073718258,syn
fight-v,打,对抗,0.112796654285,syn
fight-v,打,对付,0.0249580289241,syn
fight-v,打,战斗,0.0748646521025,syn
fight-v,作战,打仗,0.466659607556,syn
fight-v,作战,打架,0.107764035582,syn
fight-v,作战,奋力,0.31335509977,syn
fight-v,作战,还手,0.160465756407,syn
fight-v,作战,并肩,0.498563521526,syn
fight-v,作战,对抗,0.473856426147,syn
fight-v,作战,对付,0.238069384108,syn
fight-v,作战,战斗,0.580255926778,syn
fight-v,打仗,打架,0.414215603292,syn
fight-v,打仗,奋力,0.368060911802,syn
fight-v,打仗,还手,0.575680142983,syn
fight-v,打仗,并肩,0.513550287261,syn
fight-v,打仗,对抗,0.445756619827,syn
fight-v,打仗,对付,0.214716526952,syn
fight-v,打仗,战斗,0.380048923733,syn
fight-v,打架,奋力,0.210802997002,syn
fight-v,打架,还手,0.595995712734,syn
fight-v,打架,并肩,0.148341652912,syn
fight-v,打架,对抗,0.233852308745,syn
fight-v,打架,对付,0.103563382362,syn
fight-v,打架,战斗,0.223069914436,syn
fight-v,奋力,还手,0.268087570369,syn
fight-v,奋力,并肩,0.601314836275,syn
fight-v,奋力,对抗,0.297991905913,syn
fight-v,奋力,对付,0.318857296273,syn
fight-v,奋力,战斗,0.325171595499,syn
fight-v,还手,并肩,0.217153030378,syn
fight-v,还手,对抗,0.234080281093,syn
fight-v,还手,对付,-0.0146394881225,syn
fight-v,还手,战斗,0.114235042246,syn
fight-v,并肩,对抗,0.454166402203,syn
fight-v,并肩,对付,0.275300997014,syn
fight-v,并肩,战斗,0.4802827114,syn
fight-v,对抗,对付,0.608016331126,syn
fight-v,对抗,战斗,0.451368295723,syn
fight-v,对付,战斗,0.151429554678,syn
reason-n,原因,理由,0.496581701783,syn
transfer-v,抽调,迁到,0.255807773203,syn
await-v,等待,雨过天晴,0.196442524022,syn
mistake-n,错误,犯,0.315202775212,syn
investigate-v,查,调查,0.259926758467,syn
pick-v,冲,拿,0.64350101064,syn
campaign-n,竞选,活动,0.23602355078,syn
campaign-n,发起,运动,0.453265499424,syn
criticize-v,批,屋子,0.0980533334493,syn
criticize-v,批,外头,0.120138601716,syn
criticize-v,批,批评,-0.0826283729504,syn
criticize-v,屋子,外头,0.761283549149,syn
criticize-v,屋子,批评,0.112078784498,syn
criticize-v,外头,批评,0.0855682943624,syn
concern-n,担心,忧患,0.162083417653,syn
concern-n,担心,忧虑,0.700602330502,syn
concern-n,担心,担忧,0.715985295117,syn
concern-n,忧患,忧虑,0.173689364194,syn
concern-n,忧患,担忧,0.15125835157,syn
concern-n,忧虑,担忧,0.926711186245,syn
concern-v,关于,来讲,-0.10701806271,syn
concern-v,关于,围绕,0.139457868972,syn
concern-v,来讲,围绕,0.32782866059,syn
replace-v,更换,替换,0.795340045433,syn
replace-v,更换,取代,0.409361413497,syn
replace-v,替换,取代,0.497631403358,syn
know-v,认识,誉为,-0.0221551055613,syn
know-v,认识,熟,0.289862066196,syn
know-v,誉为,熟,0.0491129818582,syn
know-v,一无所知,知道,0.291983832588,syn
know-v,一无所知,所在地,0.222397878107,syn
know-v,一无所知,知,0.253675087041,syn
know-v,知道,所在地,-0.0047631234688,syn
know-v,知道,知,0.606243907974,syn
know-v,所在地,知,0.047531237065,syn
love-v,爱上,敬爱,0.346245182269,syn
love-v,爱上,爱,0.59616986299,syn
love-v,爱上,喜欢,0.62293722922,syn
love-v,爱上,疼爱,0.682229987032,syn
love-v,敬爱,爱,0.465263117899,syn
love-v,敬爱,喜欢,0.292089144669,syn
love-v,敬爱,疼爱,0.508327155448,syn
love-v,爱,喜欢,0.704662489527,syn
love-v,爱,疼爱,0.655971183165,syn
love-v,喜欢,疼爱,0.646657308421,syn
shore-n,上岸,岸边,0.646196907319,syn
order-v,命令,授命,0.0694369157419,syn
order-v,命令,吩咐,0.110070487232,syn
order-v,授命,吩咐,0.330733086853,syn
eye-n,眼睛,正视,0.0918830116347,syn
eye-n,眼睛,眉来眼去,0.469320071086,syn
eye-n,正视,眉来眼去,0.0399162168319,syn
abuse-n,践踏,虐待,0.478729431736,syn
deal-v,处理,对付,0.34706781832,syn
deal-v,处理,应付,0.385950128238,syn
deal-v,处理,对待,0.43877488192,syn
deal-v,对付,应付,0.567869047376,syn
deal-v,对付,对待,0.390214295101,syn
deal-v,应付,对待,0.194360380956,syn
charge-v,控,指控,0.602824494649,syn
charge-v,冲,破击,0.386191994127,syn
state-n,华盛顿州,州政府,0.449496316958,syn
state-n,华盛顿州,州,0.403946583017,syn
state-n,州政府,州,0.604969578781,syn
charge-n,指控,提起,0.454909480842,syn
grow-v,增长,不断,0.294379534188,syn
grow-v,增长,为什么,-0.122053699679,syn
grow-v,不断,为什么,-0.0165159543268,syn
seem-v,看起来,似乎,0.595711659667,syn
seem-v,看起来,好象,0.548643955074,syn
seem-v,看起来,看上去,0.439317091969,syn
seem-v,看起来,看来,0.363717762292,syn
seem-v,看起来,好像,0.512215411665,syn
seem-v,看起来,起来,0.342947607011,syn
seem-v,似乎,好象,0.482075721897,syn
seem-v,似乎,看上去,0.191387428913,syn
seem-v,似乎,看来,0.634069355625,syn
seem-v,似乎,好像,0.451635024977,syn
seem-v,似乎,起来,0.263551063449,syn
seem-v,好象,看上去,0.58232436445,syn
seem-v,好象,看来,0.41963103352,syn
seem-v,好象,好像,0.889508344893,syn
seem-v,好象,起来,0.470157269369,syn
seem-v,看上去,看来,0.112177854634,syn
seem-v,看上去,好像,0.555109665663,syn
seem-v,看上去,起来,0.265794432011,syn
seem-v,看来,好像,0.417053386975,syn
seem-v,看来,起来,0.128303633787,syn
seem-v,好像,起来,0.47220111556,syn
depend-v,定,取决于,0.0250663704397,syn
depend-v,定,长短,0.241315211837,syn
depend-v,取决于,长短,0.21539092541,syn
war-n,内战,开战,0.495560070895,syn
war-n,内战,二战,0.424834069091,syn
war-n,内战,战争,0.785769664549,syn
war-n,开战,二战,0.387875971834,syn
war-n,开战,战争,0.554475861382,syn
war-n,二战,战争,0.59883143697,syn
remember-v,记住,记忆犹新,0.239672180961,syn
remember-v,记住,忘,0.455181634178,syn
remember-v,记住,记得,0.580721772891,syn
remember-v,记忆犹新,忘,0.267937272642,syn
remember-v,记忆犹新,记得,0.254915845133,syn
remember-v,忘,记得,0.512655572995,syn
press-n,新闻界,新闻,0.354062529529,syn
rescue-v,救出,救助,0.205014339242,syn
promote-v,促进,推动,0.787481154905,syn
training-n,训练,培训,0.852225345485,syn
victim-n,遇难者,受害者,0.469793526804,syn
victim-n,遇难者,灾民,0.470558756409,syn
victim-n,受害者,灾民,0.451723395013,syn
win-v,获得,赢,0.0640135688064,syn
win-v,获得,获胜,0.222048003439,syn
win-v,获得,取胜,0.199237777874,syn
win-v,获得,赢得,0.42296766821,syn
win-v,获得,稳操胜券,0.145206072265,syn
win-v,获得,打赢,0.084358528991,syn
win-v,赢,获胜,0.233309472167,syn
win-v,赢,取胜,0.346117783027,syn
win-v,赢,赢得,0.283583113167,syn
win-v,赢,稳操胜券,0.348134011053,syn
win-v,赢,打赢,0.403540383454,syn
win-v,获胜,取胜,0.635484211396,syn
win-v,获胜,赢得,0.671083688286,syn
win-v,获胜,稳操胜券,0.623627363386,syn
win-v,获胜,打赢,0.272991324959,syn
win-v,取胜,赢得,0.536610148492,syn
win-v,取胜,稳操胜券,0.491385270571,syn
win-v,取胜,打赢,0.474167803392,syn
win-v,赢得,稳操胜券,0.530823935035,syn
win-v,赢得,打赢,0.295546268951,syn
win-v,稳操胜券,打赢,0.266213221505,syn
approach-v,挨近,接近,0.0388548691278,syn
barrier-n,屏障,障碍,0.192283825959,syn
disorder-n,紊乱,专治,0.502122420626,syn
disorder-n,紊乱,失调,0.704097670516,syn
disorder-n,专治,失调,0.465919515449,syn
call-v,打,电话,0.468972671109,syn
call-v,打,致电,0.232899907233,syn
call-v,打,偷偷,0.527395470134,syn
call-v,称呼,叫,0.575854712044,syn
call-v,称呼,称为,0.167825218898,syn
call-v,称呼,叫做,0.571439825723,syn
call-v,电话,致电,0.530798054205,syn
call-v,电话,偷偷,0.0927858962114,syn
call-v,叫,称为,0.187122441197,syn
call-v,叫,叫做,0.658289758368,syn
call-v,称为,叫做,0.399937538782,syn
call-v,致电,偷偷,0.0149287575275,syn
call-n,来电,电话,0.289004015741,syn
call-n,来电,接听,0.629645069587,syn
call-n,电话,接听,0.45908603037,syn
convince-v,理直气壮,相信,0.245360560962,syn
convince-v,理直气壮,确信,0.226158744111,syn
convince-v,相信,确信,0.719754252613,syn
plan-v,计划,打算,0.222582750469,syn
visit-n,拜访,参观,0.705995859802,syn
visit-n,拜访,访问,0.556215274595,syn
visit-n,参观,访问,0.54086170106,syn
visit-v,拜访,参观,0.705995859802,syn
visit-v,拜访,再次,0.265631287421,syn
visit-v,拜访,到访,0.712769887083,syn
visit-v,拜访,访问,0.556215274595,syn
visit-v,拜访,参拜,0.276935010385,syn
visit-v,拜访,访,0.462636098477,syn
visit-v,参观,再次,0.205090266094,syn
visit-v,参观,到访,0.593673643758,syn
visit-v,参观,访问,0.54086170106,syn
visit-v,参观,参拜,0.139829882065,syn
visit-v,参观,访,0.375593509629,syn
visit-v,再次,到访,0.258601706812,syn
visit-v,再次,访问,0.275835348891,syn
visit-v,再次,参拜,0.202069300446,syn
visit-v,再次,访,0.322626162693,syn
visit-v,到访,访问,0.590253601484,syn
visit-v,到访,参拜,0.179946756135,syn
visit-v,到访,访,0.495337154831,syn
visit-v,访问,参拜,0.103606579051,syn
visit-v,访问,访,0.65222764419,syn
visit-v,参拜,访,0.310648082284,syn
count-v,计数,数,0.375510355897,syn
count-v,计数,清点,0.389153317573,syn
count-v,数,清点,0.24685671804,syn
worry-v,担心,甭管,0.21857077789,syn
worry-v,担心,担忧,0.715985295117,syn
worry-v,甭管,担忧,-0.0129029180238,syn
head-v,前往,方向,0.196942614953,syn
head-v,前往,朝着,-0.0217636956177,syn
head-v,方向,朝着,0.59663005544,syn
collect-v,收,筹集,0.252729702841,syn
injure-v,重伤,伤害,0.482905288359,syn
injure-v,重伤,受伤,0.829568860733,syn
injure-v,伤害,受伤,0.381539056742,syn
head-n,脑袋,头部,0.390006400158,syn
exceed-v,超过,突破,0.353618066369,syn
element-n,要素,立面,-0.0658703683829,syn
wound-n,枪伤,受伤,0.666640270494,syn
trade-n,经贸,贸易,0.359447273978,syn
mission-n,任务,使团,0.179518455295,syn
warn-v,告诫,警告,0.460416206735,syn
reach-v,到达,达,0.150772187555,syn
reach-v,到达,达成,0.174905852759,syn
reach-v,到达,达到,0.221134712655,syn
reach-v,达,达成,0.101980096126,syn
reach-v,达,达到,0.673283296953,syn
reach-v,达成,达到,0.300605724225,syn
phone-n,来电,电话,0.289004015741,syn
deploy-v,增派,调集,0.270532748386,syn
deploy-v,增派,人手,0.284461153053,syn
deploy-v,增派,出动,0.644451631988,syn
deploy-v,调集,人手,0.279704542692,syn
deploy-v,调集,出动,0.168955225355,syn
deploy-v,人手,出动,0.199545655265,syn
level-n,程度,水平,0.508947514216,syn
level-n,级别,高层,0.332340456168,syn
wish-v,希望,但愿,0.263127836207,syn
dim-v,暗淡,演戏,0.0635755122087,syn
memory-n,记忆犹新,记忆,0.383540126107,syn
memory-n,记忆犹新,回忆,0.338343164625,syn
memory-n,记忆,回忆,0.42436659097,syn
group-n,群体,群,0.198240065721,syn
blame-v,指责,怪,0.20268807181,syn
characterize-v,特点,痕迹,0.1767186913,syn
swing-n,波动,起伏,0.57248362359,syn
swing-n,波动,起落,0.427821824609,syn
swing-n,波动,势均力敌,0.212301685305,syn
swing-n,波动,举棋不定,0.218197157758,syn
swing-n,波动,摇摆,0.42360835632,syn
swing-n,起伏,起落,0.578527253701,syn
swing-n,起伏,势均力敌,0.388474369809,syn
swing-n,起伏,举棋不定,0.297804342647,syn
swing-n,起伏,摇摆,0.499128854039,syn
swing-n,起落,势均力敌,0.289960492693,syn
swing-n,起落,举棋不定,0.218949874029,syn
swing-n,起落,摇摆,0.496445909249,syn
swing-n,势均力敌,举棋不定,0.499225094846,syn
swing-n,势均力敌,摇摆,0.400528067892,syn
swing-n,举棋不定,摇摆,0.463845425702,syn
come-v,来到,过来,0.218855696871,syn
come-v,来到,进来,0.209328531771,syn
come-v,来到,来,0.157570180904,syn
come-v,来到,上来,0.243246961267,syn
come-v,来到,回来,0.369823934458,syn
come-v,来到,挺身而出,0.267351713205,syn
come-v,来到,出来,0.0982858361935,syn
come-v,过来,进来,0.635101412671,syn
come-v,过来,来,0.337173196015,syn
come-v,过来,上来,0.366891664381,syn
come-v,过来,回来,0.810037594042,syn
come-v,过来,挺身而出,0.218512679164,syn
come-v,过来,出来,0.659538946122,syn
come-v,进来,来,0.33423345424,syn
come-v,进来,上来,0.409173418605,syn
come-v,进来,回来,0.634154415095,syn
come-v,进来,挺身而出,0.31442641289,syn
come-v,进来,出来,0.607175653479,syn
come-v,来自,来源于,0.302122090072,syn
come-v,来自,传来,0.113455820447,syn
come-v,来,上来,0.25440404053,syn
come-v,来,回来,0.276461843283,syn
come-v,来,挺身而出,0.111935438965,syn
come-v,来,出来,0.387032193933,syn
come-v,上来,回来,0.362552283524,syn
come-v,上来,挺身而出,0.289445831468,syn
come-v,上来,出来,0.486332905765,syn
come-v,回来,挺身而出,0.20945744187,syn
come-v,回来,出来,0.665116647811,syn
come-v,来源于,传来,-0.0631183789521,syn
come-v,挺身而出,出来,0.190537046622,syn
cover-v,占地,采访,0.00451884954537,syn
gather-v,汇聚,聚会,0.459864317017,syn
adopt-v,采取,采用,0.37871421255,syn
drug-n,毒,药品,0.490270164505,syn
indictment-n,起诉,案,0.589972399411,syn
direct-v,疏导,导演,0.0278903695449,syn
direct-v,疏导,引导,0.359703594041,syn
direct-v,疏导,指挥,0.184363422503,syn
direct-v,疏导,导,0.0207421362318,syn
direct-v,导演,引导,0.0845405283356,syn
direct-v,导演,指挥,0.212695215944,syn
direct-v,导演,导,0.402685741526,syn
direct-v,引导,指挥,0.140555353078,syn
direct-v,引导,导,0.103974980631,syn
direct-v,指挥,导,0.179011500964,syn
decision-n,抉择,裁决,0.383408029236,syn
decision-n,抉择,决定,0.362785453245,syn
decision-n,裁决,决定,0.511254149174,syn
half-n,一半,半,0.206870131766,syn
try-v,竭力,尽力,0.606602800272,syn
try-v,竭力,试,0.00465554267106,syn
try-v,竭力,试图,0.506491342461,syn
try-v,竭力,试试看,-0.0550177229487,syn
try-v,竭力,设法,0.550193670288,syn
try-v,尽力,试,0.074797043099,syn
try-v,尽力,试图,0.349940800792,syn
try-v,尽力,试试看,-0.0501640012449,syn
try-v,尽力,设法,0.727750128305,syn
try-v,试,试图,0.090023517943,syn
try-v,试,试试看,0.495122178478,syn
try-v,试,设法,0.0563612817934,syn
try-v,试图,试试看,-0.00494609395812,syn
try-v,试图,设法,0.659109414363,syn
try-v,试试看,设法,-0.113240697873,syn
power-n,权力,掌权,0.219874122979,syn
power-n,权力,当政,0.061174175134,syn
power-n,掌权,当政,0.770082713129,syn
walk-v,走路,走,0.661679162995,syn
walk-v,走路,走进,0.389146389111,syn
walk-v,走路,走到,0.47642005866,syn
walk-v,走路,走过,0.430365525911,syn
walk-v,走,走进,0.46343911719,syn
walk-v,走,走到,0.516427530902,syn
walk-v,走,走过,0.546530592394,syn
walk-v,走进,走到,0.673243232037,syn
walk-v,走进,走过,0.508485737177,syn
walk-v,走到,走过,0.50974530159,syn
finish-v,完成,说完,0.112738028163,syn
finish-v,完成,打完,0.134481393754,syn
finish-v,说完,打完,0.621955466325,syn
gun-n,枪支,枪,0.27960765716,syn
gun-n,枪支,手枪,0.399670380422,syn
gun-n,枪支,持枪,0.306332713391,syn
gun-n,枪,手枪,0.730876028685,syn
gun-n,枪,持枪,0.596151285954,syn
gun-n,手枪,持枪,0.506752247477,syn
enhance-v,提高,提升,0.726937173056,syn
home-n,老人院,家,0.283057440443,syn
home-n,老人院,家乡,0.386265103066,syn
home-n,家,家乡,0.255351145977,syn
introduce-v,元帅,介绍,0.0660174148881,syn
film-n,影片,部,0.45817167397,syn
film-n,影片,动作片,0.540568546315,syn
film-n,影片,电影,0.660153884217,syn
film-n,部,动作片,0.141898360494,syn
film-n,部,电影,0.294943318907,syn
film-n,动作片,电影,0.696533475786,syn
process-n,进程,过程,0.466857264946,syn
process-n,进程,流程,0.125748191586,syn
process-n,过程,流程,0.395376551494,syn
speculate-v,猜测,臆断,0.499702097252,syn
speculate-v,猜测,推测,0.672356904695,syn
speculate-v,臆断,推测,0.403188042685,syn
break-v,破,打破,0.301451922504,syn
debate-v,争论,．,-0.0241146272618,syn
sense-n,道理,常识性,0.368037274768,syn
sense-n,感觉,观念,0.334436621546,syn
sense-n,感觉,意义,0.252215451677,syn
sense-n,观念,意义,0.348073455978,syn
debate-n,争论,辩论,0.476747761981,syn
break-n,走红,出名,0.549896767537,syn
break-n,片刻,休息,0.643431077525,syn
edge-n,嘴边,边缘,0.274214079352,syn
name-n,叫,名字,0.637975659008,syn
arrive-v,赶到,抵达,0.433435962665,syn
arrive-v,赶到,到达,0.678551196595,syn
arrive-v,抵达,到达,0.597083444717,syn
heart-n,真心,核心,0.00428383447626,syn
claim-v,主张,收归,0.0833150024137,syn
believe-v,认为,相信,0.724824489714,syn
building-n,大楼,建筑,0.280647456769,syn
occur-v,发生,形成,0.259249916501,syn
occur-v,发生,出现,0.683596788264,syn
occur-v,形成,出现,0.484652722559,syn
achieve-v,取得,达到,0.317824091343,syn
mention-v,刚才,谈到,0.304888963541,syn
mention-v,刚才,提,0.598210244153,syn
mention-v,刚才,说到,0.548605552047,syn
mention-v,刚才,讲到,0.441251231706,syn
mention-v,刚才,讲,0.47389447155,syn
mention-v,刚才,提到,0.478414914713,syn
mention-v,谈到,提,0.306844209562,syn
mention-v,谈到,说到,0.322710263519,syn
mention-v,谈到,讲到,0.510442170987,syn
mention-v,谈到,讲,0.223123241644,syn
mention-v,谈到,提到,0.579823393934,syn
mention-v,提,说到,0.410184686235,syn
mention-v,提,讲到,0.514247182359,syn
mention-v,提,讲,0.51590856914,syn
mention-v,提,提到,0.546718138151,syn
mention-v,说到,讲到,0.539112466256,syn
mention-v,说到,讲,0.575044375107,syn
mention-v,说到,提到,0.501656883305,syn
mention-v,讲到,讲,0.42188498748,syn
mention-v,讲到,提到,0.791046370834,syn
mention-v,讲,提到,0.377351784033,syn
withdraw-v,收回,撤销,0.538816306035,syn
realize-v,认识,体会,0.684452192925,syn
realize-v,认识,意识,0.820580149043,syn
realize-v,体会,意识,0.570135992818,syn
express-v,表现,说出,0.287245018945,syn
express-v,表现,表示,0.183883322656,syn
express-v,表现,表达,0.491840100551,syn
express-v,说出,表示,0.323414909002,syn
express-v,说出,表达,0.573938533785,syn
express-v,表示,表达,0.450713517314,syn
admire-v,欣赏,钦佩,0.409424662634,syn
admire-v,欣赏,赞赏,0.307466364126,syn
admire-v,欣赏,羡慕,0.489774160614,syn
admire-v,欣赏,敬慕,0.572356067045,syn
admire-v,钦佩,赞赏,0.649142305591,syn
admire-v,钦佩,羡慕,0.513747835684,syn
admire-v,钦佩,敬慕,0.55832953962,syn
admire-v,赞赏,羡慕,0.208189448213,syn
admire-v,赞赏,敬慕,0.292671856587,syn
admire-v,羡慕,敬慕,0.664067098439,syn
speak-v,说话,中国话,0.666497281969,syn
speak-v,说话,说到,0.578512625337,syn
speak-v,说话,讲,0.763458200193,syn
speak-v,说话,发言,0.240151528596,syn
speak-v,说话,谈论,0.461403594028,syn
speak-v,说话,谈到,0.0983033273185,syn
speak-v,说话,交谈,0.307907592315,syn
speak-v,中国话,说到,0.453530135916,syn
speak-v,中国话,讲,0.606967327586,syn
speak-v,中国话,发言,0.0697547228519,syn
speak-v,中国话,谈论,0.246859821581,syn
speak-v,中国话,谈到,0.0507402434775,syn
speak-v,中国话,交谈,0.170070931902,syn
speak-v,说到,讲,0.575044375107,syn
speak-v,说到,发言,0.172016072642,syn
speak-v,说到,谈论,0.565765481449,syn
speak-v,说到,谈到,0.322710263519,syn
speak-v,说到,交谈,-0.00897274689792,syn
speak-v,讲,发言,0.368735920829,syn
speak-v,讲,谈论,0.489940708385,syn
speak-v,讲,谈到,0.223123241644,syn
speak-v,讲,交谈,0.227397123286,syn
speak-v,发言,谈论,0.263360677173,syn
speak-v,发言,谈到,0.261670169326,syn
speak-v,发言,交谈,0.225834634459,syn
speak-v,谈论,谈到,0.549267449744,syn
speak-v,谈论,交谈,0.20575232642,syn
speak-v,谈到,交谈,0.264849029784,syn
trigger-v,引起,引发,0.81386408975,syn
trigger-v,引起,牵动,0.47137531743,syn
trigger-v,引发,牵动,0.473996361793,syn
man-n,男人,好人,0.563495247635,syn
man-n,男人,男子,0.378491456446,syn
man-n,男人,男性,0.616037210966,syn
man-n,男人,男生,0.644126648774,syn
man-n,好人,男子,0.0105893396718,syn
man-n,好人,男性,0.212601521178,syn
man-n,好人,男生,0.505625452074,syn
man-n,男子,男性,0.466475720451,syn
man-n,男子,男生,0.271326620542,syn
man-n,男性,男生,0.500290832904,syn
resolve-v,解决,化解,0.554811849749,syn
cent-n,美分,角,0.161347851421,syn
compare-v,比,比较,0.545848845183,syn
compare-v,比,相比,0.746529490694,syn
compare-v,比较,相比,0.482812854845,syn
measure-n,手段,措施,0.478276441406,syn
reduction-n,裁减,减少,0.408850870911,syn
experience-n,经历,经验,0.269156747323,syn
experience-v,经受,体会,0.217824475148,syn
experience-v,经受,经历,0.727975566691,syn
experience-v,经受,行列,0.117449293161,syn
experience-v,经受,体验,0.164736017675,syn
experience-v,经受,感受,0.239443598157,syn
experience-v,体会,经历,0.410032855986,syn
experience-v,体会,行列,0.229572422889,syn
experience-v,体会,体验,0.663299829369,syn
experience-v,体会,感受,0.908769592552,syn
experience-v,经历,行列,0.151088541142,syn
experience-v,经历,体验,0.32837253277,syn
experience-v,经历,感受,0.463623073791,syn
experience-v,行列,体验,0.303042771878,syn
experience-v,行列,感受,0.271868651616,syn
experience-v,体验,感受,0.654585369386,syn
search-v,搜集,寻找,0.404213645691,syn
source-n,消息,来源,0.402428993824,syn
picture-n,大局,画面,0.0387812488435,syn
picture-n,照片,图片,0.606803810875,syn
endure-v,自选,忍,0.141038214202,syn
endure-v,自选,承受,-0.0239667211416,syn
endure-v,忍,承受,0.014626465034,syn
identify-v,确定,认定,0.493443020607,syn
identify-v,确定,确认,0.580627407009,syn
identify-v,认定,确认,0.554464498362,syn
proposal-n,方案,提案,0.265338733669,syn
view-v,看待,另眼相看,0.172519287849,syn
case-n,个案,悬案,0.23375264355,syn
case-n,个案,案,0.550203490541,syn
case-n,个案,案子,0.487353178178,syn
case-n,个案,案例,0.619290485751,syn
case-n,案件,万一,0.03681315862,syn
case-n,悬案,案,0.178872092951,syn
case-n,悬案,案子,0.421688788112,syn
case-n,悬案,案例,0.285564713755,syn
case-n,案,案子,0.665349061363,syn
case-n,案,案例,0.492837399973,syn
case-n,案子,案例,0.61706735688,syn
president-n,总统,总统们,0.266741873317,syn
view-n,看法,眼光,0.28049073419,syn
view-n,看法,观点,0.594322284284,syn
view-n,眼光,观点,0.503161003703,syn
interpret-v,解读,解释,0.319645904564,syn
interpret-v,解读,理解,0.294348339003,syn
interpret-v,解释,理解,0.347545079143,syn
age-n,岁,年龄,0.799797104744,syn
connect-v,通向,连接,0.464228351489,syn
connect-v,通向,串连,0.205123218598,syn
connect-v,通向,通到,0.448824101029,syn
connect-v,通向,接上,0.244721747677,syn
connect-v,连接,串连,0.49038605373,syn
connect-v,连接,通到,0.568726905101,syn
connect-v,连接,接上,0.535819492834,syn
connect-v,串连,通到,0.523823366518,syn
connect-v,串连,接上,0.476094985054,syn
connect-v,通到,接上,0.43775439702,syn
guarantee-v,担保,保证,0.500681693095,syn
waste-v,抓紧,浪费,0.222410761776,syn
declare-v,宣战,声称,0.375259772122,syn
advocate-n,倡导者,代言人,0.530686040911,syn
advocate-v,主张,倡导,0.443975367212,syn
advocate-v,主张,提倡,0.44987183256,syn
advocate-v,倡导,提倡,0.754555814221,syn
study-v,学,学好,0.568993898811,syn
study-v,学,学习,0.559754459878,syn
study-v,学好,学习,0.768387180018,syn
report-v,报道,通报,0.216467354837,syn
report-v,报道,汇报,0.0902247754164,syn
report-v,通报,汇报,0.769516066368,syn
dominate-v,统治,主导,0.272777274459,syn
write-v,写,写作,0.497075975172,syn
write-v,写,毫无疑问,0.256691502189,syn
write-v,写,写道,0.469170234419,syn
write-v,写,写到,0.55222861354,syn
write-v,写,写出,0.560314190765,syn
write-v,写,写下,0.436274522663,syn
write-v,写作,毫无疑问,0.244012227176,syn
write-v,写作,写道,0.335691706904,syn
write-v,写作,写到,0.411528710566,syn
write-v,写作,写出,0.532643918148,syn
write-v,写作,写下,0.350553285204,syn
write-v,毫无疑问,写道,0.437462763859,syn
write-v,毫无疑问,写到,0.44481775427,syn
write-v,毫无疑问,写出,0.195056664465,syn
write-v,毫无疑问,写下,0.126245654607,syn
write-v,写道,写到,0.807932734164,syn
write-v,写道,写出,0.39189564876,syn
write-v,写道,写下,0.36977972083,syn
write-v,写到,写出,0.493509057799,syn
write-v,写到,写下,0.465730531543,syn
write-v,写出,写下,0.670317602702,syn
burden-n,负累,包袱,0.570630731941,syn
engage-v,参与,从事,0.509425885997,syn
testify-v,当众,作证,0.365851909765,syn
earn-v,挣,赚,0.78559965494,syn
look-n,看,一下,0.647412079147,syn
look-n,看,看看,0.742121382484,syn
look-n,看,看一看,0.42342544125,syn
look-n,一下,看看,0.825886919843,syn
look-n,一下,看一看,0.414975631174,syn
look-n,看看,看一看,0.49235300116,syn
look-v,神态,好像,0.403157247955,syn
look-v,神态,看起来,0.421857285768,syn
look-v,神态,样子,0.428046606589,syn
look-v,神态,表面上,0.624906050014,syn
look-v,神态,对劲,0.559421119442,syn
look-v,来看,查看,0.192576570775,syn
look-v,来看,回过头,0.384646132384,syn
look-v,来看,看看,0.33252469901,syn
look-v,来看,游荡,0.0546157754737,syn
look-v,来看,放远,0.244631055317,syn
look-v,来看,找,0.239534169621,syn
look-v,来看,一下,0.282324856817,syn
look-v,来看,寻找,0.177256632467,syn
look-v,来看,看一看,0.396216808847,syn
look-v,来看,看来,0.277997426787,syn
look-v,来看,好,0.109773258657,syn
look-v,来看,看待,0.434765197372,syn
look-v,来看,看,0.588159450756,syn
look-v,查看,回过头,0.084385219613,syn
look-v,查看,看看,0.447466655675,syn
look-v,查看,游荡,0.235557351447,syn
look-v,查看,放远,0.123000542692,syn
look-v,查看,找,0.311127659231,syn
look-v,查看,一下,0.345629698087,syn
look-v,查看,寻找,0.281628882962,syn
look-v,查看,看一看,0.279021872805,syn
look-v,查看,看来,0.336089547458,syn
look-v,查看,好,0.164257394929,syn
look-v,查看,看待,0.0753780983422,syn
look-v,查看,看,0.32966669962,syn
look-v,回过头,看看,0.493846956574,syn
look-v,回过头,游荡,0.0581543071534,syn
look-v,回过头,放远,0.430147945183,syn
look-v,回过头,找,0.37163180507,syn
look-v,回过头,一下,0.513696255051,syn
look-v,回过头,寻找,0.208456446471,syn
look-v,回过头,看一看,0.601999265707,syn
look-v,回过头,看来,0.142268177297,syn
look-v,回过头,好,0.249570229746,syn
look-v,回过头,看待,0.408626283409,syn
look-v,回过头,看,0.555772769468,syn
look-v,看看,游荡,0.152755653013,syn
look-v,看看,放远,0.408569239863,syn
look-v,看看,找,0.798797103795,syn
look-v,看看,一下,0.825886919843,syn
look-v,看看,寻找,0.245480740728,syn
look-v,看看,看一看,0.49235300116,syn
look-v,看看,看来,0.212913629144,syn
look-v,看看,好,0.452118756661,syn
look-v,看看,看待,0.237836899005,syn
look-v,看看,看,0.742121382484,syn
look-v,游荡,放远,0.012917858791,syn
look-v,游荡,找,0.0995291905948,syn
look-v,游荡,一下,0.0532831208151,syn
look-v,游荡,寻找,0.0929698691884,syn
look-v,游荡,看一看,0.167628487712,syn
look-v,游荡,看来,0.261292957795,syn
look-v,游荡,好,0.0442502915201,syn
look-v,游荡,看待,0.0136829136943,syn
look-v,游荡,看,0.113194704334,syn
look-v,照顾,看顾,0.330074652852,syn
look-v,好像,看起来,0.512215411665,syn
look-v,好像,样子,0.735127782105,syn
look-v,好像,表面上,0.414578396999,syn
look-v,好像,对劲,0.622491936396,syn
look-v,看起来,样子,0.465585542563,syn
look-v,看起来,表面上,0.252275858218,syn
look-v,看起来,对劲,0.404973474426,syn
look-v,放远,找,0.289988170729,syn
look-v,放远,一下,0.400892395602,syn
look-v,放远,寻找,0.26985449731,syn
look-v,放远,看一看,0.406676287512,syn
look-v,放远,看来,0.101541233923,syn
look-v,放远,好,0.270657692572,syn
look-v,放远,看待,0.405480343841,syn
look-v,放远,看,0.441194842273,syn
look-v,样子,表面上,0.403249690344,syn
look-v,样子,对劲,0.587288652856,syn
look-v,找,一下,0.673142645542,syn
look-v,找,寻找,0.258966391337,syn
look-v,找,看一看,0.324675140724,syn
look-v,找,看来,0.215031647408,syn
look-v,找,好,0.505296957789,syn
look-v,找,看待,0.141427406896,syn
look-v,找,看,0.704071099061,syn
look-v,一下,寻找,0.173510225271,syn
look-v,一下,看一看,0.414975631174,syn
look-v,一下,看来,0.0924568427515,syn
look-v,一下,好,0.43788764483,syn
look-v,一下,看待,0.259972013203,syn
look-v,一下,看,0.647412079147,syn
look-v,表面上,对劲,0.656818399799,syn
look-v,寻找,看一看,0.293861578066,syn
look-v,寻找,看来,0.0967053783125,syn
look-v,寻找,好,0.17314884406,syn
look-v,寻找,看待,0.415381051939,syn
look-v,寻找,看,0.166032371729,syn
look-v,看一看,看来,0.137245346566,syn
look-v,看一看,好,0.13194278601,syn
look-v,看一看,看待,0.351485425614,syn
look-v,看一看,看,0.42342544125,syn
look-v,看来,好,0.144186748423,syn
look-v,看来,看待,0.100812930594,syn
look-v,看来,看,0.356128360851,syn
look-v,好,看待,0.158444212036,syn
look-v,好,看,0.460546597978,syn
look-v,看待,看,0.434978000453,syn
originate-v,由来,由来已久,0.588513334185,syn
spread-v,蔓延,流传,0.341729707709,syn
spread-v,蔓延,散布,0.442637922206,syn
spread-v,流传,散布,0.522556784925,syn
implement-v,落实,实处,0.426966667139,syn
implement-v,落实,实行,0.282418234396,syn
implement-v,实处,实行,0.166250953394,syn
trial-n,审判,审讯,0.833306641344,syn
trial-n,审判,受审,0.726000559938,syn
trial-n,审判,审理,0.803199444644,syn
trial-n,审讯,受审,0.748921883856,syn
trial-n,审讯,审理,0.777635091495,syn
trial-n,受审,审理,0.671412708717,syn
build-v,教学楼,建造,0.465199369329,syn
build-v,教学楼,修建,0.466621282098,syn
build-v,建造,修建,0.631567827055,syn
minister-n,部长们,部长,0.311017591729,syn
health-n,卫生,医疗,0.571749129688,syn
health-n,卫生,健康,0.471758712491,syn
health-n,医疗,健康,0.506615449563,syn
shame-n,羞耻,羞耻感,0.533147911239,syn
family-n,家人,家庭,0.523692881615,syn
operate-v,运转,操作,0.484433821197,syn
election-n,大选,选举,0.660247513228,syn
fall-v,跤,下降,0.131319785226,syn
fall-v,跤,跌倒,0.600375060022,syn
fall-v,下降,跌倒,0.115164355487,syn
divide-v,企图,分割,0.120345255602,syn
divide-v,企图,呵,-0.0595907380764,syn
divide-v,分割,呵,-0.0353111012047,syn
apologize-v,道歉,歉,0.224600825107,syn
disclose-v,透露,泄露,0.448690506036,syn
care-v,管,在乎,0.353661679112,syn
care-v,管,关心,-0.0383373799766,syn
care-v,管,照顾,0.156941682462,syn
care-v,在乎,关心,0.234631851274,syn
care-v,在乎,照顾,0.331612455708,syn
care-v,关心,照顾,0.359683169957,syn
establish-v,成立,树立,0.0194414230898,syn
care-n,照管,照料,0.777586981923,syn
care-n,照管,护理,0.448150848575,syn
care-n,照管,照顾,0.660842363099,syn
care-n,照料,护理,0.689665669349,syn
care-n,照料,照顾,0.79186952955,syn
care-n,护理,照顾,0.631069938748,syn
manage-v,打理,管理,0.167629063957,syn
rage-n,疯狂,狂怒,0.567233665601,syn
move-n,举,举动,0.271040350894,syn
move-v,淌,动议,0.00831930907733,syn
move-v,淌,迈进,-0.0611855519299,syn
move-v,动议,迈进,0.00149856088395,syn
move-v,动,移动,0.172329680379,syn
move-v,动,走动,0.442191609809,syn
move-v,移动,走动,0.0846178438799,syn
move-v,迁居,转到,0.188719917043,syn
move-v,迁居,转移,0.252511224142,syn
move-v,转到,转移,0.542869020924,syn
program-n,计划,项目,0.359276094084,syn
lay-v,献花,躺,0.226376851272,syn
support-v,养家,支持,-0.115055901258,syn
support-v,养家,支援,0.0833571206183,syn
support-v,支持,支援,0.225862355545,syn
base-v,基于,根据,0.272071596462,syn
base-v,基于,来看,0.127482365846,syn
base-v,根据,来看,-0.0079351976476,syn
reinforce-v,加强,钢筋,-0.0562597068403,syn
frustration-n,挫折感,阻扰,0.447064465715,syn
buy-v,购买,买,0.31615080803,syn
gain-v,获得,获取,0.553086952128,syn
gain-n,增重,赢,0.102078818119,syn
battle-n,场,斗争,0.283935977276,syn
battle-n,场,战,0.439067245884,syn
battle-n,场,争,0.19531115402,syn
battle-n,斗争,战,0.194068479212,syn
battle-n,斗争,争,0.198714542629,syn
battle-n,战,争,0.471781153677,syn
cast-v,投下,回头,-0.0265032085133,syn
replacement-n,代替者,代班,0.0826770407653,syn
ensure-v,确保,保障,0.52326140374,syn
ensure-v,确保,保证,0.698061556472,syn
ensure-v,保障,保证,0.613058325396,syn
destroy-v,摧毁,说出,0.202852318508,syn
destroy-v,破,毁掉,0.386008710871,syn
destroy-v,破,破路,0.280517353037,syn
destroy-v,破,破坏,0.0941969482546,syn
destroy-v,毁掉,破路,0.143144940172,syn
destroy-v,毁掉,破坏,0.587827339432,syn
destroy-v,破路,破坏,-0.0496551315206,syn
province-n,省,省区,0.734473217884,syn
