number-n
--不少: 3
--数字: 3
--数据: 1
--人数: 1
--号码: 2
--数量: 2
--惨不忍睹: 1
listen-v
--听到: 1
--听: 6
--听好: 1
--＞: 1
struggle-n
--斗争: 2
1: 0.5
3: 0.5
--格斗: 2
formation-n
--成立: 1
--组成: 1
--形成: 1
--追究: 1
struggle-v
--斗争: 1
--挣扎: 3
--中校: 1
--艰难: 2
list-n
--单子: 1
--串: 1
counsel-n
--分解: 1
--不露声色: 1
--辅导: 1
wield-v
--手持: 1
--持枪: 1
--横刀: 1
class-n
--上课: 3
--教室: 2
--阶级: 1
prove-v
--确证: 1
--证明: 6
1: 0.666666666667
2: 0.333333333333
--证实: 1
--前面: 1
thank-v
--谢谢: 27
--感谢: 11
--配合: 1
use-v
--航展: 1
--采用: 1
--用: 26
1: 0.846153846154
2: 0.153846153846
--利用: 4
--由此: 1
--使用: 14
1: 0.928571428571
2: 0.0714285714286
--以前: 2
rid-v
--解除: 1
--甩掉: 1
--摆脱: 2
seize-v
--看准: 1
--夺取: 1
--缴获: 1
--抓住: 3
--抢占: 1
--占领: 1
warning-n
--预报: 1
--警告: 1
--预警: 1
live-v
--日子: 1
--住在: 3
--插队: 2
--活: 2
--迁居: 1
--过日子: 1
--寿命: 1
--生活: 21
--住: 3
owner-n
--院主们: 1
--货摊主: 1
--院主: 2
affect-v
--影响: 15
--牵动: 1
--受到: 1
--受: 2
--女孩子: 1
--埋: 1
--涉及: 1
notion-n
--表述: 1
--观点: 1
help-v
--帮忙: 3
--帮: 6
--于事无补: 1
--有助于: 2
--帮到: 1
--举棋不定: 1
--帮助: 24
arrange-v
--信用社: 1
--安排: 2
1: 0.5
2: 0.5
hurt-v
--损害: 1
--伤害: 2
1: 0.5
2: 0.5
hire-v
--雇用: 1
--请: 1
--租: 1
--聘请: 1
donate-v
--捐给: 1
--捐出: 1
killing-n
--凶杀: 1
--杀人: 1
wash-v
--洗脸: 1
--洗: 2
die-v
--死于: 5
--去世: 4
--生前: 1
--死者: 1
--死亡: 8
--辞世: 1
--过世: 1
--当场: 1
--牺牲: 2
--死: 7
evidence-n
--证据: 7
1: 0.142857142857
3: 0.285714285714
2: 0.571428571429
--证词: 1
--物证: 1
step-v
--步: 1
--退: 1
--下台: 4
session-n
--召开: 1
--会议: 4
town-n
--城里: 2
--出差: 1
--城镇: 2
1: 0.5
3: 0.5
--镇: 3
recognize-v
--承认: 4
--认识: 3
1: 0.666666666667
2: 0.333333333333
--认: 1
acknowledge-v
--认帐: 1
--承认: 4
effect-n
--影响: 4
--副作用: 9
nothing-n
--无能为力: 1
--从没有: 1
risk-n
--危险: 1
--风险: 2
injury-n
--损伤: 2
--受伤: 1
door-n
--关门: 1
--后门: 1
--闭门: 1
--扇: 1
medicine-n
--吃药: 2
--药品: 1
--药: 3
--药物: 4
risk-v
--冒险: 2
--风险: 1
strike-v
--感染: 1
--袭击: 1
twist-v
--歪曲: 1
--扭曲: 1
sign-n
--迹象: 1
--征兆: 1
--标记: 1
--签订: 1
--标牌: 2
overcome-v
--克服: 2
--克敌制胜: 1
sign-v
--报考: 1
--签署: 3
--签订: 1
--签: 1
receive-v
--接到: 4
--获得: 1
--得到: 2
--接受: 2
--收到: 10
belong-v
--一员: 1
--合群: 1
--属于: 2
--归: 1
show-n
--剧: 2
--节目: 8
make-v
--作出: 2
--大肆: 1
--使得: 2
3: 0.5
4: 0.5
--打定: 1
--挣钱: 2
--使: 7
3: 0.857142857143
2: 0.142857142857
--做出: 10
1: 0.8
16: 0.2
--挣: 1
--迈进: 1
--婚后: 1
--强国富民: 1
suggest-v
--建议: 2
--提出: 1
--暗示: 1
--手上: 1
lead-v
--通: 2
--领导: 3
5: 0.333333333333
4: 0.666666666667
--导致: 5
1: 0.8
5: 0.2
--率: 1
--带领: 2
show-v
--紊乱: 1
--出示: 1
--显示: 7
--泡汤: 1
--展示: 2
--在此: 1
--表明: 2
--到场: 1
--显效: 1
--说明: 3
spend-v
--渡过: 1
--度过: 1
--花: 3
1: 0.666666666667
2: 0.333333333333
--花费: 1
--过冬: 1
work-n
--上班: 1
--之中: 1
--工作: 10
1: 0.8
4: 0.1
7: 0.1
work-v
--做工: 1
--曾: 2
--工作: 11
1: 0.909090909091
2: 0.0909090909091
--上班: 1
--务工: 7
--作用: 1
--从事: 2
1: 0.5
8: 0.5
--有用: 1
--打工: 22
--诞生: 1
--干活: 1
attack-v
--打压: 1
--齐心合力: 1
--袭击: 1
account-v
--占到: 1
--占: 2
director-n
--局长: 1
--主管: 2
--主任: 1
--董事: 1
accomplish-v
--完成: 1
--成行: 1
file-v
--起诉: 2
--告到: 1
--提起: 1
cost-v
--代价: 1
--仅仅: 1
--花费: 1
comment-n
--评说: 1
--评论: 4
cost-n
--代价: 1
--花费: 1
trip-n
--车程: 1
--行: 1
--婚后: 1
--访: 3
--行程: 1
argue-v
--不必: 1
--含义: 1
detain-v
--关押: 1
--关: 1
tour-n
--圈: 1
--访问: 1
mobilize-v
--调动: 1
--动员: 2
expression-n
--眼神: 1
--表现: 2
--话: 1
--中国话: 1
communicate-v
--沟通: 1
--联系: 2
tour-v
--巡视: 1
--周游: 1
appear-v
--从此看来: 1
--看起来: 2
--出庭: 1
--似乎: 2
agree-v
--同意: 9
1: 0.777777777778
3: 0.222222222222
--答应: 1
--一致: 3
--赞同: 2
--写入: 1
prevent-v
--预防: 1
--劝阻: 1
--阻止: 2
--防止: 2
control-n
--控制: 2
--控制权: 1
--失控: 1
force-n
--部队: 5
--军队: 4
--联军: 1
--空军: 1
--美军: 4
money-n
--钱: 8
--资金: 1
force-v
--强行: 1
--迫使: 1
--逼: 1
--强迫: 2
raise-v
--带大: 1
--提: 8
3: 0.125
6: 0.875
--养: 1
--举起: 1
--教养: 1
--集资: 5
--提出: 1
--提过: 1
--筹集: 1
enjoy-v
--挺逗: 1
--先睹为快: 1
--享受: 1
--尽情: 1
--感受: 1
--玩: 1
--欣赏: 1
give-v
--交给: 2
--举: 1
--结给: 1
--眉来眼去: 1
--赠: 1
--给与: 1
--委曲求全: 1
--｛: 1
--给予: 4
--给: 31
1: 0.322580645161
3: 0.129032258065
2: 0.387096774194
4: 0.161290322581
--发: 3
1: 0.666666666667
2: 0.333333333333
--说出: 1
--讲出: 1
--注重: 1
--放弃: 3
--报到: 1
--给出: 1
bury-v
--安葬: 1
--埋葬: 1
contact-v
--联系: 4
--联络: 1
separate-v
--离我而去: 1
--政: 1
expect-v
--期望: 3
--想到: 1
--料想: 1
--预期: 2
involve-v
--介入: 1
--涉及: 4
1: 0.25
2: 0.75
day-n
--前天: 1
--天: 17
3: 0.470588235294
2: 0.470588235294
4: 0.0588235294118
--每天: 2
1: 0.5
2: 0.5
--有一天: 1
--白天: 1
condemn-v
--无奈: 1
--气急败坏: 1
--谴责: 1
pipeline-n
--管道: 1
--线路: 2
favour-v
--引用: 1
--赞成: 1
heart-n
--心脏病: 1
--可心: 1
--核心: 1
--心中: 1
--颗: 1
capture-v
--缴获: 1
--报上: 1
part-n
--员: 1
--部分: 10
beat-v
--跳动: 1
--上岸: 1
--克服: 2
--击败: 1
victim-n
--遇难者: 3
--受害者: 1
--灾民: 1
remove-v
--退出: 1
--拔: 1
--解职: 1
mourn-v
--服丧: 1
--死者: 1
body-n
--尸体: 1
--身体: 1
--全身: 1
cry-v
--哭: 8
3: 0.875
2: 0.125
--哇哇: 1
--哭声: 1
--像话: 1
share-v
--走过: 1
--分享: 2
--分担: 1
double-v
--翻: 1
--村长: 1
smash-v
--粉碎: 1
--根据地: 1
host-v
--主持: 3
--直播间: 1
stir-v
--祸: 1
--振奋: 1
stage-n
--舞台: 1
--阶段: 2
explain-v
--清: 1
--说明: 1
--解释: 3
--一言难尽: 1
create-v
--打造: 1
--形成: 1
--制造: 1
--接连不断: 1
--产生: 3
--建立: 1
--树立: 1
--创造: 1
--创作: 1
solve-v
--三幺: 1
--解决: 6
1: 0.166666666667
2: 0.833333333333
--揭开: 1
serve-v
--服务: 1
--好处: 1
--续任: 1
--曾: 1
--时任: 1
weigh-v
--重: 1
--插: 1
want-v
--张扬: 1
--想: 76
--想要: 11
blow-v
--炸掉: 1
--炸: 2
denounce-v
--斗: 1
--挨斗: 1
invest-v
--入: 1
--４０: 1
--投资: 6
--入股: 2
--投入: 2
damage-n
--伤害: 1
--损伤: 1
arrest-v
--抓: 1
--逮捕: 1
damage-v
--损害: 1
--破坏: 3
--遭到: 1
--损坏: 1
--交恶: 1
celebrate-v
--庆祝: 2
--喜气洋洋: 1
--为此: 1
feature-v
--政经: 1
--讲究: 1
initiative-n
--华盛顿州: 1
--议案: 2
specify-v
--怎么办: 1
--具体: 1
broadcast-v
--直播: 1
--开播: 1
--播放: 3
--播: 1
--播出: 2
broadcast-n
--广播: 1
--直播: 7
--播放: 1
--播出: 1
fire-n
--消防: 1
--起火: 1
--开火: 1
--攻击: 1
--消防车: 1
require-v
--要求: 1
--查封: 1
--需要: 2
threaten-v
--扬言: 1
--威胁: 3
1: 0.333333333333
2: 0.666666666667
--恐吓: 1
tackle-v
--解决: 1
--解开: 1
increase-v
--增大: 1
--上升: 1
--提高: 2
--如果是: 1
--增加: 4
drag-v
--拖到: 1
--拽: 1
--拖延: 1
ban-n
--禁止: 1
--禁令: 1
explore-v
--摸索: 1
--探索: 2
1: 0.5
2: 0.5
release-v
--约束: 1
--发布: 1
--埋藏: 1
--放: 2
1: 0.5
3: 0.5
time-n
--时间: 24
12: 0.0833333333333
1: 0.166666666667
3: 0.416666666667
2: 0.166666666667
5: 0.0416666666667
4: 0.125
--多次: 1
--时机: 1
--有时: 1
--时代: 1
result-v
--结果: 2
--导致: 1
--效果: 1
--造成: 1
heave-v
--呕吐: 1
--每天: 1
reject-v
--否定: 1
--否认: 1
--拒绝: 2
declaration-n
--一些个: 1
--声明: 1
--宣言: 3
figure-v
--找出: 1
--想出: 1
--统计: 1
rush-v
--赶到: 1
--立即: 1
--冲: 2
1: 0.5
2: 0.5
defense-n
--防守: 1
--国防部长: 1
seek-v
--寻求: 5
--争取: 1
demand-v
--要求: 2
--讨: 1
--归放: 1
occupy-v
--占领: 2
--占: 1
secretary-n
--秘书: 2
--国防部长: 1
child-n
--小孩子: 1
--孩子: 10
1: 0.4
2: 0.6
--小孩: 4
1: 0.25
2: 0.75
--孩子们: 3
1: 0.333333333333
2: 0.666666666667
--儿童: 2
pardon-v
--对不起: 1
--赦免: 2
refuse-v
--有来有往: 2
--拒绝: 4
forget-v
--哪天: 1
--忘: 4
1: 0.75
3: 0.25
--忘记: 2
--别: 1
touch-v
--触及: 1
--感触: 1
--打动: 1
answer-n
--答案: 5
--回答: 2
--回应: 1
read-v
--念: 1
--读到: 1
--看: 4
--解读: 1
--读书: 1
--宣读: 1
--阅读: 1
--读: 7
determine-v
--判断: 1
--确定: 2
1: 0.5
2: 0.5
--注定: 1
--有待于: 1
--决定: 2
borrow-v
--借: 1
--借鉴: 1
answer-v
--回答: 10
--答案: 1
life-n
--生死: 1
--寿命: 1
--人生: 10
11: 0.1
10: 0.6
13: 0.1
2: 0.1
6: 0.1
--报告卡: 1
--生活: 13
11: 0.461538461538
2: 0.538461538462
--生命: 10
10: 0.1
3: 0.5
2: 0.2
6: 0.2
--一生: 2
11: 0.5
10: 0.5
--生: 1
respond-v
--回: 1
--回应: 2
1: 0.5
2: 0.5
--反应: 1
--急救: 1
hate-v
--恨: 2
--讨厌: 3
issue-v
--发出: 1
--发表: 2
--发布: 6
occupation-n
--占领: 1
--占领区: 1
dance-v
--跳舞: 1
--女的: 1
--跳: 2
argument-n
--界线: 1
--论点: 2
--争论: 2
1: 0.5
2: 0.5
ease-v
--软: 1
--松动: 1
prepare-v
--防范: 1
--准备: 1
need-v
--必要: 1
--需: 1
--需要: 64
1: 0.5625
2: 0.4375
marry-v
--结: 2
--婚: 1
--结婚: 3
amount-n
--数目: 1
--大量: 2
--数额: 1
guide-v
--指导: 1
--指引: 1
worker-n
--人员: 2
--工人: 3
postpone-v
--推迟: 2
--搁置: 1
--拖: 2
invite-v
--请: 1
--请来: 2
--请到: 3
--邀请: 2
outline-v
--马克·雅各布森: 1
--概述: 1
--概括: 1
present-v
--候选者: 1
--提: 1
--充当: 1
--机遇: 1
cave-v
--塌陷: 1
--让步: 1
situation-n
--情况: 2
--情形: 1
--点燃: 1
sleep-v
--睡: 2
--入眠: 1
--睡觉: 1
put-v
--老是: 1
--搁置: 2
7.2: 0.5
7.15: 0.5
--拿走: 1
--放: 1
--放在: 1
--放到: 2
--提出: 1
--惨不忍睹: 1
--话: 1
--推荐: 1
--施加: 2
go-v
--沦为一伍: 1
--上完: 2
--回家: 3
--朝向: 1
--回去: 2
--走过: 1
--撤: 2
--长短: 1
--出去: 6
--朱迪＊米勒: 1
--走: 8
1: 0.75
2: 0.125
14: 0.125
--走到: 1
--去: 60
15: 0.0166666666667
14: 0.116666666667
1: 0.766666666667
2: 0.0166666666667
5: 0.0166666666667
4: 0.0166666666667
7: 0.0166666666667
9: 0.0333333333333
--不仅仅: 1
--偏向: 1
--上学: 1
--升高: 1
teach-v
--告诉: 1
--传授: 1
--教育: 2
--教: 1
continue-v
--延绵至今: 1
--源源不断: 1
--依然: 1
--假如说: 1
--下去: 1
--继续: 16
voice-n
--呼声: 1
--声音: 3
1: 0.333333333333
3: 0.333333333333
4: 0.333333333333
nomination-n
--任命: 1
--提名: 2
--提名人: 1
--提名案: 1
way-n
--途中: 1
--路: 2
7: 0.5
6: 0.5
--方法: 5
1: 0.4
2: 0.4
4: 0.2
--办法: 2
--路程: 2
--谋生: 1
--道路: 1
--顺便: 8
--方式: 10
1: 0.5
3: 0.2
2: 0.2
6: 0.1
defeat-v
--出军: 1
--打败: 1
--击败: 1
close-v
--关闭: 3
1: 0.666666666667
2: 0.333333333333
--关上: 1
appreciate-v
--谢谢: 1
--感谢: 2
--大卫: 1
allow-v
--让: 1
--准: 1
--不得: 2
--允许: 9
redemption-n
--赎救: 1
--弥补: 1
include-v
--之内: 1
--包括: 18
1: 0.833333333333
2: 0.166666666667
disappear-v
--消失: 2
--躲在: 1
launch-v
--展开: 2
--五月份儿: 1
--开展: 1
--发动: 3
--发起: 1
sight-n
--视线: 1
--遥遥无期: 1
understand-v
--认识: 1
--了解: 4
--体会: 1
--明白: 1
--懂事: 2
--懂: 1
--理解: 7
1: 0.857142857143
3: 0.142857142857
replace-v
--更换: 1
--替换: 1
--取代: 1
shut-v
--关门: 1
--封: 1
begin-v
--开始: 19
1: 0.473684210526
2: 0.526315789474
--动工: 1
--始于: 1
regard-v
--视为: 2
--对于: 1
--关于: 1
talk-n
--传言: 1
--谈论: 1
complete-v
--做成: 1
--完成: 3
1: 0.666666666667
2: 0.333333333333
act-v
--行动: 2
--表演: 2
1: 0.5
2: 0.5
--演戏: 2
--１９８２年: 1
talk-v
--聊来聊去: 2
--说话: 6
1: 0.666666666667
2: 0.333333333333
--谈到: 6
--谈谈: 4
--通话: 1
--说说: 1
--讲: 2
--聊: 1
--谈论: 19
1: 0.947368421053
2: 0.0526315789474
--说到: 1
--谈: 22
1: 0.909090909091
8: 0.0454545454545
2: 0.0454545454545
--交谈: 5
--谈话: 6
--说起: 1
--正如: 1
think-v
--看待: 1
--以为: 1
--觉着: 1
--想: 78
1: 0.858974358974
3: 0.0128205128205
2: 0.115384615385
5: 0.0128205128205
--用兵一时: 1
--跟着: 1
--觉得: 74
1: 0.918918918919
2: 0.0810810810811
--考虑: 2
--认为: 102
1: 0.990196078431
3: 0.00980392156863
--想到: 1
urge-v
--呼吁: 1
--敦促: 1
--催促: 1
school-n
--学校: 20
2: 0.95
4: 0.05
--校园: 2
--小学: 2
--中学: 2
2: 0.5
4: 0.5
--高中: 4
one-n
--不仅仅: 1
--亲人: 2
pull-v
--拉: 1
--拉走: 1
--难关: 1
--借助: 1
--拿出: 1
--收敛: 1
--拆下: 1
enter-v
--进来: 1
--进入: 15
--走进: 1
succeed-v
--继任: 2
--成功: 5
pleasure-n
--高兴: 1
--乐事: 1
keep-v
--保留: 3
1: 0.333333333333
3: 0.666666666667
--老是: 1
--做去: 1
--维持: 2
--不断: 1
--保持: 3
1: 0.666666666667
3: 0.333333333333
--下去: 1
--隐瞒: 1
track-n
--途径: 1
--路线: 2
--轨道: 1
transport-v
--送走: 1
--运离: 1
sort-n
--种: 4
--各种各样: 1
--［: 1
line-n
--界线: 1
--汇总: 1
--排: 1
progress-n
--进步: 1
--进程: 1
--取得: 1
--进展: 3
1: 0.666666666667
3: 0.333333333333
tell-v
--说出: 1
--为时太早: 1
--为时过早: 3
--讲述: 1
--妙不可言: 1
--告知: 2
--讲: 3
--看出: 1
--告诉: 44
govern-v
--执政: 2
--支配: 1
hearing-n
--听证会: 9
--听力: 1
play-v
--演奏: 2
--上演: 1
--玩去: 1
--玩起: 1
--放: 1
--下棋: 1
--起到: 2
--扮演: 3
--玩: 4
1: 0.75
3: 0.25
--打球: 1
--演: 1
confirm-v
--确定: 1
--就说: 1
--不置可否: 1
--确认: 5
survive-v
--活: 1
--撑过: 1
--撑: 1
--下去: 1
--幸存: 2
--下来: 1
benefit-v
--好处: 2
--有利: 2
--益于: 1
--有利于: 1
bring-v
--带: 4
--带回: 1
--带在: 1
--带给: 1
--打官司: 1
--引进: 2
--带上: 1
--带到: 5
1: 0.8
2: 0.2
--带来: 2
--想起: 1
--牵扯: 1
hack-v
--砍: 3
--非得: 1
open-v
--开放: 2
--开业: 1
--先睹为快: 1
--开幕: 2
--开: 5
1: 0.2
2: 0.6
6: 0.2
--开辟: 1
story-n
--讲述: 1
--传: 1
--故事: 14
1: 0.857142857143
4: 0.142857142857
choose-v
--挑选: 1
--选址: 1
--推选: 1
--选择: 6
1: 0.5
2: 0.5
--选为: 1
--选: 1
--香港人: 1
job-n
--份: 1
--工作: 7
1: 0.714285714286
2: 0.285714285714
construct-v
--建成: 1
--建好: 1
--建造: 1
trouble-n
--记性: 1
--麻烦: 4
--困难: 1
--所在: 1
--惹: 1
guess-v
--谁知: 1
--猜想: 2
--猜: 1
--估计: 1
fly-v
--飞到: 1
--对着干: 1
--飞抵: 1
--飞机: 1
--飞越: 1
--驾驶: 2
--飞进: 1
hand-n
--铁手: 1
--另一方面: 1
--手: 1
--手里: 1
--手头: 1
--手上: 2
place-n
--发生: 1
--地方: 5
1: 0.6
2: 0.2
5: 0.2
--位置: 2
8: 0.5
5: 0.5
woman-n
--女士: 1
--女人: 9
--女性: 6
1: 0.833333333333
2: 0.166666666667
--女子: 1
--女的: 1
--妇女: 5
1: 0.8
2: 0.2
--男女: 1
turn-v
--交给: 1
--大祸: 1
--原来: 2
--转: 1
--染红: 1
--拒绝: 3
--转为: 1
--先来: 1
--转向: 2
--上街: 1
--变成: 4
3: 0.25
2: 0.75
--转化: 1
--转到: 2
--办成: 1
--转交: 1
--事实上: 1
--抵挡: 1
--回头: 1
jump-v
--草率: 1
--气急败坏: 1
--跳: 1
--横跨: 1
check-n
--制约: 2
--检查: 1
deprive-v
--剥夺: 1
--缺氧: 1
depression-n
--抑郁: 8
--消沉: 1
--抑郁症: 3
statement-n
--声明: 4
1: 0.75
3: 0.25
--发表: 1
check-v
--查了查: 1
--稍后: 1
--追查: 1
--看一看: 1
hold-v
--责怪: 1
--坚守: 2
--举行: 4
--稍等: 1
--拘留: 1
--控股: 1
--怀里: 1
--召开: 2
sleep-n
--睡眠: 2
--觉: 1
bomb-v
--轰炸: 8
--炸: 2
protect-v
--维护: 1
--防止: 1
--保护: 13
--保卫: 4
suffer-v
--损害: 1
--难受: 1
--擦枪走火: 1
--受到: 1
avoid-v
--避开: 1
--避免: 2
fact-n
--真相: 1
--事实上: 9
--实际上: 3
--事实: 10
1: 0.1
2: 0.9
attention-n
--注意力: 1
--注意: 1
--关注: 1
invade-v
--入侵: 1
--德军: 1
--侵略: 1
food-n
--粮食: 3
--食物: 4
--吃: 1
team-n
--小组: 2
--团队: 1
article-n
--《: 1
--文章: 2
shock-v
--震慑: 1
--震惊: 1
hour-n
--此时: 2
--时段: 2
--此刻: 1
--小时: 25
1: 0.92
4: 0.08
prediction-n
--预测: 1
--预报: 6
--预言: 1
--发布: 1
car-n
--车: 2
--汽车: 2
--辆: 1
system-n
--制度: 2
1: 0.5
4: 0.5
--系统: 4
1: 0.25
2: 0.25
4: 0.5
--体系: 2
1: 0.5
4: 0.5
ask-v
--询问: 1
--请来: 1
--诉求: 1
--问: 25
--要价: 1
--请: 3
--问起: 2
--要求: 5
--问到: 2
--问问: 1
succession-n
--相继: 1
--维修: 1
--接二连三: 1
--先后: 1
shoot-n
--枪击: 6
--枪击案: 1
absence-n
--缺席: 1
--关爱: 1
shoot-v
--击落: 1
--拍: 2
--开枪: 1
--开拍: 1
--射击: 1
--拍摄: 1
incident-n
--事件: 2
--事: 1
exist-v
--凡是: 1
--存在: 3
schedule-v
--三月份: 1
--原定: 1
--安排: 1
store-n
--店: 1
--档案: 1
caution-v
--提醒: 2
--力谏: 1
sigh-v
--感慨: 1
--叹气: 1
ambition-n
--别无他法: 1
--野心: 1
act-n
--幕: 1
--行为: 1
predict-v
--预测: 4
--测出: 1
--预言: 1
message-n
--内容: 1
--信息: 4
--及其: 1
--含义: 1
--发出: 1
--放话: 1
complain-v
--意见: 1
--抱怨: 1
association-n
--农会: 2
--妇联: 3
--联社: 1
--协会: 14
hide-v
--隐瞒: 1
--藏: 1
--隐藏: 1
run-v
--竞选: 2
--经办: 1
--跑到: 1
--完善: 1
--奔: 1
--合作式: 1
--经营: 4
--嫌钱: 1
--办: 1
--碰上: 2
--跑: 2
1: 0.5
13.1: 0.5
carry-v
--带: 4
--抬: 1
--背到: 1
--赢得: 1
--选票: 1
--刊登: 2
--抱: 1
--身上: 1
--登: 1
--背: 2
--进行: 3
remain-v
--改动: 1
--仍然: 3
--予以: 1
--保持: 1
village-n
--渔村: 1
--村子: 1
punish-v
--处分: 1
--惩罚: 1
staff-n
--教职员工: 3
--人员: 1
science-n
--科学: 1
--科技: 1
ground-n
--地面: 2
1: 0.5
4: 0.5
--战场: 1
accept-v
--一般来说: 1
--接受: 4
1: 0.5
3: 0.5
--认可: 1
stab-v
--刺死: 1
--戳伤: 1
impact-n
--影响: 2
--撞击: 1
--产生: 1
movement-n
--运动: 1
--转送: 1
meet-v
--遇到: 1
--拜会: 1
--见到: 1
--符合: 1
--会面: 2
--＂: 5
--见面: 5
1: 0.4
2: 0.6
shave-v
--刮: 1
--刮完: 1
--刮一刮: 1
throw-v
--大张旗鼓: 1
--５０亿: 1
--呕吐: 1
--扔: 2
command-v
--罗斯·布朗: 1
--指挥: 1
welcome-v
--收看: 1
--欢迎: 20
1: 0.1
2: 0.9
roar-v
--咆哮: 1
--冒着: 1
end-n
--尽头: 1
--底: 1
--最后: 2
10: 0.5
3: 0.5
--最终: 1
--结束: 1
block-v
--阻碍: 1
--堵住: 1
--阻止: 1
series-n
--一连串: 1
--电视剧: 1
--系列: 1
point-n
--七十一亿: 2
--点: 1
--某个: 1
--观点: 1
house-n
--屋: 2
--房子: 4
hope-v
--原本: 1
--希望: 28
end-v
--刚刚: 1
--最终: 1
population-n
--大众: 2
--西语裔: 1
--人口: 1
--数量: 2
discuss-v
--谈到: 2
--就是: 1
--谈: 4
--谈好: 1
--讨论: 7
--探讨: 1
--商量: 1
kill-v
--致死: 1
--杀人: 1
--炸死: 1
--屠杀: 1
--杀害: 1
--杀: 2
--死亡: 2
--害: 1
--杀死: 5
--打死: 2
--扼杀: 1
sit-v
--乘坐: 1
--坐在: 6
--坐: 5
1: 0.8
3: 0.2
educate-v
--吃饱穿暖: 1
--教育: 3
announce-v
--宣布: 6
--下发: 1
--发布: 1
owe-v
--欠: 1
--得利于: 1
weight-n
--增重: 1
--流汗: 1
--体重: 4
news-n
--消息: 4
--新闻: 12
feeling-n
--感觉: 1
--感情: 1
perspective-n
--看待: 1
--角度: 1
attract-v
--引起: 2
--吸引: 2
cut-v
--切断: 1
--断: 1
--掐断: 1
--剖析: 1
prosecute-v
--起诉: 1
--不予: 1
event-n
--盛事: 1
--事件: 4
--事项: 1
--活动: 1
court-n
--法院: 7
--法庭: 9
2: 0.888888888889
4: 0.111111111111
repair-v
--修好: 2
--修复: 1
greet-v
--招呼: 1
--迎接: 1
draw-v
--时常: 1
--引起: 3
wait-v
--等: 4
--等待: 2
--迫不及待: 1
--稍等: 1
--等着: 3
--等到: 1
idea-n
--想法: 1
--概念: 1
--主意: 3
1: 0.333333333333
2: 0.333333333333
4: 0.333333333333
respect-v
--敬重: 1
--尊重: 2
mind-n
--许可: 1
--记住: 1
--思维: 1
--脑子: 1
--不必: 1
--打定: 1
ownership-n
--归属: 3
--几易其手: 1
watch-v
--看看: 2
--战况: 1
--观察: 1
--看: 12
1: 0.583333333333
3: 0.166666666667
2: 0.25
--收看: 7
--观看: 5
1: 0.6
2: 0.4
--关注: 2
happen-v
--发生: 49
--正好: 8
--来着: 1
--事: 5
--怎么样: 1
--做到: 1
--恰恰: 1
--些: 1
--时有: 1
--事情: 3
treatment-n
--治疗: 2
--疗法: 1
handle-v
--处理: 4
--办: 1
--办成: 1
--应对: 4
college-n
--大学: 5
--选举团: 1
delay-v
--延迟: 1
--耽误: 1
reveal-v
--披露: 1
--出: 1
--暴露无遗: 1
--报料: 1
--说出: 1
--出来: 1
--报出: 1
contain-v
--高风险: 1
--上面: 1
--附带: 1
--控制: 2
future-n
--将来: 1
--未来: 3
1: 0.666666666667
4: 0.333333333333
attend-v
--上学: 1
--出席: 2
--参加: 6
--学前班: 1
couple-n
--评说: 1
--夫妇: 1
consider-v
--考虑: 9
1: 0.111111111111
2: 0.777777777778
4: 0.111111111111
--算是: 1
--算: 2
--看作: 1
cause-v
--造成: 2
--使得: 1
suit-v
--穿上: 1
--服装: 1
cause-n
--事业: 3
--忧患: 1
stuff-n
--扔出: 1
--说读: 1
see-v
--瞧: 1
--看看: 11
1: 0.181818181818
3: 0.181818181818
4: 0.636363636364
--见到: 2
--看见: 7
1: 0.428571428571
3: 0.428571428571
4: 0.142857142857
--目睹: 1
--再见: 3
--看一看: 2
3: 0.5
2: 0.5
--看到: 71
1: 0.478873239437
9: 0.0140845070423
3: 0.338028169014
2: 0.140845070423
6: 0.0281690140845
--看出: 1
--见: 14
1: 0.5
3: 0.285714285714
6: 0.214285714286
--测: 1
--看: 41
11: 0.0731707317073
1: 0.365853658537
3: 0.19512195122
2: 0.19512195122
5: 0.0243902439024
4: 0.0975609756098
6: 0.0487804878049
entrust-v
--投票人: 1
--寄养: 1
say-v
--话: 2
--就说: 13
1: 0.923076923077
3: 0.0769230769231
location-n
--所在: 1
--地方: 1
--位置: 1
suppress-v
--打压: 1
--在早: 1
subject-n
--主题: 1
--话题: 2
emerge-v
--出现: 1
--浮现: 1
--便服: 1
--横空出世: 1
burn-v
--焚烧: 1
--凶杀: 1
hear-v
--听起来: 1
--听见: 2
1: 0.5
2: 0.5
--听到: 17
--＂: 1
--听说: 8
--听: 11
1: 0.727272727273
2: 0.272727272727
--听一听: 2
--听取: 1
--幻听: 1
--听听: 1
forecast-v
--预测: 1
--预报: 2
repel-v
--反登陆: 1
--日寇: 1
inform-v
--告诉: 2
--通知: 1
--告知: 1
follow-v
--自然而然: 1
--接: 1
--接下来: 3
--追随: 4
--奉行: 3
3: 0.666666666667
2: 0.333333333333
--赶上: 1
--接着: 1
like-v
--像: 2
1: 0.5
2: 0.5
--喜欢: 12
--爱: 1
official-n
--官员: 8
--官员们: 2
majority-n
--多数: 5
--大多数: 1
lot-n
--不少: 3
--许多: 2
--很多: 29
anger-n
--愤怒: 1
--怒火: 1
--发泄: 1
send-v
--寄钱: 1
--寄: 1
--发给: 1
--送到: 2
1: 0.5
2: 0.5
--派: 2
--派出: 1
--发: 3
--发出: 2
--有一天: 1
--派遣: 1
--送: 1
--放话: 1
become-v
--竞: 1
--变的: 1
--成: 7
--变成: 1
--成为: 20
--一块: 1
--变得: 6
violate-v
--违法: 1
--违反: 1
remind-v
--提醒: 4
--想起: 2
take-v
--告上: 1
--采取: 4
--照料: 1
--加以: 1
--带领: 1
--上任: 1
--带: 2
--承担: 1
--夺取: 1
--出任: 1
--照顾: 2
--股改: 1
--停药: 1
--服用: 1
--需要: 2
--拿: 16
11: 0.0625
1: 0.0625
5: 0.5625
4: 0.1875
7: 0.125
--上台: 1
--事项: 1
--占据: 1
--冒: 1
--砍倒: 1
wonder-v
--患病: 1
--知道: 3
type-n
--种: 1
--类型: 3
1: 0.666666666667
2: 0.333333333333
morning-n
--早晨: 3
--早上: 7
1: 0.857142857143
4: 0.142857142857
--上午: 1
decrease-v
--百分之零点四: 1
--减少: 1
dare-v
--ｌａｕｇｈ: 1
--敢: 3
apply-v
--应用: 1
--适用: 1
renew-v
--长谈: 1
--多年以来: 1
lose-v
--面子: 1
--败: 1
--败诉: 1
--丢官: 1
--失去: 11
1: 0.0909090909091
2: 0.272727272727
4: 0.636363636364
--争气: 1
--赔: 1
--关上: 1
--死去: 1
--丢: 3
4: 0.666666666667
6: 0.333333333333
--丧失: 1
pain-n
--悲痛: 1
--痛苦: 4
--痛: 1
--讨厌: 1
develop-v
--开发: 5
1: 0.2
2: 0.8
--发展: 12
1: 0.333333333333
2: 0.666666666667
authority-n
--权威: 1
--当局: 6
--权限: 1
course-n
--当然: 25
--历程: 1
feel-v
--感觉: 30
1: 0.7
3: 0.3
--觉着: 2
--感到: 5
1: 0.4
3: 0.6
--觉得: 20
1: 0.6
3: 0.4
--心里: 2
--感受: 6
collaborate-v
--部: 1
--全身心: 1
offer-v
--提出: 1
--理查德＊尼克松: 2
--给出: 1
form-v
--组成: 1
--形成: 4
2: 0.25
5: 0.25
4: 0.5
--组阁权: 1
--班子: 1
bus-n
--汽车: 2
--车子: 1
--校车: 1
--辆: 1
thing-n
--件: 6
--事: 16
--东西: 6
--事情: 24
record-n
--纪录: 1
--唱片: 1
--记录: 9
1: 0.555555555556
5: 0.444444444444
eat-v
--饭: 1
--吃: 3
--吃饭: 2
heat-n
--供暖: 2
--热: 2
--电热: 1
minute-n
--分: 1
--等一下: 1
--稍等: 1
--分钟: 5
pay-v
--还完: 4
--还钱: 1
--注意: 1
--还上: 1
--付出: 5
analyst-n
--分析员: 1
--分析: 1
night-n
--晚上: 4
--昨晚: 3
--明晚: 1
expose-v
--抖出: 1
--揭发: 1
--暴露: 2
emphasize-v
--重视: 1
--强调: 1
extend-v
--延长: 1
--推而广之: 1
tear-v
--弄得: 1
--支离破碎: 1
word-n
--字: 3
--话: 2
1: 0.5
4: 0.5
--词: 2
--换句话说: 2
back-v
--支援: 1
--退缩: 1
report-n
--报告: 8
1: 0.75
2: 0.25
--份: 2
--报道: 3
--报导: 1
join-v
--请到: 1
--待会儿: 1
--参加: 1
--连接: 1
--加入: 8
3: 0.125
4: 0.875
--有请: 1
miss-v
--缺: 1
--想念: 4
--忘记: 1
--打到: 1
wear-v
--佩戴: 1
--穿: 2
--身穿: 1
--累坏: 1
--戴上: 1
--戴: 3
--一直以来: 1
piece-n
--片: 1
--篇: 1
choice-n
--选择: 8
1: 0.625
3: 0.125
2: 0.125
4: 0.125
--别无选择: 1
oppose-v
--阻止: 1
--反对: 3
improve-v
--好转: 1
--提高: 1
--改善: 8
--提升: 1
--起色: 1
moment-n
--趁: 1
--一刻: 1
--刻: 1
--一瞬间: 1
--威廉姆·伍德: 1
--稍候: 1
face-n
--面孔: 1
--当面: 1
--脸上: 1
--次数: 1
--脸: 2
deny-v
--否定: 1
--就说: 1
--否认: 4
race-n
--场: 2
--竞选: 12
--见分晓: 1
--喜气洋洋: 1
--种族: 1
--晚点: 1
face-v
--丢官: 1
--举步维艰: 1
--面临: 4
1: 0.75
4: 0.25
--面对: 15
1: 0.866666666667
4: 0.133333333333
fit-v
--案子: 1
--国情: 1
request-v
--要求: 3
--请: 1
pass-v
--传递: 1
--通过: 1
speech-n
--演讲: 3
3: 0.333333333333
4: 0.666666666667
--发言: 1
--讲话: 1
vote-n
--票: 1
--投: 1
--赞成票: 1
--选票: 4
1: 0.25
4: 0.75
reality-n
--事实: 1
--现实: 4
vote-v
--投票: 10
--表决: 1
--选举权: 1
leader-n
--领导人: 7
--领袖: 1
book-n
--书名: 3
--《: 2
--》: 1
--书籍: 2
--书: 22
--本: 5
refer-v
--参考: 1
--预案: 1
--指: 1
expand-v
--扩大: 2
--扩张: 1
pledge-v
--发誓: 1
--誓: 1
foot-n
--上司: 1
--英尺: 1
climb-v
--攀爬: 1
--回升: 1
--每天: 1
imply-v
--着: 1
--含义: 1
weapon-n
--武器: 14
--核武器: 4
--野心: 1
role-n
--作用: 2
--角色: 3
1: 0.666666666667
2: 0.333333333333
detail-n
--详细: 1
--仔细: 1
--细节: 1
dispute-n
--争论: 1
--纠纷: 2
television-n
--电视剧: 1
--电视: 3
praise-v
--感谢: 1
--夸赞: 2
leak-v
--泄露: 1
--泄密: 1
participate-v
--参: 1
--群防: 1
--参与: 7
--参加: 9
leak-n
--泄密: 4
--泄密案: 1
test-n
--测试: 3
1: 0.666666666667
2: 0.333333333333
--考验: 1
leave-v
--留在: 4
--离任: 1
--遗留: 1
--出国: 1
--离家出走: 1
--留下: 2
--说出: 1
--走: 3
--走出: 2
--打工: 3
--离开: 6
--留: 1
--在家: 1
settle-v
--抉择: 1
--插队: 1
--落户: 3
1: 0.333333333333
3: 0.666666666667
--依靠: 1
--长退短补: 1
--安下: 1
--结案: 1
propose-v
--建议: 1
--提出: 11
1: 0.909090909091
2: 0.0909090909091
--提: 5
find-v
--发现: 18
1: 0.833333333333
3: 0.166666666667
--找出: 6
1: 0.833333333333
5: 0.166666666667
--找到: 15
--打听: 1
--找: 3
--寻找: 3
ride-v
--坐上: 1
--一天: 1
drop-v
--降温: 1
--降到: 1
thanks-n
--谢谢: 8
--感谢: 7
--多亏: 1
intervene-v
--介入: 1
--过问: 1
betray-v
--背叛: 1
--背离: 1
mean-v
--等于: 2
--意义深远: 1
--含义: 1
--意味: 7
3: 0.142857142857
4: 0.857142857143
--意思: 38
1: 0.921052631579
2: 0.0263157894737
4: 0.0526315789474
--指: 10
1: 0.9
3: 0.1
district-n
--区: 1
--选区: 2
stay-v
--保持: 2
--停留: 1
--走开: 1
--待: 1
--歇: 1
--坚持不懈: 1
--呆: 2
return-v
--恢复: 1
--归还: 2
--回去: 1
--归: 1
--回复: 1
--答复: 1
--回来: 3
1: 0.666666666667
2: 0.333333333333
--回到: 3
--送回: 1
front-n
--面前: 1
--面: 1
--前面: 2
learn-v
--深远: 1
--学到: 1
--了解: 10
1: 0.1
2: 0.9
--学会: 1
--来看: 1
--学习: 3
--启示: 1
--得知: 2
1: 0.5
2: 0.5
table-n
--事项: 1
--圆桌: 1
--桌子: 1
fear-n
--担心: 1
--极度: 1
--恐惧: 1
fear-v
--怕: 1
--担心: 1
public-n
--当众: 1
--公众: 1
term-n
--连任: 1
--而言: 1
--术语: 1
promise-v
--答应: 2
--承诺: 1
treat-v
--处理: 1
--治疗: 2
--手上: 1
decline-v
--下降: 1
--拒绝: 1
stand-v
--站: 1
--立场: 1
--站在: 2
1: 0.5
2: 0.5
--出人头地: 1
--站到: 1
--独挡一面: 1
--对抗: 1
coordinate-v
--协调: 2
--配合: 1
something-n
--东西: 3
--事情: 7
difference-n
--区别: 1
--差别: 1
--差异: 1
hit-v
--打: 2
--打到: 2
--正中要害: 1
shorten-v
--拉近: 1
--缩短: 1
matter-v
--事: 1
--无所谓: 1
--事关重大: 1
project-v
--预测: 1
--副州长: 1
--推测: 1
stop-v
--说话: 1
--停止: 2
1: 0.5
2: 0.5
--去往: 1
--阻止: 8
--停: 5
1: 0.8
2: 0.2
--心里话: 1
--停下: 1
land-v
--降落: 1
--拿到: 1
side-n
--边: 1
--双方: 2
--这边: 1
--副作用: 8
--面: 1
--方面: 1
--动物们: 2
matter-n
--评说: 1
--、: 1
--完完全全: 1
--无论: 1
--事情: 3
save-v
--节省: 1
--救: 1
--获救: 3
--拯救: 1
--存: 1
--拿到: 1
rule-v
--排除: 1
--裁决: 1
rule-n
--规定: 1
--法规: 1
--第二十一: 1
--规则: 2
push-v
--往后: 1
--推动: 3
--拼命: 1
--推下: 1
--行程: 1
--争取: 1
utilize-v
--利用: 1
--动作片: 1
permission-n
--批准: 2
--擅自: 1
intend-v
--引资: 1
--旨在: 1
--有意: 1
--打算: 1
condition-n
--处在: 1
--情况: 1
--状况: 1
death-n
--死刑: 2
--致死: 1
--生死: 1
--死: 4
--死亡: 1
set-v
--制定: 1
--设置: 2
--布置: 1
--建立: 1
--凝固: 1
--成立: 3
--确定: 1
--设立: 1
--挑动: 1
change-n
--变化: 3
--变动: 1
let-v
--咱们: 1
--让: 44
--当面: 1
--放过: 1
--一起: 10
--一下: 5
change-v
--转: 27
--幡然悔悟: 1
--变换: 1
--修改: 1
--几经: 1
--改观: 1
--变化: 8
--改变: 11
--变: 1
--换: 1
water-n
--饮水: 2
--水: 1
question-n
--质疑: 1
--问题: 29
1: 0.862068965517
2: 0.137931034483
--疑问: 3
1: 0.666666666667
2: 0.333333333333
--毫无疑问: 2
mess-v
--｛: 1
--吸: 1
snap-v
--突然: 1
--呼啸: 1
--显现: 1
question-v
--询问: 1
--置疑: 1
--质询: 1
--带进: 1
interview-n
--访谈录: 1
--面谈: 1
--采访: 8
1: 0.875
3: 0.125
focus-v
--为主: 1
--集中: 1
--关注: 9
yell-v
--喊: 1
--冲着: 1
defend-v
--辩解: 1
--反抗: 1
--还手: 1
--捍卫: 1
encourage-v
--鼓励: 5
1: 0.4
2: 0.6
--鼓舞: 1
straighten-v
--调和: 1
--怎样: 1
sell-v
--齐: 1
--卖: 4
1: 0.75
2: 0.25
--出卖: 1
--销: 1
add-v
--制剂: 1
--插: 2
--消沉: 1
--加: 1
--加进: 1
--补充: 2
--配上: 1
air-n
--播音: 1
--空军: 1
--空调: 1
start-v
--一开始: 3
1: 0.333333333333
2: 0.666666666667
--开始: 40
1: 0.175
2: 0.825
--开拍: 1
--起: 1
--动工: 1
--说起: 1
imagine-v
--万万: 1
--想到: 1
--想象: 9
1: 0.888888888889
2: 0.111111111111
--想像: 2
1: 0.5
2: 0.5
rely-v
--靠: 3
--依托: 1
--依靠: 1
sound-v
--听上去: 1
--听起来: 5
law-n
--违法: 1
--法学: 2
--法律: 9
1: 0.444444444444
2: 0.555555555556
reflect-v
--辉映: 1
--反映: 4
fight-v
--斗争: 2
--打: 6
--作战: 1
--打架: 3
--奋力: 1
--还手: 1
--对抗: 2
--一面: 1
--对付: 1
recover-v
--复活: 1
--恢复性: 1
reason-n
--原因: 5
--理由: 5
await-v
--等待: 1
--雨过天晴: 1
investigate-v
--查: 2
--调查: 5
compile-v
--这儿: 1
--编撰: 1
pick-v
--中西部: 1
--接: 1
--选择: 2
--测: 1
--捉弄: 4
campaign-n
--竞选: 2
1: 0.5
4: 0.5
--运动: 2
--活动: 1
criticize-v
--批: 5
--屋子: 2
--批评: 5
concern-n
--担心: 1
--忧患: 1
--忧虑: 1
--担忧: 2
concern-v
--围绕: 1
--关于: 1
--来讲: 1
--条例: 1
note-v
--注意: 1
--指出: 2
know-v
--认识: 9
--早: 1
--经营层: 1
--知道: 242
1: 0.892561983471
3: 0.0165289256198
2: 0.0785123966942
4: 0.0123966942149
--确切: 1
--知: 1
love-v
--爱上: 1
--爱: 5
--喜欢: 8
--所有人: 1
--敬爱: 1
--有一天: 1
--疼爱: 2
--大好人: 1
note-n
--评说: 1
--公诸于世: 1
shore-n
--上岸: 1
--岸边: 1
order-v
--命令: 1
--授命: 1
--吩咐: 1
eye-n
--眉来眼去: 3
--眼睛: 2
--弗拉基米尔·普京: 1
abuse-n
--酗酒: 1
--虐待: 3
deal-v
--应付: 1
--打交道: 1
--处理: 9
1: 0.888888888889
2: 0.111111111111
--抱: 1
--对付: 3
--甚: 1
charge-v
--控: 1
--冲: 1
--攻击: 1
--指控: 2
--冲进: 1
state-n
--状态: 2
1: 0.5
3: 0.5
--华盛顿州: 1
--州政府: 1
--州: 16
grow-v
--增长: 4
--不断: 1
--长大: 3
seem-v
--看起来: 5
--似乎: 9
--好象: 16
--看上去: 2
--看来: 8
--好像: 5
--起来: 1
depend-v
--呐: 1
--定: 1
--取决于: 2
--长短: 1
war-n
--内战: 1
--二战: 1
--战争: 16
remember-v
--记住: 5
--记忆犹新: 2
--忘: 1
--记得: 24
--铭记: 1
press-n
--新闻界: 5
--传媒界: 1
--新闻: 4
1: 0.75
3: 0.25
drive-v
--驱使: 1
--开车: 5
rescue-v
--救助: 1
--拯救: 1
promote-v
--促进: 2
--推动: 1
training-n
--训练: 2
--培训: 1
game-n
--游戏: 2
8: 0.5
2: 0.5
--比赛: 1
win-v
--获得: 2
1: 0.5
2: 0.5
--赢: 1
--获胜: 4
--做为: 1
--赢得: 8
1: 0.625
2: 0.375
--获: 1
--打赢: 1
approach-v
--挨近: 1
--接触: 1
--接近: 2
undergo-v
--经受: 1
--进行: 1
approach-n
--常识性: 1
--方法: 5
cross-v
--祈祷: 1
--跨过: 1
action-n
--行动: 2
1: 0.5
3: 0.5
--采取: 1
--动作片: 1
barrier-n
--屏障: 1
--障碍: 3
disorder-n
--紊乱: 1
--专治: 1
--失调: 2
call-v
--打: 8
--称呼: 1
--号召: 1
--电话: 4
--叫: 7
--称为: 6
--提倡: 2
--呼吁: 1
--叫做: 4
dig-v
--掏腰包: 1
--挖: 1
notice-v
--注意: 13
--安迪·亨利: 1
call-n
--来电: 2
--电话: 6
--呼叫: 1
--接听: 4
convince-v
--相信: 3
--确信: 1
--动员: 1
plan-v
--计划: 2
1: 0.5
2: 0.5
--事项: 1
--打算: 2
visit-n
--拜访: 1
--参观: 1
--访问: 1
visit-v
--参观: 3
--拜访: 2
--参拜: 5
--访: 3
--访问: 3
count-v
--计数: 2
--侥幸: 1
--算数: 1
--数: 1
--清点: 1
worry-v
--担心: 2
--甭管: 1
head-v
--通往: 1
--带队: 1
--朝: 1
--进入: 1
--启程: 1
--前进: 1
collect-v
--收集: 2
--几十亿: 1
--收: 1
injure-v
--重伤: 1
--受伤: 1
--死亡: 1
head-n
--脑袋: 1
--头脑: 1
--头部: 1
--力不从心: 1
exceed-v
--超过: 1
--一百万亿: 1
lie-v
--卧床: 1
--撒谎: 2
--理查德·科恩: 1
--舍近求远: 1
wound-n
--枪伤: 3
--受伤: 1
trade-n
--经贸: 1
--贸易: 3
mission-n
--任务: 1
--使团: 1
warn-v
--告诫: 1
--警告: 1
encounter-v
--遇到: 3
1: 0.333333333333
2: 0.666666666667
--迎来: 1
reach-v
--到达: 1
--国贸: 1
--达: 1
--达成: 2
--达到: 2
phone-n
--来电: 1
--电话: 2
deploy-v
--调集: 1
--警力: 1
--出动: 1
level-n
--程度: 2
--级别: 1
--高层: 2
--水平: 2
member-n
--议员: 1
--成员: 5
wish-v
--致上: 1
--希望: 2
--别无他法: 1
dim-v
--模糊: 1
--暗淡: 1
memory-n
--记忆犹新: 2
1: 0.5
2: 0.5
--记性: 2
--记忆: 4
1: 0.5
2: 0.5
--回忆: 2
abortion-n
--堕胎: 1
--推崇: 1
challenge-n
--挑战人: 1
--挑战: 2
1: 0.5
7: 0.5
spare-v
--免除: 1
--多余: 1
people-n
--人民: 8
1: 0.125
2: 0.75
5: 0.125
--人们: 29
1: 0.931034482759
2: 0.0689655172414
group-n
--群体: 2
--群: 2
blame-v
--怪罪: 1
--指责: 1
--怪: 1
lure-v
--诱降: 1
--引诱: 1
characterize-v
--特点: 1
--痕迹: 1
swing-n
--波动: 4
--起伏: 1
--起落: 1
--势均力敌: 1
--举棋不定: 1
--摇摆: 1
come-v
--来: 20
1: 0.95
2: 0.05
--弄到: 1
--走到: 1
--搭边: 1
--回来: 10
--找来: 1
--告一段落: 1
--稍候: 1
--上来: 4
--挺身而出: 1
--传来: 1
--趋于: 1
--发泄: 1
--进来: 3
--出来: 3
1: 0.666666666667
9: 0.333333333333
--迈进: 2
--面世: 1
--测: 1
--陆续: 1
--过来: 2
--来到: 4
--来源于: 3
cover-v
--独领风骚: 1
--掩护: 1
--捂住: 1
--采访: 1
--报道: 1
--占地: 1
--全方位: 1
gather-v
--猜测: 1
--荟萃: 1
adopt-v
--采取: 4
--采用: 1
drug-n
--命名: 1
--药物: 8
--毒: 1
--药品: 2
indictment-n
--指控书: 1
--起诉: 2
--控诉: 1
direct-v
--疏导: 3
--导演: 1
--输导: 1
--指引: 1
--指挥: 2
--引导: 1
decision-n
--判决: 1
--抉择: 1
--裁决: 1
--决定: 8
half-n
--一半: 1
--半: 5
try-v
--努力: 10
--竭力: 1
--打听: 1
--尽力: 1
--试: 3
--试图: 18
--尝试: 2
--试试看: 1
--设法: 2
--尽量: 1
approve-v
--批准: 2
--赞成: 3
1: 0.333333333333
2: 0.666666666667
power-n
--权力: 1
--掌权: 1
--势力: 1
--当政: 1
--力量: 1
walk-v
--走路: 1
--走: 6
--走进: 1
--走到: 1
--走过: 1
finish-v
--完: 3
--完成: 2
1: 0.5
2: 0.5
--说完: 1
--打完: 1
gun-n
--枪支: 1
--枪: 1
--支: 1
--看起来: 1
contribute-v
--曾经: 1
--贴: 1
enhance-v
--提高: 1
--提升: 1
home-n
--房屋: 1
--老人院: 4
--家: 6
--全垒打: 1
--家乡: 1
film-n
--影片: 3
--部: 2
--动作片: 1
--电影: 2
community-n
--社区: 7
1: 0.714285714286
4: 0.285714285714
--社会: 6
country-n
--走动: 1
--国人: 1
--国家: 4
--国度: 1
process-n
--进程: 6
--过程: 2
--流程: 3
consult-v
--咨询: 2
1: 0.5
2: 0.5
--反映: 1
speculate-v
--猜测: 1
--臆断: 1
--推测: 1
break-v
--出名: 1
--断: 1
--违反: 1
--破: 1
--破裂: 1
--挂烂: 1
--爆发: 1
--坏事: 1
--爆炸性: 1
--打破: 3
debate-v
--争论: 1
--辩论: 1
tip-n
--建议: 2
--牙根尖: 1
sense-n
--道理: 1
--感觉: 4
--常识性: 2
--意义: 1
debate-n
--争论: 2
--辩论: 1
break-n
--走红: 1
--片刻: 1
--休息: 10
--出名: 2
edge-n
--嘴边: 1
--边缘: 1
person-n
--顽固: 1
--人: 8
name-n
--叫: 1
--名字: 7
1: 0.857142857143
4: 0.142857142857
pursue-v
--追究: 1
--追赶: 1
arrive-v
--抵达: 5
--马上: 1
--到达: 1
execute-v
--协作: 1
--处决: 1
claim-v
--主张: 1
--声称: 3
--摧毁: 1
believe-v
--认为: 14
1: 0.928571428571
2: 0.0714285714286
--相信: 38
1: 0.815789473684
2: 0.184210526316
building-n
--大楼: 2
--建筑: 1
occur-v
--为奇: 1
--发生: 12
--形成: 1
--出现: 2
achieve-v
--取得: 1
--效果: 1
--达到: 6
mention-v
--刚才: 8
--谈到: 7
--提: 3
--说到: 1
--讲到: 2
--讲: 3
--提到: 6
withdraw-v
--收回: 1
--撤军: 1
--撤销: 1
formulate-v
--制定: 1
--出奇制胜: 1
--通畅: 1
realize-v
--实现: 4
--认识: 3
--体会: 3
--意识: 6
base-n
--重低音: 1
--本营: 2
--基层: 1
express-v
--说出: 1
--对此: 1
--表示: 2
--表达: 10
box-n
--困住: 1
--票房: 1
admire-v
--钦佩: 2
--赞赏: 1
--羡慕: 1
--欣赏: 1
speak-v
--说话: 3
1: 0.666666666667
4: 0.333333333333
--中国话: 1
--说到: 3
--讲: 3
1: 0.666666666667
5: 0.333333333333
--发言: 1
--谈论: 1
--谈到: 1
--交谈: 1
--说起: 1
image-n
--形象: 3
3: 0.666666666667
2: 0.333333333333
--形像: 1
--画面: 1
trigger-v
--引起: 1
--引发: 1
--牵动: 1
marriage-n
--婚后: 1
--婚姻: 1
man-n
--少年: 5
--男人: 7
--男性: 1
--男子: 2
resolve-v
--解决: 13
1: 0.615384615385
2: 0.384615384615
--化解: 1
basis-n
--基础: 1
--基地: 1
cent-n
--美分: 1
--分: 1
compare-v
--比: 3
--比喻: 2
--相比: 1
comparison-n
--对比: 1
--比较: 1
measure-n
--手段: 4
--措施: 1
reduction-n
--裁减: 1
--减少: 1
experience-n
--经历: 3
1: 0.666666666667
2: 0.333333333333
--经验: 2
experience-v
--体会: 1
--经历: 4
--行列: 1
--体验: 3
--感受: 1
--经过: 1
search-v
--搜集: 1
--寻找: 1
source-n
--报料人: 1
--消息: 3
--渠道: 1
--来源: 16
picture-n
--张: 1
--照片: 2
--画面: 1
--图片: 1
endure-v
--上井: 1
--自选: 1
--忍: 1
--承受: 1
identify-v
--确定: 2
--认定: 1
--确认: 1
view-v
--看待: 1
--另眼相看: 1
case-n
--个案: 1
--案件: 2
1: 0.5
2: 0.5
--案: 2
--万一: 1
--下: 2
--一件件: 2
--案子: 11
1: 0.272727272727
2: 0.727272727273
--案例: 1
--情况: 1
president-n
--总统: 25
--副总统: 1
--总统们: 1
view-n
--看法: 4
1: 0.25
4: 0.75
--观点: 3
interpret-v
--解读: 2
--理解: 1
compete-v
--众多: 1
--以小搏大: 1
area-n
--区域: 2
--地区: 3
age-n
--时代: 1
--岁: 3
--年龄: 3
connect-v
--连线: 1
--通向: 1
--坚韧: 1
--连接: 1
--串连: 1
--关联: 1
--通到: 1
--接上: 1
guarantee-v
--担保: 1
--选举权: 1
--保证: 1
waste-v
--参战: 1
--浪费: 1
declare-v
--宣战: 1
--声称: 1
advocate-n
--倡导者: 1
--代言人: 1
advocate-v
--奉行: 1
--主张: 1
--倡导: 1
--提倡: 1
study-v
--研究: 5
--学: 3
1: 0.333333333333
2: 0.666666666667
--上学: 1
--上司: 1
--好好: 1
--学习: 2
report-v
--报告: 1
--报道: 16
--报: 2
1: 0.5
2: 0.5
--通报: 1
--汇报: 5
dominate-v
--统治: 1
--主导: 3
represent-v
--等于是: 1
--代表: 3
write-v
--写: 10
--制定: 2
--写作: 1
--写道: 2
--写到: 1
--写出: 1
--写下: 1
suggestion-n
--建议: 1
--对待: 1
--说法: 2
sex-n
--性: 1
--性别: 1
burden-n
--负累: 1
--包袱: 1
engage-v
--参与: 1
--从事: 2
stress-v
--强调: 1
--提到: 1
testify-v
--当众: 1
--作证: 1
earn-v
--挣: 2
--赚: 1
--讲座: 1
pin-v
--牵制: 1
--寄: 2
look-n
--看: 6
1: 0.166666666667
2: 0.833333333333
--看一看: 1
--看看: 1
look-v
--看待: 5
--看起来: 12
1: 0.0833333333333
2: 0.916666666667
--看顾: 1
--看看: 14
--找: 3
--寻找: 3
--样子: 2
--这么着: 2
--来看: 3
--查看: 3
--一刹间: 1
--看: 31
1: 0.935483870968
4: 0.0645161290323
--回过头: 1
--地震局: 1
--对劲: 1
--期待: 1
--回顾: 1
--看一看: 1
originate-v
--由来: 1
--由来已久: 1
spread-v
--蔓延: 1
--散布: 1
--事迹: 1
balance-n
--制约: 2
--平衡: 2
7: 0.5
17: 0.5
uphold-v
--坚持: 1
--赞同: 2
implement-v
--落实: 1
--分级: 1
--实行: 1
trial-n
--审判: 1
--磨难: 1
--受审: 1
--审理: 1
--实验: 1
--考验: 1
build-v
--构建: 1
--制造: 1
--营造: 1
--修建: 1
--建造: 5
--弄: 1
--强国富民: 1
health-n
--卫生: 1
--医疗: 3
--健康: 7
family-n
--家人: 5
--家庭: 11
operate-v
--运转: 1
--两万二千: 1
--实业: 1
election-n
--大选: 3
--选举: 6
fall-v
--跤: 1
--下降: 2
--跌倒: 1
divide-v
--分歧: 1
--分割: 1
--呵: 1
apologize-v
--道歉: 2
--歉: 1
disclose-v
--透露: 3
--泄露: 1
value-n
--价值: 1
--价值观: 1
care-v
--不管: 1
--管: 1
--在乎: 3
--关心: 4
--照顾: 2
1: 0.5
2: 0.5
establish-v
--成立: 1
--树立: 1
--范例: 1
select-v
--选: 1
--接班人: 1
care-n
--护理: 3
--照料: 5
1: 0.8
2: 0.2
--照管: 3
--照顾: 3
manage-v
--打理: 1
--度过: 1
--掌控: 1
--弄: 1
--管理: 2
rage-n
--疯狂: 1
--狂怒: 2
move-n
--举: 1
--举动: 1
move-v
--淌: 1
--动议: 1
--动: 3
--步入: 1
--移动: 2
--迁居: 1
--转到: 1
--介入: 1
--电讯: 1
--转移: 2
--迈进: 1
program-n
--计划: 8
1: 0.375
3: 0.625
--节目: 3
2: 0.666666666667
5: 0.333333333333
--项目: 2
lay-v
--献花: 1
--说出: 1
support-v
--养家: 1
--支持: 4
--支撑: 1
--撑起: 1
--支援: 2
base-v
--基于: 1
--根据: 3
reinforce-v
--加强: 1
--钢筋: 1
frustration-n
--挫折感: 1
--阻扰: 1
--打击: 1
buy-v
--购买: 1
--买: 8
1: 0.875
3: 0.125
decide-v
--认定: 1
--决定: 11
gain-v
--上升: 1
--获取: 1
--所在: 1
--日方: 1
gain-n
--增重: 1
--赢: 2
battle-n
--场: 2
--斗争: 3
3: 0.666666666667
2: 0.333333333333
--战: 1
cast-v
--弓: 1
--投: 1
--投下: 1
replacement-n
--代替者: 1
--代班: 1
ensure-v
--确保: 3
--保障: 2
--保证: 2
--切实: 1
destroy-v
--ｌａｕｇｈ: 1
--摧毁: 1
--炸死: 1
--破: 1
--毁掉: 1
--破路: 3
--杀死: 1
--破坏: 2
province-n
--省: 1
--省区: 1
