number-n;数字:7824,数据:7426,人数:5239,号码:793,数量:3001,惨不忍睹:3,
listen-v;听到:1296,听:2987,听好:1,
struggle-n;斗争:2743,争:675,格斗:46,抗争:410,
formation-n;成立:13286,组成:5117,形成:3077,
struggle-v;斗争:2743,挣扎:314,艰难:889,
list-n;单子:81,串:141,
counsel-n;咨询:5018,不露声色:1,辅导:1077,
indication-n;迹象:1462,
unity-n;统一:8650,
wield-v;手持:516,持枪:109,横刀:5,
underestimate-v;低估:265,
use-n;使用:12199,
deceive-v;自欺欺人:86,
class-n;上课:939,教室:574,阶级:974,
prove-v;证明:3614,证实:4331,
thank-v;谢谢:2102,感谢:5538,
writing-n;写:3895,
use-v;沿用:194,常用:127,采用:2421,用:16332,利用:8420,使用:12199,以前:4402,
definition-n;定义:859,
penalty-n;死刑:1354,
impose-v;强加于:1,
rid-v;甩掉:10,摆脱:1260,
ticket-n;靠谱:53,
seize-v;看准:58,夺取:342,缴获:338,抓住:836,抢占:83,占领:1486,
warning-n;预报:1171,警告:5094,预警:669,
single-n;单曲:134,
last-v;历时:496,
live-v;日子:1684,住在:3,生存:1400,插队:44,活:1800,过日子:1,生活:14074,住:3259,
help-n;帮助:9405,
scream-v;大喊大叫:3,
owner-n;院主:5,
affect-v;影响:16913,受:9082,牵动:129,受到:8173,
notion-n;表述:564,观点:2142,
unite-v;结合:2615,
help-v;帮忙:668,帮:2017,于事无补:38,有助于:3068,帮到:2,举棋不定:19,帮助:9405,
award-n;奖:4804,
ring-n;戒指:70,
arrange-v;安排:6542,
hurt-v;损害:1869,伤害:1473,
facilitate-v;促进:13111,
rush-v;赶到:448,冲:434,
donate-v;捐给:52,捐出:131,
rush-n;草率:75,
killing-n;杀人:466,
wash-v;洗脸:42,洗:701,
persist-v;坚持:7968,
die-v;死于:1056,去世:1101,生前:354,死者:894,死亡:9446,辞世:76,命:373,过世:450,牺牲:806,死:2969,
evidence-n;证据:1783,证词:91,物证:73,
step-v;步:2986,下台:1130,
session-n;会议:43481,
solution-n;解决:25338,
problem-n;问题:60963,
town-n;城里:113,市内:225,城镇:1310,镇:1132,
haunt-v;折磨:172,
recognize-v;承认:4738,认识:4083,认:156,
acknowledge-v;认帐:7,承认:4738,
effect-n;影响:16913,副作用:573,
identification-n;识别:688,
describe-v;描述:824,
effect-v;影响:16913,
risk-n;危险:3878,风险:6968,
escape-v;脱险:47,
campaign-n;竞选:2278,发起:1124,活动:18461,运动:6628,
injury-n;损伤:215,受伤:5757,
door-n;关门:265,后门:95,闭门:228,扇:283,
medicine-n;吃药:107,药品:1713,药:1496,药物:3385,
recommend-v;建议:13645,
survive-v;活:1800,撑过:12,撑:192,下去:2216,幸存:142,下来:2707,
strike-v;袭击:5595,
twist-v;歪曲:302,扭曲:284,
sign-n;迹象:1462,征兆:91,症状:778,签订:2566,标牌:34,
overcome-v;克服:1274,克敌制胜:2,
sign-v;签署:12211,签订:2566,签:742,
past-n;过去:13089,
indulge-v;一厢情愿:74,
center-n;中心:18753,
toss-v;扔:171,
receive-v;接到:839,得到:9955,接受:11744,收到:2178,
belong-v;一员:65,合群:13,属于:2598,归:426,
show-n;剧:435,节目:5168,
make-v;作出:10783,出声:37,打定:17,挣钱:164,使:19802,取得:13179,谋生:192,做出:3177,挣:214,强国富民:3,
suggest-v;建议:13645,提出:14869,暗示:780,
limit-v;局限于:203,
lead-v;领导:8818,带领:924,通:1645,导致:5562,率:1605,别无他法:12,
show-v;出示:260,显示:10185,展示:2518,表明:5193,显效:8,说明:3602,
afford-v;起:10571,
oil-n;石油:11261,
connection-n;联系:5526,
hang-v;挂:621,
reputation-n;名气:173,
spend-v;渡过:285,度过:538,花:3441,花费:701,过冬:55,
work-n;上班:1305,工作:30485,
decade-n;几十:1189,十几:1551,二十:4317,
laugh-v;笑:1402,
work-v;打工:626,上班:1305,工作:30485,干活:170,
retire-v;退休:2021,
top-n;排行榜:255,
attack-v;齐心合力:32,袭击:5595,
account-v;占到:241,占:8686,
good-n;好:34081,
regret-n;遗憾:1350,
director-n;局长:6964,主管:2581,主任:5270,董事:1547,
accomplish-v;完成:7709,成行:89,
regret-v;后悔:258,
rub-v;抹:110,
rally-v;示威:1646,
task-n;任务:5185,
file-v;起诉:1090,告到:10,提起:634,
history-n;历史:13519,
motive-n;动机:531,
city-n;城市:12037,
predator-n;捕猎者:5,
cost-v;代价:1002,每天:12,花费:701,
option-n;选择:7550,
hole-n;地洞:14,
comment-n;评说:34,评论:2674,
cost-n;代价:1002,花费:701,
critic-n;批评家:31,
trip-n;车程:170,行:6929,访:8233,行程:1118,
click-v;点击:226,
insist-v;坚持:7968,
cite-v;一亿二:6,
network-n;网络:8863,
indicate-v;表明:5193,
argue-v;不必:15,含义:190,
boil-v;烧:723,
detain-v;关押:669,关:717,
mobilize-v;调动:422,动员:783,
compel-v;强迫:441,
expression-n;眼神:190,表现:4981,句:2231,中国话:26,
communicate-v;沟通:2236,联系:5526,
tour-v;巡视:324,周游:49,
marketing-n;销售:6838,
justify-v;理由:2539,
appear-v;从此看来:1,看起来:114,出庭:416,似乎:3039,
agree-v;同意:8415,答应:510,一致:5470,赞同:1056,
thought-n;想法:1510,
prevent-v;预防:4009,阻止:1704,防止:3551,
control-n;控制:7714,控制权:371,失控:460,
control-v;控制:7714,
obtain-v;取得:13179,
force-n;部队:11557,军队:8546,空军:3509,联军:882,
anxiety-n;焦虑症:1,
money-n;钱:8802,资金:8094,
force-v;强行:303,迫使:1016,强迫:441,
persuade-v;劝阻:65,
single-v;单单:145,
crime-n;犯罪:4402,
raise-v;带大:28,提高:13241,提:1291,养:974,举起:127,教养:197,集资:275,提出:14869,提过:27,筹集:675,
enjoy-v;挺逗:1,品尝:119,先睹为快:24,享受:1467,尽情:174,欣赏:1035,
tune-v;收看:843,
give-v;结给:2,眉来眼去:13,赠:76,给出:195,委曲求全:1,给予:3322,给:22664,交给:1156,放弃:4178,
bury-v;安葬:108,埋葬:97,
contact-v;联系:5526,联络:3836,
contact-n;联系:5526,
separate-v;分离:612,离我而去:1,
expect-v;期望:2345,想到:1755,料想:23,预期:4082,
involve-v;介入:854,涉及:4084,
day-n;前天:401,天:25022,每天:12,有一天:17,白天:587,
condemn-v;谴责:3309,
activate-v;启动:1968,
pipeline-n;管道:1489,
copy-v;切磋:68,
curse-v;骂:632,
lock-v;关在:1,
relay-v;转达:1600,
version-n;版本:876,
favour-v;引用:429,赞成:1221,
capture-v;缴获:338,报上:1,
part-n;部分:12409,
resign-v;辞职:2225,
range-v;不等:149,
beat-v;跳动:57,击败:1150,
star-n;明星:1010,
victim-n;遇难者:4,受害者:823,灾民:865,
beat-n;拍子:25,
remove-v;搬:309,拔:171,解职:97,
mourn-v;服丧:4,哀悼:880,
accusation-n;指责:2403,
cry-v;哭:547,哇哇:34,哭声:25,
share-v;走过:118,分享:1550,分担:242,
cry-n;大相径庭:240,给与:1,
double-v;翻:575,
smash-v;粉碎:138,打破:1320,
erect-v;竖立:75,
host-v;主持:2606,
stir-v;振奋:291,惹出:9,
stage-n;舞台:1367,阶段:6052,
explain-v;清:963,说明:3602,解释:3225,一言难尽:19,
create-v;打造:367,创造:4502,产生:4896,制造:5710,创作:2180,
solve-v;破案:109,解决:25338,解开:128,
leadership-n;领导:8818,
serve-v;服务:31679,续任:49,曾:15804,
weigh-v;重:2846,插:162,
want-v;张扬:48,想:16193,想要:968,
blow-v;炸掉:20,四五:97,炸:421,
quit-v;辞去:629,
relationship-n;关系:69204,
rate-v;评价:2963,
breath-n;喘:84,
weaken-v;削弱:585,
freedom-n;自由:8587,
column-n;专栏:387,
denounce-v;斗:210,挨斗:4,
chapter-n;章:1231,
invest-v;４０:2,投资:25094,入股:159,投入:3796,
damage-n;伤害:1473,损伤:215,
arrest-v;抓:839,
wake-v;醒:198,
deteriorate-v;恶化:2043,
eliminate-v;消灭:582,
define-v;定义:859,
institution-n;机构:18793,
research-v;研究:20849,
damage-v;损害:1869,交恶:31,遭到:3969,损坏:270,破坏:3249,伤害:1473,
overturn-v;推翻:839,
comfort-v;安慰:311,
celebrate-v;庆祝:2968,
feature-v;政经:326,讲究:399,
observe-v;观察:2306,
specify-v;具体:3973,
broadcast-v;直播:877,开播:151,播放:847,播:213,播出:1510,
broadcast-n;广播:3688,直播:877,播放:847,播出:1510,
provide-v;提供:33402,
degree-n;程度:3735,
bar-n;监狱:1635,
brush-v;擦身而过:20,
cease-v;停下:100,
gap-n;差距:1523,差别:504,
fire-n;消防:844,起火:346,开火:231,消防车:132,
total-v;七百多:8,
require-v;要求:20172,需要:19696,
threaten-v;扬言:423,威胁:6632,恐吓:253,
tackle-v;解决:25338,解开:128,
accordance-n;根据:17986,
panic-v;慌:73,
ban-v;禁止:4235,
increase-n;增加:20881,
increase-v;上升:9357,增大:265,如果是:2,增加:20881,
drag-v;拖到:74,拽:45,拖延:482,
ban-n;禁止:4235,禁令:909,
fashion-n;风尚:1,
pond-n;北大西洋:353,
explore-v;摸索:279,探索:1195,
produce-v;制造:5710,
release-v;发布:3920,埋藏:72,
release-n;出狱:127,
safeguard-v;维护:7631,
sample-n;小样:15,
time-n;时间:17410,时光:321,时代:5089,上次:213,时机:1145,那时候:307,多次:12,有时:1421,
transform-v;幻化:27,
result-v;结果:11038,导致:5562,效果:1914,造成:10805,
heave-v;呕吐:148,每天:12,
reject-v;否定:386,否认:2102,拒绝:5225,
declaration-n;一些个:13,声明:13022,宣言:2166,
seat-n;席位:872,
hire-v;雇用:329,请:9566,租:512,聘请:514,
designate-v;定为:590,冠以:39,
swim-v;游泳:2835,
defense-n;防守:131,国防部长:44,
result-n;结果:11038,
seek-v;寻求:3332,争取:3717,舍近求远:3,
sustain-v;支撑:694,
demand-v;要求:20172,讨:83,归放:1,
occupy-v;占领:1486,侵占:245,占:8686,
attempt-n;尝试:1073,
secretary-n;秘书:1223,
whistle-v;唰唰唰:2,
child-n;小孩子:140,孩子:9083,小孩:1867,孩子们:1067,儿童:7768,
pardon-v;对不起:4,赦免:124,
refuse-v;有来有往:12,拒绝:5225,
fund-v;资助:3256,
forget-v;哪天:1,忘:922,忘记:760,
fund-n;基金:10469,
touch-v;触及:195,感触:151,打动:120,
flower-n;献花:83,
answer-n;答案:911,回答:2379,回应:2380,
read-v;念:922,读到:98,看:17505,解读:310,读书:841,宣读:370,阅读:1045,读:1655,
determine-v;判断:970,确定:5086,注定:246,决定:17408,
spot-v;发现:13101,
borrow-v;借:971,借鉴:1053,
answer-v;回答:2379,
ponder-v;思考:1457,
life-n;下辈子:29,生死:482,寿命:839,人生:1615,报告卡:6,生活:14074,生命:3897,一生:401,生:2577,
crack-v;劈到:7,
lessen-v;减少:9638,
protest-v;抗议:3466,
conjure-v;联想:637,
respond-v;回应:2380,应对:843,反应:3717,
man-v;镇守:12,
date-v;约会:88,
sing-v;唱:1028,
hate-v;恨:293,讨厌:184,
issue-v;发出:4171,发表:14209,发布:3920,
clip-n;著名:8,剪辑:62,
occupation-n;占领:1486,占领区:81,
dance-v;跳舞:288,女的:10,跳:724,共舞:44,
issue-n;问题:60963,
argument-n;论点:116,争论:612,辩论:1361,
ease-v;软:668,松动:131,
proceed-v;进展:5202,
response-n;反应:3717,
prepare-v;准备:9322,
need-v;必要:4213,需:6183,需要:19696,
guide-n;导游:312,
marry-v;结:344,婚:252,结婚:1644,
smoke-v;吸烟:640,
amount-n;大量:6819,数额:489,
procedure-n;流程:552,
guide-v;指导:2144,指引:1818,
worker-n;人员:18402,工人:2656,
outline-n;大概:1390,
postpone-v;推迟:1390,搁置:419,拖:349,
border-n;边境:2611,
conspiracy-n;共谋:1,
suffering-n;折磨:172,
invite-v;请:9566,请来:198,请到:148,邀请:8250,
sting-v;戴安娜迷们:1,
outline-v;简要:416,概述:146,概括:238,
month-n;月:78227,
snow-v;下雪:70,
disaster-n;灾难:1252,
disagree-v;同意:8415,
smoke-n;冒烟:42,
pilot-n;飞行员:884,
present-v;赠:76,尚未:4,演绎:157,机遇:3,
cave-v;制片厂:69,主辅路:11,
soak-v;浸泡:71,
situation-n;情况:9141,情形:842,
present-n;放在:41,
rebound-v;复苏:1574,
map-n;地图:919,
sleep-v;睡:1174,入眠:19,睡觉:626,
sleep-n;睡眠:281,觉:347,
divert-v;分流:175,
endow-v;得天独厚:142,
put-v;看起来:114,老是:200,搁置:419,抠:26,放:2571,放在:41,放到:187,提出:14869,惨不忍睹:3,施加:867,
gift-n;礼物:516,
difficulty-n;困难:5214,
go-v;上完:29,跑到:242,回去:1646,走到:366,经历:2019,出去:1970,走:5139,去:20851,
freeze-v;冻僵:28,
teach-v;传授:168,教:1550,
continue-v;续任:49,延绵至今:2,源源不断:101,不断:10466,依然:2191,下去:2216,继续:24435,
voice-n;呼声:453,声音:1344,
nomination-n;任命:3007,提名:2244,提名人:96,提名案:29,
way-n;途中:658,路:3782,方法:4766,道路:4921,办法:4411,顺便:208,方式:8337,
close-n;结案:49,
defeat-v;打败:205,击败:1150,
tv-n;电视:6073,
close-v;关闭:2595,关上:65,
unveil-v;公布:12599,９１１:8,
appreciate-v;感谢:5538,
associate-v;联系:5526,
eater-n;进食者:3,
wealth-n;财产:1951,
allow-v;让:23689,准:1363,不得:84,允许:3351,
include-v;之内:663,包括:31400,
calendar-n;日历:74,
environment-n;环境:18039,
march-v;前进:1129,
disappear-v;消失:910,躲在:2,
route-n;路:3782,
partner-n;合伙人:449,
launch-v;展开:4602,五月份儿:2,开展:5202,发动:2803,发起:1124,
sight-n;视线:501,遥遥无期:44,
accuse-v;指控:2410,
portray-v;描绘:304,
shut-v;关门:265,查封:80,清场:28,抄:100,
evaporate-v;虚:242,
begin-v;开始:21579,动工:433,始于:397,
regard-v;视为:3212,对于:7860,关于:9356,
talk-n;传言:291,谈论:671,
complete-v;完成:7709,
appointment-n;任命:3007,
act-v;行动:17161,表演:2962,演戏:3,
talk-v;聊来聊去:2,说话:1020,谈到:4027,谈心:44,谈谈:402,通话:449,说说:266,亚伯＊林肯:3,聊:601,谈论:671,说到:538,跟:8011,谈:2991,交谈:1117,谈话:2328,讲:3959,说起:463,正如:16,
think-v;以为:1858,觉着:39,想:16193,觉得:8431,认为:39092,想到:1755,
notify-v;通知:2598,
thrust-n;饶过:7,
urge-v;呼吁:12755,敦促:2266,催促:54,
school-n;中学:3501,校车:338,高中:2356,学校:10974,校园:1169,小学:3008,
celebrity-n;名人:387,
one-n;亲人:543,
pull-v;拉:958,拉走:20,难关:249,拿出:835,收敛:63,拆下:15,
enter-v;进来:482,进入:8096,走进:558,
landing-n;登陆:735,
succeed-v;继任:145,成功:10356,
pleasure-n;高兴:4635,乐事:22,
plot-n;阴谋:428,
keep-v;保留:1829,老是:200,守:361,做去:3,维持:4592,不断:10466,保持:10086,下去:2216,隐瞒:218,
track-n;轨道:1116,
consequence-n;后果:1214,
cool-v;冷却:205,
transport-v;送走:47,运离:13,
sort-n;种:28091,各种各样:303,［:6,
line-n;界线:247,汇总:64,按照:4009,排:765,
repeat-v;重复:471,重播:500,
transport-n;运输:4217,
progress-n;进步:3473,进展:5202,
tell-v;说出:347,为时太早:6,为时过早:151,讲述:424,妙不可言:5,跟:8011,讲:3959,看出:673,下结论:2,告诉:6535,
govern-v;执政:2316,支配:246,
hearing-n;听证会:594,听力:115,
scald-v;烫:100,
play-v;演奏:588,上演:301,玩去:13,龙套:39,玩起:32,起到:1077,扮演:1663,玩:1857,打球:310,
fan-n;歌迷:125,
confirm-v;确定:5086,就说:82,不置可否:16,确认:1793,
suspend-v;停课:281,
risk-v;冒险:480,风险:6968,
perform-v;表现:4981,
reserve-n;储备:3396,
benefit-v;好处:1495,有利:2200,益于:5,有利于:3922,
strangle-v;困死:17,
experiment-v;实验:1594,
bring-v;带:4585,带回:405,带给:386,引进:1542,带上:113,带到:340,带来:5839,想起:494,送来:142,
yesterday-n;昨天:4444,
phase-n;阶段:6052,
hack-v;砍:263,
negotiate-v;协商:2839,
open-v;开放:11961,开火:231,开业:604,先睹为快:24,开:3473,开辟:944,
story-n;讲述:424,传:760,故事:2930,
choose-v;挑选:540,选址:187,选择:7550,选为:205,评选:514,选:1414,
deal-n;交易:8572,
job-n;份:5296,职业:3266,工作:30485,
construct-v;建成:1549,建好:50,建:1380,建造:1605,
guess-v;谁知:1,猜想:75,猜:179,估计:4383,
fly-v;撞向:71,飞到:100,飞越:265,飞进:16,飞抵:479,
monitor-n;监测:1243,
pray-v;祈祷:339,
hand-n;铁手:4,另一方面:158,手:3080,手里:1,手头:595,手上:130,
place-n;发生:13913,地方:11101,位置:1904,
woman-n;女人:1340,女性:3829,妇女:8098,康多莉扎·赖斯:3,女子:4352,男女:1660,
breathe-v;呼吸:1436,
distort-v;歪曲:302,
turn-v;交给:1156,大祸:13,原来:2508,转:1155,染红:34,拒绝:5225,转为:633,转化:778,转向:833,变成:2159,转到:294,办成:83,回头:450,抵挡:95,
accelerate-v;加速:1591,
technology-n;技术:23854,
turn-n;好转:947,
jump-v;草率:75,气急败坏:2,跳:724,
check-n;制约:451,检查:3678,
deprive-v;剥夺:419,
rating-n;评分:204,
depression-n;抑郁:93,消沉:20,抑郁症:117,
statement-n;声明:13022,
check-v;查了查:3,看一看:47,一下:4013,
hold-v;坚守:292,举行:32365,稍等:4,控股:1014,怀里:31,手:3080,召开:6617,
minimize-v;降到:769,
slash-v;砍:263,
taste-v;品尝:119,
slash-n;ｃｎｎ．ｃｏｍ／３６０:2,
bomb-v;轰炸:2018,炸:421,
protect-v;维护:7631,防毒:69,保护:11645,保卫:703,
penny-n;分币:6,
suffer-v;损害:1869,难受:126,
avoid-v;避开:244,避免:4789,
fact-n;真相:674,事实上:245,实际上:2025,事实:4456,
attention-n;注意力:352,注意:4963,关注:6919,
invade-v;入侵:946,侵占:245,侵略:1653,
portfolio-n;不管部:1,
food-n;粮食:3674,食物:4085,
team-n;小组:8400,团队:1497,
enrich-v;浓缩:1106,
fade-v;时久:4,
article-n;文章:2703,
shock-v;震慑:66,
hour-n;时段:633,小时:6805,
prediction-n;预测:3797,预报:1171,预言:269,
car-n;车:3416,汽车:10576,辆:3062,
sympathy-n;同情:791,
shock-n;冲击波:29,
system-n;制度:8924,系统:15263,体系:4424,
ask-v;询问:763,诉求:497,叫:2929,问:6350,请:9566,问起:96,要求:20172,问到:368,问问:614,
succession-n;相继:693,就是:184,接二连三:76,先后:2036,
shoot-n;枪击:353,枪击案:123,
absence-n;缺失:158,缺席:253,
shoot-v;打:5607,击落:526,拍:1800,开枪:632,开拍:65,射击:473,打死:1411,拍摄:1084,
slow-v;减缓:502,
incident-n;事件:9622,事:8484,
denigrate-v;抹黑:57,
exist-v;存在:5753,
schedule-v;原定:828,
store-n;店:2029,
caution-v;提醒:2846,力谏:5,
confront-v;面对:3733,
agent-n;侦探:82,
outrage-v;愤怒:795,
branch-n;那会:5,
package-v;包装:1066,
caution-n;警惕:504,
sigh-v;感慨:256,叹气:22,
swallow-v;吞下:33,
ambition-n;野心:367,
trend-n;趋势:3045,
act-n;幕:364,行为:5140,
predict-v;预测:3797,测出:32,预言:269,
run-n;全垒打:93,
message-n;信息:10545,放话:40,及其:59,
complain-v;抱怨:653,
association-n;农会:237,联社:13,协会:9089,
hide-v;隐瞒:218,藏:902,隐藏:282,
run-v;天哪:7,竞选:2278,经办:32,跑到:242,奔:140,合作式:4,经营:5974,办:2709,碰上:154,会员们:36,里头:154,跑:1188,
carry-v;抬:76,背到:9,随身:151,刊登:1085,登:254,抬走:4,背:902,进行:46722,
equivalent-n;相当于:1057,
remain-v;保持:10086,仍然:4618,
village-n;村子:157,
punish-v;处分:293,惩罚:641,
staff-n;教职员工:5,人员:18402,
indict-v;指控:2410,
science-n;科学:7108,科技:15086,
ground-n;地面:1257,
accept-v;一般来说:4,接受:11744,认可:1575,
impact-v;影响:16913,
sentence-n;句:2231,
stab-v;刺死:18,戳伤:4,
quarter-n;四分之一:806,
nurture-v;孕育:183,
impact-n;影响:16913,撞击:171,产生:4896,
movement-n;运动:6628,
meet-v;遇到:8,拜会:565,见面:903,会面:1535,符合:5310,
chance-n;机会:8897,
shave-v;刮:132,刮完:1,刮一刮:1,
discover-v;发现:13101,
throw-v;投下:289,５０亿:2,呕吐:148,扔:171,
publicize-v;公开:4205,
command-v;罗斯·布朗:1,指挥:1426,
welcome-v;收看:843,欢迎:9462,
convention-n;公约:2954,
command-n;指挥:1426,
roar-v;咆哮:37,呼啸:25,
unlock-v;破解:107,
port-n;港口:2112,
consolidate-v;巩固:2684,
hope-n;希望:29438,
end-n;底:6736,尽头:131,结束:10651,
vice-n;副总统:2301,
block-v;阻碍:875,堵住:33,阻止:1704,
series-n;一连串:526,电视剧:786,系列:5378,
point-n;观点:2142,七十一亿:20,转折点:173,此刻:232,某个:9,点:9600,
penetrate-v;敌伪:6,
fighter-n;斗士:104,
point-v;指出:38158,
house-n;屋:611,房子:1900,
hope-v;希望:29438,
energy-n;精力:665,
population-n;人口:9258,
discuss-v;谈到:4027,谈:2991,谈好:22,讨论:13522,探讨:2296,商量:267,
faction-n;派系:421,
kill-v;杀人:466,炸死:488,杀戮:121,杀害:788,杀:789,死亡:9446,杀死:229,打死:1411,扼杀:154,
sit-v;乘坐:678,坐在:6,坐:1978,
truth-n;真相:674,
educate-v;教育:17862,
announce-v;宣布:17984,
exercise-n;运动:6628,
exercise-v;运动:6628,
owe-v;欠:372,得利于:8,
weight-n;增重:9,体重:553,
news-n;消息:7550,新闻:12183,
feeling-n;感觉:3495,感情:1412,
perspective-n;看待:775,角度:1734,
stretch-n;段:4842,
attract-v;引起:3861,吸引:3499,
consideration-n;考虑:8703,
cut-v;切断:439,断:427,掐断:13,剖析:105,割断:53,
prosecute-v;起诉:1090,
event-n;盛事:393,事件:9622,
court-n;法院:6378,法庭:2991,
repair-v;修好:88,修复:681,
allege-v;声称:1321,
disappoint-v;失望:892,
shout-v;报道员:6,
batter-v;受挫:203,
greet-v;招呼:153,迎接:1262,
direction-n;方向:3117,
draw-v;时常:256,引起:3861,
satisfy-v;满足:2961,
bless-v;保佑:73,
magazine-n;杂志:2444,
punch-v;回击:148,
avert-v;扭转:491,
collection-n;收集:1412,
wait-v;等:56076,等待:1202,迫不及待:75,稍等:4,等着:20,等到:819,
sacrifice-n;牺牲:806,
idea-n;想法:1510,知:2430,概念:1408,主意:203,
sacrifice-v;牺牲:806,
renovate-v;重建:3492,
respect-v;敬重:132,尊重:5151,
combine-v;结合:2615,
mind-n;记住:254,思维:674,脑子:152,不必:15,打定:17,
assassination-n;谋杀:547,
foil-v;破路:39,
ownership-n;归属:283,
summarize-v;概括:238,
wander-v;闲逛:19,
watch-v;收看:843,观看:866,观察:2306,关注:6919,看:17505,
happen-v;发生:13913,来着:2,情况:9141,怎么样:1499,怎样:1672,泡汤:45,正好:694,恰恰:254,不曾:1,事:8484,时有:1,事情:4040,
treatment-n;治疗:5703,疗法:783,
justification-n;理由:2539,
recording-n;摄录机:38,
explosion-n;爆炸:5597,
match-n;配对:149,
handle-v;处理:9475,办:2709,应对:843,
college-n;大学:15674,选举团:17,
delay-v;延迟:379,耽误:172,
publish-v;出版:3536,
delay-n;延误:332,
reveal-v;披露:872,出:8472,暴露无遗:1,显露:116,报料:8,说出:347,报出:29,
contain-v;高风险:2,附带:179,控制:7714,
recovery-n;恢复:8657,
future-n;将来:1907,以后:4997,未来:11551,
attend-v;上学:722,出席:9054,参加:18728,学前班:10,
couple-n;评说:34,夫妇:876,
manipulate-v;操纵:406,
consider-v;考虑:8703,算是:711,算:2060,看作:433,
cause-v;造成:10805,使得:2660,
reinstate-v;恢复:8657,
suit-v;穿上:192,穿戴:39,
dissent-n;４１:1,
knock-v;下来:2707,
suit-n;诉讼:1478,
obligation-n;义务:2322,
correct-v;修正:773,
separation-n;分离:612,分开:421,
cause-n;事业:5010,
stuff-n;东西:3886,说读:1,
foundation-n;基金会:3216,
see-v;瞧:142,看看:3199,见到:1005,看见:757,目睹:674,再见:363,看到:7935,看出:673,见:4371,看一看:47,看:17505,
overstate-v;夸大:156,
entrust-v;交给:1156,寄养:146,
say-v;话:4666,就是说:1239,就说:82,
location-n;所在:854,地方:11101,位置:1904,
suppress-v;打压:289,在早:1,
subject-n;主题:2747,话题:1110,
light-n;闪光灯:34,
emerge-v;出现:10742,浮现:174,
thread-v;不偏不倚:76,
burn-v;烧香:24,焚烧:252,
assimilate-v;融入:810,
hear-v;耳闻:42,听起来:8,听见:145,听到:1296,听说:654,听:2987,听一听:4,听取:1370,幻听:14,听听:231,
maintain-v;保持:10086,
forecast-v;预测:3797,预报:1171,
profit-n;获利:663,暴利:160,
page-n;页面:165,
repel-v;反登陆:2,日寇:17,
inform-v;通知:2598,告知:1863,
follow-v;追随:153,接下来:612,
bully-v;欺负:209,
government-n;政府:87813,
signal-v;信号:1383,
success-n;成功:10356,
like-v;像:10207,喜欢:3797,爱:3161,
clash-v;冲突:8459,
official-n;官员:15198,官员们:378,
estimate-v;估计:4383,
loss-n;失去:2209,
letter-n;字母:239,
estimate-n;估计:4383,
majority-n;多数:2433,大多数:2542,
lot-n;堆:470,不少:5159,许多:15342,很多:9259,大量:6819,
permit-v;容许:706,
anger-n;愤怒:795,发怒:28,怒火:64,发泄:139,
qualify-v;符合:5310,
become-v;竞:120,变成:2159,成为:15927,一块:47,成:6067,变得:1234,
beginning-n;一开始:244,
violate-v;违法:1572,违反:3119,
circulate-v;流传:377,
vow-v;发誓:115,
remind-v;提醒:2846,想起:494,
motivation-n;动机:531,
content-n;内容:5053,
take-v;告上:25,采取:11541,上任:880,趁:461,停药:12,就说:82,带:4585,拿:2694,上台:834,砍倒:12,
wonder-v;想:16193,知道:12074,
type-n;种:28091,类型:1012,
plague-v;饱受:247,
morning-n;早晨:619,早上:2041,上午:8613,
favor-n;忙:2112,
elect-v;选:1414,
bomber-n;爆炸手:3,
crash-v;坠机:166,
wave-n;挥手:95,
fall-n;秋天:369,
decrease-v;减少:9638,
dare-v;胆敢:58,敢:2049,｝:10,
apply-v;应用:4841,适用:1234,
capacity-n;能力:9282,
renew-v;恢复:8657,
lose-v;面子:318,败:585,败诉:182,丢官:10,失去:2209,争气:35,赔:288,罹难:286,丢:557,丧失:626,
pain-n;悲痛:300,痛苦:1130,痛:346,讨厌:184,
behave-v;表现:4981,
existence-n;生存:1400,
develop-v;开发:12358,发展:84268,
responsibility-n;责任:5296,
detect-v;发现:13101,
desire-n;欲望:231,
site-n;遗址:685,
authority-n;权威:748,当局:5152,权限:292,
organize-v;组织:28827,
surface-v;浮现:174,
course-n;当然:4613,历程:631,
feel-v;感觉:3495,觉着:39,感到:5079,觉得:8431,心里:270,感受:1425,
oversight-n;监督:4127,
nothing-n;无能为力:73,从没有:7,什么:15368,
evacuate-v;撤离:1617,
assault-n;进攻:851,
collaborate-v;合作:71425,全身心:30,
form-n;形式:3182,
audience-n;观众:3394,
lurk-v;蕴含:70,
offer-v;理查德＊尼克松:7,给出:195,
form-v;组成:5117,形成:3077,组阁权:60,
bus-n;汽车:10576,车子:260,校车:338,辆:3062,
thing-n;件:3248,事儿:385,事:8484,东西:3886,认认真真:1,事情:4040,
today-n;今天:51643,
record-n;纪录:4049,唱片:845,记录:2178,
equal-v;相当于:1057,
eat-v;饭:766,吃:5577,吃饭:1098,
chase-v;赶:628,
heat-n;供暖:65,热:1730,电热:82,
breakdown-n;崩溃:587,
minute-n;分:5423,等一下:1,稍等:4,分钟:3122,
pay-v;偿命:22,付出:1106,还完:18,抓:839,还钱:2,还上:3,
analyst-n;分析员:88,分析:5143,
arrival-n;到达:1062,
pattern-n;模式:3004,
security-n;安全:26179,
officer-n;军官:851,
night-n;晚上:5475,昨晚:1188,明晚:167,
shake-v;震动:153,
cruise-v;畅游:38,
expose-v;抖出:8,揭发:117,暴露:505,
emphasize-v;强调:17469,
extend-v;延长:2466,推而广之:13,
device-n;装置:1648,
anticipate-v;想象:374,
conflict-n;冲突:8459,
back-n;后劲:92,
tear-v;弄得:20,支离破碎:46,
word-n;贴切:66,换句话说:48,话语:67,词:729,字:1923,话:4666,
conflict-v;叙述:194,
back-v;支援:2711,退缩:107,
report-n;报告:16418,份:5296,报道:13400,报导:5483,
right-n;权利:5249,右翼:521,
join-v;加入:10301,请到:148,
miss-v;缺:657,想:16193,想念:66,
wear-v;佩戴:68,穿:2021,身穿:335,累坏:21,戴上:98,戴:819,一直以来:1,
piece-n;片:1790,篇:1603,
piece-v;汇总:64,
subdue-v;制服:443,教职员工:5,
conclusion-n;结论:990,
choice-n;自选:62,选择:7550,别无选择:2,
division-n;区分:262,
oppose-v;反对:9066,
improve-v;好转:947,提高:13241,改善:9799,提升:3372,起色:95,
moment-n;一刻:48,刻:513,一瞬间:2,威廉姆·伍德:2,一会:271,稍候:86,
infrastructure-n;设施:8281,
round-n;圆桌:295,
face-n;耳光:86,当面:121,脸:735,脸上:259,人脸:3,面孔:138,
deny-v;否定:386,就说:82,否认:2102,
race-n;、:25,竞选:2278,喜气洋洋:47,见分晓:25,种族:1393,
face-v;丢官:10,面临:5549,面对:3733,
fit-v;符合:5310,
request-v;要求:20172,
trouble-n;惹:196,麻烦:1183,所在:854,
pass-v;考上:362,通过:22508,传递:1135,转送:79,
observation-n;观察:2306,
speech-n;演讲:1992,发言:2129,讲话:5122,
disappointment-n;失望:892,
production-n;生产:13164,
dedicate-v;献给:98,
vote-n;票:2360,投:827,赞成票:173,选票:1030,
quality-n;特性:550,
evolve-v;演化:197,
nod-v;盹儿:7,
reality-n;事实:4456,现实:2619,
vote-v;投票:4222,表决:1303,选举权:149,
importance-n;重要性:1682,
paper-n;报纸:2140,
ability-n;能力:9282,
leader-n;领导人:14113,领袖:4223,
agreement-n;协议:19339,
convene-v;召开:6617,
instill-v;信服:103,
recall-v;记得:1574,
probe-v;调查:18446,
book-n;《:14,书:4901,书籍:785,书名:146,读书:841,
immigration-n;移民:2965,
refer-v;参考:1666,比照:111,指:2968,
student-n;学生:12079,
prevail-v;取胜:213,主导:1231,
expand-v;扩大:9133,扩张:840,
pledge-v;发誓:115,誓:28,
making-n;决策:2075,
confer-v;授衔:12,
policy-n;政策:20841,
pose-v;构成:1670,
root-v;乔治·梅森:2,
foot-n;英尺:337,
climb-v;攀爬:44,回升:1294,每天:12,
imply-v;意味:2190,含义:190,
hurry-n;赶:628,轻易:395,
weapon-n;武器:8681,核武器:4755,
role-n;作用:9899,角色:3093,
detail-n;详细:2939,仔细:901,细节:1449,
train-n;列车:1164,
dispute-n;争论:612,纠纷:1010,
television-n;电视剧:786,电视:6073,
flood-n;洪水:863,
train-v;训练:5698,
inspire-v;激起:249,
floor-n;议员席:2,
praise-v;夸赞:17,
tie-n;关系:69204,
leak-v;泄:103,泄露:177,
participate-v;参与:9882,参战:134,参加:18728,
leak-n;泄密:77,泄密案:29,
speculation-n;猜测:371,
tube-n;地铁站:837,
flee-v;逃走:125,
test-n;测试:2771,考验:1188,
leave-v;离家:129,留在:18,离任:280,遗留:646,出国:1276,离家出走:69,留下:2009,走:5139,走出:951,离开:4628,留:2080,
settle-v;落户:153,结案:49,解决:25338,长退短补:2,安下:8,
propose-v;建议:13645,提出:14869,提:1291,
poise-v;做好:2588,
convict-v;罪名:1094,
test-v;考验:1188,
combination-n;结合:2615,
find-v;发现:13101,找出:755,找到:2770,打听:187,找:5153,找寻:264,寻找:2162,
ride-v;坐上:49,一天:1,
drop-v;降温:385,降到:769,投下:289,
thanks-n;谢谢:2102,感谢:5538,多亏:21,
intervene-v;介入:854,过问:58,
ride-n;车行:69,
clutch-v;就像:1,救命:78,
betray-v;背叛:140,背离:133,
mean-v;就是说:1239,等于:884,意义深远:1,意味:2190,意思:1304,就是:184,指:2968,
target-n;瞄准:183,
pause-v;停顿:240,
personality-n;人物:2342,
bite-v;咬:216,
onslaught-n;抨击:622,
hamper-v;受阻:339,
district-n;区:6806,选区:1297,
defer-v;推迟:1390,
stay-v;停留:700,走开:66,有一次:6,收看:843,坚持不懈:1,呆:392,
scan-v;掠过:36,
plead-v;服罪:33,
tag-v;贴:490,
clear-v;清场:28,
drain-v;精疲力尽:38,
business-n;商业:8416,
scatter-v;分布:915,
return-v;回复:606,归还:384,回来:3723,回到:3043,归:426,
front-n;面前:663,面:1441,正门:144,前面:778,
conduct-v;进行:46722,
tease-v;欺负:209,
guidance-n;指导:2144,
submarine-n;艘:1951,
bump-v;撞见:14,
learn-v;学到:365,了解:12021,：:16,学会:2056,学来:35,学习:5974,得知:668,
table-n;圆桌:295,桌子:184,
fear-n;担心:5032,恐惧:528,
fear-v;怕:2351,担心:5032,
sue-v;起诉:1090,
stake-n;危在旦夕:13,
accompany-v;附带:179,
public-n;当众:52,公众:5921,
term-n;连任:673,而言:81,术语:164,
promise-v;答应:510,承诺:5981,
chew-v;反思:299,
treat-v;处理:9475,治疗:5703,
decline-v;下降:8878,拒绝:5225,
proof-n;证明:3614,
stand-v;站:7090,立场:7608,站在:3,出人头地:44,站到:60,独挡一面:6,
coordinate-v;协调:3887,配合:3760,
something-n;件:3248,事:8484,东西:3886,什么:15368,事情:4040,
celebration-n;庆典:532,
difference-n;区别:414,差别:504,差异:1136,
pressure-n;压力:5438,
hit-v;打:5607,命:373,发生:13913,正中要害:1,袭击:5595,打到:145,
position-n;立场:7608,
arise-v;出:8472,出现:10742,
surround-v;寨子:10,
vacation-n;假:1330,
shorten-v;拉近:137,缩短:820,
matter-v;事:8484,要紧:75,无所谓:297,事关重大:33,
project-v;预测:3797,
explanation-n;解释:3225,
capability-n;能力:9282,
stop-v;阻止:1704,停下:100,停:923,拦:70,停止:4891,
curtail-v;减少:9638,
stop-n;站:7090,
land-v;降落:614,拿到:822,
side-n;这边:86,副作用:573,面:1441,双方:34650,
hint-v;暗示:780,
matter-n;迟早:135,无论:2180,完完全全:22,事情:4040,
project-n;项目:12337,
save-v;节省:1001,救命:78,救:599,获救:243,拯救:678,存:529,
rule-v;排除:1906,裁决:930,
rule-n;规定:11630,规则:1984,
rest-n;剩下:591,其它:6230,
restate-v;重申:5213,
push-v;拼命:111,推动:12638,推下:10,
travel-v;旅行:1629,
utilize-v;利用:8420,
trap-v;被困:163,
withstand-v;经受:370,
information-n;信息:10545,情报:2606,
travel-n;旅行:1629,
road-n;道路:4921,
dismiss-v;解除:2395,
surpass-v;超过:12936,
operator-n;操作手:1,
peril-n;危险:3878,女的:10,
compromise-v;妥协:693,
permission-n;批准:5884,擅自:195,
intend-v;旨在:102,有意:1266,打算:2057,
balance-n;平衡:2729,
tank-n;坦克:498,
resource-n;资源:9591,
stock-n;股票:5738,
generation-n;代:5071,
condition-n;情况:9141,完好:106,状况:3536,
death-n;死:2969,死者:894,生死:482,死亡:9446,死刑:1354,致死:224,
set-v;成立:13286,设立:6105,设置:1610,
stun-v;惊呆:18,
change-n;变化:6015,变动:2068,
let-v;先来:173,发泄:139,咱们:867,让:23689,放过:105,一下:4013,
fate-n;命运:1032,
change-v;转:1155,变换:104,改观:142,变化:6015,改变:6103,变:2211,换:2710,
exclude-v;排除:1906,
water-n;饮水:401,水:6454,
question-n;质疑:1365,问题:60963,疑问:845,毫无疑问:20,
bear-v;诞生:562,
mess-v;｛:10,吸:130,
sponsor-v;赞助:918,
mess-n;一团糟:26,
snap-v;一下子:350,冒着:43,突然:1558,
question-v;询问:763,置疑:103,质询:343,
interview-v;专访:892,采访:3232,
bow-v;鞠:21,
resistance-n;反抗:412,
shift-n;班次:224,
element-n;立面:30,
interview-n;访谈录:29,面谈:114,采访:3232,
hop-v;跳上:37,
focus-v;为主:1891,集中:2680,关注:6919,
yell-v;喊:432,
conceal-v;隐藏:282,
defend-v;辩解:228,反抗:412,捍卫:699,招架:46,
birth-n;出生:1425,
spin-v;争相:158,
encourage-v;鼓励:3562,鼓舞:951,
straighten-v;调和:81,
sell-v;股数:57,卖:2202,出卖:131,销:152,
air-v;播出:1510,
add-v;补充:2974,添上:22,配上:130,插:162,加进:63,
air-n;空军:3509,空调:748,
broaden-v;放宽:910,
start-v;一开始:244,开始:21579,起:10571,动工:433,
imagine-v;想到:1755,想象:374,想像:838,
fortune-n;好运:119,
rely-v;靠:2590,依托:122,依靠:1066,
sound-n;声音:1344,
grab-v;暴力分子:2,
sound-v;听上去:2,听起来:8,
toll-n;伤亡:2154,
start-n;一开始:244,
law-n;法学:162,法律:12062,
reflect-v;辉映:23,反映:3651,
fight-v;斗争:2743,打:5607,作战:1288,打仗:227,打架:133,奋力:138,还手:46,并肩:163,对抗:2385,对付:1050,战斗:1160,
reason-v;大人们:54,劝着:2,
fight-n;斗争:2743,
recover-v;复苏:1574,恢复性:36,
reason-n;原因:8614,理由:2539,
transfer-v;迁到:92,
behaviour-n;行为:5140,
erupt-v;掀起:416,
await-v;等待:1202,雨过天晴:20,
mistake-n;错误:2130,
investigate-v;查:999,调查:18446,
compile-v;编撰:51,
pick-v;冲:434,捉弄:25,选择:7550,接:1382,拿:2694,
overthrow-v;推翻:839,
dialogue-n;对话:6956,
embrace-v;拥抱:181,
criticize-v;批:4018,屋子:132,外头:55,批评:2881,
concern-n;担心:5032,忧患:33,忧虑:956,担忧:1848,
trainer-n;训练:5698,
concern-v;关于:9356,来讲:428,围绕:991,
understand-v;认识:4083,了解:12021,体会:678,明白:1509,懂事:71,懂:1154,理解:2927,
replace-v;更换:618,替换:126,取代:1511,
opinion-n;意见:9603,
know-v;知:2430,认识:4083,一无所知:94,熟:352,知道:12074,
love-n;爱:3161,
assert-v;权威:748,
love-v;爱上:168,敬爱:52,爱:3161,喜欢:3797,疼爱:46,
note-n;评说:34,
guess-n;猜测:371,
standard-n;标准:7905,
remedy-v;补救:176,
foresee-v;棋:304,
analyse-v;分析:5143,
budget-n;预算:3951,
investigation-n;调查:18446,
sprinkle-v;解开:128,
order-n;为了:16030,
mislead-v;误导:272,
sense-v;感觉:3495,
ascend-v;登上:462,
shore-n;上岸:129,岸边:66,
order-v;命令:1447,授命:15,吩咐:34,
conform-v;符合:5310,
eye-n;眼睛:857,正视:420,眉来眼去:13,
abuse-n;酗酒:151,虐待:521,
deal-v;处理:9475,对付:1050,应付:1389,打交道:209,对待:1035,
habit-n;习惯:1676,
campaign-v;助选:108,
charge-v;控:1200,冲:434,破击:13,指控:2410,
state-n;状态:1782,华盛顿州:238,州政府:104,州:1543,
charge-n;指控:2410,提起:634,
grow-v;增长:21869,不断:10466,长大:1087,
technique-n;技巧:1024,
zone-n;禁飞区:530,
survey-v;调查:18446,
seem-v;看起来:114,似乎:3039,好象:561,看上去:5,看来:2181,好像:2138,起来:5337,
survey-n;调查:18446,
fail-v;失败:1530,
depend-v;定:2057,取决于:829,长短:107,
quote-v;引用:429,
war-n;内战:1778,开战:405,二战:1108,战争:9369,
purchase-v;买:5711,
remember-v;记住:254,记忆犹新:171,忘:922,记得:1574,铭记:130,
press-n;新闻界:1474,新闻:12183,
drive-v;驱使:83,开车:679,
rescue-v;救出:169,救助:2322,
promote-v;促进:13111,推动:12638,
training-n;训练:5698,培训:4584,
press-v;迫切:697,
office-n;办公室:3923,
game-n;场:5831,游戏:3905,
win-v;获得:10902,赢取:78,赢:905,在此:1,获胜:1040,赢得:2637,稳操胜券:22,打赢:118,
development-n;进展:5202,
surrender-v;投降:323,
approach-v;挨近:3,接触:4058,接近:2214,
win-n;取胜:213,
undergo-v;经受:370,
soil-n;国土:765,
approach-n;方法:4766,
review-v;审查:1270,
retreat-v;退缩:107,
cross-v;祈祷:339,跨过:58,
action-n;行动:17161,动作片:77,
barrier-n;屏障:154,障碍:2072,
rise-v;崛起:691,
resume-v;重新:4736,
disorder-n;紊乱:81,专治:14,失调:133,
hand-v;交待:104,
scare-v;吓:333,
unit-n;部队:11557,
score-n;老账:12,
solicit-v;引资:137,
call-v;打:5607,称呼:196,号召:588,电话:13166,叫:2929,称为:1797,致电:3521,呼吁:12755,叫做:420,
dig-v;地洞:14,大好人:18,挖:327,
pound-n;磅:298,
notice-v;注意:4963,
call-n;来电:303,电话:13166,呼叫:179,接听:220,
convince-v;理直气壮:64,相信:9905,确信:345,
unfold-v;内森:22,
plan-v;计划:31646,打算:2057,
visit-n;拜访:364,参观:3664,访问:39319,
producer-n;制片人:111,
plan-n;计划:31646,
visit-v;拜访:364,参观:3664,到访:736,访问:39319,参拜:1286,访:8233,
count-v;计数:46,算数:58,数:3886,清点:42,
authorization-n;授权:2242,
body-n;尸体:791,身体:2292,全身:240,
worry-v;担心:5032,甭管:8,担忧:1848,
react-v;反应:3717,
head-v;带队:107,前往:11161,方向:3117,朝着:534,
threat-n;威胁:6632,恐吓:253,
collect-v;收:979,收集:1412,筹集:675,
ignore-v;忽视:570,
injure-v;重伤:677,伤害:1473,受伤:5757,
head-n;脑袋:176,头脑:250,头部:399,
exceed-v;超过:12936,突破:2165,
advance-n;事前:177,
screen-n;屏幕:532,
boundary-n;境地:195,范围:5429,
wound-n;枪伤:89,受伤:5757,
trade-n;经贸:16774,贸易:27030,
outside-n;外面:661,
document-n;文件:5771,
inquiry-n;调查:18446,
mission-n;任务:5185,使团:162,
warn-v;告诫:276,警告:5094,
encounter-v;遇到:8,迎来:363,
reach-v;到达:1062,达:11856,达成:9677,达到:6991,
phone-n;来电:303,电话:13166,
impress-v;印象:1548,
confiscate-v;抄:100,
lie-v;卧床:24,撒谎:80,理查德·科恩:1,舍近求远:3,
deploy-v;增派:439,调集:62,人手:675,出动:477,
level-n;程度:3735,级别:1009,高层:3362,水平:7726,
member-n;成员:9419,
wish-v;致上:40,希望:29438,
dim-v;暗淡:75,演戏:3,
wish-n;愿望:1930,
memory-n;记忆犹新:171,记性:26,记忆:934,回忆:1184,
abortion-n;堕胎:314,
challenge-n;挑战人:3,挑战:4908,
spare-v;免除:293,多余:172,
people-n;人民:39390,人们:5196,
challenge-v;挑战:4908,
grade-n;年级:990,
general-n;将军:2033,
swing-v;降到:769,
group-n;群体:621,群:1915,
blame-v;斯科特·麦克雷伦:1,指责:2403,怪:369,
lure-v;诱降:6,引诱:74,
concentrate-v;集中:2680,
characterize-v;特点:1061,痕迹:238,
swing-n;波动:703,起伏:213,起落:74,势均力敌:44,举棋不定:19,摇摆:69,
come-v;找来:92,搭边:2,来到:2497,过来:1580,告一段落:57,进来:482,来自:11059,来:47527,接下来:612,上来:445,回来:3723,来源于:117,挺身而出:103,出来:5073,稍候:86,传来:267,
cover-n;封面:544,
torture-n;拷问:100,
cover-v;掩护:156,捂住:20,占地:439,采访:3232,
torture-v;拷问:100,
restrain-v;严加:76,
gather-v;汇聚:223,荟萃:142,
adopt-v;采取:11541,采用:2421,
drug-n;药物:3385,毒:464,药品:1713,
indictment-n;指控书:1,起诉:1090,控诉:144,
direct-v;疏导:180,导演:1452,引导:815,指挥:1426,导:134,
glorify-v;美化:354,
region-n;地区:39369,
ruin-v;搅黄:6,
blink-v;眨眼:33,
priority-n;首要:1445,
interfere-v;干涉:2071,
wipe-v;消灭:582,
conquer-v;压制:225,
decision-n;抉择:232,裁决:930,决定:17408,
half-n;一半:2409,半:4635,
assure-v;保证:5108,
admit-v;承认:4738,
try-v;竭力:254,尽力:821,试:946,试图:2148,尝试:1073,试试看:1,设法:812,
cede-v;交出:451,
company-n;公司:70450,
approve-v;批准:5884,赞成:1221,
power-n;权力:3686,掌权:140,当政:77,力量:4812,
walk-v;走路:279,走:5139,走进:558,走到:366,走过:118,
finish-v;完成:7709,说完:76,打完:106,
revamp-v;重整:346,
gun-n;枪支:275,枪:622,手枪:329,持枪:109,
contribute-v;贡献:6483,
station-n;地铁站:837,
purpose-n;出于:651,
enhance-v;提高:13241,提升:3372,
cooperate-v;合作:71425,
land-n;土地:6218,
home-n;老人院:123,家:15274,全垒打:93,家乡:815,
service-n;服役:280,追悼会:47,
abandon-v;放弃:4178,
introduce-v;介绍:8151,
drink-v;喝:1759,
reaction-n;反应:3717,
film-n;影片:1317,部:5077,动作片:77,电影:6588,
execute-v;处决:311,常态:110,
country-n;国度:206,
cope-v;对付:1050,
process-n;进程:7530,过程:5051,流程:552,
consult-v;咨询:5018,
speculate-v;猜测:371,臆断:17,推测:233,
crow-v;吹嘘:45,
signal-n;信号:1383,暗号:16,
congratulate-v;庆贺:104,
break-v;断:427,破:775,撕毁:39,破裂:448,挂烂:1,爆发:2418,爆炸性:82,打破:1320,
debate-v;争论:612,辩论:1361,
tip-n;、:25,牙根尖:2,
contribution-n;贡献:6483,
sense-n;道理:860,感觉:3495,常识性:19,观念:2237,意义:5032,
debate-n;争论:612,辩论:1361,
tip-v;弄翻:1,
transpire-v;发生:13913,
break-n;走红:87,片刻:81,休息:1197,出名:159,
exchange-v;交流:10573,
edge-n;嘴边:1,边缘:553,
person-n;人:74574,
name-n;叫:2929,名字:1420,
ambassador-n;大使:5391,
pursue-v;追究:356,追赶:109,
core-n;核心:3164,
name-v;命名:566,
preclude-v;阻止:1704,
strategy-n;战略:9189,
arrive-v;赶到:448,抵达:7670,到达:1062,
figure-v;想:16193,想出:133,
fulfill-v;尽到:47,
expire-v;到期:655,
refuge-n;庇护地:2,
heart-n;心中:114,真心:232,可心:8,核心:3164,心脏病:642,颗:817,
title-v;《:14,
claim-v;主张:4129,声称:1321,收归:70,
park-v;停车:322,
park-n;公园:4537,
analysis-n;分析:5143,
relief-n;解脱:141,
inherit-v;继承:661,
believe-v;认为:39092,相信:9905,
building-n;大楼:2590,建筑:5186,
occur-v;发生:13913,形成:3077,出现:10742,
achieve-v;取得:13179,达到:6991,
sum-v;总结:1126,
mention-v;刚才:1972,谈到:4027,提:1291,说到:538,讲到:126,讲:3959,提到:1529,
send-v;寄钱:43,送给:271,寄:371,送到:598,送去:93,派:2265,派出:1229,发:2621,发出:4171,有一天:17,派遣:1610,送:1641,放话:40,
withdraw-v;收回:687,撤军:2933,撤销:598,
formulate-v;制定:5344,出奇制胜:2,
discussion-n;讨论:13522,
deserve-v;值得:2319,
commit-v;施加:867,
realize-v;实现:9116,认识:4083,体会:678,意识:2656,
hall-n;大厅:415,
base-n;重低音:3,本营:124,
collapse-v;倒塌:395,
express-v;表现:4981,说出:347,战亡者:6,表示:83399,表达:2522,
box-n;困住:11,票房:359,
admire-v;钦佩:568,赞赏:3703,羡慕:295,欣赏:1035,
reply-v;回答:2379,
bother-v;困扰:724,
research-n;研究:20849,
room-n;更衣室:65,
nominate-v;提名:2244,
support-n;支持:24444,
speak-v;说话:1020,中国话:26,说到:538,讲:3959,发言:2129,谈论:671,谈到:4027,交谈:1117,说起:463,
factor-n;因素:5802,
step-n;步:2986,
economy-n;经济:77496,
image-n;形象:1927,形像:129,画面:860,
enemy-n;敌人:777,
trigger-v;引起:3861,引发:2892,牵动:129,
marriage-n;婚后:73,婚姻:1365,
man-n;男人:1185,男性:1576,男子:7487,男生:489,
resolve-v;解决:25338,化解:721,
concede-v;让步:626,
certify-v;验证:473,
specialist-n;专家:8189,
basis-n;基础:14024,基地:4420,
cent-n;美分:1874,角:826,百分之十九:182,
compare-v;比:16023,比较:9180,比喻:262,相比:2131,
disturbance-n;惊恐不安:5,
slip-v;下滑:2299,
decompose-v;腐烂:68,
comparison-n;对比:431,比较:9180,
collar-n;领口:12,
measure-n;手段:2546,措施:14935,
reduction-n;裁减:548,减少:9638,
meeting-n;会议:43481,
phrase-n;话:4666,
appoint-v;任命:3007,
invoke-v;激进:735,
dodge-v;躲过:89,
experience-n;经历:2019,经验:7622,
search-n;寻找:2162,
experience-v;经受:370,体会:678,经历:2019,行列:437,体验:1024,感受:1425,
search-v;搜集:864,寻找:2162,
source-n;消息:7550,来源:2558,
dry-v;干:2212,
crawl-v;爬:256,
trust-n;信任:2962,
picture-n;张:3901,照片:2536,画面:860,图片:2265,
endure-v;上井:1,自选:62,忍:667,承受:936,
speed-v;加速:1591,
patch-v;如初:1,
identify-v;确定:5086,认定:732,确认:1793,
harm-v;伤害:1473,
proposal-n;方案:9587,
cheat-v;骗:292,
prohibit-v;禁止:4235,
wet-v;手巾:6,
view-v;看待:775,另眼相看:18,
bet-n;打赌:19,
eviscerate-v;够呛:30,
reduce-v;减轻:1133,
case-n;个案:3025,案件:3470,悬案:58,案:2120,万一:416,一件件:3,案子:311,案例:622,
president-n;总统:43007,总统们:8,
pursuit-n;追求:1218,
view-n;看法:3582,眼光:622,观点:2142,
bet-v;赌注:147,
pool-n;整理会:2,
interpret-v;解读:310,解释:3225,理解:2927,
web-n;网络:8863,
out-v;抖出:8,
stall-v;停滞不前:180,
mass-n;集体:1463,
compete-v;以小搏大:1,
area-n;区域:4175,
age-n;时代:5089,岁:20647,年龄:2541,
disrupt-v;搅乱:25,
connect-v;连线:386,通向:130,连接:1789,串连:59,通到:11,接上:55,
guarantee-v;担保:996,保证:5108,
waste-v;抓紧:518,浪费:763,
declare-v;宣战:245,声称:1321,
fire-v;解雇:193,
advocate-n;倡导者:70,代言人:142,
study-n;研究:20849,
representative-n;代表:17572,
advocate-v;主张:4129,倡导:494,提倡:570,
study-v;研究:20849,学:2771,学好:77,学习:5974,
report-v;报告:16418,报道:13400,通报:1524,汇报:743,
dominate-v;统治:1132,主导:1231,
represent-v;等于是:4,代表:17572,
write-v;写:3895,写作:595,写道:551,写到:108,写出:172,写下:218,
suggestion-n;建议:13645,说法:1799,
intention-n;意图:559,
sex-n;性:1717,性别:833,
burden-n;负累:10,包袱:216,
engage-v;参与:9882,从事:2972,
convert-v;改信:31,
authorize-v;授权:2242,
stress-v;强调:17469,
complaint-n;抱怨:653,
testify-v;当众:52,作证:378,
lesson-n;教训:823,
resolution-n;决议:6910,
traffic-n;交通:12209,
emergency-n;急救:288,
earn-v;挣:214,赚:1667,
loom-v;印象深刻:318,
pin-v;牵制:168,寄:371,
look-n;看:17505,一下:4013,看看:3199,看一看:47,
look-v;放远:23,来看:206,查看:177,回过头:36,看看:3199,照顾:2262,好像:2138,看起来:114,神态:34,样子:498,找:5153,期待:3417,一下:4013,表面上:2,寻找:2162,看一看:47,看待:775,看顾:16,这么着:2,一刹间:1,看:17505,对劲:30,
originate-v;由来:126,由来已久:75,
projection-n;预测:3797,
spread-v;蔓延:1097,流传:377,散布:332,
slap-v;耳光:86,
withdrawal-n;撤军:2933,
balance-v;平衡:2729,
navigate-v;政治家们:51,
strengthen-v;加强:27373,
underscore-v;强调:17469,
teacher-n;老师:5666,
uphold-v;坚持:7968,
implement-v;落实:3470,实处:95,实行:4062,
society-n;社会:32128,
trial-n;审理:597,实验:1594,考验:1188,受审:208,审判:1446,
build-v;构建:485,教学楼:40,建造:1605,修建:793,
minister-n;部长:22083,
health-n;卫生:8278,医疗:6022,健康:8155,
shame-n;羞耻:48,
surprise-n;惊奇:128,
family-n;人家:2037,家人:1908,家庭:8308,
link-v;贯通:100,
narrow-v;缩小:874,
operate-v;运转:438,两万二千:6,实业:265,
isolate-v;孤立:621,
craft-v;策划:813,
election-n;大选:5477,选举:13755,
fall-v;跤:19,下降:8878,跌倒:84,
divide-v;分歧:3,分割:947,呵:165,
determination-n;决心:2472,
apologize-v;道歉:834,歉:9,
disclose-v;透露:5211,泄露:177,
value-n;价值:6104,价值观:796,
chief-n;首席:5860,
value-v;重视:11262,
amount-v;等于是:4,
enchant-v;迷人:130,
care-v;管:1423,在乎:355,关心:4948,照顾:2262,
possibility-n;可能:36698,
establish-v;成立:13286,树立:638,
select-v;选:1414,
care-n;照管:36,照料:118,小心:1620,护理:788,照顾:2262,
manage-v;打理:55,管理:19118,
rage-n;疯狂:347,狂怒:9,
traverse-v;二百四十三:7,
move-n;举:1945,举动:607,
move-v;淌:12,动议:810,动:643,移动:4169,迁居:77,走动:82,转到:294,转移:1504,迈进:539,
thrive-v;兴旺:182,
program-n;计划:31646,节目:5168,项目:12337,
lay-v;献花:83,说出:347,
specialize-v;专治:14,
support-v;养家:68,支持:24444,支援:2711,
telephone-n;电话:13166,
base-v;基于:2561,根据:17986,来看:206,
reinforce-v;加强:27373,钢筋:174,
community-n;社区:4585,社会:32128,
computer-n;电脑:7560,
tower-n;塔楼:19,
forgive-v;原谅:137,
price-n;代价:1002,
frustration-n;挫折感:47,阻扰:24,
buy-v;购买:5828,买:5711,
judge-n;法官:2081,
transition-n;转折:220,
deprivation-n;剥夺:419,
examination-n;检查:3678,
judge-v;来看:206,
unravel-v;解开:128,
spring-n;春天:519,
decide-v;决定:17408,
gain-v;获得:10902,获取:673,
danger-n;危险:3878,
rip-v;贯穿:156,
gain-n;增重:9,赢:905,
spring-v;突然:1558,
perception-n;观点:2142,
battle-n;场:5831,斗争:2743,战:1707,争:675,
reform-n;改革:16182,
reform-v;改革:16182,
battle-v;对抗:2385,
newspaper-n;报纸:2140,
advantage-n;优势:3453,
cast-v;投:827,投下:289,回头:450,
interrupt-v;插:162,
replacement-n;代替者:2,代班:5,
ensure-v;确保:6352,保障:6882,保证:5108,
combat-v;对付:1050,
destroy-v;毁掉:70,破坏:3249,说出:347,破路:39,摧毁:666,
province-n;省:6681,省区:311,
