number-n;不少:223,数字:459,数据:1125,人数:360,号码:100,数量:339,惨不忍睹:3,
listen-v;听到:262,听:527,听好:1,＞:75,
struggle-n;斗争:157,格斗:15,
formation-n;成立:617,组成:255,形成:181,追究:32,
struggle-v;斗争:157,挣扎:72,中校:22,艰难:216,
list-n;单子:14,串:21,
counsel-n;分解:11,不露声色:1,辅导:11,
indication-n;迹象:375,
unity-n;统一:328,
wield-v;手持:28,持枪:12,横刀:5,
underestimate-v;低估:64,
use-n;使用:878,
deceive-v;自欺欺人:4,
class-n;上课:61,教室:35,阶级:95,
prove-v;确证:2,证明:261,证实:189,前面:163,
thank-v;谢谢:496,感谢:534,配合:110,
writing-n;写:507,
use-v;航展:12,采用:185,用:1704,利用:558,由此:25,使用:878,以前:562,
definition-n;定义:84,
promotion-n;推行:88,
penalty-n;死刑:163,
impose-v;强加于:1,
rid-v;解除:117,甩掉:4,摆脱:159,
split-v;公平:131,
ticket-n;靠谱:8,
seize-v;看准:3,夺取:26,缴获:19,抓住:81,抢占:12,占领:72,
warning-n;预报:102,警告:367,预警:79,
last-v;历时:27,
live-v;日子:181,住在:5,插队:17,活:159,迁居:9,过日子:1,寿命:63,生活:1234,住:393,
help-n;帮助:1142,
scream-v;大喊大叫:3,
owner-n;院主们:2,货摊主:3,院主:3,
affect-v;影响:1420,牵动:17,受到:1034,受:683,女孩子:2,埋:35,涉及:263,
notion-n;表述:32,观点:322,
unite-v;结合:128,
help-v;帮忙:55,帮:288,于事无补:10,有助于:339,帮到:2,举棋不定:4,帮助:1142,
duty-n;当职:4,
award-n;奖:405,
ring-n;戒指:8,
arrange-v;信用社:54,安排:281,
hurt-v;损害:249,伤害:100,
facilitate-v;促进:498,
reassure-v;确保:328,
hire-v;雇用:25,请:533,租:54,聘请:50,
donate-v;捐给:9,捐出:8,
rush-n;草率:12,
killing-n;凶杀:7,杀人:42,
wash-v;洗脸:6,洗:67,
persist-v;坚持:412,
die-v;死于:52,去世:156,生前:21,死者:41,死亡:581,辞世:5,过世:33,当场:38,牺牲:90,死:395,
evidence-n;证据:204,证词:30,物证:14,
step-v;步:299,退:54,下台:157,
session-n;召开:528,会议:2554,
solution-n;解决:1168,
problem-n;问题:5593,
town-n;城里:56,出差:40,城镇:93,镇:234,
haunt-v;折磨:24,
recognize-v;承认:495,认识:341,认:27,
acknowledge-v;认帐:4,承认:495,
effect-n;影响:1420,副作用:62,
nothing-n;无能为力:20,从没有:7,
describe-v;描述:84,
effect-v;影响:1420,
risk-n;危险:301,风险:1129,
escape-v;脱险:13,
injury-n;损伤:25,受伤:236,
door-n;关门:50,后门:10,闭门:31,扇:34,
medicine-n;吃药:17,药品:152,药:151,药物:175,
recommend-v;建议:732,
risk-v;冒险:88,风险:1129,
strike-v;感染:125,袭击:499,
twist-v;歪曲:19,扭曲:39,
sign-n;迹象:375,征兆:19,标记:14,签订:183,标牌:16,
overcome-v;克服:67,克敌制胜:2,
sign-v;报考:18,签署:762,签订:183,签:127,
past-n;过去:1727,
indulge-v;一厢情愿:6,
center-n;中心:1072,
toss-v;粉笔头:3,
receive-v;接到:131,获得:1278,得到:816,接受:1099,收到:160,
belong-v;一员:8,合群:5,属于:260,归:38,
show-n;剧:43,节目:668,
make-v;作出:626,大肆:1,使得:301,打定:9,挣钱:38,使:1172,做出:452,挣:77,迈进:29,婚后:7,强国富民:4,
suggest-v;建议:732,提出:1112,暗示:154,手上:33,
lead-v;通:200,领导:437,导致:754,率:146,带领:42,
show-v;紊乱:16,出示:23,显示:1196,泡汤:10,展示:184,在此:1,表明:579,到场:15,显效:7,说明:252,
arise-v;出现:1699,
afford-v;起:769,
oil-n;石油:1251,
hang-v;挂:72,
reputation-n;名气:28,
spend-v;渡过:45,度过:105,花:527,花费:111,过冬:10,
work-n;上班:109,之中:119,工作:2210,
decade-n;二十:350,
laugh-v;笑:130,
work-v;做工:14,曾:1367,工作:2210,上班:109,务工:41,作用:672,从事:260,有用:37,打工:150,诞生:53,干活:23,
retire-v;退休:270,
top-n;最上面:2,
attack-v;打压:53,齐心合力:6,袭击:499,
account-v;占到:49,占:485,
good-n;好:4270,
regret-n;遗憾:103,
director-n;局长:188,主管:295,主任:476,董事:250,
accomplish-v;完成:425,成行:8,
regret-v;后悔:45,
rub-v;抹:18,
rally-v;集会:80,
task-n;任务:316,
file-v;起诉:165,告到:4,提起:94,
history-n;历史:1115,
motive-n;动机:51,
city-n;城市:1043,
predator-n;捕猎者:1,
cost-v;代价:158,仅仅:270,花费:111,
option-n;选择:811,
hole-n;地洞:4,
comment-n;评说:10,评论:424,
cost-n;代价:158,花费:111,
critic-n;批评家:11,
trip-n;车程:18,行:761,婚后:7,访:561,行程:74,
click-v;点击:44,
insist-v;坚持:412,
cite-v;引用:58,
network-n;网络:742,
indicate-v;表明:579,
argue-v;不必:3,含义:44,
boil-v;烧:58,
detain-v;关押:26,关:111,
tour-n;圈:79,访问:2907,
mobilize-v;调动:22,动员:43,
compel-v;强迫:32,
expression-n;眼神:39,表现:547,话:736,中国话:10,
communicate-v;沟通:118,联系:508,
tour-v;巡视:14,周游:8,
justify-v;制造:277,
appear-v;从此看来:1,看起来:55,出庭:28,似乎:727,
agree-v;同意:630,答应:56,一致:424,赞同:81,写入:12,
thought-n;想法:283,
prevent-v;预防:128,劝阻:8,阻止:240,防止:217,
control-n;控制:702,控制权:51,失控:62,
control-v;控制:702,
obtain-v;拿到:172,
force-n;部队:580,军队:615,联军:27,空军:392,美军:319,
anxiety-n;焦虑症:1,
money-n;钱:1554,资金:1773,
force-v;强行:19,迫使:195,逼:48,强迫:32,
persuade-v;劝阻:8,
single-v;单单:20,
crime-n;犯罪:384,
raise-v;带大:7,提:265,养:102,举起:11,教养:12,集资:59,提出:1112,提过:9,筹集:198,
enjoy-v;挺逗:1,先睹为快:7,享受:135,尽情:14,感受:212,玩:185,欣赏:40,
tune-v;收看:190,
give-v;交给:121,举:273,结给:2,眉来眼去:10,赠:14,给与:2,委曲求全:1,｛:14,给予:163,给:3398,发:191,说出:47,讲出:10,注重:36,放弃:374,报到:13,给出:89,
bury-v;安葬:10,埋葬:8,
contact-v;联系:508,联络:136,
contact-n;联系:508,
separate-v;离我而去:1,政:52,
expect-v;期望:135,想到:283,料想:4,预期:655,
involve-v;介入:71,涉及:263,
day-n;前天:38,天:2883,每天:14,有一天:16,白天:59,
condemn-v;无奈:38,气急败坏:2,谴责:207,
activate-v;启动:179,
pipeline-n;管道:121,线路:53,
copy-v;切磋:6,
curse-v;骂:201,
lock-v;关在:1,
relay-v;转达:184,
toll-n;伤亡:88,
favour-v;引用:58,赞成:119,
heart-n;心脏病:40,可心:4,核心:287,心中:11,颗:63,
capture-v;缴获:19,报上:1,
part-n;员:49,部分:1518,
resign-v;辞职:247,
range-v;１９３６年:3,
beat-v;跳动:7,上岸:11,克服:67,击败:66,
star-n;明星:165,
victim-n;遇难者:5,受害者:69,灾民:118,
beat-n;拍子:4,
remove-v;退出:202,拔:23,解职:19,
mourn-v;服丧:3,死者:41,
body-n;尸体:60,身体:184,全身:32,
cry-v;哭:133,哇哇:6,哭声:4,像话:3,
share-v;走过:14,分享:130,分担:40,
cry-n;大相径庭:17,
double-v;翻:63,村长:12,
bill-n;花言巧语:6,
smash-v;粉碎:19,根据地:41,
erect-v;竖立:7,
host-v;主持:150,直播间:8,
stir-v;祸:6,振奋:33,
stage-n;舞台:108,阶段:335,
explain-v;清:121,说明:252,解释:290,一言难尽:6,
create-v;打造:34,形成:181,制造:277,接连不断:1,产生:463,建立:838,树立:47,创造:284,创作:77,
solve-v;三幺:3,解决:1168,揭开:25,
leadership-n;领导:437,
serve-v;服务:973,好处:188,续任:4,曾:1367,时任:10,
weigh-v;重:264,插:28,
want-v;张扬:19,想:3174,想要:176,
blow-v;炸掉:2,炸:44,
quit-v;辞去:43,
relationship-n;关系:3604,
rate-v;百分之二十二:14,
breath-n;喘:13,
weaken-v;削弱:111,
man-v;镇守:3,
freedom-n;自由:612,
column-n;专栏:81,
denounce-v;斗:33,挨斗:4,
invest-v;入:58,４０:3,投资:3491,入股:70,投入:463,
damage-n;伤害:100,损伤:25,
arrest-v;抓:72,逮捕:2,
wake-v;醒:23,
deteriorate-v;恶化:338,
eliminate-v;消灭:37,
research-n;研究:1258,
institution-n;机构:2047,
research-v;研究:1258,
damage-v;损害:249,破坏:247,遭到:230,损坏:19,交恶:3,
overturn-v;推翻:47,
comfort-v;安慰:38,
celebrate-v;庆祝:196,喜气洋洋:5,为此:16,
feature-v;政经:26,讲究:19,
initiative-n;华盛顿州:41,议案:131,
fuel-v;点燃:28,
observe-v;观察:253,
specify-v;怎么办:4,具体:521,
broadcast-v;直播:122,开播:23,播放:100,播:30,播出:99,
broadcast-n;广播:225,直播:122,播放:100,播出:99,
provide-v;提供:1921,
degree-n;程度:638,
bar-n;监狱:137,
brush-v;擦身而过:6,
cease-v;停下:19,
gap-n;差距:111,
fire-n;消防:59,起火:29,开火:19,攻击:206,消防车:15,
total-v;七百多:2,
require-v;要求:1898,查封:13,需要:2289,
threaten-v;扬言:17,威胁:394,恐吓:16,
tackle-v;解决:1168,解开:22,
accordance-n;第二十一:7,
panic-v;慌:26,
ban-v;禁止:296,
increase-n;增加:1851,
increase-v;增大:56,上升:859,提高:889,如果是:1,增加:1851,
drag-v;拖到:14,拽:18,拖延:61,
ban-n;禁止:296,禁令:79,
fashion-n;风尚:1,
pond-n;横跨:7,
explore-v;摸索:10,探索:55,
release-v;约束:52,发布:383,埋藏:6,放:271,
safeguard-v;维护:210,
sample-n;小样:4,
undertake-v;拉:160,
time-n;时间:1768,多次:4,时机:131,有时:211,时代:302,
transform-v;幻化:4,
result-v;结果:921,导致:754,效果:197,造成:682,
heave-v;呕吐:13,每天:14,
reject-v;否定:37,否认:186,拒绝:647,
declaration-n;一些个:8,声明:766,宣言:86,
seat-n;席位:103,
figure-v;找出:78,想出:19,统计:368,
rush-v;赶到:67,立即:201,冲:71,
swim-v;游泳:205,
defense-n;防守:14,国防部长:22,
result-n;结果:921,
seek-v;寻求:357,争取:255,
sustain-v;支撑:201,
demand-v;要求:1898,讨:21,归放:1,
occupy-v;占领:72,占:485,
attempt-n;尝试:143,
secretary-n;秘书:98,国防部长:22,
whistle-v;唰唰唰:2,
child-n;小孩子:23,孩子:1008,小孩:156,孩子们:161,儿童:460,
pardon-v;对不起:4,赦免:18,
refuse-v;有来有往:7,拒绝:647,
fund-v;资助:124,
forget-v;哪天:1,忘:94,忘记:70,别:442,
fund-n;基金:1787,
touch-v;触及:60,感触:15,打动:22,
answer-n;答案:102,回答:257,回应:175,
read-v;念:63,读到:13,看:3036,解读:60,读书:70,宣读:18,阅读:39,读:131,
determine-v;判断:199,确定:469,注定:22,有待于:9,决定:1569,
spot-v;发现:1149,
borrow-v;借:182,借鉴:78,
answer-v;回答:257,答案:102,
ponder-v;思考:98,
life-n;生死:41,寿命:63,人生:170,报告卡:3,生活:1234,生命:241,一生:21,生:207,
crack-v;劈到:4,
lessen-v;减少:1016,
protest-v;抗议:390,
conjure-v;串:21,
respond-v;回:289,回应:175,反应:611,急救:40,
crack-n;指控:214,
date-v;约会:17,
sing-v;唱:112,
hate-v;恨:38,讨厌:55,
issue-v;发出:268,发表:973,发布:383,
clip-n;剪辑:13,
occupation-n;占领:72,占领区:4,
dance-v;跳舞:44,女的:8,跳:101,
issue-n;问题:5593,
argument-n;界线:20,论点:12,争论:182,
ease-v;软:123,松动:8,
proceed-v;进展:256,
response-n;反应:611,
prepare-v;防范:114,准备:826,
need-v;必要:346,需:304,需要:2289,
guide-n;导游:65,
marry-v;结:57,婚:39,结婚:229,
smoke-v;吸烟:83,
amount-n;数目:51,大量:851,数额:83,
procedure-n;流程:43,
guide-v;指导:128,指引:22,
worker-n;人员:1143,工人:410,
postpone-v;推迟:208,搁置:59,拖:48,
border-n;边境:162,
conspiracy-n;共谋:1,
suffering-n;折磨:24,
invite-v;请:533,请来:31,请到:68,邀请:718,
sting-v;戴安娜迷们:2,
outline-v;马克·雅各布森:2,概述:11,概括:22,
month-n;月:6679,
snow-v;下雪:13,
disaster-n;灾难:92,
disagree-v;同意:630,
pilot-n;飞行员:120,
present-v;候选者:7,提:265,充当:37,机遇:4,
cave-v;塌陷:19,让步:76,
soak-v;泥水:2,
situation-n;情况:1495,情形:54,点燃:28,
present-n;放在:20,
rebound-v;复苏:307,
map-n;地图:69,
sleep-v;睡:108,入眠:4,睡觉:71,
dialogue-n;对话:327,
assess-v;震情:7,
divert-v;分流:17,
endow-v;得天独厚:9,
put-v;老是:40,搁置:59,拿走:37,放:271,放在:20,放到:44,提出:1112,惨不忍睹:3,话:736,推荐:95,施加:101,
gift-n;礼物:78,
difficulty-n;困难:439,
go-v;沦为一伍:4,上完:6,回家:180,朝向:9,回去:185,走过:14,撤:29,长短:7,出去:245,朱迪＊米勒:2,走:634,走到:68,去:3464,不仅仅:70,偏向:16,上学:132,升高:25,
freeze-v;冻僵:16,
teach-v;告诉:647,传授:10,教育:795,教:157,
continue-v;延绵至今:2,源源不断:17,依然:381,假如说:4,下去:269,继续:1937,
voice-n;呼声:47,声音:188,
nomination-n;任命:320,提名:158,提名人:14,提名案:2,
way-n;途中:53,路:366,方法:340,办法:549,路程:17,谋生:18,道路:256,顺便:53,方式:630,
close-n;结案:17,
defeat-v;出军:2,打败:14,击败:66,
tv-n;电视:642,
close-v;关闭:289,关上:13,
unveil-v;公布:920,
appreciate-v;谢谢:496,感谢:534,大卫:232,
associate-v;联系:508,
eater-n;进食者:2,
wealth-n;财产:122,
allow-v;让:3093,准:86,不得:10,允许:427,
redemption-n;赎救:4,弥补:121,
include-v;之内:80,包括:2107,
calendar-n;日历:20,
environment-n;环境:802,
march-v;前进:61,
disappear-v;消失:74,躲在:1,
route-n;路:366,
partner-n;合伙人:90,
launch-v;展开:210,五月份儿:2,开展:309,发动:96,发起:134,
sight-n;视线:38,遥遥无期:7,
accuse-v;指控:214,
portray-v;描绘:27,
understand-v;认识:341,了解:866,体会:35,明白:157,懂事:15,懂:92,理解:297,
replace-v;更换:52,替换:17,取代:94,
shut-v;关门:50,封:144,
evaporate-v;虚:31,
begin-v;开始:2858,动工:32,始于:54,
regard-v;视为:364,对于:838,关于:634,
talk-n;传言:93,谈论:215,
complete-v;做成:26,完成:425,
appointment-n;任命:320,
act-v;行动:947,表演:192,演戏:4,１９８２年:3,
talk-v;聊来聊去:2,说话:176,谈到:432,谈谈:77,通话:58,说说:55,讲:1313,聊:66,谈论:215,说到:183,谈:547,交谈:131,谈话:223,说起:32,正如:14,
think-v;看待:117,以为:181,觉着:29,想:3174,用兵一时:2,跟着:16,觉得:3012,考虑:1099,认为:3559,想到:283,
notify-v;震情:7,
urge-v;呼吁:695,敦促:203,催促:12,
teaching-n;循循教悔:2,
school-n;学校:754,校园:76,小学:160,中学:266,高中:228,
celebrity-n;名人:62,
one-n;不仅仅:70,亲人:89,
pull-v;拉:160,拉走:4,难关:44,借助:57,拿出:194,收敛:23,拆下:2,
enter-v;进来:115,进入:682,走进:93,
embed-v;安尼施·拉曼:3,
landing-n;登陆:27,
succeed-v;继任:11,成功:693,
pleasure-n;高兴:340,乐事:4,
plot-n;阴谋:29,
keep-v;保留:150,老是:40,做去:2,维持:373,不断:882,保持:713,下去:269,隐瞒:28,
track-n;途径:208,路线:111,轨道:94,
consequence-n;后果:116,
cool-v;冷却:17,
transport-v;送走:6,运离:2,
sort-n;种:4438,各种各样:76,［:5,
line-n;界线:20,汇总:12,排:98,
clear-v;清场:4,
sort-v;协调:199,
transport-n;运输:210,
progress-n;进步:175,进程:264,取得:693,进展:256,
tell-v;说出:47,为时太早:6,为时过早:59,讲述:77,妙不可言:6,告知:94,讲:1313,看出:83,告诉:647,
govern-v;执政:270,支配:33,
stick-v;毫不犹豫:2,
hearing-n;听证会:122,听力:10,
scald-v;烫:18,
play-v;演奏:33,上演:29,玩去:4,玩起:7,放:271,下棋:14,起到:133,扮演:150,玩:185,打球:50,演:308,
fan-n;歌迷:12,
confirm-v;确定:469,就说:89,不置可否:6,确认:114,
suspend-v;停课:11,
survive-v;活:159,撑过:7,撑:28,下去:269,幸存:30,下来:471,
perform-v;表现:547,
reserve-n;储备:736,
benefit-v;好处:188,有利:153,益于:2,有利于:190,
strangle-v;困死:2,
experiment-v;实验:88,
bring-v;带:551,带回:14,带在:1,带给:51,打官司:5,引进:88,带上:10,带到:56,带来:880,想起:91,牵扯:12,
yesterday-n;昨天:247,
phase-n;阶段:335,
hack-v;砍:74,非得:7,
shed-v;透露:606,
negotiate-v;协商:158,
open-v;开放:624,开业:83,先睹为快:7,开幕:388,开:369,开辟:52,
story-n;讲述:77,传:97,故事:266,
choose-v;挑选:62,选址:13,推选:18,选择:811,选为:24,选:276,香港人:53,
deal-n;交易:1787,
job-n;份:661,工作:2210,
construct-v;建成:96,建好:3,建造:78,
trouble-n;记性:10,麻烦:207,困难:439,所在:122,惹:35,
guess-v;谁知:1,猜想:28,猜:44,估计:422,
fly-v;飞到:16,对着干:2,飞抵:33,飞机:584,飞越:20,驾驶:55,飞进:5,
monitor-n;监测:76,
place-v;放在:20,
hand-n;铁手:6,另一方面:27,手:403,手里:2,手头:32,手上:33,
place-n;发生:1511,地方:1142,位置:172,
woman-n;女士:266,女人:147,女性:290,女子:289,女的:8,妇女:314,男女:75,
breathe-v;呼吸:42,
investigation-n;调查:1418,
distort-v;歪曲:19,
monitor-v;考察:82,
turn-v;交给:121,大祸:4,原来:344,转:262,染红:6,拒绝:647,转为:55,先来:58,转向:185,上街:34,变成:274,转化:64,转到:67,办成:12,转交:30,事实上:54,抵挡:18,回头:57,
accelerate-v;加速:118,
technology-n;技术:1300,
turn-n;好转:176,
jump-v;草率:12,气急败坏:2,跳:101,横跨:7,
check-n;制约:50,检查:257,
deprive-v;剥夺:26,缺氧:8,
cure-v;村乡:6,
rating-n;评分:32,
depression-n;抑郁:32,消沉:7,抑郁症:21,
statement-n;声明:766,发表:973,
check-v;查了查:2,稍后:117,追查:17,看一看:23,
hold-v;责怪:13,坚守:27,举行:2013,稍等:4,拘留:72,控股:272,怀里:9,召开:528,
minimize-v;降到:90,
slash-v;砍:74,
taste-v;品尝:15,
sleep-n;睡眠:27,觉:84,
slash-n;ｃｎｎ．ｃｏｍ／３６０:2,
bomb-v;轰炸:88,炸:44,
protect-v;维护:210,防止:217,保护:871,保卫:48,
penny-n;分币:5,
suffer-v;损害:249,难受:31,擦枪走火:4,受到:1034,
avoid-v;避开:63,避免:470,
fact-n;真相:79,事实上:54,实际上:842,事实:454,
attention-n;注意力:52,注意:385,关注:1121,
tendency-n;容易:502,
invade-v;入侵:57,德军:16,侵略:45,
portfolio-n;不管部:1,
food-n;粮食:239,食物:96,吃:376,
team-n;小组:414,团队:276,
fade-v;时久:2,
article-n;《:18,文章:241,
shock-v;震慑:16,震惊:69,
hour-n;此时:121,时段:76,此刻:22,小时:654,
prediction-n;预测:518,预报:102,预言:46,发布:383,
car-n;车:548,汽车:1935,辆:329,
sympathy-n;同情:58,
shock-n;冲击波:4,
system-n;制度:376,系统:990,体系:633,
ask-v;询问:91,请来:31,诉求:24,问:677,要价:10,请:533,问起:10,要求:1898,问到:39,问问:35,
succession-n;相继:41,维修:38,接二连三:12,先后:107,
shoot-n;枪击:36,枪击案:26,
absence-n;缺席:17,关爱:31,
shoot-v;击落:28,拍:404,开枪:43,开拍:12,射击:43,拍摄:106,
slow-v;减缓:97,
fill-v;亚伦·布朗:5,
incident-n;事件:827,事:985,
denigrate-v;抹黑:5,
exist-v;凡是:16,存在:620,
schedule-v;三月份:29,原定:62,安排:281,
store-n;店:265,档案:65,
caution-v;提醒:135,力谏:2,
confront-v;面对:315,
agent-n;侦探:25,
outrage-v;愤怒:118,
branch-n;那会:5,
package-v;包装:68,
caution-n;警惕:62,
sigh-v;感慨:13,叹气:2,
swallow-v;吞下:9,
ambition-n;别无他法:4,野心:17,
trend-n;趋势:226,
act-n;幕:58,行为:475,
predict-v;预测:518,测出:2,预言:46,
run-n;全垒打:14,
message-n;内容:363,信息:955,及其:5,含义:44,发出:268,放话:16,
complain-v;意见:433,抱怨:141,
slope-n;谬误:14,
association-n;农会:23,妇联:44,联社:5,协会:742,
hide-v;隐瞒:28,藏:109,隐藏:35,
run-v;竞选:382,经办:4,跑到:65,完善:112,奔:29,合作式:4,经营:347,嫌钱:2,办:394,碰上:23,跑:189,
carry-v;带:551,抬:21,背到:6,赢得:268,选票:92,刊登:60,抱:75,身上:120,登:60,背:145,进行:3995,
equivalent-n;相当于:157,
remain-v;改动:18,仍然:592,予以:81,保持:713,
village-n;渔村:10,村子:29,
state-v;叙述:12,
punish-v;处分:14,惩罚:78,
staff-n;教职员工:5,人员:1143,
indict-v;指控:214,
science-n;科学:345,科技:644,
ground-n;地面:90,战场:52,
accept-v;一般来说:4,接受:1099,认可:71,
impact-v;影响:1420,
sentence-n;句:373,
stab-v;刺死:5,戳伤:2,
quarter-n;四分之一:92,
nurture-v;孕育:4,
impact-n;影响:1420,撞击:33,产生:463,
movement-n;运动:562,转送:4,
meet-v;遇到:9,拜会:70,见到:128,符合:212,会面:117,＂:65,见面:181,
chance-n;机会:756,
shave-v;刮:17,刮完:1,刮一刮:1,
discover-v;发现:1149,
throw-v;大张旗鼓:7,５０亿:2,呕吐:13,扔:50,
publicize-v;公开:495,
command-v;罗斯·布朗:1,指挥:56,
welcome-v;收看:190,欢迎:912,
convention-n;公约:124,
command-n;指挥:56,
roar-v;咆哮:6,冒着:6,
unlock-v;破解:19,
department-n;警察局:28,
port-n;港口:130,
consolidate-v;巩固:93,
hope-n;希望:2705,
end-n;尽头:24,底:515,最后:1129,最终:700,结束:1063,
vice-n;副总统:268,
block-v;阻碍:99,堵住:8,阻止:240,
series-n;一连串:24,电视剧:291,系列:519,
point-n;七十一亿:12,点:1313,某个:9,观点:322,
penetrate-v;深入:138,
fighter-n;斗士:22,
point-v;指出:1328,
house-n;屋:48,房子:446,
hope-v;原本:83,希望:2705,
end-v;刚刚:380,最终:700,
energy-n;精力:82,
population-n;大众:135,西语裔:4,人口:508,数量:339,
discuss-v;谈到:432,就是:172,谈:547,谈好:6,讨论:954,探讨:117,商量:44,
faction-n;派系:21,
kill-v;致死:15,杀人:42,炸死:13,屠杀:94,杀害:63,杀:100,死亡:581,害:27,杀死:32,打死:45,扼杀:27,
sit-v;乘坐:54,坐在:6,坐:357,
truth-n;真相:79,
educate-v;吃饱穿暖:2,教育:795,
announce-v;宣布:1436,下发:9,发布:383,
exercise-n;运动:562,
exercise-v;运动:562,
owe-v;欠:59,得利于:2,
weight-n;增重:6,流汗:4,体重:58,
news-n;消息:986,新闻:1134,
feeling-n;感觉:790,感情:148,
perspective-n;看待:117,角度:223,
stretch-n;段:515,
attract-v;引起:340,吸引:334,
consideration-n;考虑:1099,
cut-v;切断:48,断:70,掐断:7,剖析:10,
prosecute-v;起诉:165,不予:25,
event-n;盛事:13,事件:827,事项:28,活动:1008,
court-n;法院:548,法庭:222,
repair-v;修好:13,修复:55,
allege-v;声称:117,
disappoint-v;失望:147,
shout-v;报道员:3,
batter-v;测验:42,
greet-v;招呼:25,迎接:128,
direction-n;方向:215,
draw-v;时常:16,引起:340,
satisfy-v;满足:207,
bless-v;保佑:6,
magazine-n;杂志:154,
punch-v;回击:11,
avert-v;扭转:85,
collection-n;收集:66,
wait-v;等:4391,等待:173,迫不及待:14,稍等:4,等着:8,等到:109,
sacrifice-n;牺牲:90,
idea-n;想法:283,概念:167,主意:62,
sacrifice-v;牺牲:90,
renovate-v;重建:231,
respect-v;敬重:9,尊重:190,
combine-v;结合:128,
mind-n;许可:55,记住:68,思维:55,脑子:38,不必:3,打定:9,
assassination-n;谋杀:15,
foil-v;侨胞们:4,
ownership-n;归属:19,几易其手:2,
summarize-v;概括:22,
wander-v;闲逛:10,
watch-n;、:28,
watch-v;看看:453,战况:7,观察:253,看:3036,收看:190,观看:109,关注:1121,
happen-v;发生:1511,正好:144,来着:2,事:985,怎么样:436,做到:154,恰恰:68,些:209,时有:1,事情:1032,
treatment-n;治疗:233,疗法:34,
justification-n;理由:281,
explosion-n;爆炸:273,
match-n;配对:7,
handle-v;处理:536,办:394,办成:12,应对:256,
college-n;大学:1984,选举团:14,
delay-v;延迟:26,耽误:18,
adhere-v;符合:212,
publish-v;出版:115,
delay-n;延误:11,
reveal-v;披露:175,出:952,暴露无遗:1,报料:4,说出:47,出来:930,报出:9,
contain-v;高风险:2,上面:203,附带:31,控制:702,
recovery-n;恢复:613,
future-n;将来:193,未来:1096,
attend-v;上学:132,出席:529,参加:1657,学前班:7,
couple-n;评说:10,夫妇:143,
path-n;举步维艰:23,
manipulate-v;操纵:82,
consider-v;考虑:1099,算是:84,算:288,看作:58,
cause-v;造成:682,使得:301,
reinstate-v;突然间:26,
suit-v;穿上:17,服装:204,
dissent-n;４１:2,
suit-n;诉讼:210,
obligation-n;义务:103,
correct-v;考验:127,
separation-n;政经:26,
cause-n;事业:268,忧患:9,
stuff-n;扔出:7,说读:1,
foundation-n;基金会:219,
see-v;瞧:26,看看:453,见到:128,看见:104,目睹:48,再见:148,看一看:23,看到:1439,看出:83,见:453,测:16,看:3036,
overstate-v;夸大:26,
entrust-v;投票人:1,寄养:10,
say-v;话:736,就说:89,
location-n;所在:122,地方:1142,位置:172,
suppress-v;打压:53,在早:1,
proposal-n;方案:640,
subject-n;主题:136,话题:261,
light-n;闪光灯:6,
emerge-v;出现:1699,浮现:28,便服:2,横空出世:2,
thread-v;不偏不倚:7,
burn-v;焚烧:14,凶杀:7,
assimilate-v;融入:40,
hear-v;听起来:8,听见:34,听到:262,＂:65,听说:181,听:527,听一听:4,听取:59,幻听:4,听听:65,
maintain-v;保持:713,
forecast-v;预测:518,预报:102,
profit-n;获利:111,
page-n;页面:65,
partnership-n;合作:3148,
repel-v;反登陆:2,日寇:5,
inform-v;告诉:647,通知:145,告知:94,
follow-v;自然而然:21,接:202,接下来:216,追随:37,奉行:78,赶上:35,接着:87,
bully-v;欺负:29,
government-n;政府:8172,
signal-v;信号:214,
success-n;成功:693,
hunt-v;小朋友们:9,
like-v;像:1970,喜欢:599,爱:332,
clash-v;冲突:473,
official-n;官员:1773,官员们:142,
forbid-v;地窖:8,
estimate-v;估计:422,
loss-n;失去:288,
letter-n;字母:65,
estimate-n;估计:422,
majority-n;多数:210,大多数:536,
lot-n;不少:223,许多:1633,很多:2447,
permit-v;容许:12,
anger-n;愤怒:118,怒火:27,发泄:13,
send-v;寄钱:21,寄:52,发给:41,送到:94,派:223,派出:108,发:191,发出:268,有一天:16,派遣:90,送:148,放话:16,
become-v;竞:12,变的:3,成:553,变成:274,成为:1362,一块:27,变得:305,
beginning-n;一开始:71,
violate-v;违法:89,违反:114,
circulate-v;流传:36,
vow-v;发誓:20,
remind-v;提醒:135,想起:91,
motivation-n;动机:51,
content-n;内容:363,
take-v;告上:10,采取:1266,照料:20,加以:83,带领:42,上任:146,带:551,承担:283,夺取:26,出任:155,照顾:136,股改:9,停药:6,服用:36,需要:2289,拿:590,上台:120,事项:28,占据:103,冒:34,砍倒:8,
wonder-v;患病:46,知道:2852,
type-n;种:4438,类型:119,
plague-v;饱受:20,
morning-n;早晨:78,早上:145,上午:690,
favor-n;忙:108,
elect-v;纽特·金瑞契:5,
bomber-n;爆炸手:2,
crash-v;坠机:10,
wave-n;挥手:22,
fall-n;秋天:75,
decrease-v;百分之零点四:14,减少:1016,
dare-v;ｌａｕｇｈ:17,敢:208,
apply-v;应用:132,适用:74,
capacity-n;能力:651,
renew-v;长谈:5,多年以来:2,
lose-v;面子:42,败:34,败诉:11,丢官:4,失去:288,争气:6,赔:70,关上:13,死去:9,丢:68,丧失:57,
pain-n;悲痛:22,痛苦:183,痛:50,讨厌:55,
behave-v;表现:547,
existence-n;生存:162,
develop-v;开发:639,发展:3290,
responsibility-n;责任:444,
detect-v;发现:1149,
desire-n;欲望:26,
site-n;遗址:38,
authority-n;权威:45,当局:222,权限:37,
organize-v;组织:1819,
surface-v;浮现:28,
course-n;当然:1047,历程:19,
feel-v;感觉:790,觉着:29,感到:647,觉得:3012,心里:79,感受:212,
oversight-n;监督:291,
identification-n;识别:52,
evacuate-v;撤离:67,
assault-n;进攻:68,
collaborate-v;部:659,全身心:9,
form-n;形式:151,
audience-n;观众:529,
lurk-v;各式各样:12,
offer-v;提出:1112,理查德＊尼克松:6,给出:89,
form-v;组成:255,形成:181,组阁权:7,班子:25,
bus-n;汽车:1935,车子:46,校车:10,辆:329,
thing-n;件:505,事:985,东西:900,事情:1032,
today-n;今天:5147,
record-n;纪录:387,唱片:58,记录:253,
equal-v;相当于:157,
eat-v;饭:64,吃:376,吃饭:130,
chase-v;赶:64,
heat-n;供暖:26,热:204,电热:21,
breakdown-n;之类:61,
repeat-v;重复:35,
minute-n;分:338,等一下:1,稍等:4,分钟:286,
pay-v;还完:19,还钱:2,注意:385,还上:2,付出:118,
analyst-n;分析员:10,分析:511,
arrival-n;到达:104,
pattern-n;模式:282,
security-n;安全:1282,
officer-n;军官:49,
night-n;晚上:476,昨晚:34,明晚:10,
effort-n;当上:12,
shake-v;震动:25,
cruise-v;入夜:6,
expose-v;抖出:7,揭发:17,暴露:73,
emphasize-v;重视:471,强调:667,
extend-v;延长:171,推而广之:2,
device-n;装置:66,
conflict-n;冲突:473,
back-n;后劲:4,
tear-v;弄得:4,支离破碎:13,
word-n;字:192,话:736,词:150,换句话说:16,
conflict-v;叙述:12,
back-v;支援:42,退缩:15,
report-n;报告:1131,份:661,报道:1243,报导:594,
right-n;权利:286,
join-v;请到:68,待会儿:15,参加:1657,连接:92,加入:639,有请:3,
miss-v;缺:67,想念:17,忘记:70,打到:23,
wear-v;佩戴:11,穿:294,身穿:26,累坏:3,戴上:19,戴:135,一直以来:1,
piece-n;片:189,篇:154,
piece-v;汇总:12,
subdue-v;教职员工:5,
conclusion-n;结论:117,
choice-n;选择:811,别无选择:2,
division-n;区分:29,
oppose-v;阻止:240,反对:691,
improve-v;好转:176,提高:889,改善:435,提升:121,起色:11,
moment-n;趁:27,一刻:9,刻:73,一瞬间:2,威廉姆·伍德:2,稍候:21,
infrastructure-n;设施:393,
round-n;圆桌:45,
face-n;面孔:32,当面:14,脸上:27,次数:34,脸:102,
deny-v;否定:37,就说:89,否认:186,
race-n;场:796,竞选:382,见分晓:6,喜气洋洋:5,种族:116,晚点:10,
face-v;丢官:4,举步维艰:23,面临:830,面对:315,
fit-v;案子:110,国情:49,
request-v;要求:1898,请:533,
examine-v;察远:2,
pass-v;传递:159,通过:2104,
observation-n;观察:253,
speech-n;演讲:145,发言:136,讲话:456,
disappointment-n;失望:147,
production-n;生产:930,
dedicate-v;献给:12,
vote-n;票:221,投:196,赞成票:32,选票:92,
quality-n;特性:17,
evolve-v;突然性:2,
nod-v;盹儿:2,
reality-n;事实:454,现实:250,
vote-v;投票:362,表决:97,选举权:7,
importance-n;重要性:88,
paper-n;报纸:277,
ability-n;能力:651,
leader-n;领导人:1007,领袖:216,
agreement-n;协议:1340,
convene-v;召开:528,
instill-v;信服:13,
recall-v;记得:347,
probe-v;调查:1418,
book-n;书名:15,《:18,》:19,书籍:49,书:482,本:2012,
immigration-n;移民:165,
refer-v;参考:58,预案:64,指:234,
student-n;学生:679,
prevail-v;取胜:19,
expand-v;扩大:609,扩张:165,
pledge-v;发誓:20,誓:9,
making-n;决策:217,
confer-v;授衔:4,
policy-n;政策:1718,
pose-v;构成:105,
root-v;乔治·梅森:2,
foot-n;上司:36,英尺:74,
climb-v;攀爬:2,回升:234,每天:14,
imply-v;着:3161,含义:44,
hurry-n;轻易:36,
weapon-n;武器:393,核武器:433,野心:17,
role-n;作用:672,角色:375,
detail-n;详细:126,仔细:78,细节:259,
train-n;列车:80,
dispute-n;争论:182,纠纷:73,
television-n;电视剧:291,电视:642,
dispute-v;好运:13,
flood-n;洪水:56,
train-v;训练:288,
inspire-v;激起:38,
praise-v;感谢:534,夸赞:4,
tie-n;关系:3604,
leak-v;泄露:24,泄密:28,
participate-v;参:63,群防:7,参与:641,参加:1657,
leak-n;泄密:28,泄密案:2,
speculation-n;猜测:95,
status-n;资格:133,
tube-n;冒烟:7,
flee-v;逃走:11,
test-n;测试:294,考验:127,
leave-v;留在:13,离任:28,遗留:40,出国:47,离家出走:6,留下:167,说出:47,走:634,走出:114,打工:150,离开:546,留:195,在家:13,
settle-v;抉择:30,插队:17,落户:13,依靠:143,长退短补:2,安下:5,结案:17,
propose-v;建议:732,提出:1112,提:265,
convict-v;罪名:42,
test-v;处事:5,
combination-n;结合:128,
find-v;发现:1149,找出:78,找到:469,打听:13,找:687,寻找:400,
ride-v;坐上:8,一天:1,
drop-v;降温:75,降到:90,
thanks-n;谢谢:496,感谢:534,多亏:11,
intervene-v;介入:71,过问:5,
ride-n;行程:74,
clutch-v;救命:12,
betray-v;背叛:13,背离:15,
mean-v;等于:122,意义深远:1,含义:44,意味:663,意思:351,指:234,
target-n;瞄准:19,
pause-v;停顿:40,
personality-n;欣赏:40,
bite-v;咬:25,
onslaught-n;抨击:44,
hamper-v;受阻:29,
district-n;区:711,选区:697,
defer-v;推迟:208,
stay-v;保持:713,停留:52,走开:26,待:67,歇:15,坚持不懈:1,呆:108,
scan-v;掠过:4,
loosen-v;解开:22,
plead-v;服罪:11,
tag-v;贴:53,
return-n;晚点:10,
drain-v;精疲力尽:21,
business-n;商业:750,
scatter-v;分布:45,
return-v;恢复:613,归还:29,回去:185,归:38,回复:84,答复:34,回来:500,回到:493,送回:11,
front-n;面前:97,面:169,前面:163,
conduct-v;进行:3995,
tease-v;欺负:29,
guidance-n;指导:128,
submarine-n;潜水艇:3,
bump-v;撞见:2,
learn-v;深远:30,学到:60,了解:866,学会:191,来看:64,学习:319,启示:29,得知:72,
table-n;事项:28,圆桌:45,桌子:39,
fear-n;担心:1126,极度:45,恐惧:82,
fear-v;怕:229,担心:1126,
sue-v;起诉:165,
stake-n;危在旦夕:6,
accompany-v;附带:31,
public-n;当众:13,公众:352,
term-n;连任:61,而言:39,术语:26,
promise-v;答应:56,承诺:562,
chew-v;反思:59,
treat-v;处理:536,治疗:233,手上:33,
decline-v;下降:1134,拒绝:647,
facility-n;场所:96,
proof-n;证明:261,
stand-v;站:1455,立场:407,站在:3,出人头地:8,站到:12,独挡一面:4,对抗:90,
coordinate-v;协调:199,配合:110,
something-n;东西:900,事情:1032,
celebration-n;庆典:23,
difference-n;区别:86,差别:72,差异:67,
pressure-n;压力:872,
hit-v;打:804,打到:23,正中要害:1,
position-n;立场:407,
sense-v;感觉:790,
surround-v;寨子:7,
vacation-n;度:630,
shorten-v;拉近:18,缩短:34,
matter-v;事:985,无所谓:20,事关重大:9,
project-v;预测:518,副州长:8,推测:18,
explanation-n;解释:290,
capability-n;能力:651,
stop-v;说话:176,停止:290,去往:6,阻止:240,停:120,心里话:5,停下:19,
curtail-v;减少:1016,
land-v;降落:27,拿到:172,
side-n;边:301,双方:1453,这边:31,副作用:62,面:169,方面:1936,动物们:12,
hint-v;暗示:154,
matter-n;评说:10,、:28,完完全全:9,无论:198,事情:1032,
project-n;项目:1162,
save-v;节省:66,救:61,获救:22,拯救:137,存:71,拿到:172,
rule-v;排除:175,裁决:90,
rule-n;规定:1442,法规:125,第二十一:7,规则:206,
rest-n;剩下:135,
push-v;往后:21,推动:787,拼命:28,推下:5,行程:74,争取:255,
travel-v;旅行:128,
utilize-v;利用:558,动作片:9,
trap-v;被困:11,
withstand-v;经受:46,
information-n;信息:955,
travel-n;旅行:128,
road-n;道路:256,
dismiss-v;解除:117,
surpass-v;超过:1426,
operator-n;操作手:1,
peril-n;危险:301,
compromise-v;妥协:62,
permission-n;批准:492,擅自:13,
intend-v;引资:8,旨在:8,有意:127,打算:344,
tank-n;坦克:52,
resource-n;资源:451,
stock-n;股票:1645,
generation-n;代:312,
condition-n;处在:26,情况:1495,状况:684,
death-n;死刑:163,致死:15,生死:41,死:395,死亡:581,
set-v;制定:337,设置:100,布置:30,建立:838,凝固:11,成立:617,确定:469,设立:260,挑动:10,
stun-v;惊呆:7,
change-n;变化:724,变动:71,
let-v;咱们:432,让:3093,当面:14,放过:15,一起:517,一下:839,
fate-n;命运:160,
change-v;转:262,幡然悔悟:10,变换:11,修改:222,几经:15,改观:18,变化:724,改变:626,变:231,换:271,
exclude-v;排除:175,
water-n;饮水:39,水:449,
question-n;质疑:169,问题:5593,疑问:116,毫无疑问:13,
bear-v;诞生:53,
mess-v;｛:14,吸:14,
sponsor-v;赞助:73,
mess-n;一团糟:7,
snap-v;突然:340,呼啸:5,显现:48,
question-v;询问:91,置疑:34,质询:16,带进:7,
interview-v;采访:691,
bow-v;鞠:7,
resistance-n;反抗:20,
shift-n;班次:6,
enable-v;大众:135,
interview-n;访谈录:7,面谈:9,采访:691,
hop-v;跳上:10,
focus-v;为主:107,集中:173,关注:1121,
yell-v;喊:67,冲着:7,
conceal-v;隐藏:35,
defend-v;辩解:15,反抗:20,还手:7,捍卫:48,
birth-n;出生:98,
spin-v;争相:16,
encourage-v;鼓励:306,鼓舞:66,
straighten-v;调和:14,怎样:276,
sell-v;齐:24,卖:265,出卖:22,销:5,
air-v;播出:99,
add-v;制剂:10,插:28,消沉:7,加:202,加进:6,补充:186,配上:4,
air-n;播音:8,空军:392,空调:101,
broaden-v;放宽:72,
start-v;一开始:71,开始:2858,开拍:12,起:769,动工:32,说起:32,
imagine-v;万万:7,想到:283,想象:109,想像:81,
fortune-n;好运:13,
rely-v;靠:275,依托:5,依靠:143,
sound-n;发出:268,
grab-v;暴力分子:2,
sound-v;听上去:1,听起来:8,
version-n;版本:93,
start-n;一开始:71,
law-n;违法:89,法学:25,法律:834,
reflect-v;辉映:6,反映:319,
fight-v;斗争:157,打:804,作战:94,打架:33,奋力:10,还手:7,对抗:90,一面:16,对付:69,
reason-v;大人们:9,
fight-n;斗争:157,
recover-v;复活:7,恢复性:6,
reason-n;原因:1017,理由:281,
transfer-v;迁到:9,
behaviour-n;行为:475,
erupt-v;掀起:29,
await-v;等待:173,雨过天晴:6,
mistake-n;错误:278,
investigate-v;查:89,调查:1418,
compile-v;这儿:164,编撰:6,
pick-v;中西部:59,接:202,选择:811,测:16,捉弄:8,
overthrow-v;推翻:47,
campaign-n;竞选:382,运动:562,活动:1008,
embrace-v;拥抱:19,
criticize-v;批:403,屋子:21,批评:504,
concern-n;担心:1126,忧患:9,忧虑:84,担忧:583,
trainer-n;教练:113,
concern-v;围绕:117,关于:634,来讲:219,条例:105,
catch-v;感冒:88,
strength-n;势力:98,
opinion-n;意见:433,
note-v;注意:385,指出:1328,
know-v;认识:341,早:390,经营层:1,知道:2852,确切:47,知:131,
love-n;爱:332,
assert-v;显得:109,
love-v;爱上:18,爱:332,喜欢:599,所有人:29,敬爱:4,有一天:16,疼爱:8,大好人:6,
note-n;评说:10,公诸于世:3,
guess-n;猜测:95,
standard-n;标准:641,
remedy-v;补救:14,
foresee-v;步:299,
analyse-v;分析:511,
budget-n;预算:439,
soar-v;形象:173,
order-n;为了:1303,
mislead-v;误导:30,
ascend-v;太平山:2,
shore-n;上岸:11,岸边:7,
order-v;命令:98,授命:5,吩咐:2,
conform-v;符合:212,
eye-n;眉来眼去:10,眼睛:115,弗拉基米尔·普京:1,
abuse-n;酗酒:12,虐待:35,
deal-v;应付:56,打交道:45,处理:536,抱:75,对付:69,甚:20,
habit-n;习惯:163,
campaign-v;助选:10,
charge-v;控:49,冲:71,攻击:206,指控:214,冲进:22,
state-n;状态:210,华盛顿州:41,州政府:9,州:339,
charge-n;指控:214,
grow-v;增长:2713,不断:882,长大:159,
technique-n;技巧:50,
zone-n;区域:164,
survey-v;调查:1418,
seem-v;看起来:55,似乎:727,好象:371,看上去:5,看来:288,好像:348,起来:895,
survey-n;调查:1418,
fail-v;失败:173,
depend-v;呐:51,定:160,取决于:146,长短:7,
quote-v;引用:58,
war-n;内战:113,二战:165,战争:729,
purchase-v;买:864,
remember-v;记住:68,记忆犹新:36,忘:94,记得:347,铭记:8,
press-n;新闻界:62,传媒界:4,新闻:1134,
drive-v;驱使:8,开车:109,
rescue-v;救助:1142,拯救:137,
promote-v;促进:498,推动:787,
training-n;训练:288,培训:203,
press-v;迫切:74,
office-n;办公室:437,
game-n;游戏:417,比赛:1106,
win-v;获得:1278,赢:96,获胜:116,做为:9,赢得:268,获:155,打赢:9,
development-n;进展:256,
surrender-v;投降:21,
approach-v;挨近:4,接触:241,接近:310,
win-n;取胜:19,
undergo-v;经受:46,进行:3995,
soil-n;国土:36,
approach-n;常识性:17,方法:340,
pray-v;祈祷:34,
review-v;审查:161,
retreat-v;退缩:15,
cross-v;祈祷:34,跨过:8,
action-n;行动:947,采取:1266,动作片:9,
barrier-n;屏障:10,障碍:169,
rise-v;崛起:95,
resume-v;重新:591,
disorder-n;紊乱:16,专治:4,失调:17,
hand-v;交待:18,
scare-v;吓:47,
unit-n;部队:580,
score-n;老账:6,
solicit-v;引资:8,
call-v;打:804,称呼:23,号召:50,电话:1021,叫:892,称为:177,提倡:35,呼吁:695,叫做:180,
dig-v;掏腰包:8,挖:41,
segment-n;节目:668,
pound-n;磅:66,
notice-v;注意:385,安迪·亨利:2,
call-n;来电:19,电话:1021,呼叫:30,接听:43,
convince-v;相信:863,确信:31,动员:43,
unfold-v;内森:14,
plan-v;计划:3581,事项:28,打算:344,
visit-n;拜访:42,参观:260,访问:2907,
producer-n;制片人:24,
plan-n;计划:3581,
visit-v;参观:260,拜访:42,参拜:106,访:561,访问:2907,
count-v;计数:12,侥幸:14,算数:17,数:450,清点:7,
authorization-n;授权:113,
accusation-n;指责:285,
worry-v;担心:1126,甭管:6,
react-v;反应:611,
head-v;通往:55,带队:9,朝:213,进入:682,启程:53,前进:61,
threat-n;威胁:394,
collect-v;收集:66,几十亿:15,收:115,
ignore-v;忽视:65,
injure-v;重伤:43,受伤:236,死亡:581,
head-n;脑袋:34,头脑:25,头部:19,力不从心:7,
deliver-v;交:100,
exceed-v;超过:1426,一百万亿:4,
advance-v;提升:121,
screen-n;屏幕:158,
element-n;立面:3,
boundary-n;境地:52,
lie-v;卧床:6,撒谎:20,理查德·科恩:1,舍近求远:1,
wound-n;枪伤:24,受伤:236,
trade-n;经贸:921,贸易:1933,
outside-n;外面:132,
document-n;文件:486,
inquiry-n;调查:1418,
mission-n;任务:316,使团:18,
warn-v;告诫:33,警告:367,
encounter-v;遇到:9,迎来:45,
reach-v;到达:104,国贸:21,达:886,达成:802,达到:733,
phone-n;来电:19,电话:1021,
impress-v;印象:153,
encounter-n;遭遇:3,
confiscate-v;抄:19,
administration-n;政府:8172,
secure-v;保障:245,
deploy-v;调集:5,警力:18,出动:23,
level-n;程度:638,级别:75,高层:227,水平:793,
member-n;议员:370,成员:414,
wish-v;致上:2,希望:2705,别无他法:4,
dim-v;模糊:43,暗淡:24,
wish-n;愿望:122,
memory-n;记忆犹新:36,记性:10,记忆:124,回忆:140,
abortion-n;堕胎:18,推崇:17,
challenge-n;挑战人:3,挑战:368,
spare-v;免除:12,多余:24,
people-n;人民:3736,人们:942,
challenge-v;挑战:368,
grade-n;小学:160,
general-n;将军:124,
swing-v;降到:90,
group-n;群体:120,群:179,
blame-v;怪罪:14,指责:285,怪:50,
lure-v;诱降:6,引诱:7,
concentrate-v;无益:6,
characterize-v;特点:96,痕迹:24,
judgment-n;依:46,
swing-n;波动:156,起伏:30,起落:7,势均力敌:9,举棋不定:4,摇摆:18,
come-v;来:5517,弄到:13,走到:68,搭边:2,回来:500,找来:12,告一段落:7,稍候:21,上来:106,挺身而出:11,传来:27,趋于:31,发泄:13,进来:115,出来:930,迈进:29,面世:15,测:16,陆续:41,过来:266,来到:306,来源于:18,
cover-n;封面:32,
torture-n;拷问:75,
cover-v;独领风骚:4,掩护:10,捂住:5,采访:691,报道:1243,占地:20,全方位:40,
torture-v;拷问:75,
restrain-v;严加:12,
gather-v;猜测:95,荟萃:5,
adopt-v;采取:1266,采用:185,
drug-n;命名:41,药物:175,毒:86,药品:152,
indictment-n;指控书:1,起诉:165,控诉:11,
direct-v;疏导:21,导演:260,输导:6,指引:22,指挥:56,引导:43,
glorify-v;美化:16,
region-n;地区:2106,
ruin-v;搅黄:6,
blink-v;眨眼:10,
priority-n;首要:89,
mandate-n;十五万七千:3,
interfere-v;干涉:98,
wipe-v;消灭:37,
conquer-v;压制:34,
decision-n;判决:105,抉择:30,裁决:90,决定:1569,
half-n;一半:404,半:384,
renounce-v;并且:604,
assure-v;保证:355,
admit-v;承认:495,
try-v;努力:1201,竭力:26,打听:13,尽力:78,试:110,试图:504,尝试:143,试试看:2,设法:87,尽量:90,
cede-v;交出:48,
company-n;公司:7883,
approve-v;批准:492,赞成:119,
power-n;权力:282,掌权:19,势力:98,当政:24,力量:322,
walk-v;走路:34,走:634,走进:93,走到:68,走过:14,
finish-v;完:323,完成:425,说完:16,打完:21,
revamp-v;重整:13,
gun-n;枪支:55,枪:114,支:166,看起来:55,
contribute-v;曾经:457,贴:53,
station-n;地铁站:163,
purpose-n;出于:99,
enhance-v;提高:889,提升:121,
cooperate-v;合作:3148,
land-n;土地:218,
home-n;房屋:222,老人院:46,家:2269,全垒打:14,家乡:73,
service-n;服役:30,
abandon-v;放弃:374,
introduce-v;介绍:706,
drink-v;喝:206,
reaction-n;反应:611,
film-n;影片:135,部:659,动作片:9,电影:1023,
community-n;社区:150,社会:1322,
country-n;走动:9,国人:18,国家:6209,国度:13,
cope-v;对付:69,
process-n;进程:264,过程:589,流程:43,
consult-v;咨询:356,反映:319,
speculate-v;猜测:95,臆断:6,推测:18,
signal-n;信号:214,
break-v;出名:36,断:70,违反:114,破:72,破裂:87,挂烂:1,爆发:172,坏事:34,爆炸性:10,打破:114,
debate-v;争论:182,辩论:123,
tip-n;建议:732,牙根尖:2,
contribution-n;贡献:305,
sense-n;道理:93,感觉:790,常识性:17,意义:366,
debate-n;争论:182,辩论:123,
tip-v;弄翻:1,
transpire-v;人员:1143,
break-n;走红:13,片刻:16,休息:118,出名:36,
exchange-v;交流:541,
edge-n;嘴边:1,边缘:68,
person-n;顽固:17,人:8012,
name-n;叫:892,名字:225,
ambassador-n;大使:583,
pursue-v;追究:32,追赶:14,
core-n;核心:287,
name-v;命名:41,
preclude-v;阻止:240,
strategy-n;战略:585,
arrive-v;抵达:591,马上:320,到达:104,
execute-v;协作:46,处决:31,
fulfill-v;尽到:8,
expire-v;到期:106,
refuge-n;庇护地:3,
claim-n;姻亲:6,
title-v;《:18,
claim-v;主张:227,声称:117,摧毁:46,
chapter-n;章:110,
park-n;公园:547,
analysis-n;分析:511,
relief-n;解脱:18,
inherit-v;继承:28,
believe-v;认为:3559,相信:863,
building-n;大楼:158,建筑:401,
occur-v;为奇:4,发生:1511,形成:181,出现:1699,
achieve-v;取得:693,效果:197,达到:733,
sum-v;总结:67,
mention-v;刚才:921,谈到:432,提:265,说到:183,讲到:69,讲:1313,提到:336,
qualify-v;符合:212,
withdraw-v;收回:90,撤军:99,撤销:51,
formulate-v;制定:337,出奇制胜:3,通畅:6,
discussion-n;讨论:954,
deserve-v;值得:223,
commit-v;施加:101,
realize-v;实现:665,认识:341,体会:35,意识:276,
hall-n;大厅:53,
base-n;重低音:2,本营:12,基层:66,
collapse-v;七千三百多:2,
express-v;说出:47,对此:82,表示:7297,表达:159,
box-n;困住:5,票房:84,
admire-v;钦佩:35,赞赏:219,羡慕:35,欣赏:40,
reply-v;回答:257,
bother-v;困扰:73,
define-v;定义:84,
room-n;监护室:10,
nominate-v;提名:158,
support-n;支持:1653,
speak-v;说话:176,中国话:10,说到:183,讲:1313,发言:136,谈论:215,谈到:432,交谈:131,说起:32,
factor-n;因素:377,
step-n;步:299,
economy-n;经济:7442,
image-n;形象:173,形像:79,画面:117,
enemy-n;敌人:77,
trigger-v;引起:340,引发:438,牵动:17,
marriage-n;婚后:7,婚姻:132,
man-n;少年:84,男人:125,男性:94,男子:200,
resolve-v;解决:1168,化解:56,
concede-v;让步:76,
certify-v;姻亲:6,
specialist-n;专家:715,
basis-n;基础:687,基地:285,
cent-n;美分:90,分:338,
compare-v;比:2028,比喻:26,相比:292,
disturbance-n;惊恐不安:2,
slip-v;大幅度:100,
decompose-v;腐烂:6,
comparison-n;对比:53,比较:1116,
admission-n;承认:495,
collar-n;领口:7,
measure-n;手段:267,措施:1042,
reduction-n;裁减:96,减少:1016,
meeting-n;会议:2554,
phrase-n;话:736,
appoint-v;任命:320,
invoke-v;激进:73,
dodge-v;躲过:14,
experience-n;经历:379,经验:397,
search-n;寻找:400,
experience-v;体会:35,经历:379,行列:32,体验:65,感受:212,经过:434,
search-v;搜集:30,寻找:400,
source-n;报料人:4,消息:986,渠道:108,来源:194,
dry-v;干:425,
crawl-v;爬:55,
trust-n;信任:214,
articulate-v;讲出:10,
picture-n;张:490,照片:403,画面:117,图片:108,
endure-v;上井:1,自选:3,忍:40,承受:185,
speed-v;加速:118,
patch-v;如初:1,
identify-v;确定:469,认定:81,确认:114,
harm-v;伤害:100,
harm-n;危险:301,
cheat-v;骗:57,
prohibit-v;禁止:296,
wet-v;打湿:5,
view-v;看待:117,另眼相看:6,
bet-n;打赌:6,
eviscerate-v;够呛:3,
reduce-v;减轻:100,
case-n;个案:47,案件:274,案:222,万一:60,下:1595,一件件:3,案子:110,案例:56,情况:1495,
president-n;总统:3508,副总统:268,总统们:7,
pursuit-n;追求:69,
view-n;看法:363,观点:322,
bet-v;赌注:31,
pool-n;整理会:2,
interpret-v;解读:60,理解:297,
web-n;网络:742,
out-v;抖出:7,
stall-v;停滞不前:25,
mass-n;集体:93,
compete-v;众多:168,以小搏大:1,
area-n;区域:164,地区:2106,
age-n;时代:302,岁:1909,年龄:141,
disrupt-v;搅乱:11,
connect-v;连线:49,通向:19,坚韧:15,连接:92,串连:2,关联:67,通到:4,接上:4,
guarantee-v;担保:338,选举权:7,保证:355,
waste-v;参战:15,浪费:58,
declare-v;宣战:16,声称:117,
fire-v;解雇:69,
advocate-n;倡导者:8,代言人:25,
study-n;研究:1258,
representative-n;代表:1175,
advocate-v;奉行:78,主张:227,倡导:33,提倡:35,
study-v;研究:1258,学:300,上学:132,上司:36,好好:110,学习:319,
report-v;报告:1131,报道:1243,报:219,通报:76,汇报:43,
dominate-v;统治:69,主导:131,
represent-v;等于是:4,代表:1175,
write-v;写:507,制定:337,写作:48,写道:166,写到:36,写出:10,写下:16,
suggestion-n;建议:732,对待:97,说法:273,
intention-n;意图:30,
sex-n;性:110,性别:36,
burden-n;负累:2,包袱:23,
engage-v;参与:641,从事:260,
convert-v;改信:5,
authorize-v;授权:113,
stress-v;强调:667,提到:336,
complaint-n;抱怨:141,
testify-v;当众:13,作证:35,
lesson-n;教训:106,
resolution-n;决议:242,
traffic-n;交通:463,
emergency-n;急救:40,
earn-v;挣:77,赚:180,讲座:20,
loom-v;印象深刻:18,
pin-v;牵制:31,寄:52,
look-n;看:3036,看一看:23,看看:453,
look-v;看待:117,看起来:55,看顾:4,看看:453,找:687,寻找:400,样子:153,这么着:2,来看:64,查看:35,一刹间:1,看:3036,回过头:18,地震局:31,对劲:9,期待:205,回顾:89,看一看:23,
originate-v;由来:14,由来已久:7,
projection-n;下任:11,
spread-v;蔓延:116,散布:28,事迹:17,
slap-v;耳光:21,
balance-n;制约:50,平衡:238,
balance-v;平衡:238,
navigate-v;小心:64,
strengthen-v;加强:1097,
underscore-v;强调:667,
teacher-n;老师:596,
uphold-v;坚持:412,赞同:81,
implement-v;落实:75,分级:20,实行:261,
society-n;社会:1322,
trial-n;审判:95,磨难:10,受审:16,审理:58,实验:88,考验:127,
compose-v;由:1772,
build-v;构建:37,制造:277,营造:24,修建:73,建造:78,弄:96,强国富民:4,
minister-n;部长:2169,
health-n;卫生:356,医疗:592,健康:398,
shame-n;羞耻:4,
surprise-n;惊奇:22,
wire-n;传:97,
family-n;家人:240,家庭:756,
narrow-v;缩小:90,
operate-v;运转:84,两万二千:2,实业:35,
isolate-v;孤立:50,
craft-v;策划:68,
election-n;大选:560,选举:923,
fall-v;跤:3,下降:1134,跌倒:7,
divide-v;分歧:2,分割:39,呵:55,
determination-n;决心:122,
apologize-v;道歉:110,歉:2,
disclose-v;透露:606,泄露:24,
value-n;价值:773,价值观:49,
chief-n;首席:1227,
value-v;重视:471,
amount-v;等于是:4,
enchant-v;迷人:14,
care-v;不管:324,管:235,在乎:49,关心:386,照顾:136,
establish-v;成立:617,树立:47,范例:19,
select-v;选:276,接班人:12,
care-n;护理:37,照料:20,照管:9,照顾:136,
manage-v;打理:17,度过:105,掌控:70,弄:96,管理:1541,
rage-n;疯狂:61,狂怒:6,
traverse-v;横贯:11,
move-n;举:273,举动:118,
move-v;淌:3,动议:20,动:82,步入:43,移动:174,迁居:9,转到:67,介入:71,电讯:51,转移:167,迈进:29,
thrive-v;兴旺:10,
program-n;计划:3581,节目:668,项目:1162,
rage-v;下去:269,
lay-v;献花:6,说出:47,
specialize-v;专治:4,
support-v;养家:7,支持:1653,支撑:201,撑起:9,支援:42,
telephone-n;电话:1021,
base-v;基于:109,根据:1074,
reinforce-v;加强:1097,钢筋:17,
computer-n;电脑:760,
tower-n;塔楼:10,
forgive-v;原谅:30,
price-n;代价:158,
frustration-n;挫折感:6,阻扰:3,打击:634,
buy-v;购买:682,买:864,
judge-n;法官:212,
deprivation-n;剥夺:26,
examination-n;检查:257,
judge-v;来看:64,
unravel-v;解开:22,
spring-n;春天:54,
decide-v;认定:81,决定:1569,
gain-v;上升:859,获取:67,所在:122,日方:36,
danger-n;危险:301,
rip-v;贯穿:13,
gain-n;增重:6,赢:96,
spring-v;架势:4,
perception-n;观点:322,
battle-n;场:796,斗争:157,战:221,
reform-n;改革:918,
reform-v;改革:918,
battle-v;对抗:90,
newspaper-n;报纸:277,
advantage-n;优势:231,
cast-v;弓:20,投:196,投下:19,
interrupt-v;原文:6,
replacement-n;代替者:2,代班:4,
ensure-v;确保:328,保障:245,保证:355,切实:73,
combat-v;对付:69,
destroy-v;ｌａｕｇｈ:17,摧毁:46,炸死:13,破:72,毁掉:23,破路:36,杀死:32,破坏:247,
province-n;省:712,省区:13,
