prove-v 证明 证实 0.545 poly
use-v 常用 利用 0.186 syn
die-v 死者 辞世 0.272 syn
evidence-n 证词 证 0.294 poly
belong-v 一员 合群 0.079 syn
make-v 出声 打定 0.669 poly
make-v 挣钱 强国富民 0.307 poly
show-v 展示 显效 0.186 syn
work-v 父母 工作 0.183 syn
comment-n 评说 评论 0.279 syn
money-n 钱 资金 0.255 syn
raise-v 带大 举起 0.344 poly
enjoy-v 先睹为快 享受 0.184 syn
remove-v 搬 拔 0.29 syn
create-v 创造 创作 0.264 syn
damage-v 交恶 破坏 0.231 syn
hire-v 租 聘请 0.22 syn
demand-v 要求 讨 0.094 syn
touch-v 触及 打动 0.265 syn
read-v 念 阅读 0.224 syn
life-n 生活 生命 0.456 poly
continue-v 源源不断 下去 0.218 syn
way-n 途中 ． 0.073 syn
way-n 顺便 ． 0.389 poly
talk-v 谈到 聊 0.033 syn
talk-v 谈心 谈谈 0.101 syn
talk-v 谈心 谈话 0.238 syn
talk-v 通话 谈论 0.201 syn
talk-v 聊 谈论 0.272 syn
talk-v 说说 谈话 0.223 syn
talk-v 谈 交谈 0.244 syn
talk-v 谈话 说起 0.175 syn
think-v 觉着 想 0.551 poly
pull-v 拉 拿出 0.007 syn
pleasure-n 高兴 乐事 0.102 syn
keep-v 守 下去 0.245 syn
line-n 汇总 排 0.156 syn
tell-v 讲述 妙不可言 0.096 syn
tell-v 妙不可言 告诉 0.123 syn
tell-v 下结论 告诉 0.419 poly
play-v 演奏 打球 0.361 poly
play-v 玩去 龙套 0.723 poly
play-v 龙套 玩 0.588 poly
confirm-v 确定 确认 0.581 poly
bring-v 带回 引进 0.287 syn
bring-v 带给 想起 0.556 poly
bring-v 带上 送来 0.513 poly
open-v 开放 开 0.127 syn
woman-n 女人 妇女 0.286 syn
turn-v 交给 原来 0.298 poly
turn-v 原来 变成 0.325 poly
turn-v 转 变成 0.392 poly
turn-v 变成 转到 0.413 poly
ask-v 叫 问 0.523 poly
shoot-v 打 射击 0.139 syn
message-n 信息 及其 0.201 syn
run-v 天哪 里头 0.58 poly
carry-v 随身 抬走 0.305 poly
discuss-v 谈好 探讨 0.077 syn
cut-v 断 剖析 0.083 syn
cut-v 掐断 切断 0.404 poly
wait-v 等 等待 0.083 syn
happen-v 发生 不曾 0.107 syn
happen-v 情况 事 0.042 syn
handle-v 处理 办 0.106 syn
future-n 将来 未来 0.575 poly
see-v 瞧 看 0.541 poly
see-v 见到 看见 0.69 poly
say-v 话 关系 0.054 syn
lot-n 堆 大量 0.265 syn
send-v 寄钱 发出 0.035 syn
take-v 上任 就说 0.188 syn
take-v 带 拿 0.84 poly
lose-v 面子 罹难 0.148 syn
lose-v 丢官 赔 0.139 syn
feel-v 感觉 觉着 0.744 poly
repeat-v 重复 重播 0.127 syn
pay-v 付出 还完 0.021 syn
word-n 换句话说 词 0.02 syn
improve-v 好转 提升 0.25 syn
moment-n 一瞬间 时刻 0.217 syn
leave-v 离家 出国 0.514 poly
leave-v 留在 离家出走 0.405 poly
leave-v 离任 走 -0.049 syn
leave-v 遗留 留 0.172 syn
find-v 找出 ， -0.069 syn
find-v 打听 找 0.664 poly
mean-v 意思 如何 0.254 syn
stay-v 坚持不懈 呆 0.108 syn
stop-v 拦 停下 0.641 poly
side-n 这边 双方 0.08 syn
push-v 推动 推下 -0.012 syn
return-v 归还 归 0.402 poly
condition-n 情况 完好 0.133 syn
death-n 死者 死刑 0.171 syn
let-v 放过 请 0.013 syn
change-v 转 变换 0.282 syn
snap-v 冒着 突然 0.312 poly
encourage-v 鼓励 鼓舞 0.071 syn
law-n 法学 立法者们 0.024 syn
fight-v 打 对抗 0.113 syn
fight-v 打架 并肩 0.148 syn
fight-v 还手 对抗 0.234 syn
pick-v 捉弄 接 0.372 poly
campaign-n 活动 运动 0.349 poly
concern-n 忧患 忧虑 0.174 syn
know-v 一无所知 知道 0.292 syn
love-n 爱 相爱 0.699 poly
abuse-n 虐待 酗酒 0.61 poly
deal-v 打交道 对待 0.407 poly
seem-v 似乎 起来 0.264 syn
remember-v 记住 记忆犹新 0.24 syn
win-v 获得 赢 0.064 syn
win-v 赢取 稳操胜券 0.402 poly
win-v 获胜 打赢 0.273 syn
call-v 称呼 偷偷 0.388 poly
convince-v 理直气壮 相信 0.245 syn
visit-v 再次 参拜 0.202 syn
head-v 前往 方向 0.197 syn
head-n 脑袋 头脑 0.448 poly
deploy-v 增派 人手 0.284 syn
swing-n 波动 举棋不定 0.218 syn
come-v 找来 回来 0.45 poly
come-v 来到 传来 0.327 poly
come-v 稍候 传来 0.335 poly
indictment-n 控诉 案 0.562 poly
direct-v 指挥 导 0.179 syn
try-v 试图 尝试 0.508 poly
process-n 进程 流程 0.126 syn
sense-n 道理 感觉 0.495 poly
heart-n 真心 核心 0.004 syn
claim-v 主张 收归 0.083 syn
speak-v 说话 谈到 0.098 syn
speak-v 讲 说起 0.518 poly
cent-n 美分 角 0.161 syn
endure-v 自选 忍 0.141 syn
view-n 看法 眼光 0.28 syn
report-v 报道 通报 0.216 syn
look-v 来看 找 0.24 syn
look-v 回过头 对劲 0.336 poly
look-v 游荡 看来 0.261 syn
look-v 照顾 找 0.327 poly
look-v 期待 看一看 0.3 poly
look-v 一下 看来 0.092 syn
look-v 看顾 对劲 0.375 poly
care-v 管 照顾 0.157 syn
move-v 移动 走动 0.085 syn
support-v 养家 支持 -0.115 syn
cast-v 投下 回头 -0.027 syn
