Tonight the legendary Mike Wallace
And this time he answers the questions on everything from the indictment on the CIA leak investigation to the President 's new supreme court nominee
and he 'll take (PRP$ your phone calls too
Mike 's next on Larry King Live
Before we talk about to Mike Wallace about (PRP$ his new book *PRO* let 's check up on the Supreme Court appointment with Senator Sam Brownbeck Republican of Kansas
He 's a member of the Judiciary Committee
He 'll be voting on the senator
He voted for *PRO* confirming John Roberts
Senator Chuck Schumer is a Democrat of New York member judiciary
Senator Schumer voted against the Robert 's nomination
And Boston is *T*-1 David Gergen White house advisor to Presidents Nixon Ford Reagen and Clinton professor of public service at Harvard 's JFK school and editor at large
US News and World Report will start with David
It 's a safe bet that Sam Brownbeck is going *-1 to vote for him and Charles Schumer is going *-2 to vote against him
and the question would be why do n't they both wait until the hearing *T*-3
Ah because we 've just come through such a contentious period on Harriet Myerrs and I think that the conservatives really wanted a hard right conservative and now they 've got him
They 've all come out and forced a celebrated
Pat Robertson called it *PRO*-1 a grand slam home run
And just as *PRO* predicated *-2 I believe 0 the left is going *-1 to come out on the attack
I think 0 we 're heading toward a Donnybrook
It *EXP*-2 's going *-1 to be really interesting *PRO* to hear what *ICH*-4 these two senators have *T*-3 tonight 0 *PRO*-5 to say *T*-6 about the prospects of a filibuster
Senator Brownbeck do n't the confirmation hearings count
Or is it over for you
he 's got a yes vote
The confirmation hearings do count
and it 's not over for me
I want *PRO*-1 to see how this nominee performs *T*-2
I want *PRO*-1 to see what *ICH*-3 he has *T*-2 0 *PRO*-4 to say *T*-5
I just heard (PRP$ his name this morning just started *PRO*-1 to look at (PRP$ his qualifications (PRP$ his background
I think 0 he looks pretty good
but I ca n't give you an up or down yes or no now That *ICH*-1 's part of the process of advise and consent *PRO* to get more information
Senator Schumer same question for you
Is it a down automatic
No not at all just as Sam said *?*
(PP-CLR-TPC-1 (IN On this we agree *T*-1
Um we have *-1 to see who this nominee is *T*-2
We have *-1 to study (PRP$ his record find out uh what he thinks *T*-2
We 'll meet with him personally
and then there will be the hearing
So you do n't make up (PRP$ your mind
Obviously people have inclinations
(PRP$ My guess is 0 Sam 's a little happier with the nomination than I am *?*
but neither of us would state (PRP$ our position because we do n't have one
You ca n't be sure until you really meet the nominee and see what they 're like *T*-1
Uh David Gergen if it got to a filibuster how harmful *ICH*-1 would that be *T*-2 to government
Well if it gets to a filibuster and I think 0 that *ICH*-1 's a very close call tonight whether it will eventually get there or not and the Republicans then have made it *EXP*-2 very clear that they would likely invoke the nuclear option
and that is *PRO* to kill the filibuster and to kill filibusters in general
and then we 're going *-3 to have tribal warfare in Washington
We may not get there Larry
A lot depends
Uh the hearings do matter
People have *-1 to look more closely at the record
But I think that there 's I think 0 both Senators are I think exactly right *PRO*-1 to say we 're going *-2 to wait and hold (PRP$ our positions
You can tell by the way 0 both sides are lining up the activists on both sides are lining up *T*-1 that this is going *-2 to be a Donnybrook
Senator Brownbeck you said that Bush picked the best person 0 he could find *T*-1 when he nominated Harriet Myers *T*-2
does that mean that Litos is second best
Well uh I do n't recall *PRO*-1 saying that
I 'm not sure where (PRP$ your producers came up with that particular statement *T*-1
They came up with it
I did n't *?*
Well huh OK I 'm not sure 0 that was probably attributable to me
I had a lot of questions about Harriet Myers a lot more about
there was a lot less of a record on her than there is on Judge Litos
This is one 0 I think 0 we 're going *-1 to know a lot more about *T*-2
and I think 0 this is good for the process
We should know a judicial philosophy
We should have outstanding candidates put *-1 forward
I think 0 everyone agrees 0 this is an outstanding legal mind
and now *PRO* let 's look at the judicial philosophy
I think 0 he probably is a little more conservative
He 's probably not as far to the right as Ruth Bader Ginsburgh is to the left
uh but *PRO* let 's take a look
and it 's going *-1 to take some time *PRO* to see *-2
*PRO* Speaking of that Senator Schumer did you prefer did you want a woman
Well all things being equal yes I would have preferred a woman
I believe in diversity
but uh the President made (PRP$ his choice
And Sam and I do agree on one thing Larry
and this is sort of interesting
we both agree that the nominee should state (PRP$ their judicial philosophy give us some idea of how he or if it were *PRO*-1 to be a she thinks on these issues *T*-2
I think 0 the days of the stealth nominee which Harriet Myers clearly was *T*-1 is over
You know Supreme Court Justices have tremendous tremendous power over every one of (PRP$ our lives
and the only time 0 you really get *PRO*-1 to question them see what they think *T*-2 *T*-3 is when the Senate has (PRP$ its confirmation process *T*-4
We agree that that ought *-1 to happen
it ought *-2 to happen in a dignified way
it ought *-3 to happen in thoughtful way
but it certainly ought *-4 to happen
He wo n't make the court if *PRO* approved *-1 until January *PRO* right
Well I think 0 that 's true
And you know that 's one thing that *T*-1 does worry me
because of the importance of this nomination there should n't be a rush through the procedure
Some were saying *PRO* let 's get this done *-1 very quickly
That does a disservice
Judge Alito is fifty - five years old
He 's likely *PRO*-1 to be on the court for several decades *PRO*-2 having a huge effect not only on us but on (PRP$ our children maybe (PRP$ our grandchildren
and we ought *-3 to be careful and thoughtful above all
No rush here
*PRO* should n't be *?*
David Gergen on this program Bill Clinton said that often judges disappoint the presidents who *T*-1 appoint them because it 's the first time in (PRP$ their life 0 they have a job where they 're not appealed *-2 *T*-3 *T*-4 and they also see things differently
Ah that 's true
I do not think 0 that 's the case in this instance because Judge Alito does have a long record
He 's got fifteen years on the court of appeals
uh and the one thing 0 we do know *T*-1 about him is that he 's had some forty - one dissents on that court almost always to the right of a court that *T*-2 has been fairly liberal
Uh and that there so there 's I think 0 he 's got I think 0 he has a consistent philosophy
Larry (PRP$ my judgment hmm the President deserves *PRO*-1 to be congratulated *-2 for *PRO*-3 now putting forward someone *ICH*-4 again who *T*-5 has experience and who *T*-6 is talented *-7
There 's no question about that
He appears *-1 to be quite genial
I 'm sure 0 he 'll do pretty well in the hearings
(PRP$ My sense is that this is ultimately going *-1 to come down to the question is the congress or is the senate going *-2 to confirm someone who *T*-4 is going *-5 to be a reliable conservative and probably be voting consistently with Scalia and Thomas or will the Democrats be able *PRO*-6 to block that
And that 's going *-1 to be that 's going *-2 to be and that 's a very big important battle over the judicial philosophy that *T*-3 ought *-4 to guide the court
Senator Brownbeck could he be a reliable conservative and still vote *PRO*-1 to uphold Roe vs. Wade
Well I think 0 one could probably look at that
but I think 0 that 's an unlikely way 0 *PRO* to consider it *T*-1
Roe vs. Wade the right to an abortion that *T*-1 's read *-2 into the constitution is not in the constitution
Uh and there 's a number of commentators from the left and right that *T*-1 agree that this is not in the constitution
It should be debated *-1
It should be dealt with *-1 by legislators across the country
So I think 0 he could read it that way
but it seems to me *PRO*-1 unlikely on somebody that *T*-2 would be more of a strict constructionist on the constitution
But he could uphold just on precedent could he not *?*
because he has said in the past that he favors precedent
I think 0 almost every judge and justice favors precedent the role of starry decises that once a law is settled *-1 it 's settled *-2
You know you look in (PRP$ our history
we 've had a number of cases in the supreme court that *T*-1 have been overturned *-2 by later courts
and thank goodness 0 they did
Brown versus Board of Education is in (PRP$ my home state of Kansas
It overruled earlier laws that *T*-1 said 0 segregation was OK
Thankfully thankfully the court overturned those prior decisions
Chuck Schumer do you expect a battle
Well honestly *PRO* let me just say 0 I would have hoped that we could have avoided a battle
Do you honestly expect it
I would have hoped that the President would choose a real consensus nominee who *T*-1 would have much broader support
but I think 0 what *T*-2 happened here is 0 not a single senator for instance said that uh Harriet Myers ' nomination should be withdrawn *-3
Sam may have been on the edge
but I do n't think 0 he ever said it
It was only these very extreme groups that *T*-1 said it
and the President went along with them
And you know I got *-1 to tell you this Larry
I ca n't tell you what *T*-2 will happen with Judge Alito
I think 0 it 's very close as David Gergen said *?*
But any President who *T*-1 seeks *PRO*-2 to govern whether it 's court appointments or anything else from the extremes Democrats from the far left extreme Republicans from the far right extreme it does n't serve the country well
and it ends up *PRO*-3 not serving themselves well
David Gergen you have a prediction
or too early *PRO* to tell
Too early *PRO* to tell
*PRO* Watch what some of the more moderate Democrats do *T*-1
*PRO* Watch what Olympia Snow Susan Colins and Lincoln Chaffey do *T*-1 on the Republican side
Those are going *-1 to be the swing votes
and it 's just way too early *PRO* to tell
I think 0 it 's uh I think I think 0 he 's reliably conservative
I think 0 the issue becomes as the country gets *PRO*-1 to know what some of the individual decisions are *T*-2 whether the country is going *-3 to welcome this or not
I think 0 it 's just too early *PRO* to tell
I think 0 it 's going *-1 to be a fight for both sides
*PRO* Thank you senators Brownback and Schumer and David Gergen
Tomorrow night ambassador Joseph Wilson
former President Jimmy Carter on Wednesday
and senator John Mccaine on Thursday
And Mike Wallace is next
*PRO* Do n't go away
It *EXP*-1 's always a great pleasure *PRO* to welcome him
he 's with us on (PRP$ our on (PRP$ my birthday
he shared a lot of (PRP$ my life
and I love him
and he 's (PRP$ my favorite personality of all time
he 's Mike Wallace
*PRO* Corresponding too
Oh Larry Larry Larry
Yeah you are *?*
for CBS News Sixty Minutes since (PRP$ its premiere in nineteen sixty eight
He was there from the get - go
He 's earned numerous awards including three Duponts and three Peabodies
and he 's got a terrific new memoir *ICH*-1 out including a DVD from clips from some of (PRP$ his most favorite interviews
The book is Between You and Me
There you see (PRP$ its cover
A terrific read
Before we get to the book a couple comments on matters of note
Mike what 's (PRP$ your read on Samuel Alito *T*-1
You had two very articulate guests on just ahead of me
I do n't know much about the man
Do you *?*
Nope
He looks like an amiable fellow
but really I just do n't know
And I gather that he does not like *PRO*-1 to be called *-2 *PRO*-3 Scalito as in Scalia
For whatever reason I do n't know
You do know by the way that (PRP$ his mother apparently said on the subject of Roe and Wade and so forth that (PRP$ his mother said Oh no he 's he 's he 's definitely against abortion
Hmm
He 's a nice catholic boy
and he does n't believe in abortions
Now what 's (PRP$ your read on the Libby indictment *T*-1
Well that 's sad
It 's sad
And And what it does *T*-1 is it brings the Vice President into play
You know something
There 's been very little talk lately about uh about Dick Cheney
The the uh he 's kept (PRP$ his own counsel
He 's been very quiet about it
Who *T*-1 knows what he told Scooter Libby *T*-2
The uh And I believe 0 I saw it *EXP*-1 today on CNN that there is a great group of anti Dick Cheney people *ICH*-2 now that *T*-3 has grown in this country and that they do n't like the fact that he 's so unaccountable
You do n't see him on the air
He does n't answer questions
He um who *T*-1 knows
Anyway what do you make *T*-1 of news people being involved *-2
Tim Russet may testify
June Miller goes to jail
Well *PRO* look
You know something
We are We get more and more deeply involved *-2 in the things that we cover *T*-1
We have a tendency *PRO* to do it
You do it
People talk to you off the record
You have confidential sources *ICH*-1 all the time all kinds of people who *T*-2 talk to you
So uh have you been subpoenaed *-1
No
Have you ever been subpoenaed *-1 in a case like similar case where someone said something *ICH*-2 to you that you may have reported *T*-3 or not reported *T*-3 *T*-4
Yes and we tried like the dickens *PRO*-1 to stay away from it
*PRO* Pardon me
On the Westmoreland case when we were on trial for libel in the amount of a hundred and twenty million dollars and uh we had done we had done an hour and a half show about called *T*-1
What the dickens you know something
this head is getting a little bit older
Do you have trouble with (PRP$ your memory
Yes
You do *?*
The older we get *?* the harder it is
It is *?*
It 's a fact
How about (PRP$ your hearing
Harder but not not as hard as memory though
How about Memory is tough
And (PRP$ your glasses (PRP$ your eyes
They 're they 're not terribly worse
but I 've worn glasses
*PRO* See Mike
you 're the guest OK
Alright
So you went to court over Westmorland
In fact you told us in the past 0 that added to (PRP$ your depression
Yeah that 's true
That 's that 's uh that 's what *T*-1 started the depression for the first time
I did n't realize what *T*-1 was happening
But *PRO* to sit in a cold and drafty federal court room *PRO*-1 being called *-2 *PRO*-3 thief liar cheat etc by the
Because of the uh plaintiff had first crack at me
And *PRO* to sit there and listen to that kind of thing
*PRO* believe me
all of the sudden I could n't sleep
I began *-1 to believe that maybe I was guilty
Ha it really was funny
Alright *PRO* tell me about this unusual book a collection of memories and interviews a great memoir that *T*-1 also has a DVD
*PRO* Give me the history of the book
Well first of all had you read it
Because I mean *PRO* level with me
I told you
I told you off the air 0 I 've read it
I did n't hear the DVD yet though
You did n't hear the DVD
No
You know something
First of all did you like the book
I said 0 I love the book
it 's more than interesting
*PRO* Find it interesting
Really
Well *PRO* look at (PRP$ your career
*PRO* Look at the people 0 you 've talked to *T*-1
How could it not be interesting *T*-1
The wonderful thing really is The wonderful is that that uh over the years
Can you imagine *PRO*-1 back in nineteen fifty - seven being able *PRO*-2 to talk to Eleanor Roosevelt
And do you remember a man by the name of of um here we go Westbrooke Peggler
Ah *PRO* used *PRO*-1 to read him and hate him all the time
*PRO* read him and hated him
That 's correct
Well I quoted to her in this interview back in nineteen hundred and fifty seven I was on ABC at the time
and what he had said *T*-1 about her
and what a vicious unpleasant lying etc etc etc
And she she enjoyed it so much
Talk about a soft answer turning away red
I wish you I hope 0 you have that maybe available there that you have n't seen it
No I have n't seen it
I 've read it of course
Yeah I know
But but if uh I do n't know if you 're going *-1 to be able *PRO*-2 to play any of these things or not
Then there was there was um
What what I used *PRO*-1 to do *T*-2 Larry was occasionally make speeches as you know cause you 're making them all the time
and there there you show up
and you want *PRO*-3 to do a new speech something new give the audience something 0 *PRO* to chew on *T*-4
but that gets *PRO*-5 to be a pain in the neck after a while
So
And it 's a very lucrative way 0 *PRO* to get from here to there *T*-1
In any case what I used *PRO*-1 to do *T*-2 was *PRO* set up a big screen in the hall
and then I would lead into something from uh you know the people that I had had *T*-3 before
Great idea
and maybe do five different people in the course of an hour questions and so forth
Well the people at um it was it really was good
The people at the uh publisher heard about it saw it and said Hey somebody 's got a hell of a book
Boy were they right
*PRO* Let me get a break
We 'll come right back
As we go to break the book is Between You and Me
and here are some clips from the DVD
*PRO* Watch
She has become a she 's a great mutual friend
and she 's a terrific lady
That was tough though was n't it *?*
That was tough
And you were the guy who *T*-1 straightened it out for me
In fact we 'll show the audience how we did that *T*-1
*PRO* Watch how we straightened it out *T*-1
And I called her the next morning
and we patched the whole thing up
I know
Well we both adore her
We both adore her very well and admire her immensely
She 's such a special lady
why did n't we read her well years ago *T*-1
How do you mean *T*-1
I mean in the office
she had that that fire lady kind of image in Washington
Oh well she was she was he listened to her
(PRP$ her husband listened to her
and she got involved *-1 in politics more than we know
And when she wanted *PRO*-1 to get rid *-3 of Donald Reegan *T*-2
*PRO* Remember when they used *PRO*-1 to live in that little branch house *T*-2
Yeah
I got *-1 to tell you
Have you talked to her lately
Uh a month ago was *T*-1 the last time
I hope 0 I 'll call her tomorrow and we 'll have dinner
The *PRO* give her (PRP$ my love
the uh the fact of the matter is that she 's uh she had she 's been having some trouble with (PRP$ her back
Yeah I know
And she fell
And yeah she fell and and
Well she 's an adorable woman
In any case
Oh are we going *-1 to hear this now
No You 're not scaring me though there 's something 0 you know *T*-2 0 we do n't know *T*-3 Mike
What are you talking about *T*-4
I mean about Nancy
like you seem *-1 troubled
Well no not troubled
*PRO* Look
she 's not a child anymore
and you I know 0 *?* feel the same way about her
She 's one of (PRP$ my favorite people on the planet
I know it
I know
Mhm
Now *PRO* let 's get a break and come back with more
We 'll take calls too for Mike Wallace
The book is Between You and Me with the DVD
And that rhymes
and we 'll be right back
Great moment in the book
That 's Clint Hill the secret service man when the Kennedy assassination *T*-1
What was that like *T*-1 for you
Oh *PRO* look
the anguish in that man 's heart
He believed if we could see a little bit more of that I 'd be grateful
The the he believed that he was responsible for JFK dying
And I forget exactly how we got *-1 to talk to him *T*-2
I believe 0 it was seventy - five
Yeah it was *?*
And he and all of the sudden he began *-1 to
I mean *PRO* listen to some of this
We do n't have more of it
but it 's a
and that
how much of it 's *T*-1 on the on the DVD
The whole it 's it 's about three minutes long Larry
The the uh He really believed that he was responsible
and and just he had a nervous breakdown and so forth
Mmm
*PRO* had it on the air
Huh
*PRO* Looks like he had it on the air
That 's correct
he was he was feeling that way
The book by the way is Between You and Me
the DVD comes with it
Incredible with this incredible career that you have never interviewed George W. Bush
That 's corre- I 've never met him
How come
*PRO* Never met him
Karl Rove told me when he was governor of Texas *T*-1 I went down there *PRO*-2 to do a piece on um Tort Reform
and Rove made up (PRP$ his mind that that uh we were on the wrong side of that issue
and he said Mr. Wallace I did n't know him then he said Mr. Wallace you 're not going *-3 to talk to the governor
We know that (PRP$ your mind is made *-4 up
so we 're not going *-5 to let you talk to him
OK so we did the piece anyway
Uh what *T*-1 happened then was 0 when he came to the White House *T*-2 I figured well *PRO* come on
the time has come
I mean I 've talked to every President since Abe Lincoln so and every first lady since Martha Washington
uh reminds me from time to time
But seriously uh he just said *PRO* Forget it
you 're not going *-1 to talk to him
and I have never met *RNR*-2 *PRO* forget talked to *RNR*-2 George W. Bush
Did Rove give you a reason
After
*PRO* Forget the Tort Reform and governor
Did he give you a reason *ICH*-1 when he was President *T*-2 why you could n't interview him *T*-3
Karl Rove does n't like me ha which *T*-1 of course makes
Because
Who the dickens *T*-1 knows
Who *T*-2 knows
I have no idea why
Well you know that this is the tightest White House *ICH*-2 going as far as as uh (NP-NOM-SBJ-1 (NP-SBJ (-NONE- *PRO* really talking candidly is concerned *-1 and uh and the most secretive if you will *?*
Both the President and the Vice President they do n't like the press
And they particularly do n't like people who *T*-1 might ask uh interesting questions or abrasive questions or whatever
People do n't know this
but we did this in interview a long time ago in Miami
you were offered *-1 the job of press secretary by Richard Nixon
Indeed I was *?*
And you know something
Richard Nixon I was offered *-1 the job as press secretary to Richard Nixon
and we got along like a
and I 'll tell you (SBAR-NOM-PRD-TPC-3 (WHNP-2 (WP who I really got along with *T*-2 was *T*-3 Patricia Nixon
Really
She was a oh she was a lovely woman
and we I travelled with him because he was a thought *-1 to be a loser so he was happy *PRO*-2 to you know have me come along with him and the kids Julie and Tricia and Pat Nixon
And uh she was a obviously a bruised woman because of the way that that whole Watergate thing was coming down *T*-1
and um that 's one person 0 I really really wanted *PRO*-2 to do an interview with *T*-3
but she was scared
She would n't she would n't do it
Probably the least known first lady
That 's correct
And a lovely lovely woman
You know they called her it was Gloria Steinam I believe 0 *?* that *T*-1 called her *PRO*-2 plastic Pat
Yeah
The least plastic individual that I 've ever met *T*-1
We 're going * to go to calls going *-1 to go to calls for Mike Wallace and take a break
And uh when we come back *T*-1 the book is Between You and Me
and is *T*-1 Mr. Wallace with Mr. Nixon
What a life
Wallace Wallace Wallace Mike Wallace
The book is Between You and Me with a DVD accompanying it
Terrific read
Toronto Canada
We got to some calls
Hello
Hi there Mike
Yeah
Uh first of all I just wanted *PRO*-1 to say that I uh I pretty much uh when I first came to Canada here *T*-2 I got (PRP$ my political education *PRO*-3 watching those CBS broadcasts
Ah
with uh Walter Cronkite and Charles uh Kerald and Eric Severide
Um it was a great broadcast
Course
I got *PRO*-1 to tell you 0 when I when I um joined that group Cronkite Severide Kerald and so forth *T*-2 that 's like that was like *PRO* being admitted *-3 to the mother church
Ha ha
What 's the question *T*-1 sir
OK actually I had this question before you started uh *-1 talking about uh Karl Rove
Uh you had mentioned uh that you find it *EXP*-1 rather uh odd I guess the silence of Dick Cheney or maybe not so odd but he has been silent
but I find it *EXP*-2 uh not only bizarre but uh just unfathomable how George Bush has been silent about Karl Rove *T*-3
He does n't talk about him much does he *?* Mike
He does n't talk about him at all
*PRO* Does n't get asked *-1 about him
He simply you know we know that it was Rove who *T*-1 helped *PRO* to make him a governor and who *T*-2 helped *PRO* to make him president
and uh would n't it *EXP*-3 be wonderful *PRO* to find out more about what *ICH*-6 Rove had *T*-5 0 *PRO*-4 to do *T*-7 with all of the stuff that we 've been reading about *T*-8
Well we know 0 he had something 0 *PRO*-1 to do *T*-2
He 's named *-1 in the indictment
but he 's not indicted *-2
And not that 's correct
Yeah
Bakersfield California hello
Hello between you and me you gentlemen continue *-1 to make a major contribution to the citizens of this country
So I 'd like the two brains that I see *T*-1 in front of me to answer this question to which I 've been unable *PRO*-2 to find an answer *T*-3
If we truly even for a moment believed that there were weapons of mass destruction why did we send in ground forces *T*-1
*PRO* Thank you
You mean rather than what
What if we believe 0 there were weapons of mass destruction why would we sound in send in ground forces *T*-1
Oh I see
Why would we put them at peril *T*-1
You know something
That that 's uh *PRO* listen that 's a good question
Very good huh uh
And what they did *T*-1 was as as you remember
And I I was astonished *-1 when I saw that that they *T*-2
You remember Shock and Awe
Yeah
The United States attacking Iraq and telling the world that we were going *-1 to shock and awe the world with the attack that we were going *-2 to make *T*-3 on
I mean it 's and it was George Tennet was it not *?* who *T*-1 said it 's a slam dunk
Yep
That there were weapons of mass destruction there
That 's a good question did we put (PRP$ our boys male and girls and women at peril
Mhm
Hello hello Jay Georgia hello
Ah *PRO* thank you Larry
And Mike I loved (PRP$ your book
It was great
And toward the end of the book you said 0 Secretary Putin of Russia had asked you *PRO*-1 to come over and interview him
Had you done that
Uh and I 'd like *PRO*-1 to know about it
*PRO* Thank you so much
Yeah
I did interview Putin yes
On the sixtieth on the sixtieth anniversary of the uh end of World War Two he asked me *PRO*-1 to come on over and interview him
And it was carried *-1 uh in a lot of places
But I tell you something
Putin *ICH*-1 to (PRP$ my way of thinking who *T*-2 calls himself *PRO*-3 a democrat
He 's not (PRP$ our kind of democrat
but I have admiration for him
I think 0 he 's an honorable man
I think well he 's done a very good job for Russia
and he 's said 0 he is not gon- he 'll be fifty five he 'll be fifty five at the end of (PRP$ his second term
and he said 0 he 's not going *-1 to run for another term because it would be destabilizing not going *-1 to ask *PRO* to change the constitution
I asked him almost as a joke uh why do n't you *T*-1 uh I tell you what why do n't you go into journalism *T*-2
Money is good
age does n't make a heck of a lot of difference ha ha
He looked at me like I was crazy
but who *T*-1 knows
Did n't you find him as I found him *?* easy 0 *PRO* to be around *T*-1
Putin
Yeah
Oh absolutely
Very good idiomatic English
He spoke on camera in in Russian
But but uh I admire the man
Me too
We 'll take a break and be back with more of Mike Wallace
This is a great book Between You and Me
It *EXP*-1 's hard *PRO* to forecast things in life
This is going *-1 to be a major best seller
*PRO* Do n't go away
The prophetic Malcolm X
Topeka Kansas with Mike Wallace
The book Between You and Me
Hello
Good evening
Hi
I 'd like *PRO*-1 to ask Mr. Wallace if he 's ever turned down an inter-
Turned down a what
Interview
Turned down an interview
Were you ever asked *-1 by CBS *PRO*-2 to say go *PRO*-3 do this guy
and you said no
If so I do n't reme- I do n't remember
No I do n't think so
Orlando Florida hello
Mike I wanted *PRO*-1 to know
*PRO* Go ahead
the first time 0 I was in New York *T*-2 I saw a nice looking young man on TV in a show Mike and Buffy
was that you
That was me he he
That was (PRP$ my me and and Buff Cobb who *T*-1 was (PRP$ my
That 's not Buff talking is it *?*
No no ha ha
Cause cause Buff is up in New Hampshire
She lives in a home up there
She 's not well
Um yeah she and I used *-1 to do a show on CBS when I first came to New York *T*-2 and it was a fascinating
It it was like a little bit like Regis and uh Kathy or uh Regis and Kelly
But you were married *PRO* right
Yes
What was it *EXP*-2 like *T*-1 *PRO* to do a show with the wife
Not easy
I 'm I 'm serious
You know uh I 'd love *PRO*-1 to see that
The the uh We used *-1 to bicker on the air
and what *T*-2 happened was 0 after a while the bickering continued after we got off the air
You know what I mean *T*-1
I know
Detroit hello
Hi
Hi
How are you *T*-1
Fine
Mr. Wallace this *ICH*-1 is a big pleasure for me to talk to you
But um I had uh what is (PRP$ your most difficult interview that you had *T*-1 in Sixty Minutes the most difficult person that you could have ever interviewed *T*-3 *T*-2
I I think probably the Aiatola really because he was not anxious *PRO*-1 to do it
It was um just after the hostages the US hostages had been taken *-1 in Iran
and I was surprised that he was willing *PRO*-2 to talk to talk to us
and it was a very very difficult business
We did it in the holy city of which uh we
And and the circumstances were were difficult
They took good care *PRO* to see that we did n't get into trouble
We 'll take a break
And he just
We 'll be back with more of Mike Wallace
The book is Between You and Me
the DVD is included *-1
It is oh what can one say *T*-1 it 's a terrific work
We 'll be right back
That voice was the subject of The Insider
That man
That that man was is remains (PRP$ my hero
Jeff Wygan who *T*-1 took on the tobacco cartel if you will *?*
And you remember when all those guys who *T*-1 ran the companies raised (PRP$ their hands and said Oh it 's not not addictive *T*-2
they knew 0 it was addictive
And he has succeeded
I mean really he has succeeded
He runs a foundation for called for Smoke Free Kids
and he 's gotten all kinds of success in all kinds of ways in foreign countries and so forth
The man is (PRP$ my hero
And you are mine
And we have a minute and a half left *
How long you going *-1 to keep I know 0 you 're asked this all the time but how long you going *-3 to keep on *-4 keeping on *T*-5
How long you
Wha- you know what the dickens would I do *T*-1
What what would I do *T*-1
How long are you going *-1 to keep *-2 doing what you 're *T*-3
Yeah but you 're you 're
How old are you *T*-1 Mike
Eighty - seven
can you imagine
I 'm going *-1 to be seventy - two
so you 're fifteen years older than me
That 's why I feel like a kid *PRO* compared *-1 to you *T*-2
(. /. I do n't know about that
Ha ha you 're an adolescent
I would pray *PRO*-1 to be eighty - seven
You taking care of yourself
Yeah
you
Yeah
Is everything OK
Everything is fine
You 're you 're a good man Larry
Well they they do n't come like Mike Wallace
I just love you
Bless you
One other quick thing
Mhm
Did you want people to squirm
Of course
So that *ICH*-1 was (PRP$ your role *PRO* to get them
Of course of course of course
That was the that was the role 0 I played *T*-1 sure
And I love Johnny Carson 's line to you
I did n't did n't uh steel any tires
That 's correct
You know the sad thing about that
Oh *PRO* look at that
*PRO* Look
it 's safer
And that whole crowd
Yeah we 're out of time
What was the sad thing *ICH*-1 *T*-2 quickly about Carson
That he smoked
He killed himself
Yeah
Right to the end too
He smoked after the heart surgery
That 's exactly right
*PRO* Thank you Mike
As usual Larry thanks so much
Mike Wallace
The book Between You and Me
and it contains an extraordinary DVD
I read the book have n't heard seen the DVD yet
It should be something
Erin Brown is off this week
Paula *ICH*-1 is on who *T*-2 played cello last night at a big event for the medical center
I was the emcee
They played *PRO* take the A train with the Harlem Jazz Band
She was fantastic
Happy Halloween Paula you were great last night
I guess 0 they did *?*
I did n't hear
but they did good
and you were great
