Journalists sources and jail
a conversation with Bob Woodward about the CIA leak investigation Judith Miller Karl Rove (PRP$ his long and tortured relationship with Deep Throat and *PRO* trying *PRO*-1 to crack the secrecy surrounding the supreme court
*PRO* Welcome back to this one hour edition of reliable sources
With Judith Miller in jail and Washington in an uproar over journalists protecting Karl Rove and other high level administration sources in the Valerie Plame leak investigation who *ICH*-2 *T*-1 better *ICH*-4 0 *PRO* to check in with *T*-3 than Bob Woodward the author most recently of the Secret Man a new book about (PRP$ his relationship with the famous Watergate source Deep Throat
(ADVP-LOC-PRD-TPC-1 (RB Here 's *T*-1 (PRP$ my conversation with the Washington Post assistant managing editor
Judith Miller in jail for *PRO*-1 protecting (PRP$ her sources an act of conscience ah *PRO* paying a heavy price
but is n't there a minimal public sympathy for her because these sources were not exposing wrongdoing as Deep Throat did *?* but outing a CIA operative
Um yes ah apparently
Ah again I 'm not sure 0 there 's any crime in all of this
Um the special prosecutor 's been working eighteen months
Uh eighteen months into Watergate we knew about the tapes
people were in jail
people had pled *PRO*-1 guilty
in other words there was a solid evidentary trail
Well but crime or not crime or not it looks like a bit of political dirty work
I do n't see it here
Well n- I mean it it it may just be politics as usual
W- I I mean Rove 's ah defenders say *PRO* look the evidence is
And the ev- and and the evidence is ah that he was saying 0 ah um Joe Wilson who *T*-1 was uh criticizing the administration on weapons of mass destruction really had an axe 0 *PRO* to grind *T*-2 and got (PRP$ his job because (PRP$ his wife had worked at the CIA and recommended him
So th- there 's fuzziness to this
Now it may turn out *-1 to be ah worse than Watergate
ah but ah it does n't look that way now
All right I asked the New York Times editor Bill Keller ah this past week about whether the newspaper and Judy Miller were acting above the law after *PRO*-1 losing in the courts
Here 's what *ICH*-2 he had *T*-1 0 *PRO*-4 to say *T*-3
Th- the above the law thing is is a little gratuitous ah I think 0 *T*-1
Ah I mean the law presented Judy Miller with a choice she could betray (PRP$ her trust ah or she could go to jail
and she took what I believe 0 *T*-1 is the the brave and honorable choice
she went to jail
We r- we ran out of law
Could you have been subpeonaed *-1 ah and threatened *-1 with jail during Watergate
or was the climate toward the press so much different then
Well I do n't know that it 's different
Ah assuredly we could 've Carl Berstein and I could 've been subpoenaed *-1 ah
Did you worry about it
Sure a little bit
but you know what what *T*-1 happened ah
There were so many *ICH*-1 specifics in (PRP$ our stories ah about money and and high level people in the White house and the Nixon campaign that the prosecutors could subpoena them and get them to talk which eventually they did *T*-2
and there were Senate hearings when ah everyone testified in public *T*-3
So you you had ah very very different circumstances
So you know I agree with the editor of the New York Times that ah this is a not a perfect case Judy Miller
but the idea of the government and special prosecutors monkeying around with the relationship that *ICH*-2 reporters have *T*-1 with sources ah is a is a very very bad thing
And you look at the Matt Cooper business
and you know *PRO*-1 not to ah spend a lot of time on the details
*PRO* Pull a camera back
what *T*-1 's going on here
But you know better than anyone 0 there is an informal network of reporters and government people on both sides democrats republicans ah liberals conservatives who *T*-1 talk to reporters
and i- y- I may talk to somebody
and we will talk about ninety or a hundred subjects
what 's *T*-1 going on
what do you hear *T*-1
what does this look like *T*-1
where is that going *T*-1
And then something *ICH*-1 comes up like this where suddenly you 're dealing with a covert operative *T*-2
what do n't we know *T*-1
Maybe you did n't expect the person to say that
but you 've given (PRP$ your word *RNR*-1 you 've given * (PRP$ your pledge *RNR*-1 you 're going *-2 to protect this person
Yes but but but I do n't think peo- when we learn all about this *T*-1 um I think 0 very few people knew 0 she was a covert operative in the CIA that she worked in the CIA as a W weapons of mass destruction analyst
so this is the kind of banter that *T*-2 goes on that *T*-3 helps the public and us figure out uh what the stories are *T*-4 what *T*-5 's being hidden *-6 ah what games (NP-SBJ-TPC-8 (-NONE- *T*-7 are being played *T*-8 and so forth
In other words *PRO* do n't underestimate the importance of these background or off the record conversations
(. /.
E- exactly it it sounds kind of like a a BS session
a and some of it is *?*
but it 's a vital lifeline to the underbelly of government
For the special prosecutor to come *PRO*-1 roaring in here with a tank and say ah you know I 'm going *-2 to destroy that and ah here *PRO* look at Judy Miller she never wrote a story about this this is totally ridiculous
Right you you mentioned you mentioned Karl Rove
Newsweek reports that he discussed Plame
and we have the email now ah with Matt Cooper
New York Times reports that Karl Rove discussed Plame with Carl Novak
Um does any of this reporting *ICH*-2 make you uncomfortable given all the books and articles written * about who Deep Throat was *T*-1 that reporters are now going up to other reporters ' sources on this story
Yeah sure and I I think 0 the I think 0 the prosecutor 's making a mistake
and I think 0 the judge in the case should 've been much more rigorous in *PRO* making the government really show 0 they have evidence of a crime and they need this testimony
All these discussions now it may turn out in the end *-1 to be very different
but all the discussions that Rove had *T*-2 with these two reporters Bob Novak and Matt Cooper that we know about *T*-3 and there may have been others were not about Valerie Plame as a covert undercover CIA operative (WP$ whose identity *T*-4 had *-5 to be protected *-6 like the crown jewels
Right
it was about somebody in the CIA who *T*-7 was an analyst who *T*-8 got (PRP$ her husband this job *PRO* to go to Africa *PRO* to see if they could find evidence of wh-
But (PRP$ her husband being a prominent White House critic who clearly the administration was angry at *T*-1 and wanted *PRO* to
Yeah sure but but you know welcome you know ah *PRO* welcome to ah Washington and politics
You 're saying 0 it 's hardball
All right a-
A- now i- the question is I mean
I 'm sorry
I wo n't answer it
you you ah
Does this go beyond the boundaries of the normal interchange of information
Based on what I 've seen *T*-1 does n't *?*
i- and and they 're cutting into it
and I think 0 it 's a a mistake
I wanted *PRO*-1 to ask you about Scott McClellan who as you know *?* *T*-2 has been just uh eviscerated *-3 by reporters at the White House this week
*PRO* Let 's loo- take a look at Monday 's breifing and some of the questions about Rove
Scott I mean just I mean this *ICH*-1 is ridiculous the notion that you 're going *-2 to stand before us after *PRO*-3 having commented with that level of detail and tell people watching this that somehow you 've decided *PRO*-4 not to talk
Now that Rove has in a sense been caught *-1 *PRO*-2 red - handed *PRO*-2 peddling this information all of a sudden you have respect for the sanctity of a criminal investigation
Does McClellan 's role here remind you at all of the old Nixon spokesman Ron Zeigler calling Watergate *PRO*-1 a third - rate burglary and stonewalling *PRO* to use a Watergate term
Is the administration stonewalling here
Well
Scott McClellan is stonewalling and saying I 'm not going *-1 to answer
but he 's not denying things
He earlier he earlier said totally ridiculous
He earlier was doing
Yeah but th- *PRO* was involved involved *-1 in what
*PRO* Involved *-1 in criminal disclosure of this ah woman 's identity or involved *-1 in this free interchange ah
Now I admit 0 *?* we you know noone knows the answer to this
I do n't even think 0 the special prosecutor knows the answer to this
So ah *PRO* let 's wait and see
But th- but (ADVP-LOC-PRD-TPC-1 (RB here 's *T*-1 the lesson
*PRO* be careful what you say *T*-1 ah particularly early in an inquiry
and what 's the main lesson of Watergate *T*-1
in these sort of uh scandals you know better than anyone
*PRO* get the full story out completely at the start so they do n't have *-1 to drag it out of you
and that 's what we 're in *T*-2
we 're in the dragging out phase
All right *PRO* turning now to the secret man and (PRP$ your relationship with Deep Throat Mark Felt then the number two official in the FBI you grapple with the question of why did he do it *T*-1 why did he risk (PRP$ his career *PRO*-2 to meet you in that parking garage *T*-3
You 're still not sure
No I am *?*
I lay out the reasons
but i- it 's layered tha- you know like most human motivation
Um there 're many um reasons
and they 're they 're uh occurring simultaneously
But what *T*-1 outraged
And you say y- y- you say you in in (PRP$ your question you you have an assumption
did he risk (PRP$ his career
you see ah
Was n't it dangerous
It was dangerous
but we set up the- these clandestine meetings ah and clandestine signals so he did n't have *-1 to risk (PRP$ his career
I was pledged *-1 *PRO*-2 to tell noone
he set up this system so noone would know that we were talking
and so as far as he was concerned *-3 yes there 's always risk in something like this
but he had taken such extreme care that there was minimal risk
*PRO* Let 's take a look at how most people think of *T*-1 who most people think of *T*-2 when they think of Deep Throat *T*-3
they think of Hal Holbrook and the movie All The President 's Men
*PRO* Let 's watch
The story has stalled on us
And you thought 0 I 'd help
I 'll never quote you
I would n't quote you even as an anonymous source
You 'd be on deep background
But of course in (PRP$ your book with Carl Bernstein and the movie you do describe a Deep Throat character
Did you have any reservations about that
were you betraying that agreement 0 we just saw *T*-1
Ah no I really was n't because he also said that (PP-LOC-TPC-1 (IN in the agreement was *T*-1 no disclosure but ah like all complicated relationships he said *PRO* push me
I 've been a street agent in the FBI
and you do n't get anywhere unless you push people like Hale
so *PRO* go ahead
So there are two tracks absolute confidentiality but *PRO* push as much *PRO* to get as much information *PRO* confirm as much new information as possible
and ah when we wrote the book ah All the President 's Men *T*-1 Carl and I thought I mean how do you leave Deep Throat out *T*-2
Ah *PRO* would 've been dishonest
Ah we concealed (PRP$ his identity in a way ah that it remained confidential for more than thirty years after that book came out and it only was disclosed *-1 because Mark Felt (PRP$ his lawyer and family decided *PRO*-2 to disclose it
How did you feel *T*-1 when more recently you saw that FBI memo that he had signed *T*-2 saying that Woodward and Berstein were reporting half - truths and fiction and we need *-3 to find the leakers *T*-4 this at the very time when he was meeting privately and secretly with you *T*-5 *PRO* kind of duplicitous
Yes o- i- it 's very d- duplicitous yes
but it 's also very careful because th- it was addressing a specific story that he was not a source of *T*-1
And in the memo he says yes clearly ah they have access to FBI or justice department sources
And then in the process of this leak investigation which he is running *T*-1 he finds the leakers somebody in the White House and presumably one of the assistant prosecutors he alleges 0 *T*-2
so it 's perfect
Ah and he sends this memo to the acting FBI director Al Patrick Grey
and then they send it a message *ICH*-1 to the Attorney General ah saying you know case closed *-2 we found out who *T*-3 did it
it 's perfect
Counter-intelligence i- it 's very sophisticated
it 's what somebody *ICH*-2 would do *T*-1 who *T*-3 was a Soviet spy or a spy in the Kremlin for us
Right
Now in nineteen seventy eight Felt was convicted *-1 *RNR*-2 later pardoned *-1 *RNR*-2 ah of *PRO* authorizing black - bag jobs against weathermen underground radicals
Um did that change (PRP$ your view of him
I mean here supposedly he 'd been outraged *-1 by Nixon White House corruption in in *PRO* dealing with you
and yet he engaged in some of it himself
Yes th- that 's right
and (PRP$ his justification was that there was a security threat
but there 's always a security threat
Um but it it is different because what Nixon was doing *T*-1 was for political purposes political intelligence um
The Weathermen were violent
there 's no question about it
I do n't think 0 they posed a threat to the republic that clearly at this moment Mark Felt and some other people in the FBI thought *T*-1
You write ah here Bob Woodward that the portrait of me is not all that admirable
and you say that you lied to Richard Cohen the Washington Post columnist and (PRP$ your colleague ah who *T*-1 wanted *PRO*-2 to write a column this was twenty years ago about saying that he thought 0 Felt was Deep Throat
Why why did n't you just say I 'm not going *-1 to talk about it as you did when most journalists asked *T*-2 *T*-3
Be- because he had the initials on the memo which *T*-1 were MF Mark Felt and he knew Carl Berstein 's wife and he was going *-2 to assert it with the kind of authority that *T*-3 is rare not rare for Richard as a columnist but uh that this was a fact
And this was a sensitive time
this was when Felt was on trial *T*-1
this was ah either before *RNR*-3 or right after *RNR*-3 he had been pardoned *-2 by Ronald Reagan
I had *-1 to protect the source
and Cohen was persistant
I could n't stop him without *PRO*-2 lying
I lied
I I regret *PRO*-1 doing that
and I 've apologized to him since
and he said well of course you lied
you have *-2 to protect the source
Ah it was just one column
All right we need *-1 to take a break
When we come back *T*-1 was Mark Felt capable of informed consent in *PRO*-2 releasing (PRP$ his long held secret to the world
We 'll ask Bob Woodward that question next
CNN tonight at seven
After terrorist target London how 's the rest of the world winning the war on terror *T*-1
Then at eight an all new progress report on the War on Terror
*PRO* Go beyond the headlines *PRO* starting with CNN tonight seven eastern
*PRO* Welcome back to Reliable Sources
we 're talking to Bob Woodward about (PRP$ his new book on Deep Throat
For years you were tempted *-1 *PRO*-2 to call Mark Felt and to renew *RNR*-3 and perhaps repair *RNR*-3 (PRP$ your relationship with him
You say 0 you were gutless and you did n't do it
why
Yeah I I I was gutless um because h- you know he had gone through this trial it looked like ten years in jail ah he was devastated *-1 and ah
And he 'd been cold toward you
Yeah yeah he was not happy with the book and the movie ah
but but the main thing is this was a guy ah (WP$ whose liberty *T*-1 was in jeopardy for about three or four years
he was pardoned *-2 by Reagan
and I felt 0 he dodged a bullet
Ah (PRP$ his wife was ill
ah she died I think 0 *?* in nineteen eighty four
and and then he went out *PRO*-1 to live with (PRP$ his daughter
and I felt look ah (PRP$ his life is fine
he 's happy
I 've got other things 0 *PRO*-3 to do *T*-2
ah I know what *T*-4 happened
he kn- he knows ah what *T*-5 happened
I what 's the loop 0 *PRO* to close *T*-6 *T*-7
and then ah very belatedly five years ago I went *PRO*-1 to see him
and (PRP$ his memory is gone
(. /.
But there is still that wonderful kind of human connection that *T*-1 's almost ah primal
Ah he recognized who I was *T*-1
Yeah yeah very emotional
(. /. But but but when you talk about (PRP$ his memory *T*-1 he did n't even remember *RNR*-2 this was five years ago or even or barely remembered *RNR*-2 that Richard Nixon had resigned
*PRO* Looms large in all of (PRP$ our memories
so was it *EXP*-1 surprising shocking disappointing frustrating that he remembered so little
*PRO* Let me r-
Yes that 's right
Sad sad sad
Yeah
And (PRP$ my regret is 0 I did n't get out there sooner and sit down with him and say look we need *-1 to talk about this
what more *ICH*-2 is there *T*-3 to it
how how did the signals work *T*-4
ah what are *T*-6 some of the things 0 you were thinking *T*-5
Same time I know a lot about hi- (PRP$ his motive of frustration and uh you know reckless uh law - breaking going on in the Nixon White House uh the level of lawbreaking which we have not seen *T*-1 since and I hope 0 we never see *T*-2 again
It 's I mean he saw it
and he wa- he was willing *PRO*-1 to help but he was willing *PRO*-2 to help in a way
he did n't look at himself as a leaker
I think 0 in a sense ah he did n't look at himself as the Deep Throat who *T*-1 was kind of this this person who *T*-2 came forward
The swashbuckling source
He was guiding you
but he was also would n't volunteer information
Yeah h- he was careful
he was careful
and that this was you know he this was a J Edgar Hoover man
and I think 0 we may find out someday ah I I hope 0 we do *?* that he studied at the feet of the master Hoover who who *T*-1 did things like this a lot
(. /.
But was he capable *ICH*-1 now at the age of ninety one of *PRO*-2 giving informed consent *PRO* to go public
a- or did you decide 0 you were just not going *-3 to push him even if it meant that Vanity Fair or somebody else got that story first
Well I ah consulted Ben Bradley the former editor of the Post
and he said you really ca n't get informed consent
I c- ah consulted the best lawyer in town Bob Barnett
ah and he went through it and said you need voluntary absolute and ah competent ah declaration *ICH*-1 on (PRP$ his part that you were ah released *-2 from this agreement
and there was no way 0 *PRO* to get it ah given Mark Felt 's state of mind *T*-3
so I backed off
All right Bob Woodward
*PRO* stay *PRO* put *-1
when we come back *T*-1 did n't everyone in the press say that William Rehnquist was about *PRO*-2 to retire as Cheif Justice
We 'll ask Woodward about that in a moment
*PRO* Welcome back to (PRP$ our conversation with Bob Woodward
Speculation about the cheif justice of the United States got out of control this past week
Many believe 0 it 's just a matter of time before Chief Justice William Rehnquist steps down
(PRP$ My source tells me that he is going *-1 to retire and the time of retiring is going *-2 to be as soon as the President is back in the country as soon as Air Force One lands in the country
What everyone believes *T*-1 and I guess 0 I do agree with this is that the Cheif Justice will now step down this week that there will be two vacancies
Rehnquist of course now saying 0 he has no plans *PRO* to ah step down
was n't this the press that *T*-1 had speculated worse
Yeah it was *?*
and ah kind of stupidly so
Ah I mean th- there is a way 0 *PRO* to say look he 's ill *T*-1
ah people are claiming 0 they have inside information
but I thought 0 ah Rehnquist said it best when somebody asked him recently *T*-2 and said 0 it 's 0 for me to know *T*-3 and you to find out *T*-3
I remember *PRO*-1 hearing that phrase first in third grade
Now you wrote a book about the Supreme Court the Brethren
At the time Rehnquist was on the Supreme Court
five justices cooperated with you you 've said 0 *T*-1
Rehnquist was one of them
I 'm not saying
we do n't disclose (PRP$ our sources
So there 's still Deep Throats on the court
That 's right
and you know we still protect sources who *T*-1 ah were justices or are justices perhaps
But you have 0 Lewis Powell was one of (PRP$ your sources because he 's passed away
Yes yes he he he 's deceased
and it *EXP*-1 's very interesting *PRO* having a Supreme Court justice who *T*-2 's a confidential source
Ah someday when (PRP$ my notes on this are released *-1 *T*-2 you will see Supreme Court justices saying *PRO* come in the back door
ah ah *PRO* do n't quote a Justice because somebody will say which son of a bitch *T*-3 talked
(. /. Why do n't justices talk on the record *T*-1
I mean there is it 's this kind of secretive shadowy institution
Um should they give more interviews to people like you
Oh of course ye- oh yes
I think 0 we need more sunlight on all institutions
and that 's why Scott Armstrong and I did the book ah on the Supreme Court *T*-1
Ah people now realize that lots of the justices ' papers are avaliable how incredibly accurate and carefully that book was done *-1 *T*-2
All right well I love the idea of justices spinning you on background at least trying *PRO*-1 to get (PRP$ their version of the truth out
Ah just breifly ah Mark Felt ah we were talking about 0 he 's made (PRP$ his own book and movie deal
Ah can you see Tom Hanks playing Deep Throat in the next movie
Um anything 's possible
maybe he 'll be playing Karl Rove in the next movie
who *T*-1 knows ah
Funny things happen but I think 0 ah Felt 's lawyer and family can do ah something that *T*-1 's going *-2 to add to the record on all of this
All right we 'll wait and see
Bob Woodward thanks for *PRO* joining us
*PRO* Thank you
We 'll be right back
