In June of 2004 the Shanxi Yongji Peasants Association was formally established *-1 it now has 3,800 members
Accordingly this is the first peasant organization 0 *T*-1 to be legally registered *-2 and designated *-2 *PRO*-3 a peasant association since the founding of the PRC (PRP$ Its president is Zheng Bing
She says that two years before that they were already calling themselves *PRO*-1 a peasant association
At the time 0 the association was just set *-1 up *T*-2 it ran into an issue It really tested the association 's ability *PRO* to deal with problems
The school built a classroom building and put a lock on the gate door
They invested more than 400,000 although they were poor several hundred family heads made a ruckus
The secretary telephoned can (PRP$ our association get involved *-1 and resolve this matter
I myself put up 1,000 yuan and with 19 people we put together 10,000 yuan and we went *PRO*-1 to negotiate with the contractor
In the end the contractor came around and let the kids go into the classrooms *PRO*-1 to attend classes
The entire problem was resolved *-1 smoothly and it greatly increased the prestige of the peasant association in the eyes of the local villagers
But why did a peasant organization get involved *-1 in a matter that *T*-2 should have been resolved *-3 by the village Party committee *T*-4
Will peasant associations become a direction of organized rural development
With these questions in mind this reporter came to Yongji in Shanxi *PRO*-1 to get the scoop
In fact I 'd heard about Zheng Bing 's aggressive approach early on
But when I saw her *T*-1 I felt 0 she was someone who *T*-2 really wanted *PRO*-3 to be low key
The minute 0 I met her *T*-1 she told me that what she did *T*-2 was terribly ordinary and basically was n't worth (PRP$ our looking into *?*
And she spoke about (PRP$ her family (PRP$ her husband and child and she looked concerned and haggard
And she would often sigh
But when the subject of the Peasants Association comes up *T*-1 and when *PRO* talked about how she was organizing peasants and helping them improve the quality -LRB- of (PRP$ their lives -RRB- *T*-2 *T*-3 Zheng Bing 's face lights up with a dazzling smile
If you go 13 kilometers west of Yongji in Shanxi you come to Zhaizi Village
The Yongji Peasants Association has (PRP$ its headquarters at the entrance to Zhaizi Village
Previously Zheng Bing and (PRP$ her husband ran a chemical fertilizer store here
Now they have donated the fertilizer store to the Peasants Association
Back in '97 why did you think of *PRO* giving technical training to the peasants *T*-1
It was kind of by accident
Um at the time (PRP$ my husband ran a uh the Zhaizi Technical Center on the banks of the Yellow River which *T*-1 provided farmer 's financial services to the peasants
While I was helping (PRP$ my husband I discovered that the peasants were investing the money 0 *T*-1 to buy fertilizer in a very haphazard way
Also many of those peasants who *T*-1 came into the store *PRO*-2 to buy fertilizer they 'd come into the store and they really did n't have a clue and they 'd think So - and - so is buying that so I 'll buy that and they basically did n't know they did n't go and choose something based on what (PRP$ their own land needed *T*-3
Was it *EXP*-1 easy *PRO* to get teachers to come to the village *PRO*-2 to give classes
The first time in fact it was the first time was unimaginable
At the time the attendance on that day it was n't something like that
The first time *PRO* organizing the first time I at the time that Zhaizi Technical Center was seven or eight li from (PRP$ our village and it was on the banks of the Yellow River
At the time I was afraid *PRO*-1 to ask the teacher *PRO*-2 to come because the peasants might not come *PRO*-3 to hear him so at the time I ran from village to village I went around *PRO*-4 organizing
I spent two months *PRO*-1 running around to the ten villages that *T*-2 surround (PRP$ our village
Um and at each village I would go around *PRO*-1 trying *PRO*-2 to find out who *T*-3 had the most technology awareness
Then I 'd go to them face to face and say We 're planning *PRO*-1 to hold a technical training would you be willing *PRO*-2 to come
Finally from the ten villages I chose 80 women *T*-1
Then I got them to bring peasants from surrounding area altogether
Were there people who *T*-1 could not get in to the class
More than 400 people came to the class that day
So I went to ten villages but it was n't just the 80 people they all brought people from the surrounding area
The class went on from just after 10 in the morning until five in the afternoon
Hey when that class was over *T*-1 many of the peasants had a lot of feedback
Hey this the class went great
This class earned Zheng Bing more than she had expected *?*
Nearby villagers all heard about this terrific person who *T*-1 dug deep into (PRP$ her own pockets *PRO*-2 to provide an agricultural seminar for everybody And they all loved *PRO*-1 coming to the technical services center *PRO*-2 to buy things
The next year this shop of Zheng Bing 's took in more than 60,000 yuan
Furthermore this center of hers became an agricultural technology exchange center for the surrounding area
Whenever villagers would run into some agricultural production issue *T*-1 they all liked *PRO*-2 to come here *PRO*-3 to look for answers
How many times since the end of '98 have you held similar training sessions *T*-1
Since December of '98 each year we 've held four to six training sessions
Do you still need *-1 to provide the money for them
Um not necessarily Starting in '99 because in '98 that one training session I spent 1,300 yuan *T*-1
And that year the income 0 I counted *T*-1 was 4,000 yuan
Therefore if we did a training session four times a year we were n't earning as much as we had *-1 to spend *?*
Then we got *-1 to in '99 I went to (PRP$ our agricultural bureau and to (PRP$ our municipal women 's association because most of the people attending the training sessions were women
When I went to (PRP$ our agricultural bureau *T*-1 I thought huh the agricultural bureau has all those technical personnel they ought *-2 to provide services to the peasants
So starting in '99 we the municipal women 's association was very supportive of us and they liaised for us in *PRO* getting teachers from the agricultural bureau and the water conservancy bureau
If we invited technicians from (PRP$ our Yongji city it 's free of charge
*PRO*-1 Starting with the technical training the Yongji peasant cooperative organization began *-1 to take shape
Aside from *PRO* attening the classes the peasants began *-1 to make demands of Zheng Bing *PRO*-1 asking her *PRO*-2 to undertake some projects
Zheng Bing thereupon set up a poultry - raising project *PRO*-1 serving as guarantor for it she helped the peasants take out a loan from a credit union for 150,000 *PRO*-2 to participate in this project
Did you ever think what you 'd do *T*-1 if they could't pay off this 150,000 yuan when it came due *T*-2
Um at the time I did n't I did n't think about it probably because I was so positive about it
But then it actually failed alas
A year later it failed failed nobody paid back the money and the credit union came after us
But I did n't feel any regret I looked for the reasons
How could it have failed *T*-1
So the 150,000 yuan the head of the credit union wanted *PRO*-1 to take me to court he said 0 I should pay it back and I said 0 (SBAR-NOM-TPC-3 (WHNP-2 (WP what I was responsible for *T*-2 I would take care of *T*-3
If nobody wanted *PRO*-1 to pay it back I would gradually pay it off
But I could n't pay it all back in one year
Then I telephoned him given (PRP$ my actual circumstances if I pay it back in six years is that OK
The head of the credit union said 0 it was n't OK he wanted he wanted *PRO*-1 to take me to court he wanted *PRO*-2 to shut down (PRP$ my uh (PRP$ my store and even confiscate (PRP$ my home
In a farming village 150,000 yuan is no small sum
This burdensome debt took Zheng Bing 's breath away
Her husband 's not understanding and blaming her added to Zheng Bing 's psychological burden
With this enormous difficult - 0 *PRO* to - bear *T*-2 pressure on her she did not understand how a good thing could turn out this way *T*-1 and Zheng Bing left home
But because Zheng Bing was the guarantor the credit union still took Zheng Bing to court
But then how was it *T*-2 that the credit union let you go *T*-1 They did n't shut down (PRP$ your shop again or require you *PRO*-1 to mortgage the shop
At the time they filed a lawsuit against me and the lawyer also came
After the lawyer came he explained these things to me he said the credit union has already filed suit against you
I said well then I still can not help with it
The lawyer asked me from A to Z what *T*-1 happened
So I explained it all faithfully
After I explained it the lawyer looked all astonished
He said I 'll go *PRO*-1 see the credit union and -LRB- ask them -RRB- *PRO*-2 not to file a lawsuit
So the lawyer sorted it all out
So after the lawyer arranged it all the head of the credit union said finally we 've reached an agreement and you can pay it back over six years
So as of right now I still have 65,000 yuan 0 *PRO* to pay *T*-1
So next year when the time expires *T*-1 will you be able *PRO*-2 to pay off this 65,000 yuan
65,000 yuan from the start if if I do n't provide any more services to the peasants I can pay it off
But the peasants need lots of services
Ho
There 's no way 0 *PRO* to stop it *T*-1
So I discussed it with the credit union
They 'll defer the interest for each year
Each year I 'll give them the interest
Then they can push the six years back again
But it *EXP*-1 's good that they can understand and agree *PRO*-2 to do it this way
Yow *PRO* Do n't shoot *PRO* do n't shoot -LRB- the film of -RRB- me I do n't cry
Originally I was thinking 0 I 'd help the peasants to raise (PRP$ their incomes but because of that I took on a debt of 150,000 yuan and I got taken *-1 to court
In 1999 Zheng Bing quit (PRP$ her job as a teacher
However in *PRO* running the fertilizer store she often gave credit to poor peasants which *T*-1 made her to have 110,000 yuan of credit 0 *T*-2 could not be collected *-3
Zheng Bing thought of a way 0 *PRO* to resolve this problem *T*-1 but she absolutely never imagined that because of it she would nearly end up in prison
*PRO* Selling to them on credit like that were n't you concerned that you would n't be able *PRO*-1 to get the money back in the future
Ho If I could not collect on that big amount I was thinking how will I be able *PRO*-1 to give the peasants credit *PRO*-2 to solve the peasants ' real problems *T*-3
And how could I keep this from *PRO*-2 having a negative impact *T*-1
I discovered that peasants are not entirely having no money
So then I was thinking could n't the peasants join up with us in this fertilizer store by *PRO*-1 becoming shareholders
Given the seasonal nature of peasant income they 'd have *-1 to invest about 50 yuan each time
So then in practice I let the peasants invest 50 yuan for each mu of land invest 50 50 yuan
Then after you 've become a shareholder you can come at any time *PRO*-1 to get fertilizer
Then at the end of the year you can we 'll settle up the differences
And the amount 0 you invested *T*-1 if you 've invested then we 'll take (PRP$ your money and buy fertilizer sell fertilizer
That is the peasants bring in (PRP$ their own and (PRP$ our store will take the peasants ' money and run this the fertilizer store
And was n't there anyone who *T*-1 said to you that this approach may have been considered *-2 an illegal way of *PRO* raising capital
Yes and I thought this village how come good things are so difficult 0 *PRO* to do *T*-1 *T*-2
The first year I did uh eight in (PRP$ our village I did 20 households
It had no impact
By the second year I began *-1 to really deal with everybody and they all knew and I made it public
Good grief At first we that credit union Good grief That service everywhere they were saying 0 Zheng Bing is raising capital illegally
Look she 's cheating you out of (PRP$ your money
If she could cheat you out of several tens of thousands and then she could leave the country
These things really shook up (PRP$ our government
(PRP$ Our people 's bank (PRP$ our association they all came
After they all came they said to me Zheng Bing we need *-1 to investigate (PRP$ your business
I said why do you need *-1 to investigate *T*-2
They said we hear that you 're raising capital illegally
Because there leaders of different sectors from (PRP$ our city they all came here to us
When they said *PRO* illegally raising capital *T*-1 I was startled
I said if it 's raising capital illegally I 'll shut down right away I wo n't do it anymore
An accusation of *PRO* raising capital illegally is not a small matter
The bank investigated the matter
later it was persuaded and prevented *-1 by the city of Yongji
Therefore Zheng Bing fed up with scare even though she was convinced *-1 that she should give up she was really unwilling
After thorough consideration Zheng Bing made a surprising decision she donated the fertilizer store with all of the profits going *PRO* to pay the activity expenses of the peasant association
Essentially this fertilizer store enabled (PRP$ your family to earn money why did you want *PRO*-1 to give it away *T*-2
Because at the time everybody had become a shareholder and once they had *?* it was everybody 's business
You ca n't take everybody 's business and run it as (PRP$ your own *PRO* to make money for yourself
So at the time I told (PRP$ my husband about this and (PRP$ my husband he did n't agree
Then *PRO* do n't let everybody become a shareholder
*PRO* Do n't let them become shareholders then we 'll be able be able *PRO*-1 to loan the money and get the business going
Oh But I felt 0 the peasants they need this kind of service
Who would *T*-1 have guessed that (PRP$ my husband would be strongly opposed
I worked with him again and again
Finally he agreed
Since then no one is saying anymore that she is raising capital illegally
Bing Zheng who *T*-1 sacrificed (PRP$ her own profits gradually got the peasant association working better and better
And a thing that *T*-1 came next made the villagers not only see that Zheng Bing had a spirit of sacrifice but (PRP$ her organizing skills also could instill confidence in people
In *PRO* organizing the village women how did the dancing part come about *T*-1
I said why could n't it be like like the women in the city dancing in the summer *T*-1
They said what How can we be compared *-1 to the city *T*-2
I said why ca n't we be compared *-1 to the city *T*-2
That day I went to the women 's association to the women 's association The women 's association gave us that (PRP$ our Yongji invited teachers from the Chunlei kindergarten
Wow
That first time the first afternoon We first got together 20 - some women in (PRP$ our village *PRO*-1 to dance
That afternoon we basically did n't dance a step
We laughed all afternoon
*PRO* Laughed at what
They were embarrassed
Hah How can we peasant women how can we dance *T*-1
Because at the time in the courtyard of (PRP$ our home The teacher was very extremely conscientious and they were all laughing hard
The whole afternoon we did n't learn a single step
But I saw that they were so that kind excited and I felt maybe this is the beginning of a new life
So I persisted
I persisted for a month
*PRO* Just imagine 80 % of (PRP$ our village that is 120 women joined in
After a series of women 's activities the spirit of villagers in Zhaizi Village had changed
On Lunar January 1 2003 Zheng Bing organized a large get - together in which the men participated *T*-1
There was a women 's stage performance and the men held a chess tournament
After that it *EXP*-1 became popular among the villagers *PRO* to call it *PRO*-2 the peasants ' association
But in the end *PRO* dancing and *PRO* playing chess do n't achieve any real benefits for the villagers
Not long after Zheng Bing and the key members of the peasants ' association did something that *T*-1 allowed the villagers to see the direct advantages of the peasants ' association
When was the village construction council established *T*-1 Why did you want *PRO*-1 to set up this body *T*-2
(PRP$ Our village had a reputation locally as *PRO*-1 having messy messy lanes
Yikes After it rained it *EXP*-1 was really tough *PRO* to walk so we went to the village committee
At the time (PRP$ our village had a secretary who *T*-1 doubled as village head
We went *PRO*-1 to see him
We spoke to him three times and they 'd always say no
The reason 0 they said no *T*-1 was (PRP$ our village committee had no money
We considered the village committee 's hardship
and the villagers discussed it collectively
They decided *PRO*-1 to set up a village construction council 0 *T*-2 to focus on *PRO* fixing up the lanes
Indeed why were you confident that you could handle the matters that the village committee was n't able *PRO*-1 to *T*-2 *T*-3
Because we all discussed things together very intensely
Because first of all these lanes are a matter of concern to all of us
And if we do it ourselves why should n't we be able *PRO*-2 to get it done *-3 *T*-1
But the fact is that you yourselves selected the village construction council
Yes
And it 's an autonomous institution might it not clash with the village committee
There were no clashes
For the selection we did the selection if (PRP$ our village committee wanted *PRO*-1 to do this it had this objective difficulty
And now this village construction council of ours there 's nobody who *T*-1 has anything against it
So there 's none of this feeling of dependency
So it *EXP*-1 's possible *PRO* to convince every family every household *PRO*-2 to mobilize
Because it 's not it 's everybody agreed
In the end it *EXP*-1 was actually very difficult *PRO* to get this thing done *-2 to complete it
According to a Yongji official the reason 0 the Zhaizi Village peasant association has had such a big impact *T*-1 one major reason is the paralysis of the village committee
Many of the things that the village committee was originally supposed *-1 to do *T*-2 the peasants ' association now does *T*-3
The peasants have seen that the association has safeguarded for the peasants ' interests at crucial times
Zhaizi Village has a total of 263 households
The number of households that *T*-1 became members of the association went from over a hundred before the lanes were fixed *-2 to more than 200
On June 7 of last year the Yongji Peasants ' Association was formally registered *-1 at the Civil Administration Bureau of Yongji City
(PRP$ Its legal representative is Zheng Bing
In November 2004 the first business operated * by the peasants ' association after it was registered *-1 the Zhaizi Village Paint Plant was set *-2 up and went into production
In the shareholding issue Zheng Bing and the association members ran into a succession of problems
For construction capital they adopted the member shareholding approach with a total of 300 shares at 300 yuan per share
Zheng Bing 's idea was that each member household could hold a maximum of three shares
If they could n't sell that number of shares they 'd let the members of the board of directors and (PRP$ its chairman buy shares
But they could not exceed five shares and ten shares respectively
I heard many people say 0 you made an arbitrary decision with regard to the paint plant shareholding decision
Some people wanted *PRO*-1 to hold controlling shares but you strongly disagreed
And you absolutely did n't want *PRO*-1 to hear other people 's opinions
Yes
That as we were organizing that cooperative paint plant that the paint plant Some people proposed right away at the meeting they proposed I want *PRO*-1 to hold controlling shares
I said what we 're running *T*-1 is a cooperative a cooperative paint plant
It 's not a joint - stock company the paint plant because we had already announced that information in advance
So then we began *-1 squabbling at the meeting
You ca n't do it this way
That way is too arbitrary
I said first you go home and study up on what the coop system is all about *T*-1 then come back and we 'll talk
If you think 0 you really want *PRO*-1 to hold a controlling share I suggest 0 you set up a plant on paper
(PRP$ Your aim in *PRO* holding a controlling share is n't it to use everybody 's capital *PRO* to serve (PRP$ your own interests
But a short time later everyone again clashed with Zheng Bing
There are twelve households in the village that *T*-1 were categorized *-2 as retarded or disabled and extremely poor households
Zheng Bing proposed *PRO* giving one share to these households with the capital coming from the association 's expenditures
The 20 - plus directors and the chairman split up into seven groups *PRO*-1 to discuss the matter of *PRO* giving shares to these twelve households not one person supported Zheng Bing 's idea
But when Zheng Bing persisted *T*-1 everyone finally agreed
Just now you repeatedly used a word quality
What quality is it *T*-1 that you 're referring to *T*-2
Every month we give the association members a report
As we began this year we put out a report and the report had it presented a goal *PRO* to become the Number One Village in China within ten years
The association is now experimenting in Zhaizi Village
Of course some ask some people ask you this Number One what does that imply *T*-1
I say two things
First we want (PRP$ our villagers ' whole concept of the legal system to be the first in all of China
Second we we want the overall cultural quality of (PRP$ our villagers to be number one
We are all set *-1 *PRO*-2 to be Number One in these two areas
This is the 10 - year goal 0 we have established *T*-1 for ourselves
But if we want *PRO*-1 to achieve these two Number One's_ it 's not just that you can say it and that 's it
You have *-1 to constantly overcome (PRP$ your own traditional conservative kinds of thinking and antiquated concepts
You have *-1 to constantly challenge yourself
So this quality thing it really has a lot of meaning to it
Now that she has quit (PRP$ her teaching job donated away (PRP$ her own family store and with the development of the peasant association the biggest issue for her now is still that of money
The peasants ' association does n't collect any membership dues the six technical service centers that *T*-1 belong to it give the members a two - yuan discount on each sack of fertilizer
They also let members buy on credit and pay it off at harvest time
So how much of (PRP$ your family 's own money have you contributed *T*-1
If you really total it up (PRP$ my family has paid out more than 200,000
(PP-PRP-TPC-1 (IN For the peasants ' association and *PRO* organizing the peasants you invested 200,000 - plus *T*-1 such a huge sum does n't that pain you
It does n't pain me I feel 0 it 's very worthwhile
