(: -- basically it was unanimously agreed upon *-1 by the various relevant parties
*PRO*-1 To express (PRP$ its determination the Chinese securities regulatory department compares this stock reform to a die that *T*-2 has been cast *-3
It *EXP*-1 takes time *PRO* to prove whether the stock reform can really meet expectations and whether any deviations that *T*-2 arise during the stock reform can be promptly corrected *-3
Dear viewers the China News program will end here This is Xu Li
*PRO* Thank you everyone for *PRO* watching Coming up is *T*-1 the Focus Today program hosted * by Wang Shilin Good-bye dear viewers
Hello dear viewers *PRO* Welcome to Focus Today
Today *PRO* let 's turn (PRP$ our attention to a road cave - in accident that *T*-1 happened in Beijing over the holiday
Before dawn on January 3 a sewage pipe leakage accident occurred at the main and side roads of Jingguang Bridge East Third Ring Road Beijing Municipality *PRO* resulting in the road caving in
Relevant departments from Beijing Municipality promptly activated emergency contingency plans
The traffic administration department carried out traffic supervision near the accident scene
Well how did the emergency response mechanisms activated * by governmental departments operate effectively during the holiday *T*-1
After the holiday what will *T*-1 be done *-2 *PRO* to handle citizens ' peak commute
In addition what measures did relevant departments take *T*-1 *PRO* to resolve issues such as waste discharge heating and communication in order *PRO* to ensure that the lives of citizens were not affected *-2
Well we have invited two honorable guests to the studio today *PRO*-1 to follow this topic with us
One of the two honorable guests in the studio is Professor Zhou Hanhua from the Institute of Law of the Chinese Academy of Social Sciences Hello
(ADVP-TMP-PRD-TPC-1 (RB Next is *T*-1 Yang Yang a host of Beijing Traffic Radio Station Hello
*PRO* Welcome both of you to the studio *PRO* to participate in (PRP$ our program
Well I especially want *PRO*-1 to know ha how the two of you found out the news on the day of the accident *T*-2
Ah at 11:00 a.m. about 11:00 m. yesterday ah I happened *-1 to find out through an SMS when I was outside *T*-2
Uh-huh
Uh-huh
It happened that I was going *-1 to have lunch with a friend um at noon
And then the friend first sent me an SMS Uh-huh saying 0 he would come pick me up *PRO* to go together
After that I received an SMS from 1860
Uh-huh it was through an SMS
And you Yang Yang
A friend happened *-1 to call me
You were not at work that day
No The station called me at noon and said 0 something happened at Jingguang Bridge and that I had *-1 to go to the station immediately *PRO*-2 to research the upcoming program
Uh-huh that means er 0 you found out the accident through an information source at the station
Right right right
Uh-huh
Well like Professor Zhou I also received this news ha through a mobile phone SMS
At that time I it *EXP*-2 can be said *-1 that this SMS was among the many ha SMS containing New Year wishes like Happy New Year received * after the start of the New Year
Uh-huh
Ah actually I felt a lot of warmth when I received that SMS *T*-1
Although we live in the west instead of the east and it did not affect us much I think 0 it *EXP*-2 is very useful ah *PRO* to inform people of this kind of news
Yes exceptionally
Yes exceptionally
Well what in fact was the content of that SMS *T*-1 *PRO* Let 's take a look via this footage ha
I remember 0 the SMS was written *-1 like this at that time *PRO* saying that ah there was a sewage pipe leakage accident on the side road at the southeast corner of Jingguang Bridge at East Third Ring Road and well traffic supervision was implemented *-2 near Chaoyang Road Jingguang Bridge and East Third Ring Road and requesting cars *PRO*-3 to make a detour
Some car owners said that it *EXP*-1 was very good that the SMS was sent *-2
Furthermore there was one last sentence in that SMS thanking citizens for (PRP$ their cooperation and support
Ah after the SMS was sent *-1 I thought I felt 0 it seems *-2 to be the first time that Beijing Municipality ah used an SMS *PRO*-4 to give notification at the time of a public emergency *T*-3
I do n't know all of us are living in Beijing is this the first time Professor Zhou
Yes in terms of an official notification this should be the first time 0 one was sent *-1 officially through 1860 *T*-2
Uh-huh
Of course in private life people have used SMS countless times *PRO*-1 to spread news
Yes
Other places in the country must have used this too
Uh-huh uh-huh
*PRO* Must have used this too
Actually I remember receiving an SMS like this one last year before it snowed since snowfall would affect road conditions in Beijing to a rather large extent
Uh-huh
However it did not give people such a special feeling as it did *?* this time
Uh-huh
Ah when an SMS is sent *-1 *PRO* to inform citizens of such an incident *T*-2 can it be considered *-3 a work method or expression of government information transparency
Yes this is indeed a point especially worth (PRP$ our through the very successful response to this emergency ah by Beijing Municipality Uh-huh an extremely good point that *T*-1 is worth 0 *PRO* pondering *T*-2 deeply worthy innovation
Uh-huh
For instance previously (PRP$ our news announcements were made *-1 through some conventional methods but this time it was made *-2 in the form of a mobile phone SMS
In fact this is a method highly emphasized * in various countries ' development of e-government
We usually make it sound like e-government is something unattainable
Yes when we talked about e-government in the past *T*-1 it seemed *-2 to be only done *-3 through the Internet
Right
It seemed that computers ah and the Internet ah were an expression of e-government 0 *T*-1 to let people find out information
Well presently in fact e-governments in various countries apply this so - called last mile ah or last multiple - exposure method such as call centers such as electronic IDs and such as these these these electronic signatures These are quite sophisticated forms
Uh-huh
In particular %pw more terminals such as this this cable television ah this this digital television ah and mobile phone SMS are applied *-1 in e-government
Hence I think 0 this is an excellent a test of e-government because as I remember *?* during SARS in 2003 people at that time criticized e-government during the spread of SARS ah
Uh-huh
They said that e-government %pw was very good but was not put *-1 into use
Well this time I think that a short SMS like this can fully create interaction between the government and the public through this e-government form
Uh-huh
Yes
We drive often in Beijing ha Yang Yang
If people were not informed *-1 of such a traffic accident through SMS on that day and they continued *-2 to head there what do you think 0 *T*-3 would happen if people did not know what *T*-4 was going on and the jam did not clear
Yes
Ah well I think 0 it would have been real paralysis This is the most appropriate word 0 *T* to use *T*-1
Furthermore I think that when SMS was used *-2 *PRO* to announce the news *T*-1 it should be said *-3 to have fit the conditions in (PRP$ our China very well
Why is that so *T*-1
This is because it *EXP*-1 should be said that China is the country with the highest SMS usage
There are probably not as many chances *PRO* to use SMS in foreign countries compared with domestically in China ah
So it *EXP*-2 can be said *-1 that penetration was quite high this time by *PRO* using the most familiar method most used * by everyone as well as the most prompt and most convenient method for the announcement
Yes I noticed that many friends around me around me received it It seems that almost everyone received this SMS
Yes
Yes
The effect was extremely good ha
So how exactly did citizens react *T*-1 *PRO* Let 's take a look at the reactions of citizens
(: -- an SMS I saw 0 it was that Jingguang Bridge
Hey I say 0 this is quite good quite good
Have you received information like this before
No no This was the first time
The first time
Yes yes
Well what do you think *T*-1 of the speed at which the government responded this time *T*-2
Quite fast Really quite fast ah
So I did not drive today I set out a bit earlier and took the subway here
Do you think that the response of the government was fast this time
Ah the response was quite fast
In addition various media announcements were also quite prompt
Colleagues and friends also informed one another by phone calls and SMS
I think 0 this plan was %pw quite speedy
It seems that through this kind of SMS citizens responded very well and the effect was excellent ha
Well apart from the ah point on information disclosure brought * out by this accident the fact is that the activation of emergency contingency plans by the ah government has also left people with a very deep impression
*PRO* Let 's find out the situation at that time through some footage
Well we know that after the road cave - in accident ah ah traffic police and emergency rescue personnel rushed to the scene ah *PRO*-1 to direct traffic and carry out emergency repair of sewage pipes
Well lots of barricade tape has been strung *-1 up on the side road in the north - south direction of the accident scene beneath the Jingguang Bridge at East Third Ring Road
All personnel responsible for the emergency repair of underground sewage pipes ah have arrived at (PRP$ their designated locations
*PRO* See through this footage we see ah this
Uh-huh
Okay ah this this emergency repair worker said that he was there at 4 o'clock
That means that they arrived at the scene right after the pre-dawn accident occurred
Well it *EXP*-2 can be said *-1 that the traffic administration department was activated *-3 very quickly after *PRO* receiving the news
Well ah Yang Yang you work at Traffic Radio Station ha well and we know that you all gave an extensive live broadcast this morning
A special program
Yes a special program on this traffic
So *PRO* let 's first turn (PRP$ our attention to the impact on traffic after the accident
*PRO* Judging from the traffic control measures taken * after the accident as well as the eventual impact caused * what do you think 0 *T*-1 are the effects
Actually concerning this I think 0 both of you are very familiar with the traffic in Beijing
Previously we had a statistic especially for the ring roads in Beijing
That is if we have an ordinary fender bender or tailgate accident on a bridge such as the Jingguang Bridge of the Third Ring Road it might cause the entire Third Ring Road to have bumper - to - bumper traffic jams during these morning and evening peak periods
Uh-huh
It might even impact traffic on the Second Ring Road and Fourth Ring Road
Well ah if there is an accident from the time 0 it occurs *T*-1 until the time 0 all traffic is cleared *-2 *T*-3 it probably takes about half an hour to an hour during peak periods
Well we could not imagine *PRO*-1 imposing temporary traffic restriction measures on a long section of road stretching from Jingguang Bridge to Changhong Bridge from the south all the way to Guomao Bridge *PRO* blocking the main and side roads
Well the situation would be unthinkable during this peak period that *T*-1 is the first day of work for everyone
Hence at that time before 6:30 a .m today before (PRP$ our live broadcast we moved the broadcast forward and before the live broadcast we were very worried
However actually after the entire day today I came here right after *PRO* ending the live broadcast this evening *PRO*-1 to continue with the live broadcast here in fact in Beijing today people indeed experienced an extremely high volume of traffic flow on the roads surrounding the section under traffic control and indeed there was a very big traffic jam
Uh-huh
However the affected area was not as large as *PRO* expected *-1
Moreover some people made detours once they received the news
Right
Psychologically people felt quite relieved
Because I know this situation
Right like those whom we interviewed *T*-1 just now
It was easy 0 *PRO* to handle *T*-1 once everyone understood
Yes ah one of the viewers 0 we just interviewed *T*-1 mentioned just now a citizen he said I set out today before the incident and I did not drive after I was informed *-2
That person did not even drive
Right Actually in this aspect I think that citizens were really quite cooperative
For instance this evening we had a received an SMS
A friend said I work on the 12th floor of the China World Trade Center at the Guomao Bridge ah
We were discussing that we could go home in fewer cars since everyone was on the same route
Later on we suggested to him and said you ah might as well take the subway because you can directly reach the subway once you get down from the China World Trade Center
Right
Hey he said 0 this was quite a good idea
Actually I think 0 everyone was quite cooperative and also quite supportive in this aspect
Yes many viewers viewers not in Beijing may not be quite familiar ah with this road section 0 we just mentioned *T*-1 where ah the accident occurred *T*-2
Ah we can take a look later through an animation
This road represents a main road on East Third Ring Road with problems on both the main and side roads
Furthermore Chaoyang Road is an intersection
Uh-huh
Whether it is Chaoyang Road in the east - west direction or the main and side roads of East Third Ring Road in the south - north direction as we can see *?* from this diagram it *EXP*-2 can be said *-1 that the area at the main and side roads of East Third Ring Road normally has quite heavy traffic especially during commuting times
Well Chaoyang Road is a very important artery in the east - west direction
Yes
When people living in the west want *PRO*-1 to cross over from the city *T*-2 they have *-3 to go via this road
Hence if a traffic accident occurs at this place we can indeed imagine ha how widespread ah the extent of the impact will be *T*-1 such as the number of cars caught * in traffic jams
Yes actually I think 0 everyone can see that from the buses that *T*-1 cross Jingguang Bridge
Yes
As buses that *T*-1 cross the Third Ring Road are currently right now affected *-2 by the Jingguang Bridge accident ah the latest results this morning show that 32 bus routes throughout the neighborhood have had *-3 to be rerouted *-4
Uh-huh
Well I think that perhaps many friends in other places are wondering how one place is able *PRO*-1 to accommodate 32 commuter routes *T*-2
If the accident did not happen perhaps everyone would not know that this place could normally have so many
It is really like this *PRO* just look at the bus signs
Right
*PRO* Have not seen so many buses
Right (PRP$ Its effect on people has been extremely extensive
Yes
Uh-huh
Well what measures did the traffic control department eventually take *T*-1 *PRO* to direct traffic
(PRP$ Our correspondent specially interviewed Director Meng Xianlong Mr. Meng Xianlong of the Command Center of the Beijing Municipal Traffic Administration
*PRO* Let 's hear what Director Meng said *T*-1
Um (PRP$ our traffic control department immediately activated the traffic emergency response plan
In the roads close to where the problem emerged *T*-1 we first set up traffic diversion points for traffic control at the southern and northern ends
In this way all vehicles going along East Third Ring Road had *-1 to make a detour *PRO*-2 to go on roads on the east and west sides
East Third Ring Road is a traffic artery in the east of Beijing that *T*-1 links the north and the south
In order *PRO* to ensure smooth traffic in the eastern district we formulated a set of traffic diversion control plans
We set up traffic diversion points at 68 locations along East Second Ring Road East Fourth Ring Road West Dawang Road ah and related roads to the east and west and deployed more than 210 additional police officers *PRO* to divert and direct traffic
It *EXP*-2 can be said *-1 that measures were very promptly taken *-3
Ah today is the first workday after the New Year holiday
Well what exactly was the situation this morning *T*-1 We specially sent a reporter to the scene this morning *PRO*-1 to shoot some footage
*PRO* Let 's take a look at the situation this morning through this footage
Well from this footage we can see that ha at East Third Ring Road ah near Guanghua Bridge the roads here that *T*-1 lead to the vicinity of Jingguang Bridge have come under control and well various kinds of signs have also been placed *-2 at very conspicuous locations
Although the outdoor temperature in Beijing has fallen to minus 3 degrees the traffic police deployed additional manpower on the roads *PRO* to direct traffic ah and guide drivers in *PRO*-1 making detours
Well since direction of traffic was carried *-1 out on the periphery the number of vehicles at the section of the accident was significantly less than usual with road traffic very orderly
Ah it can be said *-1 ah Yang Yang 0 citizens regardless of whether they took the bus or drove (PRP$ their mentality in terms of *PRO* being understanding or calm ah was a very important factor in *PRO* having orderly traffic at the scene
Uh-huh
Right right
You through (PRP$ your listeners what kind of feedback did you find *T*-1 out from them
Actually this morning some listeners ah also happened *-1 to tell us about it via mobile phone SMS
Many of (PRP$ their friends Since we know that Jingguang Bridge is located *-1 in the CBD district well there are many office buildings ah a lot of them as well as quite a lot of friends who *T*-2 get up early in the morning *PRO*-3 to go to work
Therefore they sent SMS saying hey it *EXP*-1 is unusual ah for me to be walking to the bus station today or going *-2 to take the bus
Well it *EXP*-1 is unusual for me to enjoy a very pleasant morning
We then reminded everyone *PRO*-1 to wear extra clothing
This shows that when people encounter such kind of emergency *T*-1 they have started *-2 to be able *PRO*-3 to face it with a very calm and pleasant state of mind
I think that this mentality in *PRO* facing emergencies in one respect shows a great change of mentality that Beijing citizens now have *T*-1 after *PRO*-2 enduring several tests in the past and a kind of calmness and maturity after *PRO* having experienced frustrations
On the other hand I think 0 it can also fully show the level of people 's satisfaction with emergency mechanisms of the operational departments of the government in *PRO* handling this incident
That is they think that the government has tried (PRP$ its best
Well in this respect we citizens should also contribute (PRP$ our efforts
Uh-huh
As such in this regard I think 0 people 's mentality can become very calm
Uh-huh Well Professor Zhou from this perspective is this one highly positive effect achieved * after information was disclosed *-1
Yes
In terms of citizens ' mentality
Yes in fact it can be seen *-1 from this particular case
That is when the government was handling this kind of public emergency *T*-1 well it went from a traditionally unilateral administrative management method well a method in which information was quite delayed *T*-2 to disclosure and transparency of information and very fast as well
We know that in the past disclosure of information had *-1 to be reported *-2 to higher authorities level by level until the highest authorities had given approval before information could be disclosed *-3
Time was lost *-1
Well yes the State Council has er put forth a regulation concerning the establishment of public early warning mechanisms
That is related information that *T*-1 can be publicized *-2 will be publicized *-3 first in order *PRO* to guide people in what *PRO* to do *T*-4
In this way related interaction between the government and the people can be formed *-1
That is in modern public management ah this is a very good case that is of *PRO* shifting from a kind of unilateral administrative management to public management and to positive interaction between the government and the people
I think in fact 0 we can sum up many beneficial experiences from this case and actually extend them to other areas
Yes this is when we look at this case from the perspective of traffic *T*-1
Traffic was the first thing 0 *T*-1 to be impacted *-2 when this accident cave - in accident occurred *T*-3
However this accident actually involved many underground pipes such as sewage pipes ah or water ah and gas ah pipes that *T*-1 affect the lives of citizens in many other aspects
Yes
Yang Yang do you know how many pipes there are *T*-1 underground
Right now there should be seven main types of pipes buried * underground They include those like you just mentioned *?* as well as pipes like those for heating and communication among others
Truly these pipes are closely linked *-1 to the lives of citizens
Closely linked *
Yes therefore besides (PRP$ our attention to the traffic issue just now people are also very concerned ah with the situation after the accident with other aspects affecting citizens ' lives
*PRO* Let 's take a look *ICH*-1 again at this footage of the situation of *PRO* dealing with the current scene
Ah according to (PRP$ our understanding of the situation the Beijing Municipal Construction Commission ah the Communication Commission ah and telecommunication traffic and other departments have assigned personnel 0 *T*-1 to participate in emergency repair work
Relevant departments said that they will adopt a full range of measures 0 *T*-1 to minimize the level of impact on people 's daily lives and work in order *PRO* to ensure stable order in society during the recovery period
Well *PRO*-1 looking at the government 's response to this cave - in accident ah we should say 0 it was very prompt with traffic management and emergency repair ah because it involved various aspects of life
Well ah Professor Zhou as this incident involved many departments after it took place how do you think 0 the various departments should coordinate between themselves *T*-1
Yes
This is also
It *EXP*-1 is not the case that this problem will be totally solved *-2 when one department shows up *T*-3
Yes I think 0 as we build this kind er of public this kind of emergency mechanism for public incidents ah has been the most most difficult 0 *PRO* to resolve *T*-1 an actual problem that *T*-2 has been the most difficult 0 *PRO* to resolve *T*-3 among administrative management reforms in various countries
How many groups of people will *T*-1 be sent *-2 Many groups
Yes this is because social management requires division of labor in society
It is necessarily a labor division trend that *T*-1 involves many departments and in addition a kind of modern management public administration model which *T*-2 is diversified
Uh-huh
How can cooperation *ICH*-2 be formed *-1 between departments in this kind of situation *T*-3
Well sometimes under normal circumstances sometimes we often feel that it *EXP*-1 is very difficult for departments to cooperate with one another
For instance there are too many law enforcement departments and ah too many administrative departments and very often in the end they are unable *PRO*-1 to coordinate
However this time through the execution of emergency contingency plans by Beijing Municipality this time ah it *EXP*-1 should be said *-2 that the response speed of the different departments of Beijing Municipality as well as the integrated emergency mechanisms played a great role
Hence I think 0 this was also a kind of er trial of interdepartmental cooperation mechanisms
Uh-huh
It was a very successful er response
I think 0 many good things can be summed *-1 up from this
Yes
Yang Yang based on (PRP$ your understanding ah as pipes that *T*-1 directly affect many common people 's lives were damaged *-2 after the accident based on (PRP$ your understanding of the situation how was remedial work carried *-3 out *T*-4
For instance it is very cold during winter in Beijing and the temperature last night dropped to one of the lowest points recently
Er heating pipes were indeed damaged *-1
Well at the time it affected residents living in an area of about 70,000 square meters of Beijing
Well in this in this regard the Chaoyang district government did a very good job
After it received from the municipal government er received this order from the municipal government it immediately sent electric heat electric heaters to residents in more than 200 households within this area
It *EXP*-2 should be said *-1 that many residents spent quite a warm night at home yesterday
Well furthermore in the emergency repair process ah it *EXP*-2 should be said *-1 that the heating pipeline was restored *-3 relatively quickly
Hence over here I think 0 the municipal government ah including sub-district offices made a lot of effort *PRO* to take good care of resident households I think 0 (NP-SBJ-TPC-1 (PRP it was done *T*-1 in a very humanitarian manner
Uh-huh
Uh-huh
Professor Zhou actually for such a large scale city as Beijing that *T*-1 has more than 14 million people ah for such a big city a suddenly occurring public emergency like this should be said *-2 to be relatively common
Yes
I think 0 it should be unexpected yet at the same time expectations
For instance we see that other er domestic and overseas cities have experienced similar incidents
Perhaps many overseas cities have had such kind of thing before
This is because a city is a gathering place for modern life
It is a highly civilized place as well as however in fact a gathering point for various conflicts social economic security various aspects of conflict
Hence it *EXP*-1 is not at all surprising for such an accident to occur
The critical thing is
But the critical thing is how emergency plans are activated *-1 after the occurrence of such accidents *T*-2 and for a city this is a test of (PRP$ its response capabilities
Yes
Yes
Yes I think 0 through a few incidents that *T*-1 happened in Beijing Municipality over recent years such as SARS the snowfall a few years ago the heavy rains two years ago and the road cave - in at East Third Ring Road this time I think 0 it *EXP*-3 can be seen *-2 that Beijing Municipality 's response capabilities continued *-4 to improve each time
Right
It *EXP*-2 can be said *-1 that this time what *T*-3 was done *-4 has received favorable comments from everyone
Um well I think Yang Yang 0 perhaps you have stronger feelings on this aspect ah
Yes
Because you often have this kind of direct SMS exchange with listeners
It is because we Beijing Traffic Radio Station has become a part of emergency planning in Beijing
Well Beijing Traffic Radio Station is *-1 to be activated *-2 as a media for emergency plans that *T*-3 are grade three and above
Well for instance as people still vividly remember *?* at the time of that snowfall just mentioned * by Professor Zhou that people still vividly remember *T*-1 there were no plans Beijing Municipality still had no emergency plan
Well at that time it happened that I was hosting the Unblocked All the Way program in the studio that evening
Well at that time traffic was not at all unblocked
Ah at that time there was none of this kind of interaction
It was not clear it was very congested You sat inside the studio and only knew about the heavy snowfall
You could find out other news only by telephone The various methods and channels were extremely unclear
Well later when we experienced that rainfall *ICH*-2 *ICH*-1 in Beijing that rainfall two years ago as well as some days of sand storms *T*-3 all channels and early warning mechanisms were activated *-4 in quite an orderly manner
From (PRP$ our perspective as media I think 0 it was precisely by *PRO* going through those breaking - in trials that we could be so calm in *PRO* handling such an emergency today ah and give everyone the most effective announcements and notifications and instructions *T*-1
Yes therefore as a local media in this city it should become a proactive participant when there is a public emergency in the city *T*-1
Yes
It should play (PRP$ its individual role in the process of *PRO* resolving emergencies
Ah apart from this Professor Zhou what do you think 0 *PRO*-1 are the areas for improvement for a city especially a booming city when *PRO* handling this kind of public emergency *T*-2
Right I think 0 this gave us many revelations ah
First I think 0 one that *T*-1 should be especially important is early warnings and forecasts
This is because currently there are ah frequently various kinds of risks lurking in cities ah
Early warnings and forecasts
Yes this kind of early warning and forecast mechanism
Uh-huh
It is not only for this this ah this this kind of sudden road cave - in it also includes for instance security incidents ah in (PRP$ our society as well as natural disasters ah and including public health incidents
Uh-huh
That is this kind of scientific early warning and forecast mechanism must be set *-1 up
Uh-huh
In this way you can manage and resolve an abnormal situation by *PRO* turning it into a normal situation without *PRO* evolving into a sudden public emergency
Uh-huh
Another thing 0 I want *PRO*-1 to say *T*-2 is that besides ah emergency response and speedy integration mechanisms I think 0 some corresponding improvements should be made *-3 to the release of information incident investigation ah and the relevant post-incident responsibility responsibility system
In fact there are that is we should say that the government already has quite a number of relevant systems in this respect
For instance we have an administrative investigation system for incidents of major responsibility
We have regulations on investigation procedures for very major incidents as well as others such as emergency response methods for *PRO* handling public health incidents and public health emergencies among others
That is *PRO* to say *?* we have many corresponding systems
However the question is how city management er handles these various kinds of perhaps unpredictable cases *T*-1
Since we are entering new circumstances of human living circumstances that *T*-1 contain high risk and have an increasingly developed urbanized life well I think 0 corresponding improvements *ICH*-3 should be made *-2 to the formation of a series of systems that *T*-4 includes scientific planning early warning and forecast emergency response accident investigation and accountability
Um well based on (PRP$ your understanding of the situation and from an international perspective what are some better ways of urban management that *T*-1 are worthwhile for us to learn *T*-2
I think 0 in comparison to China we should say that urbanization in foreign countries developed earlier and is more widespread *T*-1 (PRP$ Their level of development is more advanced than ours
Although the scale of (PRP$ our urbanization is currently expanding at a rate of 1 % per year I think 0 with (PRP$ our economic development being relatively backward we actually still have many aspects of urban management 0 *PRO* to learn *T*-1 from foreign countries
For instance many of the pipes involved * in this incident were basic infrastructure public utilities industries
With a background of liberalization marketization and privatization how can the government strengthen supervision of public utilities industries *T*-1
How can a safe assured system be established *-1 *T*-2
Well we need *-1 to learn and manage this
Uh-huh
For instance regarding information disclosure well (PRP$ our speed of information disclosure this time was very fast
However we still have a lot of work 0 *PRO* to do *T*-1 in *PRO* making the information disclosure er system more standardized and that is *PRO* to really implement a system of levels of responsibility
Well we also need *-1 to explore how cooperation mechanisms between departments execute cooperation under normal situations *T*-2 and well how departments should cooperate with one another under these kinds of public emergency circumstances *T*-3
Well for some of (PRP$ our emergency contingency plans well ah how will these emergency contingency plans withstand these tests *T*-1
We know that currently many ministries and commissions as well as people 's governments at the provincial level along with those at municipal and district levels have set up emergency contingency plans for public emergencies but many of them have not been put *-1 to the test
Well how will they go undergo testing *T*-1 These also include some of (PRP$ our command and policy - making systems
So with the growth of urbanization and with more and more of such complicated issues ah I think 0 there will be increasingly high requirements on the systems
That is development of future systems is one of the top current priorities
How can we institutionalize (PRP$ our response mechanisms and make them into a system so as *PRO* to ensure the lifestyle of people who *T*-1 live in such a large - scale city *T*-2
%pw The State Council has proposed a public emergency contingency plan called * *PRO*-1 One Plan Three Systems
Uh-huh
(`` " One plan refers to the contingency plan and (`` " three systems refers to systems of organizations mechanisms and laws
So I think 0 we still have a lot of work 0 *PRO* to do *T*-1 in these three areas of organizations mechanisms and laws
Yes Well finally *PRO* let 's turn (PRP$ our attention to handling of the situation ah during the latter stages of the cave - in accident in Beijing
Traffic ah can be said *-1 to have been directed *-2 and is basically under control now Well *PRO* following this repairs *ICH*-4 have *-1 to be made *-2 on this road section where the accident occurred *T*-3 including for many pipes
Well Yang Yang based on (PRP$ your understanding how long will it take *T*-1
I think that the time really depends on how the overall repair goes *T*-1 This is because exploration assessment and repair are carried *-2 out in succession
Therefore regarding this work progress *PRO* to repair this road section in the shortest time um this will depend on the work progress
Uh-huh
This is because repair is probably not a matter of *PRO* repairing the road surface alone There is also an issue with many of the pipes below
Yes the pipes below
Right as it is winter we know that *PRO* carrying out construction *ICH*-2 during winter especially that which *T*-1 requires *PRO* pouring concrete and then
Moreover it *EXP*-1 is especially difficult for concrete to set during winter
Yes preparation mix for *PRO* making it dry faster has already been added has already been added *-1
But in the end it requires time Hence it depends very much on factors like temperature
Just now you mentioned that there are many pipes ah for instance there is a key heating pipeline The first thing is *PRO* to ensure that it is connected *-1 in time
Yes
In addition waste discharge is also very important
Waste discharged * has currently blocked this up
Um and for instance optical fibers ah
Er right now if the optical fibers break people in many households will not be able *PRO*-1 to watch television
Yes
At present we should not have a problem with *PRO* watching television
They are not broken *-1
It is just that as the other pipes have *-1 to be repaired *-2 the optical fibers have *-3 to be rearranged *-4 to be hung *-4 up it seems 0 *T*-5
After that or it seems that a few steel pipes have been added *-1 below *PRO* to make it *EXP*-2 %pw safer *PRO* to walk across this section
Furthermore *PRO* let 's take water pipes as an example
Because they were exposed *-1 The water pipes were not
after that yes these were not damaged *-1
they were not damaged *-1 and this is quite normal
Um there is no problem with water supply
Okay well today both of you have come to the studio and given us a lot of specific details concerning this road cave - in accident in Beijing Municipality
At the same time you have also analyzed from a system perspective how the government has reinforced emergency contingency plans *PRO*-2 to handle such public emergency cases *T*-1
Okay *PRO* thank you very much Professor Zhou and Yang Yang for *PRO*-1 coming to the studio *PRO*-2 to participate in (PRP$ our program *PRO* Thank you both of you
Okay dear viewers that is all for today 's edition of Focus Today *PRO* Thank you for watching
*PRO* See you at the same time tomorrow
Hello *PRO* Let 's turn (PRP$ our attention to the weather
Today we can use two words *PRO*-1 to summarize the weather in (PRP$ our country
First there will be a temperature drop over a large area and next there will be rainfall and snowfall in an extensive area as well
We see that except for some areas of South China Southwest China and Northeast China many other places will be experiencing temperature drops
In addition there will be snowfall in the area from Northwest China to the Huang - Huai area through southern North China
The east of Southwest China as well as the Jiang - Huai area and the area south of the Yangtze River will experience continuous rainfall
However southern North China and the Huang - Huai area will bid farewell to the snow tonight ah
Tomorrow during the day snowfall in the Jiang - Huai area will stop and there will also be less snow in Northwest China
In addition there will be rain throughout almost the whole of South China
It *EXP*-2 can be said *-1 that there will be less snow in the north and heavier rain in the south tomorrow
Furthermore temperatures tomorrow in many places south of the Huai River will fall by between four and ten degrees
Okay *PRO* let 's check out the city weather forecasts
Beijing overcast changing to sunny 9 degrees below zero to 2 degrees below zero
Harbin sunny 26 degrees below zero to 16 degrees below zero
Shijiazhuang overcast changing to mostly cloudy 9 degrees below zero to 1 degree below zero
Jinan overcast changing to mostly cloudy 9 degrees below zero to 1 degree below zero
Nanjing sleet changing to overcast 3 degrees below zero to 3 degrees
Hangzhou sleet changing to overcast to 4 degrees
Fuzhou light rain 11 to 18 degrees
Taipei cloudy changing to showers 13 to 19 degrees
Dalian sunny 11 degrees below zero to 5 degrees below zero
Wuxi sleet changing to cloudy 1 degree below zero to 3 degrees
Changzhou moderate snow to light snow 3 degrees below zero to 3 degrees
Bangkok cloudy 26 to 35 degrees
New Dehli sunny 6 to 19 degrees
Seoul overcast changing to mostly cloudy 8 degrees below zero to 3 degrees below zero
Tokyo overcast 1 to 6 degrees
London overcast changing to light rain 2 to 6 degrees
Moscow cloudy 18 degrees below zero to 13 degrees below zero
Paris overcast 1 to 4 degrees
Vienna moderate snow 1 degree below zero to 1 degree
New York light rain 1 to 3 degrees
Seattle light rain 4 to 7 degrees
Washington cloudy 2 to 6 degrees
