What kind of memory
We respectfully invite you *PRO*-1 to watch a special edition of Across China
WW II Landmarks on the Great Earth of China Eternal Memories of Taihang Mountain
Standing *PRO*-2 tall on Taihang Mountain is *T*-1 the Monument to the Hundred Regiments Offensive
It is composed *-1 of a primary stele secondary steles a huge round sculpture and beacon tower and the Great Wall among other things
A primary stele three secondary steles and two inscribed steles
The Hundred Regiments Offensive was the campaign of the largest scale launched * by the Eighth Route Army during the War of Resistance against Japan
This campaign broke through the Japanese army 's blockade *PRO*-1 to reach base areas behind enemy lines *PRO*-1 stirring up anti-Japanese spirit throughout the nation and influencing the situation of the anti-fascist war of the people worldwide
This is Zhuanbi Village Wuxiang County of Shanxi Province where the Eighth Route Army was headquartered *-1 *T*-2 back then
On a wall outside the headquarters we found a map This map was the Eighth Route Army 's depiction of the Mediterranean Sea situation at that time
This map reflected the European battlefield situation
In 1940 the German army invaded and occupied Czechoslovakia Poland the Netherlands Belgium and France
It was during this year that the Japanese army developed a strategy 0 *T*-1 to rapidly force the Chinese people into submission by the end of 1940 *T*-2
In May the Japanese army launched
From one side it seized an important city in China called * *PRO*-1 Yichang
Um Yichang uh through Yichang it could directly reach Chongqing
Ah that threatened Chongqing
Then they would ah bomb these large rear areas such as Chongqing
So along with the coordinated er economic blockade military offensives and strategic bombings er a simultaneous attack was launched *-1 in Hong Kong *PRO* to lure the KMT government into surrender
The progress of this coordinated offensive was already very entrenched by then
By 1940 China 's War of Resistance against Japan had entered a stalemate
The situation on (PRP$ our side and the enemy 's side was intertwined *-1
The Eighth Route Army guerrillas were extraordinarily active *PRO*-1 creating more and more trouble for the Japanese army in North China
Hayao Tada commander of the Japanese North China Area Army adopted a strategy of siege warfare *PRO*-1 to deal with the Eighth Route Army
The specific method was building a closely connected transport network with a road for every village and defensive towers on every road
Roads and railways were used *-1 as links 0 *T*-2 to connect all of North China into a solid widespread siege in order *PRO* to strangle the Eighth Route Army and (PRP$ its base areas in this net
As part of the Japanese army 's strategy of siege warfare railways and roads had actually become the Japanese army 's weapons of war *PRO*-1 becoming a great threat to the base areas
In December 1939 Commander - in - chief Zhu De and Vice Commander Peng Dehuai of the Eighth Route Army received a top - secret telegram from Commander Lu Zhengcao of the Jizhong Military District among other people
The telegram said that the Japanese troops were building blockade trenches and chessboard - like roads *PRO*-1 to divide the Jizhong base area into small isolated blocks without the ability *PRO* to mutually communicate and support each other *PRO*-2 causing the Eighth Route Army and the guerrillas to lose maneuverability
Before the Hundred Regiments Offensive in 1940 an inclination *PRO* to compromise ah surrender was an extremely serious crisis in the frontline situation in China
Well on the battlefield behind enemy lines in order *PRO* to take over consolidate the area under (PRP$ its occupation Japan began a new strategy
That was *PRO* to use railways as a pillar (NP=1 (NNS roads a chain and (NP=1 (NNS strongholds a lock *PRO* to carry out siege warfare in an attempt *PRO* to divide the base areas behind enemy lines ah so as er *PRO* to cut off (PRP$ their communication with one another
In addition it relied on this cage ah *PRO*-1 to further strengthen (PRP$ its assaults against the base areas
Er
So it was amidst such a grave international and domestic situation that the Eighth Route Army led * by the Chinese Communist Party ah launched ah a strategic offensive called * *PRO*-1 the Hundred Regiments Offensive *T*-2
This plot of the Japanese army drew great attention from Zhu De and Peng Dehuai of Eighth Route Army headquarters
After meticulous studies and painstaking preparations by many parties a battle plan based * on surprise was formulated *-1
On July 22 1940 a campaign preparation order *PRO* to attack the Zhengtai Railway jointly signed * by Zhu De Peng Dehuai and Zuo Quan was sent *-1 to Yan'an and all units of the Eighth Route Army
What was the purpose purpose and goal of this campaign *T*-1
It was *PRO* to break through the Japanese army 's siege policy against base areas behind enemy lines and to avert the crisis of China 's compromise and surrender
It was *PRO* to overcome this crisis
Well the Hundred Regiments Offensive was divided *-1 into three phases
*PRO* Beginning from August 20 from August 20 to September 10 the main purpose of the campaign was *PRO* to sabotage the Zhengtai Railway
The Zhengtai Railway started from Zhengding Hebei in the east and ended in Taiyuan in the west with a total length of 243 kilometers traversing the Taihang Mountain range
During the War of Resistance against Japan the Zhengtai Railway was a key strategic transportation line for the Japanese army in North China It was also one of the major blockade lines for *PRO* causing destruction to anti-Japanese base areas
(PP-LOC-PRD-TPC-1 (IN Along this railway line was *T*-1 the Niangziguan Pass a natural barrier and the Jingjing coalmine a key fuel base in Yangquan for the Japanese military in North China
Outside of Taiyuan and Shijiazhuang the Japanese military deployed the 4th 8th and 93rd mixed brigades and regiments which *T*-1 were scattered *-2 among 50 strongholds along the railway line
The situation was getting worse and worse for the Eighth Route Army and the anti-Japanese areas behind enemy lines
Actions had *-1 to be taken *-2 *PRO* to break through the blockade
On a night in late July 1940 the atmosphere in Zhuanbi Village in Shaanxi was unusual Villager Xiao Jianghe has a vivid memory of this piece of history
On that dark night everyone was sleeping when human voices and neighing horses were heard *-1 within the village *T*-2 People all got up Did something happen
Some folks got up
*PRO*-1 Opening the street gate they saw a soldier standing by the gate
Folks *PRO* go back *PRO* go back nothing is wrong
(PRP$ Our troops are just going *-1 to stay here for the night
*PRO* Do n't say 0 you are scared (PRP$ Our commander is coming I am telling you *PRO*-1 to go back to %pw sleep peacefully
Ah so we went back to sleep Ah why should you come out if you were told *-1 *PRO*-2 not to *?* *T*-3
By the time 0 we got up early the following morning *T*-1 the sports ground in Zhuanbi Village was packed *-2 with soldiers who *T*-3 had stationed there
Essentially the entire enemy had been destroyed *-1
It was an arduous battle
At 10:00 p.m. on August 20 1940 various units of the Eighth Route Army launched a full - scale offensive according to the general plan
The head of the County People 's Armed Forces Commission was named *-1 %pw *PRO*-2 Zhao Yemin
Zhao Yemin came ah *PRO*-1 bringing a group of armed personnel and some things
Upon *PRO*-1 arriving he relayed an order *PRO*-1 saying 0 the road from Yangquan to Hedi must be cut *-2 off tonight with the electrical wires slashed *-3
He himself would bring these people this group of people 0 *T*-1 to blow up that Wudu bridge %pw
*PRO*-2 Led *-1 by Nie Rongzhen the Shanxi - Chahar - Hebei Military District was ready for an offensive while at the same time fifteen regiments laid an ambush in advance along the Zhengtai Railway *PRO*-3 launching fierce attacks on Japanese military strongholds along the railway line
It was also during the night of August 20 that the 129th Division directed * by Division Commander Liu Bocheng and Political Commissar Deng Xiaoping with eight regiments including two regiments of the 1st *PRO* Dare - *PRO*-2 to - Die Corps and eight independent battalions formed left - flank and right - flank commandos and a central contingent *T*-1
On the night of August 20 offensives were launched *-1 against most of the Japanese independent 4th mixed brigade and part of the independent 9th mixed brigade along the western section of the Zhengtai Railway
Additionally two regiments together with local armed forces in places such as Pingding Liaoxian and Yushe carried out sabotage on the Pingliao and Yuliao roads and pinned down the enemy at various points *PRO*-1 ensuring safety of the main forces on the sides and rear
Current estimates are that this section was taken care of *-1 in less than four hours three hours
After this was taken care of *-1 four blockhouses were blown *-2 up
By *PRO* digging tunnels they charged out the center Only then did they wipe out the enemy wipe out the enemy
More than %pw two hundred enemy soldiers were eliminated *-1 in a single blow
It was still during this night that the 120th Division directed * by Division Commander He Long and Political Commissar Guan Xiangying with 20 regiments sabotaged the northern section of the Tongpu Railway and some main roads west of the railway *T*-1 It also took over strongholds at Yangfangkou Kangjiahui and Fengrui Village *PRO*-1 cutting off the northern section of the Tongpu railway and the roads from Xinxian to Jingle and Fenyang
In order *PRO* to coordinate with breakthrough battles at the Zhengtai Railway and the northern section of the Tongpu Railway the 129th Division and the Shanxi - Chahar - Hebei Military District also ordered (PRP$ their units *PRO*-1 to deploy more than 50 regiments Yang to Lishi in cooperation with militias *PRO*-2 to launch widespread sabotage and raids on the Pinghan Pingsui Beining Baijin Jinpu and Deshi railway lines among others as well as some main roads and many strongholds occupied * by the Japanese army
On the afternoon of August 22 Peng Dehuai was listening to the combat operation director report on battle developments at Eighth Route Army operational headquarters
When *PRO* asked *-1 about the actual combat strength of the Eighth Route Army *T*-2 the combat operation director reported There are 30 regiments along the Zhengtai Line 15 regiments along the Lugou Bridge - Handan section of the Pinghan line 12 regiments along the Datong - Hongdong section in Tonghu County and four regiments along the Tianjin - Dezhou section of the Jinpu Line with a total of 105 regiments entering the campaign
With a wave of (PRP$ his hand Peng Dehuai said that despite *PRO* being over 100 regiments *PRO* let 's call this campaign *PRO*-1 the Hundred Regiments Offensive
That afternoon Peng Dehuai first used the name Hundred Regiments Offensive in telegrams sent * to various military corps and the Central Military Commission
A total of 105 regiments participated in the Hundred Regiments Offensive
Well it was a force of more than 200,000 soldiers
In addition to that er no less than 400,000 militiamen guerrillas and civilians er voluntarily participated in the offensive
So there were probably 600,000 - plus soldiers and civilians
The Hundred Regiments Offensive dealt a devastating blow to the enemy at Shi'nao Mountain
(PRP$ Our troops were strong troops were strong Er and those in charge of logistics and support were able *PRO*-1 to follow in time
Er (PRP$ our anti-Japanese vanguard team er the anti-Japanese vanguard team was composed *-1 of all young people in (PRP$ their 20s all young people all in (PRP$ their 20s 20s
This is Shi'nao Mountain situated * in Yangquan Shanxi a strategic passage of the Zhengtai Railway back then
On August 21 1940 in order *PRO* to pin down Japanese troops stationed * in Yangquan and to cover for militiamen sabotaging the western section of the Zhengtai Railway the 129th Division of the Eighth Route Army ordered the main regiment of (PRP$ its 385th Brigade the 14th Regiment led * by Brigade Commander Chen Xilian *PRO*-1 to head directly for Shi'nao Mountain *PRO*-2 to seize the high ground
Like a sharp sword civilians in the western section broke through the strategic passage
*PRO*-1 Frustrated and angry the Japanese army immediately deployed a large number of troops in an attempt *PRO* to retake Shi'nao Mountain
To the enemy 's complete surprise desolate Shi'nao Mountain had been turned *-1 into a strong combat fortress by (PRP$ our troops in less than a night
Like a lion with (PRP$ its mouth wide open towering and rugged Shi'nao Mountain was constantly waiting for any invaders who *T*-1 dared come close
The night before we destroyed the roads and cut off all electrical and railway lines *PRO*-1 making it *EXP*-2 impossible for it to communicate
It did not know how many of us *T*-1 went *PRO*-2 to destroy the roads whether it was the Eighth Route Army or not (NP-PRD=3 (NP (DT the regulars or others It did not know *PRO* right
After all (PRP$ its telephones had stopped *-1 working
Yeah the roads had been cut *-1 off with (PRP$ its vehicles unable *PRO*-2 to drive back and forth
The following seven days and nights were extremely tough
*PRO* Starting from the 23rd the Japanese army in Yangquan backed * by helicopters launched nonstop fierce attacks on Shi'nao Mountain *PRO*-1 using chemical weapons
During the Shi'nao Mountain battle (PRP$ our soldiers died in large numbers So many *ICH*-1 died that the clean - up was done *-2 in batches
In addition many people were poisoned *-1 when toxic gas was released *-2 *T*-3
They were poisoned *-1 and did not know how *PRO* to protect themselves against the poison *T*-2 They simply crawled on the ground and wetted handkerchiefs in the rain *PRO*-1 to cover (PRP$ their noses against the poison
Eh medics were quite busy
Several days of autumn rain turned the combat trenches *PRO*-1 extremely muddy The Eighth Route Army officers and soldiers soaking in the muddy water fought (PRP$ their powerful enemy with utmost effort
With bombs exploding next to the trenches they showed no fear at all
When (PRP$ their blood turned the yellow soil *PRO*-1 red *T*-2 they applied iodine solution to (PRP$ their wounds and closed them with bandages
They wrapped them with bandages and that was it
Under the powerful offensive of the Eighth Route Army the enemy was only able *PRO*-1 to defend itself without any strength 0 *PRO* to fight back *T*-2
The battle proceeded very smoothly with the initiative steadily in the grasp of the Eighth Route Army
Since the strategic objective of the Hundred Regiments Offensive was *PRO* to smash the enemy 's blockade of bases it *EXP*-1 was of critical importance *PRO* to destroy the roads and remove strongholds
The various units of the Eighth Route Army taking part in the battle wasted no time *PRO*-1 destroying the roads
They proposed *PRO*-1 not to leave behind a single rail a single cross tie a single railway station a single blockhouse a single bridge or a single electricity pole
They mobilized and organized the masses and won over the railway staff *PRO*-1 making great effort *PRO* to destroy the railroad the stations and related facilities by means including dismantlement explosion fire and water
I was in charge of this er and
Er er due to this
*PRO* To cut off the electricity er considered a deputy commander - in - chief responsible for these electricity lines
He I was responsible for this project ah
The militiamen were divided *-1 into two groups One was responsible only for *PRO* cutting electrical wires and (NP-SBJ=2 (DT the other destroying roads
We people ah were under (PRP$ his command for the time being
We all took part in *PRO* destroying roads
From the Zhengtai road from um Zhengding to um Shijiazhuang to Taiyuan more than 400,000 civilians participated in *PRO* destroying roads
(ADJP-PRD-TPC-1 (RBS Most important at that time along the Zhengtai road was *T*-1 *PRO* mainly to destroy the Jinxi coal mine
Soldiers used hay cutters *PRO*-1 to sever the wire net *PRO*-1 charging into the station and destroying the machine room and water tower and then started *-1 to destroy the road
Of the three to four thousand civilians participating in the battle one soldier was added *-1 to every squad of 16 people formed *
While *PRO* destroying roads there was clear - cut division of labor Some took off screws some uprooted rail spikes some knocked off joint bars some removed cross ties some carried away rails
For *PRO* cutting electrical wires the militiamen in the village were waiting for the troops to come
Ah
Over there a builder of the surrounding walls sabotaged transportation by *PRO*-1 pushing over (PRP$ his surrounding walls
It was built *-1 during the day and at night overnight militiamen shoveled it over
The task of the 72nd Regiment was er this destruction battle
This destruction battle went on for a day and a night Each day the general situation was different
-LSB- -LSB- They attacked small bridges and small districts and generally looted these stations -RSB- -RSB-
They carried away the iron the iron rails of the railway er *PRO*-1 to make steel
Er for wood materials local folks simply destroyed them by fire
In this way they fought the battle while at the same time *PRO* destroying roads *PRO* stripping the entire 60 - li - long railway from Xingtai to Neiqiu within just a few days
In this way a blockade line of steel regarded * as a lifeline by the Japanese army was paralyzed *-1
It was a very tough battle The enemy attacked several times and each time they were repelled *-1 There were extremely heavy casualties
Overseas Japanese in Yangquan City *ICH*-3 were all mobilized *-1 *PRO*-2 to participate in the battle including children of 15 to 16 years of age They wanted *PRO*-1 to have overseas compatriots get together so that they could support one another in *PRO* wiping out the Eighth Route Army and foiling (PRP$ our movement *PRO* to destroy roads
The Hundred Regiments Offensive lasted three and a half months and involved two major offensive phrases and one anti-sweep phase
During the first phase from August 20 to September 10 1940 a general offensive was launched *-1 on major transportation lines such as the Zhengtai Tongpu Pinghai and Jinfu lines with an emphasis on *PRO* destroying the Zhengtai Railway
During the second phase from September 22 to early October the mission was *PRO* to continue *-1 expanding battle achievements to destroy the flanks of transportation lines and to penetrate puppet strongholds in anti-Japanese bases
During the third phrase from October 6 to December 4 the main task was *PRO* to counterattack a retaliatory sweep by the Japanese army and puppet army
The Eighth Route Army smashed successive large - scale sweep operations launched * by the Japanese army and puppet army against anti-Japanese bases in Taihang Taiyue Pingxi Beiyue and northwest areas of Shanxi among others
To those who *T*-1 have never experienced wars wars are vivid stories To those who *T*-1 have experienced wars war is the course of life part of life
There are
At that time the Hundred Regiments Offensive greatly encouraged the vast numbers of soldiers and civilians with news of fighting spreading rapidly throughout the Taihang Mountain area
Few of the veterans who *T*-1 participated in the Hundred Regiments Offensive are still alive When they speak of the Hundred Regiments Offensive *T*-1 they are always so excited
Everyone has (PRP$ their own memory has the Hundred Regiments Offensive as (PRP$ their own memory
I was given *-1 five bullets er I got five bullets I carried these five bullets with me in (PRP$ my pocket I took them out for a look every day Hey this was (PRP$ my life Hey this was (PRP$ my life I could not lose them
The squad leader said at the time when you are given *-1 a rifle *T*-2 you need *-3 to shoot I will watch If you fail *-1 to shoot the enemy I will punish you when you come back *T*-2
Do you know lice They bite How do you scald them *T*-1
Hey
Well you boil some water and get something like gunpowder Then you loosen (PRP$ your pants and sprinkle it *PRO* Clench it like this Then you shake it and you hear a cracking sound on the ground hey scalded lice
A washbasin was also very precious How was the washbasin used *-1 *T*-2
You used the washbasin *PRO*-1 to wash (PRP$ your feet used the washbasin *PRO*-1 to hold (PRP$ your meal used the washbasin *PRO*-1 to wash (PRP$ your face and sometimes used the same washbasin *PRO*-1 to boil water So this washbasin was a precious washbasin
This photo taken * back then by Eighth Route Army field correspondent Xu Xiaobing is a snapshot of Peng Dehuai directing the campaign at the frontline of the Hundred Regiments Offensive
Just as Mao Zedong once praised Who *T*-1 dares *PRO*-2 wield (PRP$ his sword and make (PRP$ his horse rear Only great General Peng
Correspondent Xu Xiaobing *PRO*-1 covering frontline news at the time snapped the shutter while artillery fire roared overhead
More than 60 years later Xu Xiaobing still vividly remembers the scene at that time
Dehuai was sitting in this trench *PRO*-1 directing the campaign
Oh
Bullets and artillery fire whistled past (PRP$ his head
During the three and a half months from August 20 to December 5 1940 the Eighth Route Army fought a total of 1,824 battles large and small
A total of 46,480 Japanese soldiers and puppet soldiers were killed wounded or captured *-1 or defected
Four hundred seventy - four kilometers of railroad and 1,502 kilometers of highway were destroyed *-1
In addition large quantities of other military supplies were seized or destroyed *-1
After the Eighth Route Army launched the Hundred Regiments Offensive newspapers from areas behind enemy lines in North China to the large rear area continuously carried news of victories
Telegrams and letters of congratulation arrived in Yan'an from all directions
Mao Zedong was deeply moved *-1 This leader with a strong poetic temperament expressed (PRP$ his joy in this kind of telegram
The Hundred Regiments Offensive caused great excitement Can such kind of campaign be organized *-1 once or twice more
In a congratulatory telegram to Zhu De and Peng Dehuai Chiang Kai - Shek praised the Eighth Route Army 's resolute attacks for *PRO* dealing a heavy blow to the enemy
By *PRO* pinning down large numbers of Japanese soldiers on battlefields behind enemy lines in North China the Hundred Regiments Offensive delayed the Japanese army 's aggression southward In addition the Hundred Regiments Offensive was a response to the European battlefield while *PRO*-1 enhancing the international reputation of the CPC and the Eighth Route Army
The Hundred Regiments Offensive wrote a glorious page in the history of China 's War of Resistance against Japan
On June 30 1987 the Monument to the Hundred Regiments Offensive was erected *-1 on Shi'nao Mountain in Yangquan Shanxi where the heroes had fought the battle *T*-2
In 1993 six villagers in Honghecao Village set up the Hundred Regiments Offensive Museum at the place of Nie Rongzhen 's operational command
Old Li Jingtang still tells visitors old war stories circulating in the Taihong Mountain area
More than 60 years have passed since the Hundred Regiments Offensive took place Taihang Mountain will forever remember that great battle during the Chinese people 's War of Resistance against Japan
During World War II the two hundred thousand strong Chinese Expeditionary Force went abroad *PRO*-1 to fight
The Burma Road was the lifeline artery for China 's anti-Japanese battlefields
The Tengchong Battle an annihilation of the Japanese army became a typical example for the China war area
We respectfully invite you *PRO*-1 to watch a bloody battle fought * side - by - side by China the US and Britain 60 years ago in a joint effort *PRO* to repel Japanese invaders
Hello everyone This is Across the Strait on CCTV International Channel
We welcome you *PRO*-1 to watch
First *PRO* let 's check out the main contents of today 's program
On August 17 Taiwan 's investigation department and police held a press conference announcing the closing of the March 19 shooting case
Since the suspect identified * by Taiwan police mysteriously died after the March 19 shooting incident the case was not prosecuted *-1
However people from various circles in Taiwan think 0 there are many suspicious points in this case
On August 17 the Taiwan military held the Lianhsing 94 amphibious landing exercise *PRO* testing and enhancing the army 's response capabilities and (PRP$ its combat ability in *PRO* repelling an enemy 's amphibious landing
Taiwan 's investigation department and police announced the closing of the March 19 shooting case Well why did Taiwan 's investigation department say 0 this was the closing of the case instead of the actual truth about %pw the shooting case *T*-1
Scholars will give you a detailed analysis on this edition of Hot Topic Analysis
On August 17 Taiwan 's investigation department and police solved the case and announced 0 the %pw March 19 shooting case was closed This case will not be prosecuted *-1
