There will be 120 million viewers tuning in to this evening reception
This has been a CCTV report
Dear viewers that 's all for the China News program This is Xu Li *PRO* thank you all for watching
*PRO* Coming up next please *PRO* stay tuned to Focus Today hosted * by Wang Shilin
Dear viewers good-bye
News and events happen every day
What you are interested in *T*-1 is exactly what we will be focusing on *T*-2
This is CCTV Focus Today
A British newspaper revealed that the US had planned *PRO*-1 to bomb the al - Jazeera TV station in Qatar
Was this a joke told * by US President Bush or was it a long - meditated threat
Did British Prime Minister Blair know nothing about it or did he succeed in *PRO*-1 persuading (PRP$ his ally *PRO*-2 to give up the idea of attacks
What exactly is the truth *T*-1
Why can a TV station in a small Arab country have US President Bush on pins and needles *T*-1
Focus Today is coming up in a minute
Hello dear viewers *PRO* welcome to Focus Today
On November 22 the British newspaper Daily Mirror revealed that US President Bush once planned *PRO*-1 to bomb the al - Jazeera TV station headquarters *PRO*-2 setting off a mighty uproar
The two British nationals charged * with *PRO*-1 leaking the information already appeared in court for interrogation yesterday for the first time
According to a report by the British newspaper the Guardian al - Jazeera TV station is now considering *PRO*-1 suing US President Bush for this matter
Well what exactly was this incident *T*-1
Why has al - Jazeera TV station become a thorn in Bush 's side *T*-1
These are all the topics 0 we will be focusing on *T*-1 today
Two honorable guests have been invited *-1 to (PRP$ our studio *PRO* Let me give you an introduction
One is Mr. Ruan Zongze vice director of the China Institute of International Studies Mr. Ruan Zongze has done extensive researches on British and US issues
The other is Mr. Wu Huixuan former CIR chief correspondent based * in Qatar
Hello
*PRO* Welcome you two to the studio for (PRP$ our interview
Well at the start of today 's program *PRO* let 's learn about the full context of this incident together
We will first talk about the Daily Mirror article that *T*-1 started it
What we are seeing *T*-1 now on screen is a very popular newspaper in Britain called * *PRO*-2 the Daily Mirror
Next *PRO* let 's see this is a November 22 article
The title goes like this
Exclusive report Bush Planned *PRO*-1 to Bomb (PRP$ his Arab Ally
Well *PRO* let 's now look at the content of the article
The article writes that the minutes of a meeting between British Prime Minister Blair who *T*-1 was visiting the US on April 16 2004 and US President Bush at the White House showed that Bush had intended *PRO*-2 to take military actions against al - Jazeera TV station headquartered * in the Qatari capital of Doha
Then Blair said to Bush that such an action would trigger a worldwide uproar
These are some records of the conversation between the two men
*PRO* Let 's now look at this article
A paragraph in the article writes *PRO* let 's look at this line marked * with a black frame which *T*-1 writes Undoubtedly Bush wanted *PRO*-2 to do this
And equally without doubt Blair did not want him that is Bush to do this
Well it happened er that (PRP$ our correspondent did an interview at the al - Jazeera 's Beijing office today and happened *-1 to videotape the image 0 we are watching *T*-2 now which *T*-3 was broadcast *-4 live by al - Jazeera TV station It was the news about Bush 's plan *PRO* to bomb al - Jazeera TV station
So we are seeing *T*-1 on screen was exactly transmitted *-2 by al - Jazeera TV station
Well yesterday the two British nationals involved * in the disclosure of the incident were interrogated *-1 by the court Well is *T*-1 the scene of the two persons under interrogation
In the meantime al - Jazeera TV station also protested several times upon *PRO*-1 learning the information
Well this is a brief introduction of the context of the incident
Well regarding this topic the first question today is that we want *PRO*-1 to find out clearly whether this incident was real or not
*PRO* Let 's start with this newspaper
Well Director Yuan I know that you also once worked in Britain Well what kind of newspaper is the Daily Mirror *T*-1
It is said *-1 to have a very large circulation but people still call it *PRO*-2 a tabloid So how accurate is the news carried * by it *T*-1
This is true (PRP$ Its circulation should be considered *-1 one of the largest among British newspapers
Uh-huh
But at the same time interestingly it is not a mainstream newspaper either
Uh-huh
That is why it is called *-1 *PRO*-2 a tabloid *T*-3 because it does not belong to the mainstream in the current British newspaper industry
It is still called *-1 *PRO*-2 a tabloid
It is placed *-1 together with other city newspapers yet it is also a newspaper of national circulation with an extremely powerful influence
Uh-huh
Uh-huh
(PRP$ Its influence is mainly on ordinary readers the general public
That 's because most British newspapers have (PRP$ their own steady readership
They have different levels of readership ah
Right they have a fairly steady readership
Right
Well this newspaper is said *-1 to have various kinds of topics appropriate to all ages
Uh-huh uh-huh
Well so now we need *-1 to seriously consider (PRP$ its authenticity or accuracy
Is the news carried * by it credible or not
How much is (PRP$ its accuracy *T*-1 I think 0 *?* is still quite hard *PRO* to determine *?* at this time indeed
Uh-huh
because I will mainly speak from two perspectives First when the Mirror got hold of the news *T*-1 it called 10 Downing Street the first night *PRO*-2 saying that it had such information
Uh-huh uh-huh
Well it meant *PRO*-1 to find out whether 10 Downing Street had anything 0 *PRO* to say *T*-2 but Downing Street said 0 it had no comments
Uh-huh
However when the news was released *-2 *T*-1 it set off such a mighty uproar
Uh-huh
This is the first point
The second point is *PRO* to look at the reaction of al - Jazeera TV station What al - Jazeera TV station is now asking Britain *PRO*-1 to do *T*-2 is *PRO* to either confirm the news as true or to deny it
Uh-huh uh-huh
However right now Britain has neither said 0 it is true nor said 0 it is not *?* That is the situation
It did not confirm anything
However there is still one detail When we introduced the context information *T*-1 we also mentioned the two staff members involved * in the leakage of the information These two staff members also considered * British government employees have already been under interrogation
Well since they are under interrogation it means 0 they may have indeed divulged the secret
Could this be used *-1 *PRO* to determine that there was indeed such an incident
There was such an incident um uh-huh
I think 0 there are two questions involved * in this matter One is whether there is any secret being divulged * and the other is whether the news that Bush wanted *PRO*-1 to bomb al - Jazeera TV station is true
Uh-huh
Uh-huh
I think 0 these are two different questions
Uh-huh
Regarding the leakage of the secret it seems that the possibility here ah is really big
What secret exactly was *T*-1 divulged *-2
Um
Because according to the British um government um (PRP$ its Official Secrets Act Section 5 that is *PRO* to say *?* it *EXP*-1 is illegal for newspapers or media to publicize indiscreetly government information obtained * through unauthorized channels
Uh-huh
Uh-huh
So well these two people have already been suspected *-1 of *PRO*-2 violating this section and that is why they have been sued *-3 *T*-4
Right
Well of course it is still in a preliminary stage right now and yesterday a hearing lasting only 15 minutes was held *-1
Uh-huh
But both of these two people denied 0 they were guilty
Uh-huh
So now it will still have *-1 to go through a quite lengthy judicial procedure
Eh in other words although they were interrogated *-1 whether the secret leaked * was something like (PRP$ our topic today that is Bush said 0 he wanted *PRO*-2 to bomb al - Jazeera TV station whether the secret divulged * was this record these are still two different things
However it should be closely related *-1 to this because this is about the so - called memo
Uh-huh
It should be closely related *-1
Yeah
Uh-huh
On April 16 of last year when Blair was visiting the US *T*-1 they had some exchange between them That was how this memo came into being *T*-1 It was about five pages long
Right
Uh-huh
Well in this memo Bush seemed *-1 to imply that he probably wanted *PRO*-2 to bomb this al - Jazeera TV station
Uh-huh
Uh-huh
At that time Blair tried (PRP$ his best *PRO*-1 to persuade him *PRO*-2 not to do it
Uh-huh
Uh-huh
Well but the very authenticity of the incident I think 0 *?* still needs *-1 to be determined *-2 by the British government or US government
They need *-1 to come out for *PRO* making clarification and judgment
Yeah
Well Mr. Wu we know ah 0 you worked as a reporter in Qatar and were very familiar with al - Jazeera TV station So how do you look at this incident *T*-1 Do you think 0 it is real or not
Um
I think 0 it *EXP*-1 is possible that the US wanted *PRO*-2 to bomb al - Jazeera TV station
Uh-huh
That 's because all the things reported * by al - Jazeera TV station since (PRP$ its establishment in 1996 were those 0 the US did not want viewers in the world to look at *T*-1 especially with respect to the Afghan war and Iraq war
Uh-huh
Uh-huh
Uh-huh
What they reported *T*-1 was entirely incompatible with the so - called freedom of the press advocated * by the US
Uh-huh
For instance the US attacked al - Jazeera TV station several times
It happened once that when Bush er together with that Defense Secretary Rumsfeld visited Qatar *T*-1 they put pressure put pressure on the Qatari government *PRO*-2 saying 0 you should not broadcast these news items that *T*-3 were harmful to the US
Uh-huh
Uh-huh
Well later under such circumstances eh the director of al - Jazeera TV station was replaced *-1 once
Uh-huh
Under (PRP$ his pressure
Uh-huh
But the leader of al - Jazeera TV station Jazeera ah Qatar replied that we advocate the same freedom of the press as the freedom of the press in (PRP$ your country and that (PRP$ our government has no right *PRO* to interfere with what *T*-1 is being reported *-2 by a private TV station
That is *PRO* to say *?* eh according to (PRP$ your judgment this incident was possible because the US has long considered it a thorn in (PRP$ its flesh
Right
So *PRO* to say that the US government or the US president had such an idea you think 0 many people may easily believe it
Yeah
There is such possibility
Right yes
All right regarding whether this incident was real or not according to you two eh there is indeed a lot of information
There are no waves without wind
Yeah
Right there are no waves without wind So this incident probably does have some basis
Some basis
Well *PRO* let 's now focus on this al - Jazeera TV station
As a matter of fact when we watch TV *T*-1 we can see many news services ah including the US CNN and the British BBC often replaying footage by al - Jazeera TV station
Since the al - Jazeera TV station logo is on people should be quite familiar with al - Jazeera TV station
The station logo right
Yeah
But how did this al - Jazeera TV station rise to fame *PRO*-1 competing with so many Western media outlets in news coverage *T*-2
*PRO* Let 's learn about this through another background video clip
Al - Jazeera TV station *PRO*-1 established *-2 in November 1996 in Qatar is an Arabic - language news TV station broadcasting global news and reports nonstop around the clock (PRP$ Its staff all comes from various Arab countries and (PRP$ its viewership has reached 50 million
Prior to (PRP$ its establishment there has been no Arabic - language TV station broadcasting news nonstop around the clock in the Arab world
In September 2001 the 9 / 11 attacks broke out in the US
On October 7 the US and Britain launched military strikes on the Taliban in Afghanistan
As a result another news war erupted in the international media community
When people all over the world expected *-1 to watch the live broadcast of the war by the US CNN *T*-2 they could only see a few blurry images on TV
Meanwhile however the little known al - Jazeera TV station based * in the small Gulf country of Qatar suddenly emerged *PRO* to broadcast the progress of the Afghan war in Arabic language and mobilized (PRP$ its 27 reporting stations all over the world *PRO* to conduct an around - the - clock follow up coverage
When the Taliban regime announced that reporters from all countries were banned *-1 from *PRO*-2 entering the territory of Afghanistan *T*-3 al - Jazeera TV station was the only one that *T*-4 could enter the Taliban - controlled area
*PRO*-1 Taking such an advantage al - Jazeera TV station started *-1 to establish (PRP$ its unique leading position in *PRO* covering the Afghan war with (PRP$ its frequent live broadcast of missile attacks on the Afghan capital of Kabul
During the war al - Jazeera TV station continued *-1 to broadcast exclusive news and images under (PRP$ its logo and sell them to competitors at the high price of 20,000 US dollars per minute
While the US military searched everywhere for information on bin Laden in vain al - Jazeera TV station frequently aired the footage of bin Laden making a speech
Mr. Wu we know that you happened *-1 to be in Qatar when al - Jazeera TV station was just established *-2 in 1996 *T*-3
Right
In addition you were said *-1 to have attended the inaugural broadcast ceremony
What did al - Jazeera TV station look like *T*-1 when it just started *-2 broadcasting *T*-3
What kind of news broadcast style was *T*-1 featured *-2 at that time
Er they held an inaugural broadcast ceremony at the end of November 1996 at that time
We reporters in Qatar were also invited *-1 *PRO*-2 to attend this inaugural broadcast ceremony
Uh-huh
There were n't many people at the time
Uh-huh
But at the time of (PRP$ its establishment this er al - Jazeera TV station already had a very good foundation in terms of reporters
Uh-huh
Why
In 1995 um the British BBC 's Arabic Language TV Station was shut *-1 down due to funding problems
Uh-huh
So al - Jazeera TV station seized this opportunity *PRO* to get hold of this this entire group of people by *PRO* hiring them er as (PRP$ their reporters editors or anchors at high salaries
Uh-huh
So they had a relatively good team of reporters
Uh-huh
Well this way later it followed that er er three - Chinese - character three er six - Chinese - character principle of news reporting called * er *PRO*-1 independence neutrality ah neutrality balance and freedom
Uh-huh
Uh-huh
So what it reported *T*-1 was in a completely different style from that of some other Arab TV stations
Right
In this respect that is *PRO* let me add one point that is this al - Jazeera TV station ah (PRP$ its style is very much characterized by direct borrowing from the West for instance the two mainstream media outlets
Uh-huh
Uh-huh
Right
Uh-huh
One is CNN and the other is BBC
Yeah
Well I think that BBC in particular has quite a big influence on it
Just now Mr. Wu mentioned that is *PRO* to say *?* many of (PRP$ its reporters directly came from the Middle East channel at that time
Uh-huh
That was jointly run *-1 by BBC and Saudi Arabia So it had a very good foundation
In addition that is actually this al - Jazeera TV station has a quite unique structure
That 's because the emir of this country is called *-1 *PRO*-2 Hamad He studied in Britain and therefore had quite a good knowledge of Britain 's BBC TV station He also quite admired it
So in this way it has borrowed some of the BBC style
For instance Britain 's BBC is a very old TV group established * in 1927
Uh-huh
Though it is funded *-1 by the government with many of (PRP$ its properties owned *-2 by the government it still follows the guideline of editorial independence
Uh-huh
For instance the top decision - making body of BBC is called *-1 *PRO*-2 the board of directors which *T*-3 are composed *-4 of twelve members directly appointed * by the Queen
Uh-huh
So al - Jazeera TV station has also adopted this structure It has a top seven - member board of directors
Uh-huh
Uh-huh
However even if (PRP$ its property ah and funds can come from the government it still relatively has (PRP$ its editorial independence
Eh but in essence Mr. Wu is it really a private TV station or a government - run TV station
Er they themselves claim that it is a private TV station but in reality it could not have been established *-1 without a large amount of financial support given * by the government
That 's because it eh has an extremely small number of ads during (PRP$ its around the clock broadcast ah TV broadcast
Uh-huh
Uh-huh
Well in addition it has such a large team especially with high high salaries er wages and reporters based * abroad so many reporters abroad If the government had not supported such expenditures eh it *EXP*-1 would be impossible for a private TV station to survive
According to (PRP$ your knowledge how much is (PRP$ its yearly expenditure *T*-1
It *EXP*-2 was said *-1 that the yearly expenditures seem *-3 to be about 7 billion US dollars
About 7 billion US dollars that is equivalent to more than 50 billion RMB We should say 0 this is a very huge financial expenditure
Uh-huh
Extremely large
Yeah
Therefore some people call it *PRO*-1 *PRO* gaining voice but losing money because it has relatively small revenues due to few ads
Uh-huh
Uh-huh
Uh-huh
Uh-huh
But it has a tremendous influence
Right
So it appears that it is still not bad in *PRO* gaining voice as it does achieve some effect
Yeah
Ha
Well *PRO* speaking of (PRP$ its influence we have also noticed that er during the Afghan war er because it has the exclusive interview right *PRO* to enter Afghanistan *PRO*-1 to conduct independent and exclusive interviews we could say 0 this is one of (PRP$ its advantages
Uh-huh
It also presented an opportunity to it as well
Well to the development of a TV station both opportunity and real strength are actually very important *T*-1
Well as al - Jazeera TV station has been able *PRO*-1 to develop into (PRP$ its current status what do you think 0 *?* has it relied upon *T*-2 so that (PRP$ its competitiveness and influential power can surpass even surpassed CNN and BBC during the Iraq war
The greatest feature of al - Jazeera TV station is that it is a small station that *T*-1 competes with large ones and has become well - known through wars
That is the reason why it can establish itself *T*-1 is that it first relied on the Afghan war and then (NP=2 (DT the Iraq war after the 9 / 11
Uh-huh
Uh-huh
So it made full use of these two opportunities
In addition as the Iraq war occurred right in an Arab country everyone is very much concerned with what *T*-1 is going on in the war So this provides it with a large viewership *PRO*-1 making it instantly famous
Uh-huh
Uh-huh
Besides it has a lot of resources including (PRP$ its exclusive coverage right in Afghanistan as you mentioned *?* just now
Uh-huh uh-huh
In addition al - Jazeera TV station is actually quite unique in the Arab region
For instance a very tough conflict in this region is the conflict between Palestine and Israel
Uh-huh
Uh-huh
Well in general Arabs will not invite the Israeli leader *PRO*-1 to make a speech on (PRP$ their TV
However for al - Jazeera TV station it could invite Barak the Israeli prime minister at that time *PRO*-1 to deliver a speech at al - Jazeera TV station This was unprecedented in the Arab world
Right
Uh-huh
Well this also gave it a very unique perspective
Uh-huh
So the reason why it is successful *T*-1 *PRO* to put it simply I think 0 *?* is that it mainly relies on (PRP$ its own very professional news team
It has a very talented team eh
Yeah
In addition it also looks at major events as they happen from the unique perspective of the Arab region or Arab world
Uh-huh
I think that favorable opportunities and geographical conditions also helped because people involved * in the Afghan war and the Taliban were mostly Arabs
Uh-huh
They were from Arab countries They spoke the Arabic language Well that was the opportunity
In particular it was the same with the Iraq Iraq war which *T*-1 took place in Iraq
In the Iraq Iraq war as far as I know among foreign media teams dispatched * to Iraq for coverage I should say 0 the one from Qatar 's al - Jazeera TV station was the most powerful
Uh-huh
It had three reporting stations *ICH*-1 at that time one group in the south in Basra well one group in Baghdad and still another group in the north in Mosul
Uh-huh
Uh-huh
So it was basically covering the Iraq um Iraq war from all perspectives
So it surely surpassed some Western media in *PRO* covering the Iraq war in certain areas
Uh-huh
We could say 0 it owed (PRP$ its success to good opportunities which it seized *T*-1
Yes
favorable geographical conditions that is *PRO* to say *?* it happens *-1 to be located *-2 geographically in the Arab world
Yeah
and also harmonious human conditions that is *PRO* to say *?* it has (PRP$ its own very rounded and talented team
Er that is why it is highly influential and competitive *T*-1
However as it is becoming more and more influential and competitive it has also become a thorn in the US side
Well today we should say 0 we have just given an introduction of al - Jazeera TV station
Well next *PRO* let 's learn about more
What conflicts *ICH*-1 are there *T*-2 between al - Jazeera TV station and the US
Why has it become a thorn in the US side *T*-1
Since it gained instant fame during the Afghan war the style of al - Jazeera TV station in pursuit of the freedom of the press and independence has gradually won widespread international attention
However at the same time the conflict between al - Jazeera TV station and the US has been increasing
According to reports Bush Rumsfeld and Powell repeatedly expressed (PRP$ their strong displeasure with al - Jazeera TV station directly to the Qatari leaders *PRO*-1 demanding (PRP$ its government *PRO*-2 to restrain it more firmly
The US government thinks that radicals anti-American and religious commentators have become frequent guests at al - Jazeera TV station In particular bin Laden has chosen it as (PRP$ his exclusive information release agency *PRO*-1 endowing it with a unique advantage
All these made the US hate and fear al - Jazeera TV station at the same time
Officials of the Bush administration called it *PRO*-1 Osama 's TV station on different occasions because bin Laden 's full name is Osama bin Laden
During the Iraq war al - Jazeera TV station not only broadcast Bush 's and Blair 's impassioned pre-war speeches and the image of coalition troops marching toward Iraq but also broadcast the bloody bodies of civilians next to bombed cars
The video camera scanned over the corpses of coalition troops killed * by the Iraqi military and over that little tearful boy with bandages around (PRP$ his head crying
If you see the war on the US TV as an electronic game and grand display of smoke and fire then from the footage by al - Jazeera TV station you see the war only as hell
Do you still remember ah 0 during the Afghan war and the Iraq war we could often see on screen the al - Jazeera footage such as bin Laden and some other al - Qaeda leaders giving speeches
Ah moreover the footage that many other TV stations were using *T*-1 also basically came from al - Jazeera TV station
Therefore at that time Americans thought said that since al - Jazeera TV station broadcast these activities of terrorists it must be colluding with terrorists
Uh-huh
Uh-huh
So it *EXP*-1 was always thought *-2 that there seemed *-3 to be some subtle relationship between al - Jazeera TV station and al - Qaeda
Taciturn agreement
Taciturn agreement
Yeah
Taciturn agreement
Right Mr. Wu how do you look at this issue *T*-1
This may have something 0 *PRO* to do *T*-1 with the good opportunities and favorable geographical conditions mentioned * earlier
Uh-huh
Uh-huh
Since er the Taliban people were all Arabs they tried *PRO*-1 by various means to gain the information so as *PRO*-2 to expand (PRP$ their own influence
This has been the consistent practice of al - Jazeera station
Uh-huh
Well the same goes with the Iraq war
They eh also speak Arabic *PRO* right Another Arabic nationality
Uh-huh
(SBAR-NOM-SBJ-2 (WHNP-1 (WP What they reported *T*-1 eh was very much welcomed and favored *-2 by %pw Arab viewers
Uh-huh
That 's because (SBAR-NOM-SBJ-2 (WHNP-1 (WP what they have reported *T*-1 can not be found *-2 in the Western media reports That 's why (PRP$ their fame grows *T*-1
That is *PRO* to say *?* it indeed inspires a kind of patriotic or nationalistic sentiments among Arab countries
Uh-huh
Uh-huh
I think 0 this this this point is %pw very important
In other words it also benefits from the hard work of al - Jazeera TV station
That is it is from the perspective of Arabs that it looks at the war or also looks at major events *T*-1
So when it makes a report *T*-1 (PRP$ its perspective analysis and (PRP$ its possible outcome or some process of (PRP$ its analysis are different from those of reports by the Western mainstream media such as CNN and BBC
Well it is exactly because of this even if al - Jazeera TV station may not be necessarily linked *-1 with any other organizations simply because it reports the war *PRO*-2 using a different voice it has become the target of attacks by the US or the West
Right
Well regarding this incident what kind of reaction did al - Jazeera TV station have *T*-1
We do n't have much information right now
But when (PRP$ our correspondents went *PRO*-1 to have an interview at the al - Jazeera TV station 's Beijing office today *T*-2 they asked (PRP$ their office administrator named * *PRO*-3 Ezzat ah the question why the US threatened *PRO*-4 to bomb al - Jazeera TV station *T*-5
He is also a China expert and speaks excellent Chinese
*PRO* Let 's hear what he said *T*-1
I think 0 the reason er is In the Middle East region in particular currently many some US officials for instance many Democrat officials they admitted that the US policies on Iraq and the Middle East region eh region have many mistakes
Er this point must be acknowledged *-1
However up till now er the Bush administration it has not constant number er er understood or realized they did not want *PRO*-1 to assume responsibility for what they have done *T*-2 there
So it wanted *PRO*-1 to blame (PRP$ its mistakes in this region on al - Jazeera TV station
Second it is because many some things are in conflict with (PRP$ its interests
However when I report *T*-1 I do n't report for the sake of *PRO* making somebody happy or not making somebody unhappy This is not (PRP$ my principle nor is (PRP$ my job
Some of the footage 0 we broadcast *T*-1 did not conform to (PRP$ its interests So it started *-1 to put this restrictive measure in retaliation
So the issue is not that al - Jazeera TV station is making anti-American reports
In addition the US government is carrying out some measures and work against these people in the Middle East region and against the world peace
As you know *?* we were eh reporting the war in Fallujah
(PRP$ Our reporter also eh almost had an accident there as several shots were purposely er fired *-1 at him
Then in the end er Secretary Rumsfeld also directly blamed al - Jazeera TV station
Er who and who er most of what the reporter said *T*-1 er was groundless
In the end later did we say anything later We stopped *-1 talking
We then showed viewers facts and let the images speak by themselves
We did not do anything at that time (PRP$ Our reporters were forced *-1 *PRO*-2 not to make any commentaries or any reports We simply showed people the footage about Fallujah
Well the facts may not conform to the interests of Mr. Bush
Uh-huh uh-huh
In fact he mentioned a very important point of view here
Ah
Uh-huh
That is *PRO* to say *?* this al - Jazeera TV station due to (PRP$ its unique perspective is different from what *T*-1 is expected *-2 of it
At al - Jazeera TV station there is one one famous saying that is if the whole world listens to CNN or the whole world watches CNN then whom does CNN watch or listen to *T*-1
That is also an issue of the right of speech
Well in fact the US has long been suppressing al - Jazeera TV station
For instance the al Jazeera TV station 's office in Afghanistan was bombed *-1 in 2001
Yeah
Uh-huh
Well in 2003 the al - Jazeera TV station 's office in Baghdad was also bombed *-1
On April 8 (PRP$ its reporting station in Baghdad was bombed *-1 and one reporter was killed *-2
Yeah
Right
In addition currently one of (PRP$ its reporters is still detained *-1 by the US at the Guantanamo military base
Right
Eh it *EXP*-2 was said *-1 that a Sudanese correspondent from al - Jazeera TV station er was arrested *-3 in Afghanistan and has been detained *-3 ever since at this er US military base at Guantanamo
Right
Yeah
We could say that the US has been suppressing al - Jazeera TV station for quite a long time
Yeah
Well through what Ezzat said *T*-1 himself he also thought 0 he was innocent
Uh-huh
He basically also blamed it on the US
Well will al - Jazeera TV station really sue US President Bush
Will US President Bush have any occasion or opportunity *PRO* to have this matter clarified *
Would you please analyze how this incident will develop next *T*-1
I think that right now it is most likely because right now it has actually entered into a certain judicial procedure in some sense
Uh-huh
That is *PRO* to say *?* the British judicial authority has already brought charges against these two officials er suspected * of *PRO*-1 disclosing secret documents
Uh-huh
Well now we have seen that the director of al - Jazeera TV station has also flown to London *PRO*-1 to demand an explanation from Blair
Uh-huh
*PRO* To bring up a lawsuit
*PRO* Right That is I think that right now it is more likely *PRO*-1 to stay for a while as a topic of public commentaries
Uh-huh
Uh-huh
It will stay as a topic of public commentaries because this involves if the US indeed had such a plan then (PRP$ its so - called %pw the freedom of speech 0 it advocates *T*-1 will be again greatly discounted *-2
Uh-huh
We know that the US like the West they made a lot of efforts in *PRO*-1 controlling the right of speech in the international mainstream media
This reminds me of the year 1999 During the Kosovo war the US blew up the radio station of Milosevic the former Yugoslavia
Uh-huh
It indeed blew up this radio station of Yugoslavia
Right
Then later the Westerners themselves including the US admitted that the reason why it won the Kosovo war *T*-1 was to a large extent that they won the other party in public opinion
Uh-huh
It seems that this incident will again lead to a public opinion war
Uh-huh After this incident was exposed *-1 ah al - Jazeera TV station TV station issued a statement last week
Uh-huh
Uh-huh
The main idea of the statement was eh that al - Jazeera TV station has always followed the principle of impartiality neutrality and balance in news coverage
Uh-huh
Uh-huh
For that purpose it is now seriously investigating the news about the US plan *PRO* to bomb the al - Jazeera headquarters in reported * by the US newspaper ah the British newspaper and it hopes that the British government can explain this
Uh-huh
Uh-huh
Uh-huh
Right it seems that this incident as it develops will have a lot of things worthy of (PRP$ our attention
However as we are running out of time today *PRO* let 's end (PRP$ our discussion here
*PRO* Thank you two very much for *PRO*-1 participating in (PRP$ our program
Thanks
Uh-huh
All right dear viewers that 's all for today 's edition of Focus Today
*PRO* Thank you for *PRO* watching
Good-bye
Good evening dear viewers Tomorrow there will be two significant weather changes in China
The scope of precipitation in the South will significantly increase
So it will further spread to Hubei and Hunan
In spite of *PRO* being overcast and frigid rainfall will also bring cleaner air to the area south of the Yangtze River plagued * with smog
In the meantime another significant change will occur in the most part of Eastern China
*PRO* Affected *-1 by cold air it will be generally windy here with temperature drops
From tonight through tomorrow temperatures will significantly drop 4 to 8 degrees in places from northeast China North China to the Huang - Huai and the Jiang - Huai regions
At the same time the effect of this cold wave will be coming to an end
However the day after tomorrow that is this Friday a stronger cold current will enter Xinjiang in (PRP$ our country
In addition in the following days it will bring a new round of temperature drops in the most part of the country
All right next *PRO* let 's take a look at the city weather forecasts
Beijing cloudy changing to sunny to 6 degrees
Harbin sunny 14 degrees below zero to 6 degrees below zero
Changchun light snow changing to cloudy 11 degrees below zero to 5 degrees below zero
Xi'an mostly cloudy changing to overcast to 9 degrees
Shijiazhuang sunny 1 to 10 degrees
Nanjing mostly cloudy changing to overcast 6 to 13 degrees
Taipei cloudy 18 to 24 degrees
Guangzhou sunny 17 to 26 degrees
Dalian overcast changing to mostly cloudy to 4 degrees
Changzhou sunny changing to cloudy 5 to 13 degrees
Luoyang sunny changing to cloudy 3 to 11 degrees
Bangkok cloudy 25 to 32 degrees
New Delhi sunny 10 to 24 degree
Seoul sunny 2 to 10 degrees
Tokyo sunny 7 to 14 degrees
London overcast 5 to 9 degrees
Moscow overcast changing to moderate snow 2 degrees below zero to 1 degree
Paris cloudy 1 degree below zero to 4 degrees
Vienna cloudy 1 degree below zero to 2 degrees
New York cloudy 5 to 13 degrees
Seattle sleet changing to medium snow to 3 degrees
Washington overcast 8 to
