In the summer of 2005 a picture that people have long been looking forward to *T*-1 started *-2 emerging with frequency in various major Hong Kong media
With (PRP$ their unique charm these well - known cartoon images once again caused Hong Kong to be a focus of worldwide attention
The world 's fifth Disney park will soon open to the public here
The most important thing about Disney is that it is a global brand
Well for several years although it was still under construction and er not yet open it *EXP*-2 can be said *-1 that many people have viewed Hong Kong with new respect
Then *PRO* welcome to the official writing ceremony of Hong Kong Disneyland
The construction of Hong Kong Disneyland began two years ago in 2003
In January of that year the Hong Kong government turned over to Disney Corporation 200 hectares of land at the foot of Lantau Island that *T*-1 was obtained *-2 following the largest land reclamation project in recent years
One
Since then this area has become a prohibited zone in Hong Kong
As (PRP$ its neighbor on Lantau Island Hong Kong International Airport had *-1 to change (PRP$ its flight routes *PRO*-2 to make this area a no - fly zone
Mickey Mouse 's new home *PRO*-1 settling on Chinese land for the first time has captured worldwide attention
There 's only one month left * before the opening of Hong Kong Disneyland on September 12
The subway to Disney has already been constructed *-1
At subway stations passengers will frequently press the station for Disney on ticket machines *PRO*-1 trying *PRO*-2 to purchase tickets *PRO*-3 to enjoy the park when it first opens *T*-4
Meanwhile the Disney subway station is scheduled *-1 *PRO*-2 to open on the same day as the park
For two years Disney has constantly maintained (PRP$ its mystery
No media have been allowed *-1 to enter for photos
We took a taxi along the path of the highway that *T*-1 heads toward Disney *PRO*-2 trying *PRO*-3 to experience this mysterious park from close by
However before any of the Disney symbols were in sight the car was stopped *-1 by a security guard at the intersection of the road towards Disney
On (PRP$ our way back the taxi driver gave us an explanation after *PRO*-1 understanding (PRP$ our intentions
Er according to what the security guard said *T*-1 for the time before everything is officially opened opened *-2 all no cars can enter unless they have special permission
No one can enter otherwise
Video recording is especially forbidden *-1
Ah everything is top secret
If pictures are taken *-1 without permission %pw that is *PRO* to say 0 it will at all times be pursued *-2 by legal action a big hassle
Although Disney Corporation chose Hong Kong as the venue for the Chinese Disney park what they are actually most excited about *T*-1 is the mainland China tourist market
Since the implementation of the Individual Visit Scheme between Hong Kong and the mainland more and more mainland tourists are coming *PRO*-1 to visit Hong Kong
From the beginning up till now more than seven million individual tourists have have come to Hong Kong
Well we now er believe 0 more will be coming
At this point it has been about two years
Also the current number of 34 cities will be increased *-1
Hong Kong was developed *-1 from a fishing harbor one hundred years ago *PRO*-2 to become today 's international metropolis
Here eastern and western cultures have gathered and the new and the old coexist
When in Hong Kong *T*-1 you can wander among skyscrapers heartily enjoy shopping sprees in well - known stores and malls for goods from various countries and taste delicious snacks from all over the world at tea shops or at street stands in Mong Kok
You can go *PRO*-1 to burn incense and make a vow at the Repulse Bay where all deities gather *T*-2
You can enjoy the most charming sun - filled sandy beaches in Hong Kong
You can ascend Victoria Peak *PRO*-1 to get a panoramic view of Victoria Harbor 's beautiful scenery
Or *PRO* hop onto a trolley with over a century of history and feel the city 's blend of the old and the modern in slow motion
After dark *PRO* cruise Victoria Harbor at night *PRO*-1 to enjoy the enchanting evening view
Every corner of Hong Kong is filled *-1 with fun
Meanwhile as various new items are constantly being added *-1 what other kinds of pleasant surprises will the Hong Kong tourism industry bring us *T*-2
Over the past 28 years the Ocean Park has basically been a *PRO* must - see destination for tourists coming to Hong Kong
*PRO* Watch spectacular performances by dolphins and sea lions at the Ocean Theater and experience passionate screaming and accelerating heart - beat adventures on amusement rides
Or *PRO* ride the giant Ferris wheel *PRO*-1 to get a bird 's eye view from high above of the magnificent panorama of Hong Kong Island and the South China Sea
These items which *T*-1 were the pride of the Ocean Park have made this place the most popular tourist attraction in Hong Kong for some time
However since Disney entered Hong Kong the Ocean Park *PRO*-1 sharing the same city as Disney has felt the pressure of competition
*PRO* To improve the park 's brand they are planning *PRO*-1 to invest 5.5 billion in a renovation project starting in 2006
It seems that for the future we have a scheme a major renovation plan
That is the entire park will be divided *-1 into seven sections for renovation
Ah additional newer ah attractions will be available for tourists
It seems that those attractions like the North Pole and the Marine Life Center will also be renovated *-1 after several years
Are they going *-1 to be different from what they are *T*-2 now
They will be *?* in ten years
Ah there will be more animals and more animal species different from what there is *T*-1 now
It looks like we will also bring in whales
Er we will implement this plan as soon as it is approved *-1 by the government
Groundbreaking is expected *-1 to start next year
Yes
The area of Hong Kong is only one thousand - plus square kilometers
The population is dense
Natural resources are relatively scarce
However the clever Hong Kong people will utilize all resources 0 they have created *T*-1 for *PRO* developing the Hong Kong tourism industry
(PP-LOC-PRD-TPC-1 (IN Among these is *T*-1 the Avenue of Stars
*PRO* Entering Hollywood of the East
here you can come up close with the stars in (PRP$ your mind
He is (PRP$ my
She is (PRP$ my Goddess ah
Please *PRO* stay with us on New World Travel
Hong Kong has always worn the crown of Hollywood of the East
Over the past 100 years of film history Hong Kong cinema has nurtured many internationally renowned directors actors and screenwriters
They have shortened the distance between Hong Kong and the world
Hong Kong movies have even become a window for the world to see Hong Kong which *T*-1 have made the image of metropolitan Hong Kong more prominent internationally
For this reason in 2004 on the Waterfront Promenade originally constructed * for *PRO* viewing only the scenery of Hong Kong Island and Victoria Harbor the Hong Kong Tourism Board also constructed the Avenue of Stars memorializing Hong Kong 's 100 - year film history
Here tourists can learn about Hong Kong 's film history and can come up close with the stars in (PRP$ their mind
Hong Kong is a busy metropolis
Even at dusk the city 's pulse never stops *-1 beating
Across from the Avenue of Stars a special performance is staged every weekend
%pw As (PRP$ our Victoria Harbor is %pw very famous and er (PRP$ our nightscape is already very beautiful by what means could we enhance the dynamic beauty of (PRP$ our nightscape *T*-1
So one idea was *PRO* to transform Victoria Harbor into a performance stage
Er each key building is like a performer
It *EXP*-2 is based *-1 on this that music and lights are arranged *-3 *PRO*-4 to reflect each other and perform a unique er and fascinating multi-media world - class light show
*PRO* Let me now introduce to you all the well - known skyscrapers participating in this large - scale light and music show
The PLA Hong Kong Garrison Plaza Bank of China Tower at 8:00 every Saturday night HSBC Main Building
(PRP$ Their performances will be on schedule
Center of the East Central
Ten landmark buildings located * on Hong Kong Island reveal themselves one by one *PRO*-1 participating in the show in full splendor *PRO*-1 presenting a world - class light extravaganza to a musical rhythm
Whenever there is a major event or holiday *T*-1 fireworks are also added *-2 to the light show
Some er cities have consulted with us
Uh-huh
(PRP$ Their area of surprise was that those private er buildings that is the business community ah is willing *PRO*-1 to invest in (PRP$ our overall project
Yes
The answer is that this is a reward to the entire society not an individual building 's reward
Er of course after SARS we felt that all of Hong Kong hopes *PRO*-1 to be involved *-2 so that the Hong Kong tourism industry will recover rebound together with other sectors
Hong Kong Wetland Park which *T*-1 is currently under construction is also one of the designated new projects of the Hong Kong SAR government for *PRO* advancing the Hong Kong tourism industry
This is a park intimately connected * with nature being built * by the Hong Kong government for (PRP$ its people who *T*-1 live in a city of reinforced concrete
Hong Kong Wetland Park covers an area of 61 hectares including a 10,000 square meter visitor 's center and a 60 hectare outdoor wildlife habitat
In the indoor exhibition hall tourists can learn about types of wetlands in various parts of the world and *PRO* to gain knowledge about wetlands
Outdoors they can also personally experience wetland ecology
At the highest point of Hong Kong er from the highest point we can see two different ecological environments
Ha that side are *T*-1 many tall buildings that is towns with lots of people living there
but me is *T*-1 (PRP$ our Wetland Park
Ha entirely different
Quite primitive
er a fresh water swamp
er the Wetland Park Exploration Center
Lastly farthest away you can see Putian of Shenzhen
Then the bridge is the bridge is *T*-1 Hong Kong and (ADVP-LOC-PRD-TPC-2 (RB outside is *T*-2 Shenzhen
You can come into intimate contact with nature in the outdoor wetland environment
Children can get *PRO*-1 to know different animals and plants and even some crops that *T*-2 are rarely seen *-3 in (PRP$ our daily life
(PP-LOC-PRD-TPC-1 (IN Over here are *T*-1 paddy fields which *T*-2 is rather unique
Ha there are aquatic plants inside
Ah the most special is rice because %pw many Hong Kong children nowadays have never seen what rice looks like *T*-1
*PRO* Look over there They are going *-1 to be ripe soon
The long one over there
Oh
Yes
With with ears ah
Where
Ah here
Perhaps there will be an introduction so that children will know the names of the crops when they see them *T*-1
Let *PRO* let them get some understanding
Mai Po Marshes adjacent to Wetland Park is a major wildlife habitat within Asia
Each year over 50,000 migratory birds fly over Hong Kong 's skyscrapers and choose *PRO*-1 to roost for winter here
As a result three different types of aviaries were built *-1 in Hong Kong Wetland Park
These have become the best spots 0 *PRO* to observe birds *T*-1
Among common birds a rather special one is the black - faced spoonbill
It is an endangered bird species throughout the world
Uh-huh
Ah there are only about 1,500 in the world
Wow
Um however each year about two to three hundred of them come to Hong Kong *PRO*-1 to spend the winter
Some of them er have stayed in Hong Kong Wetland Park
Uh-huh
So (PRP$ our park 's logo *ICH*-1 is unique featuring this black - faced spoonbill which *T*-2 hopefully can draw people 's attention
Uh-huh
Wetland Park workers are now in the middle of intensive work
They will complete the park 's entire construction by the beginning of 2006 *PRO* to be able *PRO*-1 to participate in the 2006 Discover Hong Kong Year campaign
Ah we have established the year 2006 as Discover Hong Kong Year
Why is that *T*-1
Because as everyone knows *?* (PRP$ our Disneyland will open in September of this year
In addition we will have Ngong Ping 360 that is the cable car er to the Giant Buddha
They add to what *ICH*-2 we already have *T*-1 like the Avenue of Stars which *T*-3 is also very famous
Moreover er we are including (PRP$ our software
Hong Kong 's software is very well known *-1
Like what *T*-1 's used *-2 in (PRP$ our Symphony of Lights
We hope *PRO*-1 to use er a variety of hardware and software *PRO*-2 to package this entire 2006 Discover Hong Kong Year
Without *PRO* planning it in advance they chose *PRO*-1 to settle here
A dream that *T*-1 has been anticipated *-2 for more than twenty years will soon come true here
Because (PRP$ your line connects us with two
In recent years Hong Kong 's tourist attractions have gradually moved from Hong Kong Island to Kowloon and the New Territory
Two out of the four new attractions participating in the 2006 Discover Hong Kong Year are located *-1 on Lantau Island of the New Territory
For this reason Lantau Island has become a new Hong Kong tourism popular spot
The earliest 0 *T*-1 to settle here was this world 's largest outdoor seated bronze Buddha
In Chinese Buddhism there are five directions east west south north and center and five Buddhas
Therefore Hong Kong 's Tian Tan Giant Buddha at the most southern tip of China together with Lingshan Giant Buddha in the east Leshan Giant Buddha in the west Yungang Giant Buddha in the north and Longmen Giant Buddha in the Central Plains exist as the representative Buddhas for each of the five directions of China
As a result this place has become holy land in the hearts of male and female devotees
However to common tourists more of what this place brings them *T*-1 is wonder and awe
Since this giant bronze Buddha settled on Lantau Island the world renowned Hong Kong International Airport at Chek Lap Kok and Disneyland have also been constructed *-1 here in succession
The important status of Lantau Island is increasingly apparent
No it was totally inaccessible in the past
In the near future construction will also begin on a cross-sea bridge connecting Hong Kong Zhuhai and Macao
In 1992
*PRO* Could n't go in summer
So after (PRP$ their return Macao and Hong Kong the two special administrative regions are basically still using ships and helicopters *PRO*-1 to stay connected
It *EXP*-1 's extremely troublesome *PRO* to get there via land
One has *-1 to go up to Shenzhen Dongguan then go through Panyu keep *-2 going up to Zhongshan and certainly go to Zhuhai then pass through Zhuhai *PRO* to get to Macao
For a Hong Kong person choosing *PRO* to go there via land it 's extremely inconvenient
A full twenty years ago Hopewell Holdings Group Chairman Wu Ying - sheung a well - known construction tycoon boldly made a cross-sea bridge proposal
With this bridge the distance would be very small only a little over one kilometer
However due to various reasons bridge construction was put *-1 off
This is what we have seen *T*-1 since 1999
*PRO*-1 Anticipated for 20 years today this dream is finally coming true
Well originally the construction of the new
With this new Hong Kong - Zhuhai - Macao bridge that *T*-1 basically leads to all three places Hong Kong Macao and Zhuhai basically at the start of the bridge you can get on the separate road to the place 0 you want *PRO*-2 to go *T*-3
Macao is this way and Zhuhai is this way
From the perspective of either Hong Kong Macao or Zhuhai (PRP$ our concept is a tourism zone
Er %pw Zhuhai for sightseeing tours Macao for entertainment and we have Disneyland and other other attractions in Hong Kong
Each place has different attractions of (PRP$ its own
So with this bridge when some old friends friends from mainland China or from foreign countries come to (PRP$ our place *T*-1 it seems 0 they can basically enjoy a complete tour with great convenience in several days before ha *PRO* going home
Once the Zhuhai - Hong Kong - Macao bridge is built *-1 it *EXP*-2 will no longer be a dream of tourists *PRO* to enjoy gourmet food in Macao before *PRO* having fun at Disneyland just an hour later
Promotion of Hong Kong Disneyland has long since begun
However even though it has entered the last countdown period before (PRP$ its final opening this wonderland is still unwilling *PRO*-1 to take off (PRP$ its mysterious veil
Ah currently it *EXP*-2 has been decided *-1 that Disney will open on September 12
There 's also what we call *T*-1 *PRO*-2 soft opening
Ah they are now rehearsing
Ah different ah some groups they are rehearsing (PRP$ their service well *PRO*-1 hoping that they will become used to the service be familiar with it when (PRP$ our tourists come in September *T*-2
Well I am very confident that when (PRP$ our tourists come to Disneyland *T*-1 they will certainly return home *PRO*-2 very satisfied
The Wonder Tour will start from Hong Kong
This dynamic metropolis never ceases (PRP$ its movement
It continues *-1 to explore it continues *-2 to open new worlds
Each day there is always something new 0 for people to experience *T*-1 and to love *T*-1 about this city
Hong Kong is a world famous shopping paradise
What *T*-1 determined the position of Hong Kong as a shopping paradise
Is it because of abundant merchandise or high quality at low prices
Is it a paradise for the rich or the general public
After all what are the joyful memories from inside paradise *T*-1
We respectfully invite you *PRO*-1 to watch Hong Kong a Shopping Paradise in this edition of Across China
Hello everyone This is the Cross Strait program on CCTV International Channel
*PRO* Welcome to (PRP$ our program
First *PRO* let 's focus on the main contents of today 's program
Wang Jin - pyng says that he has decided *PRO*-1 not to continue *-2 serving as KMT vice chairman
Candidates for the giant pandas to be presented *-1 to Taiwan as gifts from the mainland may increase
Taiwan 's military uses Taipei Aerospace Exhibition as an opportunity for *PRO* pressing arms procurement
Recently the 2005 Ningxia Investment and Trade Fair and Ningxia - Taiwan Economic and Trade Cooperation Seminar were held *-1 in the city of Yinchuan
More than three hundred Taiwanese businesspeople gathered in this land known * as lush southern - type fields north of the Great Wall *PRO*-1 beginning (PRP$ their tour and inspection journey
Well what is the unique charm in Ningxia of the western region that *T*-1 has attracted the attention of so many Taiwanese businesspeople *T*-2
Please *PRO* watch this edition of Hot Topic Analysis for a detailed report
The KMT vice chairman arrived at party headquarters *PRO*-1 to meet with KMT Chairman Lien Chan on the afternoon of %pw
After a long talk of over an hour Wang Jin - pyng expressed (PRP$ his wish *PRO* not to renew (PRP$ his term as KMT vice chairman
He said that he will follow Lien Chan as a lifelong volunteer
%pw
