Hello dear viewers *PRO* Welcome to Focus Today
After *PRO* repeatedly postponing (PRP$ his trip to Japan Russian President Putin finally arrived at Japan 's Haneda Airport on November 20 *PRO*-1 beginning a three - day visit to Japan
It *EXP*-2 can be said *-1 that the four northern islands issue is always an obstacle that Putin can not sidestep *T*-3 while *PRO*-4 visiting Japan
*PRO*-1 Heading a Russian business delegation of more than one hundred people this time Putin wants *PRO*-1 to improve bilateral relations through *PRO*-2 promoting economic development
Well how will the four northern islands issue dead knot be untied *-1 *T*-2 And will economic and trade exchange between Russia and Japan be hampered *-1 because of this
These are all topics 0 we will be focusing on *T*-1 today Two experts have been invited *-1 to (PRP$ our studio *PRO* Let me briefly introduce one is Mr. Jin Xide an expert on Japanese issues from the Academy of Social Sciences
Hello
The other one is Mr. Xing Guangcheng an expert on Russian issues from the Academy of Social Sciences
Hello
*PRO* Welcome to the two experts for *PRO*-1 coming to the studio for (PRP$ our interview
Well at the beginning of the program *PRO* let 's learn about the situation in Japan
*PRO* Let 's now connect via telephone with Mr. Wang Xinsheng an expert on Japanese issues from Beijing University who *T*-1 is currently visiting Japan
Hello Professor Wang
Ah hello host
First please *PRO* brief us on what *T*-1 was discussed *-2 during today 's talks between the Russian and Japanese leaders Was the four northern islands issue touched upon *-1
Eh well President Putin and Prime Minister Koizumi ah the two talked for a total of two and a half hours and signed a total of 12 documents It *EXP*-2 should be said *-1 that quite a large number of documents were signed *-3
However the general reaction from scholars media or ordinary people here er is rather low key because er there has been no progress on the two issues that Japan is relatively concerned with *T*-1 the Northern Territories issue er and the oil pipeline route issue
Uh-huh
Uh-huh
Regarding the Northern Territories issue this Russian er President Putin purposely avoided this issue that is he did not really want *PRO*-1 to talk about it
Uh-huh
Well in fact it *EXP*-2 can be said *-1 that there has still been no progress on territorial issues
Uh-huh
So the two sides abandoned plans for a joint declaration
Well on the oil pipeline route issue though the Russian side promised *PRO*-1 to connect it with Japan there was no talk about *PRO* prioritizing a connection with Japan
The media here is concerned because Russia already promised *PRO*-1 to prioritize connecting it with China er %pw so the media here is concerned that it is an empty promise
In this way Japan may not get er any material benefit while the Russian side will have gained Japan 's support for (PRP$ its WTO accession
Er in addition at the Business Federation meeting Russian President Putin urged the Japanese business community *PRO*-1 to invest in Russia
However due to the territorial issues or little progress on the territorial issues along with the business community 's concerns with the investment environment in Russia well it *EXP*-1 remains a big question how far economic cooperation can go *T*-2
Uh-huh
Host
This was the main content of the two leaders ' talks today
Well what kind of response *ICH*-2 did people in Japan have *T*-1 to some of the achievements 0 Putin made *T*-3 during (PRP$ his trip to Japan well some of the achievements 0 this trip to Japan has made *T*-4
Er it is still rather er low key
Because that is *PRO* to say *?* ah er we also saw er 0 in Tokyo some right - wing groups held demonstrations *PRO*-2 demanding that Russia return return the four northern islands
Well they are also extremely dissatisfied because no progress has been made *-1 on this issue
Well both the media and citizens have such concerns that is *PRO* to say *?* they are afraid that resolution of territorial issues may take rather
Host
Okay *PRO* thank you very much Professor Wang for *PRO*-1 briefing us on the relevant information in Japan *PRO* Thank you
Well next we will return to the studio *PRO*-1 to interview the two experts in the studio
Just now this Professor Wang talked about Putin 's visit to Japan this time
Although the two sides signed 12 agreements it seems that Japan is not very satisfied with the content of the agreements ah in terms of the content because it seems that neither of the two issues that Japan wanted greatly *PRO*-1 to talk about *T*-2 the four northern islands issue and the oil pipeline issue made the achievements 0 they had anticipated *T*-3
Well was this within the expectations of you two experts
Right this is rather consistent with unanimous international public opinion analysis as well as (PRP$ our opinion these days
Uh-huh
Well this this this discussion it was a meeting of the leaders of both sides which *T*-1 by itself is an achievement
Uh-huh
As we know *?* Putin has kept *-1 putting off this visit to Japan since last year like back then when Yeltsin repeatedly postponed (PRP$ his trip to Japan *T*-2
That is *PRO* to say *?* Japan asked for too high a price
That is it asked the Russian president *PRO*-1 to come to Japan *PRO*-2 to make concessions on territorial issues
Well %pw well the Russian president was still unwilling was unwilling *PRO*-1 to make concessions Therefore the itinerary was not decided *-1 for a long time
Well Russia 's attitude was that it would not talk about territorial issues if it went
Well this Japan from the perspective of Japan without discussion of territorial issues the talks were viewed *-1 as *PRO*-2 making no progress For Japanese citizens this was meaningless
Uh-huh
It only provided Koizumi with a diplomatic stage
What method does he want *PRO*-1 to use *T*-3 *PRO*-2 to remedy the lethargic post-APEC diplomatic situation
Well what Russia actually wants *T*-1 is economic cooperation with Japan
Uh-huh
including the development of oil resources in eastern Siberia and um some other investment and trade
Well Japan is still like this *PRO*-1 saying *PRO* first return the territories then we can talk about economics
Well this time based on the outcome this time I think 0 this basic structure remains unchanged
Uh-huh
Er Director Xing it *EXP*-2 can be said *-1 that this time one of the very important purposes of President Putin 's visit to Japan is *PRO* to facilitate the progress of bilateral relations through economic development
But from what (PRP$ our Professor Wang has just introduced *T*-1 do you think 0 Putin has achieved (PRP$ his aim
Eh he should be said *-1 to have achieved (PRP$ his aim
Uh-huh
The visit to Japan was in itself one of Putin 's important aims
Uh-huh
Because with large preconditions having been set *-1 and now the framework having being set *-2 it *EXP*-3 is impossible for Putin to have further substantive that is *PRO* to say *?* to make major breakthroughs on the substantive issues of Russian - Japanese relations
Uh-huh
Well as two neighboring nations ah relations between them should be developed *-1 development of relations should be further promoted *-2 There should be exchanges back and forth which *T*-1 would not work if Putin refuses *PRO* to go refuses *PRO*-2 to come
So well how did he come *T*-2 how did he come to Japan *T*-1
As *PRO* mentioned *-1 earlier ah it had been postponed *-2 again and again but by way of this kind of opportunity well Putin 's visit to Japan was smoothly accomplished *-3
Uh-huh
Uh-huh
As to what kind of result you want *T*-1 that is another matter
Right
But *PRO* making the trip was significant in itself
What was the significance *T*-1 It was that Russia sent a very important message that *T*-1 is Russia is willing *PRO*-2 to develop relations with Japan
We sincerely have such a wish A wish is the start of *PRO* achieving results We have such a start
Both leaders saved a bit of face
Right right right in addition to *PRO* giving face to each other Also on the surface we saw 0 it looked fine with 12 12 documents signed *-1 as *PRO* just mentioned *-2
They both gave face
Right
It is another matter if you care about the size of the documents But they were signed *-1
Uh-huh
Well can we interpret it this way
Based on the briefing given * by you two experts both Japanese Prime Minister Junichiro Koizumi and Russian President Putin they both achieved (PRP$ their own aims in form and got or er obtained what they wanted *T*-1 through this visit
On this point (PRP$ their two fates are connected *-1
Uh-huh
That is *PRO* to say *?* both sides have strong nationalist sentiments domestically and powerful parliaments Well I think 0 at this point it *EXP*-1 would be ludicrous for Putin to concede on the territorial issues
Uh-huh
Well as you should know *?* it is entirely impossible impossible behavior
Right
Well it seems 0 it *EXP*-1 may also be very difficult for Koizumi now that is *PRO* to say *?* on the territorial issues to return to what *T*-2 is called *-3 er *PRO*-4 economics first territories second or the separation of politics and economics the separation of politics and economics or two islands first then two islands later
Uh-huh
Uh-huh
Well recently Taro Aso again proposed that is new Prime %pw new Foreign Minister Aso proposed a theory of joint development that is *PRO* to postpone -LSB- -LSB- the issue of sovereignty of the northern -RSB- -RSB- and to jointly develop the four four islands four islands
Well in fact the theory of joint development was originally proposed *-1 by Russia Well in the past for instance in 1996 Primakov also proposed it when he was foreign minister *T*-1
It had been raised *-1 prior to that too but Japan did not accept it at that time
Well why did Taro Aso recently again propose such a er such a suggestion *T*-1
Well I checked some data ah Japan 's recent reaction is not Japan 's mainstream domestic opinion
Uh-huh
Well domestic political circles in Japan all opposed this suggestion by Taro Aso
Uh-huh
They said that with joint development Russia would advocate *PRO*-1 adopting the current Russian controlled situation the current situation and applying Russian law Well by *PRO* making investments there in fact well it would be equivalent to permanent recognition that the four islands are Russia 's
Uh-huh
Uh-huh
Uh-huh
So this theory of joint development will not be able *PRO*-1 to make progress either So under the current situation the meeting of the two leaders itself was the greatest achievement this time The rest did not have any substantive significance
Right
Uh-huh
I 'd like *PRO*-1 to add a few words Regarding the joint development 0 he talked about *T*-1 Russia is also very interesting Now Russia the Japanese proposed it now Russia instead rejected it It rejected it (PRP$ its government stated very clearly we can not jointly develop the four northern islands This is a very interesting issue
Right
They dropped it
Right
What do you say *T*-1 about this
Er it Russia it also has it also has also has (PRP$ its vigilance
Well this also has a lot 0 *PRO* to do *T*-1 with Russia 's strategy of *PRO* building a powerful nation
Russia now it has independently formulated a strategic vision of *PRO* developing the Far East and Siberian regions It has such a vision
Uh-huh
The four northern islands are included *-1 in this grand vision
Right
Today among (PRP$ our topics the four northern islands can be said *-1 to be the core topic
We can discuss this issue again in detail at the end
Well before this we have one more question that *T*-1 is er regarding the issue of this Russian President Putin 's repeated postponement of (PRP$ his visit to Japan
well many viewers may have some questions on this issue
Well we happen *-1 to have a background video clip here *PRO* Let 's gain some understanding through this background %pw background video clip
Why did Russian President Putin visit Japan again after five years an interval of five years after quite a few twists and turns *T*-1
It *EXP*-2 can be said *-1 that Putin 's visit to Japan after an interval of five years was realized *-3 following quite a few twists and turns
The visit was first scheduled *-1 for the second half of 2004 The Japanese side hoped that after *PRO* winning the presidential election in March of that year Putin could personally intervene in the territorial issues existing between Japan and Russia for a long time
However by May the Russian side said 0 it could not provide measures for *PRO* resolving the territorial issues and Putin 's visit to Japan was pushed *-1 to the spring of 2005
While Japan expressed helplessness to this it hoped 0 Putin could visit in February as it was the 150th anniversary of the signing of a trade and border treaty between Japan and Russia
However Putin responded only with a congratulatory telegram with no mention of (PRP$ his visit to Japan
On September 2 2004 Koizumi went by boat *PRO*-1 to tour the four northern islands This move at once infuriated Russia Accordingly the date of Putin 's visit to Japan turned into a variable which nobody could explain *T*-1
In various versions some said 0 Putin would visit Japan in April 2005 (NP-SBJ=1 (DT some said while others said June
In Russia 's diplomatic circles there were even widespread rumors including that Putin would not visit Japan within the year and that Russia 's ambassador to Japan would soon be removed *-1
Various speculation existed until May 2005 at the celebration of the 60th anniversary of victory in the world 's anti-fascist war
Under pressure from various sides Koizumi reluctantly attended this celebration Furthermore precisely because of this Putin 's visit to Japan was basically confirmed *-1
This time on this visit between Japan and the US er between Russia and Japan ah er as far as Japan was concerned *-1 it really hoped that Russian President Putin would talk about the four northern islands issue during (PRP$ his visit
However Russia 's thinking was er we want *PRO*-1 to develop the economy first
There should be economic cooperation before we can talk about the four northern islands issue which *T*-1 means that currently the two sides both insist on a condition from the other side
Well in this way the conflict would become more conspicuous during the talks
Well was this also the reason that *T*-1 caused Russian President Putin in spite of the two being close neighbors these five years to visit Japan again only after these five years an interval of five years
This is already this is not just during Putin 's tenure that is it has been like this for the 60 years after the war
Uh-huh
That is whether there should be a separation of politics and economics or not That is whether it should be economic cooperation first or resolution of political issues first
Uh-huh
Uh-huh
Well this eased for a period after the Cold War during the Gorbachev era
Uh-huh
That is Gorbachev recognized the four islands issue between Japan and Russia
There was nothing like this in the past In the past only the issue of two islands was recognized *-1
Well there was once an opportunity for this but Japan again did not seize it
Uh-huh
Russia has changed a lot as well
Well later that is after several changes for instance during Hashimoto Ryutaro 's term ah Russia proposed *PRO* separating politics from economics *PRO* to make progress on both at the same time
Uh-huh
However when it came to the critical moment that is on the territorial issues *T*-1 perhaps due to Japan 's domestic nationalist sentiments and the sensitivity of the territorial issues it *EXP*-2 was impossible for any prime minister to claim for two islands only
Uh-huh
When talks on the two islands came to a final decision *T*-1 the Japanese prime minister retreated again to the point that politics and economics could not be separated *-2 and that political issues should still be resolved *-3 first
Uh-huh
Well in addition the Russian president was exactly the opposite that is *PRO* denying at critical moments that there were territorial issues that is sometimes even the issue of the two islands
Uh-huh
That is it *EXP*-1 was impossible *PRO* to give the territories to Japan
So this shows how difficult it *EXP*-2 is *T*-1 *PRO* to resolve Japanese - Russian relations
Uh-huh
I think 0 in the near future er the possibility of breakthrough progress is also very little very small
Eh we all know 0 Japan is the second largest economy in the world
Furthermore Japan is also a very important investor overseas However a set of data shows that Japanese investment in Russia accounts for only 1 % of (PRP$ its investments overseas that is just over 700 million US dollars
Well as Russia should be said *-1 to badly need Japanese funds as well as badly needing Japanese economic cooperation well how urgent do you think 0 Russia 's need is *T*-2
I think 0 the time of Russia 's most urgent need is already over
Uh-huh
The most urgent time was still the 1990s
At that time Russia was indeed pressing for Japanese investment
Uh-huh
Because Russia was in a high degree or deep degree of overall crisis
Uh-huh
It was like a very thirsty man who *T*-1 needs *-2 to drink water At such time he needs needs someone else to give him a cup of water
Uh-huh
Well now the economic crisis in Russia is essentially over
Well under such circumstances Russia er it can make diplomatic arrangements calmly
Uh-huh
Therefore I think 0 Japan that is again lost the best opportunity *PRO* to enter the %pw Russian market
Uh-huh
It can not be said *-1 to have lost it forever In other words that time was the best a relatively good period
Uh-huh
Why should we say that *T*-1
That is *PRO* to say *?* at that time if Japan had made a very good investment in Russia well Japan in terms of Russia 's economy it could have helped Russia 's economic recovery
Uh-huh
Well currently Japan is very important to Russia again
Well as a neighboring nation especially as Japan is a world economic power Russia really needs Japanese investment *ICH*-1 now not Japanese aid but (PRP$ its investment
Uh-huh
It *EXP*-1 can also be said 0 it is this way strategically
Putin 's current strategy *ICH*-1 is *PRO* to build a powerful nation a strategy for *PRO* making (PRP$ his country powerful and (PRP$ his people rich
Uh-huh
Well this strategy is extremely clear He used an expression *PRO*-1 saying that Russia 's diplomacy is economic diplomacy
All economic %pw diplomatic activities must promote Russia 's prosperity eh development and wealth and power
Uh-huh
Well *PRO* seen *-1 from this perspective well %pw Japan is very important to Russia
Uh-huh
Uh-huh
Therefore just now you mentioned some figures regarding Russian - Japanese relations that is economic and trade relations for such a large *RNR*-1 such a powerful *RNR*-1 economy as Japan well it invested only 700-plus million in Russia This is extremely small
Uh-huh
*PRO* Said 0 it will be ten billion
Well last year 's trade volume was perhaps more than 9 billion This year %pw Koizumi said 0 it may exceed 100 trillion
This is a very small figure in terms of trade relations between two countries
It has nearly reached 200 billion between China and Japan
So
Right
Here it has a comparison
er between Russia and Japan the trade volume only equals of Sino - Japanese trade volume one twenty - second
Uh-huh Right It seems *-1 to be one twenty - second or one nineteenth Well what does this status show *T*-1
Right just about eh
It shows I will explain two issues one it may show that the economic environment in Russia is indeed not very good
Uh-huh
In general none of the various countries eh large nations in the world have entered the Russian market with much ease
Uh-huh
This is an objective factor but there is a subjective factor too That is *PRO* to say *?* it is not that Japan does not need the Russian market Perhaps some non-economic factor is playing a role
It has always been the territorial issue
Well as we said *?* this kind of nationalist sentiment plays a great role here
So one very important aim of Putin 's visit this time which I also think 0 *T*-1 is very clever is *PRO* to put aside some very sensitive old territorial topics This topic is hard 0 *PRO* to tackle *T*-1
Uh-huh
However he can promote the development of economic relations as economics is a dynamic factor
Uh-huh
Putin came this time *PRO*-1 bringing more than 100 people such a large delegation to Japan He still intends *PRO*-1 to solicit businesses and investment *PRO* to use (PRP$ our Chinese expression yet this intention is very obvious
Right right
Right I think
However based on this outcome the form still seems *-1 to have outdone the content
I think that with regard to Japan 's relations with Russia it has been like this since the 1970s When Tanaka Kakuei went there *T*-1 he also did this I will invest I will give you aid *PRO*-1 to develop eastern Siberia
That 's because Russia has a vast area of land We know 0 the population is small that *T* is *PRO* to say *?* they can not develop it That is the treasure is all hidden *-1 underground
Well at that time it it still they still wanted *PRO*-1 to solve the population problem
Uh-huh
So this that is Japan used economics for political purposes
Uh-huh
Well now it seems that Koizumi has still not changed this course
Uh-huh
Well this way I do n't think 0 this dead knot can be untied *-1
Also if things continue like this increasing the nations ' mutual trust can never be realized *-1
Yes this is eh just now Director Xing mentioned a very important issue that is the nationalist sentiment
In fact regarding Putin 's visit to Japan this time the media earlier predicted among other things that when the time came *T*-1 there would be more than %pw 60 groups totaling more than 700 people along with more than 200 propaganda trucks hey more than 200 propaganda trucks on the streets of downtown Tokyo *PRO* to protest against Putin 's visit to Japan
Well what forces do these people and groups holding street protests represent *T*-1 What are they asking for *T*-1 And what impact will it have *T*-1 on Putin 's visit to Japan
Okay
They are some focused right - wing groups similar to a gang society
But with regard to this Russian issue ah this can not be simply regarded *-1 as a handful of people making trouble because there are widespread historical grievances among ordinary people in Japan against Russia I have had contact with many Japanese That is *PRO* to say *?* this involves the origin of the Northern Territories issue
Well I think 0 it originated a long time ago and involves three major issues
One is that historically and legally it has changed several times For instance in 1855 in 1875 and in 1905 after the Russo - Japanese War and also WW II at these critical points ownership of the territories was constantly changing
With ancestors constantly changing both sides had (PRP$ their own arguments
In fact ownership of the Northern Territories has changed several times and there has been no single law Therefore there is truth on both sides
Uh-huh
Now Russia says 0 this was the result of WWII international laws and treaties with the US also recognizing it at that time
Uh-huh
The entire international community recognizes that the four islands should belong to Russia Both the Yalta Agreement and Article 2 of the San Francisco Treaty recognize Japan 's relinquishment of the Kuril Islands
However then there is a lot of nationalist sentiment that is Japan believes that the Soviet Union unilaterally broke the Pact of Neutrality *PRO*-1 sending troops into Northeast China and defeating the Kwantung Army
For things like this as Japan looks at this piece of history also Japanese captives were dragged *-1 to Siberia to labor camps I heard 0 there were 100,000 200,000
Uh-huh
Well there is also a nationalist sentiment issue also *PRO*-1 including this these have all been brought *-1 together
Therefore *PRO* unraveling this historical feud the Northern Territories issue is not so clear - cut since history society and law as well as nationalist sentiments are all entangled *-1 together
Yeah Just now you mentioned the origin of the four northern islands Well today we have been talking about the four northern islands issue Well how exactly did the four northern islands issue originate *T*-1 *PRO* Let 's learn something about it
The four islands Iturup Shikotan the Khabomai Rocks and Kunashir are located *-1 in the northern part of the western Pacific Ocean with a total area of about 5,000 square kilometers which Japan calls *T*-2 *PRO*-3 the four northern islands and Russia calls *T*-2 *PRO* Southern Chishima
(PRP$ Their surrounding sea waters have a great wealth of fishing resources and undersea mineral deposits with highly important strategic positions
The ownership of these four islands has long been a dead knot in Russian - Japanese relations that *T*-1 has been difficult 0 *PRO* to untie *T*-2
In August 1945 the US dropped atomic bombs on Hiroshima and Nagasaki in succession
*PRO* To ask the Soviet Union *PRO*-1 to declare war against Japan the US and Britain gave Russia the Chishima Islands and the southern part of Sakhalin Island which Japan occupied *T*-2 at the time
In 1955 the Soviet Union and Japan began negotiations regarding the normalization of relations
The then Soviet Union indicated willingness *PRO* to return the Khabomai Rocks and Shikotan
Yet Japan requested that the Soviet Union return Iturup and Kunashiri as well
It also requested that the Soviet Union promise *PRO*-1 to attend the international peace conference *PRO*-2 to determine the ownership of Sakhalin and the entire Chishima Islands Negotiations broke down as a result
In 1956 the then Soviet Union restated (PRP$ its willingness *PRO* to return the Khabomai Rocks and Shikotan
Japan again said that unless the four islands were returned *-1 together the Soviet proposal could definitely not be accepted *-2
For a long time Japanese - Russian relations have not made breakthrough progress due to the deadlocked four northern islands issue
Today already more than 50 years after the end of WW II the two nations have still not signed a peace treaty realizing the complete normalization of bilateral relations
In the literal sense if the two nations have not signed a peace treaty it means 0 at this point the two nations are still at war
As the two experts are constantly discussing *?* *PRO*-1 saying that the four northern islands issue is a dead knot in Japanese - Russian relations yet this dead knot it seems that currently both sides have this idea they want *PRO*-2 to untie this dead knot
Well we noticed er just now this short clip also talked about it 0 at that time the Soviet Union agreed *PRO*-1 to return two islands first but but eh Japan never agreed
But now we also notice that the Japanese side again proposed Taro Aso proposed a new idea the joint development that the Soviet Union had previously talked about *T*-1
Well can this point lead to a breakthrough in the two nations ' resolution of the four northern islands issue
I think 0 it is very hard as joint development and sovereignty of the islands are ah two concepts
It wo n't work either eh eh
But this is relevant
Uh-huh
Oh as I just mentioned *?* it was against a large background that Russia first proposed it *T*-1
Uh-huh
With quite a troubled economy quite a troubled economy Russia needed Japanese investment needed Japan to get involved *-1 through this channel
Uh-huh
Well now that (PRP$ its economy has greatly improved Russia does not need *-1 to take this diplomatic risk
Uh-huh
This is one Second Russia should be seen *-1 as a rather strong nation
Well this place the four northern islands is a very sensitive region for the Russian psyche
Any small small diplomatic or economic action will affect the psyche of Russian citizens
Uh-huh
Uh-huh
So well Putin 's visit to Japan this time or during (PRP$ his visit to Japan or prior to this there were rallies in the Far East region including the Sakhalin area meant * to give many warnings to Putin
Uh-huh
Well Russian politicians also made many appeals regarding this Well one Russian politician stated very clearly that while Russia 's territory is vast Russia does not have territories 0 *PRO* to spare *T*-1
This is a very very eh tough kind of issue
Well as I just said *?* very clearly that is *PRO* to say *?* in addition to the legal and historical complications the repeated change of ownership and then national sentiments as well the four northern islands are also strategically very important
That is does n't Russia advocate a double - headed eagle policy
Right right
It is both a European and Asian nation
Well if he wants development in Asia wo n't he close the door if he loses hold of the four northern islands now
Uh-huh
Fisheries
The four northern islands not only have mineral deposits oil and fisheries but also for military strategy they are key positions in the Pacific Ocean
In the Pacific Ocean right
Currently Russia seems *-1 to be in a period of low tide but it wo n't stay this way forever
Right right right
It is still a large nation It is still a large nation It is also an international power Therefore none of (PRP$ its leaders can easily give away the four northern islands
It if it *PRO* let me again add some words if it wants joint development Japanese companies and Japanese influence will enter the four northern islands
Right right
Well after *PRO* entering economy economic influence may lead to political influence
Currently that would seem *-1 to benefit Japan
Yes It would benefit Japan Russia has foreseen the consequences
That 's why Russia now rejects it *T*-1 It was originally proposed *-1 by Russia but rejected *-1 by Japan
Uh-huh
This is a new incarnation but with different political significance
Uh-huh
Well since the four northern islands issue is a dead knot in bilateral relations that *T*-1 can not be untied *-2 and also both are working hard yet with seemingly little hope in sight well how can Japanese - Russian relations develop under such circumstances *T*-3
I think 0 both sides generally know the two sides ' levels of political operations *PRO*-1 knowing that territorial issues are hard 0 *PRO* to resolve *T*-2
So with this issue having gone on for many years both sides may have a bottom line
Uh-huh
Uh-huh
That is they wo n't say we will stay opposed to each other as long as it is unresolved
Uh-huh
So it may be like this That is *PRO* to say *?* in the future both sides may become more reasonable on this issue
That is *PRO* looking farther ahead normalization of relations will still be gradually developed *-1
Uh-huh
That is *PRO* do n't always get stuck on the territorial issue
But on the other hand the territorial issue is also quite important and sensitive
So it *EXP*-1 is unrealistic for you to say 0 there will be breakthrough progress in Japanese - Russian relations and that (PRP$ their economic and trade relations will suddenly achieve 100 billion
Uh-huh
Uh-huh
So the prospects for Japanese - Russian relations are not too good
Uh-huh
That is it will be a normal that is very common very relatively bland kind of relationship
Uh-huh
That is Russian - Japanese relations from the perspective of Russia I do n't see many changes in the large framework of Russian - Japanese relations
Well Mr. Xing how do you view Russian - Japanese relations *T*-1
That is *PRO* to say *?* these basic tones have been set *-1 The main issue is the four northern islands
However current signs show that Russia and Japan are moving forward on economic issues on economic cooperation
Uh-huh
Yes I will give two examples One example is that this year Toyota Motor has invested in St. Petersburg
Uh-huh
In addition Putin attended the ribbon - cutting ceremony This is quite quite a clear signal
That is *PRO* to say *?* Russia Japan has now invested in Russia
Second what Japan hopes *PRO*-1 to get *T*-2 is hey Russia 's oil
Uh-huh
Though Russia did not make a final commitment there is already a general framework
Uh-huh
That is *PRO* to say *?* eventually Russia 's oil pipeline will be connected *-1 to a Pacific Ocean port which *T*-2 will benefit Japan
Uh-huh
That is although there are obstacles in bilateral relations they are still exploring forward movement
Right
Uh-huh
Okay well today we will end (PRP$ our discussion *ICH*-1 here on the topic of Putin 's visit to Japan
Thanks very much to the two experts for *PRO* coming to the studio for (PRP$ our interview Thanks to you two
Okay dear viewers that 's all for today 's edition of Focus Today *PRO* Thank you for watching
*PRO* See you tomorrow at the same time
