Yes they did *?*
and they were not the first company that *T*-1 approached me
but I am not selling medicine or pharmaceuticals
I 'm sort of about *PRO* selling a full body approach to wellness
Um there 's a big gap between those that *T*-1 are mentally ill and the general population
Something like eight to twenty years less life expectancy with mental illness
Really
People are not able *PRO*-1 to care for themselves
They do n't make regular checkups with (PRP$ their doctor
They medicate with alcohol and too much food
And because of those lifestyle choices you know they 're dying sooner
So I really wanted *PRO*-1 to get out and address that and offer some common sense approaches
Do you use medication too
I do use medication
Do you name the drug 0 you take *T*-1
Alright *PRO* let 's go back Linda
I do not name the drug
I do n't really feel that that *ICH*-1 's responsible *PRO* to name any drug
When did Linda Hamilton first When was that first day problem *T*-1
Well *PRO*-1 looking back I feel that a lot of (PRP$ my life there was a problem
(PP-TMP-TPC-1 (IN As a teenager you mean *T*-1
As a teenager even as a younger girl I had some depression
but no one really noticed 0 it was depression
nor did I know in those days that that 's what it was *T*-1
But I did feel different from other people
Um I was in hiding a lot of (PRP$ my childhood although I had a wonderful upbringing and a very normal middle class upbringing
Where 'd you grow up *T*-1
In Maryland on the Chesapeake Bay
Salisbury Maryland
What 'd (PRP$ your father do *T*-1
(PRP$ My father was a doctor
Oh
who *T*-1 died when I was five *T*-2
Oh
But he was also diagnosed *-1 with bipolar disorder
In those days they called it *PRO*-1 manic depression
But he had extreme mood swings and died in a car crash when I was five *T*-1
And so it *EXP*-2 's hard *PRO* to separate you know what *T*-1 was the reality for me
Was it loss of father that *T*-1 drove me into depression
And you know we can all look around and find situations that *T*-1 fuel a certain feeling in (PRP$ our lives
But I realize now *PRO*-1 looking back over (PRP$ my life that I was really just in hiding um comforted myself with food I was a compulsive eater
Overweight
By the time 0 I was in high school *T*-1 I was a hundred and seventy pounds
and I was just very alone in life
Did you get uh moody a lot
I was moody
but I think 0 it was only when I got out of (PRP$ my childhood home and started *-1 having the freedom *PRO* to be the wild girl and express all that *T*-2 was inside of me *T*-3 that I really got into trouble *T*-4
Were you a wild girl
I was a wild girl
I was a real alcoholic for the longest time
I messed with drugs
I mean I 've come through a lot of things
Did you go to college
I was a chaotic mess even at the age of twenty two
I think 0 that *ICH*-1 was probably the lowest of the low for me when I was twenty two years old and went into a therapist 's chair with such a broken heart such a broken life you know and a friend that *T*-2 had recently died just sort of pushed me over the edge *T*-3
and you know it 's the best thing 0 I ever did *T*-3
I sought help for twenty years
I worked tirelessly *PRO*-1 to conquer (PRP$ my behaviors
You were in therapy for twenty years
For twenty years different therapies different body work acupuncture
I 've worked with psychiatrists therapists healers
No I mean I am a seeker
so I worked really hard *PRO*-1 to kind of curtail those behaviors
but I could not be in charge *RNR*-2 or in control *RNR*-2 of (PRP$ my behavior until I went on medicine when I got the proper diagnosis *T*-3
and then I was able *ICH*-4 for the first time in (PRP$ my life *PRO*-5 to step back
Did you go to college
I went to college for two years
What school
Ah I went to Washington College in Chestertown Maryland
Did you have problems there
Um I was an outsider even then
I lived off campus
*PRO* never really felt like I belonged in the college drama department
I was always sort of separate
Um and then when I realized that (PRP$ my real passion was for acting *T*-1 I took the rest of (PRP$ my money and (PRP$ my college fund and moved to New York and studied and maintained rather well in New York
When I got to Los Angeles at the age of twenty two *T*-1 all hell broke loose
Even though you got acclaim and did well
so how do you explain *T*-1
That 's a dichotomy
I mean some of us are luckier than others
What was (PRP$ your break *T*-1
Even though I say you know that I was under the you know terrible burden of mental illness I think 0 there was a real survivor streak in me and a real fighter and a real fierceness
and maybe that 's what people saw *T*-1 and hired me for *T*-1 you know cause I was really just going *-2 to keep *-3 pushing until I got free of all of the things that *T*-4 were bothering me
What was (PRP$ your first break in LA *T*-1
(PRP$ My first break was a movie for television that I did *T*-1 with Mickey Roarke
Mickey Roarke was just breaking *PRO*-1 big at the time
and I replaced an actress actually who *T*-2 was just in over (PRP$ her head
Mickey I think 0 *?* was an intimidating presence
and they had hired a girl who *T*-1 had done very little had done a lot of stage work but just was n't prepared *PRO*-2 to come to work and face Mickey Roarke
He played uh *PRO* remember the Greta Rideout and John Rideout story the first woman who *T*-1 sued (PRP$ her husband for rape
I played her in a film with Mickey
When you hit it *PRO*-1 big with Terminator and everything was going fantastic for you *T*-2 you were still bipolar *PRO* right
Well very much
and somehow the bigger the life the bigger the illness
It *ICH*-2 just kept *-1 growing the illness (PRP$ my behavior
so you 'd get into a certain pattern of behavior
and now you 're dealing with a pattern of behavior as well as an emotional illness
So this did n't help it
No no I think 0 it gave me a wonderful arena in which *PRO* to act out all rage *T*-1
I 'd be like you 're really good at *PRO* being mad
But uh for success it 's all about how you feel about yourself inside *T*-1
and inside I was just a scared and out of control hurt little girl for most of (PRP$ my life
Did marriages help
No um
You had two
As a matter of fact I would say
yes two marriages one to James Cameron and before that to Bruce Abbot
I have a child with each
I would like *PRO*-1 to take this moment *PRO*-2 to say that I was n't married *-3 to Peter Horton which *ICH*-5 *T*-4 is sort of all over the websites that I 've been married *-6 three times so I look like
But that 's false information
I was never married *-1 to Peter Horton
Um how old are the children *T*-1
(PRP$ My son is sixteen
and (PRP$ my daughter is twelve
And how are they doing *T*-1
They 're doing well
Any signs of bipolar in them
No
but boy they have someone that *T*-1 's watching them all the time for any signs
We have a household where we talk about (PRP$ our feelings and make *PRO* *EXP*-1 sure that no one is afraid *PRO*-2 to speak of what *T*-3 's going on *T*-4
I just find it *EXP*-1 strange that in this world everyone is so easy *PRO*-2 to talk about the superficial you know and how people look *T*-3 and what they do *T*-4 to (PRP$ their faces but no one is really having the dialog of what *T*-5 's going on inside of them
And I think that I hid (PRP$ my symptoms pretty well for most of (PRP$ my life
But there 's still a raging war going on
We 'll ask Linda when it got (PRP$ its worst *T*-1 how bad it got *T*-2 what were some of the concepts 0 she had *-3 to go through *T*-4 *T*-5
We 'll be taking (PRP$ your calls at the bottom of the hour
Tomorrow night Rod Stewart
We 'll repeat the Roseanne Barr interview Sunday night and Monday night
This is an eclectic show
Colin Powell Robert Downey Jr. and Sharon Stone
Way 0 *PRO* to make a living *T*-1
We 'll be right back
We 're back with Linda Hamilton
Were you comfortable *ICH*-1 because of the illness *PRO*-2 being frantic
Actually I think 0 that was a pretty ordinary place 0 for me to go to *T*-1
So it *EXP*-1 was n't hard for you to go nuts *PRO* right
I was frantic inside
No
And *PRO* to just sort of let it get out there in a way that was you know safe
At (PRP$ its height how bad was it *T*-1
What would you hallucinate *T*-1
Um it was not terrible hallucinations
The biggest low for me at (PRP$ its height the biggest low was uh the birth of (PRP$ my second child and a post-partem depression that *T*-1 followed which *T*-2 was very much like a psychosis
I could n't leave the house without *PRO*-1 thinking that they were going *-2 to be chopped *-3 into bloody pieces
I mean I had visions
I could n't leave (PRP$ my house without *PRO* feeling
you know at this point I had gone through thirteen nannies or something
and I just did not feel that (PRP$ my kids were going *-1 to be OK if I was not in the house *PRO*-2 protecting them
Did you ever think 0 you would harm them
That happens sometimes
Um no I have not ever felt that
but I know people that *T*-1 have *?*
and I praise God that that did n't happen to me
Did you have hallucinations too
Not hallucinations as you would call them *PRO*-2 *?* but cyclical thoughts that *T*-1 repeated terrible sleep disturbances
Months *ICH*-1 would go by where I would n't get a decent night 's sleep *T*-2 where it would literally feel like I could n't sleep *T*-3
I had anxiety attacks
How did (PRP$ your husbands deal with this *T*-1
Well um I was a challenge
I think 0 Jim said to me once I like who I leave *T*-1 in the morning but I do n't always know who I 'm going *-3 to come home to *T*-2 at night because depending on what *T*-4 had happened during the day if something had distressed me a small thing had become a huge thing and I could n't let it go and I could n't forgive and I could n't get out of myself and I just could n't let *PRO* go
He directed you did he not *?*
Yes he did *?*
Was that hard or easy
Well we were he directed me long before we fell in love and had a relationship
and it was actually a long time before because it was 1984 when we first met and did the first Terminator *T*-1
So I had known him almost more than ten - fifteen years before we got married
Could you work while depressed like Mike Wallace
Yes I could work
Yes I think 0 there was an element of real survivor in me that *T*-1 was very highly functioning during most of this
And even with the alcohol abuse I think 0 most people in (PRP$ my life did not notice that I was putting away enormous amounts of alcohol
*PRO* Did n't notice it
*PRO* Did n't notice it
Um it *EXP*-1 's amazing how tricky we can be *T*-2
um or a lot of people must think that they 're getting away with something
but everyone really does notice
But I tell you
there was no one in (PRP$ my life at that point saying hey you need help
Suicidal thoughts
Um more about *PRO* not wanting *PRO*-1 to be alive *PRO* not knowing how *PRO* to thrive *T*-2 *PRO* not knowing what hope was *T*-3
It was a very bleak existence
but I never would have taken the action *PRO* to kill myself um just because what it would have cause I 'm a real nice girl and a pleaser and I could n't have done that to (PRP$ my family
Someone said once 0 when you 're really depressed *T*-1 good news and bad news are the same news
You could inherit five million dollars or lose five million dollars
it do n't change how you feel *T*-1
True
True true
And no amount of counseling and therapy and *PRO* taking (PRP$ my past apart helped
I would understand that I had lost (PRP$ my father therefore I was creating one relationship after another of abandonment
And you know that for years *PRO*-1 going into it and still ca n't control the behavior
It was very frustrating
At a certain point I was just completely handicapped
I did not know
I said *PRO* give me a behaviorist then
I 've got *-1 to change these behaviors
The rage
Yeah what *T*-1 happened when you had a rage *T*-2
I would throw Jim 's stuff out of the house
so it would be waiting for him when he came home at night *T*-1
This could be over a small thing
Yes
um and I just would n't give in
If he would n't apologize I could n't go to any other place except I wish 0 this had n't happened
And that 's no way 0 *PRO* to live a life *T*-1
What was (PRP$ your love life like *T*-1
Well (PRP$ my two husbands were the sum of (PRP$ my love life
um and both of them were incredibly loving
(PRP$ My first husband I think 0 *?* was just especially unprepared for someone who *T*-1 had such extreme mood swings you know so much joy and the other side of that was so much sadness
And does it go away in a minute
It *EXP*-1 must be exhausting for anybody around *PRO* to not know who you 're going *-2 to be *T*-3 next
In a minute we 'll ask Linda what *T*-1 happened *PRO* to bring it to a head how she turned a corner *T*-2
Linda Hamilton
*PRO* Want more information
you can go to www dot complete wellness approach dot com
We 'll ask how that works too *T*-1
*PRO* Do n't go away
*PRO* Have a twin sister
I do have a twin sister
Is she bipolar
I ca n't talk about that
It 's (PRP$ her mental illness or not
Is she still acting
She 's not an actor
she 's a nurse
Oh really
She doubled me in a little bit of a couple moments there
Yes she did me a favor
*PRO* Got a sense of what it 's like *T*-1
Are you close
She 's a dear heart
Yes we are *?* very
What was the turning point of you *T*-1
Did you get so low that
What *T*-1 happened that you got wellness
I lost two marriages
um and I had been misdiagnosed *RNR*-1 or sort of half diagnosed *RNR*-1 with depression years before
Um I do n't even know that there was a real antidepressant in those days
Nobody mentioned that as a possible for me
but I finally did go on medication for the depression
and then of course like it *EXP*-1 's just an interesting phenomena that people that *T*-2 have mental illness will not stay on (PRP$ their medication
They start *-1 to feel a little relief
and then they
we 're not programmed *-2 *PRO*-3 to take pills if we start *-4 to feel good
We feel good
and all the sudden we do n't feel that we need the medication anymore
And that happens at least two times out of three with people on medicine
I first took myself off *PRO* thinking that I was through the critical period
and then I went through a total tale spin chemically and really just could not get up off the couch
I had two young children
and I did not know how *PRO* to get up at night *PRO* to put them to bed *T*-1
So who did you turn to *T*-1
So I um (PRP$ my family doctor was a tremendous help
He had given me some medicine 0 *PRO* to have *T*-1 in (PRP$ my drawer if I ever decided 0 I wanted *PRO*-2 to go that route
I decided *PRO*-1 not to go that route but to work with exercise and nutrition
and I was largely successful for a year and a half
but it was six hours of exercise a day
I mean it was so much
Compulsive
Yes another compulsion because those endorphins made me feel better
Well *PRO* let me see what I can do *T*-1
I was so resistant and I think 0 *?* like a lot of us afraid that the best part of me is going *-1 to be dimmed and dulled *-2 and suddenly I would n't know how *PRO* to act anymore *T*-3
but you know when you really are a candidate for the medicine and need it *T*-4 there are n't any real side effects
You need it
and um
So what *T*-1 made you go back on regular
Well when I realized that it *EXP*-1 was costing me too much *PRO* to just keep myself in a normal place every day *T*-2
What other people call *T*-1 *PRO*-2 normal I would have *-3 to climb there every single day
Any difference between depression and bipolar
Is there any depression
I mean are they the same
I mean any different
No they 're not the same at all
Uh bipolar disorder is characterized *-1 by mood swings severe mood swings
and it can um go through cycles where you are in the manic stage then in the depressed stage *T*-2 for months on end
It 's a high *PRO* right
*PRO* Could be manic
but when you 're manic *T*-1 you know you 're almost hearing voices
It 's incredible
And um it 's often misdiagnosed *-1 because nobody goes to (PRP$ their doctor and says hey I feel incredible I can solve all of the world 's problems
*PRO* Give me five minutes and a team
and we 're th- you know
But the drugs *ICH*-1 have been amazing like lithium and others have been amazing
Balance
Alright what 's the what 's the Complete Wellness Approach *T*-1
It 's an incredible feeling
but nobody goes *PRO*-1 complaining to (PRP$ their doctor about that
True
*PRO* to just create that equalizer and balance is something 0 I never knew about *T*-1
The Complete Wellness Approach is a campaign that *T*-1 was started *-2 by Eli Lily and company um in conjunction with the University of Medicine and Dentistry in New Jersey
Ah a team of health care professionals led * by a wonderful woman named * *PRO*-1 Betty Breeland has developed a treatment
Um they teach teams going around *PRO* teaching teams *PRO*-1 to treat people with mental illnesses with the whole body
There 's a big gap that *T*-1 needs *-2 to be bridged *-3
People are treated *-1 from here up or here down
and so because they are not loo- being looked at *-2 for (PRP$ their overall health a lot of people are dying prematurely
So this is just a real basic common sense approach
More water more exercise free tips and resources 0 *T*-1 to help people with mental illnesses get um uh choose healthier lifestyles *PRO* dealing with nutrition um so that if there are side effects from a drug that *T*-2 is working for them but there is a weight gain
that g- you know that can be devastating for someone with um depression or a mental illness
But this is just a campaign *PRO* to sort of help doctors caregivers um treat the whole person not just the mental illness
Why do they live less *T*-1
Well um I would venture a guess 0 that is um lack of energy 0 *PRO* to you know
they 're so busy *PRO*-1 dealing with (PRP$ their heads
I I like *PRO*-1 to say about myself and most of (PRP$ my life that it was all about me and it was still loud and crowded
There was no time for me to see you know how what (PRP$ my place in the world was *T*-1 and what else I might be doing *T*-2 for myself because it *EXP*-3 just took everything *PRO* to get through the day
For want of a better word do you feel *PRO*-1 cured *
I feel that I am managing (PRP$ my mental illness
*PRO* Still have it
Yes I think that I need *-1 to remember that it is there um that there are certain things that I need *-2 to do *T*-3
I I really want *PRO*-1 to um stress that that there 's no magic pill for everyone
There 's no that 's why I ca n't sell medication *T*-1
There 's no such thing as a pill that *T*-1 works the same for everyone
The pills have been an amazing story though
Um but certain for me yes
But for me it was a combination of twenty years of hard work and *PRO* looking um exercise
for me it *EXP*-1 is just necessary *PRO* to exercise
I 've got this huge busy brain
I need *-1 to go and sweat for an hour and do (PRP$ my weights for a half an hour or an hour
Not every day
It 's no longer the compulsion
but I just know that that helps me feel better
More water just water for sodas just simple approach
But we can get people living longer healthier lives yeah
And when you contact the website *T*-1 you get more information
Um tools and tips about how *PRO* to bring some better health into (PRP$ your life *T*-1 questionnaires *ICH*-4 that you can pull *T*-2 down that you can take *T*-3 to (PRP$ your doctor about (PRP$ your general health
And so it 's just about *PRO* being (PRP$ your own advocate and um you know trying *PRO*-1 to collaborate in (PRP$ your whole body health
You said how (PRP$ your general practitioner helped you *T*-1
A lot of them are not knowledgeable in this area are they *?*
True
Are you dating
Which *T*-1 is why it you know if this information is out there *T*-2
it 's the age of information
and we need *-1 to just get as informed as we can *?* about what other things *T*-2 might help us live healthy lives
Nope
You sound happy about that
You do n't want a relationship
I I think 0 I 'm over the urge right now
I 've got so much relationship with (PRP$ my children
I do n't want *PRO*-1 to parade men through (PRP$ their lives
I have two very whole relationships with (PRP$ my ex-husbands
You You still see them
And all the time
We are a tribe you know
We have found (PRP$ our way
Are they friendly (PRP$ your two ex-husbands
*PRO* to work on behalf of
Completely
That 's great
If I 'm out of town and there is a crisis husband number two calls husband number one
and I feel that it *EXP*-1 is a tremendous victory that we have all been able *PRO*-2 to get together and be healthy
How about acting
There is that coming up I hope 0 *T*-1
I 'm um just getting ready *PRO*-1 to do a character arc in a new show for FX called * *PRO*-2 Beef
You were Beauty and the Beast
And
I was *?*
We 'll take a break and come back go to (PRP$ your phone calls I was *?*
For Linda Hamilton that website is www dot complete wellness approach dot com
*PRO* Do n't go away
That 's with Ron Pearlman and Beauty and the Beast
Good show
Why 'd you leave that *T*-1
Oh
Pregnant with (PRP$ my son
Ah just joined us it 's Linda Hamilton
Going * to go to (PRP$ your calls
She is a paid advocate for Complete Wellness a whole person treatment approach that *T*-1 considers both the emotional and physical health of persons living with severe and persistent mental illness
The Complete Wellness Approach is sponsored *-1 by Eli Lilly in partnership with The University of Medicine and Dentistry of New Jersey
The website for complete information is www dot complete wellness approach that 's one word dot com
We 'll go to calls for Linda
Scottsdale Arizona hello
First of all Linda you look phenomenal
Hey *PRO* thank you
And I 'd like *PRO*-1 to get Ms. Hamilton 's take on Tom Cruise 's statement of zero medications towards uh any mental or physical illness
*PRO* Thank you Larry
K
I think that it *EXP*-1 would be arrogant *PRO* to say that there 's that something is bad for everyone
Um I think that it *EXP*-1 would be very irresponsible *PRO* to deprive a lot of people of the hopefulness of a treatment um any more than I could say that (PRP$ my medication works well for everyone
You know it is a very individualized thing mental health
and I think that the words that *T*-1 should be banned *-2 from this English language are you should do this or you should never do that
You know I think 0 we need *-1 to remain flexible and allow you know people to deal with (PRP$ their own mental conditions with (PRP$ their doctors and it 's none of (PRP$ our business
Right true true
Well I am very careful with rigid um you know *PRO* toe the line
I tend *-1 to go the other way and say that (SBAR-NOM-TPC-5 (WHNP-2 (WHNP (WP whatever *ICH*-3 you can find *T*-2 that *T*-4 works for you you should embrace *T*-5 and hold on to *T*-5 and just make it work
Boulder Colorado hello
Hello hi first I want *PRO*-1 to say 0 I really respect (PRP$ your coming forward *PRO*-2 to help others about this and I think 0 that 's a wonderful admirable thing
I 'm wondering what advice *ICH*-8 you have *T*-1 for spouses of someone with a mental illness particularly someone who *T*-2 is n't currently diagnosed *-3 how *PRO* to avoid misdiagnosis *T*-4 just what can I do *T*-5 *PRO* to help (PRP$ my husband and make *PRO* *EXP*-6 sure that he does n't go through what you went through *T*-7 and and uh any advice
Well I think 0 it *EXP*-1 must be a very scary situation *PRO* to be with someone 0 you know 0 *T*-2 needs help
I can tell you that the things that *T*-1 helped me most were the friends that *T*-2 looked at me and said we love you and we know that you can not help who you are being *T*-3 right now the way that you 're acting *T*-4 that you can not control (PRP$ your behavior
But they um you know embraced me and let me know that the- they were beside me and behind me and that possibly I should just look a little further for some answers instead of *PRO*-1 jumping all over me and condemning me for (PRP$ my bad behavior
Um you know I did have a group of loving and supportive friends who *T*-1 said we 're going *-2 to see you through this and you need some help and *PRO* let 's keep *-3 looking
It *EXP*-1 's hard though *PRO* to be close to someone who *T*-2 is screaming at you
Absolutely
or who *T*-3 is not talking or who *T*-4 is in a depressed state and *PRO*-5 locking the door to the bathroom and staying in there for fourteen hours
Ah
I mean I have *-1 to tell you that when I married (PRP$ my first husband Bruce *T*-2 I I went into hiding for the first year
I just started *-1 reading books
I mean the man married me
and I went into hiding for a year
I still do n't know what that was about *T*-1
but *PRO* imagine *PRO*-2 being a newlywed and having a wife that *T*-3 just disappears in the bedroom *PRO*-4 reading science fiction fantasy novels for a year
You know um you ca n't really explain what a depression is *T*-1 or where it comes from *T*-2 to someone that *T*-3 does n't understand
but if you could offer him um the freedom *RNR*-6 and the kindness *RNR*-6 *PRO*-4 to go and talk to somebody and seek the help and keep *-5 seeking the help that will help him a lot
Redwing Minnesota hello
Hi ah hi Larry hi Linda
Hi
Hi
And I just wanted *PRO*-1 to say 0 you are such an encouragement
I am currently trying *PRO*-1 to find out the mood swings and the anger and the *PRO* shoving people away
But you are such an encouragement
and I am so very glad 0 you are out there in (PRP$ our face so *PRO* to speak and letting us know that people will support us
And I 've got such a fantastic fantastic husband
He 's (PRP$ my hero
What 's (PRP$ your question *T*-1
Oh I 'm glad for you
I just um wanted to to say how long approximately it *EXP*-2 took *T*-1 to *PRO* to find something
Did you have *-1 to try several medications
you know that 's it 's a little scary
but I 'm very encouraged by you
Well yes
Um I wish you the best
I just want you to know that I have such a compassionate heart for people that *T*-1 are going through this
and I think 0 it *EXP*-2 's important *PRO* to know that you 're not alone that there are millions of us and that we 're all sharing the burden with you right now
Um I was lucky in that the first medication that I found *T*-1 worked for me
It *EXP*-1 was a huge fear of mine that it would n't work and that I 'd have *-2 to be a pin cushion and try this one
I mean the first time 0 I talked to a pharmacologist and he tried *PRO*-1 to put me on this and said well if it does n't work we 'll take this off and then we 'll put you on this *T*-2 I was like no *PRO* thank you and left you know because I was so afraid that that would happen
But you 'll be on it you 'll be on it you 'll be on it the rest of (PRP$ your life
But um I 'm I 'm getting better every year
I mean I 'm still getting better
you know I 've been on medication now for eight years
and every year is just richer and richer because I 'm really returning to who who I was meant *-1 to be *T*-2 who (PRP$ my parents raised *T*-3
Yes
You accept that
In the bipolar phase when the swing is high *T*-1 you must feel terrific
I accept that and um renounce it
Totally terrific
And it could swing *PRO*-1 low in an hour
It can you know
It 's like um I used *-1 to say 0 it would be like *PRO* walking down a street and falling into a manhole cover an you know an un- uncovered manhole and then you know just like *PRO* disappearing
All of the sudden I would disappear
and then I could n't find (PRP$ my way back up
The smallest thing
Back with more calls for Linda Hamilton
*PRO* Do n't go away
That was from a nineteen eighty - two film (PRP$ her first film *PRO* acting with (PRP$ her first husband Bruce Abbot
That was titled *-1 *PRO*-2 Tag the Assassination Game
I never heard of this movie
neither did anybody else *?*
What was it *T*-2 whoever *T*-1 tagged who first
Oh ah right
Tag you 're It
Yes it was actually based *-1 on a college game that *T*-2 was really um wildly famous at the time yeah
How old were you *T*-1 there
Dart Gun
You 're like a little child look younger
Kallabassas California hello
How old was I *T*-1
neither did anybody else *?*
Hi um I thank you Larry so much um for *PRO*-1 having Linda on (PRP$ your show
Um I 'm a therapist in Kallabassas specializing in mood disorders
and Linda I just want *PRO*-1 to tell you that um there is nothing better that you can do *T*-2 for individuals that *T*-3 are struggling um with the diagnosis
There is um a lot of shame
and when individuals like you take the time 0 *PRO* to do what you 're doing *T*-1 *T*-2 and um *PRO*-4 being so authentic and open *T*-3 it just desti- destigmatizes it
Not only that but the information that you 're giving *T*-1
I 'm learning from *PRO*-1 listening to you
Um I 'm uh incredibly touched by what *ICH*-2 you have *T*-1 0 *PRO*-4 to say *T*-3
and um you were talking about (PRP$ your children and how it is at home *T*-5
and I just wondered if you had any more suggestions for parents who *T*-6 may have children that
you know sometimes they 're misdiagnosed *-1 with ADD
and I do n't want *PRO*-2 to get off the topic
but just anything that you could say *T*-3 to parents that *T*-4 might be struggling with children going through this process
Well I think 0 the best uh that that anybody can do *T*-1 and I sort of offer this to anyone is *PRO* to just start the dialog with (PRP$ your children um talk to them about (PRP$ their moods and how they really feel *T*-2
You know you have *-1 to watch the behaviors too and see if they 're you know seem *PRO*-3 to be keeping something back
But *PRO* just start the dialog
I remind (PRP$ my children I guess 0 because I grew up *PRO*-1 depressed you know I remind (PRP$ my children every day that there is absolutely nothing that *T*-2 ca n't be talked about *-3 and solved *-3 with the right team of people but they have *-4 to be willing *PRO*-5 to speak because I think 0 the secret keeping and all of that shame compounds over the years and then you have such a huge amount 0 *PRO* to get through *T*-6 with someone
So we just encourage open dialog in (PRP$ our family so that we can um attack everything together and they feel supported no matter what *T*-1 comes up
Do you feel since the gene is there do you watch (PRP$ your children
and do you get a little worried at the first thing that *T*-1 looks wrong
That 's normal
Uh yes I do
yes I do
It is normal
Tacoma Washington hello
Yeah you 're on
Yeah you 're on
Yes Linda um um I I do n't know if your- I 'm on or not
OK
Uh (PRP$ my I first of all I 'd like *PRO*-1 to thank you for *PRO*-2 stressing the fact that when you feel good *T*-3 you do n't take (PRP$ your medications
And uh I found 0 that to be true
I had training in mental health and also worked in drugs and alcohol in a women 's prison and found that there are so many women in prison who *T*-1 have that same problem and in terms of bipolar and were self medicating and they 're in prison for a great amount of time and when they are released *-3 *T*-2 then they go off the medication if they are on it
And i- it *EXP*-1 's just so important for you to bring up these subjects
and it *EXP*-2 is so sad *PRO* to see so many women
(PRP$ My question is is there any work being done * *PRO* to help those women who *T*-1 are in prison
Um you know I 'm not qualified *PRO*-1 to answer that
I would hope so
Um I 'll look into it
I know 0 you will *?*
You use
But um you know there is just a a huge general population out there that *T*-1 needs help
And although I 'm not encouraging people *PRO*-1 to take medicine if they are on a medicine that *T*-2 works for them rule number one is *PRO* to stay on that medicine
You used alcohol
Did you ever use other drugs
Um yes all of them
Um I mean what I 've been through *T*-1
but yes I was a cocaine addict
You 've beat everything
you 've
you know I mean I do n't want *PRO*-1 to sound like I 'm bragging
but you know I
Sorry mom and dad too
You beat everything
*PRO* Ever tempted *-1
Are you ever are you ever tempted *-1
Uh but
Yeah but I have I 've done them all
and you know I do n't know how I managed *PRO*-1 to get through (PRP$ my life *T*-2
I am so lucky that you know the powers that *T*-1 be were looking after me
No no it *EXP*-1 is a wonderful gift that I am no longer tempted *-2
Again that 's www dot complete wellness approach dot com
Robert Downey Jr. Colin Powell and Sharon Stone on Monday
We 'll be right back
*PRO* Take another call
Kroten New York hello
Uh hello
Hi
Um ha ha I 'm doing deep breathing here
I 'm having like a panic attack *PRO*-1 waiting *PRO*-2 to be on television
Uh um uh I 'm sixty years old
and I 've been going through this since I was sixteen years old
and (PRP$ my life has been a complete nightmare
and it 's in (PRP$ my family big time
and they seem *-1 to believe that you can control this yourself
and uh nobody has seen doctors or been medicated *-2
and they 're on (PRP$ my case because I ca n't get myself together
Aw And um I 've lost (PRP$ my you know (PRP$ my whole life because of this and *PRO* being in debt from depression and manic spending and can not you know never had insurance ca n't afford the medication
I ca n't afford the doctors ca n't afford the medicine
and I 'm now you know I went bankrupt
I got foreclosed upon *-1
I lived in (PRP$ my car
I lived in a series of run down motels with like you know people from the Jerry Springer Show
and um I was wondering does Eli Lilly sponsor any clinical trials or anything because um you know I do n't know what *PRO* to do *T*-1
Most pharmaceutical companies do if you ca n't afford it help you
I know 0 they do
Ye- yes
I do n't know about what if Eli Lilly does that
but I- I 'm very sorry *PRO*-1 to hear that (PRP$ your family
I mean that 's one of the things that I hear *T*-1 all the time Oh I do n't believe in depression you know
and it you know lives are lost *-2
A whole lifetime is lost *-1 with families in denial
I wonder if indigens indigents
what do they do *T*-1
Why do n't you call Eli Lilly and find out *T*-1
And ma'am why do n't you call Eli Lilly either *T*-1 yeah
Um but we want *PRO*-1 to get you help
I mean I know exactly
What what what about the people that *T*-1 do n't have any family support and no money 0 *PRO* to speak of *T*-2 and
And *PRO* get on (PRP$ our website www dot complete wellness approach dot com and get you know someone 0 *T*-1 to pay attention to you
Really sad
New York City hello
It is *?*
Hello
Hi
Hi
It 's OK
Um I 'm thrown *-1 off by the delay
I 'm sorry
I 'm going *-1 to make this as succinct as possible
Linda you 're the first person I 'm I 'm in the same age group as (PRP$ your previous caller
and for years I 've gone to therapy
and I have never heard anybody verbalize and articulate exactly the way 0 I have felt *T*-1 since I was a child different like I have n't belonged different from everybody else in school and everything
I- I 'm not going *-1 to go on with that
Most importantly I 'm very interested in (PRP$ your program
but I do not have a computer
Is there a telephone number um through which we can reach somebody related * to this program *T*-1
Where in New Jersey
Where is Eli Lilly *T*-1
They 're in New Jersey are n't they *?*
Yeah
In fact we may know before we go off the air
We 'll be right back
*PRO* Do n't go away
I- I 'm sure 0 there is *?*
Um if I were you because I do n't know that number off hand um you can call the University of Medicine and Dentistry in New Jersey
Um oh they would have *-1 to know where in New Jersey then
Are Eli Is Eli Lilly in New Jersey
I do n't know where they 're based *-1 *T*-2
But uh they can find the University of Medicine and Dentistry in New Jersey
I do n't know what town
But *PRO* call them
and they will direct you to the proper help I hope *T*-1
I hope so
University of Medicine and Dentistry in New Jersey is in Piscataway New Jersey piscataway Piscataway New Jersey
and the Eli Lilly company 's main base is Indianapolis Indiana
Piscataway New Jersey for the University
Eli Lilly in Indianapolis
And the caller is from Sarasota Florida
Hello
Hi I was I 'm bipolar
and I 've been hospitalized *-1
and I 've been through about every medication that there was *T*-2
um and I 'm on medications *ICH*-3 now that *T*-4 work but have a lot of side effects
and I was just curious if you 'd had that same problem
What kind of side effects
Um side effects
Do you want *PRO*-1 to be more specific
Weight gain
mhm mhm
Um well weight gain which I 've taken care of *T*-1 I 've got that under control but like um (PRP$ my thyroid
Um (PRP$ my hormones have gone through the roof
I 'm thirty - two
and they tell me that now I 'm menopausal because of the lithium making (PRP$ my hormones go up so much um
But the lithium is what *T*-1 helps you *PRO* right
And
Ah
It does *?*
Um that along with another drug are the main things that *T*-1 control the mania
Um the depression is the hardest thing though
The um the medication that I 'm on *T*-1 for depression is just
um I 've been through them all
We 're running close on time
What about side effects
What do you recommend *T*-1
Um
And
You know I I I would recommend to anybody going on a medicine that they learn of the side effects first so that they can combat them because nothing 's worse than than *PRO* finding success with a medicine and then gaining a lot of weight
So what you want *PRO*-1 to do *T*-2 is *PRO* learn of the side effects early so that you can do certain things for yourself *PRO*-3 to combat them
Um and that *ICH*-1 's really between you and (PRP$ your doctor *PRO* to try *PRO*-2 to find (PRP$ your way through um those side effects
I mean you know what a terrible thing *PRO* to be menopausal
If that means no children in (PRP$ your future that could be another you know devasting you know have a devastating effect
But you should know all these things *PRO*-1 going in and then just take them one at a time with (PRP$ your therapist and work on them *PRO*-1 trying *PRO*-2 to find that balance
*PRO* Thank you Linda
What 's (PRP$ your new TV series coming up *T*-1
Oh it 's a a new show for FX called * *PRO*-1 Beef
Beef
Beef
You start *-1 shooting
Um I 'm going to Shriport tomorrow
Shriport Louisiana
But you do n't pronounce the r
You do n't want the second r
Shriport
Alright
Shriport
*PRO* Ca n't wait
OK Shriport Shriport
OK
*PRO* Thank you Linda
And again for more information it 's www dot complete wellness approach dot com
Ha ha OK
Tomorrow night Rod Stewart
Monday night Colin Powell Robert Downey Jr. Sharon Stone
Anderson Cooper off tonight
but that does n't matter nah because Erin Brown is here and there 's that fam-
