Well it has happened again
Even years later the names *ICH*-1 still raise a chill Paducah Jonesborough Columbine
Tonight a new town ano- another boy
but the terror is just the same
CNN 's David Mattingly joins us now
David what 's *T*-1 happening
Anderson about a little after two o'clock today a fifteen year old student wielding a hand gun shot and killed an assistant prinicpal then badly wounded the principal and another assistant principal
and uh the su- the suspect was taken *-1 into custody after he was subdued *-2 by staff here at the at the high school
He was taken *-1 to a hospital where he was treated *-2 for what *T*-3 appeared *-4 to be a gun shot wound to (PRP$ his own hand *PRO* suggesting 0 there might have been some uh a struggle going on afterwards *T*-5
But police here tonight are continuing *-1 to look for any bit of evidence that they can *T*-2
As soon as this happened the school went into a lockdown
the students were not allowed *-1 to leave (PRP$ their classes
This ha- went on for about two hours before they were finally let *-1 out and everyone was finally able *PRO*-2 to figure out what *T*-3 had happened here
So many people shocked *RNR*-1 and absolutely stunned *RNR*-1 by what *T*-2 happened
so many times we have heard today that I ca n't believe 0 this happened in (PRP$ our small town
But this tragdey definitely has come *PRO*-1 to roost here after *PRO* taking the life of a very popular assistant principal here Anderson
Uh this is Jacksborough Tennessee 0 we 're talking about *T*-1
H- how big a place is Jacksboro *T*-1
Um not very big at all
In fact when I asked the sheriff exactly how many people *T*-1 were here *T*-2 he said 0 he could n't really tell me that it 's just that he gave me the the county at large but there were thirteen hundred students here at the school
This is the one big high school for this county
So not many people at all
Everyone knew uh the people at this school particularly this administrator and assitant principal Ken Bruce
Students tonight saying 0 he was very well - liked very approachable the kind of teacher who *T*-1 would actually give you lunch money if you forgot *PRO*-2 to bring it with you that day
So they 're talking about him tonight
They 're going *-1 to be missing him very much in the future Anderson
About a little after two o'clock today a fifteen year old student wielding a hand gun shot and killed an assistant principal then badly wounded the principal and another assistant principal And David do we know what time of day this happened *T*-1
Shortly after two o'clock today it happened near the office of this school
In fact some witnesses at the office say 0 it happened just right there next to them while they were t- there *PRO*-1 trying *PRO*-2 to conduct some business at the school
Uh police are still trying *PRO*-1 to figure out what *T*-2 led up to that why the student was there at the office *T*-3 and what exactly *T*-4 transpired between him and the administrators before those shots were fired *-5
All right *PRO* appreciate that
I know 0 you uh just got to the scene
Uh going to be c- it 's going *-1 to be a long night and a long couple of days as we 're trying *PRO*-2 to piece together uh the the information exactly what *T*-3 occured in those terrible moments before the shooting
Here 's where the story and the backstory really start *-1 coming together *T*-2
It 's very much an involving process as David just said *?*
The young man has spoked to the police but no one is saying what he said *T*-1
There 's a closed crime scene out there tonight evidence still to be gathered * people * statements *
At some point the picture 's going *-1 to snap into focus tonight though we only have sketches
With us now from Jacksboro Tennesse Ethan Riggs who *T*-1 knows the suspect well and Ethan 's cousin Nathan Lawson who *T*-2 was at the school today
Uh guys I appreciate you being on the program tonight
You Nathan y- you were at the school when it all unfolded *T*-1
What did you see *T*-1
Well I 'm we could n't see anything because we were all in class
And I just heard that I just heard about the ma- the l- the uh the student going into the office or around the office and shooting the prinicpal and the assitant principals that *T*-1 were there
A- and what *T*-1 happened
Uh you were in class
Did did the bell ring did classes I mean how did they alert people what *T*-1 happenend *T*-2
Well we were already in class
and Mr. Steele got on the intercom and told everyone that we were having a lockdown
And how long did the lockdown last for *T*-4
Uh an hour and half two hours
Uh Ethan how long have you known the alleged shooter *T*-3
I should just point out to to (PRP$ our viewers 0 we 're not using the young man 's name
Uh he 's underage
It *EXP*-1 's policy and impolicy *PRO* not to do that
Um h- how long have you known him *T*-3
Well I knew him for a while back in elemetary school but much uh from here for a while back
but back in elementary school he was an all - right person and hardly ever got into any trouble
Uh were were you surprised *PRO*-1 to hear that he might be involved *-2 in a shooting
Yeah I was *?*
Nathan how about you
Did y- did you ever think 0 (PRP$ your classmate was capable of killing
No not really becau-
uh he 's been in some trouble *ICH*-1 before but nothing like this I would never think that he would do anything like this
Do you know what what kind of trouble he had been in *T*-1 before
Well in middle school he got suspended *-1 for a year for *PRO*-2 stabbing Mr. Steele with a pencil
He he stabbed somebody with a pencil
Yeah the principal
The principal okay
Uh n- now Nathan or Ethan y- i- d- uh teena- I mean you know you hear these reports
teen shooters they 're often descibed *-1 as you know kids who *T*-2 have been picked on *-3 *RNR*-4 or bullied *-3 *RNR*-4 by peers
Uh w- was he that type
Was he a loner
Do you know did he get picked on *-1
Well in elementary school he was never picked on *-1
Like I said *?* he had he had friends just like anybody else
*PRO* Would n't say 0 he was popular or anything
but everybody got along with him
Well it 's got *-1 to be a a a just a bizarre day for you for both of you and a and a tragic day for (PRP$ your school
and I appreciate both of you being with us *PRO*-2 to talk about what you know *T*-3
Thanks very much
I want *PRO*-1 to talk a little bit more now on why not why in this case because frankly we do n't know that and we do n't want *PRO*-2 to speculate That 's unknowable Wh- but why in so many other cases because even though it is too soon *PRO* to tell whether this one fits a pattern there is a pattern and we have seen it time and time again
Bitter experience has taught us that
(ADVP-LOC-PRD-TPC-1 (RB Here 's *T*-1 CNN 's Heidi Collins
Columbine Springfield Pearl Red Lake Minnesota this past March and now Jacksboro Tennessee
It is a list that *T*-1 conjures up images of screaming children injured victims and gun - wielding kids
Different towns with tragically similar stories
What *T*-1 makes these young men snap and what qualities if any do school shooters share *T*-2
According to the FBI there are dozens of risk factors when it comes to school violence *T*-1
but there is no one definitive profile of this type of criminal
Most often the perpetrator is a white male age eleven to eighteen who *T*-1 was described *-2 as *PRO*-3 feeling *PRO*-4 picked on *-5 *RNR*-6 or bullied *-5 *RNR*-6 by (PRP$ his peers
We allow boys to be angry and aggressive
but we do n't allow them to express fear and sadness and other more vulnerable emotions
so hence when they when they get rejected *-1 or they get disappointed *-2 *T*-3 they have a harder time *PRO* dealing with that
and it often comes out in anger
Most of the shooters like you see *?* in this video of Dylan Clebold and Eric Harris from Columbine High School had a fascination with firearms or violent video games
(. /.
And while there were signs or warnings about (PRP$ their intentions they were not taken *-1 seriously at the time
The sheriff 's department did n't respond to (PRP$ our um reported threats by Eric Harris against (PRP$ our son for thirteen months
Columbine would not have happened if they had investigated that *PRO* to begin with
Classmates say 0 Clebold and Harris who *T*-1 brought terror to Littleton Colorado in nineteen ninety - eight and Jeff Weiss the Red Lake Minnesota teen who *T*-2 killed nine people and wounded seven before *PRO*-3 fatally shooting himself all wore dark trenchcoats and were fans of Marilyn Manson
Kip Kinkel who *T*-1 killed two students in Springfield Oregon was a fan of Manson 's music as well
According to the FBI all of the shooters may have felt the desire *PRO* to defend narcissitic views of themselves and had very low self - esteem
Luke Woodham killed two students in Pearl Mississippi
Well I guess 0 you all start *-1 remembering me now
I 'm probably going *-1 to get pretty famous
Famous for two things that *T*-1 seem *-2 to unite all of these young men no one believed 0 they were capable of *PRO*-3 committing such horrible acts and no one was able *PRO*-4 to stop them
Heidi Collins CNN New York
We hear that over and over again
I I never expected 0 they could do such a thing
Still ahead tonight more late election returns more races that *T*-1 could affect you more questions about how this affects the president and (PRP$ his party *T*-2
Also ahead in Rwanda a country a rocked * by genocide ten years ago *PRO* let 's see how it 's affecting the animals still to this day *T*-1
Around the country and the world this is Three Sixty
Uh you know no matter where you stand politically *T*-1 it *EXP*-2 is tough *PRO* to dispute the president 's good fortune
Though *PRO* battered *-1 in the polls this is an off - year for House and Senate races
There are a number of races however being decided * tonight
and as they count the votes across the country we 'll be giving you the latest on those races which *T*-1 may have national overtones as well
Joining us now is *T*-1 CNN 's John King and Jeff Greenfield
Uh *PRO* let 's start with John King from DC with breaking news on the election results
John what 's the latest *T*-1
Well Anderson the democrats are celebrating in the two biggest races tonight
Those are the races for the governorships in Virginia and New Jersey
CNN projecting that Tim Kaine currently the lieutenant governor will be the next governor of the state of Virginia
Tim Kaine a democrat winning in Virginia a state 0 President Bush carried *T*-1 a year ago
And in New Jersey another democratic victory
John Corzine currently a member of the United States Senate will be the next governor of New Jersey according to CNN projections
One republican victory tonight
That is in New York City
Mayor Michael Bloomberg the Associated Press projects 0 *?* will be re-elected *-1 as the mayor of New York City
A democrat turned republican
so that a frustrating race for the democrats
but democrats will celebrate those two state - wide victories Virginia of course the most significant
President Bush carried that state a year ago
He campaigned for the republican candidate just last night an election eve appearance
Democrats will certainly make the case that the president 's troubles are continuing in the state of Virginia
I will say though Anderson 0 I think 0 the bigger national question out of the state of Virginia might be that this helps the current incumbant governor Mark Warner
He is leaving office and thinking about *PRO*-1 running for president
(PRP$ His party 's strength there tonight will only encourage that
Jeff any surprises to you
No uh the most startling thing which we do n't often talk about *T*-1 is the sheer amount of money that these people have *T*-2
Mike Bloomberg is a five billion dollar man who *T*-1 threw seventy million dollars into this campaign
There were ads in Cantonese and Russian
He won a landslide
I 'll cross the river
John Corzine 's worth about three hundred million defeated Doug Forrester a piker only worth about fifty million dollars though it was a combined campaign of about fifty million dollars
Mark Warner who John King just talked about *T*-1 has a personal wealth of two hundred million
and later tonight when we go to California *T*-2 the gentleman named * *PRO*-3 Schwartzeneggar who *T*-4 has about a hundred million dollars threw millions into (PRP$ his big successful effort at governor
But c- can the democrats really crow about about what *T*-1 's going on in Virginia and what *T*-2 's going in New Jersey
Well they will *?*
um and th- they won uh and in Virginia particularly
Virginia was one of the first southern states 0 *T*-1 to to go republican
I think 0 Nixon carried it in nineteen sixty
It is significant when a democrat succeeds a democrat not just because it gives Mark Warner talking points but it is a crimson red state *T*-1
Do we want *PRO*-1 to make too much of it
No we do n't *?*
John King uh Arnold Schwartzeneggar 's not on the ballot
but i- eh some of (PRP$ his critics say he really with some of these ballot initiatives
Uh when do the polls close there *T*-1
The polls close eleven o'clock eastern out in California
and *PRO* to follow up on the point 0 Jeff just made *T*-1 about *PRO* perhaps not overstating the impact for the president I think 0 one of the things 0 we will watch *T*-2 closely tonight is that some of the polls are showing that the American people are a bit testy shall we say 0 *?* um not patient anymore with all of the politicians
And that of course would affect the republicans more because they are in power in Washington *PRO*-1 controlling the presidency and the Congress
Whether they take it out on Governor Schwartzeneggar in California could be another test of that as well
Jeff
One quick point
the election that *T*-1 mattered for next year *ICH*-2 has already happened that special election in the Ohio congressional district with Cincinatti a republican district
Former Iraqi war combat veteran I guess 0 he 's a he is a present veteran Paul Hackett came within four points of *PRO*-1 beating the republican in a district that no r- democrat has come close to *PRO* carrying *T*-2
That 's the one that *T*-1 's giving the republicans willies for next year
All right Jeff we 'll join you later
John King as well thanks very much
Still ahead on Three Sixty a family torn * apart on whether *PRO* to let (PRP$ their son die
A case that *T*-1 may be heading where Terri Schiavo 's did *T*-2
A fifteen year old boy at the center of it all
And in a corner of the world where genocide claimed nearly a million lives *T*-1 a new struggle between man and beast
Around the world and across America this is Three Sixty
In a moment a life and death struggle over a fifteen year old boy who *T*-1 is in a coma uh who *T*-2 is lying *PRO*-3 breathing on a ventilator
The fight is between two parents who *T*-1 are divorced over what *PRO* to do *T*-2 about (PRP$ their son
But first a check of the he- day 's headlines
(ADVP-LOC-PRD-TPC-1 (RB Here 's *T*-1 CNN 's Erica Hill in Atlanta
Hey Erica
Hey Anderson we begin tonight in Jacksboro Tennessee where police say 0 a student opened fire on a principal and two assistant principals in an office in a high school *T*-1
One of the assistant principals was killed *-1 another critically *-2
In Iraq the foreign military occupation of that country is authorized *-1 at least through December of two thousand six
That 's because today the UN Security Council voted *PRO*-1 to extend the mandate that *T*-2 allows some one hundred fifty - seven thousand US troops twenty - two thousand troops from other countries to operate there
The Iraq provisional government requested the extension
In Australia supporters of alleged terror suspect with TV reporters shouting *PRO* stay away
Australian authorities say 0 they prevented a terrorist attack through (PRP$ their undercover work
Seventeen people were arrested *-1
Officials said 0 they moved in because the alleged plot had passed the planning stage
Meantime a very different crowd reaction in Salem Oregon where two couples in - laws who *T*-1 invested forty dollars in lottery tickets had (PRP$ their claim certified *-2 today in the second biggest payout in US lottery history *T*-3
Three hundred forty million smackers
Talk about a little bit uh of love 0 *PRO* to share *T*-1 around the family there
But Anderson *PRO* sounds like they 're going g- *-1 to lead a very normal life
They 're saying *PRO* may not even get that many more presents under the tree this Christmas
Wow man I hope so
You know *PRO* hear all these horror stories about how people react *T*-1
and *PRO* let 's just hope 0 they sock it away and save it up for (PRP$ their kids or something
I know
Erica thanks
We 'll check in with you a little bit later
You know it 's it *EXP*-1 's hard *PRO* to think of a more agonizing decision that a parent could face *T*-2 *PRO* choosing whether *PRO* to let a child die or to hold out hope no matter what the doctors and all the other experts say *T*-3
Usually these horrible decisions are made *-1 in private
sometimes unfortunately they divide an entire country
The sad case of Terri Schiavo not only tore (PRP$ her family apart
it really re-ignited a debate as thorny as it is heartbreaking
The case of Jansen Jones is just as complicated and equally heartbreaking
CNN 's Rick Sanchez from Bountiful Utah with more
Rick
Yeah thanks so much Anderson
This is the new facility where uh Jansen Jones is going *-1 to be staying from now on *T*-2
(PRP$ His father decided that he should be here
Uh this is what we know *T*-1 about (PRP$ his case
He was probably unable *PRO*-1 to breathe accoding to (PRP$ his parents and experts who *T*-2 have talked to him for about twenty minutes
Now we 've talked to medical experts about this situation
and they tell us 0 if a fifteen year old goes without oxygen for fifteen to twenty minutes what *T*-1 results is usually severe and irreparable brain damage
(ADVP-LOC-PRD-TPC-1 (RB Here now is *T*-1 Jansen 's story
You 're not supposed *-1 to have a heart attack when you 're only fifteen years old *T*-2
I 'll never forget the morning 0 that uh I got the news *T*-1
The news was grim
Margaret 's little boy with the likeable smile and the dimple cheeks had experienced full cardiac arrest
What *T*-1 's worse it happened on this dark street corner one morning while *PRO* riding (PRP$ his bike to school
He was all alone no mom no dad no help until finally he was spotted *-1 by a paramedic on (PRP$ her way to work
When we found him *T*-1 he was um still on (PRP$ his bike
um and (PRP$ his head was um against cement
Jansen Jones was rushed *-1 by helicopter to the hospital
Did you think 0 he would be able *PRO*-1 to pull through
I had faith
But then doctors showed Margaret (PRP$ her son 's MRI test and explained to her what *T*-1 results when the brain is deprived *-2 of oxygen *T*-3
Does he blink
No
Does he make any sounds
No
Nothing
Nothing
Are you convinced *-1 that he is in fact brain - dead
Yes I am *?*
Margaret made a decision *ICH*-2 after *PRO*-1 talking to hospital officials here at the University of Utah that she would take (PRP$ her son off of life support
She made the decision though not based solely on science or even own observations
She tells us 0 she made the decision based on (PRP$ her Christianity (PRP$ her faith
And you do n't think that God would want you to have (PRP$ your son continue in the condition 0 he 's in *T*-1 now
No
You 're convinced *-1 of that
Yes
But God is also the reason 0 Margaret 's ex-husband Jansen 's father gives *T*-1 for (PRP$ his decision *PRO* to keep the boy on life support
He needs *-1 to be given *-2 a chance *PRO* t- to live
Also *PRO*-2 a devout Christian John Jones has little faith in what doctors tell him *T*-1
Doctors have been wrong before and misdiagnosed
I do n't agree with him at all
In fact when *PRO* asked *-1 you think 0 *PRO* letting him go is the Christian thing 0 *PRO* to do *T*-2 *T*-3 She says
Yes I think so
While he says
I believe in in a living God
and I believe that uh you can still perform miracles as you want *PRO*-3 to call them
Two parents one God and one life or death decision that *T*-1 may end up *-2 being settled *-3 in a court of law
Rick how could this wind up in the courts *T*-1
Well here in the state of Utah because the father had custody of the child they 've been divorced *-1 now for uh three years he would be able *PRO*-2 to make the decision
However if the mother decides that she wants *PRO*-1 to take him to court *PRO* to see if (PRP$ her decision is allowed *-2 all the folks in this uh state that I have talked to *T*-3 who *T*-4 've dealt with matters like this in the past say that judges usually allow the evidence *ICH*-6 to be heard *-5 from both sides
That would mean Anderson 0 what you would have *T*-1 is another court battle *ICH*-2 as you alluded to *?* earlier similar to the Schiavo case
All right Rick Sanchez in Bountiful
Thanks very much Rick
You know it 's been more than seven months now since Terri Schiavo 's life came to an end
She died March thirty - first thirteen days after (PRP$ her feeding tube was removed *-1
Up to that point we got *PRO*-1 to know Schiavo 's parents and (PRP$ her husband fairly well as (PRP$ their fight played out all too publicly on television
Since Terri 's death they have n't been seen *-1 much on the national stage
but (PRP$ their battles go on
Tonight in a new segment 0 we 're calling *T*-1 *PRO*-2 Memory Lapse we take a look at what the family is doing *T*-3 right now
Teri 's husband Michael is back in the news *PRO*-1 making a splash in politics far from home by *PRO*-2 endorsing the candidacy of democrat Tim Kaine for governor of Virginia in tonight 's election
Michael Schiavo spoke out against politicians intervening in family affairs
He 's also been busy *PRO*-1 writing about (PRP$ his side of the battle over (PRP$ his wife
He and author Michael Hirsch are colloborating on a book titled * *PRO*-1 Terri the Truth
It 's scheduled *-1 *PRO*-2 to be released *-3 in March
and that will once again put him at odds with Terri 's parents (WP$ whose still untitled memoir *T*-4 will be released *-5 that same month
The Schindlers ' book will share (PRP$ their struggle *PRO* to keep Terri *PRO*-1 alive a story 0 they 've been *T*-2 through speeches and public statements
Last week at a convention in Omaha Nebraska Bob and Mary Schindler called Terri 's death *PRO*-1 quote judicial homicide and hinted that euthanasia advocates may have been behind it
The Schindlers also have been fighting the right *PRO* to die movement through the Terri Schindler Schiavo foundation
No doubt when those books come out *T*-1 we 'll be hearing about this case for quite some time 0 *T*-2 to come
*PRO* Still to come on Three Sixty it 's unlike anything 0 you 've ever seen *T*-1 before
Animal expert Jack Hannah takes us to a place where people and wildlife try *PRO*-1 to co-exist *T*-2 a place where both share a horrific past *T*-3
And later a new look at (PRP$ your sex life a new survey *ICH*-1 is out the most extensive they say *?* in fifty years
*PRO* See how you may compare to some others out there *T*-1
*PRO* Stay with us
A little bit more than a decade ago d- in the central African nation of Rwanda something unspeakable happened
Genocide though the US refused *PRO*-1 to call it *PRO*-2 that at first
Eight hundred thousand people at least women men and children were brutally killed *-1 *PRO*-2 hacked *-3 to death stabbed *-3 thrown *-3 into rivers
Today the genocide 's effects are still haunting both the survivors and the wildlife in Rwanda
You see many of those who *T*-1 fled some of them settled in an animal refuge
Renown wildlife advocate Jack Hannah director of the Columbus Zoo recently went to Rwanda *PRO*-1 to see how the people and animals are co-existing *T*-2
Rwanda this breathtakingly beautiful land is soaked *-1 in blood the people living with the pain of (PRP$ their history
Akagera National Park once a spectacular wildlife refuge is now a refuge to many Rwandans who *T*-1 survived the genocide and returned to (PRP$ their native land *PRO*-2 trying *PRO*-3 to start life anew
There are so many people in Rwanda now 0 they 've taken over two - thirds of the national park
And because of that Rwanda now faces a problem
What *T*-1 will happen to the wildlife
How will the animals co-exist with humans *T*-1
That 's what Jack Hannah the renown wildlife advocate wanted *PRO*-1 to find *T*-2 out as he went in search of wild elephants
There 's said *-1 to be eighty elephants in Akagera
but for Hannah and (PRP$ his crew *PRO* finding even one was not unlike *PRO* looking for that proverbial needle in a haystack
Now the elephant 's back that way *PRO* right
Hannah hired a boat 0 *T*-1 to take him to a fishing village where there had been reports of a male elephant *T*-2
They search for hours and hours
and finally
Oh yeah I see it
But even a wildlife expert like Hannah was surprised *PRO*-1 to find such a mighty creature *PRO*-3 submerged * in lake water
It was very unusual behavior
*PRO* Look it at that
he 's like a submarine
he 's going *-1 to use (PRP$ his trunk
Whoa * look at that
*PRO* look at him move tha-
He is going fast
That is fast
Big elephant
*PRO*-1 An estimated eleven feet tall *PRO*-1 weighing perhaps fourteen thousand pounds the mature bull elephant was as big and angry as any 0 they'd 'd seen *T*-2 before
And he started *-1 to pursue them
That is fast
*PRO* Remember 0 elephants can swim everybody
And they got a they got like a periscope
I do n't know if he 's walking or swimming
but he 's moving
Hannah and (PRP$ his crew beat it to shore and to safety *PRO*-1 not realizing that in April the US embassy in Kigali had issued a warning to American tourists about a rogue elephant charging visitors
(PRP$ your trunk go like this
On shore Hannah was greeted *-1 by local kids
Trunk
that 's it
that 's it
And in exchange for (PRP$ his kindness they shared a little known secret about the rogue elephant
*PRO* *EXP*-1 Turns out this monster of the deep was in fact an old friend of the children 's
and *PRO*-2 to prove it they lured him in with sweet words and sweet potatoes
*PRO* Thank you so much
*PRO* thank you
*PRO* thank you
That 's that 's something else
That 's all 0 I can tell you *T*-1
Akagera National Park may not be all that it once was *T*-1
nor of course is *?* Rwanda
but Jack Hannah says that there is a sense of healing and as in the mighty steps of elephants there are small steps being made * towards recovery
Had you any h- ever seen behavior like that in elephants
No not in a while
Uh when I saw the kids doing it *T*-1 I went up there
and I said I ca n't believe this big bull elephant a wild bull elephant
But the kids had you know
Ali- animals know people
and h- he knew no harm in that village
and they actually were taking care of it
and of course when he went in the musk *T*-1 I guess 0 he tipped over a jeep or two and you got *-2 to be careful when that happens *T*-3
We 're going *-1 to take a quick break
and then we 'll be back with uh Jack Hannah
A lot more uh coming up tonight on Three Sixty
*PRO* Stay with us
Before the break we went to Africa with renown wildlife advocate Jack Hannah director of the Columbus Zoo
He took us to a region of Rwanda where those who *T*-1 survived the genocide of eleven years ago or ten and a half years ago are living side by side with wildlife *T*-2
We showed you the huge elephant 0 he encountered *T*-1
and that was n't all 0 he saw *T*-2
Jack Hannah joins me now once again *PRO*-1 to show us exclusive footage of the mountain gorillas 0 he visited *T*-2
Uh we were just talking about Rwanda
I 've been there a lot over the years uh and and have visited these gorillas
It 's the most incredible animal viewing I think on the planet
At least for me
Yeah not just the viewing
it 's the experience Anderson of of *PRO* being there
It 's just people do n't realize 0 they can all do it as well
Uh this last year i- in tourism increased sixty - seven percent in Rwanda
And the gorilla population under President Kagame has increased seventeen percent
One of the only countries in Africa where animals are really increasing as far as population *T*-1
And you can go I mean you some of the footage that that we 're we 're showing *T*-1 now is is footage that you shot *T*-2
and it 's just it 's incredible
You and anyone can go
a tourist can go and as long as they you know do it respectfully can go and sit with these gorilas just as you are *?*
Exactly right
Right there
one hour
and of course y- you 're not allowed *-3 to approach them
they approach you
and that 's what you see *T*-1 here
these animals uh uh approach you
Now this is a this is one actually that *T*-1 was uh uh taken *-2 out of th- uh out of the wild and brought *-2 to a to a to a veteranarian 's place right there below uh you know where the where the gorillas are *T*-3
That 's a lowland gorilla *ICH*-2 is what you 're seeing *T*-1 there uh one that *T*-3 was brought *-4
and of course we just ca n't put it back out in the wild yet
Uh the mountain gorilla as you well you know *?* are the ones with the much longer hair 0 *PRO*-1 live up about eight thousand feet
It 's where you went *PRO*-1 to visit *T*-2
Yeah I I went there on vacation this summer
and it it 's just incredible
(ADVP-LOC-TPC-1 (RB There they are *T*-1 right there
They 're climbing all around you
they literally brush by you at times
What are the similarities to humans *T*-1
I mean everyone always says how how you know much like humans they appear *PRO*-2 *T*-1
Well well the similarities are it 's it 's a family structure
and y- and you watch the four and three and four years old play with the little uh eight to ten week old babies you know when (PRP$ their mother might let them go away just a little bit *T*-1
Right
An- and and you see the proctection
they 're not a a a King Kong type of animal
And the neat thing about it is there will be a web camera up there
Uh John Dick has ha- got the tower up there so people can click on it within a year from now and watch the gorillas in the wild
No kidding really
Be unbelieveable
That 's amazing
Unbelieveable
Wow i- eh the genocide I mean it it it permeates everything still in Rwanda
I mean Kagame has done a remarkable job with the country
Um i- i- how did you I mean how has it impacted on the animals *T*-1
Well as as far as the animals uh President Kagame uh a lot of the refugees came back in
Some of them got into the parks
but now what he 's done *T*-1 he 's protected those parks where no one absolutely nobody 's allowed *PRO*-2 to go inside the park boundaries now *T*-3
Uh the gorillas are coming back seventeen percent
tourism is up
as I said *?* Lake Akagera National Park is incredible
Th- they even now have the habituation of chimpanzees
You can actually now I just was a- one of the first people 0 *T*-1 to go there
and so you can go to one of the only countries in Africa and see the chimpanzees in the wild as well as the gorillas
You also worked with a woman uh Rosamond Carr who *T*-1 runs an orphanage
and you have some video uh of of what she has done *T*-2
Oh gosh
She 's been there uh for for years and i- is a legend in that country
For about forty - five years
Uh she 's a remarkable lady
Yeah she really is *?*
We 've given the Columbus Zoo and al-
With Partners of Conservation we 've raised almost one point four million dollars for the orphanage as well as the artisans women with the artisans that *T*-1 do the baskets and the beekeepers
so we 're tr- uh teaching people how *PRO* to be p- have productive lives in Rwanda *T*-2
This is her right here
and these are the kids by the way in the old orphange
and now she 's moving them up to (PRP$ her home in the mountains about an hour out of Kasenji as you well know on the border of the Democratic Republic of Congo
And what we did *T*-1 we brought all sorts of things for for the orphans there incredible incredible children
And these are kids (WP$ whose parents *T*-1 w- were killed *-2 in the genocide
Exactly
And and and by the way it 's all one Rwanda right now as we were talking
no Tutsis and Hutus anymore
President Kagame said 0 it 's all one Rwanda we all are together now
I- it 's it 's interesting because you go there and people are offended *-1 if you ask are you Hutu or are you Tutsi
Exactly
Because th- i- th- eh they do n't want those divisions
No they do n't want those divisions
and yet they all li- h- live together
and you would think that they would have that division
but you sure do n't have it
you have a tremendous love there
and by the way it 's probably now the cleanest country 0 I 've ever seen *T*-1 in Africa
I I could not believe what I s-
And the road system is incredibile
they 're good
Y- y- what *T*-1 's amazing too is 0 you go *PRO*-2 to see the gorillas and you start *-3 talking to the guides who *T*-4 are taking you up and you ask them did you lose anyone and they will just turn and without *PRO* blinking an eye tell you you know (PRP$ my all family is gone
Yeah i- we had a guide do the same exact thing
and and i- we said how h- where 's (PRP$ your par- family *T*-1
and he said w- y- we I lost (PRP$ my dad and then goes right along and talks to (PRP$ his buddy who *T*-2 might be a h- a Hutu or a Tutsi
and so
but they never ever mention that uh whatsoever
But I think 0 it 's the greatest turnaround of any country in the world in the last eh ten years
And the gorillas are are coming back are n't they *?*
I mean they 're Oh yeah seventeen percent increase
and of course Rwanda has about three hundred and seventy *PRO* right
Uganda has about another three hundred
So you 're talking about a species that *T*-1 is very very vital as far as (PRP$ their numbers are concerned *-2
You know if somebody got a cold up there like the veterinary project 's doing a great job up there right now uh you would have a disaster up there
so that 's why they be very careful if people ca n't have colds if they go up and visit the gorillas that type of thing *T*-1
Uh Jack it *EXP*-1 's always good *PRO* to see you
I 'm I 'm glad uh 0 y- you spent so much time in Rwanda
and I 'm glad 0 you talk as fast as I do *?*
Oh yeah I do *?*
I got a little cottage over there
so I 'm going *-1 to be spending a lot of time over there
Well you 're doing great things for the country
*PRO* Appreciate it
Thanks
*PRO* Thank you
*PRO* Thank you
Uh we 've got a lot ahead tonight on Three Sixty
Horrible case of deja vu
another deadly school shooting
this time in Tennessee
We 're going *-1 to have the latest on this developing story
Uh also why some are calling the riots in France *PRO*-1 that country 's Katrina problems long in the making that the violence has now revealed *T*-2 *T*-3
And a report card well on (PRP$ our collective sex lives
the biggest Jack you want *PRO*-1 to stick around for this the biggest study since the Kinsey report they say *?*
So How much have we changed *T*-1 in (PRP$ our habits in the last fifty years
You actually can get (PRP$ your questions *ICH*-2 answered *-1 about this c- n-
You can call us at one eight seven seven six four eight thity - six thirty - nine that 's one eight seven seven six four eight thirty - six thirty - nine or email us by *PRO*-1 going to (PRP$ our website CNN dot com slash Three Sixty
We 'll put (PRP$ your questions to some experts
*PRO* Welcome back to the second hour of Three Sixty
We know that women are essential
but are men even necessary
I 'll talk to New York Times columnist Maureen Dowd about (PRP$ her latest book
Also the latest details in the fatal school shooting
Second hour of Three Sixty starts now
Should torture be banned *-1 during interrogations
The White House says 0 the ban is n't necessary
but without it some fear 0 the military will go too far *T*-1
I 'd stick a knife in somebody 's thigh in a heartbeat
Plus *PRO* let 's talk about sex
The biggest study on America 's collective sex life in fifty years
and you wo n't believe the results
We 're taking (PRP$ your calls
This is Anderson Cooper Three Sixty
Live from the CNN studios in New York 's *T*-1 Anderson Cooper
Thanks *ICH*-1 very much for *PRO* joining us
*PRO* Let 's look at some of the other stories that *T*-1 are making headlines right now
At this moment a fatal school shooting in Jackso- uh Jacksboro Tennessee leaves an assistant principal *PRO*-1 dead
No students were injured *-1
Authorities are holding a fifteen year old in the attack
The school 's principal and a second assistant principal are hospitalized *-1 with serious wounds
Another CIA leak probe may be in the works
This time the question is who *T*-1 told The Washington Post that the CIA is operating prisons in Eastern Europe
Republican congressional leaders have asked for an investigation
To Baghdad now
another defense attorney in Saddam Hussein 's trial is murdered *-1
A second co-defendant 's lawyer was gunned *-1 down
The killings are raising questions about whether the trial will resume as *PRO* scheduled *-1 on November twenty - eighth
Indiana now
the mobile home park residents who *T*-1 survived Sunday 's deadly tornado will be allowed *-2 back to the area tomorrow
Authorities put the official death count at 22 people in two Indiana counties
Back to Jacksboro Tennessee *ICH*-1 now where tonight Campbell County Comprehensive High School *ICH*-3 is a crime scene *T*-2 the site of today 's deadly school shooting
CNN 's David Mattingly joins us with the latest on the investigation
David
Anderson some new information for you at this hour
We 're hearing from Knoxville 0 the principal Gary Seal and assistant principal Jim Pierce are both out of surgery at this hour
Both of them are now listed *-1 in serious condition
These are the two survivors of this shooting
A third assistant principal Ken Bruce was killed *-1 as a student a fifteen year old student opened fire with a handgun near the school offices
That happened a little after two o'clock today
and as you might be able *PRO*-1 to see behind me with all the flashing blue lights the investigation still underway
We have also learned that at this hour investigators have questioned others as to where this young man was able *PRO*-1 to get a gun *T*-2 and how he was able *PRO*-3 to get it into the school *T*-4 *PRO*-5 questioning others *PRO*-6 to find out if others might have been somehow connected *-7 to this case
But at this point most of the investigation is going on inside the building *PRO* collecting every possible piece of evidence that they can *T*-1
The suspect is in custody at a juvenile detention facility
He was taken *-1 there after *PRO*-2 being treated *-3 for what *T*-4 looked like a gunshot wound to (PRP$ his hand
Investigators are being very careful about how they say 0 uh this all came about *T*-1
Uh they 're not willing at this point *PRO*-1 to put any sort of A B and C sequence together
Uh there are some people who *T*-1 knew this young man who *T*-2 say that he was troubled
but authorities will not confirm what *T*-3 was going through (PRP$ his mind or what *T*-4 was happening as this shooting occurred
Anderson
David we 've spoke uh i- in the last hour to a young man who *T*-1 knows uh this young man who *T*-2 's now in custody who *T*-3 said that he had been suspended *-4 previously for a year for *PRO*-4 stabbing an assitant principal wi- with a pen or a pencil
Do you know anything more about that
Uh authorities will not talk about that tonight
Uh we 're hoping that they will shed more light on that tomorrow
but we are hearing that story from multiple students
We 're not sure if it 's all part of the rumors that *T*-1 go around after these type of incidents do occur
but there seems *-2 to be some certain credibility in the widespread belief that this uh this student did have problems the year prior and had problems uh as he came back to this high school
And David we 're looking at pictures *ICH*-1 now of of the suspect being put *-2 into a police car
I I do n't know if you 've seen the pictures
Is that blood on (PRP$ his shirt
That is blood on (PRP$ his shirt
Again he was treated *-1 for what *T*-2 looked like a gunshot wound to (PRP$ his hand *PRO* suggesting that he might have been wounded *-3 himself during whatever struggle that *T*-4 occurred after these shootings
Authorities tell us that he had been subdued *-1 by the time 0 the first responders arrived here *T*-2 so that he was subdued *-3 by staff here at the school
After all that *T*-1 happened the school was in lockdown
the students were locked *-2 in (PRP$ their classes for about two hours
They were released *-1 uh to some very anxious parents here outside the school grounds
The school is going *-1 to be closed *-2 for the rest of the week Anderson
There will be counseling here going on for anyone who *T*-1 needs it
and that goes for not just the students but the staff here as well
All right David thanks good reporting
As David it is an active investigation and crime scene as you can see *?* very much uh still an active crime scene
Uh if we had *-1 to pick a single thing 0 *T*-3 to underscore how completely life has changed in this country since nine eleven *T*-2 it might be the fact that there are now arguments serious ones not only against but also for torture
*PRO* Never was a debate about this subject before
now there certainly is *?*
CNN 's Tom Forman has been investigating
If you could save the life of a soldier rescue the hostage children stop the next terrorist bomb by *PRO* torturing a prisoner for information would you do it
I 'd stick a knife in somebody 's thigh in a heartbeat
Retired general Spider Marks a CNN consultant worked for US army intelligence *PRO*-1 teaching interrogation techniques
The kind of enemies 0 we 're fighting *T*-1 have no sense of right or wrong
They will go to any depths *PRO*-1 to achieve (PRP$ their ends
Do we have *-1 to go with them
We need to w- we do n't need *-1 to go with them
we need *-2 to preclude them from *PRO*-3 going there
And that might include some use of torture in order *PRO* to prevent it
Polls have shown that more than sixty percent of Americans think 0 it can sometimes be justified *-1
But 's *T*-1 the catch
Experts including General Marks are convinced *-1 0 with the vast majority of prisoners it just does n't work
It does not give you credible accurate timely inactionable intelligence
Mark Jacobson a former defense department official outlines the troubles
You need *-1 to know 0 a prisoner has critical information
the prisoner must be succeptable to torture
and oh by the way when people are tortured *-2 *T*-3 when people endure physical pain *T*-4 they 're going *-5 to seek *PRO*-6 to stop that as quickly as possible
If I torture you you 're going *-1 to tell me exactly what I expect *-2 to hear *T*-3
The White House *PRO*-2 under fire over reports of secret CIA prisons overseas says 0 torture is not allowed *-1
But
We are going *-1 to do what *T*-2 is necessary *PRO* to protect the American people
We are also going *-1 to do so in a way that *T*-2 adheres to (PRP$ our laws and to (PRP$ our values
Uh we have made that very clear
The definition of torture is infliction of severe physical pain as a means of punishment or coersion
Legal authorities around the world are arguing over what that means *T*-1
Some insist 0 the abuses at that Iraqi prison *ICH*-1 easily qualify along with sleep deprivation humiliation extreme fear
Others say 0 those things do n't even come close
The global jury is still out
and even experts are pondering a paradox
So in (PRP$ your experience and in (PRP$ your view torture as a policy should be against the law
True
And yet we might still have *-1 to use it
True
And *PRO* wondering which truth about torture *T*-1 will stand in a dangerous world
Tom Forman CNN Washington
Well it *EXP*-1 's interesting 0 President Bush has said categorically 0 we do n't torture
He also says 0 we 'll do whatever *T*-1 is necessary
So what exactly does that mean *T*-1
We asked a couple law professors earlier this evening *PRO*-1 to discuss the issue with us
John Yoo of University of California Berkeley who *T*-1 served in the justice department from two thousand and one to two thousand and three
He 's also a visiting scholar at the American Enterprise Institute
Also joining us Alan Dershowitz professor of law at Harvard the author of a great many books including The Case for Peace How the Arab Israeli Conflict can be Resolved *-1 *T*-2
Also involved *-2 in discussion was *T*-1 Bill Goodman at the Center for Contitutional Rights
(ADVP-LOC-PRD-TPC-1 (RB Here 's *T*-1 some of the conversation
Professor Dershowitz under what circumstances do you think 0 torture is justified *-2 *T*-1
Torture is never justified *-1
and I hope 0 we never have *-2 to use it in the United States
But if we ever had a ticking bomb terrorist who *T*-1 could under torture reveal the location of a bomb that *T*-2 would destroy hundreds of thousands of people I guarantee you 0 we would use it
That 's an empirical judgement not a normative one
And if we would use it then we have *-1 to use it only with accountability
And that means that the president of the United States or the vice president or the secretary of defense or the chief justice has *-1 to specifically authorize precisely the kind of extreme measures that *T*-2 are permitted *-3 to be used *-4
No extreme measures without accountability that has *-1 to be the rule
Bill Goodman you believe 0 that 's uh a slippery slope
I think 0 it 's a very slippery slope
I once I think 0 once you start *-1 to say well under these circumstances empirically you 're going *-2 to *?* and you have *-3 to provide these kinds of measures if you do it then you 're basically that i- under certain circumstances it can happen It should happen and then it 's going *-4 happen under more than those exceptional circumstances
It 's going *-1 to start *-2 becoming the regular rather than the unusual
Professor Yoo y- *PRO* let me bring y- you in here um
What do you think *T*-1 about Professor Dershowitz 's argument tha- that torture in under any circumstances is wrong uh a- and that th- he supports the McCain amendment uh but if the preside- at the president 's direction uh under extraordinary circumstances
I agree with much of what Alan says *T*-1
I do think 0 torture is wrong
it 's illegal
What the McCain amendment is just repeating *T*-1 is the Geneva convention standard that *T*-2 already applies in Iraq
What it does n't what the problem with the McCain amendment is *T*-1 that it prevents the CIA *PRO*-2 to use interrogation methods wi- 0 *T*-3 would not be torture but would fall under this vaguer term cruel inhumane degrading treatment which *T*-4 is
But what is (PRP$ your definition of torture *T*-1
I mean I y- uh I understand 0 you were one of the lawyers in the justice department early on who *T*-1 helped craft documents outlining you know what some called *T*-2 *PRO*-3 a before nine eleven approach and after nine eleven approach
And the definition of torture uh that I understand *T*-3 from what I 've read *T*-1 that that you were advocating *T*-2 was was a very narrow one
I think *PRO* look
we can all have an argument where exactly that line is *T*-1
and I think 0 it means 0 severe pain and suffering either physical or mental can not be imposed *-2
That would be torture
*PRO* See I would have a broader definition of torture
I would p- m- define it very broadly then prohibit it
But then if it *EXP*-2 's felt *-1 necessary *PRO* to use any of these measures short of torture water boarding extreme psychological measures if the president of the United States is prepared *PRO*-3 to put (PRP$ his credibility on the line and say 0 the future of the nation is stake we must violate the law in this instance like we would if we had *-4 to shoot down a civilian airliner *PRO* let the president take accountability
And that would broaden the definition of torture
It would n't have any of these escape valves that we now have *T*-1 and would place accountability squarely where it belongs *T*-2 not on the shoulders of sergeant England or some other low ranking official
You 're you 're you 're right now you 're just being an apologist for torture
Oh *PRO* come on
*PRO* stop the f- *PRO* stop *-1 throwing around words like that
Y- uh *PRO* let me *PRO* let me *PRO* let me *PRO* let me please finish
I mean that 's just insulting to the intelligence of the audience
*PRO* Look
*PRO* let me finish
You know that
*PRO* Let me talk
and then you can answer
Yeah
Okay
You know n- you know better than that
J- just what 's (PRP$ your point *T*-1
(PRP$ my point is this that w- torture is new in the in the American discourse in many ways
We have not seen the prevalence *RNR*-2 *RNR*-3 we have not seen an outcropping of torture *RNR*-2 *RNR*-3 notwithstanding all of the wars in which we 've engaged *T*-1 until this current administration
Totally false
totally false
it was rampant in the second world war
rampant
Always
There always has but not in the degree *RNR*-1 not in the level *RNR*-1 not in the amount *RNR*-1 that we have seen *T*-2
Much worse
much worse
And the fact is that by *PRO* saying that we are going *-1 to allow certain circumstances under which we will apologize for torture *T*-2
Much worse in the Vietnam war
much worse in the Korean war
much worse
I ca n't I ca n't talk without me
All right a- r- you 're saying 0 it 's been much worse
Much worse
Professor Professor Yoo eh b- President Bush says 0 the US does not torture
Do you believe 0 that 's true
Yeah I believe 0 it 's not true that if there is abuses like Abu Ghraib occuring they 're just illegal and ought *-1 to be punished *-2
Professor Dershowitz does the US torture
Of course it does *?*
and it does with a wink and a nod from the president of the United States from the secretary of defense from the vice president
Just the message 0 he gave *T*-1 yesterday we do n't approve torture but we approve doing whatever *T*-2 is necessary *PRO* to stop terrorism
And that sends a mixed message
Bill *PRO* let me uh r- uh r- tell you something that Senator Roberts has said *T*-1 about the McCain amendment
He says that the b- uh basic and I 'm paraphrasing that basically the the element of surprise what the enemy does not know *T*-1 about what we 're going *-2 to do *T*-3 to them is a very powerful tool
And so you do n't want *PRO*-1 to specify
you do n't want *PRO*-2 to write out e- exactly what *T*-3 can *RNR*-4 and can not *RNR*-4 be done *-5
That is truly apologism for for torture
That 's saying that torture does work can work
and it 's never been proven *-1 to work
Bill Goodman Professor Yoo Professor Dershowitz thanks very much
*PRO* Thank you
Still ahead on Three Sixty It may be off - year elections but they 're being closely watched *-1
The latest results and what they say *T*-1 about the future
Also the crisis unfolding in France what the riots and the raids behind them have revealed *T*-1 And why Maureen Dowd thinks 0 women of (PRP$ her generation were sold *-3 a bill of goods *T*-2
All the things 0 we did *T*-1 that thought that we thought 0 *T*-2 would make us more fascinating like high - powered careers
And we wanted that snappy Hepburn Tracy dialogue because actually a lot of guys find that draining
We 'll talk to her about that and a whole lot more
Be right back
Election returns are coming in from around the country
There are uh state and local races with nationally known faces and issues as well as a celebrity or two
With us tonight CNN 's John King and Jeff Greenfield
*PRO* Let 's start with breaking news and John King in DC
What 's the latest *T*-1 John
Anderson more statements from the democrats celebrating tonight more events planned * by the democrats tomorrow
They believe 0 they have the upper hand in these off - year elections
The two biggest races the races for the governorships of Virginia and New Jersey
Democrats winning in both of those states we can show you *T*-1 here
CNN projecting that Tim Kaine now the lieutenant governor will be the next governor of Virginia *PRO*-1 winning quite handily fifty - two to forty - six percent over republican Jerry Kilgore
Also in the state of New Jersey John Corzine the democrat with fifty - four percent of the vote right now beating Doug Forrester the republican just forty - three percent
Ninety - one percent of the vote counted *-1 in New Jersey
Ninety - nine percent of the vote counted *-1 now in Virginia
Two democratic victories in the races for governor
Republican Michael Bloomberg will win re-election in New York
Republicans will celebrate that
That a source of frustration to democrats
How much does this mean *T*-1 nationally
That race in New Jeresey was much more personally nasty about property taxes *ICH*-1 perhaps than about President Bush or any national issues
The Virginia race about the death penalty about other state issues as well traffic number one among them
But the democrats will certainly that the Virginia race is proof that the republican base is demoralized *-1
That will be studied *-1 Anderson as we look at these off - year elections and how much they play into next year *T*-2
Many state ballot questions that *T*-1 are of some national import tonight
A anti-gas tax initiative in Washington state
we wo n't get the results there until tomorrow
A split verdict if you will on the issue of gay rights
Texas voters adopting a Constituional amendment to *PRO* finding marriage as between a man and woman
but supporters of gay rights winning a referendum in the state of Maine
That is something 0 *PRO* to watch *T*-1 *PRO* heading into next year as well because republicans think 0 that helps *PRO* increase turnout among conservatives
And ballots of course
Uh the polls are still open in California
so we do n't know about the ballot initiatives there
Is Arnold Schwarzenegger 's reputation on these ballots
