A much better looking News Night I might add *?* as Paula Zahn sits in for Anderson and Aaron
They 're both off
*PRO* Look at that
Is that a replacement
Paula Paula
*PRO* Thank you for (PRP$ your faith Larry and thank you for (PRP$ your graciousness
And we 're going *-1 to get started here
Good evening everybody
*PRO* Welcome to News Night
As uh Larry just told you *?* I 'm Paula Zahn filling in for the two men Anderson Cooper and Aaron Brown
He lost (PRP$ his life long ago
but there 's still something 0 modern science can give him *T*-1 back (PRP$ his identity
The mystery of the frozen airman continues
Next stop the lab
And anger in the hood over a sign of the times
If Fifty Cent does n't have good sense then he needs *-1 to stop *-2 doing what he 's doing *T*-3
The rap star 's new movie is one thing
but the billboards for it are another
Residents of Los Angeles want them and (PRP$ their message moved *-1
and the studio is caving
Also tonight the rise and fall and rise and fall and rise and fall of Martha Stewart
How many ups and downs can one woman have *T*-1
This is News Night
First of all 's *T*-2 a quick track of some of the stories 0 we 're following *T*-1 tonight
President Bush unveiled a seven point one billion dollar plan 0 *T*-1 to help *PRO* protect Americans against the threat from bird flu
It includes *PRO* stockpiling enough vaccine 0 *T*-1 to protect twenty million people
The president says 0 there is no immediate threat but there is cause for concern
In Washington tensions are high after an unsual Senate session
Democrats used a little used rule *PRO*-1 to force a special closed session
Democrats say 0 it is was *PRO* to force Republican leaders *PRO*-1 to complete a long promised investigation into how Bush administration officials handled pre-war intelligence on Iraq *T*-2
Republicans for (PRP$ their part are calling it *PRO*-1 a political stunt
And Defense Secretary Donald Rumsfeld says 0 more American troops could soon be heading to Iraq
He says 0 they will be needed *-1 temporarily *PRO* to prevent an expected increase in insurgent attacks ahead of Iraq 's parliamentary election in December
But we begin tonight with an ongoing mystery
Who is that lone man discovered * last month *PRO* frozen * in California 's Sierra Nevada mountains with just a few tantalizing clues to (PRP$ his identity *T*-1
This we do know *T*-1 at this hour
The man died more than sixty years ago
He was in the military apparently World War Two airman
And while it looks like (PRP$ his plane crashed in the mountains did *T*-1 *ICH*-2 twenty - five other planes around the same time
Thelma Gutierrez went inside the forensic laboratory where scientists are trying *PRO*-1 to solve this mystery *T*-2
An address book a plastic comb a vintage penny
You 're looking at the last things 0 a young airman put *T*-1 into (PRP$ his pockets on the day 0 he died *T*-2 clues to a World War Two cold case that you 're about *PRO*-3 to see *T*-4 for the very first time
It is a mystery that *T*-1 begins high in the Sierra Nevada Mountains at the bottom of a glacier
Two weeks ago climbers discovered a frozen man face down in the snow still in (PRP$ his army air force uniform and an unopened silk parachute
After six decades the airman is exhumed *-1 from (PRP$ his icy tomb and thawed *-1 out
but he 's wearing no military dog tags or ID
Did this World War Two pilot perish when (PRP$ his training flight crashed in the mountains like twenty - five other ill fated flights more than sixty years ago *T*-1
The search for clues takes us to Honolulu Hawaii to the joint powmia accounting command or jpac
The mystery of the frozen airman is just one of more than a thousand different unsolved cases that scientists here at jpac are trying *PRO*-1 to solve *T*-2
In this laboratory alone I 'm surrounded *-1 by the remains of at least twenty different service members who *T*-2 are in the process of *PRO*-3 being identified *-4 so that they too can go home
The investigation begins with a team of forensic specialists who *T*-1 probe and study the airman 's bones teeth and (PRP$ his belongings *PRO*-2 to piece together who he is *T*-3
And almost immediately clues begin *-1 to surface
Dr. Robert Mann a forensic anthropologist has determined that the airman was Caucasian and had fair hair
Next though I 've got I 'm going *-1 to have *-2 to look at (PRP$ his (PRP$ his clavicles
The airman 's collar bones and pelvic bones prove that he was in (PRP$ his twenties and died in an airplane crash
This is a person who *T*-1 likely died on impact versus *PRO* perhaps freezing to death up in the mountains
I think that the uh the injuries were so substantial um and severe that it it wo- he would n't have felt anything
He would have died immediately
One two
Another important clue
He has a significant number of uh fillings
Like the bones xrays of (PRP$ his wisdom teeth also tell us something about (PRP$ his age
Root tips are are closed *-1
they 're sealed *-2 up which *T*-3 is more indicative of someone who *T*-4 would be at least twenty - one years old
And Dr. Andy Henry notices something else
The airmen have straight teeth
so he had a nice smile good teeth
Yes I would have *-1 to say that yes
Then there are the material clues the things 0 he had *T*-1 on him when he died *T*-2 that *T*-3 offer a snapshot into who he could have been *T*-4
If there 's a badge or anything else that
We know 0 he was wearing a World War Two army air force uniform
Remnants of (PRP$ his sweater undergarments and socks are still intact
And more clues emerge from (PRP$ his tattered uniform a corroded nameplate this pin on (PRP$ his collar and this army aircorps insignia
When I found these insignia *T*-1 I was happy *PRO*-2 to see them
And (PRP$ our young white - haired airman also carried this black comb and some pocket change forty - five cents worth
Some of these dimes are in *PRO*-1 ranging from nineteen thirty - six to nineteen forty - two
In (PRP$ his uniform breast pocket Dr. Paul Emanovsky found this vintage Schafer pen and three small leatherbound address books
The pages have been decomposing
but could they contain names of friends and loved ones
And we 're going *-1 to put it in a spectral comparator
At first nothing
then like magic clues begin *-1 to emerge
Uh you can see all these letters from the calendar Sunday Monday Tuesday *ICH*-1 up at the top one nine four and two
Nineteen forty - two
Yeah
After hours of meticulous examination of each address book they yield no personal information clues that *T*-1 could have faded with time
And so while we still do not know who (PRP$ our twenty - something fair - haired airman is *T*-1 enormous progress has been made *-2
Out of the thousands of unidentified World War Two service members Dr. Mann says 0 they 've narrowed it down to just ten *T*-1
So what was it *EXP*-1 like *T*-2 *PRO* to grow up there
In Pleasant Grove we recently met these three sisters all in (PRP$ their eighties who *T*-1 have high hopes that the frozen airman proves *-2 to be (PRP$ their big brother Glen Munn (WP$ whose plane *T*-3 went *PRO*-4 missing in the Sierra back in nineteen forty - two
Oh I just wanted the final you know *PRO*-1 to know that he was found *-2 and that we can have him brought *-3 home here to for burial and
We do n't know that though
We do n't *?*
but that 's (PRP$ my wishes
And until they learn otherwise they say 0 they will keep that hope *PRO*-1 alive
And in the weeks and months ahead scientists are convinced *-1 0 they will identify this airman and return him home to (PRP$ his family wherever they might be *T*-2
Thelma Gutierrez CNN Honolulu Hawaii
And there are some new developments 0 *PRO* to talk about *T*-1 tonight
Scientists may be even closer to *PRO*-1 solving the mystery
For an update we 're joined *-1 by Dr. Robert Mann one of the senior scientists 0 you just saw *T*-2 working on this cold case
Thanks for *PRO* spending time with us tonight doctor
We understand 0 since Thelma left (PRP$ your laboratories you 've now wittled this down to perhaps four airmen
is that true
Well hi Paula
yes we have *?*
Uh when the remains came in a little over a week ago *T*-1 (PRP$ our analysts and historians got to work on that
and they were able *PRO*-2 to wittle it *ICH*-3 down the number of missing aircraft uh to a few
and at this point they 've wittled it down to one aircraft and a missing crew of four individuals
So we 've gone from several possible aircraft to one aircraft and from several missing airmen to four
So how much easier will that make it *EXP*-2 *T*-1 for you to unlock this case do you think
Well I think 0 it 'll help quite a bit
Um any time 0 you 've got a a body uh or remains like this that *T*-1 has come in and they 're in pretty good condition such as this one is *?* it 's mummified remains *T*-2
We have some soft tissue 0 we can deal with *T*-1
so we can look at the color of the hair
we can tell right away the race and the sex of the individual
but then there are other things that *T*-2 are hidden *-3 beneath the soft tissue that *T*-4 are revealed *-5 only in the skeleton
and that 's where we 're going to *T*-6 now
So in the interest of full disclosure what I know *T*-1 about forensics is basically what I 've learned *T*-2 on CSI
and one would think that because you 've got it now narrowed *-3 down to four potential airmen that perhaps you could go to four families get strands of hair and try *PRO*-4 to do a potential DNA match with what you 've found *T*-5 in the ice
Is it not that simple
Well no no it 's not that simple
Um one thing 0 we always caution people about *T*-1 is the pool of of aircraft and missing airmen could be larger than what we 're looking at *T*-2
And what we want *PRO*-1 to do *T*-2 is we do n't want *PRO*-3 to just look at the material evidence that we have *T*-4 and immediately make a um jump to a conclusion that this is a certain individual
What we want *PRO*-1 to do *T*-2 is *PRO* have the evidence speak for itself
and when we look at this individual *T*-3 we 've done as we 've done the biological profile *PRO* looking at (PRP$ his remains (PRP$ his bones (PRP$ his teeth and the material evidence
and what we 're able *PRO*-4 to tell *T*-5 from this individual is that he is he died in (PRP$ his twenties he stood *PRO*-6 somewhere between five foot nine and six foot two inches tall um he sustained massive trauma to (PRP$ his body on impact
And we have he 's Caucasoid male
and so we know much more *ICH*-1 now just one week later than what we did *T*-2 when he came in about eight days ago *T*-3
So the most important question is when do you think 0 you 're going *-1 to know exactly who he is *T*-2 *T*-3
Well that 's the most commonly asked question that we have *T*-1
and you know the reality is 0 nobody can give you the answer
Nobody knows for sure exactly when we 'll identify him *T*-1
What it depends on *T*-1 is that all the lines of evidence come together for successful identification
If I were *-1 to give (PRP$ my best opinion in this it would be a few weeks to a few months
Well we 'll be keeping (PRP$ our fingers *PRO*-1 crossed *-2 for you
*PRO* Know how hard you all are working *T*-1 in the lab there Dr. Mann
*PRO* Thank you for *PRO*-1 spending some time with us tonight
*PRO* Thank you Paula
*PRO* thank you
We 're going *PRO*-1 to turn now to some of the other stories in (PRP$ our world tonight
(ADVP-LOC-PRD-TPC-1 (RB Here 's *T*-1 Erica Hill from Headline News
Hi Erica
Hi Paula
we start off with a tragic dispute after a traffic
a tragic death has now been settled *-1 in court
Now the dispute *ICH*-4 came between divorced parents over where *PRO* to bury (PRP$ their son who *T*-1 was killed *-2 in Iraq *T*-3
A California judge has now ruled army staff sergeant Jason Hendrix to remain *PRO*-1 buried next to (PRP$ his grandmother grandfather that is in Oklahoma where (PRP$ his father lives *T*-2
(PRP$ His mother claimed 0 (PRP$ her son wanted *PRO*-1 to be buried *-2 in California where she lived *T*-3
but the judge says 0 (PRP$ her testimony was quote forced and contrived
Austin Texas Republican Congressman Tom DeLay gets (PRP$ his way
The judge scheduled * *PRO*-1 to preside over (PRP$ his trial was removed *-2 from the case today
DeLay 's attorneys heads off the recusal because they questioned the judge 's impartiality since he had contributed to Democratic causes
DeLay is charged *-1 with money laundering and conspiracy
He has pleaded *PRO*-1 not guilty
In Washington the federal reserve once again raising a key short term interest rate by a quarter percent
It is the twelfth such hike since June of last year
More could be on the way
In (PRP$ its statement the the fed dismissed concerns that the economy has slowed down because of Hurricane Katrina
And in case 0 you missed it the Royals are here
Today Britain 's Prince Charles and (PRP$ his wife Camilla laid flowers at the World Trade Center site in New York and then dedicated a nearby memorial to British victims of the nine eleven attack
It is the first stop on (PRP$ their eight day trip across the United States Paula
and I 'm sure 0 I 'll be hearing a little bit more about it all week
Yeah Erica I actually um bumped into them along with three hundred of (PRP$ their closest friends earlier tonight on th- (PRP$ their last stop of the day here in New York
and they were uh uh uh amazingly casual and accessible
We were all quite surprised
That 's good 0 *PRO* to hear *T*-1
Thanks Erica
see you a little bit later on
And still to come on News Night tonight the saddest post-Katrina stories were those of the eldery who *T*-1 died in hospitals and nursing homes
Now there are thirteen investigations into why and how such tragedies happened *T*-1
And supermodels are n't the only ones to whom weight matters *T*-1
Jockies also may go too far *PRO* to stay thin much too far
When at (PRP$ my worst *T*-1 I was heaving three or five to six seven times a day
*PRO* Starving *PRO* to stay thin that and more still to come on News Night
They happen *-1 to be the most vulnerable of hurricane victims the elderly many desperately ill living in nursing homes (PRP$ their fate in the hands of others
Dozens died
There are at least thirteen investigations now underway
And at some nursing homes the failure *PRO* to evacuate cost lives
In other cases it was the evacuation itself that *T*-1 proved *-2 fatal
(ADVP-LOC-PRD-TPC-1 (RB Here 's *T*-1 Keith Oppenheim
(PRP$ My mother was Thelma Wahl
She was ninety years old
She was a very good mother
She was at Huntingdon because she needed care
Priscilla Scott is mourning
(PRP$ Her ninety year old mother Thelma Wahl was a resident of the Huntingdon Place Nursing Home in Chalmette outside New Orleans
Priscilla says 0 Thelma Wahl had serious osteoperosis fractures in (PRP$ her vertebrae but says 0 Thelma was not on the verge of death
On Sunday August twenty - eighth the day before Hurricane Katrina struck the nursing home decided *PRO*-1 to evacuate patients
They waited too late *PRO* to make the decision
Priscilla says 0 (PRP$ her mother should have been transported *-1 by ambulance
Instead she says 0 *?* (PRP$ her mother sat on a school bus for twelve hours to Lafayette Louisiana normally a three hour trip
She says 0 police told her 0 there was no air conditioning
Police declined comment
The owner of the nursing home 0 Thelma Wahl was being taken *-1 to *T*-2 tells us 0 by the time 0 the bus arrived *T*-3 Thelma Wahl was dead
I feel like that uh the bus is what *T*-1 did it to her
She was alive when she left that nursing home *T*-1
but she n- was not alive when she got to the Lafayette area *T*-2
CNN made repeated attempts *PRO* to contact administrators or representatives of Huntingdon Place
but either we could not make contact or (PRP$ our calls were not returned *-1
But staff for the Louisiana Attorney General 's office did speak to us by phone and confirmed that the matter of just what *T*-1 happened to Thelma Wahl when she was transported *-2 from this facility *T*-3 is under investigation
After dozens of patients died in the wake of Hurricane Katrina nursing homes have been under scrutiny
Thirty - four patients were left *-1 behind at Saint Rita 's nursing home in New Orleans when Katrina hit *T*-2
They all died in the flood
The owners were charged *-1 with negligent homicide
The county coroner says 0 he urged Saint Rita 's *PRO*-1 to move (PRP$ its patients
They insisted 0 several patients were too fragile 0 *PRO* to move *T*-1
Before Hurricane Rita a busload of nursing home residents were being evacuated *-1 from Houston
but during the ride a fire from a back wheel accelerated because of oxygen canisters 0 patients on board were using *T*-2
Twenty - three people died
Federal officials are investigating
No charges have been filed *-1
Joe Dodges executive director of the Louisiana Nursing Home Association says 0 when it comes to evacuations *T*-1 elder care facilities are damned *-2 if they do and damned *-2 if they do n't
*PRO* Walk a mile in (PRP$ our shoes that 's all 0 *ICH*-2 I have *T*-1 0 *PRO*-4 to say *T*-3 because anybody anybody who *T*-5 works in a nursing home will very quickly learn that these are very fragile patients
We did the very best 0 we could *T*-1 in these situations
We 've got
Dodges says 0 the reality is old sick patients are always in jeopardy when a hurricane strikes *T*-1 a dilemma made * worse by massive traffic jams during pre-storm evacuations
I mean if they 're on a bus for nine or twelve hours there 's a good chance 0 someone 's going *-1 to die unfortunately
Certainly it 's a very very difficult question 0 *PRO* to answer *T*-1 should I evacuate
Jeff Meitrod and Steve Riddyah write for the Times Picayune New Orleans ' daily newspaper
They say 0 nursing homes had *-1 to make tough calls
But last spring in a series of stories called * *PRO*-1 State of Neglect they reported that Louisiana 's nursing homes are often poorly run *-2 and poorly regulated *-2
Nursing homes that *T*-1 kill residents nursing homes that um *T*-2 seriously injure patients um because of bad care
uh and the state does n't really do very much about it
and so nursing home owners know that in a lot of cases it *EXP*-4 's less expensive *ICH*-5 *PRO* to break the rules and to hurt people than it *EXP*-6 is *?* *PRO* to provide the level of care that
Huntington Place was criticized *-1 in the articles and has had several law suits brought *-2 against it
but it had a good inspection record
Priscilla Scott says 0 she is trying *PRO*-1 to contact the nursing home owners but has n't been able *PRO*-1 to find them
She feels 0 even if they had *-1 to make a tough call they owe her a better explanation as to why (PRP$ her mother died *T*-2
Keith Oppenheim CNN New Orleans
It *EXP*-1 still is n't clear why Huntington evacuated Thelma Wahl by bus rather than by ambulance *T*-2
but officials have said 0 there were not enough ambulances 0 *T*-3 to take care of everyone in the region
Tomorrow night I will have a special report on a struggle that *T*-1 affects more than ten million Americans including one million men the struggle with eating disorders anorexia and bulimia
As I just said *?* it 's not just women and girls who *T*-1 are affected *-2
Men too struggle with these disorders
and I interviewed one of the nation 's top jockies Shane Sellers about the battle 0 he waged *T*-1 everyday *PRO*-2 to control (PRP$ his weight
In the morning I 'd get up and take a diet pill um drink a cup of coffee and um and then head out to the race track and
With no food in (PRP$ your stomach
No food in (PRP$ my stomach no
And um you know you go and see the trainers and work (PRP$ your horses *ICH*-1 in the morning that you have *-2 to work *T*-3
Um by ten o'clock you 're finished uh i-
Were you hungry at this point
Oh I 'm starving you know
I mean I went to bed with nothing in (PRP$ my stomach either
Maybe just a you know just a piece of ham or s-
You know just grab something 0 *PRO* to put *T*-1 in (PRP$ my stomach before I went to bed and um and and head to the to the track and maybe lay down for an hour and then uh head to the hotbox with uh for for a couple hours four or five pounds of water
The hotbox is a sauna a fixture in almost every jockey locker room
The hotbox sweatbox
Sellers would often spend two hours inside *PRO*-1 pooling or sweating off extra pounds
And are you miserable the whole time 0 you 're in there *T*-1
Oh it 's horrible
You have *-1 to be very weak
Weak
*PRO* Ca n't have nothing
Yeah you 're already di- dehydrated you know
So for more than twenty years you went through this process of *PRO* basically not eating anything during the day sitting in the sauna a couple hours a day *PRO* sweating two or three pounds off getting back on (PRP$ your horses training and maybe maybe having a piece of ham
and that 's all 0 *ICH*-1 you had *T*-2 0 *T*-3 to sustain you
If I did eat anything sometime when at (PRP$ my worst *T*-1 I was heaving three or f- five to six seven times a day I was heaving
Jockies call it *PRO*-1 heaving or flipping
doctors would call it *PRO*-2 bulimia
*PRO*-2 Overcome *-1 by hunger pains Sellers would eat massive amounts of food and then throw it up *PRO*-2 to make weight
He says 0 a tour of a jockey locker room shows you just how easy and accepted it was *T*-1
These are regular toilets
and this is what they call *T*-1 *PRO*-2 a heaving
this is where they heave *T*-3
You know it 's a it 's a much different type of commode
I do n't know it 's not I do n't know if it was especially made *-1 to for that purpose
but it 's it 's sure not the same as the other
and that 's what we used it for *T*-2
Is it *EXP*-1 true that some of you got so efficient at flipping that you could actually do it without *PRO*-2 putting (PRP$ your finger down (PRP$ your throat
I was one
Jockey Shane Sellers just one of the many people 0 you 'll meet *T*-1 tomorrow night in *PRO* Walking the Thin Line
It is a special edition of Paula Zahn Now that *T*-1 gets underway at eight pm eastern
Still to come on News Night tonight the Senate shuts down the doors clears the gallery
Was today 's rare closed session needed *-1 *PRO* to gaurd national secrets
or was it a political forum
And the president wants billions *PRO*-1 to help *PRO* fight a possible bird flu pandemic
*PRO* Sounds like a lot of money
but will it actually be enough
Also tonight rap star Fifty Cent may be at the top of the charts
but one LA neighborhood is n't buying it
We ca n't say how those who *T*-1 will be voting on Samuel Alito 's nomination to Supreme Court feel about him *T*-2
but we ca- s- we can say something about how you feel tonight *T*-3
Here are the results of the CNN USA Today Gallup poll released * just minutes ago of those asked * about the president 's choice Judge Alito 0 *T*-1 to succeed Justice Sandra Day O'Connor
Seventeen percent said 0 he 's an excellent choice
twenty - six percent called him *PRO*-1 a good choice
twenty - two percent rated him *PRO*-2 only fair
seventeen percent thought 0 he was a poor choice
Questions about the facts or what *T*-1 were presented *-2 as facts that *T*-3 led the United States into the war in Iraq spilled into open warfare today on the Senate floor
Democrats forced the Senate into a rare closed door session
Republican leader Bill Frist said 0 the Senate was hijacked *-1
CNN 's Ed Henry was there
A Democratic sneak attack that *T*-1 sent shock waves through the Senate
Mr. President enough time has gone by
I demand on behalf of the American people that we understand why these investigations are n't being conducted *-1 *T*-2
Democratic leader Harry Reed accused Republicans of *PRO*-1 failing *-2 to probe allegations 0 the White House manipulated intelligence *PRO*-3 to justify the war in Iraq
And in accordance with rule twenty - one I now move that Senate go into closed session
President I second the motion
An easy but rare maneuver with extraordinary consequences
The Senate chamber was locked *-1 down cameras shut *-2 off so law makers could go into secret session *PRO*-4 to debate
Republican leader Bill Frist was enraged *-1
Not with the previous Democratic leader or or the current Democratic leader have ever I been slapped *-1 in the face with such an affront to the leadership of this grand institution
There has been at least consideration for the other side of the aisle before a stunt
and this is a pure stunt
Reed refused *PRO*-1 to back down *PRO*-1 demanding the Republican led intelligence committee finish a long awaited report on whether the Bush administration twisted intelligence
This investigation has been stymied stopped *-1 thrown *-3 up every step of the way
That 's the real slap in the face
that 's the slap in the face
And today the American people are going *-1 to see a little bit of light
What *T*-1 's really going on is 0 Democrats feel emboldened *-2 by the indictment of Vice President Cheney 's former chief of staff *PRO*-2 believing 0 this is (PRP$ their chance *PRO* to issue a broader indictment of the Bush administration
We have lost over two thousand of (PRP$ our best and bravest
over fifteen thousand have been seriously wounded *-1
We are spending more than six million dollars a month with no end in sight
and this Republican led Senate intelligence committee refuses *PRO*-1 to even ask the hard questions about the misinformation
Republicans insist 0 they 're completing the investigation
and this is just a distraction
This is purely political
This is settling settling an old political score
Democrats say 0 they also want *PRO*-1 to signal 0 they 're ready *PRO*-2 to stand up to the Republican majority and may even filibuster the president 's latest Supreme Court pick Samuel Alito a move that *T*-3 would make these events seem like the opening fireworks in a much nastier battle
Ed Henry CNN Capitol Hill
So do you think 0 we just saw the outlines to what the midterm election battlelines might look like *T*-1
A debate that *T*-1 's likely *PRO*-2 to rage on for many many months 0 *T*-3 to come
*PRO* Turning (PRP$ our attention now to something that *T*-1 has a lot of folks concerned
You 've been hearing an awful lot about avian or bird flu
The most common and deadly form has already spread in birds from South Asia to Europe
And now there is real concern that the virus could mutate and become devastating to humans
In fact some health experts say 0 it 's just a matter of time
Today President Bush unveiled a seven point one billion dollar plan 0 *T*-1 to prepare for a possible flu pandemic
Now much of that money would go toward *PRO* stockpiling enough vaccine 0 *T*-1 to protect twenty million healthcare workers and other first responders speeding up production of vaccines and buying the anti-viral drugs Tamoflu and Rolenzo which *T*-2 in some cases prevent flu infection
And we now turn to senior medical correspondent Dr. Sanjay Gupto who *T*-1 has just gotten back from South Asia where bird flu has in the past two years killed at least sixty - two people about half of those who *T*-2 were struck *-3 with it *T*-4
Hundreds of millions of birds around the world have been destroyed *-1 *PRO* to try *PRO*-2 to contain the disease
And Dr. Gupto now just joins us from the Emory University hospital in Atlanta
Always good *PRO* to see you doctor
So
Thanks
I know 0 you 've had a chance *PRO*-2 to study the the plan 0 the president put *T*-1 forth today
Does it go far enough in (PRP$ your estimation
You know what *T*-1 's sort of interesting Paula
on one hand it is it *EXP*-2 is remarkable that the president is devoting as much time and as much money uh all towards a disease that *T*-3 does n't exist yet
Pandemic flu does n't exist yet
But a lot of people are talking about it
and I think 0 that 's remarkable to a lot of people who *T*-1 are eh who *T*-2 are citizens and a lot of people in the public health community as well
On the other hand *PRO* to be able *PRO*-1 to outline and do the thing that *T*-2 were talked about *-5 today to basically completely revamp the public health system so that local officials can talk to state officials that *T*-3 can talk to federal officials to be able *PRO* to pinpoint exactly when a cluster of bird flu happens *T*-4 that takes probably a lot more money and a and a really a complete revamping of (PRP$ our public health systems
The other thing Paula really important is that they talk a lot about the fact that our- we 're a lot better at *PRO* taking care of patients now than we were *?* in nineteen eighteen we have a lot of ICUs a lot of ICUs in the hospital behind me that *T*-1 can take care of critically ill patients
The problem though at any given time eighty to ninety percent of those ICU rooms are full so we just do n't have the surge capacity and that *ICH*-2 's going *-1 to cost lots and lots of money *PRO* to create a health system where we can take care not only of the ill now but the ill that *T*-3 might come in with a pandemic *T*-4 Paula
Uh *PRO* let 's talk about the other problem of the plan where the president will spend uh or wants *PRO*-1 to spend a billion dollars *PRO* to stockpile antiviral medicine like Tamaflu and Rolenza *T*-2
Do we even know if these two medications are going *-1 to be effective against a strain that *T*-2 has n't even presented itself
Here 's *T*-1 the important thing about that
We do n't know for sure
A lot of people focusing a lot of energy on Tamaflu and Rolenza
These are antiviral drugs
they are not vaccines
They are antiviral drugs uh designed * *PRO*-1 to basically shorten uh how bad the flu might effect you *T*-2 uh try *PRO*-3 to lessen (PRP$ its impact
But we only know that it might work because of laboratory studies and animal studies uh uh in particular
The way 0 *PRO* to really study it *T*-1 would be *PRO* to knowingly expose people to bird flu
and nobody will actually ever do that study for obvious reasons
So it *EXP*-1 's just theoretical really for the most part that those will work Paula
Dr. Sanjay Gupto thanks for the update
By the way are you catching a cold
A a little bit
You know I just got back
and the ninteen hour plane ride
Not bird flu though
I can assure you that Paula
Chicken soup
That 's right
Just what the doctor ordered *T*-1
*PRO* Works all the time
Yeah right
I made a free house call for you doctor
*PRO* Coming up on News Night Tonight *PRO* cooking a turkey is fine
*PRO* appearing in one is n't *?*
Will (PRP$ her Nielson do to Martha Stewart what (PRP$ her prison time did n't *T*-1
Rapper Fifty Cents or Fitty Cent as some of you say sells millions of records
but one neighborhood does n't like the sales pitch
They call him *PRO*-1 Fitty Cent
but he is worth millions
(PRP$ His music like the gold single PIMP may come straight from violent inner city streets
but suburban kids from coast to coast love the heavy base beat
The music sells
but not everyone is buying the message
Savela Vargas reports
Fitty Cent 's film *PRO* Get Rich or *PRO* Die *PRO*-1 Trying has n't even hit theaters yet
but (PRP$ its marketing has already enraged people in South Central Los Angeles
Since two thousand there have been eight hundred homicides in this community
Now who *T*-1 wants *PRO*-2 to uphold that standard
Who *T*-1 wants *PRO*-2 to keep *-3 perpetrating that madness
The movie 's billboard shows the rapper in a crucifixion - like pose brandishing a microphone in one hand and gun in the other
Paramount you are doing damage to (PRP$ our community
you are doing an injustice to (PRP$ our community
and you committing violence in (PRP$ our community
and that includes Fifty Cent too
It must go
And go it did *T*-1
A day after about twenty five people rallied in Hyde Park Paramount pulled one sign down and since has pulled about half a dozen others near LA area schools
I think 0 what *T*-1 happens oftentimes people *ICH*-2 are so overwhelmed *ICH*-3 in communities particularly African American communities by say an image in this case Hollywood
It just seems *-1 so big
it just seems *-1 so overwhelming
it 's almost like can we really fight City Hall
Whatever we 're going *-1 to do *T*-2 no matter how much outrage and anger that we express *T*-3 it 's not going *-4 to change anything
But in this case that *ICH*-2 was shown *-1 that that 's not the case
A Paramount spokesman says 0 the company is reviewing billboards in other locations
Now similar complaints are coming from Brooklyn New York
Back in LA the image hits too close to home
Not too long ago we was over here
and and a guy just pulled out a gun and was shooting right in front of (PRP$ my daughter
We did n't come back for a week cause I was scared and she was *?*
So I mean that right there it enraged me
Not a good message
No it 's already enough gang violence out here
We do n't need that
Cynthia Levas director of Golden Day preschool thinks 0 the billboard touched a nerve because many children here are Fitty Cent fans
When it comes to ABC *T*-1 they be like A B
and they you have *-2 to wait for the other letters
but Fitty Cent song they can sing that word for word
Rapper Fitty Cent (WP$ whose real name *T*-1 is Curtis Jackson says 0 it *EXP*-2 was ludicrous *PRO* to single out (PRP$ his poster
You got *-1 to look at how often we put out action films and other films that *T*-2 utilize weapons as a marketing tool *T*-3
We 'll find guns or weapons on the cover of of films probably more often than we 'll find people 's faces
He thinks 0 the controversy will lead the film to greater box office success
but to the members of this community the victory is knowing that somebody listened
Man they heard us
They heard (PRP$ our voice
and I 'm glad
I mean they I mean usually in this area nobody really cares
so for them to care about how we feel *T*-1 and how you know we raising (PRP$ our kids *T*-2 that that meant a lot to all of us
so I 'm happy
Savela Vargas CNN Los Angeles
And still ahead on News Night
I carry this little packet 0 (PRP$ my kid gave me *T*-1
*PRO* See what (PRP$ my daughter *T*-1
Daddy I love you
I miss you
*PRO* be safe
*PRO* come home ASAP
Danger on the ground in Iraq and under it
IED Improvised Explosive Devices take a terrible toll
And prison barely dented (PRP$ her popularity
but can Martha Stewart survive (PRP$ her primetime ratings
Everyday in Iraq US soldiers work very hard *PRO*-1 to reassure local civilians train the Iraqi army and stay alive
but with the increasing power of Improvised Explosive Devices IEDs *PRO* staying alive takes a lot of training and time
Eddie Shrahmin is imbedded *-1 with American soldiers in northern Bavil province
As the uh informants
*PRO* Come here Strovell
*PRO* listen up please
Like the soldiers 0 he commands *T*-1 Lieutenant Colonel Ross Brown suits up daily *PRO*-2 trying *PRO*-3 to rid (PRP$ his area of roadside bombs
Whenever you roll out of the gate and you 're and you 're out there *PRO*-1 operating *T*-2 you never know if you 're going *-3 to hit one of these or not
The first stop today is Route Tampa some of the worst stretch of highway in what *T*-1 is called *-2 *PRO*-3 the Triangle of Death
Salaam Alakum
where these stall owners Brown told 0 *?* are aware of impending attacks *T*-4
Did you know in advance that the IED was going *-1 to go off here
(. /.
*PRO* Tell him *PRO*-1 to look me in the eye
(. /.
*PRO* tell me that again
(. /.
It *ICH*-4 is a fine line 0 *PRO* to walk *T*-1 *PRO* routing out information without *PRO* creating new enemies battling an insurgency that *T*-2 kills at will that *T*-3 turns civilians into accomplices
I think 0 they 're scared to death
I think 0 they see us as temporary and they got *-1 to live with those people forever
(S-NOM-SBJ-1 (NP-SBJ (-NONE- *PRO* Finding friends locally seems *PRO*-1 the toughest part of Brown 's strategy
but (PRP$ his next task proves *-1 just as difficult
Here the Lieutenant Colonel has stopped at one of the firm bases one of the areas that Iraqis are manning (PRP$ their own position *T*-1
The commander on duty emerges out of uniform
and the Lieutenant colonel struggles *PRO*-1 to find progress
They worked they did n't do too much work yesterday
They did n't do too much work the day before
They have n't done too much work since they 've been here
(. /. Brown is unsure if this unit can survive an insurgent attack uncertainties shared * by the US forces as well each soldier with (PRP$ his own way 0 *PRO* to cope *T*-1
Hey Morales you carry anything special *ICH*-1 with you on missions 0 *T*-2 to help you out
Well I carry (PRP$ my wedding ring a bracelet 0 (PRP$ my wife sent me *T*-1
I carry a Bible Psalms ninety - one
A picture of an angel an archangel
I carry this little packet 0 (PRP$ my kid gave me *T*-1
*PRO* See what (PRP$ my daughter *T*-1
Daddy I love you
I miss you
*PRO* be safe
*PRO* come home ASAP
Is n't that cool
All right *PRO* let 's go
Overhead helicopters are responding to an IED attack that *T*-1 moments ago killed Colonel William Wood the highest ranking US officer 0 *T*-2 to die in combat in Iraq a personal friend of Brown 's an added personal reason why tomorrow he 'll be suiting up again *T*-3
Eddie Shrahmin CNN northern Bavil Province
And we turn (PRP$ our attention now to London where a memorial service *ICH*-2 was held *-1 today for the fifty - two victims of the bomb attacks in the city 's public transport systems back in July *T*-3
Queen Elizabeth and Prime Minister Tony Blair attended as did relatives to those who *T*-1 died and emergency workers who *T*-2 responded to the terrorist attacks
Andrew Carey has the story of three firefighters who *T*-1 were first on the scene at one of the bombings
A major incident in central London
Four explosions ripping through the subway s-
Chaos on services with some passengers trapped *-1 underground
It began as an- any other day you know *PRO* just uh doing eh normal checks
At nine o'clock we started (PRP$ our shift
And so the bells went
It was about a minute past nine when we got the shout for uh smoke issuing in Allgate tube station *T*-1
The explosion at Allgate was the first of the four bombs 0 *T*-1 to go off on July the seventh at eight fifty in the morning
But Paul Kelly Steve Sodbury and Mel Anderson of Shadwell Firestation 's blue watch had no idea what *T*-1 had happened as they got into the fire engine *PRO*-2 to answer the call
On the arrival at Allgate we saw dozens of casualties outside the front *PRO*-1 sitting down and and it looked so serious that I for one second I thought 0 this must be like a training exercise
These people had flesh injuries
but they also had psychological injuries
They just needed reassurance
They just needed reassurance because a lot of them were scared
It always happens to someone else on the television a terrorist incident
As medical teams arrived at the scene Steve Paul and two other firefighters went into the station
This scene of *PRO* walking down down the platform and down the tracks with lines of injured people walking past you out the other way is
I 'll remember it forever I think 0 *T*-1
By the time 0 they reached the second carriage *T*-1 they knew 0 they were dealing with a bomb explosion
Carnage
A man sitting down next door he had half leg
There was um what I a person lying down
there was like a half a torso in front of the carriage as you go in
It sounds very harsh 0 *PRO* to say *T*-1 now
but when you 're down there and you 're dealing with it *T*-2 it kind of just happens
You go into autopilot
and you you look
and you think I ca n't help that person
*PRO* let 's move on to the next one
Eight people including the bomber died at Allgate
one hundred and twenty were injured *-1
At the end of the day back home with (PRP$ their loved ones a time for the firefighters to reflect and some mixed emotions
To them it *EXP*-1 was (PRP$ their happiness *PRO* to see me walking through the door
but I knew that somewhere someone 's daughter was n't coming home (PRP$ their father was n't coming home
*PRO* Watching it on the news is completely different to to *PRO* looking in the eyes of a wounded person
As a fire brigade you 're there *PRO*-1 to rescue them
so it 'll always be a sense of regret as we did as much as we could *?* but there was still a human cost and there 's nothing that we 'll ever be able *PRO*-2 to do *T*-3 about it
Andrew Carey CNN London
A producer from (PRP$ our London Bureau
Still to come the ups and downs of Martha Stewart and the British are coming The British are coming No *PRO* wait
are n't they already here
But does anyone really care
And now we 're going *-1 to take a look at the trials and tribulations of Martha Stewart
You might have thought 0 *PRO* serving time in prison was tough
As it turns out *PRO* being on the outside might be even tougher
It seems like just yesterday 0 Martha Stewart was sprung *-1 from prison and poised *-1 for (PRP$ her comeback *T*-2
This is a country where we we believe in second acts we believe in redemption we believe in confessional stories we believe in the comeback we 've *T*-1
Five months behind bars had n't dimmed Martha 's image
If anything it was soaring
Along with (PRP$ her company stock it doubled during that time
Martha once again took the helm of (PRP$ her company and (PRP$ her magazine
She also landed a starring role in the spinoff of one of TV 's hottest reality shows The Apprentice
Martha the woman 0 everyone loves *PRO*-1 to hate *T*-2 was loved *-3
It *EXP*-1 's really wonderful *PRO* to be back
I 've missed you as you can imagine
But what a difference a TV show makes *T*-1 especialy when that show is a flop *T*-2
I 'm looking for the apprentice
The Apprentice Martha Stewart debuted in September
(PRP$ Her ratings tanked
and (PRP$ her stock followed suit *PRO*-1 plunging about forty - seven percent since (PRP$ her release from prison in March
Once again Martha Stewart is persona non grata
Even friend and fellow Apprentice star Donald Trump made it *EXP*-1 clear that (PRP$ her show was not a good thing
He had this 0 *PRO*-1 to say *T*-2 in a recent radio interview
I think 0 there was confusion between Martha 's Apprentice and mine
and mine continues *-1 to do well
and the other has struggled very severely
I think 0 it probably hurt mine
and I sort of predicted that it would *?*
You 're fired *-1
Ouch smackdown from the Donald
Donald
Martha Stewart punched back in a recent Fortune magazine interview *PRO*-1 saying 0 she was actually told *-2 that she would be firing the Donald
Is the old Martha back again
She has a track record of *PRO*-1 being associated *-2 unfortunately with the B word and not a little B but a capital B
Can the comeback queen come back again
I think 0 she can be saved *-1
Anybody can be saved *-1
Any organization can be saved *-1
but it takes a lot of hard work
Is n't that one of the reasons for (PRP$ our infatuation with Martha
She 's the perennial story of celebrity redemption
She said this *ICH*-1 to Fortune magazine I have learned that I really can not be destroyed *-2
Apparently Martha Stewart is betting on (PRP$ her own comeback as well
We 'll see
Still to come on News Night the prince and (PRP$ his brand new wife making (PRP$ their first trip to the US since (PRP$ their marriage
This time it 's not exactly a fairy tale
This week Americans are getting a rare chance *PRO* to treat royalty well like royalty
Prince Charles and (PRP$ his new wife Camilla have jumped across the pond and are touring the United States *PRO*-1 making (PRP$ their first stop today in New York
It 's Charles ' first opportunity *PRO* to showcase (PRP$ his new wife
but few Americans seem *-1 to care
(ADVP-LOC-PRD-TPC-1 (RB Here 's *T*-1 Jeanie Mowth
What a difference two decades make *T*-1
Charles and Diana visited a JC Penney 's on the prince 's last official US tour
Twenty years later 's *T*-1 the prince with (PRP$ his new wife attending a party at the Museum of Modern Art along with Yoko Ono Diane Sawyer Henry Kissinger Donald Trump Joan Collins and even Sting
But it *EXP*-1 still stings some Diana fans *PRO* to see those old shots of glamorous Princess Di dancing with John Travolta at the White House
But when it comes to Camilla *T*-1 gossip columnists can get pretty catty
We 're all welcoming the prince and the duchess or mistress of whatever she is *T*-1 this week
A lone protestor parked herself outside the UN where Charles would later visit *T*-1
Camilla you are no princess said *T*-1 her sign with a horse on it
The horse is basically Camilla
We all know that she 's a horse
She does n't belong here
and she 'll never be able *PRO*-1 to take Diana 's place ever
But at least the horse is pretty
The royals flew in amid headlines declaring (PRP$ their visit *PRO*-1 a royal bore
Only ninteen per cent of Americans polled * said 0 they were interested in the visit
eighty - one per cent said 0 they were not *?*
Prince Charles and Camilla are in town
Do you care
Not a wit
Royal watching is not for you
I have n't watched it yet
I loved Princess Diana
I do n't care for this new chick in town
Sorry
The new chick and (PRP$ her prince started the day with a visit to Ground Zero
They then unveiled a memorial to British victims of Nine Eleven
Everywhere 0 they went *T*-1 there were curtsies and
