From NBC news in Washington this is Meet the Press with Jim Russert
(PRP$ Our issues this Sunday the war in Iraq tensions with Iran and the future of this woman (PRP$ our guest the Secretary of State Condoleezza Rice
Then will there be a White House staff shake - up
And what is *T*-1 at stake in the two thousand six midterm elections
Insight and analysis from David Broder of the Washington Post Elisabeth Bumiller White House correspondent for the New York Times Charlie Cook of the National Journal and John Harwood of the Wall Street Journal and CNBC
But first as we begin the fourth year of the war in Iraq we are joined *-1 by the Secretary of State
*PRO* Welcome back Madame Secretary
Good morning
nice *PRO* to be with you Tim
Very disturbing headlines in the papers yesterday the Russians helping Iraq
and this is how it was captured *-1 in the paper *T*-2
Russian officials collected intelligence on US troop movements and attack plans from inside the American military command leading the two thousand and three invasion of Iraq and passed that information on to Iraqi leader Saddam Hussein according to a US military study
The intelligence report which the study said 0 *T*-1 were provided *-2 to Hussein through the Russian ambassador in Baghdad during the height of the US assault warned accurately that American formations intended *PRO*-3 to bypass Iraqi cities on (PRP$ their thrust towards Baghdad
The reports provided some specific numbers on US troop units ' locations according to Iraqi documents dated * March and April oh three and later captured * by the United States
Have you told the Russians what *T*-1 is going on
Well we 're trying first *PRO*-1 to m- make *PRO* *EXP*-2 sure 0 we understand fully what the documents say *T*-3
Uh these are documents that *T*-1 were found *-2 uh in Iraqi stores
and obviously Tim we would take very seriously uh any suggestion that uh this may have been done *-1 uh maybe to the detriment of American forces
And so uh we will certainly raise it with the Russian government
We want *PRO*-1 to uh take a real hard look at the documents and then raise it with the Russian government
But these are US documents a US report
Y- yes
You believe the report
Oh I I certainly think 0 there is uh a lot to this report
but we really have n't a cha- had a chance *PRO*-1 to look at the documents in uh detail
*PRO* Intend *PRO*-1 to do that and then to raise it with the Russian government
I would hope 0 the Russian government will take it seriously
Will there be an investigation as to who *T*-1 leaked the information to the Russians
Well I we 'll just have *-1 to see
I d- I do n't want *PRO*-1 to get ahead of us
but obviously we take very seriously uh any suggestion that uh this may have been done *-1 at the beginning of the war
That would be a quite serious charge
Was it could it have been deliberate misinformation
I do n't know
I think 0 we really have *-1 to take a look at the documents
We 're finding thousands and thousands and thousands of documents
And uh we 're going *-1 to find some uh i- i- some important and uh surprising things in these documents
I think 0 we have *-1 to step back take a hard look at the documents
but I definitely we will raise it with the Russian government
When we first went into Iraq *T*-1 we had some unexpected encounters with Fedayeen
and we lost uh dozens of American men that Russians may have been responsible for American deaths
Well I do n't want *PRO*-1 to try hypothetically *PRO*-2 to to know what impact this might have had *T*-3
I think 0 the first thing 0 we need *-1 to do *T*-2 is *PRO* take a good hard look at the documents
and then we definitely want *PRO*-3 to raise it with the Russian government
And again I would hope that the Russian government would uh would take it seriously and and give us a serious answer on what they find *T*-1
Back in June of two thousand one the president said 0 he looked Vladimir Putin in the eye
He got a sense of (PRP$ his soul found him to be very straightforward and very trustworthy
Does the president still believe that President Putin is straightforward and trustworthy
I really do think that the Russians have generally done what they said 0 they would do *T*-1
They said 0 they were going *-1 to oppose the Iraq War and they did *?*
and they told us that from the very beginning
Uh so I do n't have an argument there
and I do n't want *PRO*-1 to jump to the conclusion that this was something that *T*-2 was ordered *-3 out of the Kremlin
We have *-1 to look at the documents
We have *-1 to go to the Russian government
but I would hope that the Russian government would take seriously uh any suggestion uh that they may have passed uh data to the Iraqis uh at the advent of the war
But the Russian ambassador is the source
How could Putin not have known *T*-1
and how could it *EXP*-1 be straightforward and honest for the Russians to help Saddam Hussein *T*-2
Tim we have *-1 to get to the bottom of the facts of this
We will most certainly raise it with the Russian government
I I 've said several times 0 it 's a serious matter
but uh I do n't want *PRO*-1 to jump out ahead and start *-2 making accusations about what uh the Russians may *RNR*-3 or may not *RNR*-3 have known *T*-4
This is something in a relationship that we have *T*-1 with the Russians that *T*-2 really is candid and where we do talk about difficult things all the time *T*-3 where I think 0 we 'll be able *PRO*-4 to talk about this and talk about it uh honestly *T*-5
Why wo n't the Russians help us get sanctions in the United Nations against Iran and try *PRO*-1 to stop them from *PRO*-2 developing nuclear weapons *T*-3
Well we 're not yet at the stage where we 're seeking sanctions *T*-1
Uh what we 're doing *T*-1 now is uh we 're seeking a presidential statement that *T*-2 would make clear to Iran the international community 's determination that it live up to the obligations that everyone thinks 0 Iran has *T*-3
We 're working through it
Uh we have a s- the same strategy here
We have the same uh view of the problem
The Russians do not want a nuclear rec- weapon in Iran either
It *EXP*-5 's been very clear in everything that they have tried *PRO*-1 to do *T*-2 in the way that they set up the civil nuclear cooporation with Bushehr *T*-3 in what they offered the Iranians *T*-4 that the Russians also do not believe that there should be enrichment and reprocessing capability on Iranian soil
And uh enrichment and reprocessing capability is the core here
If you 're able *PRO*-1 to enrich and reprocess then the ability *PRO* to build a bomb is is there
And so we and the Russians uh the Chinese and certainly the Europeans have the same view of what *T*-1 is what *T*-2 is to be prevented *-3
Uh yes we 've had some tactical differences on how *PRO* to get there *T*-1
but uh I talked with (PRP$ my Russian counterpart uh on Friday
We agreed that (PRP$ our people would go back and work very hard this weekend and we 'll see where we are *T*-1 on Monday
Um we 're considering whether it *EXP*-1 might be a good idea *PRO* to get um after we have a presidential statement uh get ministers together again uh with the the P five the permanent five of the Security Council plus Germany uh *PRO* to talk about *PRO* charting a course forward because everybody takes very seriously Iran 's intransigence and Iran 's unwillingness uh *PRO* to do what the international community is bid- is uh determined that it will do *T*-2
It *EXP*-1 is the policy of (PRP$ our government that Iran will not be allowed *-2 to develop a nuclear weapon
I- i- Tim Iran can not be allowed *-1 to develop a nuclear weapon
That is the view of the international community not just the United States
This article is in the New York Times
The reality is that most of us think 0 the Iranians are probably going *-1 to get a weapon or the technology 0 *PRO* to make one *T*-2 sooner or later an administration official acknowledged 0 *T*-3 a few weeks ago *PRO*-4 refusing *PRO*-5 to talk on the record because such an admission amounts to a concession that *PRO* dragging Iran in front of the United Nations Security Council may prove an exercise in futility
The optomists around here about the White House just hope 0 we can delay the day by ten or twenty years and that by that time we 'll have a different relationship with a different Iranian government
That seems like a much different policy
Well I since I do n't know who this anonymous person is *T*-1 I ca n't tell you what uh w- what relationship *ICH*-3 they may have *T*-2 to the policy
I 'll tell you who *T*-1 does n't think that
I do n't believe uh that
I do n't believe that the President believes that because we 're doing everything that we can *T*-1 *PRO*-2 to uh send a strong signal *ICH*-3 to the Iranians that they have no choice
If they wish *PRO*-1 to be a part of the international community they have no choice but *PRO*-2 to give up ambitions that *T*-3 could lead to the technologies that *T*-4 would lead to a nuclear weapon
Uh if the international community stays really solid here Iran can not stand the kind of isolation from the international community that for instance North Korea endures *T*-1 almost by choice
We really do have a chance *PRO* to solve this diplomatically
but Tim I would be the first 0 *T*-1 to say 0 we ca n't afford *PRO*-2 to waste time
That 's why we need (PRP$ our (PRP$ our people in in New York to really work toward this first phase *T*-1
We need *-1 to see if that has a an effect on the Iranians
and if it does not have an effect on the Iranians we need *-1 to move to the next phase
Which *T*-1 is
The next phase is uh *PRO* to look to uh further uh options in the Security Council
For instance perhaps the chapter seven resolution
Which *T*-1 is
Chapter seven resolution essentially gives uh the UN or the Security Council the ability *PRO* to compel a state *PRO*-1 to act
Uh it i- can um say that there would be consequences if actions are not taken *-1
Including military
Well uh no one ever takes anything off the table
but I believe 0 we 're a long way from uh from that
We have the possibilities of financial measures that *T*-1 could be taken *-2 uh bans against travel
There are there are a lot of uh options once you 're in the Security Council
That 's why it *EXP*-1 was very important *PRO* to get this uh dossier Iranian dossier to the Security Council *T*-2 and why the diplomacy that we 've been working *T*-3 over the last uh couple of years *PRO* to get the Europeans and the United States on the same page and to now bring the Russians and the Chinese along uh has been so important *T*-4
D- do you believe 0 if the President chose *PRO*-1 to embark on military action with Iran he would go to Congress for authorization first
I 'm not going *-1 to speculate on that
The president uh v- is uh v- clear that he keeps all of (PRP$ his options on the table
But Tim I think 0 *PRO* speculating about how we might uh set up military action *T*-1 is n't helpful at a time when we really are concentrating on the diplomacy *T*-2
But I want *PRO*-1 to be very clear
But you would n't go to Congress
Well eh Tim of course the uh administration went to Congress uh the last time
And I would just uh ask people *PRO*-1 to look at the history of how this president has uh has acted *T*-2
He has uh taken Congress as a full partner in these matters
but I 'm not going *-1 to get into a discussion of what the President may *RNR*-2 or may not *RNR*-2 do *T*-3 uh constitutionally
*PRO* Let me turn back to Iraq
The war now in (PRP$ its fourth year
and these are the grim statistics
US troops killed two thousand three hundred and sixteen Wounded injured seventeen thousand two hundred seventy - one
Iraqis killed * an estimate num- estimated number is thirty thousand
Hundred and thirty thousand American troops on the ground
When you were planning the war some three and a half years ago *T*-1 did you have any idea that three years into the war those are the numbers that you would be confronting *T*-2
Well I certainly thought that it would be difficult
Um I do n't think 0 anyone um knew precisely what we would be facing *T*-1 in terms of numbers
And * look
every one of those deaths is uh mourned *-1 by people in the administration uh because these are families that *T*-2 have lost um husbands and wives and daughters and sons
Um but we also know that nothing of value is ever won *-1 without sacrifice
We 're in Iraq because the um United States of America faces a different kind of enemy and a different kind of war
And we have *-1 to have a different kind of Middle East if we 're ever going *-2 to resolve the uh the the problems of an ideology of hatred that *T*-3 was so great that people flew airplanes into buildings
Iraq was a Saddam Hussein 's Iraq was a threat
Now that the
B- but but Saddam was not related *-1 to *PRO* flying airplanes into buildings
No
and we have never said that Saddam
u- uh Saddam was not related *-1 to the events of September eleventh
But if you really believe that the only thing that *T*-1 happened on September eleventh was 0 people flew airplanes into buildings I think 0 you have a very narrow view of what we faced *T*-2 on September eleventh
We faced the um the outcome of an ideology of hatred throughout the Middle East that *T*-1 had *-2 to be dealt with *-3
Saddam Hussein was a part of that old Middle East
The new Iraq will be a part of a new Middle East
and we will all be safer
But Madame Secretary weapons of mass destruction was the primary rationale given * *PRO* to go into Iraq
Lisa Myers of NBC news broke a story *ICH*-1 last week that the Iraqi foreign minister Mister Sabri w- became a spy for the French and and the CIA
And this is how it was reported *-1 *T*-2
Saddam Hussein 's last foreign minister Naji Sabri paid spy for +French intelligence later turned him over to the CIA *PRO* to supply information about Iraq (PRP$ its chemical biological nuclear weapon program more than six months before the war began in March of oh three according {to} former intelligence officials
The sources said 0 he provided information 0 {the?} Iraqi dictator had ambitions for a nuclear program but it was not active and that no biological weapons were being produced or stockpiled *-1 although research was under way
That 's a far cry from what the American people were told *-1 *T*-2
Of course Tim this was a single source among multiple sources
And the problem was that Saddam Hussein was unwilling *ICH*-1 after multiple revel- resolutions in the Security Council *PRO*-2 to account for (PRP$ his uh weapons programs
Uh we all remember that the accounting of the UN mission that *T*-1 was suppo- uh weapons inspection mission that *T*-2 was supposed *-3 to uh look into (PRP$ its weapons program could not account for large stockpiles
We all thought that Saddam Hussein had weapons of mass destruction
He certainly had a a very healthy appetite for them
and he had used them before both against (PRP$ his own people and against (PRP$ his neighbors
He was a threat
This was someone flying uh against (PRP$ our aircraft or or i- shooting at (PRP$ our aircraft as they flew the no - fly zone
He 'd invaded (PRP$ his neighbors
But the point is that now that he 's gone Iraq has an opportunity *PRO* to be a different Iraq in a different kind of Middle East
I know 0 it 's hard
And I know that the numbers that you 've put *T*-1 up are difficult 0 *PRO* to see *T*-2
And I know that the violence on TV is difficult
But I would ask people to uh *PRO*-1 to look at the perspective here of what *T*-2 is really going on in Iraq
Under this uh the violence under the specter of this violence you have Iraqis *ICH*-1 now Sunni Shia Kurds and others determined *PRO*-2 to form a government of national unity
That 's extraordinary in Iraq 's history where they 've always settled (PRP$ their differences by violence not by politics *T*-1
And when they succeed in that *T*-1 you uh they are going *-2 to have the basis for a very uh different kind of Iraq
and I think 0 they 're going *-1 to succeed
But people are being asked *-1 *PRO*-2 to take (PRP$ your judgement on this as we sit here this morning and refer to previous judgements 0 the administration made *T*-3
Weapons of mass destruction there were none
We would be greeted *-1 as liberators
this is three years later
That th- it *EXP*-1 would not take hundreds of thousands of American troops *PRO* to occupy Iraq
Tommy Franks according to the book Cobra Two said 0 we 'd be down to thirty thousand troops in November of oh three
The cost of the war the budget director of the White House said 0 it 'd be fifty billion dollars
It 's now over three hundred and fifty billion dollars
Each judgement has proven *-1 to be wrong
The judgement that *T*-1 has not proven *-2 to be wrong uh Tim is that the region is changing in fundemental ways and the region is better without Saddam Hussein
Yes it *EXP*-1 is true that uh everyone thought 0 he had weapons of mass destruction
He did not *?*
It *EXP*-1 is by the way the case that the Iraqis are delighted *PRO*-2 to be rid *-3 of him
And some Iraqis uh most Iraqis in fact uh are willing *RNR*-1 and uh want *RNR*-1 *PRO* to keep coalition forces there until they can uh take care of this themselves
But we do have *-1 to keep things in historical perspective
These people are doing something that *T*-1 is quite unknown in the Middle East
and one has *-1 to ask what was the alternative *T*-2
Was the alternative *PRO* to leave Saddam Hussein in power uh *PRO*-1 continuing *-2 to threaten (PRP$ his neighbors *PRO*-1 continuing with (PRP$ his uh windfall profits from the oil for food scandal *PRO*-1 continuing *-3 to repress uh (PRP$ his people and build mass graves uh *PRO*-1 continuing *-4 to uh use those oil for food profits *PRO*-5 to again build the infrastructure for (PRP$ his weapons of mass destruction
But many will say 0 he was contained *-1 by the no - fly zone
Ah I do n't think that there is anyone I I do not think that he was in a box
He was in a box
It i- the oil for food program alone shows that the billions of dollars that he was collecting *T*-1
He was not just going *-1 to build palaces
This was someone who *T*-1 had an insatiable appetite uh *PRO*-2 to dominate (PRP$ his region
Now without Saddam Hussein you can look across the region and see that uh a lot is changing thanks to the President 's democracy uh promotion and the hard work of people in those countries
You have Syrian forces out of Lebanon
You have uh Saddam Hussein out of uh Iraq
The people of the Middle East are taking on authoritarian governments across the Middle East
Kuwait has given women the right *PRO* to vote
I 'd be the first 0 *T*-1 to say that these big historical changes are turbulent and they 're difficult
But the notion that somehow there was a placid Middle East that if we just left it alone if we 'd just not invaded Iraq if we had just not overthrown dictators if we {had?} just not challenged Syrian power in Lebanon everything would be just fine uh is simply not true
It was that Middle East the malignancy of the Middle East that we quote unquote disturbed *T*-1 that *T*-2 led directly to the September eleventh event
The President said this week that whether there 'll be troops in Iraq for the f- unforeseeable future will be determined *-1 by the next president *PRO* meaning 0 we 're going *-2 to have troops in Iraq at least through January of oh nine
Oh the President was asked *-1 this question in a particular way
and he e- answered that uh some American troops may well be there for the next president
But I would just point to what *ICH*-2 uh the President has said *T*-1 continually which *T*-3 is that American forces are going *-4 to come down uh *PRO* commensurate with the need as Iraqi forces stand up
and they are indeed standing up
General Casey has talked about a significant reduction of American forces over the next year
and that significant reduction is because Iraqi forces are taking and holding territory now because during this most recent uptick of sectarian violence the Iraqi army uh uh behaved very very well
So Iraqi forces are getting better
American forces are ceding territory
and I think 0 it *EXP*-1 's entirely uh probable that we will see a significant draw - down of American forces over the next uh next year
That 's what General Casey believes *T*-1
Was
this year
It 's all dependent on the ground but this i- on on events on the ground
but as General Casey has said *?* we see the progress with Iraqi forces
We see the progress of the political process
And uh there 's every reason 0 *PRO* to believe that American forces can start *-1 to draw down *T*-2
Is the insurgency in (PRP$ its last throes
Well the insurgency uh politicially is certainly in in danger because {of?} the Sunnis who *T*-1 stood outside of the political process
But in terms of violence is it in (PRP$ its last throes
Well i- the insurgency is still able to uh *PRO*-1 to pull off violence and kill innocent children or kill an innocent school teacher
Yes they are able *PRO*-1 to do that
and they might be able *PRO*-1 to do that some ti- for some time
But what they 've not been able *PRO*-1 to do *T*-2 is *PRO* to disrupt the political process
What they 've not been able *PRO*-1 to do *T*-2 is *PRO* to set Iraqis uh one against another in the political process
They 've not been able *PRO*-1 to stop three elections
They 're not able *PRO*-1 to stop formation of uh the government
Uh a few violent people can always uh grab headlines and can always kill innocent people
It 's more than a few
Well it 's a few in terms of the population of Iraqis
But it could not exist without *PRO*-1 being enabled *-2 by the population
Well the population is less and less enabling every day
There are reports that Zarqawi and al - Qaeda meet stiff resistance indeed violent resistance from Iraqi tribes
Sunnis are now a part of the political process
And I know that people wonder when will the government formation finish *T*-1
Uh it it seems *-1 to be dragging on after the election
But I would just note 0 I read the other day 0 someone said well they 're dividing up the spoils of the offices
That 's not what they 're doing *T*-1 in this process
They are writing a government program on which the national unity will govern *T*-1
They are writing the rules by which they will govern *T*-1
And they 're defi- they 're trying *PRO* to determining who *T*-1 will take key positions
So this is uh an extraordinary matter an extraordinary scene with Iraqis Sunni and Shia and Kurds all working together toward a unity government
*PRO* Let me turn to Afghanistan
There 's a story *ICH*-1 moving on the wires that the Afghan court has just dismissed the charges against this gentleman who *T*-2 had converted to Christianity
Are you aware 0 that was going *-1 to happen
I I ca n't confirm uh that particular report uh Tim
I know that the Afghans are working on it
They 've been very aware um of the issue and of the concerns about the issue
This is a young democracy that *T*-1 is uh working with a constitution that uh like many constitutions when they 're first born *-2 *T*-3 uh e- th- the conflicts have *-4 to be worked *-5 out
W- we have (PRP$ our own history of conflicts that *T*-1 had *-2 to be worked *-3 out after a new constitution
And so um the Afghans are working working on it
but America has stood solidly for religious freedom uh as a a a bedrock the bedrock of uh of uh democracy
and um we 'll see
but I ca n't confirm that specifically
Should American Christian missionaries be encouraged *-1 *PRO*-2 to go to Afghanistan
Well I think that Afghans are uh pleased *PRO*-1 to get uh the help that they can get *T*-2
We need *-1 to be respectful of Afghan sovereignty
Including Christian missionaries
We have *-1 to be respectful of Afghan sovereignty and Tim respectful of the fact that this is a country that *T*-2 is coming out of twenty - five years of civil war a country that *T*-3 's going *-4 to have *-5 to find (PRP$ its own way and a country that *T*-6 is going through one of the most difficult uh debates that any society goes through *T*-7
and that is the proper role of religion in uh the politics of the state
It 's a debate *ICH*-1 by the way that all of us went through *T*-2 at some point in (PRP$ our history
But Madame Secretary we talk all the time about *PRO* spreading democracy
and (PRP$ your own state department report on human rights abuses said 0 Afghanistan ha- eh says that Christianity is punishable by death that a missionaries Christian missionaries are not welcome that women can not get a a passport or leave the country without permission of a man
This is a far cry from the responsibilities and rights given * to most people who *T*-1 live in a democracy
I- it 's also a far cry from the Taliban
This is a country that *T*-1 has come an enormous way in four years where yes the uh issues of the constitution are going *-2 to be debated *-3 in this very traditional society that *T*-4 is trying now *PRO*-5 to move to a modern political system *T*-6
I would just ask people *PRO*-1 to remember how hard this was *T*-2 for us
Tim I am I hate *PRO*-1 to say fifty one years old
but it 's in (PRP$ my lifetime that uh black Americans were guaranteed *-1 the right *PRO* to vote
Who are we *T*-1 *PRO*-2 to be uh so uh eh so insistent that people must do this overnight
We 're d- working with the Afghan government
They 're moving in a democratic fashion
It 's going *-1 to be hard
But when something arises *T*-1 uh as with Mister Rahman it is the obligation *ICH*-2 of the international community and the United States and there has been support across Europe for this that the Afghans be reminded *-3 that in (PRP$ their own constitution they have enshrined the universal declaration on human rights which *T*-4 guarantees certain religious freedoms
We did n't have that constitution with the Taliban 0 *PRO* to work with *T*-1
So Christians should be able *PRO*-1 to worship
People should be able *PRO*-1 to convert to Christianity in Afghanistan
O- of course Tim
That eh the universal declaration of human rights is is clear on this
but I would have *-1 to say that Afghans are going *-2 to have *-3 to work through some of the difficulties and contradictions
But it ca n't be done *-1 on a case by case business
It has *-1 to be ensured *-2
They will have *-1 to work through court cases as we have *?* *PRO*-1 to interpret the +constitution
They will have *-1 to work through individual cases
And I 'm quite certain that the evolution of Afghan democracy is going in the right direction
But I would just remind people that four years ago the Taliban was executing people wantonly in uh stadiums for *PRO* playing music
This is a country that *T*-1 has come a very very long way
and women were not being educated *-1 uh at all
It *EXP*-1 was punishable *PRO* to educate women
This is a place that *T*-1 has come a long long way
*PRO* Let 's support them in uh (PRP$ their quest *PRO* to become a a modern democracy
You mentioned 0 you 're fifty one
and I 'm curious if it 's time for a career change
We 've discussed uh uh future options for you on this program
Here was the headline all across the paper
NFL commisioner Paul Tagliabue step down in July
and here 's (PRP$ our conversations in two thousand one two three and four on this subject
In (PRP$ your next life you want *PRO*-1 to be commisioner of the NFL
Right
I think 0 the NFL is really a terrific institution
and I 'd love *PRO*-1 to be associated *-2 with it one day
Another first
Uh I- Tim I 'm going off *PRO*-1 to be commisioner of NFL
*PRO* remember
I think 0 Paul Tagliabue 's doing a fine job as NFL commisioner
but um I look forward to uh the day that he decides *PRO*-1 to retire *T*-2
and uh I I very much think that the the best job in America 's got *-1 to be NFL commisioner
You just announced (PRP$ your candidacy
I I still think 0 the best job in America may be NFL commisioner
It 's a little too soon for me
I 've got lots 0 *PRO*-2 to do *T*-1 as Secretary of State
and I I think 0 (PRP$ my ship came in
It 's going *-1 to have *-2 to leave the port without me
So you 're not interested
No not interested
Now Fred Barns a reporter uh uh 0 *T*-1 has close t- ties to the eh sources to the White House wrote this in the Wall Street Journal the other day
A third time for Bush the president 's most spectacular move would be *PRO* to annoint a presidential successor
This would require Vice President Cheney to resign
(PRP$ His replacement
Condoleezza Rice who Mister Bush regards *T*-1 highly
We 've got a great vice president of the United States in uh Vice President Cheney
Uh he is uh doing a fantastic job for the president and uh for the country
Um he is really one of the strongest uh supporters th- that uh I 've drawn on *T*-1 from time to time
and uh he 's doing a great job
I think 0 I 'd better try *PRO* to be Secretary of St-
You just gave a whole list of things 0 I have *-1 to work on *T*-2 as Secretary of State
But if the President c- if the President came to you and said Dick Cheney 's going *-1 to resign I want you to be (PRP$ my vice president because I want you to run in two thousand eight you would n't say no
I- Tim ah I think 0 we 've been through this conversation about two thousand and eight
Not not going to t- I 'm not going *-1 to do that
That 's not what I want *PRO*-1 to do *T*-2 with (PRP$ my life
Laura Bush said 0 you 'd make an excellent president and I do n't think 0 we can talk her into *PRO* running
Uh well that 's is I really appreciate that the first lady who I admire *T*-1 very much uh thinks that
but the last part of that 's right
*PRO* Will not happen
I do n't think 0 it 's going *-1 to happen
Madame Secretary as always we thank you for shar- *PRO*-1 sharing (PRP$ your views
*PRO* Thank you very much
*PRO* Coming next David Broder Elisabeth Bumiller Charlie Cook John Harwood interpret the Washington political landscape tackle the issue of immigration and look at the midterm elections in two thousand six
Right here on *PRO* Meet the Press
The politics of immigration Iraq and the midterm congressional elections
David Broder Elisabeth Bumiller Charlie Cook John Harwood a round table after this station break
And we are back
Welcome all
Immigration
*PRO* Look at these scenes and these pictures from Los Angeles
Five hundred thousand people according to police estimates turned out *PRO*-1 to protest some of the immigration reforms that *T*-2 are being discussed *-3 debated *-3 perhaps legislated *-3 in Washington
David Broder how big of a political issue is immigration *T*-1
and what are the potential pitfalls for politicians *T*-2 as they try *PRO*-1 to navigate the issue
It started as a border issue in uh states that *T*-1 have common boundaries with Mexico particularly
Uh it has now become a national issue
*PRO* Talking to Republican Governor of Minnesota it 's a big issue in (PRP$ his state
Suburban t- Illinois districts now find large Hispanic populations
It has become a much tougher issue for politicians of both parties but particularly I think for Republicans
The polling 0 we have seen *T*-1 with the Wall Street Journal NBC eighty - eight percent say 0 it 's a serious problem
sixty - two percent say that illegal illegal immigrants should not be allowed *-1 to become citizens
and sixty percent say that we should n't even give them guest worker status *PRO*-1 to come here temporarily
Elisabeth Bumiller you wrote a piece in the New York Times quote Bush is facing a difficult path on immigration talking about the joint pressures on President Bush from the business community we need these people to work because Americans wo n't do the jobs and the conservative community saying i- illegal immigrants get them out
What does he do *T*-1
He 's trying *PRO*-1 to uh thread the needle and walk a very fine line between both of these groups
I mean inches he 's a you know a governor of he 's a former governor of a border state
so he this is very close to (PRP$ his political experience
Emotionally he is i- in the early days of this debate in two thousand four he was giving very emotional speeches about America the land of immigrants
and he was proposing this this very what many Republicans said 0 *T*-1 was a very generous guest worker program
Um he has pulled back a lot now ah under under onslaught from from conservatives
and now he 's emphasizing the border security part of (PRP$ his plan
He 's trying *PRO*-1 to do both
There 's a lot as we know *?* there 's a lot of different proposals on the hill right now
We 'll see some of them next week
Um the White House is hanging back *PRO*-1 waiting *PRO*-2 to see what what *T*-3 comes out of th- out of the smoke
and then we 'll we 'll weigh in
Charlie Cook it appears that the American people have very firm views about immigration and that the President and other politicians are kind of trying *PRO*-1 to nuance the issue
Is that possible
Well it 's a funny issue
If you ask me what *T*-1 's the most important problem facing the country it 's a small single digit issue
but then once 0 you raise it boy emotions run high
and it *EXP*-1 's hard *PRO* to split the baby
And and I can see where the president 's trying *PRO*-1 to go *T*-2 the *PRO* let 's build build a wall or build a barrier stop illegal immigration
But for the people 0 we have *T*-1 we got *PRO*-2 to mainstream them and keep this workforce going because that 's important for agribusiness and business
Is that politically acceptable to conservatives
Eh it 's not acceptable to anybody
but it 's the only way I think
I mean they 're going *-1 to have *-2 to figure out a way 0 *PRO* to split the baby *T*-3 because one way or the other is is is is just not going *-4 to work
John
Well *PRO* let 's do n't forget Tim 0 Democrats are also split *-1 on this issue
Lot of African - Americans are not very sympathetic with the cause of the guest worker program
Uh the White House one of the ways Elisabeth mentioned *PRO* trying to thread the needle one of the things 0 they were looking at *T*-1 is *PRO* trying *PRO*-2 to push the final resolution of this until after the midterm election
That also could happen on some budget issues as well as a way of *PRO* trying *PRO*-1 to make some sort of common cause between moderate Democrats and moderate Republicans
You know in two thousand Florida Florida Florida
Two thousand four Ohio Ohio Ohio
You look at two thousand eight that electoral college map
and you look at states like New Mexico and Arizona and Colorado some real potential swing states
And this issue could be very decisive as we play it through
Well *PRO* let 's do- do n't forget one other thing Tim
This was raised *-1 in the Virginia governor 's race last year by the republican candidate who *T*-2 went after some of these job centers that *T*-3 attract illegal immigrants
*PRO* Did n't work for him
so sometimes the emotion of the issue does n't always prevail
*PRO* Let me turn to Iraq the big discussion in (PRP$ our country about Iraq the way 0 the issue is being covered *-1 by the media *T*-2
Uh Vice President Cheney last Sunday made these comments
There 's a constant sort of perception if you will *?* that *T*-1 is created *-2 because what *T*-3 's newsworthy is the car bomb in Baghdad it 's not all the work that *T*-4 went on that day in fifteen other provinces in terms of *PRO* making progress towards *PRO* rebuilding Iraq
Secretary of Defense Rumsfeld weighed in
The terrorists seem *-1 to recognize that they 're losing in Iraq
I believe that history will show that to be the case
Fortunately history is not made *-1 up of daily headlines blogs on the websites or the latest sensational attack
And then this Wednesday President Bush went to a town meeting in West Virginia of (PRP$ his supporters
and 's *T*-3 one of the questions that *T*-1 was asked *-2
And I ask you this from the bottom of (PRP$ my heart for a solution to this because it seems that (PRP$ our major media networks do n't want *PRO*-1 to portray the good They just want *PRO*-2 to focus
Okay *PRO* hold on a second
They just want *PRO*-1 to focus on another car bomb
or they just want *PRO*-1 to focus on some more bloodshed
Does that issue *ICH*-1 work that th- it 's the mainstream media that *T*-2 's distorting the good news that *T*-3 's coming out of Iraq
I think 0 it helps with the republican base
but I do n't think 0 it helps with swing voters at all
First of all it 's the nature of news
I mean on the evening news at night a car that *T*-1 is n't in a wreck is n't in the news
A house that *T*-1 does n't burn a building that *T*-2 does n't burn a killing that *T*-3 does n't take place
News is is the aberration is the change from normalcy
Secondly this uh eighty journalists so far have been killed *-1 over there
Um I mean it 's it 's it 's I mean *PRO* getting out there and looking around wandering around Iraq *PRO*-1 looking for good news sounds to me like a good way 0 *PRO* to get killed *-2 *T*-3
And then the third thing is that I I do n't know if they really want *PRO*-1 to try *PRO*-2 to sell this because people do n't think that that uh that everything 's fine
I mea- I think 0 this is just an extenuation of *PRO* holding the banner that *T*-1 says mission accomplished *-2
The people do n't think 0 it 's well
They can see that it 's not going well
And what *T*-1 happens in fifteen provinces does n't matter
What if they think that this thing is just really going to hell in a handbasket um it 's ki- I mean that 's you know that 's that
David Broder
The ombudsman at The Post Deborah Howell has a very thoughtful analysis of this question in the paper *ICH*-1 today which I would refer people to *T*-2
I think 0 the answer is that when there is this level of violence and turmoil in a country *T*-1 that has *-2 to be the heart of the story that the press is is telling *T*-3
The other parts of it do get told *-1
but they do not dominate the news
and they ca n't dominate the news given the realities of that country
Nor should they dominate the news
It 's a very weak argument
When when you have as Charlie said *?* journalists over there who *T*-1 can not move around the country *PRO*-2 to report because they know that that they 're in danger of *PRO*-3 being killed *-4 at any moment *T*-5 that tells you about the state of security in the country
It 's not good
The White House
Y- the other thing that *T*-1 's interesting what you did n't show *T*-2 was the President 's response to her
I was there that day
and he was very very careful *PRO* not to jump on (PRP$ her bandwagon
In fact uh I mean obviously he did n't have *-1 to *?*
She did it for him
but the point is he said *PRO* look *PRO* wait a minute
You know um I understand (PRP$ your frustration
but um we have a free press in this country
We ca n't tell them what *PRO*-2 to do *T*-1
He pulled back somewhat from (PRP$ her comment
and I think 0 you 're right Charlie that they are n't they know 0 they ca n't sell this and when they 've tried in the past *T*-1 it has backfired on them
But the President also said *PRO* do n't be afraid *PRO*-1 to go to blogs and find out some more information
Yes I mean s- I mean I 'm d- I 'm these are gradations here in Wh- in White House response
But is the White House convinced *-1 that in order *PRO* to secure the base of the Republican Party for the President it *EXP*-2 does n't hurt *PRO* to go after the media a little bit
Not n- of course not
They do it all the time
And uh and they complain all the time about about about what we do *T*-1
But but I I have noticed this past week Scott McClellan *ICH*-1 saying the White House Press Secretary you know 0 we 're not blaming the media for the war in Iraq
He said that a couple times this week
And so so it 's i- they 're they 're again they 're being a little more careful here than usual
And did you really fall *-1 asleep in that press pool
or was that a cheap shot by the President
That 's completely inaccurate
I wo n't say 0 I have n't nodded off in previous speeches but not that one
There is a difference +between difference +between meditation and sleep
The uh David Broder *PRO* let me turn to the the rebellion that I sense *T*-1 with some House members uh particularly in the Republican Party when you go *PRO*-2 talk to them privately *T*-3
You captured it in (PRP$ your column this way
The conflict over the Dubai Ports World brought to the surface deep - seated resentments from the Capitol end of Pennsylvania Avenue toward the people around the President and surprisingly toward Bush himself
The harmony that *T*-1 had prevailed during most of Bush 's tenure the deference that a Republican controlled Congress has generally shown *T*-2 to (PRP$ his wishes disappeared
Even the normal circumspection with which congressional Republicans treat the White House *T*-1 withered in the heat of this dispute
And then this
Congressman Tom Davis of Virginia a committee chairman told The Post 0 this is probably the worst administration ever in *PRO* getting Congress ' opinion on anything
Ouch
Well you had heard this kind of comment all of us had *?* privately from Republicans on the hill
But the fact that somebody like Tom Davis former chairman of the Republican Congressional Campaign Committee is saying it publicly on the record s- uh gives you a measure of the sort of fall - off of any sense of either loyalty or intimidation whatever you want *PRO*-1 to call it *PRO*-3 *T*-2 to the White House
Uh they uh feel that they 're on (PRP$ their own and that the President is going *-1 to take care of (PRP$ his business but they 're going *-2 to take care of (PRP$ their own
One of the things being talked about * Elisabeth Bumiller is the staff shake - up at the White House
This is how you reported it *T*-1
Republicans outside the White House say 0 that had pushed Mister Bush uh *PRO*-1 not to replace Karl Rove the chief uh political operator Deputy uh Chief of Staff but rather to bring in someone at the same level or above perhaps as minister without portfolio
One Republican said 0 Mister Bush should view it as *PRO* replacing a top - notch pitcher struggling in the later innings of a baseball game rather than as a vote of no - confidence in a friend
So who 's the reliever *T*-1
Well there 's lots of names that they
You 've heard them as well as I have *?*
Ed Gillespie uh you know Bill Paxon
there 's lots of names
Um the question is are they going *-1 to do it
and and right now there 's there 's a lot of talk at the White House
There 's no indication that the President has signed on to this idea
Karl Rove has told people that he thinks that *PRO* bringing somebody in without a clear line of authority is a mistake
It and and uh th- the bottom line is what is this going *-1 to d- *T*-3 is this going *-2 to help with the war in Iraq
It 's going *-1 to help with you know tha- that 's it 's is it goi- you know we 're n- we 're not talking about *PRO* changing policies here
we 're changing about you know changing you know some some personnel
so i- that 's
it *EXP*-1 's unclear if anything 's going *-2 to happen
John
Well chances *ICH*-1 are pretty good 0 something will happen
The President of course did n't rule out the idea of *PRO* bringing someone on
Bill Paxon 's a possibility
Vin Weber 's also a possibility
And I think 0 over time you could see some changes in the White House staff as well
When you look at sort of the the big three or or th- the biggest names in the White House Andy Card Karl Rove Dan Bartlett *T*-1 you could see some change over time
Andy Card probably the most likely 0 *T*-1 to leave at some point
He 's almost uh already the longest serving Chief of Staff ever
You could see some change there
On on the verge of *PRO* dethroning Sherman Adams of Dwight Eisenhower fame
You bet
Uh *PRO* let me turn to the midterm elections where th- all these things +invariably lead *T*-1
(ADVP-LOC-PRD-TPC-1 (RB Here 's *T*-1 (PRP$ our latest numbers in the Wall Street Journal poll right track wrong track
United States headed in the right direction twenty - six percent
One of four
Sixty - two percent say wrong track
and the so called generic question who do you want *T*-1 to control Congress
Republicans thirty - seven percent
Fifty percent now a majority say the Democrats
but as always Charlie Cook is warning of us *PRO*-1 to go slow
And 's *T*-1 (PRP$ his latest column from the National Journal
Despite national political trends indicating that the GOP is in serious trouble a race by race micro-analysis suggests that Democrats can not easily seize control of the House or Senate this fall
In the Senate Democrats need a net gain of six seats
Democrats need *-1 to win in Tennessee where Bill Frist is retiring *T*-2 have *-1 to run the table by *PRO*-3 defeating all the most vulnerable Republicans while *PRO*-4 holding all of (PRP$ their own seats including in Minnesota where (PRP$ their incumbent is retiring *T*-5 and in Washington state where Senator Maria Cantwell faces a very strong challenger *T*-6
They also need *-1 to hang on to somewhat more secure open seats in Maryland and Vermont as well as fourteen other incumbents
Although not impossible in a favorable +political political climate this is a very tall order
and here are the vulnerable states according to the Cook report
Uh vulnerable senators Conrad Burns in Montana Lincoln Chafee Rhode Island Mike DeWine Ohio Santorum in Pennsylvania Jim Talent Missouri and the Tennessee seat
Charlie what do you see *T*-1 in the Senate
This is you know when you look at this election from the big picture the national numbers *T*-1 boy *PRO* just looks horrible
and it looks like gosh Republicans will be lucky if they hold onto anything
And then you do the race by race like this
Now the thing is the first three or four for Democrats probably are n't that hard
But when you get to the fifth and sixth seats *T*-1 you get to to to *PRO* winning in Ohio and you wi- and an- an- talking about the Tennessee open seat
Gosh that 's hard
I mean it 's going *-1 to take a real real real strong wind up (PRP$ their backs
And and it 's the kind of thing where there 's structural barriers *T*-1
I mean eighty - five percent of all incumbent senators get reelected *-1
And you 've got *-1 to knock out five of them
Now it can happen
but it 's hard
And it 's kind of like *PRO* having uh structural barriers that *T*-1 are out there that *T*-2 are protecting the Republican majorities
and if this is a category one two or three hurricane those barriers are strong enough
but if it 's a four or five they 're not *?*
And the question is how tall it will it be *T*-1
And Tim some of the- some of those ranges races can change overnight in a hurry
Conrad Burns has now got a primary challenge from a significant Republican
There 's some talk *ICH*-1 among Republicans that maybe Conrad Burns would find something else 0 *PRO* to do *T*-2 maybe in the Bush administration
That could change in a hurry
Charlie you also say this about the House
In the House where Democrats need a net gain of fifteen seats *T*-1 only about three dozen are truly in play today
So it 's it 's i- tough
and you have *-1 to get a a a s- a straight an inside straight
Right there 're basically twenty - four republican seats that *T*-1 today are vulnerable
Democrats have *-1 to win fifteen out of twenty - four and hold on to (PRP$ their eleven most tou- the toughest ones
And again they can do it
The- there d- i- if if there were more Republican retirements in tough districts if uh
But redistricting and the incumbency advantages that *T*-1 have built over the years just make *PRO* pulling this kind of win hard unless it 's a category four or five
Well in in nineteen ninety - four you talked about micro-changes thirty to thirty - five seats in the House
and the tsunami came
Republicans won fifty - two seats uh *PRO*-1 electing Newt Gingrich Speaker of the House
Newt Gingrich has now weighed in David Broder and said that the Democrats ' slogan in two thousand shits six should be *PRO* had enough
And he thinks 0 that would work
What a l- helper Gingrich is *T*-1
Uh I think 0 the Democrats ' real slogan may very well be would n't you like *PRO*-1 to have somebody watching the store because the sense that I get *T*-2 from *PRO*-3 talking to voters is that they are not ready *PRO*-4 to entrust the government to the Democrats but they 're not really comfortable th- with the way 0 the Republicans have been running things *T*-5
And the simple idea of *PRO* having a little oversight uh little checks and balances back in the system is potentially a really powerful argument for Democrats
Elisabeth Bumiller when y- re- the White House hears little oversight checks and balances *T*-1 to them it means hearings with subpoena power *T*-2
and they do n't like that
That 's right
No no
and you know Karl Rove has told people 0 he 's optomistic 0 they can hang on to both Houses um uh if if
But he also has said yes it can happen the way 0 Charlie Cook says *T*-1
And you know you 're going *-1 to see the Pre-
He 's the President 's out a lot these days *PRO*-1 campaigning already *PRO*-1 raising money for candidates
and uh he 's out in the all these big states
Because the last thing 0 the White House wants *T*-1 is investigation into weapons of mass destruction and to prison abuse and to religious rights in Afghanistan
*PRO* Drop drop the issue
and there 's a hearing
Ri- I mean it 's the last that 's the last two years of the Bush presidency then
and they know that
That 's true Tim
but *PRO* let 's keep in mind first of all 0 *PRO* keeping Republican majority is not the top priority for this White House
*PRO* Winning the war in Iraq is the top priority
And secondly it might not be the worst thing 0 *T*-1 to happen to George W Bush if Democrats had a weak majority
You could see some deals cut especially on entitlement programs the last two years if Democrats try *PRO*-1 to resolve a problem before they hope they get a president in two thousand nine
David is it *ICH*-1 enough for the Democrats to say we 're not the Republicans period
or do they have *-1 to come forward with a specific proposal *PRO* to deal with these problems including Iraq
Well if they 're going *-1 to be responsible they need some policy
And the great void on the Democratic side is 0 nobody can tell you today what (PRP$ their policy *ICH*-2 is *T*-1 about Iraq about entitlements or about any of the other challenges facing the country
Whether they need that politically somebody else is smart enough *PRO*-2 to decide *T*-1
But if they 're going *-1 to be a responsible party they need *-2 to talk about policy
Do they need *-1 to do it
See I would argue that minority parties do n't have *-1 to be responsible
That 's the one good thing going for them
and when they try *PRO*-1 to be responsible *T*-2 they 're just going *-3 to dig themselves into a hole
I mean y- you 're on y- (PRP$ your job is *PRO* to throw rocks
Once you start *-1 offering alternatives then suddenly you 're playing defense as well
I think 0 Democrats would be crazy from a political standpoint *PRO* to offer up proposals
That c- movie Cool Hand Luke sometimes nothing 's a real cool hand
Exactly
Elisabeth Afghanistan a very thorny issue for this president uh who *T*-1 is uh very open about (PRP$ his Christianity
and now we have the situation where it appears 0 this gentleman who *T*-1 c- converted to Christianity in Afghanistan has been spared *-2 the death penalty *T*-3
But it 's going an ongoing issue as Secretary Rice seemed *-1 to indicate *?* as that democracy in Afghanistan goes through some serious growing pains dealing with religious rights women 's rights civil rights human rights
Right well this is what *T*-1 happens when you call for democracy in in problematic parts of the world *T*-2
We saw this in the elections in the Palestinian territories obviously
What do you do *T*-1 when you call for democracy and the wrong party wins on in (PRP$ your view *T*-2
This was also going on a- in Afghanistan
Um the president was ver-
You know you saw him this week *PRO*-1 saying 0 he ne- this was deeply troubling
Um I was it *EXP*-1 would be interesting *PRO* to know what *T*-2 was going on behind the scenes and wh- what kind of pressure *T*-3 was put *-4 on Afghanistan (PRP$ our good ally
Um obviously uh uh it looks like they got out of this one for now
John uh Harwood Secretary Rice o- t- openly talking about American troop withdrawals
How much are politicans expecting *PRO*-2 to have significant troop withdrawals before the midterm elections *T*-1
I think 0 Republicans are definitely expecting it and that could change the political environment
That 's one of the biggest drivers of this wrong track sentiment that we 've been talking about *T*-1 this morning
Uh but eh as uh uh David discussed *?* Democrats do n't exactly have a clear voice
They 're going *-1 to try *PRO*-2 to finesse it this week and have an event drawing together all factions of the party behind criticizing Bush and calling for some sort of transition without *PRO* specifying exactly how it 's going *-3 to take place *T*-4 *PRO* trying *PRO*-5 to to have an umbrella under which those who *T*-6 want *PRO*-7 to withdraw troops quickly and those who *T*-8 want *PRO*-9 to mo- go more slowly can all rally behind *T*-10
Is n't that *ICH*-1 the Republicans ' hope David that by October enough troops *ICH*-2 have come home 0 the President can then give a speech that *T*-3 w- says you see
we 're making progress
*PRO* Stay the course
*PRO* Do n't take a chance by *PRO* going on with these other guys and doing something dangerous
If that happens the Republicans would benefit
and the country would benefit
And uh *PRO* let 's just hope that it 's possible
Charlie Cook politically will that be enough 0 *T*-1 to deal with people 's anxieties concerns about Iraq
That would help a lot
I mean (PRP$ your NBC Wall Street Journal polls show that Iraq was just a wet blanket over the administration
It was weighing everything down
And these Republican members one of us one of them told us 0 he comes in for the Tuesday uh House Republican conference lunch and he can tell who *T*-1 's just gotten a poll back that they have this shell - shocked look on (PRP$ their face
Somebody else said ashen
One other member said 0 suddenly they start *-1 going into fundraising frenzies because they 're getting polls *ICH*-2 back in (PRP$ their individual districts that *T*-3 are starting *-4 to reflect those national numbers that *T*-5 look so horrible for them
It 's March madness for congressional Republicans too Tim
I 'll tell you that
*PRO* Speaking of March madness you 're a Duke man
Who do you like *T*-1 now
Boy I 'm rooting for George Mason
That 's the that 's the uh underdog pick right now
The Patriots
Charlie
LSU
I 'm from Shreve- Shreveport Louisianna
Shreveport
Georgetown 's out
so I 'm for LSU
David +Broder
Villanova
Villanova
I got (PRP$ my BC hat
I was ready *PRO*-1 to wear this for the final four but uh uh I
you know what
you got *-1 to go for big baby Davis
Elisabeth
You 're the basketball fan
Ar- I go whatever you say *T*-1 Tim
Who 's *T*-1 playing
I 'm better than that
Alright ye- you sure are *?*
Elisabeth Bumiller John Harwood David Broder Charlie Cook we 'll be right back
*PRO* Do n't forget
you can now watch the entire hour of *PRO* Meet the Press whenever wherever you want *T*-1
(PRP$ Our *PRO* Meet the Press webcast posted *-1 each Sunday at one PM eastern on (PRP$ our website MTP dot MSNBC dot com
That 's all for today
We 'll be back next week
If it 's Sunday it 's Meet the Press
Do you ever watch Dateline NBC
Yes
Have you ever seen (PRP$ our stories on computer predators
Yes
This is one of them
