-LSB- -RSB-
Children are left *-1 at home in the rural areas after parents leave *PRO*-2 to work in the city
These are called *-1 *PRO*-2 left - behind children
The parents are also forced *-1 *PRO*-2 to work in the city In fact they have no alternatives but *PRO* to make such a decision
There are 120 million farmers who *T*-1 work in the city all year round in China *PRO*-2 thus creating nearly 20 million left - behind children
I want *PRO*-1 to tell them that I miss them a lot
Day after day and year after year they long for love in loneliness and wait for family affection in defect
I think that it *EXP*-1 is especially important *PRO* to have emotional exchanges with the children
*PRO* Visit the children more often whenever possible *T*-1
-LSB- -RSB-
In September 2005 a study report titled * *PRO*-1 (`` " Concern for Left - behind Children had drawn wide public attention
While the situation of peasant workers in the city has repeatedly put society into question the phenomenon of left - behind children in rural areas has gradually entered the view of the public
Ye Jingzhong is the assistant dean of the College of Humanities and Development at China Agricultural University and team leader of the Left - behind Children Task Force
In the last two years he has led the task force *PRO*-1 to conduct many field interviews and investigations on left - behind children in numerous rural areas in central and western China including Shaanxi Ningxia Hebei and Beijing
Why did you pick the central and western parts of China and not the south *PRO*-2 to conduct this study *T*-1
First of all for people who *T*-1 work in the city from the central and western regions um uh according to (PRP$ their educational level they generally engage in strenuous manual labor when they leave for the city *PRO*-2 to work *T* *T*-3
They are not in a position 0 *PRO* to bring (PRP$ their children to the city *T*-1
When we conducted this research study *T*-1 (PRP$ our focus was *PRO* to analyze the impact on children when (PRP$ their parents work in the city work in the city *T*-2
(PRP$ Its impact (PRP$ its main impact is the lack of love because of the absence of (PRP$ their parents
Therefore we believe that whether it 's in southern or northern part no matter which part of the country the research is conducted in *T*-1 the results should be consistent
According to (PRP$ your estimation how many left - behind children are there *T*-1 in China now
This group should be the biggest in number
Um the most conservative statistics for the group of people who *T*-1 leave the country *PRO*-2 to work in the city in (PRP$ our country is 100 million
Nowadays um many um many places um cite a figure of 120 million
Many people quote a figure of 150 million
*PRO* Let 's think about it this way If we actually use 120 million as the statistic for the group who *T*-1 leave the country *PRO*-2 to work in the city at least half at least half of them are um married *-3 before they work in the city
Of course families of these married people will usually have children
Moreover they will usually have more than one child in rural areas
So you can imagine I believe 0 the left - behind children group is definitely more than 10 or 20 million It should be uh should be in (PRP$ my opinion should be around 50 million
Of course we have not conducted exact statistical calculations I believe 0 the number of this group should be particularly large
According to the study by the task force at present the four main types of custody for left - behind children include single - parent custody skip - generation custody relative custody and same - generation custody Among which single - parent custody had the highest number *T*-1 *PRO*-2 accounting for 79.2 percent of the people surveyed *
The next one was skip - generation custody accounting for 16.9 percent While those who *T*-1 lived with relatives or were entrusted *-2 to the care of someone else made up 4.1 percent and .9 percent of the total number of left - behind children respectively
According to (PRP$ your study what *T*-1 do these left - behind children generally do with (PRP$ their daily life if (PRP$ their parents or parent work in the city
Different types of custody have different impacts on (PRP$ their life
No doubt the less impact single - parent custody definitely creates less impact *PRO*-1 compared *-2 to the other types
The impact of single - parent custody is smaller because at least the mother is at home
There is no major problem in the children 's material life Of course there are many impacts in other aspects for instance peer socialization
The one that *T*-1 creates a huge impact is definitely skip - generation custody
Skip - generation custody means 0 the grandparents look after the children
There is also relative or neighbor custody that *T*-1 asks neighbors or relatives *PRO*-2 to look after the children and there is a type called * *PRO*-3 self - custody
These three types create the biggest *RNR*-1 and the most *RNR*-1 impact
If we want *PRO*-1 to discuss this in more detail *PRO* let 's say the skip - generation custody
First in skip - generation custody (PRP$ their material life will no doubt be a lot less taken care of *-1 when *PRO* compared *-2 to the usual both parents or one parent at home situation *T*-3
This is indisputable This type of family is not as good as the others We had an example of a child in Shaanxi province Um was *T*-1 a family
This family had an older brother and a younger sister Both parents wanted *PRO*-1 to go to the city *PRO*-2 to work
The father went first and later the mother wanted *PRO*-1 to go too What *T*-1 happened to these two children
The grandparents were unwilling *PRO* to take care of them because in rural areas grandparents also have *-1 to work in the field
As a result this this this mother sent these these these brother and sister to martial arts school to martial arts school *PRO*-1 to study
After they went to the martial arts school for a while um (PRP$ their mother was um a little worried so she went *PRO*-1 to visit them
She went *PRO*-1 to visit them When she saw them *T*-1 the the girl cried to her and said (`` " I really do n't want *PRO*-2 to stay here I want *PRO*-3 to go home
Later the mother was moved *-1 and brought this this this girl home and had the grandparents look after her
Um she still left the boy at home ai left him at the martial arts school
Um um after the girl returned the mother continued *-1 to work in the city
When she came back one time in between work *T*-1 she found that the girl 's body was dotted *-2 with red marks and red swellings She then discovered ah um 0 the grandparents had not washed (PRP$ her clothes for a very long time
The situation 0 you mentioned *T*-1 is it common or is it a rather extreme example because generally people will think that grandparents will particularly love *RNR*-2 and care about *RNR*-2 (PRP$ their grandchildren
The situation that I just mentioned *T*-1 regarding skip - generation custody is no doubt common
Why is it so *T*-1
You said that grandparents certainly have special love for the children
It is true It *EXP*-1 is true that they will go out of (PRP$ their way *PRO*-2 to pamper the children
However for the elderly with the difference in age and time (PRP$ their (PRP$ their ways of *PRO* taking care and loving the children are different
They are influenced *-1 by (PRP$ their own habits
For instance there was a child who *T*-1 was sick Um the grandparents asked him *PRO*-1 to take a a small pill that *T*-2 was made *-3 in Shaanxi They did not even know what it was made *-1 of *T*-2 It was a local method
Um after all they are different from um young people in this respect Instead of *PRO* sending the child to the hospital as quickly as possible they are influenced *-1 by some some habits in this aspect
They they raised this point themselves
Another important point 0 they mentioned *T*-1 was that they had *-2 to take care of the entire family
(`` " (PRP$ Her father and mother are not home so the entire family falls onto (PRP$ our shoulders especially when we still have *-1 to be responsible for the farm work on the farmland *T*-2
So all 0 I can do *T*-1 is *PRO* to feed her and make *PRO* *EXP*-2 sure that she is not cold
They also had *-1 to face such a reality one that they could not resolve *T*-2
After all a family that *T*-1 had so many people in the beginning the parents were the parents of the children were a very important um workforce Now it was down to the two grandparents No doubt they could not help
In the study of left - behind children many staff found out by surprise that the biological cycle of the farmers who *T*-1 work in the city and the inculcation and upbringing cycle of (PRP$ their children have formed two parallel lines that *T*-2 will never meet
Farmers who *T*-1 work in the city are generally a young workforce in (PRP$ their prime while this is the period in which (PRP$ their children attend primary or junior high school *T*-2
Originally they work in the city out of the hope that (PRP$ their children can receive a better education However adolescent children need the loving care and guidance of (PRP$ their parents even more
During this period the absence of both or even one parent will create obstacles to the character development of the children
This pair of unavoidable contradictions has made the problem of left - behind children in rural areas become more obvious
You have seen many kinds of left - behind children Was there a particular case or a particular child who *T*-1 had left an especially deep impression on you that you still remember *T*-2 now
There was a child in Ningxia um there was a child in Ningxia (WP$ whose name *T*-1 was Yao Zhengang
This child um did not do exceptionally well in school
What *T*-1 impressed me the most about him was that he really missed (PRP$ his parents He felt particularly lonely and especially wanted (PRP$ his father to come back
He said that he was sick one time (PRP$ His father worked in Guyuan about 40 to 50 kilometers away from home
After (PRP$ his father learned that he was very sick he ran back to the village right away
After he arrived at the village he did not say anything but to put him on (PRP$ his back and carry him to the town *PRO*-1 to see a doctor
He just carried him like that without *PRO*-1 saying a word
When the doctor in the town took a look and told him that they were unable *PRO*-1 to cure the sickness *T*-2 he carried the child to the county
When Yao Zhengang told us what *T*-1 happened *T*-2 he said (`` " (PRP$ My father had never bought me so many tasty foods before On that day he bought me a lot of tasty food while we were in the county but he did not eat any himself
I thought about this at that time After I heard this incident I particularly understood what *T*-1 was in the mind of Yao Zhengang 's father
He might have felt especially guilty toward (PRP$ his child
What he felt *T*-1 was that I go out *PRO*-2 to work and leave (PRP$ my child home He said that (PRP$ his child had also said (`` " When he was at home *T*-1 he always encouraged me He would say (`` " No problem You work hard and get a better grade next time when I had low grades *T*-1
If he could receive many such such encouragements he would not have um um disliked school sometimes He does not want *PRO*-1 to go to school now
However in (PRP$ his example I could imagine what *T*-1 went through (PRP$ his father 's mind at that time I think that he felt very guilty toward (PRP$ his child
Therefore I can feel that um um parents who *T*-1 work in the city also have no alternative They are forced *-1 into *PRO*-2 making such decisions
Um there was also this child There was a child a girl in Xixiang county Shaanxi province
Um when I asked (`` " What do you think 0 *T*-1 are the changes that (PRP$ your parents working in the city have caused you *T*-2 *T*-3 She did not answer
She went home *PRO*-1 to get a small box There was a small finger inside the box
This was a very terrifying incident What was the small finger all about *T*-1
What *T*-1 happened was that when (PRP$ her um parents left *PRO*-2 to work in the city *T*-3 (PRP$ her grandparents looked after her
They had a cellar at home and (ADVP-LOC-TPC-1 (RB inside was *T*-1 a hay cutter for *PRO* cutting hay
When she went downstairs *PRO* to play by herself *T*-1 an accident happened
(PRP$ Her grandparents said (`` " We ca n't help We ca n't keep an eye on her all the time
(PRP$ Her parents um went before they went *PRO*-1 to work in the city they could watch her and forbade her *PRO*-2 to go down to the cellar
He had told her *PRO*-1 not to do that before However I said that sometimes it *EXP*-1 is very difficult *PRO* to ask children *PRO*-2 to have self control That was why she turned this way *T*-1
-LSB- -RSB-
This is Ruangang village Bocang town Yi county Hebei province
Among the 303 households in the village one - third of the families have people who *T*-1 work in the city
More than half of the children in the village are left - behind children
Most of the children 's parents are in the southern part of the country
Many people want *PRO*-1 to save some travel expenses and earn some more money so it *EXP*-2 is very common for them not to return home for a year or two
Life is so vast Life is an ocean wherever life exists *T*-1
It has been six years since 14 - year - old Jiang Beiwen was sent *-1 by (PRP$ his parents *PRO*-2 to live with (PRP$ his maternal grandfather in Ruangang village
(PRP$ His parents rely on *PRO* selling rice in Guangzhou *PRO*-1 to support (PRP$ their child 's education They live a very hard life Little Beiwen has not seen them once in the past six years
Oh I see so many children here who *T*-1 can turn for comfort in (PRP$ their parents ' arms Ah I envy them
So I also want *PRO* to want *PRO*-1 to be able *PRO*-2 to turn to comfort in (PRP$ my parents ' arms
I was at school the time 0 I missed (PRP$ my mother the most *T*-1 Uh huh
We had a market Oh every day there were parents who *T*-1 bought things for (PRP$ their oh sons and daughters
I also wish that (PRP$ my parents could buy me things I envied them very much That was when I missed (PRP$ my mother the most *T*-1
This is Jiang Beiwen 's favorite photo (NP-SBJ-TPC-1 (PRP It was taken *T*-1 with (PRP$ his father six years ago before he sent him *PRO*-2 to live with (PRP$ his maternal grandfather
He was only eight years old at that time
The only connection that *ICH*-2 little Beiwen has *T*-1 with (PRP$ his parents now is *PRO* to talk on the phone with them once a week
In (PRP$ his opinion affection among family members is something unreachable
How often can (PRP$ your mother call you *T*-1
Uh once a week
What do you talk about *T*-1
I will talk about (PRP$ my studies and life
(PRP$ My schoolwork was not quite good when I first came *T*-1
(PRP$ My mother scolded me in the beginning when (PRP$ my schoolwork was poor *T*-1
She said that I was losing honor for *PRO*-1 not doing well at school Then I cried and after that (PRP$ my mother cried too
Since they move from place to place in the city *PRO* to work all year round parents of left - behind children have little communication with (PRP$ their children
While for temporary custodians they are only limited *-1 to *PRO*-2 providing superficial care such as *PRO* making *PRO* *EXP*-3 sure the children have food and stay warm but can not fulfill the responsibility of *PRO* educating the children
The survey found that 36.7 percent of the children had never been to (PRP$ their parents ' workplace
8.2 percent of the parents almost never contacted (PRP$ their children
21.4 percent of the parents contacted (PRP$ their children less than once a month
Since (PRP$ their parents are absent how can these children communicate and exchange with (PRP$ their parents *T*-1
(PRP$ Our study found that um um the principal means of contact between the left - behind children and (PRP$ their parents was through the telephone
However *PRO* contrary to (PRP$ our belief that they could talk on the phone for a long time when they called *T*-1 approximately 50 percent of the left - behind children 0 we surveyed *T*-2 talked on the phone with (PRP$ their parents for three minutes or so
What could they talk about *T*-1 in three minutes
I think 0 it *EXP*-1 is hard *PRO* to say anything meaningful in three minutes
Of course we also studied what these children talked to (PRP$ their parents about *T*-1 in these three - minute telephone conversations
What did the parents who *T*-1 worked in the city talk about *T*-2 with (PRP$ their children
What *T*-1 touched us very deeply was that 70 percent of the content of the children 's conversations with (PRP$ their parents was *PRO* to ask about (PRP$ their safety and not other things such as how much they had earned *T*-2
As for the content of the parents ' conversations with (PRP$ their children first it was school
Whether they were good and how (PRP$ their schoolwork was *T*-1
Second it was whether they obeyed (PRP$ their custodians and what they ate *T*-1 and things like that Uh as for safety matters in fact they could not have any emotional exchange
We know that sometimes when we talk on the phone *T*-1 even a pause is a need for emotional exchange However the parents may not have realized this For instance the child has stopped *-1 talking
He stops *-1 talking because he needs *-2 to pause *PRO*-3 to consider how *PRO* to say what *T*-4 is in (PRP$ his mind *T*-5
The parents may not have realized this point so they hang up the phone immediately Of course for three minutes why was it only for three minutes *T*-1 In many cases it was because they worried about the charge
These left - behind children many left - behind children told us that they especially wanted *PRO*-1 to call (PRP$ their parents on the phone However um they considered that um one thing sometimes they did not have a telephone at home It *EXP*-1 was very difficult for children to borrow the phone from (PRP$ their neighbors
Second um they considered that they needed money *PRO*-1 to make a phone call Some children told me (`` " I secretly called (PRP$ my parents when (PRP$ my custodians were not home *T*-1
The children have a great need for this type of telephone exchange
Do the left - behind children understand why (PRP$ their parents work in the city *T*-1
Um um we conducted a survey on this question We were very surprised *PRO*-1 to find that 40 percent of the left - behind children had no idea what jobs (PRP$ their parents held *T*-2 away from home
How could that be possible *T*-1
How could that be possible *T*-1 We interviewed some left - behind children (PRP$ their custodians and the people who *T*-1 work in the city
Why would n't the children know what they did *T*-1 *T*-2
First we can tell from the content of the three - minute telephone conversations 0 we mentioned *T*-1 earlier that children are particularly concerned about the safety of the parents who *T*-2 work in the city
However a lot of the work that the parents engaged in *T*-1 is dangerous work including coalmines construction and some others many of them are dangerous jobs
Thus I believe 0 the parents of these left - behind children also choose *PRO*-1 not to take the initiative and tell them the nature of (PRP$ their job
Why do they do that *T*-1 It is because they are afraid that (PRP$ their children will worry
Second parents parents especially fathers who *T*-1 work in the city have a particularly lofty image in the children 's mind
Maybe they do not want (PRP$ their children to know about the nature of (PRP$ their job or tell them what they do *T*-1
They do not want do not want *PRO*-1 to destroy the lofty image of themselves in the child 's mind
At noon the maternal grandmother and maternal grandfather went *PRO*-1 to work in the field and did not come home
Jiang Beiwen has *-1 to make lunch for himself This happens to him very often
He could look after himself since he was nine
What work *ICH*-3 are you going *-1 to do *T*-2 today other than cooking
Uh I will do the dishes after I finish *-1 eating
If it is Sunday when I am free *T*-1 I will also help also do some farm work
What kind of work
Uh I will hoe the field uh when we are in a hurry *PRO* to till the land for * growing crops *T*-1 I will help *PRO* do some work
Do you still remember (PRP$ your mother 's cooking
Uh huh I do *?*
It was especially tasty
Now the most 0 I want *PRO*-1 to know *T*-2 is (PRP$ my father 's (PRP$ my parents ' health
Why do you want *PRO*-1 to know about that *T*-2
It is because I care about (PRP$ my parents very much
I think about (PRP$ their work because I know that they work in the city because of me so I care about them a lot
They will be worn *-1 out from *PRO*-2 working in the city working in the city *PRO*-3 to make money
I believe 0 it is also because of me so I care about (PRP$ their health a lot
Because of you why is it because of you *T*-1
Because if they did n't have me I think 0 they uh would be a lot more %pw relaxed when they worked *T*-1
Then are these children willing *PRO*-1 to live with (PRP$ their parents Or go to the city with them
In regard to this first father children all want (PRP$ their parents to come back *PRO*-1 to live with them
However 51 percent of the children 0 we surveyed *T*-1 were unwilling *PRO*-2 to go to the city with (PRP$ their parents go to the city *PRO*-3 to live in the city
However they all wanted (PRP$ their parents to come back but half of the children did not want *PRO*-1 to go to the city
We also asked them why they did not want *PRO*-1 to go to the city *T*-2
This was also very surprising to us
They said that the city is another world and they were especially worried
They were afraid that once they go to the city they will not be able *PRO*-1 to assimilate into the schools and things like that
Second they realized that it *EXP*-1 is already a very difficult task for (PRP$ their parents to work in the city
(PRP$ Their parents have *-1 to send money home among other things If they go *PRO*-1 live with them they will add more burdens to (PRP$ their parents
If we are in the city every day live in the city every day we may know that oh city life is like this
As for children from rural areas and people from rural areas who *T*-1 work in the city they are not familiar with this world and they have a type of fear
As for parents are they more willing *PRO*-1 to bring (PRP$ their children with them or leave them at home
I believe 0 when parents make this decision *T*-1 (PRP$ their main consideration is not willing or unwilling
All parents I can say the majority of the parents definitely want *PRO*-1 to live with (PRP$ their children
However with the reality that they have *-1 to face *T*-2 I believe that they can not solve this problem Of course we know what the reality is *T*-1
First (PRP$ their families are rather poor *PRO* to begin with *?* Only the lower - middle class will leave the rural areas and work in the city
They have *-1 to make money *PRO*-2 to support the family
They will need a huge sum of money in order *PRO* to bring (PRP$ their children to the city
Nonetheless I believe 0 there are also many other reasons They also have *-1 to consider whether (PRP$ their children can go to school in the city They have *-1 to find a place 0 *PRO* to live *T*-2 All these are problems that they need *-1 to resolve *T*-2
The problems 0 they face *T*-1 are too many
If the children go to the city the expenses will be very high
Since circumstances do not permit they can not bring (PRP$ their children with them according to (PRP$ their will or (PRP$ their psychological need Many parents are unable *PRO*-1 to bring (PRP$ their children with them
What would you tell (PRP$ your parents *T*-1 if you could see them now
I want *PRO*-1 to tell them that I miss them very much
*PRO* Judging from the surface is there any obvious difference between the character of these left - behind children and non-left - behind children
It *EXP*-1 is hard *PRO* to tell from the surface Why is it so *T*-1
For these children it depends on how long (PRP$ their parents have been working in the city *T*-1 For example some have just gone for a year while others have gone for 10 years already
In this case um *PRO* generally speaking uh we did not conduct any psychological testing or comparison in this psychological aspect
However many schools and custodians reported that many left - behind children had become very withdrawn
They had very strange um um temperaments They did not like *PRO*-1 to speak
There was a a child who *T*-1 was in the first year of junior high school
Um um he told us himself that he particularly um um misses (PRP$ his father
He was very good at school
However one time 0 we visited him *T*-1 (PRP$ his um family told us that he was second in (PRP$ his class in (PRP$ his examination After that he became extremely extremely annoyed Um um um (PRP$ his language and other things became very strange
Um um we also asked (PRP$ his um um grandparents who *T*-1 had custody of him
They said that when (PRP$ his father was home *T*-1 he would always encourage him and um exchange with him Um of course it was not necessarily because (PRP$ his parents worked in the city
However for some left - behind children (PRP$ their parents working in the city has caused some psychological abnormalities and unusual development This situation indeed exists
After all these are families (WP$ whose love *T*-1 is inadequate and incomplete
I believe 0 love is especially important Children need love from the time 0 they are small *T*-1 We have *-1 to understand (PRP$ our Chinese saying (`` " The child is father to the man
What it says *T*-1 is that the character that children form *T*-2 at a very young age will affect (PRP$ their entire life
Only children who *T*-1 are loved *-2 and who *T*-3 realize the importance of love since they are young will be able *PRO*-4 to love other people in the future
This is the case
Therefore for this type um um um this group of left - behind children psychologically they do not have family love
Um if the parents not if the parents work in the city these children perhaps will not receive timely attention when they encounter many difficulties at home *T*-1 Perhaps the neighbors around are all facing different realities and can not offer them timely love
Under this situation I believe *RNR*-1 I am not sure *RNR*-1 *?* um I am unwilling *PRO*-2 to imagine what mentality and character these children will develop *T*-3 when they grow up *T*-4
Will they believe 0 there is love in society or not
Will they think that love is important in society or not because they have never experienced it They have never completely experienced it
Thus if such a large group in society does not realize that love should be um given or received *-1 in society I think 0 this is a very something that I do not want *PRO*-2 to imagine *T*-3
Despite the guarantee in food clothing and school that left - behind children get *T*-1 because (PRP$ their parents work in the city *PRO*-2 to make money they do not have the psychological and physiological satisfaction that they require *T*-3
According to the survey more than half of the left - behind children were dissatisfied *-1 with (PRP$ their current life
58 percent of the left - behind children believed that they were unhappy
Are the parents worried about *PRO*-1 leaving (PRP$ their children at home by themselves Do they understand the living conditions of (PRP$ their children at home
They thought that this was a reality that they could not um um face *T*-1 They were condemned *-1 to this reality
No doubt I think 0 some um parents have not had such profound consideration Why do n't they *T*-1
I believe 0 people are all the same If they face such an urgent need for a livelihood (PRP$ their first consideration will be the need for a livelihood
They can not consider the deeper issue of children 's safety and psychology when (PRP$ their livelihood has not been solved satisfied and guaranteed *-1 *T*-2
For example there were two sisters who *T*-1 lived in a cave dwelling in Shaanxi province
Many people whom we interviewed *T*-1 lived in cave dwellings
Once there was a flood These these sisters stayed in the cave dwelling *PRO*-1 to look after the home
This happened in the rural area These two children were looking after the home
(PRP$ Their uncle saved them when the flood was almost past (PRP$ their bellies *T*-1
(PRP$ Their father called later *PRO*-1 to see if they were fine
The family told him that they were fine He did not come back after that
He did not come back *PRO*-1 to check if everything was fine
I believe 0 the reason 0 he did not return *T*-1 was that he would ponder whether he should return or not
