At 3:42 on July 28 1976 a strong earthquake hit Tangshan
On the morning of the 28th the National Earthquake Administration called an emergency consultative meeting
At the meeting Huang Xiangning read the earthquake prediction that they had previously issued This attracted the attention of people in the relevant fields
At 10:30 p.m. as Huang Xiangning was preparing *PRO*-1 to return home he was met *-2 by people who *T*-3 led him away from the door of (PRP$ his home and that night he reported to the country 's leaders on earthquake forecasting
What sort of questions did Hua Guofeng ask *T*-1 then Who else was *T*-1 there
Oh I when I went in *T*-1 there was uh Mei Shirong the deputy director he was the deputy director of the analysis and forecasting office in charge of and Director Liu Yingyong that is the Seismology Bureau Director at that time they were both there
As he reached the end of the report Mei Shirong said 0 he thought 0 he wanted
The Tangshan earthquake was a paroxysmal earthquake
This type of earthquake has no precursors and so it ca n't be predicted *-1 and you ca n't take precautions
Uh that was the gist of Mei Shirong 's remarks at the end of the report
But before this you clearly had already reported this opinion to the analysis and forecasting office
The report went to the Seismology Bureau yes
How could he say this *T*-1 This is absolutely contrary to the facts
Well I do n't know I guess 0 it could have been could it be uh that -LRB- he -RRB- was afraid that the responsibility was too much so -LRB- he -RRB- blabbered out of a frightened mentality
That 's (PRP$ my guess maybe it was what he was thinking *T*-1 under frightening circumstances
After I went there after he finished the report Premier Hua allowed me to report
When I saw what *T*-2 was going on *T*-1 I took the annual forecast and I had no report
So I I went directly to *PRO*-1 discussing (PRP$ our short - term annual forecast it was July 14 the I put it down on the table and let them read the original once and then I reported and they did n't interrupt at all
I finished and Hua Guofeng then said the uh the Party Central Committee 's State Council does not hold you comrades in earthquake prediction earthquake industry responsible we hope 0 you will continue *-1 to do (PRP$ your monitoring and forecasting work *PRO* to protect the Party Central Committee and protect Chairman Mao That was what they said *T*-2
But obviously what you said *T*-1 the facts 0 you stated *T*-2 conflicted with what Mei Shirong had stated *T*-3
Yes
At the time did n't anyone express any dissatisfaction over this
No
Oh the national leaders did n't they did n't raise any questions about this
And no one suggested *PRO* looking into the responsibility of the Earthquake Administration
No they did n't *?*
Uh Hua Guofeng then said uh um the the gist of what he said *T*-1 was that no one 's responsibility would be looked into *-2
He said you need n't have any concerns
You the uh when you go back *T*-1 *PRO* continue with (PRP$ your monitoring work monitoring and aftershocks
And *PRO* protect the Party Central Committee and protect Chairman Mao
That was the gist of what Hua Guofeng said *T*-1
Who else was *T*-1 in attendance at the time
(PP-LOC-TPC-2 (IN In attendance uh from the Seismology Bureau there were three of us Director Liu Yingyong Deputy Director Mei Shirong and me *T*-1 *T*-2
The the national leaders were Hua Guofeng
oh there was Jiang Qing
there was Ji Dengkui there was Wu De
This was an informational briefing that hardly anyone knows about *T*-1
The time was January 20 1977
The briefing only had a total of 450 copies it was mainly Committee leaders at the time who *T*-1 were reported to *-2
In the briefing the National Seismology Bureau for the first time analyzed the reasons for the failure *PRO* to report the Tangshan earthquake
The National Seismology Bureau believes first that it did not clearly recognize the relationship between anomalies and earthquakes and it made errors in *PRO* assessing the earthquake
Second it did not recognize pre-earthquake anomalous signs
Third it did not understand the seismological and geological signs in the Beijing Tianjin Tangshan Bohai Zhangjiakou area
These three lack of understandings made people feel quite a bit of guilty conscience
Were the reasons that *T*-1 led to so many deaths and injuries all that simple
The reports from the monitoring stations the experts ' opinions all failed *-1 to be taken *-2 seriously by the relevant departments what kind of questions did this raise *T*-3
And if the pre-quake predictions had been taken *-1 seriously what result would that have led to *T*-2
These are the relics and ruins left * to us by the Great Tangshan Earthquake
In that calamity all of Tangshan was laid *-1 *PRO*-2 waste
And yet in the county seat of Qinglong County in Hebei Province although it is only 115 km from here not even one person in the whole county died in the great earthquake
On the eve of the twentieth anniversary of the Great Tangshan Earthquake that is in April of 1996 Qinglong was chosen *-1 by a United Nations agency *PRO*-2 to become a successful model for the integration of scientific research and administrative management
In fact on August 20 1976 the Hebei Science Committee had issued a brief report which *T*-1 for the first time revealed the facts about Qinglong having successfully prepared against the Great Tangshan Earthquake
But the report was withdrawn *-1 very quickly
Right up until 1995 when the United Nations ' Dr. Kohl came to Beijing *PRO*-1 to participate in the world Conference on Women and learned about Qinglong for the first time *T*-2
The following year after *PRO* receiving permission from the Chinese government this female UN official headed up a team in person and conducted an on - site investigation in Qinglong
*PRO* Beginning at that time the Qinglong phenomenon gradually became known *-1 to the outside
*PRO* Speaking of the Qinglong miracle there are two people 0 we can not forget *T*-1 one is Wang Chunqing and the other is Ran Guangqi
At the time Wang Chunqing was in charge of seismic work for the Qinglong County Scientific Committee and it was he who *T*-1 first brought news of the great earthquake back to Qinglong
What do you think 0 the reasons were *T*-1 Why was Qinglong able *PRO*-1 to do it and Tangshan was n't *?* *T*-2
Oh
That 's really difficult 0 *PRO* to explain *T*-1 in a few words
Why do you say that *T*-1
Qinglong At the time 0 I was participating *T*-1 on July 14 1976 I was participating in a joint survey and prevention conference
The local manager was Wang Chunqing the person responsible for *PRO* running the Qinglong County Scientific Committee was named *-1 *PRO*-2 Wang Chunqing
He was also on the dais *PRO*-1 opening the conference
*PRO* Opening this conference at the time 0 Wang Chengmin of the National Seismology Bureau came *T*-1
When Wang Chengmin came *T*-1 he demanded *PRO*-2 to address the conference and he spoke to the bureau 's director Zha Zhiyuan I want *PRO*-3 to address the conference
Zha Zhiyuan would n't let him *?*
(SBAR-NOM-SBJ-2 (WHNP-1 (WP What the reason for that was *T*-1 never became known *-2 He wanted *PRO*-1 to make a pre-quake speech and he would n't allow it
What was the reason *T*-1
What reason He was the deputy director of the bureau he was a group leader
Wang Chengmin thereupon spent two evenings *PRO*-1 holding two colloquia
Wang Chun Wang Chunqing participated in the first colloquium
Because Wang Chunqing uh he participated in this meeting from start to finish
Ah
Wang Chengmin then reported the pre-quake opinions of a number of units Pre-quake opinions that he had received *T*-1
He received these opinions and also heard that Tangshan Second Middle School said so
uh teacher Tian Jinwu of Tangshan Second Middle School also said like that that is earthquake prediction is part of the three essential earthquake requisites *PRO* right
In late July or early August a 7.0 or higher *RNR*-1 possibly even an 8.0 *RNR*-1 earthquake will occur and this made a very strong impression on him
When the meeting let out *T*-1 Wang Chunqing dared not delay and he hurriedly made the long journey to (PRP$ his hometown Qinglong because (PRP$ his home was in Qinglong
At the time Ran Guangqi was serving as Qinglong County secretary and county head
After *PRO*-1 receiving Wang Chunqing 's report Ran Guangqi immediately convened the county 's standing committee *PRO* to discuss the earthquake situation
At that time with the upper levels of government not having issued any earthquake prediction it was he that *T*-1 faced the risk of *PRO* losing (PRP$ his position and on July 25 made a decision that he had *-2 to notify everyone of the earthquake situation before July 26
From that moment all of Qinglong County went into pre-earthquake mode
After *PRO* learning of this what was Ran Guangqi as county secretary and county head thinking and doing *T*-1
We had *-1 to take the initiative in this
Uh the wolf came and (WP$ whose child did he carry *T*-1 off
It 's the lives of 470,000 people is n't it *?*
Is n't it *?*
The worst case scenario would be losing -LRB- -RRB- office
It did not matter
Right That was one thing
The second thing was *PRO* criticizing Deng
*PRO* Criticizing Deng we could put it that way the serious matter of *PRO* criticizing Deng we did n't dare *PRO*-2 not to do *T*-1 because that was a call from above
Right A call from above they were calling on us *PRO*-1 to criticize Deng so we criticized Deng
But we were talking to the ordinary people and there 's no difference between *PRO* criticizing at home and *PRO* criticizing in the courtyard
What 's the difference *T*-1 We were out *PRO*-1 trying *PRO*-2 to do earthquake prevention so we just went on *PRO*-3 criticizing Deng outside
(PRP$ Our supervisors checked up on us and learned that we were outside *PRO*-1 criticizing Deng
That was one problem they were thinking like that
Ha the third thing was we were really dealing with a major quake
If there 's no quake the ordinary people will just see that we 're imperfect
The mosquito sees a few welts and comes back again *PRO* right
The ordinary people will call us *PRO*-1 a few bad names when it becomes worse *T*-2 we bow and leave the stage
But if we did n't issue an earthquake prediction and there was a real earthquake we 'd be embarrassed *-1 in front of the locals
Maybe you do n't acknowledge the debt but you 'd feel bad about it
Ran Guangqi examined the matter thoroughly and under these circumstances he was decisive and issued an earthquake prediction and he did n't tell anyone 0 he was doing it So basically it was not recorded *-1 at the province level
So I issued the prediction
If there was no earthquake that 's fine at worst I 'd lose (PRP$ my position
Other people had black gauze caps and they looked at them as black gauze caps I had a black gauze cap and I treated it as a stupid turtle That 's the original saying
On November 8 1976 the National Seismology Bureau released (PRP$ its seventeenth seismic report
The report said that the Tangshan earthquake had damaged 180,000 homes in Qinglong County with 7,300 of these collapsing but only one person had died as a direct result of the earthquake
The Kailuan Mine Bureau was another miracle
The miracle was that 10,000 miners working in Kailuan Mine Bureau mines successfully escaped danger in the Great Tangshan Earthquake and this established a model for disaster prevention and preparation
Perhaps there are more lessons 0 *T*-1 to be learned *-2 from Kailuan than from Qinglong
With seismologists being unable *PRO*-1 to set a date for an imminent earthquake how can people carry out effective disaster prevention and preparation work *T*-2
When the Great Tangshan earthquake hit *T*-1 why was it 0 that the Kailuan mine was able *PRO*-2 to keep the mortality rate at only 0.07 % *T*-4 *T*-3
I went down in the mines once and I thought about this under those circumstances (PRP$ their miners if a real earthquake hits if they do n't get them out of there very quickly that 's a horrendous thing
Why
This in a mine if the power goes out the power goes out and there 's no ventilation
If the power goes out and the ventilation stops in 40 minutes or so the gas uh gas underground flooding uh that can quickly threaten human life
-LRB- Power -RRB- outage -LRB- ventilation -LRB- stop if the power goes out and the ventilation stops for more than forty minutes so everything has *-1 to be done *-2 in that time frame
Otherwise it *ICH*-1 's very difficult *PRO* to ensure (PRP$ their life safety
Before the Great Tangshan Earthquake the Kailuan Mine Bureau did a lot of work *PRO*-1 to establish feasible measures 0 *T*-2 to ensure that underground miners safely escape dangers
The Kailuan Mine Bureau set up an earthquake preparedness leadership group organized * at various levels right
What employees in critical departments were supposed *-1 to do *T*-2 right what the leaders in critical departments were supposed *-3 to do *T*-4 it was all clearly spelled *-5 out
In this document It 's all clearly spelled *-1 out
So when the big earthquake was near *T*-1 they did n't panic they were able *PRO*-2 to bring the miners back up safely
So only seven men died
The Kailuan Mine Bureau *PRO*-1 following the principle that it *EXP*-2 is better *ICH*-3 *PRO* to have a thousand days without an earthquake than one day of unpreparedness and based on the idea that there will be an earthquake a large earthquake and soon constantly focused on underground earthquake - proofing work
Moreover they did n't stop with written earthquake preparedness measures they transferred a lot of human and physical resources *PRO*-1 to carry out shoring - up and maintenance work aboveground and underground
So in terms of the Kailuan Mine Bureau they certainly did n't pin all hopes on someone issuing an earthquake forecast
What they did pin (PRP$ their hopes on *T*-1 was I do n't care what day the earthquake occurs on *T*-2 I 'm not afraid
Every day they said maybe they said *PRO* taking this whatchamacallit I mean
It 's like they said they were kind of thinking *PRO* let 's maintain this army for a thousand days even if we only use it for one hour
I every every day you have an earthquake and I 'm still the I just do what I 'm supposed *-1 to do *T*-2
What do I mean *T*-1 when I say 0 I just do what I 'm supposed *-2 to do *T*-3 *T*-4
From %pw on the day 0 they established the earthquake office *T*-1 they began *-2 paying attention to earthquake forecasting
(PRP$ Their focus on earthquake forecasting was I mean whenever the earthquake hits *T*-1 the Kailuan Mine Bureau says 0 we have *-2 to assure the miners underground
It 's no good if we ca n't get them back up get the miners back up
When the Great Tangshan Earthquake hit *T*-1 the Kailuan Mine Bureau was situated *-2 in the extreme quake zone
Eight mines and one under construction were all in the 9 to 11 intensity zone
More than 70 % of the buildings collapsed or were seriously damaged *-1 the power grid the transport system and mineshaft elevators ventilation and drainage facilities were severely damaged *-2
At the time about half the Kailuan miners were stuck *-1 underground
In the moment that the earthquake hit *T*-1 how could they be gotten *-2 out *T*-3
At the time how *PRO* to get them out *T*-1 according to (PRP$ their this at the time this involved several problems very typical ones
Um for example the Lu jiatuo Mine Lu jiatuo the Lu jiatuo Mine the Lu jiatuo mine had a vertical - shaft ladder and at the time there were more than a thousand people in the mine male female old and young
At the time it seemed like the mine 's deputy manager Jia Bangyou he was very calmly commanding over a thousand people *PRO*-1 keeping them *PRO*-2 not panicked
First thing was avoiding panic at every level whatever responsibility *T*-1 was *-2 to be shouldered *-3 you had *-4 to shoulder it we just spoke about that so there was a clear division of labor
More than a thousand people you can imagine 0 if there was n't excellent organization a few would get trampled *-1
I was thinking a few will get trampled *-1
At the time Jia Bangyou said *PRO* go to a station at the mine 's mouth women comrades come up first
After all the women comrades had gone up the new workers went up
There were regulations they they had it *ICH*-1 in the document in writing new workers go up
After the new workers had all gone up the experienced older workers went up
Finally the CCP members came up last and at the time Jia Bangyou said CCP members come up last
At the mouth of the mine the people who *T*-1 had come up first did n't leave they stayed right there *PRO* enduring the aftershocks and they waited right through to past 8:00 a.m.
Jia Bangyou finally came back up to the surface safely
Not one of the Lu jiatuo Mine 's underground personnel had been lost *-1 more than a thousand people escaped death deep underground in this dangerous situation
They created an inspiring miracle underground but it was not by accident
I really admire this group of CCP members who *T*-1 were at the Lu jiatuo Mine in 1976
The CCP members who *T*-1 were at the Lu jiatuo Mine in 1976 were the last 0 *T*-2 to come up
Uh after they had come up no one at the mouth of the mine had left
Why
(PRP$ Their mine boss Jia Bangyou had not yet come up
Men women old and young were all at the mouth of the mine *PRO*-1 not going anywhere
Jia Bangyou came up took a look at the crowd all waiting there quietly and he was very moved at that time
He said *PRO* Go on All of you go home *PRO* Go *PRO*-1 see whether (PRP$ your families are still alive
(. !
Qinglong County successfully issued the imminent earthquake warning and 470,000 people in the entire county got through the disaster *PRO*-1 unscathed
The Kailuan Mine Bureau has lost only seven out of 10,000 of (PRP$ its mine workers which *T*-1 is a miracle of disaster preparedness
And in the final analysis (PRP$ their success was manifested *-1 in (PRP$ their focusing on earthquakes
Possibly we should say if before the quake the relevant national departments had taken seriously the news of the earthquake forecast would the casualties have been so high
If it had been *?* it would n't have been such a tragedy
There simply would n't have been such a tragedy If there had been communication at all levels and the people of Tangshan had been warned *-1 Uh even if you do n't have a definite date
You ca n't determine July 28 at 3:42 that 's impossible
But there 's an approximate time frame when the relatively big earthquake will probably occur *T*-1 and that kind of a notice ought *-2 to be given *-3 out
And what exactly do you think 0 *T*-1 was the reason that this was n't done *-2 *T*-3
The precise reason 0 it was n't done *-1 *T*-2 you could say 0 there were many factors involved
But the main factor I believe 0 *?* is that it was n't taken *-1 seriously enough at the time it was n't taken *-2 seriously enough
Even though the Tangshan seismic monitoring network had so many so many earthquake warning signs uh
every province and city has so many emergency reporting offices *PRO* look at Tianjin Beijing Hebei they all have emergency reporting stations
It %pw they all had earthquake forecast opinions but they did n't attract enough attention
When you did (PRP$ your investigation and you discovered that at the time China 's level was such as *PRO*-1 to be able *PRO*-2 to predict this earthquake *T*-3 what did you think *T*-4
How can I explain this *T*-1
In earthquake forecasting success means *PRO* succeeding in (PRP$ your probing of the situation and failure means *PRO* failing in (PRP$ your probing
To date I still do n't feel I mean the National Seismology Bureau should have predicted this earthquake coming
Rather it 's in the the attitudes of some of the officials of the National Seismology Bureau
For example you you take seriously you come (PRP$ your underlings forcefully request a meeting you meet with them and you do it
If you ca n't make a decision it 's a matter of (PRP$ your level
Some of (PRP$ our officials are n't
This *ICH*-2 is also an issue that *T*-1 perplexes a lot of people why is it that the masses ' community monitoring stations can pick up abnormal data but the specialists the experts do n't detect anything *T*-3
All 0 I can say *T*-1 is this is the sadness of 240,000 wronged souls of Tangshan
Really
The local people all saw it coming
This book of mine uh the title page I write *T*-1 I wrote this for the people of the Tangshan Earthquake Monitoring Network I respectfully represent the 240,000 dead
I really wrote that I represented the dead I do n't represent the living
I respectfully represent the 240,000 Tangshan dead and (PP-CLR-TPC-1 (IN to the people of the former Tansghan monitoring earthquake monitoring network you predicted the Great Tangshan Earthquake *T*-1 you reported the emergency you made every effort
You are the pride of the people of (PRP$ your home town
We love you And we pray for you
In (PRP$ your view is it *EXP*-1 more important *PRO* to maintain social stability in the region around the capital or is it *EXP*-2 more important that a major earthquake may cost the lives of many people
In (PRP$ my view in (PRP$ my view of course it 's human life definitely more important than anything else that is (PRP$ my final appeal in (PRP$ my book
(PRP$ My appeal one this one this one little crux
Life is more important than anything else
Regardless whether you 're any country any region any race any political party people 's dignity people 's lives are more important than anything else
This has always been the pain in the hearts of many Chinese seismologists
Before the Great Tangshan Earthquake China had medium - long - range forecasts it had annual forecasts it had imminent forecasts But in the end the tragic result was that 240,000 people lost (PRP$ their lives
We should say 0 there is a profound lesson in this
Why do you believe that the leaders involved need *-2 to take responsibility for this *T*-1
Maybe for them it was just an inadvertent mistake or an oversight
I believe 0 they ought *-1 to the have held a meeting and maybe reduced the losses
Therefore the Tangshan earthquake I still say 0 we are not at the levels *PRO*-1 to forecast to forecast on time on July 28 1976 at approximately 3:42
But we are at the level where we can say in late July or early August in that week of time *T*-1
we this all could have been said *-1
We 're not at the level 0 *PRO* to report that Tangshan City the small area of Fengnan in Tangshan *T*-1 but we can report for the Beijing Tianjin Tangshan and Zhangjiakou area
This has already we have already very clearly said that
We ca n't correctly predict a 7.8 earthquake but we can forecast an above 5.0 even above 6.0 or even that *PRO* not excluding a 7.0 earthquake that we can say *T*-1
If you look at the Tangshan disaster records many people might get the impression that the Great Tangshan earthquake was not just a natural disaster but that it was made *-1 up of many human disasters How do you see that *T*-1
That was %pw you just asked me I it 's a question 0 I ca n't answer *T*-1 clearly here I mean *PRO* to be precise it 's in addition to a natural disaster it 's also a human disaster
That included at the time the in terms of politics certainly some campaigns like the Gang of Four had had an effect that that that 's one thing
But (ADJP-PRD-TPC-2 (RBR more important is *T*-2 that we some I mean people who *T*-1 are responsible for the earthquake - related decision - making they did n't do (PRP$ their duty and (PRP$ their responsibility to (PRP$ their utmost
The price paid * for the Great Tangshan Earthquake was 240,000 lives tragically lost * and that will forever be part of history what lessons should mankind learn *T*-1 from this great disaster
Can the tragedy of the Great Tangshan Earthquake ever be repeated *-1
What *T*-1 is even more unexpected is that two Chinese seismologists who *T*-2 precisely predicted the Tangshan quake and who *T*-3 have spent a lifetime *PRO*-4 doing earthquake research coincidentally believe that China has not made progress in earthquake forecasting levels but has actually gone backwards
If the thing were *-1 to happen again today happen in today 's China do you think 0 disaster could be avoided *-2
Now it could not be avoided *-1 now China does n't have uh this capacity
So in terms of China it does n't have this capacity
In today 's China the level of earthquake forecasting I believe 0 *?* compared to before the Tangshan earthquake has fallen has slipped by a wide margin
If we were once again *-1 to continue *-2 focusing on earthquake preparedness as before Premier Zhou died with the policy of the experts and the masses working together and combining Chinese and foreign methods then earthquake forecasting would be on the right track again
Now we 're missing out of two legs missing one leg *ICH*-1
Experts and the masses working together with the masses monitoring and working on preparedness it 's all weak been weakened *-1
And that 's very disturbing
*PRO* Looking at it in terms of the Great Tangshan Earthquake monitoring and preparedness by the masses and monitoring of ground stress have already been proven *-1 they should be effective so why are n't they being taken *-1 seriously *T*-2
But that ca n't be it 's the Seismology Bureau system says uh acknowledges oh
In the %pw '80s exactly which year I 'm not sure *T*-1 a conference was held *-2 in Quanzhou we who *T*-3 believe in monitoring and preparedness by the masses call it *PRO*-4 the three earths earth electricity earth stress and earth magnetism they denied it all
I say the method of monitoring and preparedness by the masses used * before the Tangshan quake and methods that *T*-1 produced this prediction
And also before an earthquake in coastal cities the method of monitoring and preparedness by the masses in
