Um this is the first time 0 I 've seen you *T*-1 and I 've always wanted *PRO*-2 to ask you a question
Ah
Usually directors otherwise they have beards and very long hair or otherwise they shave (PRP$ their heads
Oh
Oh I had n't thought about that
Actually a shaved head is really hard *PRO* to manage *?* is n't it
Do you have *-1 to shave it every day
Right yes
Um when I 've slept so much 0 I ca n't wake up *T*-1 I just shave (PRP$ my head and I 'm awake
And do you need *-1 to polish it somehow
Then do you rub a little oil of some kind on it
Oh after I shave it I rub on a little oil
Is it cold in the winter
Pretty cold
Do you wear a hat In the winter
It forces me *PRO*-1 to wear a hat
That 's a question 0 I 've always wanted *PRO*-1 to ask *T*-2
Um I 'm sure that there are many people 0 when they introduce you *T*-2 aside from *PRO* saying Director Ye Daying who *T*-1 has shot such and such *T*-5 they ca n't avoid the cliche they always have *-3 to say I 'd like *PRO*-4 to introduce Marshall Ye Ting 's grandson
(PRP$ Your father Ye Zhengming was Marshall Ye Ting 's second child
Right
Oh
But today we 're telling Ye Daying 's story
*PRO* Let 's start with when you were young *T*-1 When you were young *T*-1 you were very naughty
Ye Daying was born *-1 in Changchun in 1958
Although by that time (PRP$ his grandfather Ye Ting had been dead for 12 years the Ye family maintained (PRP$ its status as a highly esteemed Communist household
The next year the entire family transferred to Beijing and Ye Daying spent (PRP$ his childhood there
He and (PRP$ his little friends went fishing raised dogs hunted sparrows chased ducks and many years later these supremely happy memories are all preserved *-1 in (PRP$ his movies and plays
One two three four
Ducks were the most precious asset in (PRP$ our village
The village mayor gave them all to me
The mayor said to me there are eighty - six in all he had me check *PRO*-1 to see that there were none missing
But I never did count them all carefully
77 78 79 80 81 82 83 84 85 86
Did you see Are there 86 of them
Yes
Ye Daying 's mother An Qi was an educated woman who *T*-1 worked at the Changchun Film Studio
And (PRP$ his father Ye Zhengming was an outstanding son of the revolution
Because after the Wannan Incident Ye Zhengming and (PRP$ his father Ye Ting were imprisoned *-1 for two years in a Kuomnintang prison
But then and for the same reasons just after the Cultural Revolution started Ye Zhengming was treated *-1 as a major capitalist roader
That year Ye Daying was just eight years old
(PRP$ His family 's sudden misfortune left the young Ye Daying with very disturbing memories
He changed from a very well - behaved child into a naughty child
From that time on he often did things that *T*-1 went beyond the norm *PRO*-2 sometimes to protect himself and sometimes to take care of (PRP$ his family
Ye Daying just corrected us he said that Ye Ting should not be called *-1 *PRO*-2 Marshal Ye Ting but rather General Ye Ting
Right right right General Ye Ting
Why is there a big difference between marshal and general
Um he died in '46
That marshal afterward after Liberation um it was conferred *-1 on him so only then
OK we 'll call him *PRO*-1 General Ye Ting
Mm
Because
Very naughty To what extent were you naughty *T*-1 then
In fact I was a very well - behaved child
But I was forced forced *-1 into it there was no way if you were n't naughty there was no way 0 *PRO* to survive *T*-2
What do you mean *T*-1 forced * into it
During the Cultural Revolution the um (PRP$ my family was considered *-1 capitalist roaders
So the kids then did n't want *PRO*-1 to play with you or they would tease you that sort of thing
Mm
So you always had *-1 to be fighting with people such things
Why was that *T*-1 Was it because people for example would say that (PRP$ your father was such and such or (PRP$ your family was such and such
Right
So it was because of that sort of thing
Right the majority of it was like that
Mm
Mm
Because you had *-1 to face them *ICH*-3 *PRO*-2 alone OK a dozen people who *T*-4 wanted *PRO*-5 to fight you
You had *-1 to show (PRP$ your stuff right off the bat and you had *-2 to be tough
So that was the only way the only way 0 you could overcome them and get the upper hand *T*-1
Mm
Were you tough
Mm
Very tough
Tough enough *PRO* to
Because that that there was no way if you were n't tough that was it this this how could you manage *T*-1
You were the son of capitalist roaders you you you thought 0 it *ICH*-1 was natural *PRO* to be the object of bullying and it 's perfectly normal
Mm
I I remember one time 0 we were digging out an air - raid shelter *T*-1 that
Those good kids they went there and threw stones
I did n't dare *PRO*-1 defend myself so I just had *-2 to endure it for quite a while
Mm
Finally a very big rock a lump of earth hit me on the head and And I got angry so angry that I rushed out with a shovel and hit them with the shovel
Where did the shovel come from *T*-1
From *PRO* digging the air - raid shelter it was there right
Mm So you picked up the shovel and rushed them
Did you crack somebody 's head *PRO*-1 open
Mm anyhow yes I cracked (PRP$ their head *PRO*-1 open it was very tragic
All of a sudden nobody was making a sound
Very
Once I fought back for several years after nobody dared *PRO*-1 mess with me
How many of them did you take *T*-1 out
I hit one of them and that was enough
Nopbody went *PRO*-1 to get the schoolmaster or somebody 's father
They did and there was a huge fuss
Mm
Because when I was little *T*-1 *PRO* having a big fight like that
Mm Anyhow more or less on average on average every two years I changed school and that 's how it had *-1 to be *T*-2
Mm
I remember one time the Mm also 0 when I was in fifth or sixth grade *T*-1 someone yelled out Down with Ye Zhengming he was yelling at me and I had *-2 to fight them
Mm
After the fight I went home and (PRP$ my father was standing far away
The the the factory the the the on the street somebody had written in huge letters Down with Ye Zhengming the the the slogan
Mm
I got accustomed to it while *PRO* passing by at that time and now when I think about it *T*-1 it seems very much like a stage play
Mm
Back then I felt *PRO* looking at him standing so far away
I walked over to him and he said um you really do n't understand anything
At the time I felt like I had a grievance
And I felt I was fighting for you the people were cursing you and I was fighting them
In fact that 's the way 0 kids think *T*-1
Mm
You think you bastard
What you say *T*-1 does n't count
you come after me and I 'll take you down
You come down and I 'll take you down
If you have balls you come on down
*PRO* Come on down
*PRO* Come down
*PRO* Come down *PRO* come on *PRO* fight fight fight
I say 0 you take a whack
Whack
I 'm telling you if you kill somebody you 'll pay with (PRP$ your life do you understand
You guys You 've already handed him over
I sent someone
OK OK I sent someone so you come on and take a shot at me
*PRO* Come on *PRO* take a whack at me
*PRO* Take a whack at me
(PRP$ Your dad knows who *T*-1 broke the window
*PRO* Take a whack
*PRO* Take a whack
*PRO* Take a whack
Are n't you willing *PRO*-1 to be friends with us
Yes I am *?*
He says 0 he 's willing
Did you hear He says 0 he 's willing
Ok that 's all right *PRO* let 's go *PRO*-1 play
This is a movie directed * by Ye called * *PRO*-1 There 's a Place Called * *PRO*-2 Wangjiazhan
Wangjiazhuang right
This is obviously him as a boy uh a memory of (PRP$ his childhood life
Right
Right
Which child is you *T*-1 Is this child you or is that child you
Actually we should be accurate this child 's experiences
So this child
Um right right right because once I I
(PRP$ My father was denounced *-1 and then the rebels took us took that child *PRO* to see
Mm
They denounced (PRP$ my father so I was very indignant
They let a lot of people expose (PRP$ my father
Mm
Then the day after I took a kitchen knife and ran over to (PRP$ their home that research institute the doorway and vowed that I 'd hack the guy up
A kitchen knife a knife from (PRP$ your kitchen at home
Oh right right a knife from (PRP$ my kitchen at home
Then I was standing there lots of people surrounding me and in fact you ca n't just hack people up
But I had already said it
What did you say *T*-1
*PRO* said I have *-1 to hack him have *-1 to hack so it was more or less like this child
But they those adults standing around reasoned with me said look you do n't understand this
If you do this you 'll stir up more trouble and then wo n't (PRP$ your dad be even worse off
In fact when they said that *T*-1 (PRP$ my mind had already eased
I could not lose the face this way this this So then I ran over and took a whack at the door *PRO*-1 to get an excuse for myself
Was it all ruined *-1 The door
I slashed it twice
Um was n't there any consequence
Mm there was no consequence it was I just let the adults reason with me
Mm and this is a memory from (PRP$ your childhood years
It had had a great influence on me
Including that village that environment it 's all very familiar to you
More or less very close to me this is a novel of
Mm
Mm I the reason 0 I like it *T*-1 is because um it brings up lots of that kind of childhood memories
Mm you spent a large part of (PRP$ your childhood in Beijing
What year was it *EXP*-2 *T*-1 that you moved to Shanghai *T*-3 How old were you *T*-1 at that time
I was 10 six In '69 I was 11 years old
Mm
Mm well
In '69 at the age of 11 you went from Beijing to Shanghai
Mm (PRP$ your living environment changed but perhaps that mischievousness had n't completely passed
Mm as he puts it *PRO*-1 looking at it now some of the memories can be very painful but it was pretty happy days
I went there every day and then they suspended classes so so I could n't go to school could n't go to class
Mm
So there later I remember 0 there was a Mm A guy in the engineering team and he brought Quotations from Chairman Mao and said to me He said *?* now *PRO* take this now *PRO* take these Quotations from Chairman Mao and teach yourselves and in the future you 'll take up arms and teach yourselves
A lot of people were very happy very excited because they were bringing back the college entrance exams why were you feeling so depressed *T*-1
Right but the problem
Because I I had never studied well
In 1966 the Great Cultural Revolution came and at that time Ye Daying 's family moved from Beijing to Shanghai *PRO*-1 to live
(PRP$ His father Ye Zhengming was being criticized *-1 as a capitalist roader at the research institute and the political situation was getting worse by the day
And the change of regions did nothing 0 *T*-1 to change the violent nature of Ye Daying 's life
He was still struggling at the edge of *PRO* preserving justice
When you got to Shanghai *T*-1 the environment changed did n't (PRP$ your whole person change
After I got to Shanghai the whole *PRO* settling into the (PRP$ my father 's that that that
All that time from '69 to '76 I graduated from senior middle school it all took place there
Mm
At that time in school there were some organized some special children there was a special class the better students were you in that class
Right right you should see like study classes 0 *PRO*-1 to educate good kids
What kind of people were *T*-1 in (PRP$ your class
Um
Anyhow boys and girls who *T*-1 did not perform well you could say 0 they were little hooligans they were all mixed *-2 in together in that class and there were also some who *T*-3 had problems at home
Mm
All of them and every day I went there and the classes were suspended *-1 so so they did n't let me go to school did n't let me go to class
Mm
So there afterward I remember 0 there was am Mm A guy in the engineering team and he brought Quotations from Chairman Mao and said to me He said *?* now *PRO* take this now *PRO* take these Quotations from Chairman Mao and teach yourselves and in the future you 'll take up arms and teach yourselves
Lots of fun
Mm
So I was with this group of kids all together and everybody copied everybody else and it *EXP*-1 was even harder *PRO* to study
In fact it was n't that we did n't study I think 0 it was
This class really helped me a lot I sometimes in (PRP$ my life I think about this
Mm
That period was both a happy *RNR*-1 and a fun *RNR*-1 time
Because I was a good egg
In this I go against the grain
Um the thing is good people are very they 're all the same
If you 're bad you do what you want *T*-1 and so this you 're honest and so it *EXP*-2 's easy *PRO* to be free
Plus when you yourself have already decided that you 're a bad kid *T*-1 then you you achieve a kind of liberation and you 're completely liberated and free
I think that
Um of course today we say at that time um in that class of ours they were n't all necessarily bad kids
Mm
They just were n't like normal kids
It was it was like a brotherhood
Ah and we did some things that *T*-1 were out of bounds
Mm we helped each other
Very sincere very sincere and good
When he was in that class *T*-1 Ye Daying received patient teaching every day
At that time he encountered the first love of (PRP$ his life that *T*-1 still remains fresh in (PRP$ his memory
This girl became the only light in Ye Daying 's dark life for several years
In those days if a middle school student liked a fellow - student how did he go about *PRO*-1 expressing that *T*-2
Um
When I was a school kid for example *T*-1 the Um that girl who *T*-2 ran the kitchen and was one of the better students in (PRP$ our class I liked her
Mm
I always felt um she can give you give you more on (PRP$ your plate put more things *ICH*-1 on (PRP$ your plate 0 for you to eat *T*-2
And then the most obvious way was um *PRO* to go *PRO*-1 see a movie together
Mm
It was
So already you could Go *PRO*-1 see a movie I thought
That was it that was it
You just want *PRO*-1 to go *PRO*-2 see the movie you do n't worry about *PRO* holding hands or not um and that was great the the the
So you went to the movies with this girl
Yes
Do you still remember what movies you saw *T*-1
The Flower Girl
I still remember that now
Mm
She cried as hard as she could *?*
So *PRO* seeing The Flower Girl was the equivalent of *PRO* seeing Titanic now
Oh yes yes a bit a bit yes all was ready no cry
Yes *PRO* crying (PRP$ her eyes out a big film like that
At the time I thought 0 I would n't cry
But the people all around were crying and I thought 0 if I did n't cry it would look bad
So then you cried
So then I thought I should let (PRP$ my emotions go
Um how was the girl *T*-1 was she very pretty
I now I remember that she was very pretty mm
Mm
She was a very good student
Ha ha this
How was it *EXP*-2 *T*-1 she liked you
At that time we did n't talk about it if two people gave each other the eye and felt 0 it was right then
*PRO* Gave each other the eye while you were in the class you gave each other the eye
So so when we were in class for example *T*-1 you
I remember how it happened *T*-1 yes
Um When we went to class *T*-1 in the classroom it was all very chaotic
Mm
Mm
So then we 'd each pick up a piece of chalk and toss the chalk back and forth And throw spitballs
I threw it at someone else but missed and it hit her
The result was that she turned (PRP$ her head *PRO*-1 to look
And she looked at you angrily
I thought uh-oh the expression in (PRP$ her eyes was like she would forgive you that kind of feeling
I thought wow it *ICH*-1 's so wonderful that kind of feeling
Mm That 's how it was *T*-1 I should say
It was like that
Mm
Many years later afterward we graduated from senior middle school and I was still going *-1 to see her
Mm
The
So so so we all took the exams for college and things changed right
You graduated from middle school in '73
'74 Mm
*PRO* Graduated from midle school in '74
Mm that female schoolmate went to the Shanghai suburbs *PRO*-1 to live and work
Right right yes
Ye Daying went to work in a factory at that time (PRP$ your monthly wages were 41 yuan forty - some yuan
Mm when I started *T*-1 it was a technical school
Then at first it was 13 yuan (NP-TMP=1 (DT the first year yuan the second year it was 15 yuan and the third year it was 41 yuan
Mm
Mm
41 yuan at the time for him it was a (, , an astronomical sum um a lot of money
It was a lot of money
In 1976 there were two happy events in the Ye family
The first was that (PRP$ his father Ye Zhengming was released *-1 and reunited *-1 with (PRP$ his family that he had been separated from *T*-2 for three years
The second event was that Ye Daying had (PRP$ his 18th birthday and became an adult
With the turn for the better in (PRP$ his father 's political circumstances Ye Daying left behind (PRP$ his violent life and changed suddenly *PRO*-1 becoming more inward - looking
In 1978 the big news was that the college entrance exams would be reinstated *-1 nationwide and people of Ye Daying 's age were thrilled *-2
However at this time Ye Daying *PRO*-1 facing this opportunity that *T*-2 would change (PRP$ his fortune was at a loss as to what *PRO* to do *T*-3
You thought 0 those days were pretty good did you not think about *PRO*-1 getting into the university
Oh my in fact '78 for me was an especially depressing time
Mm
Mm
Up to then um I had never thought about the future
Mm
I thought 0 everybody was the same (PRP$ your fate settled things for you um you either go to a place live and work or you became a -LRB- factory -RRB- worker
In society *PRO* being a worker was already not so bad a thing um a way 0 *PRO* to move ahead *T*-1
Um in '78 suddenly they reinstated the college entrance exams
At that time in '78 I was 20
A lot of people were happy very excited because they reinstated the college entrance exams why were you feeling depressed *T*-1
Right but the problem was I Because I I had never done well in school
So right off I felt that I was finished the
Those kids who *T*-1 were younger than us who *T*-2 had done well in school they could compared to me they had a future um they could stand out
Mm
So I was hopeless right off I was feeling down
Very clearly a
If you wanted *PRO*-1 to take the exams what kind of score did you think 0 you 'd get *T*-2
I did n't take the exams I did n't have the nerve I did n't try so
It was very the extraordinary thing was at that time (PRP$ my mom was attending the film institute she was an instructor there
Mm
Mm I had n't thought I that I would work in the movie
Mm She um she wanted *PRO*-1 to send the recruitment announcement to a friend 's house
Mm
So then I
One day she sent me *PRO*-1 to deliver it and so I picked it up and read it and once 0 I read it oh The directing department of the film institute inside no language exams no math or physics or chemistry exams and I thought wow This is just the ticket
*PRO* Let 's run off *PRO*-1 to try and see
I thought 0 you 've loved movies ever since you were little and then *PRO* every day sitting in the movie theater you thought I want *PRO*-1 to be a director
No I did n't *?* no
It was just because there was no English exam no exams in math or physics or chemistry
Right it was very simple
Mm
One more thing because in '78 the Beijing Film Institute was recruiting students in Shanghai
Right
So Ye Daying went *PRO*-1 to take the exams for the film institute but did n't pass the exams
(PRP$ His mother An Qi had never thought that Ye Daying would sign up *PRO*-1 to take the exam for (PRP$ her work unit the Beijing Film Institute
But Ye Daying in fact failed when he took the reinstated exam *T*-1
Although it was the first time 0 he had taken the exam *T*-1 it left Ye Daying *PRO*-2 even more convinced that movies were something 0 he could do *T*-3
The next year 21 - year - old Ye Daying passed the entrance exam for the actors training class at the Xi'an Film Studio
*PRO* Being an actor was not (PRP$ his goal he hoped rather *PRO*-1 to get into the directing profession
At that time you especially admired directors *PRO* right
Mm because after I got to the Xi'an Film Studio um I discovered 0 I had the shakes when I got on stage *T*-1
Mm
Mm Now here *PRO* chatting with you I feel um 0 it does n't matter
Even today in front of the lens I 'm a nervous wreck
Mm very tense
Did you act then
Of course every day we had *PRO* to *?* um it was n't just recitation so *PRO* doing sketches this and that
I thought this is definitely not working
*PRO* Just getting on stage gave you the shakes
Then I was really no it was n't (PRP$ my thing this I could n't find out why and besides in those days
Um it was in '80 that I went to the Xi'an Film Studio *T*-1
Mm
At that time it was all it was always that kind of pompous stuff or that kind of that milquetoast kind of young male character that kind of thing
And I 'm not that kind of person so I could n't get (PRP$ my bearings
So then at the same time when I saw that Teng Wenji *T*-1 he was probably thirty - some years old he was the previous generation to us very stubborn
Mm
Mm That projecting force of his I thought wow this that 's really good
He could really project
Because ultimately there I gradually realized this
Mm And I would be in the audience and see him directing on site
Mm
Mm I could see how they worked *T*-1
In fact in the beginning the attraction to movies was all these things I thought 0 it was really a bunch of fluff I thought that 's really fun that 's really interesting
I thought who *T*-1 was stubborn then I wanted *PRO*-2 to be that kind of person but that did n't mean 0 I knew anything about that profession
So no one ever came looking for you *PRO*-1 to do a play At that time
Mm no one ever came looking
They looked but it was always just for an extra
You did n't you did n't even have any lines
Mm That Xi'an Incident thing I played an extra once
There was a guy playing Zhang Xueliang and I played (PRP$ his secretary going in *PRO* to report to him and I did it a few times but I was always in the wrong place
What were (PRP$ your lines supposed *-1 to be *T*-2
It was (`` " reporting a telegram that sort of thing
So you
So I had never served as a soldier that kind of pose it was really awful
So after I gave that up no it was not that kind of thing
So the old director Cheng Yin um
Mm
He would say this is An Qi 's son why is he like that *T*-1
Do you remember how many takes you did *T*-1
Oh a lot I think 0 it was something like ten plus times
It was *?* too I 'd walk badly and turn like that
I I attended that class for half a year um um and then I got sick
Um I got central an inflammation of the central nervous system so (PRP$ my whole body was paralyzed *-1
(PRP$ Your whole body was paralyzed *-1
Right
(PRP$ Your whole body was paralyzed *-1
Right I was paralyzed for ten months
So you could n't move at all
I could n't move at all When it started *T*-1 (PRP$ my leg went numb then (PRP$ my hand went numb and then it started *-2 cross over like that and then slowly slowly slowly I could n't move
What 's the scientific name of the disease *T*-1
It 's called *-1 *PRO*-2 Guillain - Barre Syndrome
It 's named *-1 after a foreigner
Mm
Ahem if *PRO* naming it *PRO*-1 somewhat common it 's a paralysis of the central nervous system um it goes from the nerve endings to the flesh and then then it turns into myasthenia
And how did you get better later *T*-1
Hormones
You took hormones
Um I got every day I had a transfusion
Mm after you get hormones people may get very fat
Mm
Very fat I 'm so fat now but compared to then it 's much better in fact
At that time how fat were you *T*-1
Yah
*PRO* Getting so fat it was this if I looked down I could see (PRP$ my own cheeks so I thought 0 I was really fat
What do you mean *T*-1
If I just look down (PRP$ my cheeks are right here
But after they finished with the hormones I gradually got better
Mm The flesh all atrophied um
If you look at when I was in middle school *T*-1 based on that bit of exercise
Later based on that it all evaporated
I 've heard 0 it *EXP*-1 said that that Wang Shuo novel which we later saw *T*-2 as a television play
Sometimes oh right
Mm
*PRO* Get some fun
*PRO* Get some fun The language in that the part 0 Wang Zhiwen played *T*-1 the disease 0 he got *T*-2 is about the same as (PRP$ your disease is n't it *?*
Right right right right
So sometimes oh it was me and Wang Shuo together it was um in '89
Mm together um wrote a
Aye the script 0 I wanted *T*-1 the novel 0 he wrote *T*-2 um that piece 0 we created *T*-3 together
Mm
Therefore at that time we were talking and talking *PRO* to shoot a an urban love story tell a love story so he took me at that time that more or less that story as background
Mm
Then after I went back to Beijning when we made arrangement and were eating together *T*-1 I saw Wang Shuo for the first time
Then when I saw him for the first time *T*-1 Wang Shuo was holding a book *ICH*-2 in (PRP$ his arms a book that *T*-3 was *PRO* Floating on the Sea that novel 0 he wrote *T*-4 it was a sample
Mm
*PRO* Gave it to me and I took it back to school *PRO*-1 to read *?*
I read it and wow that day I really was I thought 0 he would be able
(PRP$ Our generation could really find ourselves I mean
Um in the end I knew 0 we
Why we studied movies *T*-1 um and why *PRO* wrote things *T*-2 *PRO* expressing one 's own kind of thing is the most accurate person
Ye Daying had already read Wang Shuo 's novel Love the Hard Way and the story and the style 0 it was written *-2 in *T*-1 made a profound impression on him
He sighed this expresses what (PRP$ our generation really wants *PRO*-1 to express *T*-2
Later he was introduced *-1 by a friend and Ye Daying met the author of the novel Wang Shuo at the film institute That was the beginning of (PRP$ their long friendship which *T*-1 continues today
How many plays did you collaborate on *T*-1
