tonight the legendary mike wallace /.
and this time he answers the questions on everything from the indictment on the cia leak investigation to the president 's new supreme court nominee /.
and he 'll take your phone calls too /.
mike 's next on larry king live /.
before we talk about to mike wallace about his new book let 's check up on the supreme court appointment with senator sam brownbeck republican of kansas /.
he 's a member of the judiciary committee /.
he 'll be voting on the senator /.
he voted for confirming john roberts /.
senator chuck schumer is a democrat of new york member judiciary /.
senator schumer voted against the robert 's nomination /.
and in boston is david gergen white house advisor to presidents nixon ford reagen and clinton professor of public service at harvard 's jfk school and editor at large /.
us news and world report will start with david /.
it 's a safe bet that sam brownbeck is going to vote for him and charles schumer is going to vote against him /.
and the question would be why do n't they both wait until the hearing /?
ah because we 've just come through such a contentious period on harriet myerrs and i think that the conservatives really wanted a hard right conservative and now they 've got him /.
they 've all come out and forced a celebrated /-
pat robertson called it a grand slam home run /.
and just as predicated i believe the left is going to come out on the attack /.
i think we 're heading toward a donnybrook /.
it 's going to be really interesting to hear what these two senators have tonight to say about the prospects of a filibuster /.
senator brownbeck do n't the confirmation hearings count /?
or is it over for you /.
he 's got a yes vote /.
the confirmation hearings do count /.
and it 's not over for me /.
i want to see how this nominee performs /.
i want to see what he has to say /.
i just heard his name this morning just started to look at his qualifications his background /.
i think he looks pretty good /.
but i ca n't give you an up or down yes or no now /. that 's part of the process of advise and consent to get more information /.
senator schumer same question for you /.
is it a down automatic /?
no not at all just as sam said /.
on this we agree /.
um we have to see who this nominee is /.
we have to study his record find out uh what he thinks /.
we 'll meet with him personally /.
and then there will be the hearing /.
so you do n't make up your mind /.
obviously people have inclinations /.
my guess is sam 's a little happier with the nomination than i am /.
but neither of us would state our position because we do n't have one /.
you ca n't be sure until you really meet the nominee and see what they 're like /.
uh david gergen if it got to a filibuster how harmful would that be to government /?
well if it gets to a filibuster and i think that 's a very close call tonight whether it will eventually get there or not and the republicans then have made it very clear that they would likely invoke the nuclear option /.
and that is to kill the filibuster and to kill filibusters in general /.
and then we 're going to have tribal warfare in washington /.
we may not get there larry /.
a lot depends /.
uh the hearings do matter /.
people have to look more closely at the record /.
but i think that there 's -- i think both senators are i think exactly right to say we 're going to wait and hold our positions /.
you can tell by the way both sides are lining up -- the activists on both sides are lining up that this is going to be a donnybrook /.
senator brownbeck you said that bush picked the best person he could find when he nominated harriet myers /.
does that mean that litos is second best /?
well uh i do n't recall saying that /.
i 'm not sure where your producers came up with that particular statement /.
they came up with it /.
i did n't /.
well huh ok i 'm not sure that was probably attributable to me /.
i had a lot of questions about harriet myers a lot more about /.
there was a lot less of a record on her than there is on judge litos /.
this is one i think we 're going to know a lot more about /.
and i think this is good for the process /.
we should know a judicial philosophy /.
we should have outstanding candidates put forward /.
i think everyone agrees this is an outstanding legal mind /.
and now let 's look at the judicial philosophy /.
i think he probably is a little more conservative /.
he 's probably not as far to the right as ruth bader ginsburgh is to the left /.
uh but let 's take a look /.
and it 's going to take some time to see /.
speaking of that senator schumer did you prefer -- did you want a woman /?
well all things being equal yes i would have preferred a woman /.
i believe in diversity /.
but uh the president made his choice /.
and sam and i do agree on one thing larry /.
and this is sort of interesting /.
we both agree that the nominee should state their judicial philosophy give us some idea of how he or if it were to be a she thinks on these issues /.
i think the days of the stealth nominee which harriet myers clearly was is over /.
you know supreme court justices have tremendous tremendous power over every one of our lives /.
and the only time you really get to question them see what they think is when the senate has its confirmation process /.
we agree that that ought to happen /.
it ought to happen in a dignified way /.
it ought to happen in thoughtful way /.
but it certainly ought to happen /.
he wo n't make the court if approved until january , right /?
well i think that 's true /.
and you know that 's one thing that does worry me /.
because of the importance of this nomination there should n't be a rush through the procedure /.
some were saying let 's get this done very quickly /.
that does a disservice /.
judge alito is fifty - five years old /.
he 's likely to be on the court for several decades having a huge effect not only on us but on our children maybe our grandchildren /.
and we ought to be careful and thoughtful above all /.
no rush here /.
should n't be /.
david gergen on this program bill clinton said that often judges disappoint the presidents who appoint them because it 's the first time in their life they have a job where they 're not appealed and they also see things differently /.
ah that 's true /.
i do not think that 's the case in this instance because judge alito does have a long record /.
he 's got fifteen years on the court of appeals /.
uh and the one thing we do know about him is that he 's had some forty - one dissents on that court almost always to the right of a court that has been fairly liberal /.
uh and that there so there 's -- i think he 's got -- i think he has a consistent philosophy /.
larry my judgment hmm the president deserves to be congratulated for now putting forward someone again who has experience and who is talented /.
there 's no question about that /.
he appears to be quite genial /.
i 'm sure he 'll do pretty well in the hearings /.
my sense is that this is ultimately going to come down to the question is the congress or is the senate going to confirm someone who is going to be a reliable conservative and probably be voting consistently with scalia and thomas or will the democrats be able to block that /?
and that 's going to be -- that 's going to be -- and that 's a very big important battle over the judicial philosophy that ought to guide the court /.
senator brownbeck could he be a reliable conservative and still vote to uphold roe vs. wade /?
well i think one could probably look at that /.
but i think that 's an unlikely way to consider it /.
roe vs. wade the right to an abortion that 's read into the constitution is not in the constitution /.
uh and there 's a number of commentators from the left and right that agree that this is not in the constitution /.
it should be debated /.
it should be dealt with by legislators across the country /.
so i think he could read it that way /.
but it seems to me unlikely on somebody that would be more of a strict constructionist on the constitution /.
but he could uphold just on precedent , could he not /?
because he has said in the past that he favors precedent /.
i think almost every judge and justice favors precedent the role of starry decises that once a law is settled it 's settled /.
you know you look in our history /.
we 've had a number of cases in the supreme court that have been overturned by later courts /.
and thank goodness they did /.
brown versus board of education is in my home state of kansas /.
it overruled earlier laws that said segregation was ok /.
thankfully thankfully the court overturned those prior decisions /.
chuck schumer do you expect a battle /?
well honestly let me just say i would have hoped that we could have avoided a battle /.
do you honestly expect it /?
i would have hoped that the president would choose a real consensus nominee who would have much broader support /.
but i think what happened here is not a single senator for instance said that uh harriet myers ' nomination should be withdrawn /.
sam may have been on the edge /.
but i do n't think he ever said it /.
it was only these very extreme groups that said it /.
and the president went along with them /.
and you know i got to tell you this larry /.
i ca n't tell you what will happen with judge alito /.
i think it 's very close as david gergen said /.
but any president who seeks to govern whether it 's court appointments or anything else from the extremes democrats from the far left extreme republicans from the far right extreme it does n't serve the country well /.
and it ends up not serving themselves well /.
david gergen you have a prediction /.
or too early to tell /?
too early to tell /.
watch what some of the more moderate democrats do /.
watch what olympia snow susan colins and lincoln chaffey do on the republican side /.
those are going to be the swing votes /.
and it 's just way too early to tell /.
i think it 's -- uh i think -- i think he 's reliably conservative /.
i think the issue becomes as the country gets to know what some of the individual decisions are whether the country is going to welcome this or not /.
i think it 's just too early to tell /.
i think it 's going to be a fight for both sides /.
thank you senators brownback and schumer and david gergen /.
tomorrow night ambassador joseph wilson /.
former president jimmy carter on wednesday /.
and senator john mccaine on thursday /.
and mike wallace is next /.
do n't go away /.
it 's always a great pleasure to welcome him /.
he 's with us on our -- on my birthday /.
he shared a lot of my life /.
and i love him /.
and he 's my favorite personality of all time /.
he 's mike wallace /.
corresponding too /-
oh larry larry larry /.
yeah you are /.
for cbs news sixty minutes since its premiere in nineteen sixty eight /.
he was there from the get - go /.
he 's earned numerous awards including three duponts and three peabodies /.
and he 's got a terrific new memoir out including a dvd from clips from some of his most favorite interviews /.
the book is between you and me /.
there you see its cover /.
a terrific read /.
before we get to the book a couple comments on matters of note /.
mike what 's your read on samuel alito /?
you had two very articulate guests on just ahead of me /.
i do n't know much about the man /.
do you /?
nope /.
he looks like an amiable fellow /.
but really i just do n't know /.
and i gather that he does not like to be called scalito as in scalia /.
for whatever reason i do n't know /.
you do know by the way that his mother apparently said -- on the subject of roe and wade and so forth that his mother said oh no he 's -- he 's -- he 's definitely against abortion /.
hmm /.
he 's a nice catholic boy /.
and he does n't believe in abortions /.
now what 's your read on the libby indictment /?
well that 's sad /.
it 's sad /.
and and what it does is it brings the vice president into play /.
you know something /?
there 's been very little talk lately about uh about dick cheney /.
the the uh he 's kept his own counsel /.
he 's been very quiet about it /.
who knows what he told scooter libby /.
the uh and i believe i saw it today on cnn that there is a great group of anti dick cheney people now that has grown in this country and that they do n't like the fact that he 's so unaccountable /.
you do n't see him on the air /.
he does n't answer questions /.
he um who knows /?
anyway what do you make of news people being involved /?
tim russet may testify /.
june miller goes to jail /.
well look /.
you know something /?
we are -- we get more and more deeply involved in the things that we cover /.
we have a tendency to do it /.
you do it /.
people talk to you off the record /.
you have confidential sources all the time all kinds of people who talk to you /.
so uh have you been subpoenaed /?
no /.
have you ever been subpoenaed in a case like similar case where someone said something to you that you may have reported or not reported /?
yes and we tried like the dickens to stay away from it /.
pardon me /.
on the westmoreland case when we were on trial for libel in the amount of a hundred and twenty million dollars and uh we had done -- we had done an hour and a half show about -- called /-
what the dickens you know something /.
this head is getting a little bit older /.
do you have trouble with your memory /?
yes !
you do /?
the older we get the harder it is /.
it is /.
it 's a fact /.
how about your hearing /?
harder but not not as hard as memory though /.
how about memory is tough /.
and your glasses your eyes /?
they 're -- they 're not terribly worse /.
but i 've worn glasses /-
see mike /.
you 're the guest ok /?
alright /.
so you went to court over westmorland /.
in fact you told us in the past that added to your depression /.
yeah that 's true /.
that 's -- that 's uh -- that 's what started the depression for the first time /.
i did n't realize what was happening /.
but to sit in a cold and drafty federal court room being called thief liar cheat etc by the /-
because of the uh plaintiff had first crack at me /.
and to sit there and listen to that kind of thing /.
believe me /.
all of the sudden i could n't sleep /.
i began to believe that maybe i was guilty /.
ha it really was funny /.
alright tell me about this unusual book a collection of memories and interviews a great memoir that also has a dvd /.
give me the history of the book /.
well first of all had you read it /-
because i mean level with me /.
i told you /.
i told you off the air i 've read it /.
i did n't hear the dvd yet though /.
you did n't hear the dvd /?
no /.
you know something /?
first of all did you like the book /?
i said i love the book /.
it 's more than interesting /.
find it interesting /?
really /?
well look at your career /.
look at the people you 've talked to /.
how could it not be interesting /?
the wonderful thing really is -- the wonderful is that that uh over the years /-
can you imagine back in nineteen fifty - seven being able to talk to eleanor roosevelt /?
and do you remember a man by the name of of um here we go westbrooke peggler /?
ah used to read him and hate him all the time /.
read him and hated him /.
that 's correct /.
well i quoted to her in this interview back in nineteen hundred and fifty seven i was on abc at the time /.
and what he had said about her /.
and what a vicious unpleasant lying etc etc etc /.
and she she enjoyed it so much /.
talk about a soft answer turning away red /.
i wish you -- i hope you have that maybe available there , that you have n't seen it /.
no i have n't seen it /.
i 've read it of course /.
yeah i know /.
but but if -- uh i do n't know if you 're going to be able to play any of these things or not /.
then there was -- there was um /-
what what i used to do larry was occasionally make speeches as you know cause you 're making them all the time /.
and there there you show up /.
and you want to do a new speech something new give the audience something to chew on /.
but that gets to be a pain in the neck after a while /.
so /.
and it 's a very lucrative way to get from here to there /.
in any case what i used to do was set up a big screen in the hall /.
and then i would lead into something from uh you know the people that i had had before /.
great idea /.
and maybe do five different people in the course of an hour questions and so forth /.
well the people at -- um it was -- it really was good /.
the people at the uh publisher heard about it saw it and said hey somebody 's got a hell of a book /.
boy were they right /.
let me get a break /.
we 'll come right back /.
as we go to break the book is between you and me /.
and here are some clips from the dvd /.
watch /.
she has become a -- she 's a great mutual friend /.
and she 's a terrific lady /.
that was tough though , was n't it /?
that was tough /.
and you were the guy who straightened it out for me /.
in fact we 'll show the audience how we did that /.
watch how we straightened it out /.
and i called her the next morning /.
and we patched the whole thing up /.
i know /.
well we both adore her /.
we both adore her very well and admire her immensely /.
she 's such a special lady /.
why did n't we read her well years ago /?
how do you mean /?
i mean in the office /.
she had that that fire lady kind of image in washington /.
oh well she was -- she was -- he listened to her /.
her husband listened to her /.
and she got involved in politics more than we know /.
and when she wanted to get rid of donald reegan /.
remember when they used to live in that little branch house /?
yeah /.
i got to tell you /-
have you talked to her lately /?
uh about a month ago was the last time /.
i hope i 'll call her tomorrow and we 'll have dinner /.
the give her my love /.
the uh the fact of the matter is that she 's -- uh she had -- she 's been having some trouble with her back /.
yeah i know /.
and she fell /.
and yeah she fell and and /-
well she 's an adorable woman /.
in any case /-
oh are we going to hear this now /?
no you 're not scaring me though there 's something you know we do n't know mike /?
what are you talking about /?
i mean about nancy /.
like you seem troubled /.
well no not troubled /.
look /.
she 's not a child anymore /.
and you i know feel the same way about her /.
she 's one of my favorite people on the planet /.
i know it /.
i know /.
mhm /.
now let 's get a break and come back with more /.
we 'll take calls too for mike wallace /.
the book is between you and me with the dvd /.
and that rhymes /.
and we 'll be right back /.
great moment in the book /.
that 's clint hill the secret service man when the kennedy assassination /-
what was that like for you /?
oh look /.
the anguish in that man 's heart /.
he believed -- if we could see a little bit more of that i 'd be grateful /.
the the he believed that he was responsible for jfk dying /.
and i forget exactly how we got to talk to him /.
i believe it was seventy - five /.
yeah it was /.
and he and all of the sudden he began to /-
i mean listen to some of this /.
we do n't have more of it /.
but it 's a /-
and that /-
how much of it 's on the -- on the dvd /?
the whole -- it 's -- it 's about three minutes long larry /.
the the uh he really believed that he was responsible /.
and and just he had a nervous breakdown and so forth /.
mmm /.
had it on the air /.
huh /?
looks like he had it on the air /.
that 's correct /.
he was -- he was feeling that way /.
the book by the way is between you and me /.
the dvd comes with it /.
incredible with this incredible career that you have never interviewed george w. bush /.
that 's corre- -- i 've never met him /.
how come /?
never met him /?
karl rove told me -- when he was governor of texas i went down there to do a piece on um tort reform /.
and rove made up his mind that that uh we were on the wrong side of that issue /.
and he said mr. wallace -- i did n't know him then he said mr. wallace you 're not going to talk to the governor /.
we know that your mind is made up /.
so we 're not going to let you talk to him /.
ok so we did the piece anyway /.
uh what happened then was when he came to the white house i figured well come on /.
the time has come /.
i mean i 've talked to every president since abe lincoln so and every first lady since martha washington /.
uh reminds me from time to time /.
but seriously uh he just said forget it /.
you 're not going to talk to him /.
and i have never met forget talked to george w. bush /.
did rove give you a reason /?
after /.
forget the tort reform and governor /.
did he give you a reason when he was president why you could n't interview him /?
karl rove does n't like me ha which of course makes /-
because /?
who the dickens knows /?
who knows /?
i have no idea why /.
well you know that this is the tightest white house going as far as as uh really talking candidly is concerned and uh and the most secretive if you will /.
both the president and the vice president they do n't like the press /.
and they particularly do n't like people who might ask uh interesting questions or abrasive questions or whatever /.
people do n't know this /.
but we did this in interview a long time ago in miami /.
you were offered the job of press secretary by richard nixon /.
indeed i was /.
and you know something /?
richard nixon i was offered the job as press secretary to richard nixon /.
and we got along like a /.
and i 'll tell you who i really got along with was patricia nixon /.
really /?
she was a -- oh she was a lovely woman /.
and we i travelled with him because he was a thought to be a loser so he was happy to you know have me come along with him and the kids julie and tricia and pat nixon /.
and uh she was a obviously a bruised woman because of the way that that whole watergate thing was coming down /.
and um that 's one person i really really wanted to do an interview with /.
but she was scared /.
she would n't -- she would n't do it /.
probably the least known first lady /.
that 's correct /.
and a lovely lovely woman /.
you know they called her it was gloria steinam i believe that called her plastic pat /.
yeah /.
the least plastic individual that i 've ever met /.
we 're going to go to calls going to go to calls for mike wallace and take a break /.
and uh when we come back the book is between you and me /.
and here is mr. wallace with mr. nixon /.
what a life /.
wallace wallace wallace mike wallace /.
the book is between you and me with a dvd accompanying it /.
terrific read /.
toronto canada /.
we got to some calls /.
hello /.
hi there mike /?
yeah /.
uh first of all i just wanted to say that i uh i pretty much -- uh when i first came to canada here i got my political education watching those cbs broadcasts /.
ah /.
with uh walter cronkite and charles uh kerald and eric severide /.
um it was a great broadcast /.
course /.
i got to tell you when i -- when i um joined that group cronkite severide kerald and so forth that 's like -- that was like being admitted to the mother church /.
ha ha /.
what 's the question sir /?
ok actually i had this question before you started uh talking about uh karl rove /.
uh you had mentioned uh that you find it rather uh odd i guess the silence of dick cheney or maybe not so odd but he has been silent /.
but i find it uh not only bizarre but uh just unfathomable how george bush has been silent about karl rove /.
he does n't talk about him much , does he mike /?
he does n't talk about him at all /.
does n't get asked about him /.
he simply you know -- we know that it was rove who helped to make him a governor and who helped to make him president /.
and uh would n't it be wonderful to find out more about what rove had to do with all of the stuff that we 've been reading about /?
well we know he had something to do /.
he 's named in the indictment /.
but he 's not indicted /.
and not that 's correct /.
yeah /.
bakersfield california hello /.
hello between you and me you gentlemen continue to make a major contribution to the citizens of this country /.
so i 'd like the two brains that i see in front of me to answer this question to which i 've been unable to find an answer /.
if we truly even for a moment believed that there were weapons of mass destruction why did we send in ground forces /?
thank you /.
you mean rather than what /?
what if we believe there were weapons of mass destruction why would we sound in -- send in ground forces /?
oh i see /.
why would we put them at peril /?
you know something /?
that that 's -- uh listen that 's a good question /.
very good huh uh /.
and what they did was as as you remember /-
and i i was astonished when i saw that that they /-
you remember shock and awe /?
yeah /.
the united states attacking iraq and telling the world that we were going to shock and awe the world with the attack that we were going to make on /-
i mean it 's -- and it was george tennet was it not who said it 's a slam dunk /.
yep /.
that there were weapons of mass destruction there /.
that 's a good question did we put our boys male and girls and women at peril /.
mhm /.
hello hello jay georgia hello /.
ah thank you larry /.
and mike i loved your book /.
it was great /.
and toward the end of the book you said secretary putin of russia had asked you to come over and interview him /.
had you done that /?
uh and i 'd like to know about it /.
thank you so much /.
yeah /.
i did interview putin yes /.
on the sixtieth -- on the sixtieth anniversary of the uh end of world war two he asked me to come on over and interview him /.
and it was carried uh in a lot of places /.
but i tell you something /.
putin to my way of thinking who calls himself a democrat /-
he 's not our kind of democrat /.
but i have admiration for him /.
i think he 's an honorable man /.
i think -- well he 's done a very good job for russia /.
and he 's said he is not gon- -- he 'll be fifty five he 'll be fifty five at the end of his second term /.
and he said he 's not going to run for another term because it would be destabilizing not going to ask to change the constitution /.
i asked him almost as a joke uh why do n't you -- uh i tell you what why do n't you go into journalism /?
money is good /.
age does n't make a heck of a lot of difference ha ha /.
he looked at me like i was crazy /.
but who knows /.
did n't you find him as i found him easy to be around /?
putin /?
yeah /.
oh absolutely /.
very good idiomatic english /.
he spoke on camera in in russian /.
but but uh i admire the man /.
me too /.
we 'll take a break and be back with more of mike wallace /.
this is a great book between you and me /.
it 's hard to forecast things in life /.
this is going to be a major best seller /.
do n't go away /.
the prophetic malcolm x /.
topeka kansas with mike wallace /.
the book between you and me /.
hello /.
good evening /.
hi /.
i 'd like to ask mr. wallace if he 's ever turned down an inter- /-
turned down a what /?
interview /.
turned down an interview /?
were you ever asked by cbs to say go do this guy /.
and you said no /?
if so i do n't reme- -- i do n't remember /.
no i do n't think so /.
orlando florida hello /.
mike i wanted to know /.
go ahead /.
the first time i was in new york i saw a nice looking young man on tv in a show mike and buffy /.
was that you /?
that was me he he /.
that was my me and and buff cobb who was my /-
that 's not buff talking , is it /?
no no ha ha /.
cause cause buff is up in new hampshire /.
she lives in a home up there /.
she 's not well /.
um yeah she and i used to do a show on cbs when i first came to new york /. and it was a fascinating /.
it it was like a little bit like regis and uh kathy or uh regis and kelly /.
but you were married , right /?
yes /.
what was it like to do a show with the wife /?
not easy /.
i 'm -- i 'm serious /.
you know uh i 'd love to see that /.
the the uh we used to bicker on the air /.
and what happened was after a while the bickering continued after we got off the air /.
you know what i mean /.
i know /.
detroit hello /.
hi /.
hi /.
how are you /?
fine /.
mr. wallace this is a big pleasure for me to talk to you /.
but um i had -- uh what is your most difficult interview that you had in sixty minutes the most difficult person that you could have ever interviewed /?
i i think probably the aiatola really because he was not anxious to do it /.
it was um just after the hostages the us hostages had been taken in iran /.
and i was surprised that he was willing to talk to talk to us /.
and it was a very very difficult business /.
we did it in the holy city of which uh we /-
and and the circumstances were were difficult /.
they took good care to see that we did n't get into trouble /.
we 'll take a break /.
and he just /-
we 'll be back with more of mike wallace /.
the book is between you and me /.
the dvd is included /.
it is -- oh what can one say it 's a terrific work /.
we 'll be right back /.
that voice was the subject of the insider /.
that man /.
that that man was is remains my hero /.
jeff wygan who took on the tobacco cartel if you will /.
and you remember when all those guys who ran the companies raised their hands and said oh it 's not not addictive /.
they knew it was addictive /.
and he has succeeded /.
i mean really he has succeeded /.
he runs a foundation for called for smoke free kids /.
and he 's gotten all kinds of success in all kinds of ways in foreign countries and so forth /.
the man is my hero /.
and you are mine /.
and we have a minute and a half left /.
how long you going to keep -- i know you 're asked this all the time /. but how long you going to keep on keeping on /.
how long you /-
wha- you know what the dickens would i do /?
what what would i do /?
how long are you going to keep doing what you 're /-
yeah but you 're -- you 're /-
how old are you mike /?
eighty - seven /.
can you imagine /?
i 'm going to be seventy - two /.
so you 're fifteen years older than me /.
that 's why i feel like a kid compared to you /.
/. i do n't know about that /.
ha ha you 're an adolescent /.
i would pray to be eighty - seven /.
you taking care of yourself /?
yeah /.
you /?
yeah /.
is everything ok /?
everything is fine /.
you 're -- you 're a good man larry /.
well they they do n't come like mike wallace /.
i just love you /.
bless you /.
one other quick thing /.
mhm /.
did you want people to squirm /?
of course /.
so that was your role to get them /.
of course of course of course /.
that was the -- that was the role i played sure /.
and i love johnny carson 's line to you /.
i did n't did n't uh steel any tires /-
that 's correct /.
you know the sad thing about that /?
oh look at that /.
look /.
it 's safer /.
and that whole crowd /.
yeah we 're out of time /.
what was the sad thing quickly about carson /?
that he smoked /.
he killed himself /.
yeah /.
right to the end too /.
he smoked after the heart surgery /.
that 's exactly right /.
thank you mike /.
as usual larry thanks so much /.
mike wallace /.
the book between you and me /.
and it contains an extraordinary dvd /.
i read the book have n't heard seen the dvd yet /.
it should be something /.
erin brown is off this week /.
paula is on who played cello last night at a big event for the medical center /.
i was the emcee /.
they played take the a train with the harlem jazz band /.
she was fantastic /.
happy halloween paula you were great last night /.
i guess they did /.
i did n't hear /.
but they did good /.
and you were great /.
