journalists sources and jail /.
a conversation with bob woodward about the cia leak investigation judith miller karl rove his long and tortured relationship with deep throat and trying to crack the secrecy surrounding the supreme court /.
welcome back to this one hour edition of reliable sources /.
with judith miller in jail and washington in an uproar over journalists protecting karl rove and other high level administration sources in the valerie plame leak investigation who better to check in with than bob woodward the author most recently of the secret man a new book about his relationship with the famous watergate source deep throat /.
here 's my conversation with the washington post assistant managing editor /.
judith miller in jail for protecting her sources an act of conscience ah paying a heavy price /.
but is n't there a minimal public sympathy for her because these sources were not exposing wrongdoing as deep throat did but outing a cia operative /?
um yes ah apparently /.
ah again i 'm not sure there 's any crime in all of this /.
um the special prosecutor 's been working eighteen months /.
uh eighteen months into watergate we knew about the tapes /.
people were in jail /.
people had pled guilty /.
in other words there was a solid evidentary trail /.
well but crime or not crime or not it looks like a bit of political dirty work /.
i do n't see it here /.
well n- i mean it it it may just be politics as usual /.
w- i i mean rove 's ah defenders say look , the evidence is /-
and the ev- -- and and the evidence is ah that he was saying ah um joe wilson who was uh criticizing the administration on weapons of mass destruction really had an axe to grind and got his job because his wife had worked at the cia and recommended him /.
so th- there 's fuzziness to this /.
now it may turn out to be ah worse than watergate /.
ah but ah it does n't look that way now /.
all right i asked the new york times editor bill keller ah this past week about whether the newspaper and judy miller were acting above the law after losing in the courts /.
here 's what he had to say /.
th- the above the law thing is is a little gratuitous ah i think /.
ah i mean the law presented judy miller with a choice she could betray her trust ah or she could go to jail /.
and she took what i believe is the the brave and honorable choice /.
she went to jail /.
we r- we ran out of law /.
could you have been subpeonaed ah and threatened with jail during watergate /.
or was the climate toward the press so much different then /?
well i do n't know that it 's different /.
ah assuredly we could 've -- carl berstein and i could 've been subpoenaed ah /.
did you worry about it /?
sure a little bit /.
but you know what what happened ah /.
there were so many specifics in our stories ah about money and and high level people in the white house and the nixon campaign that the prosecutors could subpoena them and get them to talk which eventually they did /.
and there were senate hearings when ah everyone testified in public /.
so you you had ah very very different circumstances /.
so you know i agree with the editor of the new york times that ah this is a not a perfect case judy miller /.
but the idea of the government and special prosecutors monkeying around with the relationship that reporters have with sources ah is a -- is a very very bad thing /.
and you look at the matt cooper business /.
and you know not to ah spend a lot of time on the details /.
pull a camera back /.
what 's going on here /.
but you know better than anyone there is an informal network of reporters and government people on both sides democrats republicans ah liberals conservatives who talk to reporters /.
and i- y- i may talk to somebody /.
and we will talk about ninety or a hundred subjects /.
what 's going on /.
what do you hear /.
what does this look like /.
where is that going /.
and then something comes up like this where suddenly you 're dealing with a covert operative /.
what do n't we know /.
maybe you did n't expect the person to say that /.
but you 've given your word , you 've given your pledge , you 're going to protect this person /.
yes but but but i do n't think peo- -- when we learn all about this um i think very few people knew she was a covert operative in the cia , that she worked in the cia as a w weapons of mass destruction analyst /.
so this is the kind of banter that goes on that helps the public and us figure out uh what the stories are , what 's being hidden ah what games are being played and so forth /.
in other words do n't underestimate the importance of these background or off the record conversations /.
/.
e- exactly it it sounds kind of like a a bs session /.
a and some of it is /.
but it 's a vital lifeline to the underbelly of government /.
for the special prosecutor to come roaring in here with a tank and say ah you know i 'm going to destroy that and ah here look at judy miller , she never wrote a story about this this is totally ridiculous /.
right you you mentioned -- you mentioned karl rove /.
newsweek reports that he discussed plame /.
and we have the email now ah with matt cooper /.
new york times reports that karl rove discussed plame with carl novak /.
um does any of this reporting make you uncomfortable given all the books and articles written about who deep throat was that reporters are now going up to other reporters ' sources on this story /?
yeah sure and i i think the -- i think the prosecutor 's making a mistake /.
and i think the judge in the case should 've been much more rigorous in making the government really show they have evidence of a crime and they need this testimony /.
all these discussions now it may turn out in the end to be very different /.
but all the discussions that rove had with these two reporters bob novak and matt cooper that we know about and there may have been others were not about valerie plame as a covert undercover cia operative whose identity had to be protected like the crown jewels /.
right /.
it was about somebody in the cia who was an analyst who got her husband this job to go to africa to see if they could find evidence of wh- /-
but her husband being a prominent white house critic who clearly the administration was angry at and wanted to /.
yeah sure but but you know welcome you know ah welcome to ah washington and politics /.
you 're saying it 's hardball /.
all right a- /-
a- now i- the question is i mean /.
i 'm sorry /.
i wo n't answer it /.
you you ah /-
does this go beyond the boundaries of the normal interchange of information /?
based on what i 've seen does n't /.
i- and and they 're cutting into it /.
and i think it 's a a mistake /.
i wanted to ask you about scott mcclellan who as you know has been just uh eviscerated by reporters at the white house this week /.
let 's loo- take a look at monday 's breifing and some of the questions about rove /.
scott i mean just i mean this is ridiculous the notion that you 're going to stand before us after having commented with that level of detail and tell people watching this that somehow you 've decided not to talk /.
now that rove has in a sense been caught red - handed peddling this information all of a sudden you have respect for the sanctity of a criminal investigation /?
does mcclellan 's role here remind you at all of the old nixon spokesman ron zeigler calling watergate a third - rate burglary and stonewalling to use a watergate term /?
is the administration stonewalling here /?
well /.
scott mcclellan is stonewalling and saying i 'm not going to answer /.
but he 's not denying things /.
he earlier -- he earlier said totally ridiculous /.
he earlier was doing /-
yeah but th- was involved involved in what /?
involved in criminal disclosure of this ah woman 's identity or involved in this free interchange ah /.
now i admit we you know noone knows the answer to this /.
i do n't even think the special prosecutor knows the answer to this /.
so ah let 's wait and see /.
but th- but here 's the lesson /.
be careful what you say ah particularly early in an inquiry /.
and what 's the main lesson of watergate /.
in these sort of uh scandals you know better than anyone /.
get the full story out completely at the start so they do n't have to drag it out of you /.
and that 's what we 're in /.
we 're in the dragging out phase /.
all right turning now to the secret man and your relationship with deep throat mark felt then the number two official in the fbi you grapple with the question of why did he do it , why did he risk his career to meet you in that parking garage /.
you 're still not sure /.
no i am /.
i lay out the reasons /.
but i- it 's layered tha- you know like most human motivation /.
um there 're many um reasons /.
and they 're -- they 're uh occurring simultaneously /.
but what outraged /-
and you say -- y- y- you say -- you in in your question you you have an assumption /.
did he risk his career /.
you see ah /-
was n't it dangerous /?
it was dangerous /.
but we set up the- these clandestine meetings ah and clandestine signals so he did n't have to risk his career /.
i was pledged to tell noone /.
he set up this system so noone would know that we were talking /.
and so as far as he was concerned yes there 's always risk in something like this /.
but he had taken such extreme care that there was minimal risk /.
let 's take a look at how most people think of -- who most people think of when they think of deep throat /.
they think of hal holbrook and the movie all the president 's men /.
let 's watch /.
the story has stalled on us /.
and you thought i 'd help /?
i 'll never quote you /.
i would n't quote you even as an anonymous source /.
you 'd be on deep background /.
but of course in your book with carl bernstein and the movie you do describe a deep throat character /.
did you have any reservations about that /.
were you betraying that agreement we just saw /?
ah no i really was n't because he also said that in the agreement was no disclosure but ah like all complicated relationships he said push me /.
i 've been a street agent in the fbi /.
and you do n't get anywhere unless you push people like hale /.
so go ahead /.
so there are two tracks absolute confidentiality but push as much to get as much information , confirm as much new information as possible /.
and ah when we wrote the book ah all the president 's men carl and i thought i mean how do you leave deep throat out /?
ah would 've been dishonest /.
ah we concealed his identity in a way ah that it remained confidential for more than thirty years after that book came out and it only was disclosed because mark felt his lawyer and family decided to disclose it /.
how did you feel when more recently you saw that fbi memo that he had signed saying that woodward and berstein were reporting half - truths and fiction and we need to find the leakers this at the very time when he was meeting privately and secretly with you kind of duplicitous /.
yes o- i- it 's very d- duplicitous yes /.
but it 's also very careful because th- it was addressing a specific story that he was not a source of /.
and in the memo he says yes clearly ah they have access to fbi or justice department sources /.
and then in the process of this leak investigation which he is running he finds the leakers somebody in the white house and presumably one of the assistant prosecutors he alleges /.
so it 's perfect /.
ah and he sends this memo to the acting fbi director al patrick grey /.
and then they send it a message to the attorney general ah saying you know case closed we found out who did it /.
it 's perfect /.
counter-intelligence i- it 's very sophisticated /.
it 's what somebody would do who was a soviet spy or a spy in the kremlin for us /.
right /.
now in nineteen seventy eight felt was convicted later pardoned ah of authorizing black - bag jobs against weathermen underground radicals /.
um did that change your view of him /?
i mean here supposedly he 'd been outraged by nixon white house corruption in in dealing with you /.
and yet he engaged in some of it himself /.
yes th- that 's right /.
and his justification was that there was a security threat /.
but there 's always a security threat /.
um but it it is different because what nixon was doing was for political purposes political intelligence um /.
the weathermen were violent /.
there 's no question about it /.
i do n't think they posed a threat to the republic that clearly at this moment mark felt and some other people in the fbi thought /.
you write ah here bob woodward that the portrait of me is not all that admirable /.
and you say that you lied to richard cohen the washington post columnist and your colleague ah who wanted to write a column this was twenty years ago about saying that he thought felt was deep throat /.
why why did n't you just say i 'm not going to talk about it as you did when most journalists asked /?
be- because he had the initials on the memo which were mf mark felt and he knew carl berstein 's wife and he was going to assert it with the kind of authority that is rare not rare for richard as a columnist but uh that this was a fact /.
and this was a sensitive time /.
this was when felt was on trial /.
this was ah either before or right after , he had been pardoned by ronald reagan /.
i had to protect the source /.
and cohen was persistant /.
i could n't stop him without lying /.
i lied /.
i i regret doing that /.
and i 've apologized to him since /.
and he said well of course you lied /.
you have to protect the source /.
ah it was just one column /.
all right we need to take a break /.
when we come back , was mark felt capable of informed consent in releasing his long held secret to the world /?
we 'll ask bob woodward that question next /.
cnn tonight at seven /.
after terrorist target london how 's the rest of the world winning the war on terror /?
then at eight an all new progress report on the war on terror /.
go beyond the headlines starting with cnn tonight seven eastern /.
welcome back to reliable sources /.
we 're talking to bob woodward about his new book on deep throat /.
for years you were tempted to call mark felt and to renew and perhaps repair your relationship with him /.
you say you were gutless and you did n't do it /.
why /?
yeah i i i was gutless um because h- you know he had gone through this trial , it looked like ten years in jail ah he was devastated and ah /-
and he 'd been cold toward you /.
yeah yeah he was not happy with the book and the movie ah /.
but but the main thing is this was a guy ah whose liberty was in jeopardy for about three or four years /.
he was pardoned by reagan /.
and i felt he dodged a bullet /.
ah his wife was ill /.
ah she died i think in nineteen eighty four /.
and and then he went out to live with his daughter /.
and i felt look ah his life is fine /.
he 's happy /.
i 've got other things to do /.
ah i know what happened /.
he kn- he knows ah what happened /.
i what 's the loop to close /.
and then ah very belatedly five years ago i went to see him /.
and his memory is gone /.
/.
but there is still that wonderful kind of human connection that 's almost ah primal /.
ah he recognized who i was /.
yeah yeah very emotional /.
/. but but but when you talk about his memory he did n't even remember this was five years ago or even or barely remembered that richard nixon had resigned /.
looms large in all of our memories /.
so was it surprising shocking disappointing frustrating that he remembered so little /?
let me r- /-
yes that 's right /.
sad sad sad /.
yeah /.
and my regret is i did n't get out there sooner and sit down with him and say look we need to talk about this /.
what more is there to it /.
how how did the signals work /.
ah what are some of the things you were thinking /.
same time i know a lot about hi- his motive of frustration and uh you know reckless uh law - breaking going on in the nixon white house uh the level of lawbreaking which we have not seen since and i hope we never see again /.
it 's -- i mean he saw it /.
and he wa- he was willing to help /. but he was willing to help in a way /.
he did n't look at himself as a leaker /.
i think in a sense ah he did n't look at himself as the deep throat who was kind of this this person who came forward /.
the swashbuckling source /.
he was guiding you /.
but he was also -- would n't volunteer information /.
yeah h- he was careful /.
he was careful /.
and that this was -- you know he this was a j edgar hoover man /.
and i think we may find out someday ah i i hope we do that he studied at the feet of the master hoover who who did things like this a lot /.
/.
but was he capable now at the age of ninety one of giving informed consent to go public /.
a- or did you decide you were just not going to push him even if it meant that vanity fair or somebody else got that story first /?
well i ah consulted ben bradley the former editor of the post /.
and he said you really ca n't get informed consent /.
i c- ah consulted the best lawyer in town bob barnett /.
ah and he went through it and said you need voluntary absolute and ah competent ah declaration on his part that you were ah released from this agreement /.
and there was no way to get it ah given mark felt 's state of mind /.
so i backed off /.
all right bob woodward /.
stay put /.
when we come back did n't everyone in the press say that william rehnquist was about to retire as cheif justice /?
we 'll ask woodward about that in a moment /.
welcome back to our conversation with bob woodward /.
speculation about the cheif justice of the united states got out of control this past week /.
many believe it 's just a matter of time before chief justice william rehnquist steps down /.
my source tells me that he is going to retire and the time of retiring is going to be as soon as the president is back in the country as soon as air force one lands in the country /.
what everyone believes and i guess i do agree with this is that the cheif justice will now step down this week , that there will be two vacancies /.
rehnquist of course now saying he has no plans to ah step down /.
was n't this the press that had speculated worse /?
yeah it was /.
and ah kind of stupidly so /.
ah i mean th- there is a way to say look he 's ill /.
ah people are claiming they have inside information /.
but i thought ah rehnquist said it best when somebody asked him recently and said it 's for me to know and you to find out /.
i remember hearing that phrase first in third grade /.
now you wrote a book about the supreme court the brethren /.
at the time rehnquist was on the supreme court /.
five justices cooperated with you you 've said /.
rehnquist was one of them /?
i 'm not saying /.
we do n't disclose our sources /.
so there 's still deep throats on the court /?
that 's right /.
and you know we still protect sources who ah were justices or are justices perhaps /.
but you have lewis powell was one of your sources because he 's passed away /.
yes yes he he he 's deceased /.
and it 's very interesting having a supreme court justice who 's a confidential source /.
ah someday when my notes on this are released you will see supreme court justices saying come in the back door /.
ah ah do n't quote a justice because somebody will say which son of a bitch talked /.
/. why do n't justices talk on the record /?
i mean there is -- it 's this kind of secretive shadowy institution /.
um should they give more interviews to people like you /?
oh of course ye- oh yes /.
i think we need more sunlight on all institutions /.
and that 's why scott armstrong and i did the book ah on the supreme court /.
ah people now realize that lots of the justices ' papers are avaliable how incredibly accurate and carefully that book was done /.
all right well i love the idea of justices spinning you on background at least trying to get their version of the truth out /.
ah just breifly ah mark felt ah we were talking about he 's made his own book and movie deal /.
ah can you see tom hanks playing deep throat in the next movie /?
um anything 's possible /.
maybe he 'll be playing karl rove in the next movie /.
who knows ah /.
funny things happen /. but i think ah felt 's lawyer and family can do ah something that 's going to add to the record on all of this /.
all right we 'll wait and see /.
bob woodward thanks for joining us /.
thank you /.
we 'll be right back /.
