from nbc news in washington this is meet the press with jim russert /.
our issues this sunday the war in iraq tensions with iran and the future of this woman our guest the secretary of state condoleezza rice /.
then will there be a white house staff shake - up /?
and what is at stake in the two thousand six midterm elections /?
insight and analysis from david broder of the washington post elisabeth bumiller white house correspondent for the new york times charlie cook of the national journal and john harwood of the wall street journal and cnbc /.
but first as we begin the fourth year of the war in iraq we are joined by the secretary of state /.
welcome back madame secretary /.
good morning /.
nice to be with you tim /.
very disturbing headlines in the papers yesterday the russians helping iraq /.
and this is how it was captured in the paper /.
russian officials collected intelligence on us troop movements and attack plans from inside the american military command leading the two thousand and three invasion of iraq and passed that information on to iraqi leader saddam hussein according to a us military study /.
the intelligence report which the study said were provided to hussein through the russian ambassador in baghdad during the height of the us assault warned accurately that american formations intended to bypass iraqi cities on their thrust towards baghdad /.
the reports provided some specific numbers on us troop units ' locations according to iraqi documents dated march and april oh three and later captured by the united states /.
have you told the russians what is going on /?
well we 're trying first to m- make sure we understand fully what the documents say /.
uh these are documents that were found uh in iraqi stores /.
and obviously tim we would take very seriously uh any suggestion that uh this may have been done uh maybe to the detriment of american forces /.
and so uh we will certainly raise it with the russian government /.
we want to uh take a real hard look at the documents and then raise it with the russian government /.
but these are us documents a us report /.
y- yes /.
you believe the report /.
oh i i certainly think there is uh a lot to this report /.
but we really have n't a cha- had a chance to look at the documents in uh detail /.
intend to do that and then to raise it with the russian government /.
i would hope the russian government will take it seriously /.
will there be an investigation as to who leaked the information to the russians /?
well i we 'll just have to see /.
i d- i do n't want to get ahead of us /.
but obviously we take very seriously uh any suggestion that uh this may have been done at the beginning of the war /.
that would be a quite serious charge /.
was it -- could it have been deliberate misinformation /?
i do n't know /.
i think we really have to take a look at the documents /.
we 're finding thousands and thousands and thousands of documents /.
and uh we 're going to find some uh i- i- -- some important and uh surprising things in these documents /.
i think we have to step back take a hard look at the documents /.
but i definitely -- we will raise it with the russian government /.
when we first went into iraq we had some unexpected encounters with fedayeen /.
and we lost uh dozens of american men that russians may have been responsible for american deaths /.
well i do n't want to try hypothetically to to know what impact this might have had /.
i think the first thing we need to do is take a good hard look at the documents /.
and then we definitely want to raise it with the russian government /.
and again i would hope that the russian government would uh would take it seriously and and give us a serious answer on what they find /.
back in june of two thousand one the president said he looked vladimir putin in the eye /.
he got a sense of his soul found him to be very straightforward and very trustworthy /.
does the president still believe that president putin is straightforward and trustworthy /?
i really do think that the russians have generally done what they said they would do /.
they said they were going to oppose the iraq war and they did /.
and they told us that from the very beginning /.
uh so i do n't have an argument there /.
and i do n't want to jump to the conclusion that this was something that was ordered out of the kremlin /.
we have to look at the documents /.
we have to go to the russian government /.
but i would hope that the russian government would take seriously uh any suggestion uh that they may have passed uh data to the iraqis uh at the advent of the war /.
but the russian ambassador is the source /.
how could putin not have known /.
and how could it be straightforward and honest for the russians to help saddam hussein /?
tim we have to get to the bottom of the facts of this /.
we will most certainly raise it with the russian government /.
i i 've said several times it 's a serious matter /.
but uh i do n't want to jump out ahead and start making accusations about what uh the russians may or may not have known /.
this is something in a relationship that we have with the russians that really is candid and where we do talk about difficult things all the time , where i think we 'll be able to talk about this and talk about it uh honestly /.
why wo n't the russians help us get sanctions in the united nations against iran and try to stop them from developing nuclear weapons /?
well we 're not yet at the stage where we 're seeking sanctions /.
uh what we 're doing now is uh we 're seeking a presidential statement that would make clear to iran the international community 's determination that it live up to the obligations that everyone thinks iran has /.
we 're working through it /.
uh we have a s- -- the same strategy here /.
we have the same uh view of the problem /.
the russians do not want a nuclear rec- weapon in iran either /.
it 's been very clear in everything that they have tried to do in the way that they set up the civil nuclear cooporation with bushehr in what they offered the iranians that the russians also do not believe that there should be enrichment and reprocessing capability on iranian soil /.
and uh enrichment and reprocessing capability is the core here /.
if you 're able to enrich and reprocess then the ability to build a bomb is is there /.
and so we and the russians uh the chinese and certainly the europeans have the same view of what is -- what is to be prevented /.
uh yes we 've had some tactical differences on how to get there /.
but uh i talked with my russian counterpart uh on friday /.
we agreed that our people would go back and work very hard this weekend and we 'll see where we are on monday /.
um we 're considering whether it might be a good idea to get um after we have a presidential statement uh get ministers together again uh with the the p five the permanent five of the security council plus germany uh to talk about charting a course forward because everybody takes very seriously iran 's intransigence and iran 's unwillingness uh to do what the international community is bid- -- is uh determined that it will do /.
it is the policy of our government that iran will not be allowed to develop a nuclear weapon /.
i- i- tim iran can not be allowed to develop a nuclear weapon /.
that is the view of the international community not just the united states /.
this article is in the new york times /.
the reality is that most of us think the iranians are probably going to get a weapon or the technology to make one sooner or later an administration official acknowledged a few weeks ago refusing to talk on the record because such an admission amounts to a concession that dragging iran in front of the united nations security council may prove an exercise in futility /.
the optomists around here about the white house just hope we can delay the day by ten or twenty years and that by that time we 'll have a different relationship with a different iranian government /.
that seems like a much different policy /.
well i since i do n't know who this anonymous person is i ca n't tell you what uh w- what relationship they may have to the policy /.
i 'll tell you who does n't think that /.
i do n't believe uh that /.
i do n't believe that the president believes that because we 're doing everything that we can to uh send a strong signal to the iranians that they have no choice /.
if they wish to be a part of the international community they have no choice but to give up ambitions that could lead to the technologies that would lead to a nuclear weapon /.
uh if the international community stays really solid here iran can not stand the kind of isolation from the international community that for instance north korea endures almost by choice /.
we really do have a chance to solve this diplomatically /.
but tim i would be the first to say we ca n't afford to waste time /.
that 's why we need our our people in in new york to really work toward this first phase /.
we need to see if that has a an effect on the iranians /.
and if it does not have an effect on the iranians we need to move to the next phase /.
which is /?
the next phase is uh to look to uh further uh options in the security council /.
for instance perhaps the chapter seven resolution /.
which is /?
chapter seven resolution essentially gives uh the un or the security council the ability to compel a state to act /.
uh it i- can um say that there would be consequences if actions are not taken /.
including military /?
well uh no one ever takes anything off the table /.
but i believe we 're a long way from uh from that /.
we have the possibilities of financial measures that could be taken uh bans against travel /.
there are -- there are a lot of uh options once you 're in the security council /.
that 's why it was very important to get this uh dossier iranian dossier to the security council and why the diplomacy that we 've been working over the last uh couple of years to get the europeans and the united states on the same page and to now bring the russians and the chinese along uh has been so important /.
d- do you believe if the president chose to embark on military action with iran he would go to congress for authorization first /?
i 'm not going to speculate on that /.
the president uh v- is uh v- clear that he keeps all of his options on the table /.
but tim i think speculating about how we might uh set up military action is n't helpful at a time when we really are concentrating on the diplomacy /.
but i want to be very clear /.
but you would n't go to congress /?
well eh tim of course the uh administration went to congress uh the last time /.
and i would just uh ask people to look at the history of how this president has uh has acted /.
he has uh taken congress as a full partner in these matters /.
but i 'm not going to get into a discussion of what the president may or may not do uh constitutionally /.
let me turn back to iraq /.
the war now in its fourth year /.
and these are the grim statistics /.
us troops killed two thousand three hundred and sixteen . wounded injured seventeen thousand two hundred seventy - one /.
iraqis killed an estimate num- estimated number is thirty thousand /.
hundred and thirty thousand american troops on the ground /.
when you were planning the war some three and a half years ago did you have any idea that three years into the war those are the numbers that you would be confronting /?
well i certainly thought that it would be difficult /.
um i do n't think anyone um knew precisely what we would be facing in terms of numbers /.
and look /.
every one of those deaths is uh mourned by people in the administration uh because these are families that have lost um husbands and wives and daughters and sons /.
um but we also know that nothing of value is ever won without sacrifice /.
we 're in iraq because the um united states of america faces a different kind of enemy and a different kind of war /.
and we have to have a different kind of middle east if we 're ever going to resolve the uh the the problems of an ideology of hatred that was so great that people flew airplanes into buildings /.
iraq was a -- saddam hussein 's iraq was a threat /.
now that the /-
b- but but saddam was not related to flying airplanes into buildings /.
no /.
and we have never said that saddam /-
u- uh saddam was not related to the events of september eleventh /.
but if you really believe that the only thing that happened on september eleventh was people flew airplanes into buildings i think you have a very narrow view of what we faced on september eleventh /.
we faced the um the outcome of an ideology of hatred throughout the middle east that had to be dealt with /.
saddam hussein was a part of that old middle east /.
the new iraq will be a part of a new middle east /.
and we will all be safer /.
but madame secretary weapons of mass destruction was the primary rationale given to go into iraq /.
lisa myers of nbc news broke a story last week that the iraqi foreign minister mister sabri w- became a spy for the french and and the cia /.
and this is how it was reported /.
saddam hussein 's last foreign minister naji sabri paid spy for +french intelligence later turned him over to the cia to supply information about iraq its chemical biological nuclear weapon program more than six months before the war began in march of oh three according {to} former intelligence officials /.
the sources said he provided information {the?} iraqi dictator had ambitions for a nuclear program but it was not active and that no biological weapons were being produced or stockpiled although research was under way /.
that 's a far cry from what the american people were told /.
of course tim this was a single source among multiple sources /.
and the problem was that saddam hussein was unwilling after multiple revel- resolutions in the security council to account for his uh weapons programs /.
uh we all remember that the accounting of the un mission that was suppo- uh weapons inspection mission that was supposed to uh look into its weapons program could not account for large stockpiles /.
we all thought that saddam hussein had weapons of mass destruction /.
he certainly had a a very healthy appetite for them /.
and he had used them before both against his own people and against his neighbors /.
he was a threat /.
this was someone flying uh against our aircraft or or i- shooting at our aircraft as they flew the no - fly zone /.
he 'd invaded his neighbors /.
but the point is that now that he 's gone iraq has an opportunity to be a different iraq in a different kind of middle east /.
i know it 's hard /.
and i know that the numbers that you 've put up are difficult to see /.
and i know that the violence on tv is difficult /.
but i would ask people to uh to look at the perspective here of what is really going on in iraq /.
under this -- uh the violence under the specter of this violence you have iraqis now sunni shia kurds and others determined to form a government of national unity /.
that 's extraordinary in iraq 's history where they 've always settled their differences by violence not by politics /.
and when they succeed in that you uh they are going to have the basis for a very uh different kind of iraq /.
and i think they 're going to succeed /.
but people are being asked to take your judgement on this as we sit here this morning and refer to previous judgements the administration made /.
weapons of mass destruction there were none /.
we would be greeted as liberators /.
this is three years later /.
that th- it would not take hundreds of thousands of american troops to occupy iraq /.
tommy franks according to the book cobra two said we 'd be down to thirty thousand troops in november of oh three /.
the cost of the war the budget director of the white house said it 'd be fifty billion dollars /.
it 's now over three hundred and fifty billion dollars /.
each judgement has proven to be wrong /.
the judgement that has not proven to be wrong uh tim is that the region is changing in fundemental ways and the region is better without saddam hussein /.
yes it is true that uh everyone thought he had weapons of mass destruction /.
he did not /.
it is by the way the case that the iraqis are delighted to be rid of him /.
and some iraqis uh most iraqis in fact uh are willing and uh want to keep coalition forces there until they can uh take care of this themselves /.
but we do have to keep things in historical perspective /.
these people are doing something that is quite unknown in the middle east /.
and one has to ask what was the alternative /?
was the alternative to leave saddam hussein in power uh continuing to threaten his neighbors continuing with his uh windfall profits from the oil for food scandal continuing to repress uh his people and build mass graves uh continuing to uh use those oil for food profits to again build the infrastructure for his weapons of mass destruction /?
but many will say he was contained by the no - fly zone /.
ah i do n't think that there is anyone -- i i do not think that he was in a box /.
he was in a box /.
it i- the oil for food program alone shows that the billions of dollars that he was collecting /-
he was not just going to build palaces /.
this was someone who had an insatiable appetite uh to dominate his region /.
now without saddam hussein you can look across the region and see that uh a lot is changing thanks to the president 's democracy uh promotion and the hard work of people in those countries /.
you have syrian forces out of lebanon /.
you have uh saddam hussein out of uh iraq /.
the people of the middle east are taking on authoritarian governments across the middle east /.
kuwait has given women the right to vote /.
i 'd be the first to say that these big historical changes are turbulent and they 're difficult /.
but the notion that somehow there was a placid middle east , that if we just left it alone , if we 'd just not invaded iraq , if we had just not overthrown dictators , if we {had?} just not challenged syrian power in lebanon everything would be just fine uh is simply not true /.
it was that middle east the malignancy of the middle east that we quote unquote disturbed that led directly to the september eleventh event /.
the president said this week that whether there 'll be troops in iraq for the f- unforeseeable future will be determined by the next president meaning we 're going to have troops in iraq at least through january of oh nine /.
oh the president was asked this question in a particular way /.
and he e- answered that uh some american troops may well be there for the next president /.
but i would just point to what uh the president has said continually which is that american forces are going to come down uh commensurate with the need as iraqi forces stand up /.
and they are indeed standing up /.
general casey has talked about a significant reduction of american forces over the next year /.
and that significant reduction is because iraqi forces are taking and holding territory now because during this most recent uptick of sectarian violence the iraqi army uh uh behaved very very well /.
so iraqi forces are getting better /.
american forces are ceding territory /.
and i think it 's entirely uh probable that we will see a significant draw - down of american forces over the next uh next year /.
that 's what general casey believes /.
was /-
this year /.
it 's all dependent on the ground but this i- on on events on the ground /.
but as general casey has said we see the progress with iraqi forces /.
we see the progress of the political process /.
and uh there 's every reason to believe that american forces can start to draw down /.
is the insurgency in its last throes /?
well the insurgency uh politicially is certainly in in danger because {of?} the sunnis who stood outside of the political process /.
but in terms of violence is it in its last throes /?
well i- the insurgency is still able to uh to pull off violence and kill innocent children or kill an innocent school teacher /.
yes they are able to do that /.
and they might be able to do that some ti- for some time /.
but what they 've not been able to do is to disrupt the political process /.
what they 've not been able to do is to set iraqis uh one against another in the political process /.
they 've not been able to stop three elections /.
they 're not able to stop formation of uh the government /.
uh a few violent people can always uh grab headlines and can always kill innocent people /.
it 's more than a few /.
well it 's a few in terms of the population of iraqis /.
but it could not exist without being enabled by the population /.
well the population is less and less enabling every day /.
there are reports that zarqawi and al - qaeda meet stiff resistance indeed violent resistance from iraqi tribes /.
sunnis are now a part of the political process /.
and i know that people wonder when will the government formation finish /.
uh it it seems to be dragging on after the election /.
but i would just note i read the other day someone said well they 're dividing up the spoils of the offices /.
that 's not what they 're doing in this process /.
they are writing a government program on which the national unity will govern /.
they are writing the rules by which they will govern /.
and they 're defi- -- they 're trying to determining who will take key positions /.
so this is uh an extraordinary matter an extraordinary scene with iraqis sunni and shia and kurds all working together toward a unity government /.
let me turn to afghanistan /.
there 's a story moving on the wires that the afghan court has just dismissed the charges against this gentleman who had converted to christianity /.
are you aware that was going to happen /?
i i ca n't confirm uh that particular report uh tim /.
i know that the afghans are working on it /.
they 've been very aware um of the issue and of the concerns about the issue /.
this is a young democracy that is uh working with a constitution that uh like many constitutions when they 're first born uh e- th- the conflicts have to be worked out /.
w- we have our own history of conflicts that had to be worked out after a new constitution /.
and so um the afghans are working working on it /.
but america has stood solidly for religious freedom uh as a a a bedrock the bedrock of uh of uh democracy /.
and um we 'll see /.
but i ca n't confirm that specifically /.
should american christian missionaries be encouraged to go to afghanistan /?
well i think that afghans are uh pleased to get uh the help that they can get /.
we need to be respectful of afghan sovereignty /.
including christian missionaries /.
we have to be respectful of afghan sovereignty and tim respectful of the fact that this is a country that is coming out of twenty - five years of civil war a country that 's going to have to find its own way and a country that is going through one of the most difficult uh debates that any society goes through /.
and that is the proper role of religion in uh the politics of the state /.
it 's a debate by the way that all of us went through at some point in our history /.
but madame secretary we talk all the time about spreading democracy /.
and your own state department report on human rights abuses said afghanistan ha- -- eh says that christianity is punishable by death that a missionaries christian missionaries are not welcome that women can not get a a passport or leave the country without permission of a man /.
this is a far cry from the responsibilities and rights given to most people who live in a democracy /.
i- it 's also a far cry from the taliban /.
this is a country that has come an enormous way in four years where yes the uh issues of the constitution are going to be debated in this very traditional society that is trying now to move to a modern political system /.
i would just ask people to remember how hard this was for us /.
tim i am i hate to say fifty one years old /.
but it 's in my lifetime that uh black americans were guaranteed the right to vote /.
who are we to be uh so uh eh so insistent that people must do this overnight /?
we 're d- working with the afghan government /.
they 're moving in a democratic fashion /.
it 's going to be hard /.
but when something arises uh as with mister rahman it is the obligation of the international community and the united states and there has been support across europe for this that the afghans be reminded that in their own constitution they have enshrined the universal declaration on human rights which guarantees certain religious freedoms /.
we did n't have that constitution with the taliban to work with /.
so christians should be able to worship /?
people should be able to convert to christianity in afghanistan /.
o- of course tim /.
that our eh the universal declaration of human rights is is clear on this /.
but i would have to say that afghans are going to have to work through some of the difficulties and contradictions /.
but it ca n't be done on a case by case business /.
it has to be ensured /.
they will have to work through court cases as we have to interpret the +constitution /.
they will have to work through individual cases /.
and i 'm quite certain that the evolution of afghan democracy is going in the right direction /.
but i would just remind people that four years ago the taliban was executing people wantonly in uh stadiums for playing music /.
this is a country that has come a very very long way /.
and women were not being educated uh at all /.
it was punishable to educate women /.
this is a place that has come a long long way /.
let 's support them in uh their quest to become a a modern democracy /.
you mentioned you 're fifty one /.
and i 'm curious if it 's time for a career change /.
we 've discussed uh uh future options for you on this program /.
here was the headline all across the paper /.
nfl commisioner paul tagliabue step down in july /.
and here 's our conversations in two thousand one two three and four on this subject /.
in your next life you want to be commisioner of the nfl /?
right /.
i think the nfl is really a terrific institution /.
and i 'd love to be associated with it one day /.
another first /?
uh i- tim i 'm going off to be commisioner of nfl /.
remember /?
i think paul tagliabue 's doing a fine job as nfl commisioner /.
but um i look forward to uh the day that he decides to retire /.
and uh i i very much think that the the best job in america 's got to be nfl commisioner /.
you just announced your candidacy /.
i i still think the best job in america may be nfl commisioner /.
it 's a little too soon for me /.
i 've got lots to do as secretary of state /.
and i i think my ship came in /.
it 's going to have to leave the port without me /.
so you 're not interested /?
no not interested /.
now fred barns a reporter uh uh has close t- ties to the eh sources to the white house wrote this in the wall street journal the other day /.
a third time for bush the president 's most spectacular move would be to annoint a presidential successor /.
this would require vice president cheney to resign /.
his replacement /?
condoleezza rice who mister bush regards highly /.
we 've got a great vice president of the united states in uh vice president cheney /.
uh he is uh doing a fantastic job for the president and uh for the country /.
um he is really one of the strongest uh supporters th- that uh i 've drawn on from time to time /.
and uh he 's doing a great job /.
i think i 'd better try to be secretary of st- /-
you just gave a whole list of things i have to work on as secretary of state /.
but if the president c- -- if the president came to you and said dick cheney 's going to resign i want you to be my vice president because i want you to run in two thousand eight you would n't say no /.
i- tim ah i think we 've been through this conversation about two thousand and eight /.
not not going to t- -- i 'm not going to do that /.
that 's not what i want to do with my life /.
laura bush said you 'd make an excellent president and i do n't think we can talk her into running /.
uh well that 's is -- i really appreciate that the first lady who i admire very much uh thinks that /.
but the last part of that 's right /.
will not happen /.
i do n't think it 's going to happen /.
madame secretary as always we thank you for shar- sharing your views /.
thank you very much /.
coming next , david broder elisabeth bumiller charlie cook john harwood interpret the washington political landscape tackle the issue of immigration and look at the midterm elections in two thousand six /.
right here on meet the press /.
the politics of immigration iraq and the midterm congressional elections /.
david broder elisabeth bumiller charlie cook john harwood a round table after this station break /.
and we are back /.
welcome all /.
immigration /.
look at these scenes and these pictures from los angeles /.
five hundred thousand people according to police estimates turned out to protest some of the immigration reforms that are being discussed debated perhaps legislated in washington /.
david broder how big of a political issue is immigration /.
and what are the potential pitfalls for politicians as they try to navigate the issue /?
it started as a border issue in uh states that have common boundaries with mexico particularly /.
uh it has now become a national issue /.
talking to republican governor of minnesota it 's a big issue in his state /.
suburban t- illinois districts now find large hispanic populations /.
it has become a much tougher issue for politicians of both parties but particularly i think for republicans /.
the polling we have seen with the wall street journal nbc eighty - eight percent say it 's a serious problem /.
sixty - two percent say that illegal illegal immigrants should not be allowed to become citizens /.
and sixty percent say that we should n't even give them guest worker status to come here temporarily /.
elisabeth bumiller you wrote a piece in the new york times quote bush is facing a difficult path on immigration talking about the joint pressures on president bush from the business community we need these people to work because americans wo n't do the jobs and the conservative community saying i- illegal immigrants get them out /.
what does he do /?
he 's trying to uh thread the needle and walk a very fine line between both of these groups /.
i mean inches he 's a you know a governor of -- he 's a former governor of a border state /.
so he this is very close to his political experience /.
emotionally he is i- -- in the early days of this debate in two thousand four he was giving very emotional speeches about america the land of immigrants /.
and he was proposing this this very what many republicans said was a very generous guest worker program /.
um he has pulled back a lot now ah under under onslaught from from conservatives /.
and now he 's emphasizing the border security part of his plan /.
he 's trying to do both /.
there 's a lot -- as we know there 's a lot of different proposals on the hill right now /.
we 'll see some of them next week /.
um the white house is hanging back waiting to see what what comes out of th- -- out of the smoke /.
and then we 'll -- we 'll weigh in /.
charlie cook it appears that the american people have very firm views about immigration and that the president and other politicians are kind of trying to nuance the issue /.
is that possible /?
well it 's a funny issue /.
if you ask me what 's the most important problem facing the country it 's a small single digit issue /.
but then once you raise it boy emotions run high /.
and it 's hard to split the baby /.
and and i can see where the president 's trying to go the let 's build build a wall or build a barrier stop illegal immigration /.
but for the people we have we got to mainstream them and keep this workforce going because that 's important for agribusiness and business /.
is that politically acceptable to conservatives /?
eh it 's not acceptable to anybody /.
but it 's the only way i think /-
i mean they 're going to have to figure out a way to split the baby because one way or the other is is is is just not going to work /.
john /?
well let 's do n't forget tim democrats are also split on this issue /.
lot of african - americans are not very sympathetic with the cause of the guest worker program /.
uh the white house one of the ways elisabeth mentioned trying to thread the needle one of the things they were looking at is trying to push the final resolution of this until after the midterm election /.
that also could happen on some budget issues as well as a way of trying to make some sort of common cause between moderate democrats and moderate republicans /.
you know in two thousand florida florida florida /.
two thousand four ohio ohio ohio /.
you look at two thousand eight that electoral college map /.
and you look at states like new mexico and arizona and colorado some real potential swing states /.
and this issue could be very decisive as we play it through /.
well let 's do- do n't forget one other thing tim /.
this was raised in the virginia governor 's race last year by the republican candidate who went after some of these job centers that attract illegal immigrants /.
did n't work for him /.
so sometimes the emotion of the issue does n't always prevail /.
let me turn to iraq the big discussion in our country about iraq the way the issue is being covered by the media /.
uh vice president cheney last sunday made these comments /.
there 's a constant sort of perception if you will that is created because what 's newsworthy is the car bomb in baghdad it 's not all the work that went on that day in fifteen other provinces in terms of making progress towards rebuilding iraq /.
secretary of defense rumsfeld weighed in /.
the terrorists seem to recognize that they 're losing in iraq /.
i believe that history will show that to be the case /.
fortunately history is not made up of daily headlines blogs on the websites or the latest sensational attack /.
and then this wednesday president bush went to a town meeting in west virginia of his supporters /.
and here 's one of the questions that was asked /.
and i ask you this from the bottom of my heart for a solution to this because it seems that our major media networks do n't want to portray the good . they just want to focus /-
okay hold on a second /.
they just want to focus on another car bomb /.
or they just want to focus on some more bloodshed /.
does that issue work that th- it 's the mainstream media that 's distorting the good news that 's coming out of iraq /?
i think it helps with the republican base /.
but i do n't think it helps with swing voters at all /.
first of all it 's the nature of news /.
i mean on the evening news at night a car that is n't in a wreck is n't in the news /.
a house that does n't burn a building that does n't burn a killing that does n't take place /.
news is when -- is the aberration is the change from normalcy /.
secondly this uh eighty journalists so far have been killed over there /.
um i mean it 's -- it 's -- it 's -- i mean getting out there and looking around wandering around iraq looking for good news sounds to me like a good way to get killed /.
and then the third thing is that i i do n't know if they really want to try to sell this because people do n't think that that uh that everything 's fine /.
i mea- i think this is just an extenuation of holding the banner that says mission accomplished /.
the people do n't think it 's well /.
they can see that it 's not going well /.
and what happens in fifteen provinces does n't matter /.
what if they think that this thing is just really going to hell in a handbasket um it 's ki- -- i mean that 's what -- you know that 's that /.
david broder /?
the ombudsman at the post deborah howell has a very thoughtful analysis of this question in the paper today which i would refer people to /.
i think the answer is that when there is this level of violence and turmoil in a country that has to be the heart of the story that the press is is telling /.
the other parts of it do get told /.
but they do not dominate the news /.
and they ca n't dominate the news given the realities of that country /.
nor should they dominate the news /.
it 's a very weak argument /.
when when you have as charlie said journalists over there who can not move around the country to report because they know that that they 're in danger of being killed at any moment that tells you about the state of security in the country /.
it 's not good /.
the white house /?
y- the other thing that 's interesting what you did n't show was the president 's response to her /.
i was there that day /.
and he was very very careful not to jump on her bandwagon /.
in fact uh i mean obviously he did n't have to /.
she did it for him /.
but the point is he said look , wait a minute /.
you know um i understand your frustration /.
but um we have a free press in this country /.
we ca n't tell them what to do /.
he pulled back somewhat from her comment /.
and i think you 're right charlie that they are n't -- they know they ca n't sell this and when they 've tried in the past it has backfired on them /.
but the president also said do n't be afraid to go to blogs and find out some more information /.
yes i mean s- i mean i 'm d- -- i 'm -- these are gradations here in wh- -- in white house response /.
but is the white house convinced that in order to secure the base of the republican party for the president it does n't hurt to go after the media a little bit /?
not n- of course not /.
they do it all the time /.
and uh and they complain all the time about about about what we do /.
but but i i have noticed this past week scott mcclellan saying the white house press secretary you know we 're not blaming the media for the war in iraq /.
he said that a couple times this week /.
and so so it 's -- i- they 're -- they 're -- again they 're being a little more careful here than usual /.
and did you really fall asleep in that press pool /.
or was that a cheap shot by the president /?
that 's completely inaccurate /.
i wo n't say i have n't nodded off in previous speeches but not that one /.
there is a difference +between -- difference +between meditation and sleep /.
the uh david broder let me turn to the the rebellion that i sense with some house members uh particularly in the republican party when you go talk to them privately /.
you captured it in your column this way /.
the conflict over the dubai ports world brought to the surface deep - seated resentments from the capitol end of pennsylvania avenue toward the people around the president and surprisingly toward bush himself /.
the harmony that had prevailed during most of bush 's tenure the deference that a republican controlled congress has generally shown to his wishes disappeared /.
even the normal circumspection with which congressional republicans treat the white house withered in the heat of this dispute /.
and then this /.
congressman tom davis of virginia a committee chairman told the post this is probably the worst administration ever in getting congress ' opinion on anything /.
ouch /.
well you had heard this kind of comment all of us had privately from republicans on the hill /.
but the fact that somebody like tom davis former chairman of the republican congressional campaign committee is saying it publicly on the record s- uh gives you a measure of the sort of fall - off of any sense of either loyalty or intimidation whatever you want to call it to the white house /.
uh they uh feel that they 're on their own and that the president is going to take care of his business but they 're going to take care of their own /.
one of the things being talked about elisabeth bumiller is the staff shake - up at the white house /.
this is how you reported it /.
republicans outside the white house say that had pushed mister bush uh not to replace karl rove the chief uh political operator deputy uh chief of staff but rather to bring in someone at the same level or above perhaps as minister without portfolio /.
one republican said mister bush should view it as replacing a top - notch pitcher struggling in the later innings of a baseball game rather than as a vote of no - confidence in a friend /.
so who 's the reliever /?
well there 's lots of names that they /-
you 've heard them as well as i have /.
ed gillespie uh you know bill paxon /.
there 's lots of names /.
um the question is are they going to do it /.
and and right now there 's -- there 's a lot of talk at the white house /.
there 's no indication that the president has signed on to this idea /.
karl rove has told people that he thinks that bringing somebody in without a clear line of authority is a mistake /.
it and and uh th- the bottom line is what is this going to d- -- is this going to help with the war in iraq /?
it 's going to help with -- you know tha- that 's -- it 's -- is it goi- -- you know we 're n- -- we 're not talking about changing policies here /.
we 're changing about -- you know changing you know some some personnel /.
so i- that 's /-
it 's unclear if anything 's going to happen /.
john /?
well chances are pretty good something will happen /.
the president of course did n't rule out the idea of bringing someone on /.
bill paxon 's a possibility /.
vin weber 's also a possibility /.
and i think over time you could see some changes in the white house staff as well /.
when you look at sort of the the big three or or th- the biggest names in the white house andy card karl rove dan bartlett you could see some change over time /.
andy card probably the most likely to leave at some point /.
he 's almost uh already the longest serving chief of staff ever /.
you could see some change there /.
on on the verge of dethroning sherman adams of dwight eisenhower fame /.
you bet /.
uh let me turn to the midterm elections where th- all these things +invariably lead /.
here 's our latest numbers in the wall street journal poll right track wrong track /.
united states headed in the right direction twenty - six percent /.
one of four /.
sixty - two percent say wrong track /.
and the so called generic question who do you want to control congress /.
republicans thirty - seven percent /.
fifty percent now a majority say the democrats /.
but as always charlie cook is warning of us to go slow /.
and here 's his latest column from the national journal /.
despite national political trends indicating that the gop is in serious trouble a race by race micro-analysis suggests that democrats can not easily seize control of the house or senate this fall /.
in the senate democrats need a net gain of six seats /.
democrats need to win in tennessee where bill frist is retiring have to run the table by defeating all the most vulnerable republicans while holding all of their own seats including in minnesota where their incumbent is retiring and in washington state where senator maria cantwell faces a very strong challenger /.
they also need to hang on to somewhat more secure open seats in maryland and vermont as well as fourteen other incumbents /.
although not impossible in a favorable +political political climate this is a very tall order /.
and here are the vulnerable states according to the cook report /.
uh vulnerable senators conrad burns in montana lincoln chafee rhode island mike dewine ohio santorum in pennsylvania jim talent missouri and the tennessee seat /.
charlie what do you see in the senate /?
this is -- you know when you look at this election from the big picture the national numbers boy just looks horrible /.
and it looks like gosh republicans will be lucky if they hold onto anything /.
and then you do the race by race like this /.
now the thing is the first three or four for democrats probably are n't that hard /.
but when you get to the fifth and sixth seats you get to to to winning in ohio and you wi- -- and an- an- talking about the tennessee open seat /.
gosh that 's hard /.
i mean it 's going to take a real real real strong wind up their backs /.
and and it 's the kind of thing where there 's structural barriers /.
i mean eighty - five percent of all incumbent senators get reelected /.
and you 've got to knock out five of them /?
now it can happen /.
but it 's hard /.
and it 's kind of like having uh structural barriers that are out there that are protecting the republican majorities /.
and if this is a category one two or three hurricane those barriers are strong enough /.
but if it 's a four or five they 're not /.
and the question is how tall it will it be /.
and tim some of the- -- some of those ranges races can change overnight in a hurry /.
conrad burns has now got a primary challenge from a significant republican /.
there 's some talk among republicans that maybe conrad burns would find something else to do maybe in the bush administration /.
that could change in a hurry /.
charlie you also say this about the house /.
in the house where democrats need a net gain of fifteen seats only about three dozen are truly in play today /.
so it 's -- it 's i- tough /.
and you have to get a a a s- a straight an inside straight /.
right there 're basically twenty - four republican seats that today are vulnerable /.
democrats have to win fifteen out of twenty - four and hold on to their eleven most tou- the toughest ones /.
and again they can do it /.
the- there d- i- if if there were more republican retirements in tough districts , if uh /-
but redistricting and the incumbency advantages that have built over the years just make pulling this kind of win hard unless it 's a category four or five /.
well in in nineteen ninety - four you talked about micro-changes thirty to thirty - five seats in the house /.
and the tsunami came /.
republicans won fifty - two seats uh electing newt gingrich speaker of the house /.
newt gingrich has now weighed in david broder and said that the democrats ' slogan in two thousand shits six should be had enough /.
and he thinks that would work /.
what a l- helper gingrich is /.
uh i think the democrats ' real slogan may very well be would n't you like to have somebody watching the store because the sense that i get from talking to voters is that they are not ready to entrust the government to the democrats but they 're not really comfortable th- with the way the republicans have been running things /.
and the simple idea of having a little oversight uh little checks and balances back in the system is potentially a really powerful argument for democrats /.
elisabeth bumiller when y- re- the white house hears little oversight checks and balances to them it means hearings with subpoena power /.
and they do n't like that /.
that 's right /.
no no /.
and you know karl rove has told people he 's optomistic they can hang on to both houses um uh if if /-
but he also has said yes it can happen the way charlie cook says /.
and you know you 're going to see the pre- /-
he 's -- the president 's out a lot these days campaigning already raising money for candidates /.
and uh he 's out in the all these big states /.
because the last thing the white house wants is investigation into weapons of mass destruction and to prison abuse and to religious rights in afghanistan /.
drop drop the issue /.
and there 's a hearing /.
ri- i mean it 's the last that 's the last two years of the bush presidency then /.
and they know that /.
that 's true tim /.
but let 's keep in mind first of all keeping republican majority is not the top priority for this white house /.
winning the war in iraq is the top priority /.
and secondly it might not be the worst thing to happen to george w bush if democrats had a weak majority /.
you could see some deals cut especially on entitlement programs the last two years if democrats try to resolve a problem before they hope they get a president in two thousand nine /.
david is it enough for the democrats to say we 're not the republicans period /.
or do they have to come forward with a specific proposal to deal with these problems including iraq /?
well if they 're going to be responsible they need some policy /.
and the great void on the democratic side is nobody can tell you today what their policy is about iraq about entitlements or about any of the other challenges facing the country /.
whether they need that politically somebody else is smart enough to decide /.
but if they 're going to be a responsible party they need to talk about policy /.
do they need to do it /?
see i would argue that minority parties do n't have to be responsible /.
that 's the one good thing going for them /.
and when they try to be responsible they 're just going to dig themselves into a hole /.
i mean y- you 're on -- y- your job is to throw rocks /.
once you start offering alternatives then suddenly you 're playing defense as well /.
i think democrats would be crazy from a political standpoint to offer up proposals /.
that c- movie cool hand luke sometimes nothing 's a real cool hand /.
exactly /.
elisabeth afghanistan a very thorny issue for this president uh who is uh very open about his christianity /.
and now we have the situation where it appears this gentleman who c- converted to christianity in afghanistan has been spared the death penalty /.
but it 's going an ongoing issue as secretary rice seemed to indicate as that democracy in afghanistan goes through some serious growing pains dealing with religious rights women 's rights civil rights human rights /.
right well this is what happens when you call for democracy in in problematic parts of the world /.
we saw this in the elections in the palestinian territories obviously /.
what do you do when you call for democracy and the wrong party wins on in your view /?
this was also going on a- in afghanistan /.
um the president was ver- /-
you know you saw him this week saying he ne- this was deeply troubling /.
um i was -- it would be interesting to know what was going on behind the scenes and wh- what kind of pressure was put on afghanistan our good ally /.
um obviously uh uh it looks like they got out of this one for now /.
john uh harwood secretary rice o- t- openly talking about american troop withdrawals /.
how much are politicans expecting to have significant troop withdrawals before the midterm elections /?
i think republicans are definitely expecting it and that could change the political environment /.
that 's one of the biggest drivers of this wrong track sentiment that we 've been talking about this morning /.
uh but eh as uh uh david discussed democrats do n't exactly have a clear voice /.
they 're going to try to finesse it this week and have an event drawing together all factions of the party behind criticizing bush and calling for some sort of transition without specifying exactly how it 's going to take place trying to to have an umbrella under which those who want to withdraw troops quickly and those who want to mo- go more slowly can all rally behind /.
is n't that the republicans ' hope david that by october enough troops have come home the president can then give a speech that w- says you see /.
we 're making progress /.
stay the course /.
do n't take a chance by going on with these other guys and doing something dangerous /.
if that happens the republicans would benefit /.
and the country would benefit /.
and uh let 's just hope that it 's possible /.
charlie cook politically will that be enough to deal with people 's anxieties concerns about iraq /?
that would help a lot /.
i mean your nbc wall street journal polls show that iraq was just a wet blanket over the administration /.
it was weighing everything down /.
and these republican members one of us one of them told us he comes in for the tuesday uh house republican conference lunch and he can tell who 's just gotten a poll back that they have this shell - shocked look on their face /.
somebody else said ashen /.
one other member said suddenly they start going into fundraising frenzies because they 're getting polls back in their individual districts that are starting to reflect those national numbers that look so horrible for them /.
it 's march madness for congressional republicans too tim /.
i 'll tell you that /.
speaking of march madness you 're a duke man /.
who do you like now /?
boy i 'm rooting for george mason /.
that 's the -- that 's the uh underdog pick right now /.
the patriots /.
charlie /?
lsu /.
i 'm from shreve- shreveport louisianna /.
shreveport /.
georgetown 's out /.
so i 'm for lsu /.
david +broder /?
villanova /.
villanova /.
i got my bc hat /.
i was ready to wear this for the final four /. but uh uh i /-
you know what /.
you got to go for big baby davis /.
elisabeth /?
you 're the basketball fan /.
ar- i go -- whatever you say tim /.
who 's playing /?
i 'm better than that /.
alright ye- you sure are /.
elisabeth bumiller john harwood david broder charlie cook we 'll be right back /.
do n't forget /.
you can now watch the entire hour of meet the press whenever wherever you want /.
our meet the press webcast posted each sunday at one pm eastern on our website mtp dot msnbc dot com /.
that 's all for today /.
we 'll be back next week /.
if it 's sunday it 's meet the press /.
do you ever watch dateline nbc /?
yes /.
have you ever seen our stories on computer predators /?
yes /.
this is one of them /.
