um , this is the first time i 've seen you , and i 've always wanted to ask you a question .
ah .
usually directors , otherwise , they have beards and very long hair , or otherwise they shave their heads .
oh .
oh ! i had n't thought about that .
actually a shaved head is really hard to manage , is n't it ?
do you have to shave it every day ?
right , yes .
um , when i 've slept so much i ca n't wake up , i just shave my head and i 'm awake .
and do you need to polish it somehow ?
then do you rub a little oil of some kind on it ?
oh , after i shave it i rub on a little oil .
is it cold in the winter ?
pretty cold .
do you wear a hat ? in the winter ?
it forces me to wear a hat .
that 's a question i 've always wanted to ask .
um , i 'm sure that there are many people when they introduce you , aside from saying director ye daying who has shot such and such , they ca n't avoid the cliche , they always have to say " i 'd like to introduce marshall ye ting 's grandson . "
your father , ye zhengming , was marshall ye ting 's second child .
right .
oh !
but today we 're telling ye daying 's story .
let 's start with when you were young . when you were young you were very naughty .
ye daying was born in changchun in 1958 .
although by that time his grandfather ye ting had been dead for 12 years , the ye family maintained its status as a highly esteemed communist household .
the next year the entire family transferred to beijing , and ye daying spent his childhood there .
he and his little friends went fishing , raised dogs , hunted sparrows , chased ducks , and many years later these supremely happy memories are all preserved in his movies and plays .
one , two , three , four .
ducks were the most precious asset in our village .
the village mayor gave them all to me .
the mayor said to me , there are eighty - six in all ; he had me check to see that there were none missing .
but i never did count them all carefully .
77 , 78 , 79 , 80 , 81 , 82 , 83 , 84 , 85 , 86
did you see ? are there 86 of them ?
yes .
ye daying 's mother , an qi , was an educated woman who worked at the changchun film studio .
and his father , ye zhengming , was an outstanding son of the revolution .
because after the wannan incident ye zhengming and his father ye ting were imprisoned for two years in a kuomnintang prison .
but then , and for the same reasons , just after the cultural revolution started , ye zhengming was treated as a major capitalist roader .
that year ye daying was just eight years old .
his family 's sudden misfortune left the young ye daying with very disturbing memories .
he changed from a very well - behaved child into a naughty child .
from that time on he often did things that went beyond the norm , sometimes to protect himself and sometimes to take care of his family .
ye daying just corrected us ; he said that ye ting should not be called marshal ye ting but rather general ye ting .
right , right , right , general ye ting .
why , is there a big difference between marshal and general ?
um , he died in '46 .
that marshal , afterward , after liberation , um , it was conferred on him , so only then --
ok , we 'll call him general ye ting .
mm .
because ,
very naughty ? to what extent were you naughty then ?
in fact i was a very well - behaved child .
but i was forced , forced into it , there was no way , if you were n't naughty there was no way to survive .
what do you mean forced into it ?
during the cultural revolution , the , um , my family was considered capitalist roaders .
so the kids then did n't want to play with you , or they would tease you , that sort of thing .
mm .
so you always had to be fighting with people , such things ,
why was that ? was it because people for example would say that your father was such and such , or your family was such and such .
right .
so it was because of that sort of thing ?
right , the majority of it was like that .
mm .
mm .
because you had to face them alone , ok , a dozen people who wanted to fight you .
you had to show your stuff right off the bat , and you had to be tough .
so that was the only way , the only way you could overcome them and get the upper hand .
mm .
were you tough ?
mm .
very tough .
tough enough to --
because that , that , there was no way , if you were n't tough that was it , this , this , how could you manage .
you were the son of capitalist roaders , you , you , you thought it was natural to be the object of bullying , and it 's perfectly normal .
mm .
i , i remember one time , we were digging out an air - raid shelter , that --
those , good kids , they went there and threw stones .
i did n't dare defend myself , so i just had to endure it for quite a while .
mm .
finally a very big rock , a lump of earth , hit me on the head , and and i got angry , so angry that i rushed out with a shovel and hit them with the shovel .
where did the shovel come from ?
from digging the air - raid shelter , it was there , right .
mm . so you picked up the shovel and rushed them .
did you crack somebody 's head open ?
mm , anyhow , yes , i cracked their head open , it was very tragic .
all of a sudden nobody was making a sound .
very --
once i fought back , for several years after nobody dared mess with me .
how many of them did you take out ?
i hit one of them and that was enough .
nopbody went to get the schoolmaster or somebody 's father ?
they did , and there was a huge fuss .
mm .
because when i was little , having a big fight like that .
mm . anyhow , more or less , on average , on average , every two years i changed school , and that 's how it had to be .
mm .
i remember one time the -- mm , also , when i was in fifth or sixth grade , someone yelled out , down with ye zhengming , he was yelling at me , and i had to fight them .
mm .
after the fight i went home , and my father was standing far away .
the , the , the factory , the , the , the , on the street , somebody had written in huge letters down with ye zhengming , the , the , the slogan .
mm .
i got accustomed to it while passing by at that time , and now when i think about it , it seems very much like a stage play .
mm .
back then i felt , looking at him standing so far away --
i walked over to him , and he said , um , you really do n't understand anything .
at the time i felt like i had a grievance .
and i felt , i was fighting for you , the people were cursing you , and i was fighting them .
in fact that 's the way kids think .
mm .
you think , you bastard .
what you say does n't count .
you come after me and i 'll take you down .
you come down , and i 'll take you down .
if you have balls , you come on down .
come on down .
come down .
come down , come on , fight , fight , fight .
i say you take a whack .
whack .
i 'm telling you , if you kill somebody you 'll pay with your life , do you understand ?
you guys , you 've already handed him over .
i sent someone .
ok , ok , i sent someone , so you come on and take a shot at me .
come on , take a whack at me .
take a whack at me .
your dad knows who broke the window .
take a whack .
take a whack .
take a whack .
are n't you willing to be friends with us ?
yes , i am .
he says he 's willing .
did you hear ? he says he 's willing .
ok , that 's all right , let 's go play .
this is a movie directed by ye , called there 's a place called wangjiazhan .
wangjiazhuang , right .
this is obviously him as a boy , uh , a memory of his childhood life .
right .
right .
which child is you . is this child you , or is that child you ?
actually we should be accurate ; this child 's experiences ,
so this child ,
um , right , right , right , because once i , i
my father was denounced , and then the rebels took us , took that child to see .
mm .
they denounced my father , so i was very indignant ,
they let a lot of people expose my father ,
mm .
then the day after i took a kitchen knife and ran over to their home , that research institute , the doorway and vowed that i 'd hack the guy up .
a kitchen knife ; a knife from your kitchen at home .
oh , right , right , a knife from my kitchen at home .
then i was standing there , lots of people surrounding me , and in fact you ca n't just hack people up .
but i had already said it .
what did you say ?
said i have to hack him , have to hack , so it was more or less like this child .
but they , those adults standing around reasoned with me , said look , you do n't understand this .
if you do this , you 'll stir up more trouble , and then wo n't your dad be even worse off ?
in fact when they said that , my mind had already eased .
i could not lose the face this way , this , this , so then i ran over and took a whack at the door , to get an excuse for myself .
was it all ruined ? the door --
i slashed it twice .
um , was n't there any consequence ?
mm , there was no consequence , it was , i just let the adults reason with me .
mm , and this is a memory from your childhood years .
it had , had a great influence on me .
including that village , that environment , it 's all very familiar to you .
more or less , very close to me , this is a novel of .
mm .
mm . i , the reason i like it is because , um , it brings up lots of that kind of childhood memories .
mm , you spent a large part of your childhood in beijing .
what year was it that you moved to shanghai ? how old were you at that time ?
i was 10 , six , in '69 i was 11 years old .
mm .
mm , well .
in '69 at the age of 11 you went from beijing to shanghai .
mm , your living environment changed , but perhaps that mischievousness had n't completely passed .
mm , as he puts it , looking at it now , some of the memories can be very painful , but it was pretty happy days .
i went there every day and then they suspended classes , so , so i could n't go to school , could n't go to class .
mm .
so there , later i remember there was a -- mm . a guy in the engineering team , and he brought quotations from chairman mao and said to me , he said , now take this , now take these quotations from chairman mao and teach yourselves , and in the future you 'll take up arms and teach yourselves .
a lot of people were very happy , very excited , because they were bringing back the college entrance exams , why were you feeling so depressed ?
right , but the problem --
because i , i had never studied well ,
in 1966 the great cultural revolution came , and at that time ye daying 's family moved from beijing to shanghai to live .
his father ye zhengming was being criticized as a capitalist roader at the research institute , and the political situation was getting worse by the day .
and the change of regions did nothing to change the violent nature of ye daying 's life .
he was still struggling at the edge of preserving justice .
when you got to shanghai the environment changed ; did n't your whole person change ?
after i got to shanghai , the whole , settling into the , my father 's that , that , that ,
all that time , from '69 to '76 , i graduated from senior middle school , it all took place there .
mm .
at that time in school , there were some , organized some special children , there was a special class , the better students , were you in that class ?
right , right , you should , see , like study classes to educate good kids .
what kind of people were in your class ?
um .
anyhow , boys and girls who did not perform well , you could say they were little hooligans , they were all mixed in together in that class , and there were also some who had problems at home .
mm .
all of them , and every day i went there , and the classes were suspended , so , so they did n't let me go to school , did n't let me go to class .
mm .
so there , afterward , i remember there was am mm . a guy in the engineering team , and he brought quotations from chairman mao and said to me , he said , now take this , now take these quotations from chairman mao and teach yourselves , and in the future you 'll take up arms and teach yourselves .
lots of fun .
mm .
so i was with this group of kids all together , and everybody copied everybody else and it was even harder to study .
in fact it was n't that we did n't study , i think it was ,
this class really helped me a lot , i , sometimes in my life i think about this ,
mm .
that period was both a happy and a fun time .
because i was a good egg .
in this i go against the grain .
um , the thing is , good people are very , they 're all the same .
if you 're bad , you do what you want , and so this , you 're honest and so it 's easy to be free .
plus when you yourself have already decided that you 're a bad kid , then you , you achieve a kind of liberation , and you 're completely liberated and free .
i think that --
um , of course today we say , at that time , um , in that class of ours , they were n't all necessarily bad kids .
mm .
they just were n't like normal kids .
it was , it was like a brotherhood .
ah , and we did some things that were out of bounds .
mm , we helped each other .
very sincere , very sincere and good .
when he was in that class , ye daying received patient teaching every day .
at that time he encountered the first love of his life that still remains fresh in his memory .
this girl became the only light in ye daying 's dark life for several years .
in those days if a middle school student liked a fellow - student , how did he go about expressing that ?
um .
when i was a school kid , for example the , um , that girl , who ran the kitchen and was one of the better students in our class , i liked her .
mm .
i always felt , um , she can give you , give you more on your plate , put more things on your plate for you to eat .
and then the most obvious way was um , to go see a movie together .
mm .
it was ,
so already you could -- go see a movie ; i thought ,
that was it , that was it .
you just want to go see the movie , you do n't worry about holding hands or not , um , and that was great , the , the , the --
so you went to the movies with this girl ?
yes .
do you still remember what movies you saw ?
the flower girl .
i still remember that now .
mm .
she cried as hard as she could .
so seeing the flower girl was the equivalent of seeing titanic now .
oh , yes , yes , a bit , a bit , yes , all was ready , no cry .
yes , crying her eyes out , a big film like that .
at the time i thought i would n't cry .
but the people all around were crying , and i thought if i did n't cry it would look bad .
so then you cried .
so then i thought , i should let my emotions go .
um , how was the girl , was she very pretty ?
i , now i remember that she was very pretty , mm .
mm .
she was a very good student .
ha ha , this --
how was it she liked you ?
at that time we did n't talk about it , if two people gave each other the eye and felt it was right , then ,
gave each other the eye , while you were in the class you gave each other the eye .
so , so , when we were in class , for example you ,
i remember how it happened , yes .
um . when we went to class , in the classroom , it was all very chaotic .
mm .
mm .
so then , we 'd each pick up a piece of chalk and toss the chalk back and forth . and throw spitballs .
i threw it at someone else but missed , and it hit her .
the result was that she turned her head to look .
and she looked at you angrily .
i thought , uh-oh , the expression in her eyes was like she would forgive you , that kind of feeling .
i thought wow , it 's so wonderful , that kind of feeling .
mm . that 's how it was , i should say .
it was like that ?
mm .
many years later , afterward , we graduated from senior middle school , and i was still going to see her .
mm .
the --
so , so , so we all took the exams for college , and things changed , right .
you graduated from middle school in '73 .
'74 . mm .
graduated from midle school in '74 .
mm , that female schoolmate went to the shanghai suburbs to live and work .
right , right , yes .
ye daying went to work in a factory ; at that time your monthly wages were 41 yuan , forty - some yuan ?
mm , when i started it was a technical school .
then at first it was 13 yuan , the first year 13 yuan ; the second year it was 15 yuan , and the third year it was 41 yuan .
mm .
mm .
41 yuan , at the time , for him , it was a , an astronomical sum , um , a lot of money .
it was a lot of money .
in 1976 , there were two happy events in the ye family .
the first was that his father , ye zhengming , was released and reunited with his family that he had been separated from for three years .
the second event was that ye daying had his 18th birthday and became an adult .
with the turn for the better in his father 's political circumstances , ye daying left behind his violent life and changed suddenly , becoming more inward - looking .
in 1978 the big news was that the college entrance exams would be reinstated nationwide , and people of ye daying 's age were thrilled .
however , at this time ye daying , facing this opportunity that would change his fortune , was at a loss as to what to do .
you thought those days were pretty good , did you not think about getting into the university ?
oh my , in fact , '78 , for me , was an especially depressing time .
mm .
mm .
up to then , um , i had never thought about the future .
mm .
i thought everybody was the same , your fate settled things for you , um , you either go to a place live and work , or you became a -lrb- factory -rrb- worker .
in society , being a worker was already not so bad a thing , um , a way to move ahead .
um , in '78 suddenly they reinstated the college entrance exams .
at that time , in '78 , i was 20 .
a lot of people were happy , very excited , because they reinstated the college entrance exams ; why were you feeling depressed ?
right , but the problem was , i , because i , i had never done well in school .
so right off i felt that i was finished , the --
those kids who were younger than us who had done well in school , they could , compared to me , they had a future , um , they could stand out .
mm .
so i was hopeless , right off i was feeling down .
very clearly a --
if you wanted to take the exams , what kind of score did you think you 'd get .
i did n't take the exams , i did n't have the nerve , i did n't try , so --
it was very , the extraordinary thing was , at that time my mom was attending the film institute , she was an instructor there .
mm .
mm , i had n't thought , i , that i would work in the movie .
mm . she , um , she wanted to send the recruitment announcement to a friend 's house .
mm .
so then i --
one day she sent me to deliver it , and so i picked it up and read it , and once i read it , oh ! the directing department of the film institute , inside , no language exams , no math or physics or chemistry exams , and i thought wow ! this is just the ticket .
let 's run off to try and see .
i thought you 've loved movies ever since you were little , and then every day sitting in the movie theater you thought , i want to be a director .
no , i did n't , no .
it was just because there was no english exam , no exams in math or physics or chemistry .
right , it was very simple .
mm .
one more thing , because in '78 , the beijing film institute was recruiting students in shanghai --
right .
so , ye daying went to take the exams for the film institute , but did n't pass the exams .
his mother , an qi , had never thought that ye daying would sign up to take the exam for her work unit , the beijing film institute .
but ye daying in fact failed when he took the reinstated exam .
although it was the first time he had taken the exam , it left ye daying even more convinced that movies were something he could do .
the next year , 21 - year - old ye daying passed the entrance exam for the actors training class at the xi'an film studio .
being an actor was not his goal ; he hoped rather to get into the directing profession .
at that time you especially admired directors , right ?
mm , because after i got to the xi'an film studio , um , i discovered i had the shakes when i got on stage .
mm .
mm . now , here chatting with you , i feel , um , it does n't matter .
even today , in front of the lens , i 'm a nervous wreck .
mm , very tense .
did you act then ?
of course , every day we had to , um , it was n't just recitation , so , doing sketches , this and that .
i thought , this is definitely not working .
just getting on stage gave you the shakes .
then , i was really , no , it was n't my thing , this , i could n't find out why , and besides in those days ,
um , it was in '80 that i went to the xi'an film studio ,
mm .
at that time it was all , it was , always that kind of pompous stuff , or that kind of , that milquetoast kind of young male character , that kind of thing .
and i 'm not that kind of person , so i could n't get my bearings .
so then at the same time when i saw that teng wenji , he was probably thirty - some years old , he was the previous generation to us , very stubborn .
mm .
mm . that projecting force of his , i thought wow , this , that 's really good .
he could really project .
because ultimately , there , i gradually realized this .
mm . and i would be in the audience and see him directing on site .
mm .
mm , i could see how they worked .
in fact in the beginning the attraction to movies was all these things , i thought it was really a bunch of fluff , i thought , that 's really fun , that 's really interesting .
i thought who was stubborn , then i wanted to be that kind of person , but that did n't mean i knew anything about that profession .
so no one ever came looking for you to do a play ? at that time --
mm , no one ever came looking -- .
they looked , but it was always just for an extra .
you did n't , you did n't even have any lines .
mm . that xi'an incident thing , i played an extra once .
there was a guy playing zhang xueliang , and i played his secretary going in to report to him , and i did it a few times but i was always in the wrong place .
what were your lines supposed to be ?
it was " reporting , a telegram " that sort of thing .
so you --
so i had never served as a soldier , that kind of pose , it was really awful .
so after i gave that up , no , it was not that kind of thing .
so the old director , cheng yin , um ,
mm .
he would say , this is an qi 's son , why is he like that ?
do you remember how many takes you did ?
oh , a lot . i think it was something like ten plus times .
it was too , i 'd walk badly and turn like that .
i , i attended that class for half a year , um , um and then i got sick .
um , i got , central , an inflammation of the central nervous system , so my whole body was paralyzed .
your whole body was paralyzed ?
right .
your whole body was paralyzed ?
right . i was paralyzed for ten months .
so you could n't move at all .
i could n't move at all . when it started , my leg went numb , then my hand went numb , and then it started cross over , like that , and then slowly , slowly , slowly i could n't move .
what 's the scientific name of the disease ?
it 's called guillain - barre syndrome .
it 's named after a foreigner .
mm .
ahem , if naming it somewhat common , it 's , a paralysis of the central nervous system , um , it goes from the nerve endings to the flesh , and then , then it turns into myasthenia .
and how did you get better , later ?
hormones .
you took hormones .
um , i got , every day i had a transfusion .
mm , after you get hormones , people may get very fat .
mm .
very fat . i 'm so fat now , but compared to then it 's much better , in fact .
at that time how fat were you ?
yah .
getting so fat , it was this , if i looked down i could see my own cheeks , so i thought i was really fat .
what do you mean ?
if i just look down , my cheeks are right here .
but after they finished with the hormones , i gradually got better .
mm . the flesh all atrophied , um .
if you look at when i was in middle school , based on that bit of exercise --
later , based on that , it all evaporated .
i 've heard it said that that wang shuo novel , which we later saw as a television play --
sometimes , oh , right .
mm .
get some fun .
get some fun . the language in that , the part wang zhiwen played , the disease he got is about the same as your disease , is n't it ?
right , right , right , right .
so sometimes , oh , it was me and wang shuo , together , it was , um , in '89 .
mm , together , um , wrote a -- .
aye , the script i wanted , the novel he wrote , um , that piece we created together .
mm .
therefore , at that time , we were talking and talking to shoot a , an urban love story , tell a love story , so he took me , at that time , that , more or less that story , as background .
mm .
then after i went back to beijning , when we made arrangement and were eating together , i saw wang shuo for the first time
then , when i saw him for the first time , wang shuo was holding a book in his arms , a book , that was floating on the sea , that novel he wrote , it was a sample .
mm .
gave it to me , and i took it back to school to read .
i read it and wow , that day i really was , i thought he would be able --
our generation could really find ourselves , i mean --
um , in the end i knew we --
why we studied movies , um , and why wrote things , expressing one 's own kind of thing is the most accurate person
ye daying had already read wang shuo 's novel love the hard way , and the story and the style it was written in made a profound impression on him .
he sighed , this expresses what our generation really wants to express .
later he was introduced by a friend , and ye daying met the author of the novel , wang shuo , at the film institute . that was the beginning of their long friendship , which continues today .
how many plays did you collaborate on ?
