in june of 2004 , the shanxi yongji peasants association was formally established ; it now has 3,800 members .
accordingly , this is the first peasant organization to be legally registered and designated a peasant association since the founding of the prc . its president is zheng bing .
she says that two years before that they were already calling themselves a peasant association .
at the time the association was just set up , it ran into an issue . it really tested the association 's ability to deal with problems .
the school built a classroom building and put a lock on the gate door .
they invested more than 400,000 ; although they were poor , several hundred family heads made a ruckus .
the secretary telephoned , can our association get involved and resolve this matter .
i myself put up 1,000 yuan , and with 19 people we put together 10,000 yuan , and we went to negotiate with the contractor .
in the end , the contractor came around and let the kids go into the classrooms to attend classes .
the entire problem was resolved smoothly , and it greatly increased the prestige of the peasant association in the eyes of the local villagers .
but why did a peasant organization get involved in a matter that should have been resolved by the village party committee ?
will peasant associations become a direction of organized rural development ?
with these questions in mind , this reporter came to yongji in shanxi to get the scoop .
in fact i 'd heard about zheng bing 's aggressive approach early on .
but when i saw her , i felt she was someone who really wanted to be low key .
the minute i met her , she told me that what she did was terribly ordinary , and basically was n't worth our looking into .
and she spoke about her family , her husband and child , and she looked concerned and haggard .
and she would often sigh .
but when the subject of the peasants association comes up , and when talked about how she was organizing peasants and helping them improve the quality -lrb- of their lives -rrb- , zheng bing 's face lights up with a dazzling smile .
if you go 13 kilometers west of yongji in shanxi , you come to zhaizi village .
the yongji peasants association has its headquarters at the entrance to zhaizi village .
previously , zheng bing and her husband ran a chemical fertilizer store here .
now , they have donated the fertilizer store to the peasants association .
back in '97 , why did you think of giving technical training to the peasants ?
it was kind of by accident .
um , at the time , my husband ran a , uh , the zhaizi technical center , on the banks of the yellow river , which provided farmer 's financial services to the peasants .
while i was helping my husband , i discovered that the peasants were investing the money to buy fertilizer in a very haphazard way .
also , many of those peasants who came into the store to buy fertilizer , they 'd come into the store , and they really did n't have a clue , and they 'd think , so - and - so is buying that , so i 'll buy that , and they basically did n't know , they did n't go and choose something based on what their own land needed .
was it easy to get teachers to come to the village to give classes ?
the first time , in fact it was , the first time was unimaginable .
at the time , the attendance on that day , it was n't something like that .
the first time , organizing the first time , i , at the time that zhaizi technical center was seven or eight li from our village , and it was on the banks of the yellow river !
at the time i was afraid to ask the teacher to come because the peasants might not come to hear him , so at the time i ran from village to village , i went around organizing .
i spent two months running around to the ten villages that surround our village .
um , and at each village , i would go around trying to find out who had the most technology awareness .
then i 'd go to them face to face and say , we 're planning to hold a technical training ; would you be willing to come ?
finally , from the ten villages , i chose 80 women .
then i got them to bring peasants from surrounding area altogether .
were there people who could not get in to the class ?
more than 400 people came to the class that day .
so i went to ten villages , but it was n't just the 80 people , they all brought people from the surrounding area .
the class went on from just after 10 in the morning until five in the afternoon .
hey , when that class was over , many of the peasants had a lot of feedback .
hey , this , the class went great .
this class earned zheng bing more than she had expected .
nearby villagers all heard about this terrific person who dug deep into her own pockets to provide an agricultural seminar for everybody . and they all loved coming to the technical services center to buy things .
the next year , this shop of zheng bing 's took in more than 60,000 yuan .
furthermore , this center of hers became an agricultural technology exchange center for the surrounding area .
whenever villagers would run into some agricultural production issue , they all liked to come here to look for answers .
how many times since the end of '98 have you held similar training sessions ?
since december of '98 , each year we 've held four to six training sessions .
do you still need to provide the money for them ?
um , not necessarily . starting in '99 , because in '98 , for that one training session , i spent 1,300 yuan .
and that year , the income i counted was 4,000 yuan .
therefore if we did a training session four times a year we were n't earning as much as we had to spend .
then we got to , in '99 , i went to our agricultural bureau , and to our municipal women 's association , because most of the people attending the training sessions were women .
when i went to our agricultural bureau , i thought , huh , the agricultural bureau has all those technical personnel , they ought to provide services to the peasants .
so , starting in '99 we , the municipal women 's association was very supportive of us , and they liaised for us in getting teachers from the agricultural bureau and the water conservancy bureau .
if we invited technicians from our yongji city , it 's free of charge .
starting with the technical training , the yongji peasant cooperative organization began to take shape .
aside from attening the classes , the peasants began to make demands of zheng bing , asking her to undertake some projects .
zheng bing thereupon set up a poultry - raising project , serving as guarantor for it ; she helped the peasants take out a loan from a credit union for 150,000 to participate in this project .
did you ever think what you 'd do if they could't pay off this 150,000 yuan when it came due ?
um , at the time i did n't , i did n't think about it ; probably because i was so positive about it .
but then it actually failed , alas !
a year later , it failed , failed , nobody paid back the money , and the credit union came after us .
but i did n't feel any regret , i looked for the reasons .
how could it have failed ?
so the 150,000 yuan , the head of the credit union wanted to take me to court , he said , i should pay it back , and i said what i was responsible for i would take care of .
if nobody wanted to pay it back , i would gradually pay it off .
but i could n't pay it all back in one year .
then i telephoned him : given my actual circumstances , if i pay it back in six years , is that ok ?
the head of the credit union said it was n't ok , he wanted , he wanted to take me to court , he wanted to shut down my , uh , my store , and even confiscate my home .
in a farming village , 150,000 yuan is no small sum .
this burdensome debt took zheng bing 's breath away .
her husband 's not understanding and blaming her added to zheng bing 's psychological burden .
with this enormous , difficult - to - bear pressure on her , she did not understand how a good thing could turn out this way , and zheng bing left home .
but because zheng bing was the guarantor , the credit union still took zheng bing to court .
but then how was it that the credit union let you go ? they did n't shut down your shop again or require you to mortgage the shop .
at the time they filed a lawsuit against me , and the lawyer also came !
after the lawyer came , he explained these things to me , he said , the credit union has already filed suit against you .
i said , well then i still can not help with it .
the lawyer asked me , from a to z , what happened ?
so i explained it all faithfully .
after i explained it , the lawyer looked all astonished .
he said , i 'll go see the credit union , and -lrb- ask them -rrb- not to file a lawsuit .
so the lawyer sorted it all out .
so after the lawyer arranged it all , the head of the credit union said , finally we 've reached an agreement , and you can pay it back over six years .
so as of right now , i still have 65,000 yuan to pay .
so next year when the time expires , will you be able to pay off this 65,000 yuan ?
65,000 yuan from the start , if , if i do n't provide any more services to the peasants , i can pay it off .
but the peasants need lots of services .
ho !
there 's no way to stop it .
so , i discussed it with the credit union .
they 'll defer the interest for each year .
each year i 'll give them the interest .
then they can push the six years back again .
but it 's good that they can understand and agree to do it this way .
yow ! do n't shoot , do n't shoot -lrb- the film of -rrb- me , i do n't cry .
originally i was thinking i 'd help the peasants to raise their incomes , but because of that i took on a debt of 150,000 yuan , and i got taken to court .
in 1999 zheng bing quit her job as a teacher .
however , in running the fertilizer store , she often gave credit to poor peasants , which made her to have 110,000 yuan of credit could not be collected .
zheng bing thought of a way to resolve this problem , but she absolutely never imagined that because of it she would nearly end up in prison .
selling to them on credit like that , were n't you concerned that you would n't be able to get the money back in the future ?
ho ! if i could not collect on that big amount , i was thinking how will i be able to give the peasants credit to solve the peasants ' real problems ?
and how could i keep this from having a negative impact ?
i discovered that peasants are not entirely having no money .
so then , i was thinking , could n't the peasants join up with us in this fertilizer store by becoming shareholders ?
given the seasonal nature of peasant income , they 'd have to invest about 50 yuan each time .
so then , in practice , i let the peasants invest 50 yuan for each mu of land , invest 50 , 50 yuan .
then , after you 've become a shareholder , you can come at any time to get fertilizer .
then , at the end of the year , you can , we 'll settle up the differences .
and the amount you invested , if you 've invested , then we 'll take your money and buy fertilizer , sell fertilizer .
that is , the peasants bring in their own , and our store will take the peasants ' money and run this , the fertilizer store .
and was n't there anyone who said to you that this approach may have been considered an illegal way of raising capital ?
yes , and i thought , this village , how come good things are so difficult to do ?
the first year i did uh , eight ; in our village i did 20 households .
it had no impact .
by the second year , i began to really deal with everybody , and they all knew , and i made it public .
good grief ! at first , we , that credit union , good grief ! that service , everywhere they were saying zheng bing is raising capital illegally .
look , she 's cheating you out of your money !
if she could cheat you out of several tens of thousands and then she could leave the country !
these things really shook up our government .
our people 's bank , our association , they all came .
after they all came , they said to me , zheng bing , we need to investigate your business .
i said , why do you need to investigate ?
they said , we hear that you 're raising capital illegally .
because there , leaders of different sectors from our city , they all came here to us .
when they said illegally raising capital , i was startled .
i said , if it 's raising capital illegally , i 'll shut down right away , i wo n't do it anymore .
an accusation of raising capital illegally is not a small matter .
the bank investigated the matter ,
later it was persuaded and prevented by the city of yongji .
therefore zheng bing , fed up with scare , even though she was convinced that she should give up , she was really unwilling .
after thorough consideration , zheng bing made a surprising decision ; she donated the fertilizer store , with all of the profits going to pay the activity expenses of the peasant association .
essentially this fertilizer store enabled your family to earn money ; why did you want to give it away ?
because at the time everybody had become a shareholder , and once they had , it was everybody 's business .
you ca n't take everybody 's business and run it as your own , to make money for yourself .
so at the time i told my husband about this , and my husband , he did n't agree .
then do n't let everybody become a shareholder .
do n't let them become shareholders , then we 'll be able , be able to loan the money and get the business going .
oh ! but i felt , the peasants , they need this kind of service .
who would have guessed that my husband would be strongly opposed .
i worked with him again and again .
finally , he agreed .
since then , no one is saying anymore that she is raising capital illegally .
bing zheng , who sacrificed her own profits , gradually got the peasant association working better and better .
and a thing that came next made the villagers not only see that zheng bing had a spirit of sacrifice , but her organizing skills also could instill confidence in people .
in organizing the village women , how did the dancing part come about ?
i said why could n't it be like , like the women in the city , dancing in the summer .
they said what ? how can we be compared to the city ?
i said , why ca n't we be compared to the city ?
that day i went to the women 's association , to the women 's association , the women 's association gave us that , our yongji , invited teachers from the chunlei kindergarten .
wow !
that first time , the first afternoon , we first got together 20 - some women in our village to dance .
that afternoon we basically did n't dance a step ,
we laughed all afternoon .
laughed at what ?
they were embarrassed !
hah ! how can we peasant women , how can we dance !
because at the time , in the courtyard of our home , the teacher was very , extremely conscientious , and they were all laughing hard .
the whole afternoon , we did n't learn a single step .
but i saw that they were so , that kind , excited , and i felt , maybe this is the beginning of a new life .
so i persisted .
i persisted for a month .
just imagine , 80 % of our village , that is 120 women joined in .
after a series of women 's activities , the spirit of villagers in zhaizi village had changed .
on lunar january 1 , 2003 , zheng bing organized a large get - together in which the men participated .
there was a women 's stage performance , and the men held a chess tournament .
after that , it became popular among the villagers to call it the peasants ' association .
but in the end dancing and playing chess do n't achieve any real benefits for the villagers .
not long after , zheng bing and the key members of the peasants ' association did something that allowed the villagers to see the direct advantages of the peasants ' association .
when was the village construction council established ? why did you want to set up this body ?
our village had a reputation locally as having messy , messy lanes .
yikes ! after it rained , it was really tough to walk , so we went to the village committee .
at the time our village had a secretary who doubled as village head .
we went to see him .
we spoke to him three times , and they 'd always say no .
the reason they said no was , our village committee had no money .
we considered the village committee 's hardship ,
and the villagers discussed it collectively .
they decided to set up a village construction council , to focus on fixing up the lanes .
indeed , why were you confident that you could handle the matters that the village committee was n't able to ?
because we all discussed things together , very intensely .
because , first of all , these lanes are a matter of concern to all of us .
and if we do it ourselves , why should n't we be able to get it done ?
but the fact is that you yourselves selected the village construction council .
yes .
and it 's an autonomous institution , might it not clash with the village committee ?
there were no clashes .
for the selection , we did the selection ; if our village committee wanted to do this , it had this objective difficulty .
and now this village construction council of ours , there 's nobody who has anything against it .
so there 's none of this feeling of dependency .
so it 's possible to convince every family , every household to mobilize .
because it 's not , it 's everybody agreed .
in the end , it was actually very difficult to get this thing done , to complete it .
according to a yongji official , the reason the zhaizi village peasant association has had such a big impact , one major reason is the paralysis of the village committee .
many of the things that the village committee was originally supposed to do the peasants ' association now does .
the peasants have seen that the association has safeguarded for the peasants ' interests at crucial times .
zhaizi village has a total of 263 households .
the number of households that became members of the association went from over a hundred before the lanes were fixed to more than 200 .
on june 7 of last year , the yongji peasants ' association was formally registered at the civil administration bureau of yongji city .
its legal representative is zheng bing .
in november 2004 , the first business operated by the peasants ' association after it was registered , the zhaizi village paint plant , was set up and went into production .
in the shareholding issue , zheng bing and the association members ran into a succession of problems .
for construction capital , they adopted the member shareholding approach , with a total of 300 shares at 300 yuan per share .
zheng bing 's idea was that each member household could hold a maximum of three shares .
if they could n't sell that number of shares , they 'd let the members of the board of directors and its chairman buy shares .
but they could not exceed five shares and ten shares , respectively .
i heard many people say you made an arbitrary decision , with regard to the paint plant shareholding decision .
some people wanted to hold controlling shares , but you strongly disagreed .
and you absolutely did n't want to hear other people 's opinions .
yes .
that , as we were organizing that cooperative paint plant , that , the paint plant , some people proposed right away , at the meeting , they proposed , i want to hold controlling shares .
i said what we 're running is a cooperative , a cooperative paint plant .
it 's not a joint - stock company , the paint plant , because we had already announced that information in advance .
so then we began squabbling at the meeting .
you ca n't do it this way ,
that way is too arbitrary .
i said , first you go home and study up on what the coop system is all about , then come back and we 'll talk .
if you think you really want to hold a controlling share , i suggest you set up a plant on paper .
your aim in holding a controlling share , is n't it to use everybody 's capital to serve your own interests ?
but a short time later , everyone again clashed with zheng bing .
there are twelve households in the village that were categorized as retarded or disabled and extremely poor households .
zheng bing proposed giving one share to these households , with the capital coming from the association 's expenditures .
the 20 - plus directors and the chairman split up into seven groups to discuss the matter of giving shares to these twelve households ; not one person supported zheng bing 's idea .
but when zheng bing persisted , everyone finally agreed .
just now you repeatedly used a word , quality .
what quality is it that you 're referring to ?
every month we give the association members a report .
as we began this year , we put out a report , and the report had , it presented a goal , to become the number one village in china within ten years .
the association is now experimenting in zhaizi village .
of course some ask , some people ask you , this number one , what does that imply ?
i say , two things .
first , we want our villagers ' whole concept of the legal system to be the first in all of china .
second , we , we want the overall cultural quality of our villagers to be number one .
we are all set to be number one in these two areas .
this is the 10 - year goal we have established for ourselves .
but if we want to achieve these two number one's_ , it 's not just that you can say it and that 's it .
you have to constantly overcome your own traditional , conservative kinds of thinking and antiquated concepts .
you have to constantly challenge yourself .
so this quality thing , it really has a lot of meaning to it .
now that she has quit her teaching job , donated away her own family store , and with the development of the peasant association , the biggest issue for her now is still that of money .
the peasants ' association does n't collect any membership dues ; the six technical service centers that belong to it give the members a two - yuan discount on each sack of fertilizer .
they also let members buy on credit and pay it off at harvest time .
so how much of your family 's own money have you contributed ?
if you really total it up , my family has paid out more than 200,000 .
for the peasants ' association , and organizing the peasants , you invested 200,000 - plus , such a huge sum , does n't that pain you ?
it does n't pain me ; i feel it 's very worthwhile .
