at 3:42 on july 28 , 1976 , a strong earthquake hit tangshan .
on the morning of the 28th , the national earthquake administration called an emergency consultative meeting .
at the meeting , huang xiangning read the earthquake prediction that they had previously issued . this attracted the attention of people in the relevant fields .
at 10:30 p.m. , as huang xiangning was preparing to return home , he was met by people who led him away from the door of his home , and that night he reported to the country 's leaders on earthquake forecasting .
what sort of questions did hua guofeng ask then ? who else was there ?
oh , i , when i went in , there was , uh , mei shirong , the deputy director , he was the deputy director of the analysis and forecasting office in charge of , and director liu yingyong , that is the seismology bureau director at that time , they were both there .
as he reached the end of the report , mei shirong said , he thought he wanted --
the tangshan earthquake was a paroxysmal earthquake .
this type of earthquake has no precursors , and so it ca n't be predicted and you ca n't take precautions .
uh , that was the gist of mei shirong 's remarks at the end of the report .
but before this , you clearly had already reported this opinion to the analysis and forecasting office .
the report went to the seismology bureau , yes .
how could he say this ? this is absolutely contrary to the facts .
well , i do n't know , i guess it could have been , could it be , uh , that -lrb- he -rrb- was afraid that the responsibility was too much , so -lrb- he -rrb- blabbered out of a frightened mentality .
that 's my guess , maybe it was what he was thinking under frightening circumstances .
after i went there , after he finished the report , premier hua allowed me to report .
when i saw what was going on , i took the annual forecast , and i had no report .
so i , i went directly to discussing our short - term annual forecast , it was july 14 , the , i put it down on the table , and let them , read the original once , and then i reported , and they did n't interrupt at all .
i finished , and hua guofeng then said the , uh , the party central committee 's state council does not hold you comrades in earthquake prediction , earthquake industry responsible , we hope you will continue to do your monitoring and forecasting work to protect the party central committee and protect chairman mao . that was what they said .
but obviously what you said , the facts you stated , conflicted with what mei shirong had stated .
yes .
at the time , did n't anyone express any dissatisfaction over this ?
no .
oh , the national leaders did n't , they did n't raise any questions about this .
and no one suggested looking into the responsibility of the earthquake administration ?
no , they did n't .
uh , hua guofeng then said , uh , um , the , the gist of what he said was that no one 's responsibility would be looked into .
he said , you need n't have any concerns .
you , the , uh , when you go back , continue with your monitoring work , monitoring and aftershocks .
and protect the party central committee and protect chairman mao .
that was the gist of what hua guofeng said .
who else was in attendance at the time ?
in attendance , uh , from the seismology bureau there were three of us , director liu yingyong , deputy director mei shirong , and me .
the , the national leaders were hua guofeng ,
oh , there was jiang qing ,
there was ji dengkui , there was wu de .
this was an informational briefing that hardly anyone knows about .
the time was january 20 , 1977 .
the briefing only had a total of 450 copies ; it was mainly committee leaders at the time who were reported to .
in the briefing , the national seismology bureau for the first time analyzed the reasons for the failure to report the tangshan earthquake .
the national seismology bureau believes , first , that it did not clearly recognize the relationship between anomalies and earthquakes , and it made errors in assessing the earthquake .
second , it did not recognize pre-earthquake anomalous signs .
third , it did not understand the seismological and geological signs in the beijing , tianjin , tangshan , bohai , zhangjiakou area .
these three " lack of understandings " made people feel quite a bit of guilty conscience .
were the reasons that led to so many deaths and injuries all that simple ?
the reports from the monitoring stations , the experts ' opinions all failed to be taken seriously by the relevant departments ; what kind of questions did this raise ?
and if the pre-quake predictions had been taken seriously , what result would that have led to ?
these are the relics and ruins left to us by the great tangshan earthquake .
in that calamity , all of tangshan was laid waste .
and yet in the county seat of qinglong county in hebei province , although it is only 115 km from here , not even one person in the whole county died in the great earthquake .
on the eve of the twentieth anniversary of the great tangshan earthquake , that is in april of 1996 , qinglong was chosen by a united nations agency to become a successful model for the integration of scientific research and administrative management .
in fact , on august 20 , 1976 , the hebei science committee had issued a brief report which for the first time revealed the facts about qinglong having successfully prepared against the great tangshan earthquake .
but the report was withdrawn very quickly .
right up until 1995 , when the united nations ' dr. kohl came to beijing to participate in the world conference on women and learned about qinglong for the first time .
the following year , after receiving permission from the chinese government , this female un official headed up a team in person and conducted an on - site investigation in qinglong .
beginning at that time , the qinglong phenomenon gradually became known to the outside .
speaking of the qinglong miracle , there are two people we can not forget ; one is wang chunqing and the other is ran guangqi .
at the time wang chunqing was in charge of seismic work for the qinglong county scientific committee , and it was he who first brought news of the great earthquake back to qinglong .
what do you think the reasons were ? why was qinglong able to do it and tangshan was n't ?
oh !
that 's really difficult to explain in a few words .
why do you say that ?
qinglong ! at the time i was participating , on july 14 , 1976 , i was participating in a joint survey and prevention conference .
the local manager was wang chunqing , the person responsible for running the qinglong county scientific committee was named wang chunqing .
he was also on the dais opening the conference .
opening this conference , at the time , wang chengmin of the national seismology bureau came .
when wang chengmin came , he demanded to address the conference , and he spoke to the bureau 's director , zha zhiyuan : i want to address the conference .
zha zhiyuan would n't let him .
what the reason for that was never became known . he wanted to make a pre-quake speech , and he would n't allow it .
what was the reason ?
what reason ? he was the deputy director of the bureau , he was a group leader .
wang chengmin thereupon spent two evenings holding two colloquia .
wang chun , wang chunqing participated in the first colloquium .
because wang chunqing , uh , he participated in this meeting from start to finish .
ah .
wang chengmin then reported the pre-quake opinions of a number of units . pre-quake opinions that he had received .
he received these opinions and also heard that tangshan second middle school said so ,
uh , teacher tian jinwu of tangshan second middle school also said like that , that is , earthquake prediction is part of the three essential earthquake requisites , right ?
in late july or early august a 7.0 or higher , possibly even an 8.0 earthquake will occur , and this made a very strong impression on him .
when the meeting let out , wang chunqing dared not delay , and he hurriedly made the long journey to his hometown , qinglong , because his home was in qinglong .
at the time ran guangqi was serving as qinglong county secretary and county head .
after receiving wang chunqing 's report , ran guangqi immediately convened the county 's standing committee to discuss the earthquake situation .
at that time , with the upper levels of government not having issued any earthquake prediction , it was he that faced the risk of losing his position and on july 25 made a decision , that he had to notify everyone of the earthquake situation before july 26 .
from that moment , all of qinglong county went into pre-earthquake mode .
after learning of this , what was ran guangqi , as county secretary and county head , thinking and doing ?
we had to take the initiative in this .
uh , the wolf came , and whose child did he carry off ?
it 's the lives of 470,000 people , is n't it ?
is n't it ?
the worst case scenario would be losing -lrb- his -rrb- office !
it did not matter .
right . that was one thing .
the second thing was , criticizing deng .
criticizing deng , we could put it that way ; the serious matter of criticizing deng , we did n't dare not to do , because that was a call from above !
right ! a call from above , they were calling on us to criticize deng , so we criticized deng .
but we were talking to the ordinary people , and there 's no difference between criticizing at home and criticizing in the courtyard .
what 's the difference ? we were out trying to do earthquake prevention , so we just went on criticizing deng outside !
our supervisors checked up on us and learned that we were outside criticizing deng .
that was one problem , they were thinking like that .
ha , the third thing was , we were really dealing with a major quake .
if there 's no quake , the ordinary people will just see that we 're imperfect .
the mosquito sees a few welts and comes back again , right ?
the ordinary people will call us a few bad names , when it becomes worse , we bow and leave the stage .
but if we did n't issue an earthquake prediction and there was a real earthquake , we 'd be embarrassed in front of the locals .
maybe you do n't acknowledge the debt , but you 'd feel bad about it .
ran guangqi examined the matter thoroughly , and under these circumstances he was decisive and issued an earthquake prediction , and he did n't tell anyone he was doing it . so basically it was not recorded at the province level .
so i issued the prediction .
if there was no earthquake , that 's fine , at worst i 'd lose my position .
other people had black gauze caps , and they looked at them as black gauze caps ; i had a black gauze cap , and i treated it as a stupid turtle . that 's the original saying .
on november 8 , 1976 , the national seismology bureau released its seventeenth seismic report .
the report said that the tangshan earthquake had damaged 180,000 homes in qinglong county , with 7,300 of these collapsing , but only one person had died as a direct result of the earthquake .
the kailuan mine bureau was another miracle .
the miracle was that 10,000 miners working in kailuan mine bureau mines successfully escaped danger in the great tangshan earthquake , and this established a model for disaster prevention and preparation .
perhaps there are more lessons to be learned from kailuan than from qinglong .
with seismologists being unable to set a date for an imminent earthquake , how can people carry out effective disaster prevention and preparation work ?
when the great tangshan earthquake hit , why was it that the kailuan mine was able to keep the mortality rate at only 0.07 % ?
i went down in the mines once , and i thought about this , under those circumstances , their miners , if a real earthquake hits , if they do n't get them out of there very quickly , that 's a horrendous thing .
why ?
this , in a mine , if the power goes out , the power goes out and there 's no ventilation .
if the power goes out and the ventilation stops , in 40 minutes or so , the gas , uh , gas , underground flooding , uh , that can quickly threaten human life .
-lrb- power -rrb- outage , -lrb- ventilation -lrb- stop , if the power goes out and the ventilation stops for more than forty minutes , so everything has to be done in that time frame .
otherwise , it 's very difficult to ensure their life safety .
before the great tangshan earthquake , the kailuan mine bureau did a lot of work to establish feasible measures to ensure that underground miners safely escape dangers .
the kailuan mine bureau set up an earthquake preparedness leadership group , organized at various levels , right .
what employees in critical departments were supposed to do , right , what the leaders in critical departments were supposed to do , it was all clearly spelled out .
in this document . it 's all clearly spelled out .
so when the big earthquake was near , they did n't panic , they were able to bring the miners back up safely .
so only seven men died .
the kailuan mine bureau , following the principle that it is better to have a thousand days without an earthquake than one day of unpreparedness , and based on the idea that there will be an earthquake , a large earthquake , and soon , constantly focused on underground earthquake - proofing work .
moreover , they did n't stop with written earthquake preparedness measures ; they transferred a lot of human and physical resources to carry out shoring - up and maintenance work aboveground and underground .
so in terms of the kailuan mine bureau , they certainly did n't pin all their hopes on someone issuing an earthquake forecast .
what they did pin their hopes on was , i do n't care what day the earthquake occurs on , i 'm not afraid .
every day they said , maybe they said , taking this whatchamacallit , i mean .
it 's like they said , they were kind of thinking , let 's maintain this army for a thousand days even if we only use it for one hour .
i , every , every day you have an earthquake and i 'm still , the , i just do what i 'm supposed to do .
what do i mean when i say i just do what i 'm supposed to do ?
from %pw , on the day they established the earthquake office , they began paying attention to earthquake forecasting .
their focus on earthquake forecasting was , i mean , whenever the earthquake hits , the kailuan mine bureau says we have to assure the miners underground .
it 's no good if we ca n't , get them back up , get the miners back up .
when the great tangshan earthquake hit , the kailuan mine bureau was situated in the extreme quake zone .
eight mines and one under construction were all in the 9 to 11 intensity zone .
more than 70 % of the buildings collapsed or were seriously damaged ; the power grid , the transport system and mineshaft elevators , ventilation and drainage facilities were severely damaged .
at the time , about half the kailuan miners were stuck underground .
in the moment that the earthquake hit , how could they be gotten out ?
at the time , how to get them out , according to their , this , at the time , this involved several problems , very typical ones .
um , for example , the lu jiatuo mine , lu jiatuo , the lu jiatuo mine , the lu jiatuo mine had a vertical - shaft ladder , and at the time there were more than a thousand people in the mine , male , female , old and young .
at the time it seemed like , the mine 's deputy manager , jia bangyou , he was very calmly commanding over a thousand people , keeping them not panicked .
first thing was avoiding panic , at every level , whatever responsibility was to be shouldered , you had to shoulder it , we just spoke about that , so there was a clear division of labor .
more than a thousand people , you can imagine if there was n't excellent organization , a few would get trampled .
i was thinking , a few will get trampled .
at the time , jia bangyou said , go to a station at the mine 's mouth , women comrades come up first .
after all the women comrades had gone up , the new workers went up .
there were regulations , they , they had it in the document in writing , new workers go up .
after the new workers had all gone up , the experienced older workers went up .
finally , the ccp members came up last , and at the time jia bangyou said , ccp members come up last .
at the mouth of the mine , the people who had come up first did n't leave , they stayed right there , enduring the aftershocks , and they waited right through to past 8:00 a.m. .
jia bangyou finally came back up to the surface safely .
not one of the lu jiatuo mine 's underground personnel had been lost ; more than a thousand people escaped death deep underground in this dangerous situation .
they created an inspiring miracle underground , but it was not by accident .
i really admire this group of ccp members who were at the lu jiatuo mine in 1976 .
the ccp members who were at the lu jiatuo mine in 1976 were the last to come up .
uh , after they had come up , no one at the mouth of the mine had left .
why ?
their mine boss , jia bangyou , had not yet come up .
men , women , old and young were all at the mouth of the mine , not going anywhere .
jia bangyou came up , took a look at the crowd , all waiting there quietly , and he was very moved at that time .
he said , go on ! all of you go home ! go see whether your families are still alive .
!
qinglong county successfully issued the imminent earthquake warning , and 470,000 people in the entire county got through the disaster unscathed .
the kailuan mine bureau has lost only seven out of 10,000 of its mine workers , which is a miracle of disaster preparedness .
and in the final analysis their success was manifested in their focusing on earthquakes .
possibly we should say , if , before the quake , the relevant national departments had taken seriously the news of the earthquake forecast , would the casualties have been so high ?
if it had been , it would n't have been such a tragedy .
there simply would n't have been such a tragedy . if there had been communication at all levels , and the people of tangshan had been warned . uh , even if you do n't have a definite date .
you ca n't determine july 28 at 3:42 , that 's impossible .
but there 's an approximate time frame , when the relatively big earthquake will probably occur , and that kind of a notice ought to be given out .
and what exactly do you think was the reason that this was n't done ?
the precise reason it was n't done , you could say there were many factors involved .
but the main factor , i believe , is that it was n't taken seriously enough at the time , it was n't taken seriously enough .
even though the tangshan seismic monitoring network had so many , so many earthquake warning signs , uh ,
every province and city has so many emergency reporting offices , look at tianjin , beijing , hebei , they all have emergency reporting stations .
it %pw , they all had earthquake forecast opinions , but they did n't attract enough attention .
when you did your investigation , and you discovered that at the time china 's level was such as to be able to predict this earthquake , what did you think ?
how can i explain this ?
in earthquake forecasting , success means succeeding in your probing of the situation , and failure means failing in your probing .
to date i still do n't feel , i mean , the national seismology bureau should have predicted this earthquake coming .
rather , it 's in the , the attitudes of some of the officials of the national seismology bureau .
for example , you , you take seriously , you come , your underlings forcefully request a meeting , you meet with them and you do it .
if you ca n't make a decision , it 's a matter of your level .
some of our officials are n't --
this is also an issue that perplexes a lot of people , why is it that the masses ' community monitoring stations can pick up abnormal data , but the specialists , the experts , do n't detect anything ?
all i can say is , this is the sadness of 240,000 wronged souls of tangshan .
really .
the local people all saw it coming .
this book of mine , uh , on the title page i write , i wrote this for the people of the tangshan earthquake monitoring network ; i respectfully represent the 240,000 dead .
i really wrote that i represented the dead , i do n't represent the living .
i respectfully represent the 240,000 tangshan dead , and to the people of the former tansghan monitoring , earthquake monitoring network , you predicted the great tangshan earthquake , you reported the emergency , you made every effort .
you are the pride of the people of your home town !
we love you ! and we pray for you !
in your view , is it more important to maintain social stability in the region around the capital , or is it more important that a major earthquake may cost the lives of many people ?
in my view , in my view , of course it 's human life , definitely more important than anything else , that is my final appeal in my book .
my appeal , one , this one , this one little crux .
life is more important than anything else !
regardless whether you 're , any country , any region , any race , any political party , people 's dignity , people 's lives are more important than anything else .
this has always been the pain in the hearts of many chinese seismologists .
before the great tangshan earthquake , china had medium - long - range forecasts , it had annual forecasts , it had imminent forecasts . but in the end , the tragic result was that 240,000 people lost their lives .
we should say there is a profound lesson in this .
why do you believe that the leaders involved need to take responsibility for this ?
maybe for them it was just an inadvertent mistake , or an oversight .
i believe they ought to , the , have held a meeting , and maybe reduced the losses .
therefore the tangshan earthquake , i still say , we are not at the levels , to forecast , to forecast on time , on july 28 , 1976 , at approximately 3:42 .
but we are at the level where we can say , in late july or early august , in that week of time ,
we , this all could have been said .
we 're not at the level to report that tangshan city , the small area of fengnan in tangshan , but we can report for the beijing , tianjin , tangshan and zhangjiakou area .
this has already , we have already , very clearly said that .
we ca n't correctly predict a 7.8 earthquake , but we can forecast an above 5.0 , even above 6.0 , or even that not excluding a 7.0 earthquake , that we can say .
if you look at the tangshan disaster records , many people might get the impression that the great tangshan earthquake was not just a natural disaster , but that it was made up of many human disasters . how do you see that ?
that was %pw , you just asked me , i , it 's a question i ca n't answer clearly here , i mean , to be precise , it 's , in addition to a natural disaster it 's also a human disaster .
that included at the time , the , in terms of politics , certainly some campaigns like the gang of four had , had an effect , that , that , that 's one thing .
but more important is that we , some , i mean , people who are responsible for the earthquake - related decision - making , they did n't do their duty and their responsibility to their utmost .
the price paid for the great tangshan earthquake was 240,000 lives tragically lost , and that will forever be part of history ; what lessons should mankind learn from this great disaster ?
can the tragedy of the great tangshan earthquake ever be repeated ?
what is even more unexpected is that two chinese seismologists who precisely predicted the tangshan quake and who have spent a lifetime doing earthquake research coincidentally believe that china has not made progress in earthquake forecasting levels , but has actually gone backwards .
if the thing were to happen again today , happen in today 's china , do you think disaster could be avoided ?
now it could not be avoided , now china does n't have , uh , this capacity .
so in terms of china , it does n't have this capacity .
in today 's china the level of earthquake forecasting , i believe , compared to before the tangshan earthquake , has fallen , has slipped by a wide margin .
if we were once again to continue focusing on earthquake preparedness as before premier zhou died , with the policy of the experts and the masses working together , and combining chinese and foreign methods , then , earthquake forecasting would be on the right track again .
now we 're missing , out of two legs , missing one leg .
experts and the masses working together , with the masses monitoring and working on preparedness , it 's all weak , been weakened .
and that 's very disturbing .
looking at it in terms of the great tangshan earthquake , monitoring and preparedness by the masses and monitoring of ground stress have already been proven ; they should be effective , so why are n't they being taken seriously ?
but that ca n't be , it 's , the seismology bureau system says , uh , acknowledges , oh !
in the %pw , '80s , exactly which year i 'm not sure , a conference was held in quanzhou , we who believe in monitoring and preparedness by the masses call it the three earths , earth electricity , earth stress , and earth magnetism , they denied it all .
i say the method of monitoring and preparedness by the masses used before the tangshan quake , and methods that produced this prediction .
and also before an earthquake in coastal cities , the method of monitoring and preparedness by the masses , in
