-lsb- -rsb-
children are left at home in the rural areas , after parents leave to work in the city .
these are called left - behind children .
the parents are also forced to work in the city . in fact , they have no alternatives but to make such a decision .
there are 120 million farmers who work in the city all year round in china , thus creating nearly 20 million left - behind children .
i want to tell them that i miss them a lot .
day after day and year after year , they long for love in loneliness and wait for family affection in defect .
i think that it is especially important to have emotional exchanges with the children .
visit the children more often whenever possible .
-lsb- -rsb-
in september 2005 , a study report titled " concern for left - behind children " had drawn wide public attention .
while the situation of peasant workers in the city has repeatedly put society into question , the phenomenon of left - behind children in rural areas has gradually entered the view of the public .
ye jingzhong is the assistant dean of the college of humanities and development at china agricultural university , and team leader of the left - behind children task force .
in the last two years , he has led the task force to conduct many field interviews and investigations on left - behind children in numerous rural areas in central and western china , including shaanxi , ningxia , hebei , and beijing .
why did you pick the central and western parts of china , and not the south , to conduct this study ?
first of all , for people who work in the city from the central and western regions um , uh , according to their educational level , they generally engage in strenuous manual labor when they leave for the city to work .
they are not in a position to bring their children to the city .
when we conducted this research study , our focus was to analyze the impact on children when their parents work in the city , work in the city .
its impact , its main impact is the lack of love because of the absence of their parents .
therefore , we believe that whether it 's in southern or northern part , no matter which part of the country the research is conducted in , the results should be consistent .
according to your estimation , how many left - behind children are there in china now ?
this group should be the biggest in number .
um , the most conservative statistics for the group of people who leave the country to work in the city in our country is 100 million .
nowadays , um , many , um , many places , um , cite a figure of 120 million .
many people quote a figure of 150 million .
let 's think about it this way . if we actually use 120 million as the statistic for the group who leave the country to work in the city , at least half , at least half of them are um , married before they work in the city .
of course , families of these married people will usually have children .
moreover , they will usually have more than one child in rural areas .
so you can imagine . i believe the left - behind children group is definitely more than 10 or 20 million . it should be , uh , should be , in my opinion , should be around 50 million .
of course , we have not conducted exact statistical calculations . i believe the number of this group should be particularly large .
according to the study by the task force , at present , the four main types of custody for left - behind children include single - parent custody , skip - generation custody , relative custody , and same - generation custody . among which , single - parent custody had the highest number , accounting for 79.2 percent of the people surveyed .
the next one was skip - generation custody , accounting for 16.9 percent . while those who lived with relatives or were entrusted to the care of someone else made up 4.1 percent and .9 percent of the total number of left - behind children , respectively .
according to your study , what do these left - behind children generally do with their daily life if their parents or parent work in the city ?
different types of custody have different impacts on their life .
no doubt , the less impact , single - parent custody definitely creates less impact compared to the other types .
the impact of single - parent custody is smaller because at least the mother is at home .
there is no major problem in the children 's material life . of course , there are many impacts in other aspects , for instance , peer socialization .
the one that creates a huge impact is definitely skip - generation custody .
skip - generation custody means the grandparents look after the children .
there is also relative or neighbor custody that asks neighbors or relatives to look after the children , and there is a type called self - custody .
these three types create the biggest and the most impact .
if we want to discuss this in more detail , let 's say , the skip - generation custody .
first , in skip - generation custody , their material life will no doubt be a lot less taken care of when compared to the usual both parents or one parent at home situation .
this is indisputable . this type of family is not as good as the others . we had an example of a child in shaanxi province . um , there was a family !
this family had an older brother and a younger sister . both parents wanted to go to the city to work .
the father went first , and later the mother wanted to go , too . what happened to these two children ?
the grandparents were unwilling to take care of them because in rural areas , grandparents also have to work in the field !
as a result , this , this , this mother sent these , these , these brother and sister to martial arts school , to martial arts school to study .
after they went to the martial arts school for a while , um , their mother was , um , a little worried , so she went to visit them .
she went to visit them . when she saw them , the , the girl cried to her and said , " i really do n't want to stay here . i want to go home . "
later , the mother was moved and brought this , this , this girl home and had the grandparents look after her .
um , she still left the boy at home , ai , left him at the martial arts school .
um , um , after the girl returned , the mother continued to work in the city .
when she came back one time in between work , she found that the girl 's body was dotted with red marks and red swellings . she then discovered ah , um , the grandparents had not washed her clothes for a very long time .
the situation you mentioned , is it common or is it a rather extreme example , because generally , people will think that grandparents will particularly love and care about their grandchildren ?
the situation that i just mentioned regarding skip - generation custody is no doubt common .
why is it so ?
you said that grandparents certainly have special love for the children .
it is true . it is true that they will go out of their way to pamper the children .
however , for the elderly , with the difference in age and time , their , their , their , ways of taking care and loving the children are different .
they are influenced by their own habits .
for instance , there was a child who was sick . um , the grandparents asked him to take a , a small pill that was made in shaanxi . they did not even know what it was made of . it was a local method .
um , after all , they are different from , um , young people in this respect . instead of sending the child to the hospital as quickly as possible , they are influenced by some , some habits in this aspect .
they , they raised this point themselves .
another important point they mentioned was that they had to take care of the entire family .
" her father and mother are not home , so the entire family falls onto our shoulders , especially when we still have to be responsible for the farm work on the farmland .
so , all i can do is to feed her and make sure that she is not cold . "
they also had to face such a reality , one that they could not resolve .
after all , a family that had so many people in the beginning , the parents were , the parents of the children were a very important um , workforce . now it was down to the two grandparents . no doubt , they could not help .
in the study of left - behind children , many staff found out by surprise that the biological cycle of the farmers who work in the city , and the inculcation and upbringing cycle of their children , have formed two parallel lines that will never meet .
farmers who work in the city are generally a young workforce in their prime , while this is the period in which their children attend primary or junior high school .
originally , they work in the city out of the hope that their children can receive a better education . however , adolescent children need the loving care and guidance of their parents even more .
during this period , the absence of both or even one parent will create obstacles to the character development of the children .
this pair of unavoidable contradictions has made the problem of left - behind children in rural areas become more obvious .
you have seen many kinds of left - behind children . was there a particular case or a particular child who had left an especially deep impression on you that you still remember now ?
there was a child in ningxia , um , there was a child in ningxia whose name was yao zhengang .
this child , um , did not do exceptionally well in school .
what impressed me the most about him was that he really missed his parents . he felt particularly lonely and especially wanted his father to come back .
he said that he was sick one time . his father worked in guyuan , about 40 to 50 kilometers away from home .
after his father learned that he was very sick , he ran back to the village right away .
after he arrived at the village , he did not say anything , but to put him on his back and carry him to the town to see a doctor .
he just carried him like that without saying a word .
when the doctor in the town took a look and told him that they were unable to cure the sickness , he carried the child to the county .
when yao zhengang told us what happened , he said , " my father had never bought me so many tasty foods before . on that day , he bought me a lot of tasty food while we were in the county , but he did not eat any himself . "
i thought about this at that time . after i heard this incident , i particularly understood what was in the mind of yao zhengang 's father .
he might have felt especially guilty toward his child .
what he felt was that " i go out to work and leave my child home . " he said that his child had also said , " when he was at home , he always encouraged me . " he would say , " no problem . you work hard and get a better grade next time , " when i had low grades .
if he could receive many such , such encouragements , he would not have um , um , disliked school sometimes . he does not want to go to school now .
however , in his example , i could imagine what went through his father 's mind at that time . i think that he felt very guilty toward his child .
therefore , i can feel that um , um , parents who work in the city also have no alternative . they are forced into making such decisions .
um , there was also this child . there was a child , a girl in xixiang county , shaanxi province .
um , when i asked , " what do you think are the changes that your parents working in the city have caused you ? " she did not answer .
she went home to get a small box . there was a small finger inside the box .
this was a very terrifying incident . what was the small finger all about ?
what happened was that when her um , parents left to work in the city , her grandparents looked after her .
they had a cellar at home and inside was a hay cutter for cutting hay .
when she went downstairs to play by herself , an accident happened .
her grandparents said , " we ca n't help . we ca n't keep an eye on her all the time . "
her parents , um , went , before they went to work in the city , they could watch her and forbade her to go down to the cellar .
he had told her not to do that before . however , i said that sometimes it is very difficult to ask children to have self control . that was why she turned this way .
-lsb- -rsb-
this is ruangang village , bocang town , yi county , hebei province .
among the 303 households in the village , one - third of the families have people who work in the city .
more than half of the children in the village are left - behind children .
most of the children 's parents are in the southern part of the country .
many people want to save some travel expenses and earn some more money , so it is very common for them not to return home for a year or two .
life is so vast . life is an ocean wherever life exists .
it has been six years since 14 - year - old jiang beiwen was sent by his parents to live with his maternal grandfather in ruangang village .
his parents rely on selling rice in guangzhou to support their child 's education . they live a very hard life . little beiwen has not seen them once in the past six years .
oh , i see so many children here who can turn for comfort in their parents ' arms ! ah , i envy them .
so , i also want to , want to be able to turn to comfort in my parents ' arms .
i was at school the time i missed my mother the most . uh huh .
we had a market ! oh , every day , there were parents who bought things for their oh , sons and daughters .
i also wish that my parents could buy me things . i envied them very much . that was when i missed my mother the most .
this is jiang beiwen 's favorite photo . it was taken with his father six years ago , before he sent him to live with his maternal grandfather .
he was only eight years old at that time .
the only connection that little beiwen has with his parents now is to talk on the phone with them once a week .
in his opinion , affection among family members is something unreachable .
how often can your mother call you ?
uh , once a week !
what do you talk about ?
i will talk about my studies and life .
my schoolwork was not quite good when i first came !
my mother scolded me in the beginning when my schoolwork was poor .
she said that i was losing honor for not doing well at school ! then i cried and after that , my mother cried , too .
since they move from place to place in the city to work all year round , parents of left - behind children have little communication with their children .
while for temporary custodians , they are only limited to providing superficial care , such as making sure the children have food and stay warm , but can not fulfill the responsibility of educating the children .
the survey found that 36.7 percent of the children had never been to their parents ' workplace .
8.2 percent of the parents almost never contacted their children .
21.4 percent of the parents contacted their children less than once a month .
since their parents are absent , how can these children communicate and exchange with their parents ?
our study found that um , um , the principal means of contact between the left - behind children and their parents was through the telephone .
however , contrary to our belief that they could talk on the phone for a long time when they called , approximately 50 percent of the left - behind children we surveyed talked on the phone with their parents for three minutes or so .
what could they talk about in three minutes ?
i think it is hard to say anything meaningful in three minutes .
of course , we also studied what these children talked to their parents about in these three - minute telephone conversations .
what did the parents who worked in the city talk about with their children ?
what touched us very deeply was that 70 percent of the content of the children 's conversations with their parents was to ask about their safety and not other things , such as how much they had earned .
as for the content of the parents ' conversations with their children , first , it was school .
whether they were good and how their schoolwork was .
second , it was whether they obeyed their custodians and what they ate and things like that . uh , as for safety matters , in fact , they could not have any emotional exchange .
we know that sometimes when we talk on the phone , even a pause is a need for emotional exchange . however , the parents may not have realized this . for instance , the child has stopped talking .
he stops talking because he needs to pause to consider how to say what is in his mind .
the parents may not have realized this point , so they hang up the phone immediately . of course , for three minutes , why was it only for three minutes ? in many cases , it was because they worried about the charge .
these left - behind children , many left - behind children told us that they especially wanted to call their parents on the phone . however , um , they considered that um , one thing , sometimes they did not have a telephone at home . it was very difficult for children to borrow the phone from their neighbors .
second , um , they considered that they needed money to make a phone call . some children told me , " i secretly called my parents when my custodians were not home . "
the children have a great need for this type of telephone exchange .
do the left - behind children understand why their parents work in the city ?
um , um , we conducted a survey on this question . we were very surprised to find that 40 percent of the left - behind children had no idea what jobs their parents held away from home .
how could that be possible ?
how could that be possible ? we interviewed some left - behind children , their custodians , and the people who work in the city .
why would n't the children know what they did ?
first , we can tell from the content of the three - minute telephone conversations we mentioned earlier that children are particularly concerned about the safety of the parents who work in the city .
however , a lot of the work that the parents engaged in is dangerous work , including coalmines , construction , and some others , many of them are dangerous jobs .
thus , i believe the parents of these left - behind children also choose not to take the initiative and tell them the nature of their job .
why do they do that ? it is because they are afraid that their children will worry .
second , parents , parents , especially fathers , who work in the city have a particularly lofty image in the children 's mind .
maybe they do not want their children to know about the nature of their job or tell them what they do .
they do not want , do not want to destroy the lofty image of themselves in the child 's mind .
at noon , the maternal grandmother and maternal grandfather went to work in the field and did not come home .
jiang beiwen has to make lunch for himself . this happens to him very often .
he could look after himself since he was nine .
what work are you going to do today , other than cooking ?
uh , i will do the dishes after i finish eating .
if it is sunday when i am free , i will also help , also do some farm work .
what kind of work ?
uh , i will hoe the field , uh , when we are in a hurry to till the land for growing crops , i will help do some work .
do you still remember your mother 's cooking ?
uh huh , i do .
it was especially tasty .
now , the most i want to know is my father 's , my parents ' health .
why do you want to know about that ?
it is because i care about my parents very much .
i think about their work because i know that they work in the city because of me , so i care about them a lot .
they will be worn out from working in the city , working in the city to make money .
i believe it is also because of me , so i care about their health a lot .
because of you , why is it because of you ?
because if they did n't have me , i think they uh , would be a lot more %pw , relaxed when they worked .
then , are these children willing to live with their parents ? or go to the city with them ?
in regard to this , first , father , children all want their parents to come back to live with them .
however , 51 percent of the children we surveyed were unwilling to go to the city with their parents , go to the city , to live in the city .
however , they all wanted their parents to come back , but half of the children did not want to go to the city .
we also asked them why they did not want to go to the city .
this was also very surprising to us .
they said that the city is another world and they were especially worried .
they were afraid that once they go to the city , they will not be able to assimilate into the schools and things like that .
second , they realized that it is already a very difficult task for their parents to work in the city .
their parents have to send money home , among other things . if they go live with them , they will add more burdens to their parents .
if we are in the city every day , live in the city every day , we may know that oh , city life is like this .
as for children from rural areas and people from rural areas who work in the city , they are not familiar with this world and they have a type of fear .
as for parents , are they more willing to bring their children with them or leave them at home ?
i believe when parents make this decision , their main consideration is not willing or unwilling .
all parents , i can say the majority of the parents , definitely want to live with their children .
however , with the reality that they have to face , i believe that they can not solve this problem . of course , we know what the reality is .
first , their families are rather poor to begin with . only the lower - middle class will leave the rural areas and work in the city .
they have to make money to support the family .
they will need a huge sum of money in order to bring their children to the city .
nonetheless , i believe there are also many other reasons . they also have to consider whether their children can go to school in the city . they have to find a place to live . all these are problems that they need to resolve .
the problems they face are too many .
if the children go to the city , the expenses will be very high .
since circumstances do not permit , they can not bring their children with them , according to their will or their psychological need . many parents are unable to bring their children with them .
what would you tell your parents if you could see them now ?
i want to tell them that i miss them very much .
judging from the surface , is there any obvious difference between the character of these left - behind children and non-left - behind children ?
it is hard to tell from the surface . why is it so ?
for these children , it depends on how long their parents have been working in the city . for example , some have just gone for a year , while others have gone for 10 years already .
in this case , um , generally speaking , uh , we did not conduct any psychological testing or comparison in this psychological aspect .
however , many schools and custodians reported that many left - behind children had become very withdrawn .
they had very strange um , um , temperaments . they did not like to speak .
there was a , a child who was in the first year of junior high school .
um , um , he told us himself that he particularly , um , um , misses his father .
he was very good at school .
however , one time we visited him , his um , family told us that he was second in his class in his examination . after that , he became extremely , extremely , annoyed . um , um , um , his language and other things became very strange .
um , um , we also asked his um , um , grandparents who had custody of him .
they said that when his father was home , he would always encourage him and um , exchange with him . um , of course , it was not necessarily because his parents worked in the city .
however , for some left - behind children , their parents working in the city has caused some psychological abnormalities and unusual development . this situation indeed exists .
after all , these are families whose love is inadequate and incomplete .
i believe love is especially important . children need love from the time they are small . we have to understand our chinese saying , " the child is father to the man . "
what it says is that the character that children form at a very young age will affect their entire life .
only children who are loved and who realize the importance of love since they are young will be able to love other people in the future .
this is the case .
therefore , for this type , um , um , um , this group of left - behind children , psychologically , they do not have family love .
um , if the parents , not , if the parents work in the city , these children perhaps will not receive timely attention when they encounter many difficulties at home . perhaps the neighbors around are all facing different realities and can not offer them timely love .
under this situation , i believe , i am not sure , um , i am unwilling to imagine what mentality and character these children will develop when they grow up .
will they believe there is love in society or not ?
will they think that love is important in society or not , because they have never experienced it . they have never completely experienced it .
thus , if such a large group in society does not realize that love should be , um , given or received in society , i think this is a very , something that i do not want to imagine .
despite the guarantee in food , clothing , and school that left - behind children get because their parents work in the city to make money , they do not have the psychological and physiological satisfaction that they require .
according to the survey , more than half of the left - behind children were dissatisfied with their current life .
58 percent of the left - behind children believed that they were unhappy .
are the parents worried about leaving their children at home by themselves ? do they understand the living conditions of their children at home ?
they thought that this was a reality that they could not um , um , face . they were condemned to this reality .
no doubt , i think some , um , parents have not had such profound consideration . why do n't they ?
i believe people are all the same . if they face such an urgent need for a livelihood , their first consideration will be the need for a livelihood .
they can not consider the deeper issue of children 's safety and psychology when their livelihood has not been solved , satisfied , and guaranteed .
for example , there were two sisters who lived in a cave dwelling in shaanxi province .
many people whom we interviewed lived in cave dwellings .
once there was a flood . these , these sisters stayed in the cave dwelling to look after the home !
this happened in the rural area . these two children were looking after the home .
their uncle saved them when the flood was almost past their bellies .
their father called later to see if they were fine .
the family told him that they were fine . he did not come back after that .
he did not come back to check if everything was fine .
i believe the reason he did not return was that he would ponder whether he should return or not .
