what kind of memory ?
we respectfully invite you to watch a special edition of across china .
ww ii landmarks on the great earth of china : eternal memories of taihang mountain
standing tall on taihang mountain is the monument to the hundred regiments offensive .
it is composed of a primary stele , secondary steles , a huge round sculpture and beacon tower , and the great wall , among other things .
a primary stele , three secondary steles , and two inscribed steles .
the hundred regiments offensive was the campaign of the largest scale launched by the eighth route army during the war of resistance against japan .
this campaign broke through the japanese army 's blockade to reach base areas behind enemy lines , stirring up anti-japanese spirit throughout the nation and influencing the situation of the anti-fascist war of the people worldwide .
this is zhuanbi village , wuxiang county of shanxi province , where the eighth route army was headquartered back then .
on a wall outside the headquarters we found a map . this map was the eighth route army 's depiction of the mediterranean sea situation at that time .
this map reflected the european battlefield situation .
in 1940 , the german army invaded and occupied czechoslovakia , poland , the netherlands , belgium , and france .
it was during this year that the japanese army developed a strategy to rapidly force the chinese people into submission by the end of 1940 .
in may , the japanese army launched --
from one side , it seized an important city in china called yichang .
um , yichang , uh , through yichang , it could directly reach chongqing .
ah , that threatened chongqing .
then they would , ah , bomb these large rear areas such as chongqing .
so , along with the coordinated , er , economic blockade , military offensives , and strategic bombings , er , a simultaneous attack was launched in hong kong to lure the kmt government into surrender .
the progress of this coordinated offensive was already very entrenched by then .
by 1940 , china 's war of resistance against japan had entered a stalemate .
the situation on our side and the enemy 's side was intertwined .
the eighth route army guerrillas were extraordinarily active , creating more and more trouble for the japanese army in north china .
hayao tada , commander of the japanese north china area army , adopted a strategy of siege warfare to deal with the eighth route army .
the specific method was building a closely connected transport network , with a road for every village and defensive towers on every road .
roads and railways were used as links to connect all of north china into a solid , widespread siege , in order to strangle the eighth route army and its base areas in this net .
as part of the japanese army 's strategy of siege warfare , railways and roads had actually become the japanese army 's weapons of war , becoming a great threat to the base areas .
in december 1939 , commander - in - chief zhu de and vice commander peng dehuai of the eighth route army received a top - secret telegram from commander lu zhengcao of the jizhong military district , among other people .
the telegram said that the japanese troops were building blockade trenches and chessboard - like roads to divide the jizhong base area into small isolated blocks without the ability to mutually communicate and support each other , causing the eighth route army and the guerrillas to lose maneuverability .
before the hundred regiments offensive in 1940 , an inclination to compromise , ah , surrender , was an extremely serious crisis in the frontline situation in china .
well , on the battlefield behind enemy lines , in order to take over , consolidate the area under its occupation , japan began a new strategy .
that was to use railways as a pillar , roads as a chain , and strongholds as a lock , to carry out siege warfare in an attempt to divide the base areas behind enemy lines , ah , so as , er , to cut off their communication with one another .
in addition , it relied on this cage , ah , to further strengthen its assaults against the base areas .
er .
so , it was amidst such a grave international and domestic situation that the eighth route army led by the chinese communist party , ah , launched , ah , a strategic offensive called the hundred regiments offensive .
this plot of the japanese army drew great attention from zhu de and peng dehuai of eighth route army headquarters .
after meticulous studies and painstaking preparations by many parties , a battle plan based on surprise was formulated .
on july 22 , 1940 , a campaign preparation order to attack the zhengtai railway , jointly signed by zhu de , peng dehuai , and zuo quan , was sent to yan'an and all units of the eighth route army .
what was the purpose , purpose and goal of this campaign ?
it was to break through the japanese army 's siege policy against base areas behind enemy lines , and to avert the crisis of china 's compromise and surrender .
it was to overcome this crisis .
well , the hundred regiments offensive was divided into three phases .
beginning from august 20 , from august 20 to september 10 , the main purpose of the campaign was to sabotage the zhengtai railway .
the zhengtai railway started from zhengding , hebei in the east and ended in taiyuan in the west , with a total length of 243 kilometers traversing the taihang mountain range .
during the war of resistance against japan , the zhengtai railway was a key strategic transportation line for the japanese army in north china . it was also one of the major blockade lines for causing destruction to anti-japanese base areas .
along this railway line was the niangziguan pass , a natural barrier , and the jingjing coalmine , a key fuel base in yangquan for the japanese military in north china .
outside of taiyuan and shijiazhuang , the japanese military deployed the 4th , 8th , and 93rd mixed brigades and regiments , which were scattered among 50 strongholds along the railway line .
the situation was getting worse and worse for the eighth route army and the anti-japanese areas behind enemy lines .
actions had to be taken to break through the blockade .
on a night in late july 1940 , the atmosphere in zhuanbi village in shaanxi was unusual . villager xiao jianghe has a vivid memory of this piece of history .
on that dark night , everyone was sleeping when human voices and neighing horses were heard within the village . people all got up . did something happen ?
some folks got up .
opening the street gate , they saw a soldier standing by the gate .
folks , go back , go back , nothing is wrong .
our troops are just going to stay here for the night .
do n't say you are scared . our commander is coming . i am telling you to go back to %pw sleep peacefully .
ah , so we went back to sleep . ah , why should you come out if you were told not to ?
by the time we got up early the following morning , the sports ground in zhuanbi village was packed with soldiers who had stationed there .
essentially the entire enemy had been destroyed .
it was an arduous battle .
at 10:00 p.m. on august 20 , 1940 , various units of the eighth route army launched a full - scale offensive according to the general plan .
the head of the county people 's armed forces commission was named %pw zhao yemin .
zhao yemin came , ah , bringing a group of armed personnel and some things .
upon arriving , he relayed an order , saying the road from yangquan to hedi must be cut off tonight , with the electrical wires slashed .
he himself would bring these people , this group of people to blow up that wudu bridge . %pw
led by nie rongzhen , the shanxi - chahar - hebei military district was ready for an offensive , while at the same time , fifteen regiments laid an ambush in advance along the zhengtai railway , launching fierce attacks on japanese military strongholds along the railway line .
it was also during the night of august 20 that the 129th division directed by division commander liu bocheng and political commissar deng xiaoping , with eight regiments , including two regiments of the 1st dare - to - die corps and eight independent battalions , formed left - flank and right - flank commandos and a central contingent .
on the night of august 20 , offensives were launched against most of the japanese independent 4th mixed brigade and part of the independent 9th mixed brigade along the western section of the zhengtai railway .
additionally , two regiments , together with local armed forces in places such as pingding , liaoxian , and yushe , carried out sabotage on the pingliao and yuliao roads and pinned down the enemy at various points , ensuring safety of the main forces on the sides and rear .
current estimates are that this section was taken care of in less than four hours , three hours .
after this was taken care of , four blockhouses were blown up .
by digging tunnels , they charged out the center . only then did they wipe out the enemy , wipe out the enemy .
more than %pw two hundred enemy soldiers were eliminated in a single blow .
it was still during this night that the 120th division , directed by division commander he long and political commissar guan xiangying , with 20 regiments , sabotaged the northern section of the tongpu railway and some main roads west of the railway . it also took over strongholds at yangfangkou , kangjiahui , and fengrui village , cutting off the northern section of the tongpu railway and the roads from xinxian to jingle and fenyang .
in order to coordinate with breakthrough battles at the zhengtai railway and the northern section of the tongpu railway , the 129th division and the shanxi - chahar - hebei military district also ordered their units to deploy more than 50 regiments yang to lishi in cooperation with militias , to launch widespread sabotage and raids on the pinghan , pingsui , beining , baijin , jinpu , and deshi railway lines , among others , as well as some main roads and many strongholds occupied by the japanese army .
on the afternoon of august 22 , peng dehuai was listening to the combat operation director report on battle developments at eighth route army operational headquarters .
when asked about the actual combat strength of the eighth route army , the combat operation director reported : there are 30 regiments along the zhengtai line , 15 regiments along the lugou bridge - handan section of the pinghan line , 12 regiments along the datong - hongdong section in tonghu county , and four regiments along the tianjin - dezhou section of the jinpu line , with a total of 105 regiments entering the campaign .
with a wave of his hand , peng dehuai said that despite being over 100 regiments , let 's call this campaign the hundred regiments offensive .
that afternoon , peng dehuai first used the name hundred regiments offensive in telegrams sent to various military corps and the central military commission .
a total of 105 regiments participated in the hundred regiments offensive .
well , it was a force of more than 200,000 soldiers .
in addition to that , er , no less than 400,000 militiamen , guerrillas , and civilians , er , voluntarily participated in the offensive .
so , there were probably 600,000 - plus soldiers and civilians .
the hundred regiments offensive dealt a devastating blow to the enemy at shi'nao mountain .
our troops were strong , troops were strong . er , and those in charge of logistics and support were able to follow in time .
er , our anti-japanese vanguard team , er , the anti-japanese vanguard team was composed of all young people in their 20s ; all young people , all in their 20s , 20s .
this is shi'nao mountain , situated in yangquan , shanxi , a strategic passage of the zhengtai railway back then .
on august 21 , 1940 , in order to pin down japanese troops stationed in yangquan and to cover for militiamen sabotaging the western section of the zhengtai railway , the 129th division of the eighth route army ordered the main regiment of its 385th brigade , the 14th regiment led by brigade commander chen xilian , to head directly for shi'nao mountain to seize the high ground .
like a sharp sword , civilians in the western section broke through the strategic passage .
frustrated and angry , the japanese army immediately deployed a large number of troops in an attempt to retake shi'nao mountain .
to the enemy 's complete surprise , desolate shi'nao mountain had been turned into a strong combat fortress by our troops in less than a night .
like a lion with its mouth wide open , towering and rugged shi'nao mountain was constantly waiting for any invaders who dared come close .
the night before , we destroyed the roads and cut off all electrical and railway lines , making it impossible for it to communicate .
it did not know how many of us went to destroy the roads , whether it was the eighth route army or not , the regulars , or others . it did not know , right ?
after all , its telephones had stopped working .
yeah , the roads had been cut off , with its vehicles unable to drive back and forth .
the following seven days and nights were extremely tough .
starting from the 23rd , the japanese army in yangquan , backed by helicopters , launched nonstop fierce attacks on shi'nao mountain using chemical weapons .
during the shi'nao mountain battle , our soldiers died in large numbers . so many died that the clean - up was done in batches .
in addition , many people were poisoned when toxic gas was released .
they were poisoned and did not know how to protect themselves against the poison . they simply crawled on the ground and wetted handkerchiefs in the rain to cover their noses against the poison .
eh , medics were quite busy .
several days of autumn rain turned the combat trenches extremely muddy . the eighth route army officers and soldiers soaking in the muddy water fought their powerful enemy with utmost effort .
with bombs exploding next to the trenches , they showed no fear at all .
when their blood turned the yellow soil red , they applied iodine solution to their wounds and closed them with bandages .
they wrapped them with bandages , and that was it .
under the powerful offensive of the eighth route army , the enemy was only able to defend itself , without any strength to fight back .
the battle proceeded very smoothly , with the initiative steadily in the grasp of the eighth route army .
since the strategic objective of the hundred regiments offensive was to smash the enemy 's blockade of bases , it was of critical importance to destroy the roads and remove strongholds .
the various units of the eighth route army taking part in the battle wasted no time destroying the roads .
they proposed not to leave behind a single rail , a single cross tie , a single railway station , a single blockhouse , a single bridge , or a single electricity pole .
they mobilized and organized the masses and won over the railway staff , making great effort to destroy the railroad , the stations , and related facilities by means including dismantlement , explosion , fire , and water .
i was in charge of this , er , and --
er , er , due to this --
to cut off the electricity , er , considered a deputy commander - in - chief responsible for these electricity lines .
he , i was responsible for this project , ah .
the militiamen were divided into two groups . one was responsible only for cutting electrical wires , and the other for destroying roads .
we people , ah , were under his command for the time being .
we all took part in destroying roads .
from the zhengtai road , from , um , zhengding to , um , shijiazhuang , to taiyuan , more than 400,000 civilians participated in destroying roads .
most important at that time along the zhengtai road was mainly to destroy the jinxi coal mine .
soldiers used hay cutters to sever the wire net , charging into the station and destroying the machine room and water tower , and then started to destroy the road .
of the three to four thousand civilians participating in the battle , one soldier was added to every squad of 16 people formed .
while destroying roads , there was clear - cut division of labor . some took off screws ; some uprooted rail spikes ; some knocked off joint bars ; some removed cross ties ; some carried away rails .
for cutting electrical wires , the militiamen in the village were waiting for the troops to come ,
ah ,
over there , a builder of the surrounding walls sabotaged transportation by pushing over his surrounding walls .
it was built during the day , and at night , overnight militiamen shoveled it over .
the task of the 72nd regiment was , er , this destruction battle .
this destruction battle went on for a day and a night . each day the general situation was different .
-lsb- -lsb- they attacked small bridges and small districts , and generally looted these stations . -rsb- -rsb-
they carried away the iron , the iron rails of the railway , er to make steel .
er , for wood materials , local folks simply destroyed them by fire .
in this way , they fought the battle while at the same time destroying roads , stripping the entire 60 - li - long railway from xingtai to neiqiu within just a few days .
in this way , a blockade line of steel regarded as a lifeline by the japanese army was paralyzed .
it was a very tough battle . the enemy attacked several times , and each time they were repelled . there were extremely heavy casualties .
overseas japanese in yangquan city were all mobilized to participate in the battle , including children of 15 to 16 years of age . they wanted to have , overseas compatriots get together so that they could support one another in wiping out the eighth route army and foiling our movement to destroy roads .
the hundred regiments offensive lasted three and a half months and involved two major offensive phrases and one anti-sweep phase .
during the first phase from august 20 to september 10 , 1940 , a general offensive was launched on major transportation lines such as the zhengtai , tongpu , pinghai , and jinfu lines with an emphasis on destroying the zhengtai railway .
during the second phase from september 22 to early october , the mission was to continue expanding battle achievements , to destroy the flanks of transportation lines , and to penetrate puppet strongholds in anti-japanese bases .
during the third phrase from october 6 to december 4 , the main task was to counterattack a retaliatory sweep by the japanese army and puppet army .
the eighth route army smashed successive large - scale sweep operations launched by the japanese army and puppet army against anti-japanese bases in taihang , taiyue , pingxi , beiyue , and northwest areas of shanxi , among others .
to those who have never experienced wars , wars are vivid stories . to those who have experienced wars , war is the course of life , part of life .
there are ,
at that time , the hundred regiments offensive greatly encouraged the vast numbers of soldiers and civilians , with news of fighting spreading rapidly throughout the taihang mountain area .
few of the veterans who participated in the hundred regiments offensive are still alive . when they speak of the hundred regiments offensive , they are always so excited .
everyone has their own memory , has the hundred regiments offensive as their own memory .
i was given five bullets ; er , i got five bullets . i carried these five bullets with me in my pocket . i took them out for a look every day . hey , this was my life . hey , this was my life . i could not lose them .
the squad leader said , at the time when you are given a rifle , you need to shoot . i will watch . if you fail to shoot the enemy , i will punish you when you come back .
do you know lice ? they bite . how do you scald them ?
hey ,
well , you boil some water and get something like gunpowder . then you loosen your pants and sprinkle it . clench it like this . then , you shake it , and you hear a cracking sound on the ground ; hey , scalded lice .
a washbasin was also very precious . how was the washbasin used ?
you used the washbasin to wash your feet , used the washbasin to hold your meal , used the washbasin to wash your face , and sometimes used the same washbasin to boil water . so , this washbasin was a precious washbasin .
this photo taken back then by eighth route army field correspondent xu xiaobing is a snapshot of peng dehuai directing the campaign at the frontline of the hundred regiments offensive .
just as mao zedong once praised : who dares wield his sword and make his horse rear ? only our great general peng .
correspondent xu xiaobing , covering frontline news at the time , snapped the shutter while artillery fire roared overhead .
more than 60 years later , xu xiaobing still vividly remembers the scene at that time .
dehuai was sitting in this trench directing the campaign .
oh .
bullets and artillery fire whistled past his head .
during the three and a half months from august 20 to december 5 , 1940 , the eighth route army fought a total of 1,824 battles large and small .
a total of 46,480 japanese soldiers and puppet soldiers were killed , wounded , or captured , or defected .
four hundred seventy - four kilometers of railroad and 1,502 kilometers of highway were destroyed .
in addition , large quantities of other military supplies were seized or destroyed .
after the eighth route army launched the hundred regiments offensive , newspapers from areas behind enemy lines in north china to the large rear area continuously carried news of victories .
telegrams and letters of congratulation arrived in yan'an from all directions .
mao zedong was deeply moved . this leader with a strong poetic temperament expressed his joy in this kind of telegram .
the hundred regiments offensive caused great excitement . can such kind of campaign be organized once or twice more ?
in a congratulatory telegram to zhu de and peng dehuai , chiang kai - shek praised the eighth route army 's resolute attacks for dealing a heavy blow to the enemy .
by pinning down large numbers of japanese soldiers on battlefields behind enemy lines in north china , the hundred regiments offensive delayed the japanese army 's aggression southward . in addition , the hundred regiments offensive was a response to the european battlefield , while enhancing the international reputation of the cpc and the eighth route army .
the hundred regiments offensive wrote a glorious page in the history of china 's war of resistance against japan .
on june 30 , 1987 , the monument to the hundred regiments offensive was erected on shi'nao mountain in yangquan , shanxi , where the heroes had fought the battle .
in 1993 , six villagers in honghecao village set up the hundred regiments offensive museum at the place of nie rongzhen 's operational command .
old li jingtang still tells visitors old war stories circulating in the taihong mountain area .
more than 60 years have passed since the hundred regiments offensive took place . taihang mountain will forever remember that great battle during the chinese people 's war of resistance against japan .
during world war ii , the two hundred thousand strong chinese expeditionary force went abroad to fight .
the burma road was the lifeline artery for china 's anti-japanese battlefields .
the tengchong battle , an annihilation of the japanese army , became a typical example for the china war area .
we respectfully invite you to watch a bloody battle fought side - by - side by china , the us , and britain 60 years ago in a joint effort to repel japanese invaders .
hello , everyone . this is across the strait on cctv international channel .
we welcome you to watch .
first , let 's check out the main contents of today 's program .
on august 17 , taiwan 's investigation department and police held a press conference announcing the closing of the march 19 shooting case .
since the suspect identified by taiwan police mysteriously died after the march 19 shooting incident , the case was not prosecuted .
however , people from various circles in taiwan think there are many suspicious points in this case .
on august 17 , the taiwan military held the lianhsing 94 amphibious landing exercise , testing and enhancing the army 's response capabilities and its combat ability in repelling an enemy 's amphibious landing .
taiwan 's investigation department and police announced the closing of the march 19 shooting case . well , why did taiwan 's investigation department say this was the closing of the case instead of the actual truth about %pw the shooting case ?
scholars will give you a detailed analysis on this edition of hot topic analysis .
on august 17 , taiwan 's investigation department and police solved the case and announced the %pw march 19 shooting case was closed . this case will not be prosecuted .
