hello , dear viewers . welcome to focus today .
after repeatedly postponing his trip to japan , russian president putin finally arrived at japan 's haneda airport on november 20 , beginning a three - day visit to japan .
it can be said that the four northern islands issue is always an obstacle that putin can not sidestep while visiting japan .
heading a russian business delegation of more than one hundred people this time , putin wants to improve bilateral relations through promoting economic development .
well , how will the four northern islands issue dead knot be untied ? and will economic and trade exchange between russia and japan be hampered because of this ?
these are all topics we will be focusing on today . two experts have been invited to our studio . let me briefly introduce , one is mr. jin xide , an expert on japanese issues from the academy of social sciences .
hello !
the other one is mr. xing guangcheng , an expert on russian issues from the academy of social sciences .
hello !
welcome to the two experts , for coming to the studio for our interview .
well , at the beginning of the program , let 's learn about the situation in japan .
let 's now connect via telephone with mr. wang xinsheng , an expert on japanese issues from beijing university who is currently visiting japan .
hello , professor wang .
ah , hello , host !
first , please brief us on what was discussed during today 's talks between the russian and japanese leaders . was the four northern islands issue touched upon ?
eh , well , president putin and prime minister koizumi , ah , the two talked for a total of two and a half hours and signed a total of 12 documents . it should be said that quite a large number of documents were signed .
however , the general reaction from scholars , media , or ordinary people here , er , is rather low key , because , er , there has been no progress on the two issues that japan is relatively concerned with , the northern territories issue , er , and the oil pipeline route issue .
uh-huh .
uh-huh .
regarding the northern territories issue , this russian , er , president putin purposely avoided this issue , that is , he did not really want to talk about it .
uh-huh .
well , in fact , it can be said that there has still been no progress on territorial issues .
uh-huh .
so the two sides abandoned plans for a joint declaration .
well , on the oil pipeline route issue , though the russian side promised to connect it with japan , there was no talk about prioritizing a connection with japan .
the media here is concerned because russia already promised to prioritize connecting it with china , er , %pw , so the media here is concerned that it is an empty promise .
in this way , japan may not get , er , any material benefit , while the russian side will have gained japan 's support for its wto accession .
er , in addition , at the business federation meeting , russian president putin urged the japanese business community to invest in russia .
however , due to the territorial issues , or little progress on the territorial issues , along with the business community 's concerns with the investment environment in russia , well , it remains a big question how far economic cooperation can go .
uh-huh .
host .
this was the main content of the two leaders ' talks today .
well , what kind of response did people in japan have to some of the achievements putin made during his trip to japan , well , some of the achievements this trip to japan has made ?
er , it is still rather , er , low key .
because , that is to say , ah , er , we also saw , er , in tokyo , some right - wing groups held demonstrations , demanding that russia return , return the four northern islands .
well , they are also extremely dissatisfied because no progress has been made on this issue .
well , both the media and citizens have such concerns , that is to say , they are afraid that resolution of territorial issues may take rather .
host .
okay , thank you very much , professor wang , for briefing us on the relevant information in japan . thank you !
well , next we will return to the studio to interview the two experts in the studio .
just now , this professor wang talked about putin 's visit to japan this time .
although the two sides signed 12 agreements , it seems that japan is not very satisfied with the content of the agreements , ah , in terms of the content , because it seems that neither of the two issues that japan wanted greatly to talk about , the four northern islands issue and the oil pipeline issue , made the achievements they had anticipated .
well , was this within the expectations of you two experts ?
right , this is rather consistent with unanimous international public opinion analysis as well as our opinion these days .
uh-huh .
well , this , this , this discussion , it was a meeting of the leaders of both sides , which by itself is an achievement .
uh-huh .
as we know , putin has kept putting off this visit to japan since last year , like back then when yeltsin repeatedly postponed his trip to japan .
that is to say , japan asked for too high a price .
that is , it asked the russian president to come to japan to make concessions on territorial issues .
well , %pw , well , the russian president was still unwilling , was unwilling to make concessions . therefore , the itinerary was not decided for a long time .
well , russia 's attitude was that it would not talk about territorial issues if it went .
well , this japan , from the perspective of japan , without discussion of territorial issues , the talks were viewed as making no progress . for japanese citizens , this was meaningless .
uh-huh .
it only provided koizumi with a diplomatic stage .
what method does he want to use to remedy the lethargic post-apec diplomatic situation ?
well , what russia actually wants is economic cooperation with japan ,
uh-huh .
including the development of oil resources in eastern siberia , and , um , some other investment and trade .
well , japan is still like this , saying first return the territories , then we can talk about economics .
well , this time , based on the outcome this time , i think this basic structure remains unchanged .
uh-huh .
er , director xing , it can be said that this time one of the very important purposes of president putin 's visit to japan is to facilitate the progress of bilateral relations through economic development .
but from what our professor wang has just introduced , do you think putin has achieved his aim ?
eh , he should be said to have achieved his aim .
uh-huh .
the visit to japan was in itself one of putin 's important aims .
uh-huh .
because with large preconditions having been set , and now the framework having being set , it is impossible for putin to have further substantive , that is to say , to make major breakthroughs on the substantive issues of russian - japanese relations .
uh-huh .
well , as two neighboring nations , ah , relations between them should be developed , development of relations should be further promoted . there should be exchanges back and forth , which would not work if putin refuses to go , refuses to come .
so , well , how did he come , how did he come to japan ?
as mentioned earlier , ah , it had been postponed again and again , but by way of this kind of opportunity , well , putin 's visit to japan was smoothly accomplished .
uh-huh .
uh-huh .
as to what kind of result you want , that is another matter .
right .
but making the trip was significant in itself .
what was the significance ? it was that russia sent a very important message , that is , russia is willing to develop relations with japan .
we sincerely have such a wish . a wish is the start of achieving results . we have such a start .
both leaders saved a bit of face .
right , right , right , in addition to giving face to each other . also , on the surface we saw it looked fine , with 12 , 12 documents signed as just mentioned .
they both gave face .
right .
it is another matter if you care about the size of the documents . but they were signed .
uh-huh .
well , can we interpret it this way ?
based on the briefing given by you two experts , both japanese prime minister junichiro koizumi and russian president putin , they both achieved their own aims in form and got or , er , obtained what they wanted through this visit .
on this point , their two fates are connected .
uh-huh .
that is to say , both sides have strong nationalist sentiments domestically and powerful parliaments . well , i think at this point it would be ludicrous for putin to concede on the territorial issues .
uh-huh .
well , as you should know , it is entirely impossible , impossible behavior .
right .
well , it seems it may also be very difficult for koizumi now , that is to say , on the territorial issues , to return to what is called , er , economics first , territories second , or the separation of politics and economics , the separation of politics and economics , or two islands first , then two islands later .
uh-huh .
uh-huh .
well , recently taro aso again proposed , that is , new prime %pw , new foreign minister aso proposed a theory of joint development , that is , to postpone -lsb- -lsb- the issue of sovereignty of the northern -rsb- -rsb- and to jointly develop the four , four islands , four islands .
well , in fact the theory of joint development was originally proposed by russia . well , in the past , for instance , in 1996 , primakov also proposed it when he was foreign minister .
it had been raised prior to that too , but japan did not accept it at that time .
well , why did taro aso recently again propose such a , er , such a suggestion ?
well , i checked some data , ah . japan 's recent reaction is not japan 's mainstream domestic opinion .
uh-huh .
well , domestic political circles in japan all opposed this suggestion by taro aso .
uh-huh .
they said that with joint development , russia would advocate adopting the current russian controlled situation , the current situation , and applying russian law . well , by making investments there , in fact , well , it would be equivalent to permanent recognition that the four islands are russia 's .
uh-huh .
uh-huh .
uh-huh .
so this theory of joint development will not be able to make progress either . so under the current situation , the meeting of the two leaders itself was the greatest achievement this time . the rest did not have any substantive significance .
right .
uh-huh .
i 'd like to add a few words . regarding the joint development he talked about , russia is also very interesting . now russia , the japanese proposed it , now russia instead rejected it . it rejected it , its government stated very clearly , we can not jointly develop the four northern islands . this is a very interesting issue .
right .
they dropped it .
right .
what do you say about this ?
er , it , russia , it also has , it also has , also has its vigilance .
well , this also has a lot to do with russia 's strategy of building a powerful nation .
russia now , it has independently formulated a strategic vision of developing the far east and siberian regions . it has such a vision .
uh-huh .
the four northern islands are included in this grand vision .
right .
today , among our topics , the four northern islands can be said to be the core topic .
we can discuss this issue again in detail at the end .
well , before this , we have one more question , that is , er , regarding the issue of this russian president putin 's repeated postponement of his visit to japan ,
well , many viewers may have some questions on this issue .
well , we happen to have a background video clip here . let 's gain some understanding through this background %pw background video clip .
why did russian president putin visit japan again after five years , an interval of five years , after quite a few twists and turns ?
it can be said that putin 's visit to japan after an interval of five years was realized following quite a few twists and turns .
the visit was first scheduled for the second half of 2004 . the japanese side hoped that after winning the presidential election in march of that year , putin could personally intervene in the territorial issues existing between japan and russia for a long time .
however , by may , the russian side said it could not provide measures for resolving the territorial issues , and putin 's visit to japan was pushed to the spring of 2005 .
while japan expressed helplessness to this , it hoped putin could visit in february as it was the 150th anniversary of the signing of a trade and border treaty between japan and russia .
however , putin responded only with a congratulatory telegram , with no mention of his visit to japan .
on september 2 , 2004 , koizumi went by boat to tour the four northern islands . this move at once infuriated russia . accordingly , the date of putin 's visit to japan turned into a variable which nobody could explain .
in various versions , some said putin would visit japan in april 2005 , some said may , while others said june .
in russia 's diplomatic circles , there were even widespread rumors , including that putin would not visit japan within the year and that russia 's ambassador to japan would soon be removed .
various speculation existed until may 2005 , at the celebration of the 60th anniversary of victory in the world 's anti-fascist war .
under pressure from various sides , koizumi reluctantly attended this celebration . furthermore , precisely because of this , putin 's visit to japan was basically confirmed .
this time , on this visit between japan and the us , er , between russia and japan , ah , er , as far as japan was concerned , it really hoped that russian president putin would talk about the four northern islands issue during his visit .
however , russia 's thinking was , er , we want to develop the economy first .
there should be economic cooperation before we can talk about the four northern islands issue , which means that currently the two sides both insist on a condition from the other side .
well , in this way , the conflict would become more conspicuous during the talks .
well , was this also the reason that caused russian president putin , in spite of " the two being close neighbors " these five years , to visit japan again only after these five years , an interval of five years ?
this is already , this is not just during putin 's tenure , that is , it has been like this for the 60 years after the war .
uh-huh .
that is , whether there should be a separation of politics and economics or not . that is , whether it should be economic cooperation first or resolution of political issues first .
uh-huh .
uh-huh .
well , this eased for a period after the cold war during the gorbachev era .
uh-huh .
that is , gorbachev recognized the four islands issue between japan and russia .
there was nothing like this in the past . in the past , only the issue of two islands was recognized .
well , there was once an opportunity for this , but japan again did not seize it .
uh-huh .
russia has changed a lot as well .
well , later , that is , after several changes , for instance , during hashimoto ryutaro 's term , ah , russia proposed separating politics from economics , to make progress on both at the same time .
uh-huh .
however , when it came to the critical moment , that is , on the territorial issues , perhaps due to japan 's domestic nationalist sentiments and the sensitivity of the territorial issues , it was impossible for any prime minister to claim for two islands only .
uh-huh .
when talks on the two islands came to a final decision , the japanese prime minister retreated again to the point that politics and economics could not be separated and that political issues should still be resolved first .
uh-huh .
well , in addition , the russian president was exactly the opposite , that is , denying at critical moments that there were territorial issues , that is , sometimes even the issue of the two islands .
uh-huh .
that is , it was impossible to give the territories to japan .
so , this shows how difficult it is to resolve japanese - russian relations .
uh-huh .
i think in the near future , er , the possibility of breakthrough progress is also very little , very small .
eh , we all know japan is the second largest economy in the world .
furthermore , japan is also a very important investor overseas . however , a set of data shows that japanese investment in russia accounts for only 1 % of its investments overseas , that is , just over 700 million us dollars .
well , as russia should be said to badly need japanese funds , as well as badly needing japanese economic cooperation , well , how urgent do you think russia 's need is ?
i think the time of russia 's most urgent need is already over .
uh-huh .
the most urgent time was still the 1990s .
at that time , russia was indeed pressing for japanese investment .
uh-huh .
because russia was in a high degree , or deep degree of overall crisis .
uh-huh .
it was like a very thirsty man who needs to drink water . at such time , he needs , needs someone else to give him a cup of water .
uh-huh .
well , now , the economic crisis in russia is essentially over .
well , under such circumstances , russia , er , it can make diplomatic arrangements calmly .
uh-huh .
therefore , i think japan , that is , again lost the best opportunity to enter the %pw russian market .
uh-huh .
it can not be said to have lost it forever . in other words , that time was the best , a relatively good period .
uh-huh .
why should we say that ?
that is to say , at that time if japan had made a very good investment in russia , well , japan , in terms of russia 's economy , it could have helped russia 's economic recovery .
uh-huh .
well , currently japan is very important to russia again .
well , as a neighboring nation , especially as japan is a world economic power , russia really needs japanese investment , now not japanese aid , but its investment .
uh-huh .
it can also be said it is this way strategically .
putin 's current strategy is to build a powerful nation , a strategy for making his country powerful and his people rich .
uh-huh .
well , this strategy is extremely clear . he used an expression , saying that russia 's diplomacy is economic diplomacy .
all economic %pw , diplomatic activities must promote russia 's prosperity , eh , development , and wealth and power .
uh-huh .
well , seen from this perspective , well , %pw japan is very important to russia .
uh-huh .
uh-huh .
therefore , just now you mentioned some figures regarding russian - japanese relations , that is , economic and trade relations , for such a large , such a powerful economy as japan , well , it invested only 700-plus million in russia . this is extremely small .
uh-huh .
said it will be ten billion .
well , last year 's trade volume was perhaps more than 9 billion . this year , %pw , koizumi said it may exceed 100 trillion .
this is a very small figure in terms of trade relations between two countries .
it has nearly reached 200 billion between china and japan .
so .
right .
here it has a comparison .
er , between russia and japan , the trade volume only equals , of sino - japanese trade volume , one twenty - second .
uh-huh . right . it seems to be one twenty - second , or one nineteenth . well , what does this status show ?
right , just about , eh .
it shows -- i will explain two issues -- one , it may show that the economic environment in russia is indeed not very good .
uh-huh .
in general , none of the various countries , eh , large nations in the world , have entered the russian market with much ease .
uh-huh .
this is an objective factor , but there is a subjective factor too . that is to say , it is not that japan does not need the russian market . perhaps some non-economic factor is playing a role .
it has always been the territorial issue .
well , as we said , this kind of nationalist sentiment plays a great role here .
so one very important aim of putin 's visit this time , which i also think is very clever , is to put aside some very sensitive old territorial topics . this topic is hard to tackle .
uh-huh .
however , he can promote the development of economic relations , as economics is a dynamic factor .
uh-huh .
putin came this time bringing more than 100 people , such a large delegation , to japan . he still intends to solicit businesses and investment , to use our chinese expression , yet this intention is very obvious .
right , right .
right , i think .
however , based on this outcome , the form still seems to have outdone the content .
i think that with regard to japan 's relations with russia , it has been like this since the 1970s . when tanaka kakuei went there , he also did this . i will invest , i will give you aid to develop eastern siberia .
that 's because russia has a vast area of land . we know the population is small , that is to say they can not develop it . that is , the treasure is all hidden underground .
well , at that time it , it still , they still wanted to solve the population problem .
uh-huh .
so this , that is , japan used economics for political purposes .
uh-huh .
well , now it seems that koizumi has still not changed this course .
uh-huh .
well , this way , i do n't think this dead knot can be untied .
also , if things continue like this , increasing the nations ' mutual trust can never be realized .
yes , this is , eh , just now director xing mentioned a very important issue , that is , the nationalist sentiment .
in fact , regarding putin 's visit to japan this time , the media earlier predicted , among other things , that when the time came , there would be more than %pw 60 groups totaling more than 700 people , along with more than 200 propaganda trucks , hey , more than 200 propaganda trucks on the streets of downtown tokyo , to protest against putin 's visit to japan .
well , what forces do these people and groups holding street protests represent ? what are they asking for ? and what impact will it have on putin 's visit to japan ?
okay .
they are some focused right - wing groups , similar to a gang society .
but , with regard to this russian issue , ah , this can not be simply regarded as a handful of people making trouble , because there are widespread historical grievances among ordinary people in japan against russia . i have had contact with many japanese . that is to say , this involves the origin of the northern territories issue .
well , i think it originated a long time ago and involves three major issues .
one is that historically and legally , it has changed several times . for instance , in 1855 , in 1875 , and in 1905 after the russo - japanese war , and also ww ii , at these critical points , ownership of the territories was constantly changing .
with ancestors constantly changing , both sides had their own arguments .
in fact , ownership of the northern territories has changed several times , and there has been no single law . therefore , there is truth on both sides .
uh-huh .
now russia says this was the result of wwii international laws and treaties , with the us also recognizing it at that time .
uh-huh .
the entire international community recognizes that the four islands should belong to russia . both the yalta agreement and article 2 of the san francisco treaty recognize japan 's relinquishment of the kuril islands .
however , then there is a lot of nationalist sentiment , that is , japan believes that the soviet union unilaterally broke the pact of neutrality , sending troops into northeast china and defeating the kwantung army .
for things like this , as japan looks at this piece of history -- also , japanese captives were dragged to siberia to labor camps -- i heard there were 100,000 , 200,000 .
uh-huh .
well , there is also a nationalist sentiment issue ; also , including this , these have all been brought together .
therefore , unraveling this historical feud , the northern territories issue , is not so clear - cut , since history , society , and law , as well as nationalist sentiments are all entangled together .
yeah . just now you mentioned the origin of the four northern islands . well , today we have been talking about the four northern islands issue . well , how exactly did the four northern islands issue originate ? let 's learn something about it .
the four islands , iturup , shikotan , the khabomai rocks , and kunashir , are located in the northern part of the western pacific ocean , with a total area of about 5,000 square kilometers , which japan calls the four northern islands , and russia calls southern chishima .
their surrounding sea waters have a great wealth of fishing resources and undersea mineral deposits , with highly important strategic positions .
the ownership of these four islands has long been a dead knot in russian - japanese relations that has been difficult to untie .
in august 1945 , the us dropped atomic bombs on hiroshima and nagasaki in succession .
to ask the soviet union to declare war against japan , the us and britain gave russia the chishima islands and the southern part of sakhalin island , which japan occupied at the time .
in 1955 the soviet union and japan began negotiations regarding the normalization of relations .
the then soviet union indicated willingness to return the khabomai rocks and shikotan .
yet japan requested that the soviet union return iturup and kunashiri as well .
it also requested that the soviet union promise to attend the international peace conference to determine the ownership of sakhalin and the entire chishima islands . negotiations broke down as a result .
in 1956 , the then soviet union restated its willingness to return the khabomai rocks and shikotan .
japan again said that unless the four islands were returned together , the soviet proposal could definitely not be accepted .
for a long time , japanese - russian relations have not made breakthrough progress due to the deadlocked four northern islands issue .
today , already more than 50 years after the end of ww ii , the two nations have still not signed a peace treaty realizing the complete normalization of bilateral relations .
in the literal sense , if the two nations have not signed a peace treaty , it means at this point the two nations are still at war .
as the two experts are constantly discussing , saying that the four northern islands issue is a dead knot in japanese - russian relations , yet this dead knot , it seems that currently both sides have this idea , they want to untie this dead knot .
well , we noticed , er , just now this short clip also talked about it , at that time the soviet union agreed to return two islands first , but , but , eh , japan never agreed .
but now , we also notice that the japanese side again proposed , taro aso proposed a new idea , the joint development that the soviet union had previously talked about .
well , can this point lead to a breakthrough in the two nations ' resolution of the four northern islands issue ?
i think it is very hard , as joint development and sovereignty of the islands are , ah , two concepts .
it wo n't work , either , eh , eh .
but this is relevant .
uh-huh .
oh , as i just mentioned , it was against a large background that russia first proposed it .
uh-huh .
with quite a troubled economy , quite a troubled economy , russia needed japanese investment , needed japan to get involved through this channel .
uh-huh .
well , now that its economy has greatly improved , russia does not need to take this diplomatic risk .
uh-huh .
this is one . second , russia should be seen as a rather strong nation .
well , this place , the four northern islands , is a very sensitive region for the russian psyche .
any small , small diplomatic or economic action will affect the psyche of russian citizens .
uh-huh .
uh-huh .
so , well , putin 's visit to japan this time , or during his visit to japan , or prior to this , there were rallies in the far east region , including the sakhalin area , meant to give many warnings to putin .
uh-huh .
well , russian politicians also made many appeals regarding this . well , one russian politician stated very clearly that while russia 's territory is vast , russia does not have territories to spare .
this is a very , very , eh , tough kind of issue .
well , as i just said very clearly , that is to say , in addition to the legal and historical complications , the repeated change of ownership , and then national sentiments as well , the four northern islands are also strategically very important .
that is , does n't russia advocate a double - headed eagle policy ?
right , right .
it is both a european and asian nation .
well , if he wants development in asia , wo n't he close the door if he loses hold of the four northern islands now ?
uh-huh .
fisheries .
the four northern islands not only have mineral deposits , oil , and fisheries , but also for military strategy , they are key positions in the pacific ocean .
in the pacific ocean , right .
currently russia seems to be in a period of low tide , but it wo n't stay this way forever .
right , right , right .
it is still a large nation . it is still a large nation . it is also an international power . therefore , none of its leaders can easily give away the four northern islands .
it , if it , let me again add some words , if it wants joint development , japanese companies and japanese influence will enter the four northern islands .
right , right .
well , after entering , economy , economic influence may lead to political influence .
currently that would seem to benefit japan .
yes . it would benefit japan . russia has foreseen the consequences .
that 's why russia now rejects it . it was originally proposed by russia , but rejected by japan .
uh-huh .
this is a new incarnation , but with different political significance .
uh-huh .
well , since the four northern islands issue is a dead knot in bilateral relations that can not be untied , and also both are working hard , yet with seemingly little hope in sight , well , how can japanese - russian relations develop under such circumstances ?
i think both sides generally know the two sides ' levels of political operations , knowing that territorial issues are hard to resolve .
so , with this issue having gone on for many years , both sides may have a bottom line .
uh-huh .
uh-huh .
that is , they wo n't say we will stay opposed to each other as long as it is unresolved .
uh-huh .
so it may be like this . that is to say , in the future both sides may become more reasonable on this issue .
that is , looking farther ahead , normalization of relations will still be gradually developed .
uh-huh .
that is , do n't always get stuck on the territorial issue .
but on the other hand , the territorial issue is also quite important and sensitive .
so it is unrealistic for you to say there will be breakthrough progress in japanese - russian relations and that their economic and trade relations will suddenly achieve 100 billion .
uh-huh .
uh-huh .
so the prospects for japanese - russian relations are not too good .
uh-huh .
that is , it will be a normal , that is , very common , very , relatively bland kind of relationship .
uh-huh .
that is , russian - japanese relations , from the perspective of russia , i do n't see many changes in the large framework of russian - japanese relations .
well , mr. xing , how do you view russian - japanese relations ?
that is to say , these basic tones have been set . the main issue is the four northern islands .
however , current signs show that russia and japan are moving forward on economic issues , on economic cooperation .
uh-huh .
yes . i will give two examples . one example is that this year toyota motor has invested in st. petersburg .
uh-huh .
in addition , putin attended the ribbon - cutting ceremony . this is quite , quite a clear signal .
that is to say , russia -- japan has now invested in russia .
second , what japan hopes to get is , hey , russia 's oil .
uh-huh .
though russia did not make a final commitment , there is already a general framework .
uh-huh .
that is to say , eventually russia 's oil pipeline will be connected to a pacific ocean port , which will benefit japan .
uh-huh .
that is , although there are obstacles in bilateral relations , they are still exploring forward movement .
right .
uh-huh .
okay , well , today we will end our discussion here on the topic of putin 's visit to japan .
thanks very much to the two experts for coming to the studio for our interview . thanks to you two .
okay , dear viewers , that 's all for today 's edition of focus today . thank you for watching .
see you tomorrow at the same time .
