-- basically , it was unanimously agreed upon by the various relevant parties .
to express its determination , the chinese securities regulatory department compares this stock reform to a die that has been cast .
it takes time to prove whether the stock reform can really meet expectations , and whether any deviations that arise during the stock reform can be promptly corrected .
dear viewers , the china news program will end here . this is xu li .
thank you everyone for watching . coming up is the focus today program hosted by wang shilin . good-bye , dear viewers .
hello , dear viewers . welcome to focus today .
today , let 's turn our attention to a road cave - in accident that happened in beijing over the holiday .
before dawn on january 3 , a sewage pipe leakage accident occurred at the main and side roads of jingguang bridge , east third ring road , beijing municipality , resulting in the road caving in .
relevant departments from beijing municipality promptly activated emergency contingency plans .
the traffic administration department carried out traffic supervision near the accident scene .
well , how did the emergency response mechanisms activated by governmental departments operate effectively during the holiday ?
after the holiday , what will be done to handle citizens ' peak commute ?
in addition , what measures did relevant departments take to resolve issues such as waste discharge , heating , and communication , in order to ensure that the lives of citizens were not affected ?
well , we have invited two honorable guests to the studio today to follow this topic with us .
one of the two honorable guests in the studio is professor zhou hanhua from the institute of law of the chinese academy of social sciences . hello .
next is yang yang , a host of beijing traffic radio station . hello .
welcome both of you to the studio to participate in our program .
well , i especially want to know , ha , how the two of you found out the news on the day of the accident ?
ah , at 11:00 a.m. , about 11:00 m. yesterday , ah , i happened to find out through an sms when i was outside .
uh-huh .
uh-huh .
it happened that i was going to have lunch with a friend , um , at noon .
and then , the friend first sent me an sms , uh-huh . saying he would come pick me up to go together .
after that , i received an sms from 1860 .
uh-huh , it was through an sms .
and you , yang yang ?
a friend happened to call me .
you were not at work that day ?
no . the station called me at noon and said something happened at jingguang bridge and that i had to go to the station immediately to research the upcoming program .
uh-huh , that means , er , you found out the accident through an information source at the station .
right , right , right .
uh-huh .
well , like professor zhou , i also received this news , ha , through a mobile phone sms .
at that time , i , it can be said that this sms was among the many , ha , sms containing new year wishes , like happy new year , received after the start of the new year .
uh-huh .
ah , actually i felt a lot of warmth when i received that sms .
although we live in the west instead of the east and it did not affect us much , i think it is very useful , ah , to inform people of this kind of news .
yes , exceptionally .
yes , exceptionally .
well , what in fact was the content of that sms ? let 's take a look via this footage , ha .
i remember the sms was written like this at that time , saying that , ah , there was a sewage pipe leakage accident on the side road at the southeast corner of jingguang bridge at east third ring road , and , well , traffic supervision was implemented near chaoyang road , jingguang bridge , and east third ring road , and requesting cars to make a detour .
some car owners said that it was very good that the sms was sent .
furthermore , there was one last sentence in that sms thanking citizens for their cooperation and support .
ah , after the sms was sent , i thought , i felt it seems to be the first time that beijing municipality , ah , used an sms to give notification at the time of a public emergency .
i do n't know , all of us are living in beijing , is this the first time , professor zhou ?
yes , in terms of an official notification , this should be the first time one was sent officially through 1860 .
uh-huh .
of course , in private life , people have used sms countless times to spread news .
yes .
other places in the country must have used this too .
uh-huh , uh-huh .
must have used this too .
actually , i remember receiving an sms like this one last year before it snowed , since snowfall would affect road conditions in beijing to a rather large extent .
uh-huh .
however , it did not give people such a special feeling as it did this time .
uh-huh .
ah , when an sms is sent to inform citizens of such an incident , can it be considered a work method or expression of government information transparency ?
yes , this is indeed a point especially worth our -- through the very successful response to this emergency , ah , by beijing municipality , uh-huh . an extremely good point that is worth pondering deeply , worthy innovation .
uh-huh .
for instance , previously our news announcements were made through some conventional methods , but this time it was made in the form of a mobile phone sms .
in fact , this is a method highly emphasized in various countries ' development of e-government .
we usually make it sound like e-government is something unattainable .
yes , when we talked about e-government in the past , it seemed to be only done through the internet .
right .
it seemed that computers , ah , and the internet , ah , were an expression of e-government , to let people find out information .
well , presently in fact , e-governments in various countries apply this so - called last mile , ah , or last multiple - exposure method , such as call centers , such as electronic ids , and such as these , these , these electronic signatures . these are quite sophisticated forms .
uh-huh .
in particular , %pw more terminals , such as this , this cable television , ah , this , this digital television , ah , and mobile phone sms , are applied in e-government .
hence , i think this is an excellent , a test of e-government because , as i remember , during sars in 2003 , people at that time criticized e-government during the spread of sars , ah .
uh-huh .
they said that e-government %pw was very good but was not put into use .
well , this time i think that a short sms like this can fully create interaction between the government and the public through this e-government form .
uh-huh .
yes .
we drive often in beijing , ha , yang yang .
if people were not informed of such a traffic accident through sms on that day and they continued to head there , what do you think would happen if people did not know what was going on and the jam did not clear ?
yes .
ah , well , i think it would have been real paralysis . this is the most appropriate word to use .
furthermore , i think that when sms was used to announce the news , it should be said to have fit the conditions in our china very well .
why is that so ?
this is because , it should be said that china is the country with the highest sms usage .
there are probably not as many chances to use sms in foreign countries compared with domestically , in china , ah .
so , it can be said that penetration was quite high this time , by using the most familiar method , most used by everyone , as well as the most prompt and most convenient method , for the announcement .
yes , i noticed that many friends around me , around me received it . it seems that almost everyone received this sms .
yes .
yes .
the effect was extremely good , ha .
so , how exactly did citizens react ? let 's take a look at the reactions of citizens .
-- an sms . i saw it was that jingguang bridge .
hey , i say , this is quite good , quite good .
have you received information like this before ?
no , no . this was the first time .
the first time ?
yes , yes .
well , what do you think of the speed at which the government responded this time ?
quite fast . really quite fast , ah .
so , i did not drive today . i set out a bit earlier and took the subway here .
do you think that the response of the government was fast this time ?
ah , the response was quite fast .
in addition , various media announcements were also quite prompt .
colleagues and friends also informed one another by phone calls and sms .
i think this plan was %pw quite speedy .
it seems that through this kind of sms , citizens responded very well and the effect was excellent , ha .
well , apart from the , ah , point on information disclosure brought out by this accident , the fact is that the activation of emergency contingency plans by the , ah , government has also left people with a very deep impression .
let 's find out the situation at that time through some footage .
well , we know that after the road cave - in accident , ah , ah , traffic police and emergency rescue personnel rushed to the scene , ah , to direct traffic and carry out emergency repair of sewage pipes .
well , lots of barricade tape has been strung up on the side road in the north - south direction of the accident scene beneath the jingguang bridge at east third ring road .
all personnel responsible for the emergency repair of underground sewage pipes , ah , have arrived at their designated locations .
see , through this footage , we see , ah , this --
uh-huh .
okay , ah , this , this emergency repair worker said that he was there at 4 o'clock .
that means that they arrived at the scene right after the pre-dawn accident occurred .
well , it can be said that the traffic administration department was activated very quickly after receiving the news .
well , ah , yang yang , you work at traffic radio station , ha , well , and we know that you all gave an extensive live broadcast this morning .
a special program .
yes , a special program on this traffic .
so , let 's first turn our attention to the impact on traffic after the accident .
judging from the traffic control measures taken after the accident , as well as the eventual impact caused , what do you think are the effects ?
actually , concerning this , i think both of you are very familiar with the traffic in beijing .
previously we had a statistic , especially for the ring roads in beijing .
that is , if we have an ordinary fender bender or tailgate accident on a bridge such as the jingguang bridge of the third ring road , it might cause the entire third ring road to have bumper - to - bumper traffic jams during these morning and evening peak periods .
uh-huh .
it might even impact traffic on the second ring road and fourth ring road .
well , ah , if there is an accident , from the time it occurs until the time all traffic is cleared , it probably takes about half an hour to an hour during peak periods .
well , we could not imagine imposing temporary traffic restriction measures on a long section of road stretching from jingguang bridge to changhong bridge from the south all the way to guomao bridge , blocking the main and side roads .
well , the situation would be unthinkable during this peak period that is the first day of work for everyone .
hence , at that time , before 6:30 a .m . today , before our live broadcast , we moved the broadcast forward , and before the live broadcast we were very worried .
however , actually after the entire day today , i came here right after ending the live broadcast this evening to continue with the live broadcast here , in fact , in beijing today people indeed experienced an extremely high volume of traffic flow on the roads surrounding the section under traffic control , and indeed there was a very big traffic jam .
uh-huh .
however , the affected area was not as large as expected .
moreover , some people made detours once they received the news .
right .
psychologically , people felt quite relieved .
because i know this situation .
right , like those whom we interviewed just now .
it was easy to handle once everyone understood .
yes , ah , one of the viewers we just interviewed mentioned just now , a citizen , he said , i set out today before the incident , and i did not drive after i was informed .
that person did not even drive .
right . actually , in this aspect , i think that citizens were really quite cooperative .
for instance , this evening , we had a , received an sms .
a friend said , i work on the 12th floor of the china world trade center at the guomao bridge , ah .
we were discussing that we could go home in fewer cars since everyone was on the same route .
later on , we suggested to him and said , you , ah , might as well take the subway , because you can directly reach the subway once you get down from the china world trade center .
right .
hey , he said this was quite a good idea .
actually , i think everyone was quite cooperative and also quite supportive in this aspect .
yes , many viewers , viewers not in beijing may not be quite familiar , ah , with this road section we just mentioned , where , ah , the accident occurred .
ah , we can take a look later through an animation .
this road represents a main road on east third ring road , with problems on both the main and side roads .
furthermore , chaoyang road is an intersection .
uh-huh .
whether it is chaoyang road in the east - west direction or the main and side roads of east third ring road in the south - north direction , as we can see from this diagram , it can be said that the area at the main and side roads of east third ring road normally has quite heavy traffic , especially during commuting times .
well , chaoyang road is a very important artery in the east - west direction .
yes .
when people living in the west want to cross over from the city , they have to go via this road .
hence , if a traffic accident occurs at this place , we can indeed imagine , ha , how widespread , ah , the extent of the impact will be , such as the number of cars caught in traffic jams .
yes , actually i think everyone can see that from the buses that cross jingguang bridge .
yes .
as buses that cross the third ring road are currently , right now affected by the jingguang bridge accident , ah , the latest results this morning show that 32 bus routes throughout the neighborhood have had to be rerouted .
uh-huh .
well , i think that perhaps many friends in other places are wondering how one place is able to accommodate 32 commuter routes .
if the accident did not happen , perhaps everyone would not know that this place could normally have so many --
it is really like this , just look at the bus signs .
right .
have not seen so many buses .
right . its effect on people has been extremely extensive .
yes .
uh-huh .
well , what measures did the traffic control department eventually take to direct traffic ?
our correspondent specially interviewed director meng xianlong , mr. meng xianlong , of the command center of the beijing municipal traffic administration .
let 's hear what director meng said .
um , our traffic control department immediately activated the traffic emergency response plan .
in the roads close to where the problem emerged , we first set up traffic diversion points for traffic control at the southern and northern ends .
in this way , all vehicles going along east third ring road had to make a detour to go on roads on the east and west sides .
east third ring road is a traffic artery in the east of beijing that links the north and the south .
in order to ensure smooth traffic in the eastern district , we formulated a set of traffic diversion control plans .
we set up traffic diversion points at 68 locations along east second ring road , east fourth ring road , west dawang road , ah , and related roads to the east and west , and deployed more than 210 additional police officers to divert and direct traffic .
it can be said that measures were very promptly taken .
ah , today is the first workday after the new year holiday .
well , what exactly was the situation this morning ? we specially sent a reporter to the scene this morning to shoot some footage .
let 's take a look at the situation this morning through this footage .
well , from this footage , we can see that , ha , at east third ring road , ah , near guanghua bridge , the roads here that lead to the vicinity of jingguang bridge have come under control and , well , various kinds of signs have also been placed at very conspicuous locations .
although the outdoor temperature in beijing has fallen to minus 3 degrees , the traffic police deployed additional manpower on the roads to direct traffic , ah , and guide drivers in making detours .
well , since direction of traffic was carried out on the periphery , the number of vehicles at the section of the accident was significantly less than usual , with road traffic very orderly .
ah , it can be said , ah , yang yang , citizens , regardless of whether they took the bus or drove , their mentality , in terms of being understanding or calm , ah , was a very important factor in having orderly traffic at the scene .
uh-huh .
right , right .
you , through your listeners , what kind of feedback did you find out from them ?
actually , this morning , some listeners , ah , also happened to tell us about it via mobile phone sms .
many of their friends -- since we know that jingguang bridge is located in the cbd district , well there are many office buildings , ah , a lot of them , as well as quite a lot of friends who get up early in the morning to go to work .
therefore , they sent sms saying , hey , it is unusual , ah , for me to be walking to the bus station today or going to take the bus .
well , it is unusual for me to enjoy a very pleasant morning .
we then reminded everyone to wear extra clothing .
this shows that when people encounter such kind of emergency , they have started to be able to face it with a very calm and pleasant state of mind .
i think that this mentality in facing emergencies , in one respect shows a great change of mentality that beijing citizens now have after enduring several tests in the past , and a kind of calmness and maturity after having experienced frustrations .
on the other hand , i think it can also fully show the level of people 's satisfaction with emergency mechanisms of the operational departments of the government in handling this incident .
that is , they think that the government has tried its best .
well , in this respect , we citizens should also contribute our efforts .
uh-huh .
as such , in this regard , i think people 's mentality can become very calm .
uh-huh . well , professor zhou , from this perspective , is this one highly positive effect achieved after information was disclosed ?
yes .
in terms of citizens ' mentality .
yes , in fact it can be seen from this particular case .
that is , when the government was handling this kind of public emergency , well , it went from a traditionally unilateral administrative management method , well , a method in which information was quite delayed , to disclosure and transparency of information , and very fast as well .
we know that in the past , disclosure of information had to be reported to higher authorities , level by level , until the highest authorities had given approval , before information could be disclosed .
time was lost .
well , yes , the state council has , er , put forth a regulation concerning the establishment of public early warning mechanisms .
that is , related information that can be publicized will be publicized first , in order to guide people in what to do .
in this way , related interaction between the government and the people can be formed .
that is , in modern public management , ah , this is a very good case , that is , of shifting from a kind of unilateral administrative management to public management and to positive interaction between the government and the people .
i think in fact , we can sum up many beneficial experiences from this case and actually extend them to other areas .
yes , this is when we look at this case from the perspective of traffic .
traffic was the first thing to be impacted when this accident , cave - in accident occurred .
however , this accident actually involved many underground pipes , such as sewage pipes , ah , or water , ah , and gas , ah , pipes , that affect the lives of citizens in many other aspects .
yes .
yang yang , do you know how many pipes there are underground ?
right now , there should be seven main types of pipes buried underground . they include those like you just mentioned , as well as pipes like those for heating and communication , among others .
truly , these pipes are closely linked to the lives of citizens .
closely linked .
yes , therefore besides our attention to the traffic issue just now , people are also very concerned , ah , with the situation after the accident , with other aspects affecting citizens ' lives .
let 's take a look again at this footage of the situation of dealing with the current scene .
ah , according to our understanding of the situation , the beijing municipal construction commission , ah , the communication commission , ah , and telecommunication , traffic , and other departments have assigned personnel to participate in emergency repair work .
relevant departments said that they will adopt a full range of measures to minimize the level of impact on people 's daily lives and work , in order to ensure stable order in society during the recovery period .
well , looking at the government 's response to this cave - in accident , ah , we should say it was very prompt with traffic management and emergency repair , ah , because it involved various aspects of life .
well , ah , professor zhou , as this incident involved many departments after it took place , how do you think the various departments should coordinate between themselves ?
yes .
this is also --
it is not the case that this problem will be totally solved when one department shows up .
yes , i think as we build this kind , er , of public , this kind of emergency mechanism for public incidents , ah , has been the most , most difficult to resolve , an actual problem that has been the most difficult to resolve among administrative management reforms in various countries .
how many groups of people will be sent ? many groups .
yes , this is because social management requires division of labor in society .
it is necessarily a labor division trend that involves many departments , and in addition , a kind of modern management public administration model which is diversified .
uh-huh .
how can cooperation be formed between departments in this kind of situation ?
well , sometimes under normal circumstances , sometimes , we often feel that it is very difficult for departments to cooperate with one another .
for instance , there are too many law enforcement departments and , ah , too many administrative departments , and very often in the end , they are unable to coordinate .
however , this time , through the execution of emergency contingency plans by beijing municipality this time , ah , it should be said that the response speed of the different departments of beijing municipality , as well as the integrated emergency mechanisms , played a great role .
hence , i think this was also a kind of , er , trial of interdepartmental cooperation mechanisms .
uh-huh .
it was a very successful , er , response .
i think many good things can be summed up from this .
yes .
yang yang , based on your understanding , ah , as pipes that directly affect many common people 's lives were damaged after the accident , based on your understanding of the situation , how was remedial work carried out ?
for instance , it is very cold during winter in beijing , and the temperature last night dropped to one of the lowest points recently .
er , heating pipes were indeed damaged .
well , at the time , it affected residents living in an area of about 70,000 square meters of beijing .
well , in this , in this regard , the chaoyang district government did a very good job .
after it received from the municipal government , er , received this order from the municipal government , it immediately sent electric heat , electric heaters to residents in more than 200 households within this area .
it should be said that many residents spent quite a warm night at home yesterday .
well , furthermore , in the emergency repair process , ah , it should be said that the heating pipeline was restored relatively quickly .
hence , over here , i think the municipal government , ah , including sub-district offices , made a lot of effort to take good care of resident households . i think it was done in a very humanitarian manner .
uh-huh .
uh-huh .
professor zhou , actually for such a large scale city as beijing that has more than 14 million people , ah , for such a big city , a suddenly occurring public emergency like this should be said to be relatively common .
yes .
i think it should be unexpected yet at the same time within expectations .
for instance , we see that other , er , domestic and overseas cities have experienced similar incidents .
perhaps many overseas cities have had such kind of thing before .
this is because a city is a gathering place for modern life .
it is a highly civilized place , as well as , however , in fact a gathering point for various conflicts , social , economic , security , various aspects of conflict .
hence it is not at all surprising for such an accident to occur .
the critical thing is --
but the critical thing is how emergency plans are activated after the occurrence of such accidents , and for a city , this is a test of its response capabilities .
yes .
yes .
yes , i think through a few incidents that happened in beijing municipality over recent years , such as sars , the snowfall a few years ago , the heavy rains two years ago , and the road cave - in at east third ring road this time , i think it can be seen that beijing municipality 's response capabilities continued to improve each time .
right .
it can be said that this time , what was done has received favorable comments from everyone .
um , well , i think , yang yang , perhaps you have stronger feelings on this aspect , ah .
yes .
because you often have this kind of direct sms exchange with listeners .
it is because , we , beijing traffic radio station , has become a part of emergency planning in beijing .
well , beijing traffic radio station is to be activated as a media for emergency plans that are grade three and above .
well , for instance , as people still vividly remember , at the time of that snowfall just mentioned by professor zhou that people still vividly remember , there were no plans . beijing municipality still had no emergency plan .
well , at that time , it happened that i was hosting the unblocked all the way program in the studio that evening .
well , at that time , traffic was not at all unblocked .
ah , at that time there was none of this kind of interaction .
it was not clear , it was very congested . you sat inside the studio and only knew about the heavy snowfall .
you could find out other news only by telephone . the various methods and channels were extremely unclear .
well , later , when we experienced that rainfall in beijing , that rainfall two years ago , as well as some days of sand storms , all channels and early warning mechanisms were activated in quite an orderly manner .
from our perspective as media , i think it was precisely by going through those breaking - in , trials that we could be so calm in handling such an emergency today , ah , and give everyone the most effective announcements and notifications , and instructions .
yes , therefore , as a local media in this city , it should become a proactive participant when there is a public emergency in the city .
yes .
it should play its individual role in the process of resolving emergencies .
ah , apart from this , professor zhou , what do you think are the areas for improvement for a city , especially a booming city , when handling this kind of public emergency ?
right , i think this gave us many revelations , ah .
first , i think one that should be especially important is early warnings and forecasts .
this is because currently , there are , ah , frequently various kinds of risks lurking in cities , ah .
early warnings and forecasts .
yes , this kind of early warning and forecast mechanism .
uh-huh .
it is not only for this , this , ah , this , this kind of sudden road cave - in , it also includes , for instance , security incidents , ah , in our society , as well as natural disasters , ah , and including public health incidents .
uh-huh .
that is , this kind of scientific early warning and forecast mechanism must be set up .
uh-huh .
in this way , you can manage and resolve an abnormal situation by turning it into a normal situation , without evolving into a sudden public emergency .
uh-huh .
another thing i want to say is that besides , ah , emergency response and speedy integration mechanisms , i think some corresponding improvements should be made to the release of information , incident investigation , ah , and the relevant post-incident responsibility , responsibility system .
in fact , there are , that is , we should say that the government already has quite a number of relevant systems in this respect .
for instance , we have an administrative investigation system for incidents of major responsibility .
we have regulations on investigation procedures for very major incidents , as well as others such as emergency response methods for handling public health incidents and public health emergencies , among others .
that is to say , we have many corresponding systems .
however , the question is how city management , er , handles these various kinds of perhaps unpredictable cases .
since we are entering new circumstances of human living , circumstances that contain high risk and have an increasingly developed urbanized life , well , i think corresponding improvements should be made to the formation of a series of systems that includes scientific planning , early warning and forecast , emergency response , accident investigation , and accountability .
um , well , based on your understanding of the situation , and from an international perspective , what are some better ways of urban management that are worthwhile for us to learn ?
i think , in comparison to china , we should say that urbanization in foreign countries developed earlier and is more widespread . their level of development is more advanced than ours .
although the scale of our urbanization is currently expanding at a rate of 1 % per year , i think , with our economic development being relatively backward , we actually still have many aspects of urban management to learn from foreign countries .
for instance , many of the pipes involved in this incident were basic infrastructure , public utilities industries .
with a background of liberalization , marketization , and privatization , how can the government strengthen supervision of public utilities industries ?
how can a safe , assured system be established ?
well , we need to learn and manage this .
uh-huh .
for instance , regarding information disclosure , well , our speed of information disclosure this time was very fast .
however , we still have a lot of work to do in making the information disclosure , er , system more standardized and , that is , to really implement a system of levels of responsibility .
well , we also need to explore how cooperation mechanisms between departments execute cooperation under normal situations and , well , how departments should cooperate with one another under these kinds of public emergency circumstances .
well , for some of our emergency contingency plans , well , ah , how will these emergency contingency plans withstand these tests ?
we know that currently , many ministries and commissions , as well as people 's governments at the provincial level , along with those at municipal and district levels , have set up emergency contingency plans for public emergencies , but many of them have not been put to the test .
well , how will they go undergo testing ? these also include some of our command and policy - making systems .
so , with the growth of urbanization and with more and more of such complicated issues , ah , i think there will be increasingly high requirements on the systems .
that is , development of future systems is one of the top current priorities .
how can we institutionalize our response mechanisms and make them into a system so as to ensure the lifestyle of people who live in such a large - scale city ?
%pw the state council has proposed a public emergency contingency plan , called one plan , three systems .
uh-huh .
" one plan " refers to the contingency plan , and " three systems " refers to systems of organizations , mechanisms , and laws .
so , i think we still have a lot of work to do in these three areas of organizations , mechanisms , and laws .
yes . well , finally , let 's turn our attention to handling of the situation , ah , during the latter stages of the cave - in accident in beijing .
traffic , ah , can be said to have been directed , and is basically under control now . well , following this , repairs have to be made on this road section where the accident occurred , including for many pipes .
well , yang yang , based on your understanding , how long will it take ?
i think that the time really depends on how the overall repair goes . this is because exploration , assessment , and repair are carried out in succession .
therefore , regarding this work progress , to repair this road section in the shortest time , um , this will depend on the work progress .
uh-huh .
this is because repair is probably not a matter of repairing the road surface alone . there is also an issue with many of the pipes below .
yes , the pipes below .
right , as it is winter , we know that carrying out construction during winter , especially that which requires pouring concrete and then --
moreover , it is especially difficult for concrete to set during winter .
yes , preparation mix for making it dry faster has already been added , has already been added .
but in the end , it requires time . hence , it depends very much on factors like temperature .
just now , you mentioned that there are many pipes , ah , for instance , there is a key heating pipeline . the first thing is to ensure that it is connected in time .
yes .
in addition , waste discharge is also very important .
waste discharged has currently blocked this up .
um , and , for instance , optical fibers , ah .
er , right now , if the optical fibers break , people in many households will not be able to watch television .
yes .
at present , we should not have a problem with watching television .
they are not broken .
it is just that , as the other pipes have to be repaired , the optical fibers have to be rearranged , to be hung up it seems .
after that , or it seems that a few steel pipes have been added below to make it %pw safer to walk across this section .
furthermore , let 's take water pipes as an example .
because they were exposed , the water pipes were not --
after that , yes , these were not damaged .
they were not damaged and this is quite normal .
um , there is no problem with water supply .
okay , well , today both of you have come to the studio and given us a lot of specific details concerning this road cave - in accident in beijing municipality .
at the same time , you have also analyzed , from a system perspective , how the government has reinforced emergency contingency plans to handle such public emergency cases .
okay , thank you very much , professor zhou and yang yang , for coming to the studio to participate in our program . thank you , both of you .
okay , dear viewers , that is all for today 's edition of focus today . thank you for watching .
see you at the same time tomorrow .
hello . let 's turn our attention to the weather .
today , we can use two words to summarize the weather in our country .
first , there will be a temperature drop over a large area , and next , there will be rainfall and snowfall in an extensive area as well .
we see that except for some areas of south china , southwest china , and northeast china , many other places will be experiencing temperature drops .
in addition , there will be snowfall in the area from northwest china to the huang - huai area through southern north china .
the east of southwest china , as well as the jiang - huai area and the area south of the yangtze river , will experience continuous rainfall .
however , southern north china and the huang - huai area will bid farewell to the snow tonight , ah .
tomorrow during the day , snowfall in the jiang - huai area will stop , and there will also be less snow in northwest china .
in addition , there will be rain throughout almost the whole of south china .
it can be said that there will be less snow in the north and heavier rain in the south tomorrow .
furthermore , temperatures tomorrow in many places south of the huai river will fall by between four and ten degrees .
okay , let 's check out the city weather forecasts .
beijing , overcast changing to sunny , 9 degrees below zero to 2 degrees below zero .
harbin , sunny , 26 degrees below zero to 16 degrees below zero .
shijiazhuang , overcast changing to mostly cloudy , 9 degrees below zero to 1 degree below zero .
jinan , overcast changing to mostly cloudy , 9 degrees below zero to 1 degree below zero .
nanjing , sleet changing to overcast , 3 degrees below zero to 3 degrees .
hangzhou , sleet changing to overcast , to 4 degrees .
fuzhou , light rain , 11 to 18 degrees .
taipei , cloudy changing to showers , 13 to 19 degrees .
dalian , sunny , 11 degrees below zero to 5 degrees below zero .
wuxi , sleet changing to cloudy , 1 degree below zero to 3 degrees .
changzhou , moderate snow to light snow , 3 degrees below zero to 3 degrees .
bangkok , cloudy , 26 to 35 degrees .
new dehli , sunny , 6 to 19 degrees .
seoul , overcast changing to mostly cloudy , 8 degrees below zero to 3 degrees below zero .
tokyo , overcast , 1 to 6 degrees .
london , overcast changing to light rain , 2 to 6 degrees .
moscow , cloudy , 18 degrees below zero to 13 degrees below zero .
paris , overcast , 1 to 4 degrees .
vienna , moderate snow , 1 degree below zero to 1 degree .
new york , light rain , 1 to 3 degrees .
seattle , light rain , 4 to 7 degrees .
washington , cloudy , 2 to 6 degrees .
