a much better looking news night i might add as paula zahn sits in for anderson and aaron /.
they 're both off /-
look at that /.
is that a replacement /?
paula paula /.
thank you for your faith larry and thank you for your graciousness /.
and we 're going to get started here /.
good evening everybody /.
welcome to news night /.
as uh larry just told you i 'm paula zahn filling in for the two men anderson cooper and aaron brown /.
he lost his life long ago /.
but there 's still something modern science can give him back his identity /.
the mystery of the frozen airman continues /.
next stop the lab /.
and anger in the hood over a sign of the times /.
if fifty cent does n't have good sense then he needs to stop doing what he 's doing /.
the rap star 's new movie is one thing /.
but the billboards for it are another /.
residents of los angeles want them and their message moved /.
and the studio is caving /.
also tonight the rise and fall and rise and fall and rise and fall of martha stewart /.
how many ups and downs can one woman have /?
this is news night /.
first of all here 's a quick track of some of the stories we 're following tonight /.
president bush unveiled a seven point one billion dollar plan to help protect americans against the threat from bird flu /.
it includes stockpiling enough vaccine to protect twenty million people /.
the president says there is no immediate threat but there is cause for concern /.
in washington tensions are high after an unsual senate session /.
democrats used a little used rule to force a special closed session /.
democrats say it is was to force republican leaders to complete a long promised investigation into how bush administration officials handled pre-war intelligence on iraq /.
republicans for their part are calling it a political stunt /.
and defense secretary donald rumsfeld says more american troops could soon be heading to iraq /.
he says they will be needed temporarily to prevent an expected increase in insurgent attacks ahead of iraq 's parliamentary election in december /.
but we begin tonight with an ongoing mystery /.
who is that lone man discovered last month frozen in california 's sierra nevada mountains with just a few tantalizing clues to his identity /?
this we do know at this hour /.
the man died more than sixty years ago /.
he was in the military apparently a world war two airman /.
and while it looks like his plane crashed in the mountains so did twenty - five other planes around the same time /.
thelma gutierrez went inside the forensic laboratory where scientists are trying to solve this mystery /.
an address book a plastic comb a vintage penny /.
you 're looking at the last things a young airman put into his pockets on the day he died clues to a world war two cold case that you 're about to see for the very first time /.
it is a mystery that begins high in the sierra nevada mountains at the bottom of a glacier /.
two weeks ago climbers discovered a frozen man face down in the snow still in his army air force uniform and an unopened silk parachute /.
after six decades the airman is exhumed from his icy tomb and thawed out /.
but he 's wearing no military dog tags or id /.
did this world war two pilot perish when his training flight crashed in the mountains like twenty - five other ill fated flights more than sixty years ago /?
the search for clues takes us to honolulu hawaii to the joint powmia accounting command or jpac /.
the mystery of the frozen airman is just one of more than a thousand different unsolved cases that scientists here at jpac are trying to solve /.
in this laboratory alone i 'm surrounded by the remains of at least twenty different service members who are in the process of being identified so that they too can go home /.
the investigation begins with a team of forensic specialists who probe and study the airman 's bones teeth and his belongings to piece together who he is /.
and almost immediately clues begin to surface /.
dr. robert mann a forensic anthropologist has determined that the airman was caucasian and had fair hair /.
next though i 've got -- i 'm going to have to look at his his clavicles /.
the airman 's collar bones and pelvic bones prove that he was in his twenties and died in an airplane crash /.
this is a person who likely died on impact versus perhaps freezing to death up in the mountains /.
i think that the uh the injuries were so substantial um and severe that it it wo- he would n't have felt anything /.
he would have died immediately /.
one two /-
another important clue /.
he has a significant number of uh fillings /.
like the bones xrays of his wisdom teeth also tell us something about his age /.
root tips are are closed /.
they 're sealed up which is more indicative of someone who would be at least twenty - one years old /.
and dr. andy henry notices something else /.
the airmen have straight teeth /.
so he had a nice smile good teeth /.
yes i would have to say that yes /.
then there are the material clues the things he had on him when he died that offer a snapshot into who he could have been /.
if there 's a badge or anything else that /-
we know he was wearing a world war two army air force uniform /.
remnants of his sweater undergarments and socks are still intact /.
and more clues emerge from his tattered uniform a corroded nameplate this pin on his collar and this army aircorps insignia /.
when i found these insignia i was happy to see them /.
and our young white - haired airman also carried this black comb and some pocket change forty - five cents worth /.
some of these dimes are in ranging from nineteen thirty - six to nineteen forty - two /.
in his uniform breast pocket dr. paul emanovsky found this vintage schafer pen and three small leatherbound address books /.
the pages have been decomposing /.
but could they contain names of friends and loved ones /?
and we 're going to put it in a spectral comparator /.
at first nothing /.
then like magic clues begin to emerge /.
uh you can see all these letters from the calendar sunday monday tuesday up at the top one nine four and two /.
nineteen forty - two /.
yeah /.
after hours of meticulous examination of each address book they yield no personal information clues that could have faded with time /.
and so while we still do not know who our twenty - something fair - haired airman is enormous progress has been made /.
out of the thousands of unidentified world war two service members dr. mann says they 've narrowed it down to just ten /.
so what was it like to grow up there /?
in pleasant grove we recently met these three sisters all in their eighties who have high hopes that the frozen airman proves to be their big brother glen munn whose plane went missing in the sierra back in nineteen forty - two /.
oh i just wanted the final -- you know to know that he was found and that we can have him brought home here to for burial and /-
we do n't know that though /.
we do n't /.
but that 's my wishes /.
and until they learn otherwise they say they will keep that hope alive /.
and in the weeks and months ahead scientists are convinced they will identify this airman and return him home to his family wherever they might be /.
thelma gutierrez cnn honolulu hawaii /.
and there are some new developments to talk about tonight /.
scientists may be even closer to solving the mystery /.
for an update we 're joined by dr. robert mann one of the senior scientists you just saw working on this cold case /.
thanks for spending time with us tonight doctor /.
we understand since thelma left your laboratories you 've now wittled this down to perhaps four airmen /.
is that true /?
well hi paula /.
yes we have /.
uh when the remains came in a little over a week ago our analysts and historians got to work on that /.
and they were able to wittle it down the number of missing aircraft uh to a few /.
and at this point they 've wittled it down to one aircraft and a missing crew of four individuals /.
so we 've gone from several possible aircraft to one aircraft and from several missing airmen to four /.
so how much easier will that make it for you to unlock this case , do you think /?
well i think it 'll help quite a bit /.
um any time you 've got a a body uh or remains like this that has come in and they 're in pretty good condition such as this one is , it 's mummified remains /.
we have some soft tissue we can deal with /.
so we can look at the color of the hair /.
we can tell right away the race and the sex of the individual /.
but then there are other things that are hidden beneath the soft tissue that are revealed only in the skeleton /.
and that 's where we 're going to now /.
so in the interest of full disclosure what i know about forensics is basically what i 've learned on csi /.
and one would think that because you 've got it now narrowed down to four potential airmen that perhaps you could go to four families get strands of hair and try to do a potential dna match with what you 've found in the ice /.
is it not that simple /?
well no no it 's not that simple /.
um one thing we always caution people about is the pool of of aircraft and missing airmen could be larger than what we 're looking at /.
and what we want to do is we do n't want to just look at the material evidence that we have and immediately make a -- um jump to a conclusion that this is a certain individual /.
what we want to do is have the evidence speak for itself /.
and when we look at this individual we 've done as we 've done the biological profile looking at his remains his bones his teeth and the material evidence /.
and what we 're able to tell from this individual is that he is -- he died in his twenties he stood somewhere between five foot nine and six foot two inches tall um he sustained massive trauma to his body on impact /.
and we have -- he 's caucasoid male /.
and so we know much more now just one week later than what we did when he came in about eight days ago /.
so the most important question is when do you think you 're going to know exactly who he is /?
well that 's the most commonly asked question that we have /.
and you know the reality is nobody can give you the answer /.
nobody knows for sure exactly when we 'll identify him /.
what it depends on is that all the lines of evidence come together for successful identification /.
if i were to give my best opinion in this it would be a few weeks to a few months /.
well we 'll be keeping our fingers crossed for you /.
know how hard you all are working in the lab there dr. mann /.
thank you for spending some time with us tonight /.
thank you paula /.
thank you /.
we 're going to turn now to some of the other stories in our world tonight /.
here 's erica hill from headline news /.
hi erica /.
hi paula /.
we start off with a tragic dispute after a traffic /.
a tragic death has now been settled in court /.
now the dispute came between divorced parents over where to bury their son who was killed in iraq /.
a california judge has now ruled army staff sergeant jason hendrix to remain buried next to his grandmother grandfather that is in oklahoma where his father lives /.
his mother claimed her son wanted to be buried in california where she lived /.
but the judge says her testimony was quote forced and contrived /.
austin texas republican congressman tom delay gets his way /.
the judge scheduled to preside over his trial was removed from the case today /.
delay 's attorneys heads off the recusal because they questioned the judge 's impartiality since he had contributed to democratic causes /.
delay is charged with money laundering and conspiracy /.
he has pleaded not guilty /.
in washington the federal reserve once again raising a key short term interest rate by a quarter percent /.
it is the twelfth such hike since june of last year /.
more could be on the way /.
in its statement the the fed dismissed concerns that the economy has slowed down because of hurricane katrina /.
and in case you missed it the royals are here /.
today britain 's prince charles and his wife camilla laid flowers at the world trade center site in new york and then dedicated a nearby memorial to british victims of the nine eleven attack /.
it is the first stop on their eight day trip across the united states paula /.
and i 'm sure i 'll be hearing a little bit more about it all week /.
yeah erica i actually um bumped into them along with three hundred of their closest friends earlier tonight on th- their last stop of the day here in new york /.
and they were uh uh uh amazingly casual and accessible /.
we were all quite surprised /.
that 's good to hear /.
thanks erica /.
see you a little bit later on /.
and still to come on news night tonight the saddest post-katrina stories were those of the eldery who died in hospitals and nursing homes /.
now there are thirteen investigations into why and how such tragedies happened /.
and supermodels are n't the only ones to whom weight matters /.
jockies also may go too far to stay thin much too far /.
when at my worst i was heaving three or five to six seven times a day /.
starving to stay thin that and more still to come on news night /.
they happen to be the most vulnerable of hurricane victims the elderly many desperately ill living in nursing homes their fate in the hands of others /.
dozens died /.
there are at least thirteen investigations now underway /.
and at some nursing homes the failure to evacuate cost lives /.
in other cases it was the evacuation itself that proved fatal /.
here 's keith oppenheim /.
my mother was thelma wahl /.
she was ninety years old /.
she was a very good mother /.
she was at huntingdon because she needed care /.
priscilla scott is mourning /.
her ninety year old mother thelma wahl was a resident of the huntingdon place nursing home in chalmette outside new orleans /.
priscilla says thelma wahl had serious osteoperosis fractures in her vertebrae but says thelma was not on the verge of death /.
on sunday august twenty - eighth the day before hurricane katrina struck the nursing home decided to evacuate patients /.
they waited too late to make the decision /.
priscilla says her mother should have been transported by ambulance /.
instead she says her mother sat on a school bus for twelve hours to lafayette louisiana normally a three hour trip /.
she says police told her there was no air conditioning /.
police declined comment /.
the owner of the nursing home thelma wahl was being taken to tells us by the time the bus arrived thelma wahl was dead /.
i feel like that uh the bus is what did it to her /.
she was alive when she left that nursing home /.
but she n- was not alive when she got to the lafayette area /.
cnn made repeated attempts to contact administrators or representatives of huntingdon place /.
but either we could not make contact or our calls were not returned /.
but staff for the louisiana attorney general 's office did speak to us by phone and confirmed that the matter of just what happened to thelma wahl when she was transported from this facility is under investigation /.
after dozens of patients died in the wake of hurricane katrina nursing homes have been under scrutiny /.
thirty - four patients were left behind at saint rita 's nursing home in new orleans when katrina hit /.
they all died in the flood /.
the owners were charged with negligent homicide /.
the county coroner says he urged saint rita 's to move its patients /.
they insisted several patients were too fragile to move /.
before hurricane rita a busload of nursing home residents were being evacuated from houston /.
but during the ride a fire from a back wheel accelerated because of oxygen canisters patients on board were using /.
twenty - three people died /.
federal officials are investigating /.
no charges have been filed /.
joe dodges executive director of the louisiana nursing home association says when it comes to evacuations elder care facilities are damned if they do and damned if they do n't /.
walk a mile in our shoes that 's all i have to say because anybody anybody who works in a nursing home will very quickly learn that these are very fragile patients /.
we did the very best we could in these situations /.
we 've got /-
dodges says the reality is old sick patients are always in jeopardy when a hurricane strikes a dilemma made worse by massive traffic jams during pre-storm evacuations /.
i mean if they 're on a bus for nine or twelve hours there 's a good chance someone 's going to die unfortunately /.
certainly it 's a very very difficult question to answer should i evacuate /?
jeff meitrod and steve riddyah write for the times picayune new orleans ' daily newspaper /.
they say nursing homes had to make tough calls /.
but last spring in a series of stories called state of neglect they reported that louisiana 's nursing homes are often poorly run and poorly regulated /.
nursing homes that kill residents nursing homes that um seriously injure patients um because of bad care /.
uh and the state does n't really do very much about it /.
and so nursing home owners know that in a lot of cases it 's less expensive to break the rules and to hurt people than it is to provide the level of care that /-
huntington place was criticized in the articles and has had several law suits brought against it /.
but it had a good inspection record /.
priscilla scott says she is trying to contact the nursing home owners but has n't been able to find them /.
she feels even if they had to make a tough call they owe her a better explanation as to why her mother died /.
keith oppenheim cnn new orleans /.
it still is n't clear why huntington evacuated thelma wahl by bus rather than by ambulance /.
but officials have said there were not enough ambulances to take care of everyone in the region /.
tomorrow night i will have a special report on a struggle that affects more than ten million americans including one million men the struggle with eating disorders anorexia and bulimia /.
as i just said it 's not just women and girls who are affected /.
men too struggle with these disorders /.
and i interviewed one of the nation 's top jockies shane sellers about the battle he waged everyday to control his weight /.
in the morning i 'd get up and take a diet pill um drink a cup of coffee and um and then head out to the race track and /-
with no food in your stomach /.
no food in my stomach no /.
and um you know you go and see the trainers and work your horses in the morning that you have to work /.
um by ten o'clock you 're finished uh i- /-
were you hungry at this point /?
oh i 'm starving you know /.
i mean i went to bed with nothing in my stomach either /.
maybe just a -- you know just a piece of ham or s- /-
you know just grab something to put in my stomach before i went to bed and um and and head to the -- to the track and maybe lay down for an hour and then uh head to the hotbox with uh for for a couple hours four or five pounds of water /.
the hotbox is a sauna a fixture in almost every jockey locker room /.
the hotbox sweatbox /.
sellers would often spend two hours inside pooling or sweating off extra pounds /.
and are you miserable the whole time you 're in there /?
oh it 's horrible /.
you have to be very weak /.
weak /.
ca n't have nothing /.
yeah you 're already di- dehydrated you know /?
so for more than twenty years you went through this process of basically not eating anything during the day sitting in the sauna a couple hours a day sweating two or three pounds off getting back on your horses training and maybe maybe having a piece of ham /.
and that 's all you had to sustain you /.
if i did eat anything sometime , when at my worst i was heaving -- three or f- five to six seven times a day i was heaving /.
jockies call it heaving or flipping /.
doctors would call it bulimia /.
overcome by hunger pains sellers would eat massive amounts of food and then throw it up to make weight /.
he says a tour of a jockey locker room shows you just how easy and accepted it was /.
these are regular toilets /.
and this is what they call a heaving /.
this is where they heave /.
you know it 's a -- it 's a much different type of commode /.
i do n't know -- it 's not -- i do n't know if it was especially made to for that purpose /.
but it 's -- it 's sure not the same as the other /.
and that 's what we used it for /.
is it true that some of you got so efficient at flipping that you could actually do it without putting your finger down your throat /.
i was one /.
jockey shane sellers just one of the many people you 'll meet tomorrow night in walking the thin line /.
it is a special edition of paula zahn now that gets underway at eight pm eastern /.
still to come on news night tonight the senate shuts down the doors clears the gallery /.
was today 's rare closed session needed to gaurd national secrets /.
or was it a political forum /.
and the president wants billions to help fight a possible bird flu pandemic /.
sounds like a lot of money /.
but will it actually be enough /?
also tonight rap star fifty cent may be at the top of the charts /.
but one la neighborhood is n't buying it /.
we ca n't say how those who will be voting on samuel alito 's nomination to supreme court feel about him /.
but we ca- s- -- we can say something about how you feel tonight /.
here are the results of the cnn usa today gallup poll released just minutes ago of those asked about the president 's choice judge alito to succeed justice sandra day o'connor /.
seventeen percent said he 's an excellent choice /.
twenty - six percent called him a good choice /.
twenty - two percent rated him only fair /.
seventeen percent thought he was a poor choice /.
questions about the facts or what were presented as facts that led the united states into the war in iraq spilled into open warfare today on the senate floor /.
democrats forced the senate into a rare closed door session /.
republican leader bill frist said the senate was hijacked /.
cnn 's ed henry was there /.
a democratic sneak attack that sent shock waves through the senate /.
mr. president enough time has gone by /.
i demand on behalf of the american people that we understand why these investigations are n't being conducted /.
democratic leader harry reed accused republicans of failing to probe allegations the white house manipulated intelligence to justify the war in iraq /.
and in accordance with rule twenty - one i now move that senate go into closed session /.
president i second the motion /.
an easy but rare maneuver with extraordinary consequences /.
the senate chamber was locked down , television cameras shut off , so law makers could go into secret session to debate /.
republican leader bill frist was enraged /.
not with the previous democratic leader or or the current democratic leader have ever i been slapped in the face with such an affront to the leadership of this grand institution /.
there has been at least consideration for the other side of the aisle before a stunt /.
and this is a pure stunt /.
reed refused to back down demanding the republican led intelligence committee finish a long awaited report on whether the bush administration twisted intelligence /.
this investigation has been stymied stopped , obstructions thrown up every step of the way /.
that 's the real slap in the face /.
that 's the slap in the face /.
and today the american people are going to see a little bit of light /.
what 's really going on is democrats feel emboldened by the indictment of vice president cheney 's former chief of staff believing this is their chance to issue a broader indictment of the bush administration /.
we have lost over two thousand of our best and bravest /.
over fifteen thousand have been seriously wounded /.
we are spending more than six million dollars a month with no end in sight /.
and this republican led senate intelligence committee refuses to even ask the hard questions about the misinformation /-
republicans insist they 're completing the investigation /.
and this is just a distraction /.
this is purely political /.
this is settling settling an old political score /.
democrats say they also want to signal they 're ready to stand up to the republican majority and may even filibuster the president 's latest supreme court pick samuel alito a move that would make these events seem like the opening fireworks in a much nastier battle /.
ed henry cnn capitol hill /.
so do you think we just saw the outlines to what the midterm election battlelines might look like /?
a debate that 's likely to rage on for many many months to come /.
turning our attention now to something that has a lot of folks concerned /.
you 've been hearing an awful lot about avian or bird flu /.
the most common and deadly form has already spread in birds from south asia to europe /.
and now there is real concern that the virus could mutate and become devastating to humans /.
in fact some health experts say it 's just a matter of time /.
today president bush unveiled a seven point one billion dollar plan to prepare for a possible flu pandemic /.
now much of that money would go toward stockpiling enough vaccine to protect twenty million healthcare workers and other first responders speeding up production of vaccines and buying the anti-viral drugs tamoflu and rolenzo which in some cases prevent flu infection /.
and we now turn to senior medical correspondent dr. sanjay gupto who has just gotten back from south asia where bird flu has in the past two years killed at least sixty - two people about half of those who were struck with it /.
hundreds of millions of birds around the world have been destroyed to try to contain the disease /.
and dr. gupto now just joins us from the emory university hospital in atlanta /.
always good to see you doctor /.
so /-
thanks /.
i know you 've had a chance to study the the plan the president put forth today /.
does it go far enough in your estimation /?
you know what 's sort of interesting paula /.
on one hand it is -- it is remarkable that the president is devoting as much time and as much money uh all towards a disease that does n't exist yet /.
pandemic flu does n't exist yet /.
but a lot of people are talking about it /.
and i think that 's remarkable to a lot of people who are -- eh who are citizens and a lot of people in the public health community as well /.
on the other hand to be able to outline and do the thing that were talked about today to basically completely revamp the public health system so that local officials can talk to state officials that can talk to federal officials to be able to pinpoint exactly when a cluster of bird flu happens that takes probably a lot more money and a and a really a complete revamping of our public health systems /.
the other thing paula really important is that they talk a lot about the fact that our- we 're a lot better at taking care of patients now than we were in nineteen eighteen , we have a lot of icus a lot of icus in the hospital behind me that can take care of critically ill patients /.
the problem though at any given time eighty to ninety percent of those icu rooms are full so we just do n't have the surge capacity and that 's going to cost lots and lots of money to create a health system where we can take care not only of the ill now but the ill that might come in with a pandemic paula /.
uh let 's talk about the other problem of the plan where the president will spend uh or -- wants to spend a billion dollars to stockpile antiviral medicine like tamaflu and rolenza /.
do we even know if these two medications are going to be effective against a strain that has n't even presented itself /?
here here 's the important thing about that /.
we do n't know for sure /.
a lot of people focusing a lot of energy on tamaflu and rolenza /.
these are antiviral drugs /.
they are not vaccines /.
they are antiviral drugs uh designed to basically shorten uh how bad the flu might effect you uh try to lessen its impact /.
but we only know that it might work because of laboratory studies and animal studies uh uh in particular /.
the way to really study it would be to knowingly expose people to bird flu /.
and nobody will actually ever do that study for obvious reasons /.
so it 's just theoretical really for the most part that those will work paula /.
dr. sanjay gupto thanks for the update /.
by the way are you catching a cold /?
a a little bit /.
you know i just got back /.
and the ninteen hour plane ride /.
not bird flu though /.
i can assure you that paula /.
chicken soup /.
that 's right /.
just what the doctor ordered /.
works all the time /.
yeah right /.
i made a free house call for you doctor /.
coming up on news night tonight , cooking a turkey is fine /.
appearing in one is n't /.
will her nielson do to martha stewart what her prison time did n't /?
rapper fifty cents or fitty cent as some of you say sells millions of records /.
but one neighborhood does n't like the sales pitch /.
they call him fitty cent /.
but he is worth millions /.
his music like the gold single pimp may come straight from violent inner city streets /.
but suburban kids from coast to coast love the heavy base beat /.
the music sells /.
but not everyone is buying the message /.
savela vargas reports /.
fitty cent 's film get rich or die trying has n't even hit theaters yet /.
but its marketing has already enraged people in south central los angeles /.
since two thousand there have been eight hundred homicides in this community /.
now who wants to uphold that standard /?
who wants to keep perpetrating that madness /?
the movie 's billboard shows the rapper in a crucifixion - like pose brandishing a microphone in one hand and a gun in the other /.
paramount you are doing damage to our community /.
you are doing an injustice to our community /.
and you committing violence in our community /.
and that includes fifty cent too /.
it must go /.
and go it did /.
a day after about twenty five people rallied in hyde park paramount pulled one sign down and since has pulled about half a dozen others near la area schools /.
i think what happens oftentimes people are so overwhelmed in communities particularly african american communities by say an image in this case hollywood /.
it just seems so big /.
it just seems so overwhelming /.
it 's almost like can we really fight city hall /?
whatever we 're going to do no matter how much outrage and anger that we express it 's not going to change anything /.
but in this case that was shown that that 's not the case /.
a paramount spokesman says the company is reviewing billboards in other locations /.
now similar complaints are coming from brooklyn new york /.
back in la the image hits too close to home /.
not too long ago we was over here /.
and and a guy just pulled out a gun and was shooting right in front of my daughter /.
we did n't come back for a week cause i was scared and she was /.
so i mean that right there it enraged me /.
not a good message /.
no it 's already enough gang violence out here /.
we do n't need that /.
cynthia levas director of golden day preschool thinks the billboard touched a nerve because many children here are fitty cent fans /.
when it comes to abc they be like a b /.
and they you have to wait for the other letters /.
but fitty cent song they can sing that word for word /.
rapper fitty cent whose real name is curtis jackson says it was ludicrous to single out his poster /.
you got to look at how often we put out action films and other films that utilize weapons as a marketing tool /.
we 'll find guns or weapons on the cover of of films probably more often than we 'll find people 's faces /.
he thinks the controversy will lead the film to greater box office success /.
but to the members of this community the victory is knowing that somebody listened /.
man they heard us /.
they heard our voice /.
and i 'm glad /.
i mean they i mean usually in this area nobody really cares /.
so for them to care about how we feel and how you know we raising our kids that that meant a lot to all of us /.
so i 'm happy /.
savela vargas cnn los angeles /.
and still ahead on news night /.
i carry this little packet my kid gave me /.
see what my daughter /-
daddy i love you /.
i miss you /.
be safe /.
come home asap /.
danger on the ground in iraq and under it /.
ied improvised explosive devices take a terrible toll /.
and prison barely dented her popularity /.
but can martha stewart survive her primetime ratings /?
everyday in iraq us soldiers work very hard to reassure local civilians train the iraqi army and stay alive /.
but with the increasing power of improvised explosive devices ieds staying alive takes a lot of training and time /.
eddie shrahmin is imbedded with american soldiers in northern bavil province /.
as the uh informants /-
come here strovell /.
listen up please /.
like the soldiers he commands lieutenant colonel ross brown suits up daily trying to rid his area of roadside bombs /.
whenever you roll out of the gate and you 're -- and you 're out there operating you never know if you 're going to hit one of these or not /.
the first stop today is route tampa some of the worst stretch of highway in what is called the triangle of death /.
salaam alakum /.
where these stall owners brown told are aware of impending attacks /.
did you know in advance that the ied was going to go off here /?
/.
tell him to look me in the eye /.
/.
tell me that again /.
/.
it is a fine line to walk routing out information without creating new enemies battling an insurgency that kills at will , that turns civilians into accomplices /.
i think they 're scared to death /.
i think they see us as temporary and they got to live with those people forever /.
finding friends locally seems the toughest part of brown 's strategy /.
but his next task proves just as difficult /.
here the lieutenant colonel has stopped at one of the firm bases one of the areas that iraqis are manning their own position /.
the commander on duty emerges out of uniform /.
and the lieutenant colonel struggles to find progress /.
they worked -- they did n't do too much work yesterday /.
they did n't do too much work the day before /.
they have n't done too much work since they 've been here /.
/. brown is unsure if this unit can survive an insurgent attack uncertainties shared by the us forces as well each soldier with his own way to cope /.
hey morales you carry anything special with you on missions to help you out /?
well i carry my wedding ring a bracelet my wife sent me /-
i carry a bible psalms ninety - one /.
a picture of an angel an archangel /.
i carry this little packet my kid gave me /.
see what my daughter /-
daddy i love you /.
i miss you /.
be safe /.
come home asap /?
is n't that cool /?
all right let 's go /.
overhead helicopters are responding to an ied attack that moments ago killed colonel william wood the highest ranking us officer to die in combat in iraq a personal friend of brown 's an added personal reason why tomorrow he 'll be suiting up again /.
eddie shrahmin cnn northern bavil province /.
and we turn our attention now to london where a memorial service was held today for the fifty - two victims of the bomb attacks in the city 's public transport systems back in july /.
queen elizabeth and prime minister tony blair attended as did relatives to those who died and emergency workers who responded to the terrorist attacks /.
andrew carey has the story of three firefighters who were first on the scene at one of the bombings /.
a major incident in central london /-
four explosions ripping through the subway s- /-
chaos on services with some passengers trapped underground /.
it began as an- any other day you know just uh doing eh normal checks /.
at nine o'clock we started our shift /.
and so the bells went /.
it was about a minute past nine when we got the shout for uh smoke issuing in allgate tube station /.
the explosion at allgate was the first of the four bombs to go off on july the seventh at eight fifty in the morning /.
but paul kelly steve sodbury and mel anderson of shadwell firestation 's blue watch had no idea what had happened as they got into the fire engine to answer the call /.
on the arrival at allgate we saw dozens of casualties outside the front sitting down /. and and it looked so serious that i for one second i thought this must be like a training exercise /.
these people had flesh injuries /.
but they also had psychological injuries /.
they just needed reassurance /.
they just needed reassurance because a lot of them were scared /.
it always happens to someone else on the television a terrorist incident /.
as medical teams arrived at the scene steve paul and two other firefighters went into the station /.
this scene of walking down down the platform and down the tracks with lines of injured people walking past you out the other way is /-
i 'll remember it forever i think /.
by the time they reached the second carriage they knew they were dealing with a bomb explosion /.
carnage /.
a man sitting down next door he had half his leg /.
there was -- um what i -- a person lying down /.
there was like a half a torso in front of the carriage as you go in /.
it sounds very harsh to say now /.
but when you 're down there and you 're dealing with it it kind of just happens /.
you go into autopilot /.
and you you look /.
and you think i ca n't help that person /.
let 's move on to the next one /.
eight people including the bomber died at allgate /.
one hundred and twenty were injured /.
at the end of the day back home with their loved ones a time for the firefighters to reflect and some mixed emotions /.
to them it was their happiness to see me walking through the door /.
but i knew that somewhere someone 's daughter was n't coming home , their father was n't coming home /.
watching it on the news is completely different to to looking in the eyes of a wounded person /.
as a fire brigade you 're there to rescue them /.
so it 'll always be a sense of regret as we did as much as we could but there was still a human cost and there 's nothing that we 'll ever be able to do about it /.
andrew carey cnn london /.
a producer from our london bureau /.
still to come the ups and downs of martha stewart and the british are coming ! the british are coming ! no wait /.
are n't they already here /?
but does anyone really care /?
and now we 're going to take a look at the trials and tribulations of martha stewart /.
you might have thought serving time in prison was tough /.
as it turns out , being on the outside might be even tougher /.
it seems like just yesterday martha stewart was sprung from prison and poised for her comeback /.
this is a country where we we believe in second acts , we believe in redemption , we believe in confessional stories , we believe in the comeback , we 've /-
five months behind bars had n't dimmed martha 's image /.
if anything it was soaring /.
along with her company stock it doubled during that time /.
martha once again took the helm of her company and her magazine /.
she also landed a starring role in the spinoff of one of tv 's hottest reality shows the apprentice /.
martha the woman everyone loves to hate was loved /.
it 's really wonderful to be back /.
i 've missed you as you can imagine /.
but what a difference a tv show makes especialy when that show is a flop /.
i 'm looking for the apprentice /.
the apprentice martha stewart debuted in september /.
her ratings tanked /.
and her stock followed suit plunging about forty - seven percent since her release from prison in march /.
once again martha stewart is persona non grata /.
even her friend and fellow apprentice star donald trump made it clear that her show was not a good thing /.
he had this to say in a recent radio interview /.
i think there was confusion between martha 's apprentice and mine /.
and mine continues to do well /.
and the other has struggled very severely /.
i think it probably hurt mine /.
and i sort of predicted that it would /.
you 're fired /.
ouch smackdown from the donald /.
donald /?
martha stewart punched back in a recent fortune magazine interview saying she was actually told that she would be firing the donald /.
is the old martha back again /?
she has a track record of being associated unfortunately with the b word and not a little b but a capital b /.
can the comeback queen come back again /?
i think she can be saved /.
anybody can be saved /.
any organization can be saved /.
but it takes a lot of hard work /.
is n't that one of the reasons for our infatuation with martha /?
she 's the perennial story of celebrity redemption /.
she said this to fortune magazine i have learned that i really can not be destroyed /.
apparently martha stewart is betting on her own comeback as well /.
we 'll see /.
still to come on news night the prince and his brand new wife making their first trip to the us since their marriage /.
this time it 's not exactly a fairy tale /.
this week americans are getting a rare chance to treat royalty well like royalty /.
prince charles and his new wife camilla have jumped across the pond and are touring the united states making their first stop today in new york /.
it 's charles ' first opportunity to showcase his new wife /.
but few americans seem to care /.
here 's jeanie mowth /.
what a difference two decades make /.
charles and diana visited a jc penney 's on the prince 's last official us tour /.
twenty years later here 's the prince with his new wife attending a party at the museum of modern art along with yoko ono diane sawyer henry kissinger donald trump joan collins and even sting /.
but it still stings some diana fans to see those old shots of glamorous princess di dancing with john travolta at the white house /.
but when it comes to camilla gossip columnists can get pretty catty /.
we 're all welcoming the prince and the duchess or mistress of whatever she is this week /.
a lone protestor parked herself outside the un where charles would later visit /.
camilla you are no princess said her sign with a horse on it /.
the horse is basically camilla /.
we all know that she 's a horse /.
she does n't belong here /.
and she 'll never be able to take diana 's place ever /.
but at least the horse is pretty /.
the royals flew in amid headlines declaring their visit a royal bore /.
only ninteen per cent of americans polled said they were interested in the visit /.
eighty - one per cent said they were not /.
prince charles and camilla are in town /.
do you care /?
not a wit /.
royal watching is not for you /?
i have n't watched it yet /.
i loved princess diana /.
i do n't care for this new chick in town /.
sorry /.
the new chick and her prince started the day with a visit to ground zero /.
they then unveiled a memorial to british victims of nine eleven /.
everywhere they went there were curtsies and /-
