well it has happened again /.
even years later the names still raise a chill paducah jonesborough columbine /.
tonight a new town ano- another boy /.
but the terror is just the same /.
cnn 's david mattingly joins us now /.
david what 's happening /?
anderson about a little after two o'clock today a fifteen year old student wielding a hand gun shot and killed an assistant prinicpal then badly wounded the principal and another assistant principal /.
and uh the su- the suspect was taken into custody after he was subdued by staff here at the at the high school /.
he was taken to a hospital where he was treated for what appeared to be a gun shot wound to his own hand suggesting there might have been some uh a struggle going on afterwards /.
but police here tonight are continuing to look for any bit of evidence that they can /.
as soon as this happened the school went into a lockdown /.
the students were not allowed to leave their classes /.
this ha- went on for about two hours before they were finally let out and everyone was finally able to figure out what had happened here /.
so many people shocked and absolutely stunned by what happened /.
so many times we have heard today that i ca n't believe this happened in our small town /.
but this tragdey definitely has come to roost here after taking the life of a very popular assistant principal here anderson /.
uh this is jacksborough tennessee we 're talking about /.
h- how big a place is jacksboro /?
um not very big at all /.
in fact when i asked the sheriff exactly how many people were here he said he could n't really tell me that it 's just that he gave me the the county at large but there were thirteen hundred students here at the school /.
this is the one big high school for this county /.
so not many people at all /.
everyone knew uh the people at this school particularly this administrator and assitant principal ken bruce /.
students tonight saying he was very well - liked very approachable the kind of teacher who would actually give you lunch money if you forgot to bring it with you that day /.
so they 're talking about him tonight /.
they 're going to be missing him very much in the future anderson /.
about a little after two o'clock today a fifteen year old student wielding a hand gun shot and killed an assistant principal then badly wounded the principal and another assistant principal /. and david do we know what time of day this happened /?
shortly after two o'clock today it happened near the office of this school /.
in fact some witnesses at the office say it happened just right there next to them while they were t- there trying to conduct some business at the school /.
uh police are still trying to figure out what led up to that , why the student was there at the office and what exactly transpired between him and the administrators before those shots were fired /.
all right appreciate that /.
i know you uh just got to the scene /.
uh going to be c- -- it 's going to be a long night and a long couple of days as we 're trying to piece together uh the the information exactly what occured in those terrible moments before the shooting /.
here 's where the story and the backstory really start coming together /.
it 's very much an involving process as david just said /.
the young man has spoked to the police but no one is saying what he said /.
there 's a closed crime scene out there tonight evidence still to be gathered people questioned statements taken /.
at some point the picture 's going to snap into focus tonight though we only have sketches /.
with us now from jacksboro tennesse ethan riggs who knows the suspect well and ethan 's cousin nathan lawson who was at the school today /.
uh guys i appreciate you being on the program tonight /.
you nathan y- you were at the school when it all unfolded /.
what did you see /?
well i 'm we could n't see anything because we were all in class /.
and i just heard that -- i just heard about the ma- -- the l- -- the -- uh the student going into the office or around the office and shooting the prinicpal and the assitant principals that were there /.
a- and what happened /?
uh you were in class /.
did did the bell ring -- did classes -- i mean how did they alert people what happenend /?
well we were already in class /.
and mr. steele got on the intercom and told everyone that we were having a lockdown /.
and how long did the lockdown last for /?
uh an hour and half two hours /.
uh ethan how long have you known the alleged shooter /?
i should just point out to to our viewers we 're not using the young man 's name /.
uh he 's underage /.
it 's policy and impolicy not to do that /.
um h- how long have you known him /?
well i knew him for a while back in elemetary school but not much uh from here for a while back /.
but back in elementary school he was an all - right person and hardly ever got into any trouble /.
uh were were you surprised to hear that he might be involved in a shooting /?
yeah i was /.
nathan how about you /?
did y- did you ever think your classmate was capable of killing /?
no not really becau- /-
uh he 's been in some trouble before but nothing like this /. i would never think that he would do anything like this /.
do you know what what kind of trouble he had been in before /?
well in middle school he got suspended for a year for stabbing mr. steele with a pencil /.
he he stabbed somebody with a pencil /?
yeah the principal /.
the principal okay /.
uh n- now nathan or ethan y- i- d- uh teena- i mean you know you hear these reports /.
teen shooters they 're often descibed as you know kids who have been picked on or bullied by peers /.
uh w- was he that type /?
was he a loner /?
do you know did he get picked on /?
well in elementary school he was never picked on /.
like i said he had -- he had friends just like anybody else /.
would n't say he was popular or anything /.
but everybody got along with him /.
well it 's got to be a a a just a bizarre day for you for both of you and a and a tragic day for your school /.
and i appreciate both of you being with us to talk about what you know /.
thanks very much /.
i want to talk a little bit more now on why not why in this case because frankly we do n't know that and we do n't want to speculate , that 's unknowable wh- but why in so many other cases because even though it is too soon to tell whether this one fits a pattern there is a pattern and we have seen it time and time again /.
bitter experience has taught us that /.
here 's cnn 's heidi collins /.
columbine springfield pearl red lake minnesota this past march and now jacksboro tennessee /.
it is a list that conjures up images of screaming children injured victims and gun - wielding kids /.
different towns with tragically similar stories /.
what makes these young men snap /. and what qualities if any do school shooters share /?
according to the fbi there are dozens of risk factors when it comes to school violence /.
but there is no one definitive profile of this type of criminal /.
most often the perpetrator is a white male age eleven to eighteen who was described as feeling picked on or bullied by his peers /.
we allow boys to be angry and aggressive /.
but we do n't allow them to express fear and sadness and other more vulnerable emotions /.
so hence when they -- when they get rejected or they get disappointed they have a harder time dealing with that /.
and it often comes out in anger /.
most of the shooters like you see in this video of dylan clebold and eric harris from columbine high school had a fascination with firearms or violent video games /.
/.
and while there were signs or warnings about their intentions they were not taken seriously at the time /.
the sheriff 's department did n't respond to our um reported threats by eric harris against our son for thirteen months /.
columbine would not have happened if they had investigated that to begin with /.
classmates say clebold and harris who brought terror to littleton colorado in nineteen ninety - eight and jeff weiss the red lake minnesota teen who killed nine people and wounded seven before fatally shooting himself all wore dark trenchcoats and were fans of marilyn manson /.
kip kinkel who killed two students in springfield oregon was a fan of manson 's music as well /.
according to the fbi all of the shooters may have felt the desire to defend narcissitic views of themselves and had very low self - esteem /.
luke woodham killed two students in pearl mississippi /.
well i guess you all start remembering me now /.
i 'm probably going to get pretty famous /.
famous for two things that seem to unite all of these young men no one believed they were capable of committing such horrible acts and no one was able to stop them /.
heidi collins cnn new york /.
we hear that over and over again /.
i i never expected they could do such a thing /.
still ahead tonight more late election returns more races that could affect you more questions about how this affects the president and his party /.
also ahead in rwanda a country a rocked by genocide ten years ago let 's see how it 's affecting the animals still to this day /.
around the country and the world this is three sixty /.
uh you know no matter where you stand politically it is tough to dispute the president 's good fortune /.
though battered in the polls this is an off - year for house and senate races /.
there are a number of races however being decided tonight /.
and as they count the votes across the country we 'll be giving you the latest on those races which may have national overtones as well /.
joining us now is cnn 's john king and jeff greenfield /.
uh let 's start with john king from dc with breaking news on the election results /.
john what 's the latest /?
well anderson the democrats are celebrating in the two biggest races tonight /.
those are the races for the governorships in virginia and new jersey /.
cnn projecting that tim kaine currently the lieutenant governor will be the next governor of the state of virginia /.
tim kaine a democrat winning in virginia a state president bush carried a year ago /.
and in new jersey another democratic victory /.
john corzine currently a member of the united states senate will be the next governor of new jersey according to cnn projections /.
one republican victory tonight /.
that is in new york city /.
mayor michael bloomberg the associated press projects will be re-elected as the mayor of new york city /.
a democrat turned republican /.
so that a frustrating race for the democrats /.
but democrats will celebrate those two state - wide victories virginia of course the most significant /.
president bush carried that state a year ago /.
he campaigned for the republican candidate just last night an election eve appearance /.
democrats will certainly make the case that the president 's troubles are continuing in the state of virginia /.
i will say though anderson i think the bigger national question out of the state of virginia might be that this helps the current incumbant governor mark warner /.
he is leaving office and thinking about running for president /.
his party 's strength there tonight will only encourage that /.
jeff any surprises to you /?
no uh the most startling thing which we do n't often talk about is the sheer amount of money that these people have /.
mike bloomberg is a five billion dollar man who threw seventy million dollars into this campaign /.
there were ads in cantonese and russian /.
he won a landslide /.
i 'll cross the river /.
john corzine 's worth about three hundred million defeated doug forrester a piker only worth about fifty million dollars though it was a combined campaign of about fifty million dollars /.
mark warner who john king just talked about has a personal wealth of two hundred million /.
and later tonight when we go to california the gentleman named schwartzeneggar who has about a hundred million dollars threw millions into his big successful effort at governor /.
but c- can the democrats really crow about about what 's going on in virginia and what 's going in new jersey /?
well they will /.
um and th- they won uh and in virginia particularly /.
virginia was one of the first southern states to to go republican /.
i think nixon carried it in nineteen sixty /.
it is significant when a democrat succeeds a democrat not just because it gives mark warner talking points but it is a crimson red state /.
do we want to make too much of it /?
no we do n't /.
john king uh arnold schwartzeneggar 's not on the ballot /.
but i- eh some of his critics say he really with some of these ballot initiatives /.
uh when do the polls close there /?
the polls close eleven o'clock eastern out in california /.
and to follow up on the point jeff just made about perhaps not overstating the impact for the president i think one of the things we will watch closely tonight is that some of the polls are showing that the american people are a bit testy shall we say um not patient anymore with all of the politicians /.
and that of course would affect the republicans more because they are in power in washington controlling the presidency and the congress /.
whether they take it out on governor schwartzeneggar in california could be another test of that as well /.
jeff /.
one quick point /.
the election that mattered for next year has already happened that special election in the ohio congressional district with cincinatti a republican district /.
former iraqi war combat veteran i guess he 's a -- -- he is a present veteran paul hackett came within four points of beating the republican in a district that no r- democrat has come close to carrying /.
that 's the one that 's giving the republicans willies for next year /.
all right jeff we 'll join you later /.
john king as well thanks very much /.
still ahead on three sixty a family torn apart on whether to let their son die /.
a case that may be heading where terri schiavo 's did /.
a fifteen year old boy at the center of it all /.
and in a corner of the world where genocide claimed nearly a million lives a new struggle between man and beast /.
around the world and across america this is three sixty /.
in a moment a life and death struggle over a fifteen year old boy who is in a coma uh who is lying breathing on a ventilator /.
the fight is between two parents who are divorced over what to do about their son /.
but first a check of the he- day 's headlines /.
here 's cnn 's erica hill in atlanta /.
hey erica /.
hey anderson we begin tonight in jacksboro tennessee where police say a student opened fire on a principal and two assistant principals in an office in a high school /.
one of the assistant principals was killed , another critically wounded /.
in iraq the foreign military occupation of that country is authorized at least through december of two thousand six /.
that 's because today the un security council voted to extend the mandate that allows some one hundred fifty - seven thousand us troops twenty - two thousand troops from other countries to operate there /.
the iraq provisional government requested the extension /.
in australia supporters of alleged terror suspect with tv reporters shouting stay away /.
australian authorities say they prevented a terrorist attack through their undercover work /.
seventeen people were arrested /.
officials said they moved in because the alleged plot had passed the planning stage /.
meantime a very different crowd reaction in salem oregon where two couples in - laws who invested forty dollars in lottery tickets had their claim certified today in the second biggest payout in us lottery history /.
three hundred forty million smackers /.
talk about a little bit uh of love to share around the family there /.
but anderson sounds like they 're going g- to lead a very normal life /.
they 're saying may not even get that many more presents under the tree this christmas /.
wow man i hope so /.
you know hear all these horror stories about how people react /.
and let 's just hope they sock it away and save it up for their kids or something /.
i know /.
erica thanks /.
we 'll check in with you a little bit later /.
you know it 's -- it 's hard to think of a more agonizing decision that a parent could face choosing whether to let a child die or to hold out hope no matter what the doctors and all the other experts say /.
usually these horrible decisions are made in private /.
sometimes unfortunately they divide an entire country /.
the sad case of terri schiavo not only tore her family apart /.
it really re-ignited a debate as thorny as it is heartbreaking /.
the case of jansen jones is just as complicated and equally heartbreaking /.
cnn 's rick sanchez from bountiful utah with more /.
rick /?
yeah thanks so much anderson /.
this is the new facility where uh jansen jones is going to be staying from now on /.
his father decided that he should be here /.
uh this is what we know about his case /.
he was probably unable to breathe accoding to his parents and experts who have talked to him for about twenty minutes /.
now we 've talked to medical experts about this situation /.
and they tell us if a fifteen year old goes without oxygen for fifteen to twenty minutes , what results is usually severe and irreparable brain damage /.
here now is jansen 's story /.
you 're not supposed to have a heart attack when you 're only fifteen years old /.
i 'll never forget the morning that uh i got the news /.
the news was grim /.
margaret 's little boy with the likeable smile and the dimple cheeks had experienced full cardiac arrest /.
what 's worse it happened on this dark street corner one morning while riding his bike to school /.
he was all alone no mom no dad no help until finally he was spotted by a paramedic on her way to work /.
when we found him he was um still on his bike /.
um and his head was um against cement /.
jansen jones was rushed by helicopter to the hospital /.
did you think he would be able to pull through /?
i had faith /.
but then doctors showed margaret her son 's mri test and explained to her what results when the brain is deprived of oxygen /.
does he blink /?
no /.
does he make any sounds /?
no /.
nothing /.
nothing /.
are you convinced that he is in fact brain - dead /?
yes i am /.
margaret made a decision after talking to hospital officials here at the university of utah that she would take her son off of life support /.
she made the decision though not based solely on science or even her own observations /.
she tells us she made the decision based on her christianity her faith /.
and you do n't think that god would want you to have your son continue in the condition he 's in now /?
no /.
you 're convinced of that /.
yes /.
but god is also the reason margaret 's ex-husband jansen 's father gives for his decision to keep the boy on life support /.
he needs to be given a chance t- to live /.
also a devout christian john jones has little faith in what doctors tell him /.
doctors have been wrong before and misdiagnosed /.
i do n't agree with him at all /.
in fact when asked you think letting him go is the christian thing to do , she says /-
yes i think so /.
while he says /-
i believe in in a living god /.
and i believe that uh you can still perform miracles as you want to call them /.
two parents one god and one life or death decision that may end up being settled in a court of law /.
rick how could this wind up in the courts /?
well here in the state of utah because the father had custody of the child they 've been divorced now for uh three years he would be able to make the decision /.
however if the mother decides that she wants to take him to court to see if her decision is allowed all the folks in this uh state that i have talked to who 've dealt with matters like this in the past say that judges usually allow the evidence to be heard from both sides /.
that would mean anderson what you would have is another court battle as you alluded to earlier similar to the schiavo case /.
all right rick sanchez in bountiful /.
thanks very much rick /.
you know it 's been more than seven months now since terri schiavo 's life came to an end /.
she died march thirty - first thirteen days after her feeding tube was removed /.
up to that point we got to know schiavo 's parents and her husband fairly well as their fight played out all too publicly on television /.
since terri 's death they have n't been seen much on the national stage /.
but their battles go on /.
tonight in a new segment we 're calling memory lapse we take a look at what the family is doing right now /.
teri 's husband michael is back in the news making a splash in politics far from home by endorsing the candidacy of democrat tim kaine for governor of virginia in tonight 's election /.
michael schiavo spoke out against politicians intervening in family affairs /.
he 's also been busy writing about his side of the battle over his wife /.
he and author michael hirsch are colloborating on a book titled terri the truth /.
it 's scheduled to be released in march /.
and that will once again put him at odds with terri 's parents whose still untitled memoir will be released that same month /.
the schindlers ' book will share their struggle to keep terri alive a story they 've been through speeches and public statements /.
last week at a convention in omaha nebraska bob and mary schindler called terri 's death quote judicial homicide and hinted that euthanasia advocates may have been behind it /.
the schindlers also have been fighting the right to die movement through the terri schindler schiavo foundation /.
no doubt when those books come out we 'll be hearing about this case for quite some time to come /.
still to come on three sixty , it 's unlike anything you 've ever seen before /.
animal expert jack hannah takes us to a place where people and wildlife try to co-exist a place where both share a horrific past /.
and later a new look at your sex life a new survey is out the most extensive they say in fifty years /.
see how you may compare to some others out there /.
stay with us /.
a little bit more than a decade ago d- in the central african nation of rwanda something unspeakable happened /.
genocide though the us refused to call it that at first /.
eight hundred thousand people at least women men and children were brutally killed hacked to death stabbed thrown into rivers /.
today the genocide 's effects are still haunting both the survivors and the wildlife in rwanda /.
you see many of those who fled some of them settled in an animal refuge /.
renown wildlife advocate jack hannah director of the columbus zoo recently went to rwanda to see how the people and animals are co-existing /.
rwanda this breathtakingly beautiful land is soaked in blood the people living with the pain of their history /.
akagera national park once a spectacular wildlife refuge is now a refuge to many rwandans who survived the genocide and returned to their native land trying to start life anew /.
there are so many people in rwanda now they 've taken over two - thirds of the national park /.
and because of that rwanda now faces a problem /.
what will happen to the wildlife /?
how will the animals co-exist with humans /?
that 's what jack hannah the renown wildlife advocate wanted to find out as he went in search of wild elephants /.
there 's said to be eighty elephants in akagera /.
but for hannah and his crew finding even one was not unlike looking for that proverbial needle in a haystack /.
now the elephant 's back that way , right /?
hannah hired a boat to take him to a fishing village where there had been reports of a male elephant /.
they search for hours and hours /.
and finally /-
oh yeah i see it /.
but even a wildlife expert like hannah was surprised to find such a mighty creature submerged in lake water /.
it was very unusual behavior /.
look it at that /.
he 's like a submarine /.
he 's going to use his trunk /.
whoa look at that /.
look at him move tha- /-
he is going fast /.
that is fast /.
big elephant /.
an estimated eleven feet tall , weighing perhaps fourteen thousand pounds the mature bull elephant was as big and angry as any they'd 'd seen before /.
and he started to pursue them /.
that is fast /.
remember elephants can swim everybody /.
and they got a -- they got like a periscope /.
i do n't know if he 's walking or swimming /.
but he 's moving /.
hannah and his crew beat it to shore and to safety not realizing that in april the us embassy in kigali had issued a warning to american tourists about a rogue elephant charging visitors /.
your trunk go like this /.
on shore hannah was greeted by local kids /.
trunk /.
that 's it /.
that 's it /.
and in exchange for his kindness they shared a little known secret about the rogue elephant /.
turns out this monster of the deep was in fact an old friend of the children 's /.
and to prove it they lured him in with sweet words and sweet potatoes /.
thank you so much /.
thank you /.
thank you /.
that 's -- that 's something else /.
that 's all i can tell you /.
akagera national park may not be all that it once was /.
nor of course is rwanda /.
but jack hannah says that there is a sense of healing and as in the mighty steps of elephants there are small steps being made towards recovery /.
had you any h- -- ever seen behavior like that in elephants /?
no not in a while /.
uh when i saw the kids doing it i went up there /.
and i said i ca n't believe this big bull elephant a wild bull elephant /.
but the kids had you know /-
ali- animals know people /.
and h- he knew no harm in that village /.
and they actually were taking care of it /.
and of course when he went in the musk i guess he tipped over a jeep or two and you got to be careful when that happens /.
we 're going to take a quick break /.
and then we 'll be back with uh jack hannah /.
a lot more uh coming up tonight on three sixty /.
stay with us /.
before the break we went to africa with renown wildlife advocate jack hannah director of the columbus zoo /.
he took us to a region of rwanda where those who survived the genocide of eleven years ago or ten and a half years ago are living side by side with wildlife /.
we showed you the huge elephant he encountered /.
and that was n't all he saw /.
jack hannah joins me now once again to show us exclusive footage of the mountain gorillas he visited /.
uh we were just talking about rwanda /.
i 've been there a lot over the years uh and and have visited these gorillas /.
it 's the most incredible animal viewing i think on the planet /.
at least for me /.
yeah not just the viewing /.
it 's the experience anderson of of being there /.
it 's just people do n't realize they can all do it as well /.
uh this last year i- in tourism increased sixty - seven percent in rwanda /.
and the gorilla population under president kagame has increased seventeen percent /.
one of the only countries in africa where animals are really increasing as far as population /.
and you can go -- i mean you some of the footage that that we 're -- we 're showing now is is footage that you shot /.
and it 's just -- it 's incredible /.
you and anyone can go /.
a tourist can go and as long as they you know do it respectfully can go and sit with these gorilas just as you are /.
exactly right /.
right there /.
one hour /.
and of course y- you 're not allowed to approach them /.
they approach you /.
and that 's what you see here /.
these animals uh uh approach you /.
now this is a -- this is one actually that was uh uh taken out of th- -- uh out of the wild and brought to a -- to a -- to a veteranarian 's place right there below uh you know where the -- where the gorillas are /.
that 's a lowland gorilla is what you 're seeing there uh one that was brought /-
and of course we just ca n't put it back out in the wild yet /.
uh the mountain gorilla as you well -- you know are the ones with the much longer hair live up about eight thousand feet /.
it 's where you went to visit /.
yeah i i went there on vacation this summer /.
and it it 's just incredible /.
there they are right there /.
they 're climbing all around you /.
they literally brush by you at times /.
what are the similarities to humans /?
i mean everyone always says how how you know much like humans they appear /.
well well the similarities are it 's -- it 's a family structure /.
and y- and you watch the four and three and four years old play with the little uh eight to ten week old babies you know when their mother might let them go away just a little bit /.
right /.
an- and and you see the proctection /.
they 're not a a a king kong type of animal /.
and the neat thing about it is there will be a web camera up there /.
uh john dick has ha- got the tower up there so people can click on it within a year from now and watch the gorillas in the wild /.
no kidding really /?
be unbelieveable /.
that 's amazing /.
unbelieveable /.
wow i- eh the genocide i mean it it it permeates everything still in rwanda /.
i mean kagame has done a remarkable job with the country /.
um i- i- how did you -- i mean how has it impacted on the animals /?
well as as far as the animals uh president kagame uh a lot of the refugees came back in /.
some of them got into the parks /.
but now what he 's done , he 's protected those parks where no one absolutely nobody 's allowed to go inside the park boundaries now /.
uh the gorillas are coming back seventeen percent /.
tourism is up /.
as i said lake akagera national park is incredible /.
th- they even now have the habituation of chimpanzees /.
you can actually now -- i just was a- one of the first people to go there /.
and so you can go to one of the only countries in africa and see the chimpanzees in the wild as well as the gorillas /.
you also worked with a woman uh rosamond carr who runs an orphanage /.
and you have some video uh of of what she has done /.
oh gosh /.
she 's been there uh for for years and i- is a legend in that country /.
for about forty - five years /.
uh she 's a remarkable lady /.
yeah she really is /.
we 've given the columbus zoo and al- /-
with partners of conservation we 've raised almost one point four million dollars for the orphanage as well as the artisans women with the artisans that do the baskets and the beekeepers /.
so we 're tr- uh teaching people how to be p- have productive lives in rwanda /.
this is her right here /.
and these are the kids by the way in the old orphange /.
and now she 's moving them up to her home in the mountains about an hour out of kasenji as you well know on the border of the democratic republic of congo /.
and what we did , we brought all sorts of things for for the orphans there incredible incredible children /.
and these are kids whose parents w- were killed in the genocide /.
exactly /.
and and and by the way it 's all one rwanda right now as we were talking /.
no tutsis and hutus anymore /.
president kagame said it 's all one rwanda , we all are together now /.
i- it 's -- it 's interesting because you go there and people are offended if you ask are you hutu or are you tutsi /.
exactly /.
because th- i- th- eh they do n't want those divisions /.
no they do n't want those divisions /.
and yet they all li- h- live together /.
and you would think that they would have that division /.
but you sure do n't have it /.
you have a tremendous love there /.
and by the way it 's probably now the cleanest country i 've ever seen in africa /.
i i could not believe what i s- /-
and the road system is incredibile /.
they 're good /.
y- y- what 's amazing too is you go to see the gorillas and you start talking to the guides who are taking you up and you ask them did you lose anyone and they will just turn and without blinking an eye tell you you know my all my family is gone /.
yeah i- we had a guide do the same exact thing /.
and and i- we said how h- where 's your par- family /.
and he said w- y- we i lost my dad and then goes right along and talks to his buddy who might be a h- a hutu or a tutsi /.
and so /-
but they never ever mention that uh whatsoever /.
but i think it 's the greatest turnaround of any country in the world in the last eh ten years /.
and the gorillas are are coming back , are n't they /?
i mean they 're /- oh yeah seventeen percent increase /.
and of course rwanda has about three hundred and seventy , right /.
uganda has about another three hundred /.
so you 're talking about a species that is very very vital as far as their numbers are concerned /.
you know if somebody got a cold up there like the veterinary project 's doing a great job up there right now uh you would have a disaster up there /.
so that 's why they be very careful if -- people ca n't have colds if they go up and visit the gorillas that type of thing /.
uh jack it 's always good to see you /.
i 'm -- i 'm glad uh y- you spent so much time in rwanda /.
and i 'm glad you talk as fast as i do /.
oh yeah i do /.
i got a little cottage over there /.
so i 'm going to be spending a lot of time over there /.
well you 're doing great things for the country /.
appreciate it /.
thanks /.
thank you /.
thank you /.
uh we 've got a lot ahead tonight on three sixty /.
horrible case of deja vu /.
another deadly school shooting /.
this time in tennessee /.
we 're going to have the latest on this developing story /.
uh also why some are calling the riots in france that country 's katrina problems long in the making that the violence has now revealed /.
and a report card well on our collective sex lives /.
the biggest -- /. jack you want to stick around for this the biggest study since the kinsey report they say /.
so how much have we changed in our habits in the last fifty years /?
you actually can get your questions answered about this c- n- /-
you can call us at one eight seven seven six four eight thity - six thirty - nine that 's one eight seven seven six four eight thirty - six thirty - nine or email us by going to our website cnn dot com slash three sixty /.
we 'll put your questions to some experts /.
welcome back to the second hour of three sixty /.
we know that women are essential /.
but are men even necessary /?
i 'll talk to new york times columnist maureen dowd about her latest book /.
also the latest details in the fatal school shooting /.
second hour of three sixty starts now /.
should torture be banned during interrogations /?
the white house says the ban is n't necessary /.
but without it some fear the military will go too far /.
i 'd stick a knife in somebody 's thigh in a heartbeat /.
plus let 's talk about sex /.
the biggest study on america 's collective sex life in fifty years /.
and you wo n't believe the results /.
we 're taking your calls /.
this is anderson cooper three sixty /.
live from the cnn studios in new york here 's anderson cooper /.
thanks very much for joining us /.
let 's look at some of the other stories that are making headlines right now /.
at this moment a fatal school shooting in jackso- uh jacksboro tennessee leaves an assistant principal dead /.
no students were injured /.
authorities are holding a fifteen year old in the attack /.
the school 's principal and a second assistant principal are hospitalized with serious wounds /.
another cia leak probe may be in the works /.
this time the question is who told the washington post that the cia is operating prisons in eastern europe /.
republican congressional leaders have asked for an investigation /.
to baghdad now /.
another defense attorney in saddam hussein 's trial is murdered /.
a second co-defendant 's lawyer was gunned down /.
the killings are raising questions about whether the trial will resume as scheduled on november twenty - eighth /.
indiana now /.
the mobile home park residents who survived sunday 's deadly tornado will be allowed back to the area tomorrow /.
authorities put the official death count at 22 people in two indiana counties /.
back to jacksboro tennessee now where tonight campbell county comprehensive high school is a crime scene the site of today 's deadly school shooting /.
cnn 's david mattingly joins us with the latest on the investigation /.
david /?
anderson some new information for you at this hour /.
we 're hearing from knoxville the principal gary seal and assistant principal jim pierce are both out of surgery at this hour /.
both of them are now listed in serious condition /.
these are the two survivors of this shooting /.
a third assistant principal ken bruce was killed as a student a fifteen year old student opened fire with a handgun near the school offices /.
that happened a little after two o'clock today /.
and as you might be able to see behind me with all the flashing blue lights the investigation still underway /.
we have also learned that at this hour investigators have questioned others as to where this young man was able to get a gun and how he was able to get it into the school questioning others to find out if others might have been somehow connected to this case /.
but at this point most of the investigation is going on inside the building collecting every possible piece of evidence that they can /.
the suspect is in custody at a juvenile detention facility /.
he was taken there after being treated for what looked like a gunshot wound to his hand /.
investigators are being very careful about how they say uh this all came about /.
uh they 're not willing at this point to put any sort of a b and c sequence together /.
uh there are some people who knew this young man who say that he was troubled /.
but authorities will not confirm what was going through his mind or what was happening as this shooting occurred /.
anderson /?
david we 've spoke uh i- in the last hour to a young man who knows uh this young man who 's now in custody who said that he had been suspended previously for a year for stabbing an assitant principal wi- with a pen or a pencil /.
do you know anything more about that /?
uh authorities will not talk about that tonight /.
uh we 're hoping that they will shed more light on that tomorrow /.
but we are hearing that story from multiple students /.
we 're not sure if it 's all part of the rumors that go around after these type of incidents do occur /.
but there seems to be some certain credibility in the widespread belief that this uh this student did have problems the year prior and had problems uh as he came back to this high school /.
and david we 're looking at pictures now of of the suspect being put into a police car /.
i i do n't know if you 've seen the pictures /.
is that blood on his shirt /?
that is blood on his shirt /.
again he was treated for what looked like a gunshot wound to his hand suggesting that he might have been wounded himself during whatever struggle that occurred after these shootings /.
authorities tell us that he had been subdued by the time the first responders arrived here so that he was subdued by staff here at the school /.
after all that happened the school was in lockdown /.
the students were locked in their classes for about two hours /.
they were released uh to some very anxious parents here outside the school grounds /.
the school is going to be closed for the rest of the week anderson /.
there will be counseling here going on for anyone who needs it /.
and that goes for not just the students but the staff here as well /.
all right david thanks good reporting /.
as david it is an active investigation and crime scene as you can see very much uh still an active crime scene /.
uh if we had to pick a single thing to underscore how completely life has changed in this country since nine eleven it might be the fact that there are now arguments serious ones not only against but also for torture /.
never was a debate about this subject before /.
now there certainly is /.
cnn 's tom forman has been investigating /.
if you could save the life of a soldier rescue the hostage children stop the next terrorist bomb by torturing a prisoner for information would you do it /?
i 'd stick a knife in somebody 's thigh in a heartbeat /.
retired general spider marks a cnn consultant worked for us army intelligence teaching interrogation techniques /.
the kind of enemies we 're fighting have no sense of right or wrong /.
they will go to any depths to achieve their ends /.
do we have to go with them /?
we need to w- -- we do n't need to go with them /.
we need to preclude them from going there /.
and that might include some use of torture in order to prevent it /.
polls have shown that more than sixty percent of americans think it can sometimes be justified /.
but here 's the catch /.
experts including general marks are convinced with the vast majority of prisoners it just does n't work /.
it does not give you credible accurate timely inactionable intelligence /.
mark jacobson a former defense department official outlines the troubles /.
you need to know a prisoner has critical information /.
the prisoner must be succeptable to torture /.
and oh by the way when people are tortured , when people endure physical pain they 're going to seek to stop that as quickly as possible /.
if i torture you you 're going to tell me exactly what i expect to hear /.
the white house under fire over reports of secret cia prisons overseas says torture is not allowed /.
but /-
we are going to do what is necessary to protect the american people /.
we are also going to do so in a way that adheres to our laws and to our values /.
uh we have made that very clear /.
the definition of torture is infliction of severe physical pain as a means of punishment or coersion /.
legal authorities around the world are arguing over what that means /.
some insist the abuses at that iraqi prison easily qualify along with sleep deprivation humiliation extreme fear /.
others say those things do n't even come close /.
the global jury is still out /.
and even experts are pondering a paradox /.
so in your experience and in your view torture as a policy should be against the law /.
true /.
and yet we might still have to use it /.
true /.
and wondering which truth about torture will stand in a dangerous world /.
tom forman cnn washington /.
well it 's interesting president bush has said categorically we do n't torture /.
he also says we 'll do whatever is necessary /.
so what exactly does that mean /?
we asked a couple law professors earlier this evening to discuss the issue with us /.
john yoo of university of california berkeley who served in the justice department from two thousand and one to two thousand and three /.
he 's also a visiting scholar at the american enterprise institute /.
also joining us alan dershowitz professor of law at harvard the author of a great many books including the case for peace how the arab israeli conflict can be resolved /.
also involved in discussion was bill goodman at the center for contitutional rights /.
here 's some of the conversation /.
professor dershowitz under what circumstances do you think torture is justified /?
torture is never justified /.
and i hope we never have to use it in the united states /.
but if we ever had a ticking bomb terrorist who could under torture reveal the location of a bomb that would destroy hundreds of thousands of people i guarantee you we would use it /.
that 's an empirical judgement not a normative one /.
and if we would use it then we have to use it only with accountability /.
and that means that the president of the united states or the vice president or the secretary of defense or the chief justice has to specifically authorize precisely the kind of extreme measures that are permitted to be used /.
no extreme measures without accountability that has to be the rule /.
bill goodman you believe that 's uh a slippery slope /.
i think it 's a very slippery slope /.
i once -- i think once you start to say well under these circumstances empirically you 're going to and you have to provide these kinds of measures if you do it then you 're basically that i- under certain circumstances it can happen it should happen and then it 's going happen under more than those exceptional circumstances /.
it 's going to start becoming the regular rather than the unusual /.
professor yoo y- let me bring y- you in here um /.
what do you think about professor dershowitz 's argument tha- that torture in under any circumstances is wrong uh a- and that th- he supports the mccain amendment uh but if the preside- -- at the president 's direction uh under extraordinary circumstances /.
i agree with much of what alan says /.
i do think torture is wrong /.
it 's illegal /.
what the mccain amendment is just repeating is the geneva convention standard that already applies in iraq /.
what it does n't -- what the problem with the mccain amendment is , that it prevents the cia to use interrogation methods wi- would not be torture but would fall under this vaguer term cruel inhumane degrading treatment which is /.
but what is your definition of torture /?
i mean i y- uh i understand you were one of the lawyers in the justice department early on who helped craft documents outlining you know what some called a before nine eleven approach and after nine eleven approach /.
and the definition of torture uh that i understand from what i 've read that that you were advocating was was a very narrow one /.
i think -- look /.
we can all have an argument where exactly that line is /.
and i think it means severe pain and suffering either physical or mental can not be imposed /.
that would be torture /.
see /. i would have a broader definition of torture /.
i would p- m- define it very broadly then prohibit it /.
but then if it 's felt necessary to use any of these measures short of torture water boarding extreme psychological measures if the president of the united states is prepared to put his credibility on the line and say the future of the nation is stake we must violate the law in this instance like we would if we had to shoot down a civilian airliner let the president take accountability /.
and that would broaden the definition of torture /.
it would n't have any of these escape valves that we now have and would place accountability squarely where it belongs not on the shoulders of sergeant england or some other low ranking official /.
you 're -- you 're -- you 're -- right now you 're just being an apologist for torture /.
oh come on /.
stop the f- -- stop throwing around words like that /.
y- uh let me -- let me -- let me -- let me please finish /.
i mean that 's just insulting to the intelligence of the audience /.
look /.
let me finish /.
you know that /?
let me talk /.
and then you can answer /.
yeah /.
okay /?
you know n- -- you know better than that /.
j- just what 's your point /?
my point is this that w- torture is new in the -- in the american discourse in many ways /.
we have not seen the prevalence , we have not seen an outcropping of torture notwithstanding all of the wars in which we 've engaged until this current administration /.
totally false /.
totally false /.
it was rampant in the second world war /.
rampant /.
always /.
there always has but not in the degree not in the level not in the amount that we have seen /.
much worse /.
much worse /.
and the fact is that by saying that we are going to allow certain circumstances under which we will apologize for torture /-
much worse in the vietnam war /.
much worse in the korean war /.
much worse /.
i ca n't -- i ca n't talk without me /.
all right a- r- you 're saying it 's been much worse /.
much worse /.
professor professor yoo eh b- president bush says the us does not torture /.
do you believe that 's true /?
yeah i believe it 's not true , that if there is abuses like abu ghraib occuring they 're just illegal and ought to be punished /.
professor dershowitz does the us torture /?
of course it does /.
and it does with a wink and a nod from the president of the united states from the secretary of defense from the vice president /.
just the message he gave yesterday we do n't approve torture but we approve doing whatever is necessary to stop terrorism /.
and that sends a mixed message /.
bill let me uh r- uh r- tell you something that senator roberts has said about the mccain amendment /.
he says that the b- uh basic -- and i 'm paraphrasing that basically the the element of surprise what the enemy does not know about what we 're going to do to them is a very powerful tool /.
and so you do n't want to specify /.
you do n't want to write out e- exactly what can and can not be done /.
that is truly apologism for for torture /.
that 's saying that torture does work can work /.
and it 's never been proven to work /.
bill goodman professor yoo professor dershowitz thanks very much /.
thank you /.
still ahead on three sixty . it may be off - year elections but they 're being closely watched /.
the latest results and what they say about the future /.
also the crisis unfolding in france what the riots and the raids behind them have revealed . and why maureen dowd thinks women of her generation were sold a bill of goods /.
all the things we did that thought that we thought would make us more fascinating like high - powered careers /.
and we wanted that snappy hepburn tracy dialogue because actually a lot of guys find that draining /.
we 'll talk to her about that and a whole lot more /.
be right back /.
election returns are coming in from around the country /.
there are uh state and local races with nationally known faces and issues as well as a celebrity or two /.
with us tonight cnn 's john king and jeff greenfield /.
let 's start with breaking news and john king in dc /.
what 's the latest john /?
anderson more statements from the democrats celebrating tonight more events planned by the democrats tomorrow /.
they believe they have the upper hand in these off - year elections /.
the two biggest races the races for the governorships of virginia and new jersey /.
democrats winning in both of those states we can show you here /.
cnn projecting that tim kaine now the lieutenant governor will be the next governor of virginia winning quite handily fifty - two to forty - six percent over republican jerry kilgore /.
also in the state of new jersey john corzine the democrat with fifty - four percent of the vote right now beating doug forrester the republican just forty - three percent /.
ninety - one percent of the vote counted in new jersey /.
ninety - nine percent of the vote counted now in virginia /.
two democratic victories in the races for governor /.
republican michael bloomberg will win re-election in new york /.
republicans will celebrate that /.
that a source of frustration to democrats /.
how much does this mean nationally /?
that race in new jeresey was much more personally nasty about property taxes perhaps than about president bush or any national issues /.
the virginia race about the death penalty about other state issues as well traffic number one among them /.
but the democrats will certainly that the virginia race is proof that the republican base is demoralized /.
that will be studied anderson as we look at these off - year elections and how much they play into next year /.
many state ballot questions that are of some national import tonight /.
a anti-gas tax initiative in washington state /.
we wo n't get the results there until tomorrow /.
a split verdict if you will on the issue of gay rights /.
texas voters adopting a constituional amendment to finding marriage as between a man and woman /.
but supporters of gay rights winning a referendum in the state of maine /.
that is something to watch heading into next year as well because republicans think that helps increase turnout among conservatives /.
and ballots of course /.
uh the polls are still open in california /.
so we do n't know about the ballot initiatives there /.
is arnold schwarzenegger 's reputation on these ballots /?
