yes they did /.
and they were not the first company that approached me /.
but i am not selling medicine or pharmaceuticals /.
i 'm sort of about selling a full body approach to wellness /.
um there 's a big gap between those that are mentally ill and the general population /.
something like eight to twenty years less life expectancy with mental illness /.
really /?
people are not able to care for themselves /.
they do n't make regular checkups with their doctor /.
they medicate with alcohol and too much food /.
and because of those lifestyle choices you know they 're dying sooner /.
so i really wanted to get out and address that and offer some common sense approaches /.
do you use medication too /?
i do use medication /.
do you name the drug you take /?
alright let 's go back linda /.
i do not name the drug /.
i do n't really feel that that 's responsible to name any drug /.
when did linda hamilton first -- when was that first day problem /?
well looking back i feel that a lot of my life there was a problem /.
as a teenager you mean /?
as a teenager even as a younger girl i had some depression /.
but no one really noticed it was depression /.
nor did i know in those days that that 's what it was /.
but i did feel different from other people /.
um i was in hiding a lot of my childhood although i had a wonderful upbringing and a very normal middle class upbringing /.
where 'd you grow up /?
in maryland on the chesapeake bay /.
salisbury maryland /.
what 'd your father do /?
my father was a doctor /.
oh /.
who died when i was five /.
oh /.
but he was also diagnosed with bipolar disorder /.
in those days they called it manic depression /.
but he had extreme mood swings and died in a car crash when i was five /.
and so it 's hard to separate you know what was the reality for me /.
was it loss of father that drove me into depression /?
and you know we can all look around and find situations that fuel a certain feeling in our lives /.
but i realize now looking back over my life that i was really just in hiding um comforted myself with food , i was a compulsive eater /.
overweight /?
by the time i was in high school i was a hundred and seventy pounds /.
and i was just very alone in life /.
did you get uh moody a lot /?
i was moody /.
but i think it was only when i got out of my childhood home and started having the freedom to be the wild girl and express all that was inside of me that i really got into trouble /.
were you a wild girl /?
i was a wild girl /.
i was a real alcoholic for the longest time /.
i messed with drugs /.
i mean i 've come through a lot of things /.
did you go to college /?
i was a chaotic mess even at the age of twenty two /.
i think that was probably the lowest of the low for me when i was twenty two years old and went into a therapist 's chair with such a broken heart such a broken life you know and a friend that had recently died just sort of pushed me over the edge /.
and you know it 's the best thing i ever did /.
i sought help for twenty years /.
i worked tirelessly to conquer my behaviors /.
you were in therapy for twenty years /?
for twenty years different therapies different body work acupuncture /.
i 've worked with psychiatrists therapists healers /.
no i mean i am a seeker /.
so i worked really hard to kind of curtail those behaviors /.
but i could not be in charge or in control of my behavior until i went on medicine when i got the proper diagnosis /.
and then i was able for the first time in my life to step back /.
did you go to college /?
i went to college for two years /.
what school /?
ah i went to washington college in chestertown maryland /.
did you have problems there /?
um i was an outsider even then /.
i lived off campus /.
never really felt like i belonged in the college drama department /.
i was always sort of separate /.
um and then when i realized that my real passion was for acting i took the rest of my money and my college fund and moved to new york and studied and maintained rather well in new york /.
when i got to los angeles at the age of twenty two all hell broke loose /.
even though you got acclaim and did well /.
so how do you explain /?
that 's a dichotomy /.
i mean some of us are luckier than others /.
what was your break /?
even though i say you know that i was under the you know terrible burden of mental illness i think there was a real survivor streak in me and a real fighter and a real fierceness /.
and maybe that 's what people saw and hired me for you know cause i was really just going to keep pushing until i got free of all of the things that were bothering me /.
what was your first break in la /?
my first break was a movie for television that i did with mickey roarke /.
mickey roarke was just breaking big at the time /.
and i replaced an actress actually who was just in over her head /.
mickey i think was an intimidating presence /.
and they had hired a girl who had done very little had done a lot of stage work but just was n't prepared to come to work and face mickey roarke /.
he played -- uh remember the greta rideout and john rideout story the first woman who sued her husband for rape /?
i played her in a film with mickey /.
when you hit it big with terminator and everything was going fantastic for you you were still bipolar , right /?
well very much /.
and somehow the bigger the life the bigger the illness /.
it just kept growing the illness my behavior /.
so you 'd get into a certain pattern of behavior /.
and now you 're dealing with a pattern of behavior as well as an emotional illness /.
so this did n't help it /?
no no i think it gave me a wonderful arena in which to act out all my rage /.
i 'd be like you 're really good at being mad /.
but uh for success it 's all about how you feel about yourself inside /.
and inside i was just a scared and out of control hurt little girl for most of my life /.
did marriages help /?
no um /.
you had two /?
as a matter of fact i would say /-
yes two marriages one to james cameron and before that to bruce abbot /.
i have a child with each /.
i would like to take this moment to say that i was n't married to peter horton which is sort of all over the websites that i 've been married three times so i look like /-
but that 's false information /.
i was never married to peter horton /.
um how old are the children /?
my son is sixteen /.
and my daughter is twelve /.
and how are they doing /?
they 're doing well /.
any signs of bipolar in them /?
no /.
but boy they have someone that 's watching them all the time for any signs /.
we have a household where we talk about our feelings and make sure that no one is afraid to speak of what 's going on /.
i just find it strange that in this world everyone is so easy to talk about the superficial you know and how people look and what they do to their faces but no one is really having the dialog of what 's going on inside of them /.
and i think that i hid my symptoms pretty well for most of my life /.
but there 's still a raging war going on /.
we 'll ask linda when it got its worst , how bad it got , what were some of the concepts she had to go through /.
we 'll be taking your calls at the bottom of the hour /.
tomorrow night rod stewart /.
we 'll repeat the roseanne barr interview sunday night and monday night /.
this is an eclectic show /.
colin powell robert downey jr. and sharon stone /.
way to make a living /.
we 'll be right back /.
we 're back with linda hamilton /.
were you comfortable because of the illness being frantic /?
actually i think that was a pretty ordinary place for me to go to /.
so it was n't hard for you to go nuts , right /?
i was frantic inside /.
no /.
and to just sort of let it get out there in a way that was you know safe /.
at its height how bad was it /?
what would you hallucinate /?
um it was not terrible hallucinations /.
the biggest low for me at its height the biggest low was uh the birth of my second child and a post-partem depression that followed which was very much like a psychosis /.
i could n't leave the house without thinking that they were going to be chopped into bloody pieces /.
i mean i had visions /.
i could n't leave my house without feeling /-
you know at this point i had gone through thirteen nannies or something /.
and i just did not feel that my kids were going to be ok if i was not in the house protecting them /.
did you ever think you would harm them /?
that happens sometimes /.
um no i have not ever felt that /.
but i know people that have /.
and i praise god that that did n't happen to me /.
did you have hallucinations too /?
not hallucinations as you would call them but cyclical thoughts that repeated terrible sleep disturbances /.
months would go by where i would n't get a decent night 's sleep , where it would literally feel like i could n't sleep /.
i had anxiety attacks /.
how did your husbands deal with this /?
well um i was a challenge /.
i think jim said to me once i like who i leave in the morning but i do n't always know who i 'm going to come home to at night because depending on what had happened during the day if something had distressed me , a small thing had become a huge thing and i could n't let it go and i could n't forgive and i could n't get out of myself and i just could n't let go /.
he directed you , did he not /?
yes he did /.
was that hard or easy /?
well we were -- he directed me long before we fell in love and had a relationship /.
and it was actually a long time before because it was 1984 when we first met and did the first terminator /.
so i had known him almost more than ten - fifteen years before we got married /.
could you work while depressed like mike wallace /?
yes i could work /.
yes i think there was an element of real survivor in me that was very highly functioning during most of this /.
and even with the alcohol abuse i think most people in my life did not notice that i was putting away enormous amounts of alcohol /.
did n't notice it /?
did n't notice it /.
um it 's amazing how tricky we can be /.
um or a lot of people must think that they 're getting away with something /.
but everyone really does notice /.
but i tell you /.
there was no one in my life at that point saying hey you need help /.
suicidal thoughts /?
um more about not wanting to be alive , not knowing how to thrive , not knowing what hope was /.
it was a very bleak existence /.
but i never would have taken the action to kill myself um just because what it would have -- cause i 'm a real nice girl and a pleaser and i could n't have done that to my family /.
someone said once when you 're really depressed good news and bad news are the same news /.
you could inherit five million dollars or lose five million dollars /.
it do n't change how you feel /.
true /?
true true /.
and no amount of counseling and therapy and taking my past apart helped /.
i would understand that i had lost my father , therefore i was creating one relationship after another of abandonment /.
and you know that for years going into it and still ca n't control the behavior /.
it was very frustrating /.
at a certain point i was just completely handicapped /.
i did not know /.
i said give me a behaviorist then /.
i 've got to change these behaviors /.
the rage /.
yeah what happened when you had a rage /?
i would throw jim 's stuff out of the house /.
so it would be waiting for him when he came home at night /.
this could be over a small thing /?
yes /.
um and i just would n't give in /.
if he would n't apologize i could n't go to any other place except i wish this had n't happened /.
and that 's no way to live a life /.
what was your love life like /?
well my two husbands were the sum of my love life /.
um and both of them were incredibly loving /.
my first husband i think was just especially unprepared for someone who had such extreme mood swings you know so much joy and the other side of that was so much sadness /.
and does it go away in a minute /?
it must be exhausting for anybody around to not know who you 're going to be next /.
in a minute we 'll ask linda what happened to bring it to a head , how she turned a corner /.
linda hamilton /.
want more information /.
you can go to www dot complete wellness approach dot com /.
we 'll ask how that works too /.
do n't go away /.
have a twin sister /?
i do have a twin sister /.
is she bipolar /?
i ca n't talk about that /.
it 's her mental illness or not /.
is she still acting /?
she 's not an actor /.
she 's a nurse /.
oh really /.
she doubled me in a little bit of -- a couple moments there /.
yes she did me a favor /.
got a sense of what it 's like /.
are you close /?
she 's a dear heart /.
yes we are very /.
what was the turning point of you /?
did you get so low that /-
what happened that you got wellness /?
i lost two marriages /.
um and i had been misdiagnosed or sort of half diagnosed with depression years before /.
um i do n't even know that there was a real antidepressant in those days /.
nobody mentioned that as a possible for me /.
but i finally did go on medication for the depression /.
and then of course like it 's just an interesting phenomena that people that have mental illness will not stay on their medication /.
they start to feel a little relief /.
and then they /-
we 're not programmed to take pills if we start to feel good /.
we feel good /.
and all the sudden we do n't feel that we need the medication anymore /.
and that happens at least two times out of three with people on medicine /.
i first took myself off thinking that i was through the critical period /.
and then i went through a total tale spin chemically and really just could not get up off the couch /.
i had two young children /.
and i did not know how to get up at night to put them to bed /.
so who did you turn to /?
so i -- um my family doctor was a tremendous help /.
he had given me some medicine to have in my drawer if i ever decided i wanted to go that route /.
i decided not to go that route but to work with exercise and nutrition /.
and i was largely successful for a year and a half /.
but it was six hours of exercise a day /.
i mean it was so much /.
compulsive /.
yes another compulsion because those endorphins made me feel better /.
well let me see what i can do /.
i was so resistant and i think like a lot of us afraid that the best part of me is going to be dimmed and dulled and suddenly i would n't know how to act anymore /.
but you know when you really are a candidate for the medicine and need it there are n't any real side effects /.
you need it /.
and um /-
so what made you go back on regular /?
well when i realized that it was costing me too much to just keep myself in a normal place every day /.
what other people call normal i would have to climb there every single day /.
any difference between depression and bipolar /?
is there any depression /?
i mean are they the same /?
i mean any different /?
no they 're not the same at all /.
uh bipolar disorder is characterized by mood swings severe mood swings /.
and it can um go through cycles where you are in the manic stage then in the depressed stage for months on end /.
it 's a high , right /?
could be manic /.
but when you 're manic you know you 're almost hearing voices /.
it 's incredible /.
and um it 's often misdiagnosed because nobody goes to their doctor and says hey i feel incredible , i can solve all of the world 's problems /.
give me five minutes and a team /.
and we 're th- you know /.
but the drugs have been amazing like lithium and others have been amazing /.
balance /.
alright what 's the -- what 's the complete wellness approach /?
it 's an incredible feeling /.
but nobody goes complaining to their doctor about that /.
true /.
to just create that equalizer and balance is something i never knew about /. /.
the complete wellness approach is a campaign that was started by eli lily and company um in conjunction with the university of medicine and dentistry in new jersey /.
ah a team of health care professionals led by a wonderful woman named betty breeland has developed a treatment /.
um they teach teams -- going around teaching teams to treat people with mental illnesses with the whole body /.
there 's a big gap that needs to be bridged /.
people are treated from here up or here down /.
and so because they are not loo- being looked at for their overall health a lot of people are dying prematurely /.
so this is just a real basic common sense approach /.
more water more exercise free tips and resources to help people with mental illnesses get um uh choose healthier lifestyles dealing with nutrition um so that if there are side effects from a drug that is working for them but there is a weight gain /.
that g- -- you know that can be devastating for someone with um depression or a mental illness /.
but this is just a campaign to sort of help doctors caregivers um treat the whole person not just the mental illness /.
why do they live less /?
well um i would venture a guess that is um lack of energy to -- you know /.
they 're so busy dealing with their heads /.
i i like to say about myself and most of my life that it was all about me and it was still loud and crowded /.
there was no time for me to see you know how what my place in the world was and what else i might be doing for myself because it just took everything to get through the day /.
for want of a better word do you feel cured /?
i feel that i am managing my mental illness /.
still have it /?
yes i think that i need to remember that it is there um that there are certain things that i need to do /.
i i really want to um stress that that there 's no magic pill for everyone /.
there 's no -- that 's why i ca n't sell medication /.
there 's no such thing as a pill that works the same for everyone /.
the pills have been an amazing story though /.
um but certain for me yes /.
but for me it was a combination of twenty years of hard work and looking um exercise /-
for me it is just necessary to exercise /.
i 've got this huge busy brain /.
i need to go and sweat for an hour and do my weights for a half an hour or an hour /.
not every day /.
it 's no longer the compulsion /.
but i just know that that helps me feel better /.
more water just water for sodas just simple approach /.
but we can get people living longer healthier lives yeah /.
and when you contact the website you get more information /?
um tools and tips about how to bring some better health into your life questionnaires that you can pull down that you can take to your doctor about your general health /.
and so it 's just about being your own advocate and um you know trying to collaborate in your whole body health /.
you said how your general practitioner helped you /.
a lot of them are not knowledgeable in this area , are they /?
true /.
are you dating /?
which is why it you know if this information is out there /-
it 's the age of information /.
and we need to just get as informed as we can about what other things might help us live healthy lives /.
nope /.
you sound happy about that /.
you do n't want a relationship /?
i i think i 'm over the urge right now /.
i 've got so much relationship with my children /.
i do n't want to parade men through their lives /.
i have two very whole relationships with my ex-husbands /.
you you still see them /?
and all the time /.
we are a tribe you know /.
we have found our way /-
are they friendly your two ex-husbands /?
to work on behalf of /-
completely /.
that 's great /.
if i 'm out of town and there is a crisis husband number two calls husband number one /.
and i feel that it is a tremendous victory that we have all been able to get together and be healthy /.
how about acting /?
there is that coming up i hope /.
i 'm um just getting ready to do a character arc in a new show for fx called beef /.
you were beauty and the beast /.
and /-
i was /.
we 'll take a break and come back go to your phone calls /. i was /.
for linda hamilton that website is www dot complete wellness approach dot com /.
do n't go away /.
that 's with ron pearlman and beauty and the beast /.
good show /.
why 'd you leave that /?
oh /.
pregnant with my son /.
ah just joined us it 's linda hamilton /.
going to go to your calls /.
she is a paid advocate for complete wellness a whole person treatment approach that considers both the emotional and physical health of persons living with severe and persistent mental illness /.
the complete wellness approach is sponsored by eli lilly in partnership with the university of medicine and dentistry of new jersey /.
the website for complete information is www dot complete wellness approach that 's one word dot com /.
we 'll go to calls for linda /.
scottsdale arizona hello /.
first of all linda you look phenomenal /.
hey thank you /.
and i 'd like to get ms. hamilton 's take on tom cruise 's statement of zero medications towards uh any mental or physical illness /.
thank you larry /.
k /.
i think that it would be arrogant to say that there 's -- that something is bad for everyone /.
um i think that it would be very irresponsible to deprive a lot of people of the hopefulness of a treatment um any more than i could say that my medication works well for everyone /.
you know it is a very individualized thing mental health /.
and i think that the words that should be banned from this english language are you should do this or you should never do that /.
you know i think we need to remain flexible and allow you know people to deal with their own mental conditions with their doctors and it 's none of our business /.
right true true /.
well i am very careful with rigid um you know toe the line /-
i tend to go the other way and say that whatever you can find that works for you you should embrace and hold on to and just make it work /.
boulder colorado hello /.
hello hi first i want to say i really respect your coming forward to help others about this and i think that 's a wonderful admirable thing /.
i 'm wondering what advice you have for spouses of someone with a mental illness particularly someone who is n't currently diagnosed , how to avoid misdiagnosis , just what can i do to help my husband and make sure that he does n't go through what you went through and and uh any advice /.
well i think it must be a very scary situation to be with someone you know needs help /.
i can tell you that the things that helped me most were the friends that looked at me and said we love you and we know that you can not help who you are being right now the way that you 're acting , that you can not control your behavior /.
but they um you know embraced me and let me know that the- they were beside me and behind me and that possibly i should just look a little further for some answers instead of jumping all over me and condemning me for my bad behavior /.
um you know i did have a group of loving and supportive friends who said we 're going to see you through this and you need some help and let 's keep looking /.
it 's hard though to be close to someone who is screaming at you /.
absolutely /.
or who is not talking or who is in a depressed state and locking the door to the bathroom and staying in there for fourteen hours /.
ah /.
i mean i have to tell you that when i married my first husband bruce i i went into hiding for the first year /.
i just started reading books /.
i mean the man married me /.
and i went into hiding for a year /.
i still do n't know what that was about /.
but imagine being a newlywed and having a wife that just disappears in the bedroom reading science fiction fantasy novels for a year /.
you know um you ca n't really explain what a depression is or where it comes from to someone that does n't understand /.
but if you could offer him um the freedom and the kindness to go and talk to somebody and seek the help and keep seeking the help that will help him a lot /.
redwing minnesota hello /.
hi ah hi larry hi linda /.
hi /.
hi /.
and i just wanted to say you are such an encouragement /.
i am currently trying to find out the mood swings and the anger and the shoving people away /.
but you are such an encouragement /.
and i am so very glad you are out there in our face so to speak and letting us know that people will support us /.
and i 've got such a fantastic fantastic husband /.
he 's my hero /.
what 's your question /?
oh i 'm glad for you /.
i just um wanted to to say how long approximately it took to to find something /.
did you have to try several medications /?
you know that 's -- it 's a little scary /.
but i 'm very encouraged by you /.
well yes /.
um i wish you the best /.
i just want you to know that i have such a compassionate heart for people that are going through this /.
and i think it 's important to know that you 're not alone , that there are millions of us and that we 're all sharing the burden with you right now /.
um i was lucky in that the first medication that i found worked for me /.
it was a huge fear of mine that it would n't work and that i 'd have to be a pin cushion and try this one /.
i mean the first time i talked to a pharmacologist and he tried to put me on this and said well if it does n't work , we 'll take this off and then we 'll put you on this i was like no thank you and left you know because i was so afraid that that would happen /.
but you 'll be on it -- you 'll be on it -- you 'll be on it the rest of your life /?
but um i 'm -- i 'm getting better every year /.
i mean i 'm still getting better /.
you know i 've been on medication now for eight years /.
and every year is just richer and richer because i 'm really returning to who who i was meant to be , who my parents raised /.
yes /.
you accept that /?
in the bipolar phase when the swing is high you must feel terrific /.
i accept that and um renounce it /.
totally terrific /.
and it could swing low in an hour /?
it can you know /.
it 's like -- um i used to say it would be like walking down a street and falling into a manhole cover an you know an un- uncovered manhole and then you know just like disappearing /.
all of the sudden i would disappear /.
and then i could n't find my way back up /.
the smallest thing /.
back with more calls for linda hamilton /.
do n't go away /.
that was from a nineteen eighty - two film her first film acting with her first husband bruce abbot /.
that was titled tag the assassination game /.
i never heard of this movie /.
neither did anybody else /.
what was it whoever tagged who first /?
oh ah right /.
tag you 're it /.
yes it was actually based on a college game that was really um wildly famous at the time yeah /.
how old were you there /?
dart gun /.
you 're like a little child look younger /.
kallabassas california hello /.
how old was i /?
neither did anybody else /.
hi um i thank you larry so much um for having linda on your show /.
um i 'm a therapist in kallabassas specializing in mood disorders /.
and linda i just want to tell you that um there is nothing better that you can do for individuals that are struggling um with the diagnosis /.
there is um a lot of shame /.
and when individuals like you take the time to do what you 're doing and um being so authentic and open it just desti- destigmatizes it /.
not only that but the information that you 're giving /.
i 'm learning from listening to you /.
um i 'm uh incredibly touched by what you have to say /.
and um you were talking about your children and how it is at home /.
and i just wondered if you had any more suggestions for parents who may have children that /-
you know sometimes they 're misdiagnosed with add /.
and i do n't want to get off the topic /.
but just anything that you could say to parents that might be struggling with children going through this process /.
well i think the best uh that that anybody can do and i sort of offer this to anyone is to just start the dialog with your children um talk to them about their moods and how they really feel /.
you know you have to watch the behaviors too and see if they 're you know seem to be keeping something back /.
but just start the dialog /.
i remind my children -- i guess because i grew up depressed you know i remind my children every day that there is absolutely nothing that ca n't be talked about and solved with the right team of people but they have to be willing to speak because i think the secret keeping and all of that shame compounds over the years and then you have such a huge amount to get through with someone /.
so we just encourage open dialog in our family so that we can um attack everything together and they feel supported no matter what comes up /.
do you feel -- since the gene is there do you watch your children /.
and do you get a little worried at the first thing that looks wrong /?
that 's normal /.
uh yes i do /.
yes i do /.
it is normal /.
tacoma washington hello /.
yeah you 're on /.
yeah you 're on /.
yes linda um um i i do n't know if your- i 'm on or not /.
ok /.
uh my i first of all i 'd like to thank you for stressing the fact that when you feel good you do n't take your medications /.
and uh i found that to be true /.
i had training in mental health and also worked in drugs and alcohol in a women 's prison and found that there are so many women in prison who have that same problem and in terms of bipolar and were self medicating and they 're in prison for a great amount of time and when they are released then they go off the medication if they are on it /.
and i- it 's just so important for you to bring up these subjects /.
and it is so sad to see so many women /.
my question is is there any work being done to help those women who are in prison /?
um you know i 'm not qualified to answer that /.
i would hope so /.
um i 'll look into it /.
i know you will /.
you use /-
but um you know there is just a a huge general population out there that needs help /.
and although i 'm not encouraging people to take medicine , if they are on a medicine that works for them rule number one is to stay on that medicine /.
you used alcohol /.
did you ever use other drugs /?
um yes all of them /.
um i mean what i 've been through /-
but yes i was a cocaine addict /.
you 've beat everything /.
you 've /-
you know i mean i do n't want to sound like i 'm bragging /.
but you know i /.
sorry mom and dad too /.
you beat everything /.
ever tempted /?
are you ever -- are you ever tempted /?
uh but /-
yeah /. but i have -- i 've done them all /.
and you know i do n't know how i managed to get through my life /.
i am so lucky that you know the powers that be were looking after me /.
no no it is a wonderful gift that i am no longer tempted /.
again that 's www dot complete wellness approach dot com /.
robert downey jr. colin powell and sharon stone on monday /.
we 'll be right back /.
take another call /.
kroten new york hello /.
uh hello /.
hi /.
um ha ha i 'm doing deep breathing here /.
i 'm having like a panic attack waiting to be on television /.
uh um uh i 'm sixty years old /.
and i 've been going through this since i was sixteen years old /.
and my life has been a complete nightmare /.
and it 's in my family big time /.
and they seem to believe that you can control this yourself /.
and uh nobody has seen doctors or been medicated /.
and they 're on my case because i ca n't get myself together /.
aw /. and um i 've lost my you know my whole life because of this and being in debt from depression and manic spending and can not -- you know never had insurance ca n't afford the medication /.
i ca n't afford the doctors ca n't afford the medicine /.
and i 'm now -- you know i went bankrupt /.
i got foreclosed upon /.
i lived in my car /.
i lived in a series of run down motels with like you know people from the jerry springer show /.
and um i was wondering does eli lilly sponsor any clinical trials or anything because um you know i do n't know what to do /.
most pharmaceutical companies do if you ca n't afford it help you /.
i know they do /.
ye- yes /.
i do n't know about what -- if eli lilly does that /.
but i- i 'm very sorry to hear that your family /-
i mean that 's one of the things that i hear all the time oh i do n't believe in depression you know /.
and it you know lives are lost /.
a whole lifetime is lost with families in denial /.
i wonder if indigens indigents /-
what do they do /?
why do n't you call eli lilly and find out /.
and ma'am why do n't you call eli lilly either yeah /.
um but we want to get you help /.
i mean i know exactly /-
what what what about the people that do n't have any family support and no money to speak of and /-
and get on our website www dot complete wellness approach dot com and get you know someone to pay attention to you /.
really sad /.
new york city hello /.
it is /.
hello /.
hi /.
hi /.
it 's ok /.
um i 'm thrown off by the delay /.
i 'm sorry /.
i 'm going to make this as succinct as possible /.
linda you 're the first person -- i 'm -- i 'm in the same age group as your previous caller /.
and for years i 've gone to therapy /.
and i have never heard anybody verbalize and articulate exactly the way i have felt since i was a child different like i have n't belonged different from everybody else in school and everything /.
i- i 'm not going to go on with that /.
most importantly i 'm very interested in your program /.
but i do not have a computer /.
is there a telephone number um through which we can reach somebody related to this program /?
where in new jersey /?
where is eli lilly /?
they 're in new jersey , are n't they /?
yeah /.
in fact we may know before we go off the air /.
we 'll be right back /.
do n't go away /.
i- i 'm sure there is /.
um if i were you , because i do n't know that number off hand um you can call the university of medicine and dentistry in new jersey /.
um oh they would have to know where in new jersey then /.
are eli -- is eli lilly in new jersey /?
i do n't know where they 're based /.
but uh they can find the university of medicine and dentistry in new jersey /.
i do n't know what town /.
but call them /.
and they will direct you to the proper help i hope /.
i hope so /.
university of medicine and dentistry in new jersey is in piscataway new jersey piscataway piscataway new jersey /.
and the eli lilly company 's main base is indianapolis indiana /.
piscataway new jersey for the university /.
eli lilly in indianapolis /.
and the caller is from sarasota florida /.
hello /.
hi i was -- i 'm bipolar /.
and i 've been hospitalized /.
and i 've been through about every medication that there was /.
um and i 'm on medications now that work but have a lot of side effects /.
and i was just curious if you 'd had that same problem /.
what kind of side effects /?
um side effects /.
do you want to be more specific /?
weight gain /?
mhm mhm /.
um well weight gain which i 've taken care of i 've got that under control but like um my thyroid /.
um my hormones have gone through the roof /.
i 'm thirty - two /.
and they tell me that now i 'm menopausal because of the lithium making my hormones go up so much um /.
but the lithium is what helps you , right /?
and /-
ah /.
it does /.
um that along with another drug are the main things that control the mania /.
um the depression is the hardest thing though /.
the um the medication that i 'm on for depression is just /-
um i 've been through them all /.
we 're running close on time /.
what about side effects /?
what do you recommend /?
um /.
and /-
you know i i i would recommend to anybody going on a medicine that they learn of the side effects first so that they can combat them because nothing 's worse than than finding success with a medicine and then gaining a lot of weight /.
so what you want to do is learn of the side effects early so that you can do certain things for yourself to combat them /.
um and that 's really between you and your doctor to try to find your way through um those side effects /.
i mean you know what a terrible thing to be menopausal /.
if that means no children in your future that could be another you know devasting -- you know have a devastating effect /.
but you should know all these things going in and then just take them one at a time with your therapist and work on them trying to find that balance /.
thank you linda /.
what 's your new tv series coming up /?
oh it 's a a new show for fx called beef /.
beef /?
beef /.
you start shooting /?
um i 'm going to shriport tomorrow /.
shriport louisiana /.
but you do n't pronounce the r /.
you do n't want the second r /.
shriport /.
alright /.
shriport /.
ca n't wait /.
ok shriport shriport /.
ok /.
thank you linda /.
and again for more information it 's www dot complete wellness approach dot com /.
ha ha ok /.
tomorrow night rod stewart /.
monday night colin powell robert downey jr. sharon stone /.
anderson cooper off tonight /.
but that does n't matter nah because erin brown is here and there 's that fam- /.
