是 的 ， 他们 做 了 ． ||| yes they did /.
而且 而且 呃 他们 不 是 第一 家 接触 我 的 公司 ． ||| and they were not the first company that approached me /.
但是 我 我 没有 卖 药品 或者 药物 ， 你 知道 ． ||| but i am not selling medicine or pharmaceuticals /.
我 所 卖 的 是 一 种 ， 啊 ， 改善 全身 健康 的 方法 ． ||| i 'm sort of about selling a full body approach to wellness /.
嗯 ， 那些 精神 上 有 问题 的 人 与 普通 大众 之间 存在 着 巨大 的 差别 ． ||| um there 's a big gap between those that are mentally ill and the general population /.
有 精神 疾病 的 人 他们 的 预期 寿命 会 少 八 到 二十 年 ． ||| something like eight to twenty years less life expectancy with mental illness /.
真的 吗 ？ ||| really /?
因为 他们 不 能 照顾 好 自己 ． ||| people are not able to care for themselves /.
他们 在 治疗 过程 中 喝酒 ， 吃 太 多 的 东西 ． ||| they medicate with alcohol and too much food /.
并且 因为 他们 选择 的 生活 方式 ， 你 知道 他们 死 得 快 一些 ． ||| and because of those lifestyle choices you know they 're dying sooner /.
所以 我 真的 想 站 出来 ， 针对 这个 问题 ， 提出 一些 具有 常识性 的 方法 ． ||| so i really wanted to get out and address that and offer some common sense approaches /.
你 也 用 药物 治疗 吗 ？ ||| do you use medication too /?
我 确实 用 药物 治疗 ． ||| i do use medication /.
你 会 给 你 服用 的 药物 命名 吗 ？ ||| do you name the drug you take /?
好 吧 ， 我们 回过头 来 谈 ， 琳达 ． ||| alright let 's go back linda /.
我 不 给 药物 命名 ． ||| i do not name the drug /.
我 真的 不 认为 给 药物 命名 是 一 种 负责人 的 做法 ． ||| i do n't really feel that that 's responsible to name any drug /.
什么 时候 琳达·哈密尔顿 第一 次 －－ 第一 次 有 问题 是 什么 时候 ？ ||| when did linda hamilton first -- when was that first day problem /?
唉 ， 回过头 来 看 我 觉得 我 一生 中 很多 时候 都 －－ 有 问题 ． ||| well looking back i feel that a lot of my life there was a problem /.
在 十几 岁 的 时候 ， 你 的 意思 是 ？ ||| as a teenager you mean /?
但是 没有 人 真正 地 注意 到 那 是 抑郁 ． ||| but no one really noticed it was depression /.
那时 我 自己 也 不 知道 ， 情况 情况 就 是 这样 ． ||| nor did i know in those days that that 's what it was /.
但是 我 确实 嗯 感觉 跟 别人 不同 ． ||| but i did feel different from other people /.
嗯 ， 童年 时代 很多 时候 我 都 是 躲 起来 不 敢 见人 ， 尽管 我 成长 的 环境 很 好 ， 在 一 个 很 正常 的 中产 阶级 家庭 中 长大 ． ||| um i was in hiding a lot of my childhood although i had a wonderful upbringing and a very normal middle class upbringing /.
你 是 在 哪里 长大 的 ？ ||| where 'd you grow up /?
在 马里兰州 ， 在 切萨皮克 海湾 ． ||| in maryland on the chesapeake bay /.
马里兰州 萨利斯布里 ． ||| salisbury maryland /.
你 父亲 是 做 什么 的 ？ ||| what 'd your father do /?
我 父亲 是 医生 ． ||| my father was a doctor /.
哦 ． ||| oh /.
嗯 ， 他 在 我 五 岁 那 年 去世 了 ． ||| who died when i was five /.
哦 ． ||| oh /.
但是 他 也 自我 诊断 患有 双极紊乱症 ． ||| but he was also diagnosed with bipolar disorder /.
那时候 我们 称之为 他们 称之为 躁狂抑郁症 ． ||| in those days they called it manic depression /.
但是 他 有 极端 的 情绪 起落 ， 嗯 ， 在 我 五 岁 那 年 死于 车祸 ． ||| but he had extreme mood swings and died in a car crash when i was five /.
我 很 难 接受 父亲 离我而去 ， 你 知道 ， 但 这 是 我 必须 面对 的 现实 ． ||| and so it 's hard to separate you know what was the reality for me /.
是 不 是 失去 父亲 驱使 我 陷入 抑郁 的 呢 ？ ||| was it loss of father that drove me into depression /?
你 知道 ， 我们 都 可以 看看 我们 周围 ， 我们 会 发现 有些 情况 会 点燃 我们 生命 中 的 某 种 感情 ． ||| and you know we can all look around and find situations that fuel a certain feeling in our lives /.
但是 我 现在 意识 到 了 ， 回过头 来 看 我 的 生活 ， 我 以前 真的 是 在 逃避 ． 嗯 ， 用 食物 来 安慰 我 自己 ， 我 是 一 个 强迫型 进食者 ． ||| but i realize now looking back over my life that i was really just in hiding um comforted myself with food , i was a compulsive eater /.
超重 了 吗 ？ ||| overweight /?
在 我 上 呃 中学 的 时候 ， 我 就 有 一百七十 磅 ． ||| by the time i was in high school i was a hundred and seventy pounds /.
而且 那时候 我 ， 你 知道 ， 在 生活 中 非常 孤独 ． ||| and i was just very alone in life /.
很多 时候 你 是 不 是 ， 呃 ， 很 情绪化 ？ ||| did you get uh moody a lot /?
那时 我 确实 很 情绪化 ． ||| i was moody /.
但是 嗯 ， 我 想 那 是 在 我 走出 我 童年 时代 的 家 ， 我 才 开始 有 自由 真正 地 做 一 个 狂野 的 女孩 ， 表现 出 我 内在 的 一切 ， 然后 我 才 真的 遇到 了 麻烦 ． ||| but i think it was only when i got out of my childhood home and started having the freedom to be the wild girl and express all that was inside of me that i really got into trouble /.
你 那时 是 一 个 狂野 的 女孩 吗 ？ ||| were you a wild girl /?
我 那时 是 一 个 狂野 的 女孩 ． ||| i was a wild girl /.
有 相当 长 的 一 段 时间 我 是 一 个 呃 真正 的 酒鬼 ． ||| i was a real alcoholic for the longest time /.
我 还 吸 过 毒 ． ||| i messed with drugs /.
我 的 意思 是 说 ， 我 已经 ， 你 知道 ， 我 经历 过 很多 的 事情 ． ||| i mean i 've come through a lot of things /.
你 上 过 大学 吗 ？ ||| did you go to college /?
我 的 生活 乱成 一团糟 ， 你 知道 在 ２２ 岁 时 就 那样 了 ． ||| i was a chaotic mess even at the age of twenty two /.
呃 ， 你 知道 ， 我 想 那 可能 是 我 人生 陷入 最低点 的 时候 ， 那时 我 才 ２２ 岁 ， 带着 那么 一 颗 破碎 的 心 走入 了 一 家 治疗师 的 诊所 ， 你 知道 是 一 种 如此 心碎 的 生活 ， 不久以后 一 位 朋友 的 死亡 更 是 将 我 推下 了 崩溃 的 边缘 ． ||| i think that was probably the lowest of the low for me when i was twenty two years old and went into a therapist 's chair with such a broken heart such a broken life you know and a friend that had recently died just sort of pushed me over the edge /.
而且 你 知道 ， 那 是 我 有生以来 做 过 的 最 有益 的 一 件 事情 ． ||| and you know it 's the best thing i ever did /.
我 寻求 帮助 寻求 了 二十 年 ． ||| i sought help for twenty years /.
我 不 知 疲倦 地 工作 以 压制 我 的 行为 ． ||| i worked tirelessly to conquer my behaviors /.
２０ 年 里 你 一直 在 接受 治疗 吗 ？ ||| you were in therapy for twenty years /?
２０ 年 ， 不同 的 治疗 方法 ， 不同 的 身体 疗法 ， 嗯 ， 还有 针灸 ． ||| for twenty years different therapies different body work acupuncture /.
你 知道 我 的 意思 是 ， 我 是 主动 求医 的 ． ||| no i mean i am a seeker /.
所以 我 真的 非常 努力 地 工作 ， 呃 ， 以 减少 那 种 行为 ． ||| so i worked really hard to kind of curtail those behaviors /.
但是 在 我 接受 药物 治疗 ， 当 我 得到 适当 的 诊断 之前 ， 我 不 能够 控制 我 的 行为 ． ||| but i could not be in charge or in control of my behavior until i went on medicine when i got the proper diagnosis /.
然后 在 我 人生 中 第一 次 我 能够 有所 好转 ． ||| and then i was able for the first time in my life to step back /.
你 上 过 大学 吗 ？ ||| did you go to college /?
我 上 过 两 年 大学 ． ||| i went to college for two years /.
什么 学校 ？ ||| what school /?
啊 ， 我 上 的 是 马里兰州 切斯特城 的 华盛顿 大学 ． ||| ah i went to washington college in chestertown maryland /.
上 大学 时 你 有 问题 吗 ？ ||| did you have problems there /?
嗯 ， 即使 在 那时 我 也 是 一 个 局外人 ． ||| um i was an outsider even then /.
我 我 住在 校外 ． ||| i lived off campus /.
嗯 ， 我 从来没有 真正 地 觉得 我 是 学校 戏剧系 的 一员 ． ||| never really felt like i belonged in the college drama department /.
我 总是 离群索居 ， 落落寡欢 ． ||| i was always sort of separate /.
嗯 ， 后来 当 我 意识 到 我 真正 喜欢 的 是 表演 ， 我 就 拿 着 我 剩下 的 钱 和 和 我 的 大学 基金 ， 来到 了 纽约 ， 在 纽约 学习 并 保持 着 很 好 的 生活 状态 ． ||| um and then when i realized that my real passion was for acting i took the rest of my money and my college fund and moved to new york and studied and maintained rather well in new york /.
但是 当 我 在 ２２ 岁 那 年 去 洛杉矶 时 ， 什么样 的 坏事 都 出来 了 ． ||| when i got to los angeles at the age of twenty two all hell broke loose /.
尽管 你 做 得 很 好 并且 受到 了 赞扬 ． ||| even though you got acclaim and did well /.
那么 你 怎么 来 解释 呢 ？ ||| so how do you explain /?
那 是 一 种 很 矛盾 的 情况 ． ||| that 's a dichotomy /.
我 的 意思 是 ， 你 知道 我们 有些 人 比 别的 人 要 幸运 ． ||| i mean some of us are luckier than others /.
你 是 怎么 走红 的 ？ ||| what was your break /?
即使 我 说 ， 你 知道 ， 那时 我 确实 在 ， 呃 ， 你 知道 ， 在 在 可怕 的 精神病 的 包袱 之下 ， 我 觉得 在 我 的 里面 真的 有 一 种 真正 的 真正 的 求生 的 本能 ， 和 一 种 真正 的 斗士 精神 ， 和 一 种 真正 的 奋力 拼搏 的 精神 ． ||| even though i say you know that i was under the you know terrible burden of mental illness i think there was a real survivor streak in me and a real fighter and a real fierceness /.
可能 人们 看到 我 这么 拼命 ， 所以 愿意 雇用 我 ， 你 知道 ， 因为 真的 会 拼命 工作 ， 直 到 困扰 我 的 一切 事情 不再 困扰 我 为止 ． ||| and maybe that 's what people saw and hired me for you know cause i was really just going to keep pushing until i got free of all of the things that were bothering me /.
你 在 洛杉矶 第一 次 出名 是 因为 什么 事情 ？ ||| what was your first break in la /?
我 第一 次 出名 是 因为 我 跟 米奇·鲁克 合演 的 一 部 电视剧 ． ||| my first break was a movie for television that i did with mickey roarke /.
实际上 ， 我 是 取代 了 一 位 女 演员 ， 呃 ， 她 有些 力不从心 ． ||| and i replaced an actress actually who was just in over her head /.
他们 请 了 一 个 女孩 来 演 ， 她 ， 你 知道 电视剧 表演 经验 很 少 ， 舞台 经验 倒 是 挺 多 ， 她 根本 就 没有 做好 面对 米奇·鲁克 并 与 他 演 对手戏 的 准备 ． ||| and they had hired a girl who had done very little had done a lot of stage work but just was n't prepared to come to work and face mickey roarke /.
他 他 表演 了 ， 呃 －－ 记得 是 格瑞塔·莱得奥特 和 约翰·莱得奥特 的 故事 ， 第一 个 告 丈夫 强奸 的 女人 ？ ||| he played -- uh remember the greta rideout and john rideout story the first woman who sued her husband for rape /?
在 一 部 我 与 米奇 合演 的 电影 里 我 扮演 的 她 ． ||| i played her in a film with mickey /.
当 你 当 你 因 《 终结者 》 一炮走红 时 ， 你 的 一切 都 变得 精彩 ， 那时 你 仍然 患有 两极紊乱症 ， 对 吧 ？ ||| when you hit it big with terminator and everything was going fantastic for you you were still bipolar , right /?
而且 呃 你 知道 在 某 种 程度 上 生活 圈子 越 大 病 也 越 大 ． ||| and somehow the bigger the life the bigger the illness /.
嗯 ， 它 不断 发展 ， 这 种 这 种 病 ， 我 的 行为 ． ||| it just kept growing the illness my behavior /.
所以 你 知道 你 进入 了 一 种 特定 的 行为 模式 ． ||| so you 'd get into a certain pattern of behavior /.
现在 你 在 对付 一 种 行为 模式 和 一 种 情绪 疾病 与 精神 疾病 ． ||| and now you 're dealing with a pattern of behavior as well as an emotional illness /.
不 是 ， 不 是 ， 我 想 呃 它 给 了 我 一 个 特别 好 的 空间 ， 让 我 尽情 地 演出 我 所有 的 疯狂 ． ||| no no i think it gave me a wonderful arena in which to act out all my rage /.
他们 就 会 想 ， 看来 你 真的 很 善于 疯狂 ． ||| i 'd be like you 're really good at being mad /.
但是 呃 ， （ （ 它 是 个 ） ） 成功 ， 我 的 意思 是 它 完全 跟 你 的 内在 感受 有关 ． ||| but uh for success it 's all about how you feel about yourself inside /.
在 我 内心 我 只 是 一 个 受 惊吓 的 并且 并且 嗯 失控 的 、 受 过 伤 的 小 女孩 ， 我 人生 中 大部分 时间 是 这样 的 ． ||| and inside i was just a scared and out of control hurt little girl for most of my life /.
婚姻 有 帮助 吗 ？ ||| did marriages help /?
没有 ， 嗯 ． ||| no um /.
你 结 过 两 次 婚 ？ ||| you had two /?
没有 ， 实际上 ， 我 我 应该 说 －－ ||| as a matter of fact i would say /-
是 的 两 次 婚 ， 一 次 跟 詹姆士·卡梅隆 ， 之前 跟 布鲁斯·阿伯特 ． ||| yes two marriages one to james cameron and before that to bruce abbot /.
嗯 ， 我 想 趁 这个 机会 说 我 没有 跟 彼得·霍顿 结 过 婚 ， 网站 上 到处 在 讲 我 结 过 三 次 婚 ， 就 像 我 是 －－ ||| i would like to take this moment to say that i was n't married to peter horton which is sort of all over the websites that i 've been married three times so i look like /-
但 出于 某 种 原因 那 是 错误 的 信息 ． ||| but that 's false information /.
我 从没有 跟 跟 彼得霍顿 结 过 婚 ． ||| i was never married to peter horton /.
嗯 ， 孩子 多 大 ？ ||| um how old are the children /?
我 儿子 十六 岁 ． ||| my son is sixteen /.
我 女儿 十二 岁 ． ||| and my daughter is twelve /.
他们 生活 得 怎么样 ？ ||| and how are they doing /?
他们 生活 的 很 好 ． ||| they 're doing well /.
他们 有 任何 双极 紊乱 的 症状 吗 ？ ||| any signs of bipolar in them /?
没有 ． ||| no /.
嗯 ， 没有 ， 但是 你 要 知道 ， 他们 有 某个 人 在 自始至终 观察 他们 看 是否 有 任何 征兆 ． ||| but boy they have someone that 's watching them all the time for any signs /.
我们 的 家庭 啊 是 这样 的 ， 我们 可以 谈论 我们 的 感情 ， 并且 并且 并且 确保 没有 人 会 害怕 谈论 实际 发生 的 情况 ． ||| we have a household where we talk about our feelings and make sure that no one is afraid to speak of what 's going on /.
我 发现 一 件 很 奇怪 的 事情 ， 这个 世界 的 每个 人 都 很 容易 谈论 一些 很 肤浅 的 事情 ， 你 知道 ， 人 长 得 怎么样 ， 怎么样 装扮 他们 的 脸 ， 但是 好像 没有 人 真的 去 跟 人 交谈 在 他们 内心 发生 的 事情 ． ||| i just find it strange that in this world everyone is so easy to talk about the superficial you know and how people look and what they do to their faces but no one is really having the dialog of what 's going on inside of them /.
我 想 在 我 的 大部分 生命 中 我 都 很 好 地 隐藏 了 我 的 症状 ． ||| and i think that i hid my symptoms pretty well for most of my life /.
但是 内心 里 仍然 在 疯狂 地 争战 ． ||| but there 's still a raging war going on /.
我们 会 问 琳达 什么 时候 情况 最 糟 ， 如何 糟 ， 她 做 了 什么 －－ 她 经历 了 一些 怎么样 的 概念 ． ||| we 'll ask linda when it got its worst , how bad it got , what were some of the concepts she had to go through /.
在 节目 快 结束 时 你们 可以 打 电话 进来 ． ||| we 'll be taking your calls at the bottom of the hour /.
明天 晚上 ， 罗德·斯图尔特 ． ||| tomorrow night rod stewart /.
我们 会 在 周日 晚上 和 周一 晚上 重播 罗斯安妮·巴尔 的 访谈录 ． ||| we 'll repeat the roseanne barr interview sunday night and monday night /.
这 是 一 个 多姿多彩 的 节目 ． ||| this is an eclectic show /.
科林·鲍威尔 、 小 罗伯特·唐尼 、 和 沙朗·斯通 ． ||| colin powell robert downey jr. and sharon stone /.
谋生 之 道 ． ||| way to make a living /.
我们 会 马上 回来 ． ||| we 'll be right back /.
我们 继续 与 琳达·哈密尔顿 的 访谈 ． ||| we 're back with linda hamilton /.
你 对于 处于 疯狂 状态 感觉 自在 吗 ， 因为 疾病 ？ ||| were you comfortable because of the illness being frantic /?
实际上 ， 对于 我 而言 那 是 相当 平常 的 事情 ． ||| actually i think that was a pretty ordinary place for me to go to /.
所以 疯狂 对于 你 而言 不 难 ， 对 吧 ？ ||| so it was n't hard for you to go nuts , right /?
我 内心 很 疯狂 ． ||| i was frantic inside /.
不 难 ． ||| no /.
只 需要 以 一 种 你 知道 ， 安全 的 方式 将 它 发泄 出来 就 行 了 ． ||| and to just sort of let it get out there in a way that was you know safe /.
在 最 厉害 时 ， 情况 坏 到 什么 程度 ？ ||| at its height how bad was it /?
你 会 产生 什么样 的 幻觉 ？ ||| what would you hallucinate /?
嗯 ， 不 是 可怕 的 幻觉 ． ||| um it was not terrible hallucinations /.
到达 我 的 最低点 时 ， 你 知道 当 它 发作 时 ， 最低点 的 状态 是 ， 呃 ， 是 我 的 ， 我 的 第二 个 孩子 出生 时 ， 接下来 就 是 产后抑郁症 ， 很 像 精神病 ． ||| the biggest low for me at its height the biggest low was uh the birth of my second child and a post-partem depression that followed which was very much like a psychosis /.
我 只要 一 走出 房子 就 会 觉得 ， 就 会 不由自主 地 想 他们 会 被 切成 血淋淋 的 肉块 ． ||| i could n't leave the house without thinking that they were going to be chopped into bloody pieces /.
我 的 意思 是 说 ， 我 有 幻觉 ． ||| i mean i had visions /.
我 只要 一 走出 我 的 房子 我 就 感觉 －－ ||| i could n't leave my house without feeling /-
你 知道 这时 我 已经 换 了 大概 十三 个 保姆 ． ||| you know at this point i had gone through thirteen nannies or something /.
并且 你 知道 我 就 感觉 如果 我 没 在 房子 里 保护 他们 ， 我 就 觉得 我 的 孩子们 不 安全 ． ||| and i just did not feel that my kids were going to be ok if i was not in the house protecting them /.
你 是否 想 过 你 有 可能 会 伤害 他们 ？ ||| did you ever think you would harm them /?
这 也 时有 发生 ． ||| that happens sometimes /.
嗯 ， 没有 ， 我 没 有 过 这 种 感觉 ． ||| um no i have not ever felt that /.
但是 嗯 我 认识 有 这 种 情况 的 人 ． ||| but i know people that have /.
但是 嗯 感谢 上帝 这 没有 在 我 身上 发生 ． ||| and i praise god that that did n't happen to me /.
你 也 有 过 幻觉 吗 ？ ||| did you have hallucinations too /?
不 是 像 你 说 的 幻觉 ， 但是 但是 嗯 周期性 重复 出现 的 想法 ， 嗯 ， 睡眠 中 惊恐不安 ． ||| not hallucinations as you would call them but cyclical thoughts that repeated terrible sleep disturbances /.
可能 好 几 个 月 我 都 睡 不 上 一 个 好 觉 ， 有时 我 几乎 感觉 我 无法 睡觉 ． ||| months would go by where i would n't get a decent night 's sleep , where it would literally feel like i could n't sleep /.
我 曾经 有 过 焦虑症 发作 ． ||| i had anxiety attacks /.
你 的 丈夫们 是 怎么 对待 这 件 事情 的 ？ ||| how did your husbands deal with this /?
哦 ， 嗯 ， 我 对于 他们 而言 是 一 个 挑战 ． ||| well um i was a challenge /.
他 引导 过 你 ， 对 吗 ？ ||| he directed you , did he not /?
对 的 ， 有 过 ． ||| yes he did /.
那个 很 难 还是 简单 ？ ||| was that hard or easy /?
噢 ， 我们 －－ 在 我们 相爱 并 建立 关系 以前 很 长 一 段 时间 他 就 引导 过 我 ． ||| well we were -- he directed me long before we fell in love and had a relationship /.
而 实际上 那 是 很 久 以前 ， 因为 我们 是 １９８４年 第一 次 见面 ， 并 拍 了 首 部 《 终结者 》 ． ||| and it was actually a long time before because it was 1984 when we first met and did the first terminator /.
所以 我 很 早 就 认识 他 ， 你 知道 ， 嗯 ， 在 我们 结婚 前 几乎 十 你 知道 十 、 十五 年 前 ． ||| so i had known him almost more than ten - fifteen years before we got married /.
在 你 抑郁 时 你 能 工作 吗 ？ 就 像 迈克·华莱士 一样 ？ ||| could you work while depressed like mike wallace /?
是 的 ， 我 能 工作 ． ||| yes i could work /.
我 我 是 的 ， 我 想 在 我 的 立面 有 一 种 真正 的 求生 意志 ， 在 绝大部分 时间 它 都 运作 良好 ． ||| yes i think there was an element of real survivor in me that was very highly functioning during most of this /.
即使 在 我 酗酒 时 ， 我 想 我 的 生活 中 的 大多数 人 都 没有 注意 到 我 拿走 了 大量 的 酒 ． ||| and even with the alcohol abuse i think most people in my life did not notice that i was putting away enormous amounts of alcohol /.
没有 注意 到 ？ ||| did n't notice it /?
没有 注意 到 ． ||| did n't notice it /.
嗯 ， 我们 可以 怎样 地 狡猾 ， 简直 令 人 惊讶 ． ||| um it 's amazing how tricky we can be /.
嗯 ， 或者 或者 很多 人 肯定 想 他们 正在 藏起 什么 东西 ． ||| um or a lot of people must think that they 're getting away with something /.
每个 人 真的 都 注意 到 了 ． ||| but everyone really does notice /.
但是 我 告诉 你 ． ||| but i tell you /.
那时 在 我 的 生活 中 没有 人 说 ， 嘿 ， 你 知道 吗 你 需要 帮助 ． ||| there was no one in my life at that point saying hey you need help /.
嗯 ， 更 多 更 多 的 是 不 想 活 了 ， 不 知道 如何 兴旺 发达 ， 不 知道 希望 是 什么 ． ||| um more about not wanting to be alive , not knowing how to thrive , not knowing what hope was /.
那 是 一 种 非常 凄楚 的 生存 状态 ． ||| it was a very bleak existence /.
但是 我 从来没有 要 采取 自杀 行动 ， 就 因为 那会 －－ 因为 我 是 一 个 真正 的 好 女孩 ， 并且 讨人喜欢 ， 我 不 可能 对 我 家人 做 那样 的 事情 ． ||| but i never would have taken the action to kill myself um just because what it would have -- cause i 'm a real nice girl and a pleaser and i could n't have done that to my family /.
有 人 曾经 说 ， 当 你 真的 抑郁 时 ， 好 消息 和 坏 消息 都 是 一样 的 ． ||| someone said once when you 're really depressed good news and bad news are the same news /.
你 可以 继承 五百万 美元 的 遗产 ， 或者 失去 五百万 美元 ． ||| you could inherit five million dollars or lose five million dollars /.
它 都 不 会 改变 你 的 －－ 你 的 感受 ． ||| it do n't change how you feel /.
真的 吗 ？ ||| true /?
真的 ， 真的 ． ||| true true /.
不管 是 心理 咨询 还是 治疗 还是 将 我 的 过去 进行 分解 都 不 起 作用 ． ||| and no amount of counseling and therapy and taking my past apart helped /.
那时 我 知道 我 已经 失去 了 我 的 父亲 ， 因此 我 接连不断 地 与 人 建立 关系 ， 然后 被 遗弃 ． ||| i would understand that i had lost my father , therefore i was creating one relationship after another of abandonment /.
你 知道 很多 年 我 都 是 这样 ， 仍然 控制 不 了 自己 的 行为 ． ||| and you know that for years going into it and still ca n't control the behavior /.
这 真的 令 人 沮丧 ． ||| it was very frustrating /.
在 某个 时刻 我 ， 你 知道 ， 我 完全 像 残废 了 一样 ． ||| at a certain point i was just completely handicapped /.
我 不 知道 ． ||| i did not know /.
我 说 ， 给 我 一 个 ， －－ 行为 矫正师 ． ||| i said give me a behaviorist then /.
我 必须 改变 这些 行为 ． ||| i 've got to change these behaviors /.
那 种 狂怒 ． ||| the rage /.
我 会 把 吉姆 的 东西 扔出 屋 去 ． ||| i would throw jim 's stuff out of the house /.
那 是 在 晚上 等 他 回家 时 会 发生 这 种 情况 ． ||| so it would be waiting for him when he came home at night /.
这 会 是 因为 一 件 小 事情 吗 ？ ||| this could be over a small thing /?
是 的 ． ||| yes /.
嗯 ， 并且 ， 我 就 是 不 会 －－ 我 不 会 委曲求全 ． ||| um and i just would n't give in /.
如果 他 不 道歉 ， 或者 你 知道 我 没 地方 可 去 ， 我 只 能 希望 这 件 事 不曾 发生 过 ． ||| if he would n't apologize i could n't go to any other place except i wish this had n't happened /.
而且 ， 那 不 是 过日子 的 方式 ． ||| and that 's no way to live a life /.
你 的 爱情 生活 怎么样 ？ ||| what was your love life like /?
噢 ， 我 的 两 任 丈夫 就 是 我 的 爱情 生活 的 全部 ． ||| well my two husbands were the sum of my love life /.
嗯 ， 他们 两 个 都 很 爱 我 ． ||| um and both of them were incredibly loving /.
我 的 第一 任 丈夫 ， 我 想 ， 尤其 没 想到 我 是 这样 一 位 情绪 波动 如此 大 的 人 ． 你 知道 ， 呃 这么 快乐 ， 然后 另 一 面 是 有 那么 多 伤悲 ． ||| my first husband i think was just especially unprepared for someone who had such extreme mood swings you know so much joy and the other side of that was so much sadness /.
可以 在 一 分钟 内 消失 吗 ？ ||| and does it go away in a minute /?
这 必定 会 让 周围 的 人 筋疲力尽 ， 不 知道 下 一 步 你 会 变成 什么 样子 ． ||| it must be exhausting for anybody around to not know who you 're going to be next /.
等一下 我们 会 问 琳达 在 达到 最 坏 的 情况 时 发生 了 什么 ， 她 是 怎么 转 过 弯 来 的 ． ||| in a minute we 'll ask linda what happened to bring it to a head , how she turned a corner /.
琳达·哈密尔顿 ． ||| linda hamilton /.
我们 也 会 问 那 是 怎么 起 作用 的 ． ||| we 'll ask how that works too /.
不 要 走开 ． ||| do n't go away /.
有 一 个 双胞胎 妹妹 吗 ？ ||| have a twin sister /?
我 确实 有 一 个 双胞胎 妹妹 ． ||| i do have a twin sister /.
她 有 双极紊乱症 吗 ？ ||| is she bipolar /?
嗯 ， 我 不 能 谈论 这 件 事情 ． ||| i ca n't talk about that /.
你 知道 那 是 她 的 精神 疾病 ， 嗯 ， 或者 不 是 ． ||| it 's her mental illness or not /.
她 仍然 在 演戏 吗 ？ ||| is she still acting /?
呃 ， 她 不 是 一 个 演员 ． ||| she 's not an actor /.
她 是 一 个 护士 ． ||| she 's a nurse /.
哦 ， 真的 吗 ？ ||| oh really /.
她 有的时候 有点 像 我 的 翻版 ， 呃 你 知道 有时候 是 这样 ． ||| she doubled me in a little bit of -- a couple moments there /.
是 的 ， 她 帮 了 我 的 忙 ． ||| yes she did me a favor /.
她 了解 是 什么样 的 情况 ． ||| got a sense of what it 's like /.
你们 亲密 吗 ？ ||| are you close /?
她 是 一 个 可心 的 人 ． ||| she 's a dear heart /.
是 的 我们 很 亲密 ， 非常 亲密 ． ||| yes we are very /.
什么 是 你 的 转折点 ． ||| what was the turning point of you /?
当 你 情绪 那么 低落 时 你 －－ ||| did you get so low that /-
你 是 怎么 恢复 健康 的 ， 发生 了 什么 事情 ？ ||| what happened that you got wellness /?
我 失去 了 失去 了 两 次 婚姻 ． ||| i lost two marriages /.
嗯 ， 而且 我 我 曾经 被 误诊 过 ， 或者 只 诊断 对 了 抑郁 的 那 一半 ， 呃 ， 多 年 以前 ． ||| um and i had been misdiagnosed or sort of half diagnosed with depression years before /.
嗯 ， 那时候 我 甚至 不 知道 还 有 一 种 呃 真正 能 起 作用 的 抗抑郁剂 ． ||| um i do n't even know that there was a real antidepressant in those days /.
没有 谁 向 我 提 过 有 这 种 可能 ． ||| nobody mentioned that as a possible for me /.
但是 嗯 我 最终 确实 接受 了 抑郁症 的 药物 治疗 ． ||| but i finally did go on medication for the depression /.
然后 当然 像 ， 有 一 个 有趣 的 现象 ， 嗯 ， 那些 有 精神 疾病 的 人 不 会 坚持 药物 治疗 ． ||| and then of course like it 's just an interesting phenomena that people that have mental illness will not stay on their medication /.
当 他们 开始 觉得 有点 解脱 了 ． ||| they start to feel a little relief /.
然后 他们 就 嗯 －－ ||| and then they /-
你 知道 我们 不 是 程序化 的 －－ 噢 ， 如果 我们 开始 感觉 好 了 我们 就 不 会 程序化 地 吃药 ． ||| we 're not programmed to take pills if we start to feel good /.
我们 感觉 良好 ． ||| we feel good /.
这 是 经常 发生 的 ， 三 个 吃药 的 人 至少 有 两 个 这么 告诉 我 ． ||| and that happens at least two times out of three with people on medicine /.
我 当然 会 让 自己 停药 ， 心里 想 我 已经 度过 了 最 关键 的 时期 ． ||| i first took myself off thinking that i was through the critical period /.
然后 我 经历 了 一 次 完全 可以 称之为 化学 反应 ， 状况 急转直下 ， 我 真的 就 起 不 了 床 ． ||| and then i went through a total tale spin chemically and really just could not get up off the couch /.
我 有 两 个 小孩 ． ||| i had two young children /.
我 不 知道 怎样 在 晚上 起来 嗯 让 他们 上床 睡觉 ． ||| and i did not know how to get up at night to put them to bed /.
那么 ， 你 向 谁 寻求 帮助 呢 ？ ||| so who did you turn to /?
所以 我 ， 嗯 ， 呃 ， 我 的 家庭 医生 提供 了 很 大 的 帮助 ． ||| so i -- um my family doctor was a tremendous help /.
嗯 他 还 呃 给 了 我 一些 药 放在 我 的 抽屉 中 ， 如果 我 一旦 决定 服药 的话 ． ||| he had given me some medicine to have in my drawer if i ever decided i wanted to go that route /.
我 决定 不 走 那 条 路 ， 而 是 要 通过 运动 和 营养 来 解决 ． ||| i decided not to go that route but to work with exercise and nutrition /.
经过 一 年 半 的 努力 我 基本上 成功 了 ． ||| and i was largely successful for a year and a half /.
但 那 是 一 天 运动 六 个 小时 ． ||| but it was six hours of exercise a day /.
我 的 意思 是 运动量 那么 大 ． ||| i mean it was so much /.
强制性 的 ． ||| compulsive /.
是 的 ， 另 一 次 强化 因为 那些 内啡肽 让 我 感觉 比 过去 好 了 ． ||| yes another compulsion because those endorphins made me feel better /.
好 ， 让 我 看看 我 能 做 什么 ． ||| well let me see what i can do /.
我 是 如此 抗拒 ， 并且 我 觉得 很多 像 我们 这样 的 人 担心 我 的 最 好 的 那 部分 会 变得 模糊 ， 变得 弱化 ， 然后 突然之间 我 再 也 不 知道 怎么 去 演戏 ． ||| i was so resistant and i think like a lot of us afraid that the best part of me is going to be dimmed and dulled and suddenly i would n't know how to act anymore /.
但是 ， 你 知道 ， 当 你 真的 适合 某 种 药物 并且 需要 它 ， 就 不 会 有 任何 真正 的 副作用 ． ||| but you know when you really are a candidate for the medicine and need it there are n't any real side effects /.
你 需要 它 你 知道 ． ||| you need it /.
并且 ， 嗯 －－ ||| and um /-
那么 是 什么 使 你 恢复 正常 的 ？ ||| so what made you go back on regular /?
噢 ， 当 我 意识 到 每天 仅仅 是 让 我 自己 保持 在 正常 状态 就 会 花费 太 多 的 代价 ． ||| well when i realized that it was costing me too much to just keep myself in a normal place every day /.
别人 称为 正常 的 状态 ， 我 每天 都 要 付出 巨大 的 努力 才 能 达到 ． ||| what other people call normal i would have to climb there every single day /.
在 抑郁 和 双极 紊乱 之间 有 任何 区别 吗 ？ ||| any difference between depression and bipolar /?
有 抑郁症 吗 ？ ||| is there any depression /?
我 的 意思 是 他们 是 是 一样 的 吗 ？ ||| i mean are they the same /?
不 ， 他们 根本 就 不 一样 ． ||| no they 're not the same at all /.
呃 ， 双极 紊乱 的 特点 是 情绪 的 波动 ， 严重 的 情绪 起伏 ． ||| uh bipolar disorder is characterized by mood swings severe mood swings /.
它 可能 ， 嗯 ， 经过 一些 周期 ， 先 可能 处于 亢奋 阶段 ， 然后 最终 进入 为期 几 个 月 的 抑郁期 ． ||| and it can um go through cycles where you are in the manic stage then in the depressed stage for months on end /.
那 是 处于 高亢 状态 ， 对 吧 ？ ||| it 's a high , right /?
你 可能 会 有 亢奋 状态 ． ||| could be manic /.
但是 当 你 处于 亢奋 状态 时 ， 你 知道 你 你 差不多 会 出现 幻听 ． ||| but when you 're manic you know you 're almost hearing voices /.
是 难以 叫 人 相信 的 ． ||| it 's incredible /.
而且 ， 嗯 ， 经常 会 出现 误诊 ， 因为 没 人 会 到 他们 的 医生 那儿 去 ， 说 ， 嘿 ， 我 感觉 简直 难以 置信 ， 我 可以 解决 世界 上 的 一切 问题 ． ||| and um it 's often misdiagnosed because nobody goes to their doctor and says hey i feel incredible , i can solve all of the world 's problems /.
给 我 五 分钟 和 一 个 团队 ． ||| give me five minutes and a team /.
然后 我们 就 能 －－ 你 知道 ． ||| and we 're th- you know /.
但是 药物 的 作用 很 神奇 ， 就 像 锂 和 其它 药物 挺 神奇 的 ． ||| but the drugs have been amazing like lithium and others have been amazing /.
平衡 ． ||| balance /.
好 ， 什么 是 ， 什么 是 完全 健康 方法 ？ ||| alright what 's the -- what 's the complete wellness approach /?
那 是 一 种 不可思议 的 感觉 ． ||| it 's an incredible feeling /.
但是 没有 人 去 跟 医生 说 这些 ． ||| but nobody goes complaining to their doctor about that /.
真的 ． ||| true /.
光是 产生 那 种 均衡感 ， 你 知道 ， 和 平衡感 ， 就 是 我 以前 从来不 知道 的 ． ||| to just create that equalizer and balance is something i never knew about /. /.
完全 健康 方法 是 礼来 公司 发起 的 一 项 运动 ， 是 与 新泽西州 医学 与 牙科 大学 合作 的 一 个 项目 ． ||| the complete wellness approach is a campaign that was started by eli lily and company um in conjunction with the university of medicine and dentistry in new jersey /.
啊 ， 一 群 保健 专业 人士 由 一 位 很 棒 的 名叫 贝蒂·乌瑞兰 的 女人 领导 ， 他们 已经 开发 出 了 一 种 治疗 方法 ． ||| ah a team of health care professionals led by a wonderful woman named betty breeland has developed a treatment /.
嗯 ， 他们 教 团队 或者 他们 会 四处 教 团队 用 全身 方法 来 治疗 有 精神 疾病 的 人 ． ||| um they teach teams -- going around teaching teams to treat people with mental illnesses with the whole body /.
所以 的话 ， 因为 没有 照顾 到 他们 的 整体 健康 ， 所以 很多 人 英年早逝 ． ||| and so because they are not loo- being looked at for their overall health a lot of people are dying prematurely /.
所以 这 就 是 一 种 真正 基本 的 常识性 方法 ． ||| so this is just a real basic common sense approach /.
更 多 的 水 、 更 多 运动 、 提供 免费 的 建议 和 资源 以 帮助 具有 精神 疾病 的 人 ， 得到 ， 嗯 ， 呃 ， 选择 更 健康 的 生活 方式 ， 摄取 均衡 的 营养 ． 嗯 ， 所以 的话 ， 如果 某些 对 他们 起 作用 的 药物 有 副作用 ， 但 会 使 他们 增重 ． ||| more water more exercise free tips and resources to help people with mental illnesses get um uh choose healthier lifestyles dealing with nutrition um so that if there are side effects from a drug that is working for them but there is a weight gain /.
那个 －－ 你 知道 ， 那 对 嗯 有 抑郁症 或者 精神 疾病 的 人 而言 非常 有害 ． ||| that g- -- you know that can be devastating for someone with um depression or a mental illness /.
但 这 仅仅 是 一 项 运动 旨在 帮助 医生 、 照顾 病人 的 人 ， 嗯 ， 对 整个 人 进行 治疗 ， 而 不仅仅 是 治疗 精神 疾病 ． ||| but this is just a campaign to sort of help doctors caregivers um treat the whole person not just the mental illness /.
为什么 他们 的 寿命 比较 短 ？ ||| why do they live less /?
噢 ， 嗯 呃 呃 －－ 我 想 大胆 地 猜测 一下 ， 那 可能 是 由于 嗯 ， 缺少 能量 ， 你 知道 ． ||| well um i would venture a guess that is um lack of energy to -- you know /.
他们 过分 忙于 应付 自己 的 头脑 ． ||| they 're so busy dealing with their heads /.
我 我 想 说 我 自己 ， 还有 我 人生 的 大部分 时间 ， 我 脑子 里 考虑 的 全 是 我 ， 我 的 脑子 里面 仍然 很 嘈杂 ． ||| i i like to say about myself and most of my life that it was all about me and it was still loud and crowded /.
我 没有 时间 去 看 ， 你 知道 ， 我 在 这个 世界 上 的 位置 ， 我 还 可以 为 我 自己 做 什么 事情 ， 因为 仅仅 是 度过 每 一 天 就 耗尽 我 的 一切 精力 ． ||| there was no time for me to see you know how what my place in the world was and what else i might be doing for myself because it just took everything to get through the day /.
我 还 没 找到 更 贴切 的 词 ， 你 感觉 已经 治愈 了 吗 ？ ||| for want of a better word do you feel cured /?
我 觉得 我 在 掌控 着 我 的 精神 疾病 ． ||| i feel that i am managing my mental illness /.
仍然 有 吗 ？ ||| still have it /?
是 的 ， 我 想 我 需要 记住 它 仍然 存在 ， 嗯 ， 所以 有 一些 事情 我 需要 做 ． ||| yes i think that i need to remember that it is there um that there are certain things that i need to do /.
我 我 真的 想 强调 ， 嗯 ， 强调 没有 适合 每 一 个 人 的 灵丹妙药 ． ||| i i really want to um stress that that there 's no magic pill for everyone /.
这 就 是 为什么 －－ 这 就 是 我 为什么 不 能 卖 药物 的 原因 ． ||| there 's no -- that 's why i ca n't sell medication /.
没有 什么 药丸 对 所有 的 人 都 同样 地 起 作用 ， 根本 没有 这 种 东西 ． ||| there 's no such thing as a pill that works the same for everyone /.
而且 这些 药丸 对 我 产生 了 神奇 的 作用 ． ||| the pills have been an amazing story though /.
嗯 ， 但是 有些 药物 －－ 对 我 而言 ， 起 作用 ． ||| um but certain for me yes /.
但是 对 我 而言 那 是 结合 了 二十 年 的 艰苦 工作 和 寻找 嗯 还有 运动 ． ||| but for me it was a combination of twenty years of hard work and looking um exercise /-
对 我 而言 运动 完全 是 必要 的 ． ||| for me it is just necessary to exercise /.
我 有 这样 一 个 巨忙 的 大脑 ． ||| i 've got this huge busy brain /.
我 需要 去 运动 流汗 一 个 小时 ， 再 用 半 个 小时 或者 一 个 小时 来 做 体重 练习 ． ||| i need to go and sweat for an hour and do my weights for a half an hour or an hour /.
不 是 每 天 ． ||| not every day /.
它 不再 是 一 种 强迫症 ． ||| it 's no longer the compulsion /.
但是 我 清楚 知道 那 那 帮助 我 感觉 更 好 ． ||| but i just know that that helps me feel better /.
更 多 饮水 ， 只 需 将 苏打 饮料 换成 水 ， 这个 方法 很 简单 ． ||| more water just water for sodas just simple approach /.
但是 我们 能 人们 活 得 寿命 更 长 更 健康 ， 是 的 ． ||| but we can get people living longer healthier lives yeah /.
当 你 联系 这个 网站 ， 你 能 得到 更 多 的 信息 吗 ？ ||| and when you contact the website you get more information /?
嗯 ， 有 各 种 工具 和 建议 ， 告诉 你 获得 一些 嗯 嗯 更 健康 的 生活 ， 你 可以 下载 一些 问卷 ， 拿到 你 的 医生 那儿 去 ， 了解 你 的 整体 健康 状况 ． ||| um tools and tips about how to bring some better health into your life questionnaires that you can pull down that you can take to your doctor about your general health /.
所以 这 只是 说 要 自己 对 自己 的 健康 负责 ， 呃 ， 你 知道 ， 要 努力 协调 全身心 的 健康 ． ||| and so it 's just about being your own advocate and um you know trying to collaborate in your whole body health /.
你 说 过 你 的 普通 医生 对 你 帮助 很 大 ． ||| you said how your general practitioner helped you /.
但是 他们 很多 在 这个 领域 并 没有 丰富 的 知识 ， 对 吧 ？ ||| a lot of them are not knowledgeable in this area , are they /?
对 ． ||| true /.
这 就 是 为什么 ， 你 知道 ， 为什么 要 把 这 种 信息 放到 网上 去 －－ ||| which is why it you know if this information is out there /-
我们 需要 尽可能 地 多 地 得到 信息 ， 看看 还 有 什么 别的 事情 可以 帮助 我们 过 健康 的 生活 ． ||| and we need to just get as informed as we can about what other things might help us live healthy lives /.
没有 ． ||| nope /.
你 听起来 对此 感到 很 高兴 ． ||| you sound happy about that /.
你 不 想要 一 种 关系 ？ ||| you do n't want a relationship /?
我 我 想 我 现在 没有 这 种 强烈 的 需要 了 ． ||| i i think i 'm over the urge right now /.
我 跟 我 小孩 的 关系 非常 好 ． ||| i 've got so much relationship with my children /.
我 不 想 通过 跟 男人 一起 生活 来 炫耀 自己 ． ||| i do n't want to parade men through their lives /.
我 跟 我 的 两 位 前夫 有 着 非常 完整 的 关系 ． ||| i have two very whole relationships with my ex-husbands /.
你 －－ 你 仍然 能 看到 他们 ？ ||| you you still see them /?
是 的 －－ 一直 是 这样 ． ||| and all the time /.
我们 是 一 个 部落 ， 你 知道 ． ||| we are a tribe you know /.
我们 找到 了 我们 的 相处 方式 ． ||| we have found our way /-
工作 时代表 －－ ||| to work on behalf of /-
非常 好 ． ||| completely /.
这 真 不错 ． ||| that 's great /.
如果 我 出差 了 ， 出现 危机 时 ， 第二 任 丈夫 会 给 第一 任 丈夫 打 电话 ． ||| if i 'm out of town and there is a crisis husband number two calls husband number one /.
而且 我 感觉 到 我们 都 能 很 好 地 相处 ， 并且 活 得 很 健康 ， 这 真 是 一 个 巨大 的 胜利 ． ||| and i feel that it is a tremendous victory that we have all been able to get together and be healthy /.
演戏 情况 怎么样 呢 ？ ||| how about acting /?
很 快 就 有 戏 演 了 ， 我 希望 ． ||| there is that coming up i hope /.
我 在 ， 嗯 ， 正 准备 在 ＦＸ 公司 的 一 部 名叫 《 牛肉 》 的 新 剧 中 扮演 一 个 呃 主角 ． ||| i 'm um just getting ready to do a character arc in a new show for fx called beef /.
你 演 过 《 美女 与 野兽 》 ． ||| you were beauty and the beast /.
而且 －－ ||| and /-
我 演 过 ． ||| i was /.
我们 先 休息 一会儿 ， 然后 再 回来 接听 您 的 电话 ． ||| we 'll take a break and come back go to your phone calls /. i was /.
不 要 走开 ． ||| do n't go away /.
那 是 跟 荣·皮尔曼 一起 拍 的 《 美女 与 野兽 》 ． ||| that 's with ron pearlman and beauty and the beast /.
拍 得 不错 ． ||| good show /.
为什么 离开 了 那 部 戏 ？ ||| why 'd you leave that /?
哦 ． ||| oh /.
我 怀 了 我 的 儿子 ． ||| pregnant with my son /.
啊 欢迎 加入 我们 的 讨论 ， 这 是 琳达·哈密尔顿 ． ||| ah just joined us it 's linda hamilton /.
我们 来 接听 你 的 电话 ． ||| going to go to your calls /.
她 是 ＂ 完全 健康 法 ＂ 的 代言人 ， ＂ 完全 健康 法 ＂ 是 一 种 针对 具有 严重 顽固 的 精神 疾病 的 人 推出 的 、 既 考虑 情感 健康 又 考虑 身体 健康 的 整体 疗法 ． ||| she is a paid advocate for complete wellness a whole person treatment approach that considers both the emotional and physical health of persons living with severe and persistent mental illness /.
完全 健康 法 由 礼来 公司 赞助 ， 与 新泽西 医学 和 牙科 大学 合作 开展 ． ||| the complete wellness approach is sponsored by eli lilly in partnership with the university of medicine and dentistry of new jersey /.
完整 的 信息 可以 从 网站 ｗｗｗ．ｃｏｍｐｌｅｔｅｗｅｌｌｎｅｓｓａｐｐｒｏａｃｈ．ｃｏｍ 获得 ， 中间 是 连 起来 的 一 个 词 ． ||| the website for complete information is www dot complete wellness approach that 's one word dot com /.
我们 来 接听 观众 打给 琳达 的 电话 ． ||| we 'll go to calls for linda /.
亚利桑那州 斯科茨代尔 ， 你 好 ． ||| scottsdale arizona hello /.
首先 我 要 对 琳达 讲 ， 你 看上去 真 棒 ． ||| first of all linda you look phenomenal /.
嘿 ， 谢谢 你 ． ||| hey thank you /.
我 想 让 哈密尔顿 女士 谈谈 她 对于 汤姆·克鲁索 说 任何 精神 上 的 身体 上 的 疾病 都 不 要 用 药物 去 治疗 的 看法 ． ||| and i 'd like to get ms. hamilton 's take on tom cruise 's statement of zero medications towards uh any mental or physical illness /.
谢谢 你 ， 拉里 ． ||| thank you larry /.
ＯＫ ． ||| k /.
我 觉得 如果 说 某 种 东西 对 对 每个 人 都 不 好 ， 那 我 觉得 这 种 说法 就 太 自大 了 ． ||| i think that it would be arrogant to say that there 's -- that something is bad for everyone /.
嗯 ， 我 想 那 会 是 一 种 非常 不 负责任 的 做法 ， 它 剥夺 了 很多 人 接受 治疗 的 希望 ， 嗯 ， 假如 我 说 我 的 药物 对 每个 人 都 起 作用 ， 那 他 的 说法 更加 荒唐 ． ||| um i think that it would be very irresponsible to deprive a lot of people of the hopefulness of a treatment um any more than i could say that my medication works well for everyone /.
你 知道 ， 精神 健康 是 一 件 非常 个人化 的 事情 ． ||| you know it is a very individualized thing mental health /.
并且 我 觉得 像 这样 的 话 应该 从 英语 中 禁止 ， 就 是 你 应该 做 这个 ， 或者 你 绝不 应该 做 那个 ． ||| and i think that the words that should be banned from this english language are you should do this or you should never do that /.
你 知道 ， 我 想 我们 需要 需要 保持 灵活性 ， 并 让 ， 你 知道 ， 让 人 和 他们 的 医生 一起 处理 他们 自己 的 心理 状况 ， 而 这 不关 我们 的 事 ． ||| you know i think we need to remain flexible and allow you know people to deal with their own mental conditions with their doctors and it 's none of our business /.
对 ， 对 ， 对 ． ||| right true true /.
噢 ， 我 对于 僵化 的 东西 是 非常 小心 的 ， 嗯 ， 按照 教条 去 做 ． ||| well i am very careful with rigid um you know toe the line /-
我 我 倾向于 另 一 种 态度 ， 说 只要 是 对 你 起 作用 的 你 都 应该 欢迎 并 坚持 下去 ， 你 知道 ， 让 它 能 发挥 作用 ． ||| i tend to go the other way and say that whatever you can find that works for you you should embrace and hold on to and just make it work /.
科罗拉多州 博尔德 ， 你 好 ． ||| boulder colorado hello /.
你 好 ， 首先 我 想 说 我 真的 敬重 你 站 出来 在 这 件 事情 上 帮助 别人 ， 并且 我 觉得 那 是 一 件 很 棒 的 值得 钦佩 的 事 ． ||| hello hi first i want to say i really respect your coming forward to help others about this and i think that 's a wonderful admirable thing /.
我 想 知道 你 对于 配偶 有 精神病 的 人 有 什么 建议 ， 特别是 那些 现在 还 没有 去 诊断 的 ， 如何 避免 误诊 ， 我 能 做 什么 事情 来 帮助 我 的 丈夫 ， 并 保证 他 不用 经历 你 所 经历 过 的 事情 ， 还 有 还 有 呃 ， 有 什么 建议 吗 ？ ||| i 'm wondering what advice you have for spouses of someone with a mental illness particularly someone who is n't currently diagnosed , how to avoid misdiagnosis , just what can i do to help my husband and make sure that he does n't go through what you went through and and uh any advice /.
噢 ， 我 想 与 一 个 你 知道 需要 帮助 的 人 在一起 肯定 是 一 件 非常 令 人 生畏 的 事情 ． ||| well i think it must be a very scary situation to be with someone you know needs help /.
我 可以 告诉 你 ， 对 我 帮助 最 大 的 是 来 看 我 的 朋友们 ， 他们 说 ， 我们 爱 你 ， 并且 我们 知道 你 对于 你 现在 的 状况 无能为力 ， 你 现在 表演 的 方式 ， 你 不 能 控制 你 的 行为 ． ||| i can tell you that the things that helped me most were the friends that looked at me and said we love you and we know that you can not help who you are being right now the way that you 're acting , that you can not control your behavior /.
但是 他们 ， 嗯 你 知道 ， 拥抱 了 我 并 让 我 知道 他们 在 我 身边 ， 在 我 身后 ， 他们 说 ： 我 应该 眼光 放远 一点 去 寻求 一些 答案 ， 而 不 是 因为 我 的 坏 行为 而 气急败坏 地 批评 我 ． ||| but they um you know embraced me and let me know that the- they were beside me and behind me and that possibly i should just look a little further for some answers instead of jumping all over me and condemning me for my bad behavior /.
嗯 ， 你 知道 ， 我 确实 有 一 群 富有 爱心 的 、 支持 我 的 朋友 ， 他们 说 我们 会 看 着 你 克服 它 ， 走过 这个 阶段 ， 并且 你 需要 一些 帮助 ， 让 我们 关注 你 ． ||| um you know i did have a group of loving and supportive friends who said we 're going to see you through this and you need some help and let 's keep looking /.
但 要 对 一 个 朝 你 大喊大叫 的 人 保持 亲密 关系 ， 确实 很 难 ． ||| it 's hard though to be close to someone who is screaming at you /.
绝对 是 这样 ． ||| absolutely /.
还 有 哪些 不 说话 的 人 ， 那些 处于 抑郁 状态 的 人 ， 那些 把 自己 关在 浴室 里 能够 在 里面 呆 十四 个 小时 的 人 ． ||| or who is not talking or who is in a depressed state and locking the door to the bathroom and staying in there for fourteen hours /.
啊 ． ||| ah /.
我 的 意思 是 我 必须 告诉 你 ， 当 我 与 第一 任 丈夫 布鲁斯 结婚 时 ， 我 我 在 头 一 年 我 总是 躲避 他 ． ||| i mean i have to tell you that when i married my first husband bruce i i went into hiding for the first year /.
我 开始 读书 ． ||| i just started reading books /.
我 的 意思 是 ， 这个 男人 跟 我 结婚 了 ． ||| i mean the man married me /.
而 我 躲 他 躲 了 一 年 ． ||| and i went into hiding for a year /.
我 现在 仍然 不 知道 那 是 怎么 回 事 ． ||| i still do n't know what that was about /.
但是 想象 一下 一 个 刚刚 结婚 的 人 ， 他 的 妻子 总是 躲在 卧室 里 ， 看 了 一 年 的 科幻 小说 ． ||| but imagine being a newlywed and having a wife that just disappears in the bedroom reading science fiction fantasy novels for a year /.
你 知道 ， 嗯 ， 你 无法 真正 向 一 个 不 理解 的 人 解释 抑郁 是 什么 ， 或者 它 来自 哪里 ． ||| you know um you ca n't really explain what a depression is or where it comes from to someone that does n't understand /.
但是 如果 你 能够 给 他 ， 嗯 ， 自由 和 善意 ， 让 他 去 与 别人 谈心 ， 并 寻求 帮助 ， 不断 地 寻求 帮助 ， 那 会 帮到 他 很多 ． ||| but if you could offer him um the freedom and the kindness to go and talk to somebody and seek the help and keep seeking the help that will help him a lot /.
明尼苏达州 雷德温 ， 你 好 ． ||| redwing minnesota hello /.
嗨 啊 ， 嗨 拉里 ， 嗨 琳达 ． ||| hi ah hi larry hi linda /.
嗨 ． ||| hi /.
嗨 ． ||| hi /.
我 想 说 你 是 一 种 莫大 的 鼓励 ． ||| and i just wanted to say you are such an encouragement /.
现在 我 正在 努力 找出 情绪 波动 和 发怒 还有 把 人 推开 是 怎么 回 事 ． ||| i am currently trying to find out the mood swings and the anger and the shoving people away /.
但是 你 真的 是 一 种 莫大 的 鼓励 ． ||| but you are such an encouragement /.
我 很 高兴 你 走 了 出来 ， 和 我们 当面 交谈 ， 让 我们 知道 有 人 会 支持 我们 ． ||| and i am so very glad you are out there in our face so to speak and letting us know that people will support us /.
我 有 一 位 非常 非常 棒 的 丈夫 ． ||| and i 've got such a fantastic fantastic husband /.
他 是 我 的 英雄 ． ||| he 's my hero /.
你 的 问题 是 什么 ？ ||| what 's your question /?
哦 ， 我 替 你 感到 高兴 ． ||| oh i 'm glad for you /.
我 只 ， 嗯 ， 想 ， 想 ， 想 说 大约 需要 多 长 时间 才 能 才 能 找到 某 种 方法 ． ||| i just um wanted to to say how long approximately it took to to find something /.
你 有 没 有 尝试 过 几 种 药物 ？ ||| did you have to try several medications /?
但是 你 的 话 让 我 很 受 鼓励 ． ||| but i 'm very encouraged by you /.
噢 ， 是 的 ． ||| well yes /.
嗯 ， 我 向 你 致上 我 最 好 的 祝愿 ． ||| um i wish you the best /.
我 只 想 让 你 知道 ， 对于 那些 将 经历 这 件 事情 的 人 ， 我 真的 感同身受 ． ||| i just want you to know that i have such a compassionate heart for people that are going through this /.
而且 我 想 有 一 点 非常 重要 ， 你 要 知道 你 并不 是 在 孤身 奋战 ， 我们 有 数百万 人 ， 现在 都 在 与 你 一起 分担 你 的 负累 ． ||| and i think it 's important to know that you 're not alone , that there are millions of us and that we 're all sharing the burden with you right now /.
嗯 ， 我 非常 幸运 ， 第一 次 接受 药物 治疗 ， 就 找到 了 对 我 起 作用 的 药物 ． ||| um i was lucky in that the first medication that i found worked for me /.
我 自己 非常 担心 它 会 不 起 作用 ， 然后 我 就 成 了 试验 用 的 小白鼠 ， 然后 尝试 这 种 药物 ． ||| it was a huge fear of mine that it would n't work and that i 'd have to be a pin cushion and try this one /.
我 的 意思 说 ， 第一 次 我 与 一 位 药理学家 谈话 ， 他 试图 说服 我 用 这个 ， 说 ， 好 ， 如果 它 不 起 作用 ， 我们 就 把 这个 停掉 ， 然后 我们 会 让 你 试试 这个 ， 我 好像 说 ， 不 用 了 谢谢 ， 然后 就 走 了 ， 你 知道 因为 我 很 害怕 那 种 情况 会 发生 ． ||| i mean the first time i talked to a pharmacologist and he tried to put me on this and said well if it does n't work , we 'll take this off and then we 'll put you on this i was like no thank you and left you know because i was so afraid that that would happen /.
但是 你 会 一直 吃药 －－ 你 会 一直 吃药 －－ 在 你 以后 的 人生 中 你 会 一直 吃药 吗 ？ ||| but you 'll be on it -- you 'll be on it -- you 'll be on it the rest of your life /?
但是 ， 嗯 ， 我 我 一 年 比 一 年 好 ． ||| but um i 'm -- i 'm getting better every year /.
我 的 意思 是 ， 我 仍然 在 改善 ． ||| i mean i 'm still getting better /.
你 知道 现在 我 接受 药物 治疗 已经 有 八 年 了 ． ||| you know i 've been on medication now for eight years /.
每 年 的 情况 越来越 好 ， 因为 我 真的 在 回复 到 我 该 有 的 状态 ， 回到 我 父母 带大 我 的 那个 状态 ． ||| and every year is just richer and richer because i 'm really returning to who who i was meant to be , who my parents raised /.
是 的 ． ||| yes /.
你 能 接受 这个 吗 ？ ||| you accept that /?
在 双极 阶段 ， 当 情绪 波动 处于 高点 时 ， 你 一定 觉得 很 美妙 ． ||| in the bipolar phase when the swing is high you must feel terrific /.
我 能 接受 这个 ， 并且 嗯 ， 能 宣布 它 ． ||| i accept that and um renounce it /.
绝对 美妙 ． ||| totally terrific /.
然后 可以 在 一 个 小时 里 降到 低点 ？ ||| and it could swing low in an hour /?
有 可能 ， 你 知道 ． ||| it can you know /.
就 像 ， 嗯 ， 我 经常 说 ， 这 就 像 在 街上 走路 ， 突然 掉进 了 下水道 里 ， 一 个 ， 你 知道 ， 一 个 呃 ， 呃 ， 没有 井盖 的 下水道 洞口 ， 然后 ， 你 知道 ， 就 像 消失 了 一样 ． ||| it 's like -- um i used to say it would be like walking down a street and falling into a manhole cover an you know an un- uncovered manhole and then you know just like disappearing /.
突然之间 我 就 会 消失 ． ||| all of the sudden i would disappear /.
然后 我 就 找 不 到 爬 上来 的 路 ． ||| and then i could n't find my way back up /.
最 小 的 事情 ． ||| the smallest thing /.
等下 我们 回来 时 会 接 更 多 给 琳达·哈密尔顿 的 电话 ． ||| back with more calls for linda hamilton /.
不 要 走开 ． ||| do n't go away /.
那 是 来自 一 部 １９８２年 的 影片 ， 她 的 第一 部 与 她 的 第一 任 丈夫 布鲁斯·阿伯特 共同 主演 的 电影 ． ||| that was from a nineteen eighty - two film her first film acting with her first husband bruce abbot /.
影片 的 名字 叫 《 给 暗杀 游戏 贴上 标签 》 ||| that was titled tag the assassination game /.
我 从来没有 听说 过 这 部 电影 ． ||| i never heard of this movie /.
别人 也 没 听 过 ． ||| neither did anybody else /.
是 怎么 回 事 啊 ， 谁 先 给 谁 贴 的 标签 啊 ？ ||| what was it whoever tagged who first /?
哦 ， 啊 ， 对 的 ． ||| oh ah right /.
你 就 是 标签 ． ||| tag you 're it /.
是 的 ， 那 实际上 是 基于 一 个 大学 游戏 ， 真的 ， 恩 ， 在 那 时候 非常 盛行 的 游戏 ， 是 的 ． ||| yes it was actually based on a college game that was really um wildly famous at the time yeah /.
那时 你 多 大 ？ ||| how old were you there /?
游戏 名字 叫 飞镖枪 ． ||| dart gun /.
你 看上去 像 一 个 非常 年轻 的 小 女孩 ． ||| you 're like a little child look younger /.
加利福尼亚州 卡拉巴萨斯 ， 你 好 ． ||| kallabassas california hello /.
那时候 我 多 大 ？ ||| how old was i /?
我 大约 二十五 岁 ， 可能 ， 嗯 ． ||| neither did anybody else /.
嗨 ， 嗯 ， 非常 感谢 你 拉里 ， 嗯 ， 因为 你 让 琳达 上 你 的 节目 ． ||| hi um i thank you larry so much um for having linda on your show /.
嗯 ， 我 是 卡拉巴萨斯 的 一 位 治疗师 ， 专治 情绪紊乱症 ． ||| um i 'm a therapist in kallabassas specializing in mood disorders /.
还有 琳达 ， 我 就 是 想 告诉 你 ， 嗯 ， 你 在 为 这些 在 这 种 疾病 中 挣扎 的 人 做 一 件 最 好 的 事情 ， 它们 已经 诊断 出 患有 这 种 疾病 ． ||| and linda i just want to tell you that um there is nothing better that you can do for individuals that are struggling um with the diagnosis /.
有 很多 人 ， 嗯 ， 觉得 这 很 羞耻 ． ||| there is um a lot of shame /.
当 像 你 这样 的 人 花 时间 来 做 你 现在 正在 做 的 事情 ， 并且 嗯 ， 是 如此 的 真诚 和 敞开 心扉 ， 这样 就 消除 了 －－ 消除 了 这 种 了 这 种 歧视 和 偏见 ． ||| and when individuals like you take the time to do what you 're doing and um being so authentic and open it just desti- destigmatizes it /.
不仅仅 是 这 方面 ， 还 有 你 提供 的 信息 ． ||| not only that but the information that you 're giving /.
通过 听 你 讲话 我 学到 了 很多 ． ||| i 'm learning from listening to you /.
嗯 ， 我 ， 呃 ， 你 说 的 话 深深 地 打动 了 我 ． ||| um i 'm uh incredibly touched by what you have to say /.
并且 ， 你 刚才 谈到 你 的 孩子们 ， 以及 你们 在 家 里边 的 情况 ． ||| and um you were talking about your children and how it is at home /.
我 就 是 想 知道 你 对于 那些 可能 患病 的 孩子 的 父母 有 没 有 更 多 的 建议 －－ ||| and i just wondered if you had any more suggestions for parents who may have children that /-
你 知道 ， 有时候 他们 会 被 误诊 为 患有 注意力 缺陷症 ． ||| you know sometimes they 're misdiagnosed with add /.
但是 对 那些 正在 与 孩子 一起 艰难 地 走过 这个 过程 的 父母们 ， 你 能 不 能 说 点 什么 ． ||| but just anything that you could say to parents that might be struggling with children going through this process /.
好 ， 我 想 最好 是 ， 呃 ， 并且 ， 并且 任何 人 都 可以 做 的 是 ， 我 能 向 任何 人 给出 的 这 种 建议 是 ， 马上 开始 与 孩子 的 交流 ， 嗯 ， 跟 他们 谈论 他们 的 情绪 ， 还有 他们 真正 的 感受 ． ||| well i think the best uh that that anybody can do and i sort of offer this to anyone is to just start the dialog with your children um talk to them about their moods and how they really feel /.
你 知道 ， 你 也 得 关注 他们 的 行为 ， 看 他们 是否 正在 ， 你 知道 ， 看起来 是否 在 隐瞒 什么 事情 ． ||| you know you have to watch the behaviors too and see if they 're you know seem to be keeping something back /.
但是 一定 要 开始 对话 ． ||| but just start the dialog /.
所以 ， 在 我们 的 家庭 中 我们 就是 鼓励 开诚布公 的 对话 ， 这样 我们 就 能 ， 嗯 ， 齐心合力 地 对付 每 一 件 事情 ， 不管 发生 什么 事情 他们 都 会 感觉 得到 了 支持 ． ||| so we just encourage open dialog in our family so that we can um attack everything together and they feel supported no matter what comes up /.
你 是 不 是 觉得 既然 基因 在 那儿 ， 你 会 观察 你 的 孩子们 ？ ||| do you feel -- since the gene is there do you watch your children /.
如果 第一 次 出现 一 件 不 对劲 的 事儿 你 会 不 会 有点 担心 ？ ||| and do you get a little worried at the first thing that looks wrong /?
那 是 正常 的 ． ||| that 's normal /.
呃 ， 是 的 ， 我 会 ． ||| uh yes i do /.
是 的 ， 我 会 ． ||| yes i do /.
那 是 正常 的 ． ||| it is normal /.
华盛顿州 塔科玛 ， 你 好 ． ||| tacoma washington hello /.
是 的 ， 能 听到 ． ||| yeah you 're on /.
是 的 ， 能 听到 ． ||| yeah you 're on /.
是 的 ， 琳达 ， 嗯 嗯 我 我 不 知道 ， 你们 能 不 能 听到 我 说话 ． ||| yes linda um um i i do n't know if your- i 'm on or not /.
好 ． ||| ok /.
呃 ， 我 ， 我 首先 要 谢谢 你 提到 这样 一 个 事实 ， 当 你 感觉 好 了 时 ， 你 就 不 吃药 了 ． ||| uh my i first of all i 'd like to thank you for stressing the fact that when you feel good you do n't take your medications /.
而且 ， 呃 ， 我 发现 是 这么 回 事 ． ||| and uh i found that to be true /.
我 受 过 精神 健康 方面 的 培训 ， 并且 也 在 一 所 女子 监狱 里 从事 药品 与 酒精 方面 的 工作 ， 我 发现 监狱 里 的 很多 女人 也 有 相同 的 问题 ， 在 双极紊乱症 方面 ， 她们 正在 自我 药疗 ， 并且 她们 在 监狱 里 呆 了 很多 时间 ， 当 她们 放 出来 时 ， 如果 她们 原来 在 吃药 ， 她们 就 会 把 药 停掉 ． ||| i had training in mental health and also worked in drugs and alcohol in a women 's prison and found that there are so many women in prison who have that same problem and in terms of bipolar and were self medicating and they 're in prison for a great amount of time and when they are released then they go off the medication if they are on it /.
而且 ， 你 把 这些 问题 讲 出来 是 非常 重要 的 ． ||| and i- it 's just so important for you to bring up these subjects /.
看到 这么 多 女人 这样 是 一 件 很 难受 的 事情 ． ||| and it is so sad to see so many women /.
我 的 问题 是 ， 当前 有 没 有 在 做 什么 工作 来 帮助 那些 在 监狱 里 的 女人 ？ ||| my question is is there any work being done to help those women who are in prison /?
嗯 ， 你 知道 ， 我 没有 资格 回答 这个 问题 ． ||| um you know i 'm not qualified to answer that /.
我 很 希望 是 这样 的 ． ||| i would hope so /.
嗯 ， 我 会 研究 一下 这个 问题 ． ||| um i 'll look into it /.
我 知道 你 会 的 ． ||| i know you will /.
你 使用 －－ ||| you use /-
但是 ， 嗯 ， 你 知道 有 相当 大量 的 普通 大众 需要 帮助 ． ||| but um you know there is just a a huge general population out there that needs help /.
而且 ， 尽管 我 不 是 在 鼓励 人们 吃药 ， 如果 他们 在 吃药 ， 并且 这 对 他们 起 作用 ， 那么 第一 条 规则 是 他们 要 继续 吃 这 种 药 ． ||| and although i 'm not encouraging people to take medicine , if they are on a medicine that works for them rule number one is to stay on that medicine /.
你 用 过 酒精 ． ||| you used alcohol /.
你 有 没 有 用 过 其它 药品 ？ ||| did you ever use other drugs /?
嗯 ， 是 的 ， 很多 种 ． ||| um yes all of them /.
嗯 ， 我 的 意思 是 ， 我 经历 过 ． ||| um i mean what i 've been through /-
但是 ， 是 的 ， 我 曾经 还 用 可卡因 上瘾 ． ||| but yes i was a cocaine addict /.
你 克服 了 这 一切 ． ||| you 've beat everything /.
你 曾经 －－ ||| you 've /-
你 知道 ， 我 的 意思 是 我 不 想 听起来 好像 我 在 吹嘘 ． ||| you know i mean i do n't want to sound like i 'm bragging /.
但是 你 知道 我 （ （ ） ） －－ ||| but you know i /.
也 曾 使 父母 伤心 ． ||| sorry mom and dad too /.
你 克服 了 这 一切 ． ||| you beat everything /.
受 过 诱惑 吗 ？ ||| ever tempted /?
你 有 没 有 －－ 你 有 没 有 受 过 诱惑 ？ ||| are you ever -- are you ever tempted /?
呃 ， 但是 －－ ||| uh but /-
是 的 ， 但是 我 确实 ， 嗯 ， 我 确实 把 它们 都 克服 了 ． ||| yeah /. but i have -- i 've done them all /.
而且 你 知道 ， 我 不 知道 我 是 怎么 度过 这 段 人生 的 ． ||| and you know i do n't know how i managed to get through my life /.
我 非常 幸运 ， 你 知道 ， 有 很 大 的 力量 在 看顾 我 ． ||| i am so lucky that you know the powers that be were looking after me /.
没有 没有 ， 这 是 一 个 美妙 的 礼物 ， 我 不再 受到 诱惑 ． ||| no no it is a wonderful gift that i am no longer tempted /.
把 网站 地址 再 说 一 次 ： ｗｗｗ．ｃｏｍｐｌｅｔｅｗｅｌｌｎｅｓｓａｐｐｒｏａｃｈ．ｃｏｍ ． ||| again that 's www dot complete wellness approach dot com /.
周一 是 小 罗伯特·唐尼 、 科林·鲍威尔 和 沙朗·斯通 ． ||| robert downey jr. colin powell and sharon stone on monday /.
我们 马上 就 会 回来 ． ||| we 'll be right back /.
再 接 一 个 电话 ． ||| take another call /.
纽约州 克罗敦 ， 你 好 ． ||| kroten new york hello /.
呃 你 好 ． ||| uh hello /.
你 好 ． ||| hi /.
嗯 ， 我 正 在 这里 做 深 呼吸 ． ||| um ha ha i 'm doing deep breathing here /.
在 等着 上 电视 时 我 感觉 有点 像 恐慌症 发作 ． ||| i 'm having like a panic attack waiting to be on television /.
哦 ． 呃 嗯 呃 我 有 六十 岁 了 ． ||| uh um uh i 'm sixty years old /.
我 的 生活 完全 是 一 场 噩梦 ． ||| and my life has been a complete nightmare /.
那 是 那 是 在 我 的 家庭 还 没有 败落 的 时候 ． ||| and it 's in my family big time /.
他们 似乎 相信 你 自己 就 能 控制 这 件 事情 ． ||| and they seem to believe that you can control this yourself /.
而且 ， 呃 ， 没 人 去 看 过 医生 ， 或者 经过 药物 治疗 ． ||| and uh nobody has seen doctors or been medicated /.
他们 想 全力 帮助 我 ， 因为 我 不 能 让 自己 保持 在 一 个 正常 状态 ． ||| and they 're on my case because i ca n't get myself together /.
而且 ， 嗯 ， 你 知道 ， 因为 这个 我 已经 失去 了 ， 我 的 一生 ， 因为 抑郁症 和 狂乱 花钱 而 债台高筑 ， 不 能够 ， 你 知道 ， 从来 没有 过 保险 ， 付 不 起 医药费 ． ||| aw /. and um i 've lost my you know my whole life because of this and being in debt from depression and manic spending and can not -- you know never had insurance ca n't afford the medication /.
我 看 不 起 医生 ， 买 不 起 药 ． ||| i ca n't afford the doctors ca n't afford the medicine /.
而且 我 现在 －－ 你 知道 ， 我 已经 我 破产 了 ． ||| and i 'm now -- you know i went bankrupt /.
我 的 房产 已经 被 收回 ． ||| i got foreclosed upon /.
我 生活 在 我 的 车 里 ． ||| i lived in my car /.
我 生活 一连串 的 汽车 旅馆 里 ， 从 一 家 开出 ， 开进 另 一 家 ， 和 ， 你 知道 ， 类似 杰里·斯波林格 脱口秀 中 的 人 一起 生活 ． ||| i lived in a series of run down motels with like you know people from the jerry springer show /.
嗯 ， 我 想 知道 ， 礼来 公司 是否 赞助 任何 临床 实验 或者 别的 什么 ， 因为 ， 嗯 ， 你 知道 ， 我 我 不 知道 该 做 什么 ． ||| and um i was wondering does eli lilly sponsor any clinical trials or anything because um you know i do n't know what to do /.
大多数 制药 公司 都 做 ， 如果 你 出 不 起 钱 ． ||| most pharmaceutical companies do if you ca n't afford it help you /.
我 知道 他们 会 ． ||| i know they do /.
是 ， 是 的 ． ||| ye- yes /.
我 不 知道 ， 是 是否 礼来 公司 做 这 件 事情 ． ||| i do n't know about what -- if eli lilly does that /.
但是 我 感到 很 难过 ， 听到 你 的 家庭 －－ ||| but i- i 'm very sorry to hear that your family /-
我 的 意思 是 ， 我 经常 听到 别人 说 这样 的 事情 ， （ （ 而且 那 是 ） ） 哦 ， 我 不 相信 抑郁 ， 你 知道 ． ||| i mean that 's one of the things that i hear all the time oh i do n't believe in depression you know /.
这样 ， 你 知道 ， 人生 就 失去 了 ． ||| and it you know lives are lost /.
整个 一生 的 时间 就 失去 了 ， 当 你 知道 家庭 也 不 接受 ． ||| a whole lifetime is lost with families in denial /.
你 为什么 不 打 电话 给 礼来 公司 了解 情况 ？ ||| why do n't you call eli lilly and find out /.
夫人 ， 为什么 你 也 不 打 电话 给 礼来 公司 了解 情况 ？ ||| and ma'am why do n't you call eli lilly either yeah /.
嗯 ， 但是 我们 想 让 你 得到 帮助 ． ||| um but we want to get you help /.
我 的 意思 是 我 知道 ， 毫无疑问 ． ||| i mean i know exactly /-
如果 ， 如果 ， 呃 －－ 如果 没有 任何 家庭 支持 ， 更 别 提 没 钱 的 人 ， 他们 能 做 什么 ？ ||| what what what about the people that do n't have any family support and no money to speak of and /-
并且 并且 上 我们 的 网站 ， 嗯 ， ｗｗｗ．ｃｏｍｐｌｅｔｅｗｅｌｌｎｅｓｓａｐｐｒｏａｃｈ．ｃｏｍ ， 让 ， 你 知道 ， 让 别人 来 注意 到 你 ． ||| and get on our website www dot complete wellness approach dot com and get you know someone to pay attention to you /.
真 悲惨 ． ||| really sad /.
纽约市 ， 你 好 ． ||| new york city hello /.
确实 是 ． ||| it is /.
你 好 ． ||| hello /.
嗨 ． ||| hi /.
嗨 ． ||| hi /.
没 关系 ． ||| it 's ok /.
嗯 ， 由于 时间 延误 我 被 甩 出来 了 ． ||| um i 'm thrown off by the delay /.
对不起 ． ||| i 'm sorry /.
琳达 ， 你 是 第一 个 人 ， 我 我 跟 上 一 个 打 电话 的 人 的 年纪 差不多 ． ||| linda you 're the first person -- i 'm -- i 'm in the same age group as your previous caller /.
很多 年 来 我 都 在 接受 治疗 ． ||| and for years i 've gone to therapy /.
从 我 还 是 一 个 小孩子 起 我 就 从来没有 听 过 任何 人 精确 地 说出 ， 讲出 我 的 感受 ， 我 跟 别人 不同 ， 我 不 合群 ， 在 每 件 事 上 都 与 学校 里 的 其他 同学 不同 ． ||| and i have never heard anybody verbalize and articulate exactly the way i have felt since i was a child different like i have n't belonged different from everybody else in school and everything /.
最 重要 的 是 ， 我 对 你 的 项目 非常 感 兴趣 ． ||| most importantly i 'm very interested in your program /.
有 没 有 电话 号码 ， 嗯 ， 通过 这个 电话 号码 我们 可以 找到 某个 与 这个 项目 有关 的 人 ？ ||| is there a telephone number um through which we can reach somebody related to this program /?
在 新泽西州 的 什么 地方 ？ ||| where in new jersey /?
礼来 公司 在 哪里 ？ ||| where is eli lilly /?
是 的 ． ||| yeah /.
实际上 在 我们 节目 结束 前 我们 就 可能 知道 ． ||| in fact we may know before we go off the air /.
我们 马上 就 会 回来 ． ||| we 'll be right back /.
不 要 走开 ． ||| do n't go away /.
我 我 确定 肯定 有 ． ||| i- i 'm sure there is /.
嗯 ， 如果 我 是 你 ， 如果 －－ 因为 我 手头 没有 那个 号码 ， 嗯 ， 你 可以 打 新泽西州 医学 与 牙科 大学 的 电话 ． ||| um if i were you , because i do n't know that number off hand um you can call the university of medicine and dentistry in new jersey /.
而且 我 现在 －－ 你 知道 ， 我 已经 我 破产 了 ． ||| um oh they would have to know where in new jersey then /.
礼来 －－ 礼来 公司 在 新泽西州 吗 ？ ||| are eli -- is eli lilly in new jersey /?
我 不 知道 他们 公司 地址 在 哪里 ． ||| i do n't know where they 're based /.
但是 ， 呃 ， 他们 可以 在 新泽西州 找到 医学 与 牙科 大学 ． ||| but uh they can find the university of medicine and dentistry in new jersey /.
我 不 知道 在 哪个 镇 ． ||| i do n't know what town /.
但是 可以 给 他们 打 电话 ． ||| but call them /.
他们 会 指引 你 让 你 得到 适当 的 帮助 ， 我 希望 是 这样 ． ||| and they will direct you to the proper help i hope /.
我 希望 是 这样 ． ||| i hope so /.
新泽西 医学 与 牙科 大学 在 新泽西州 的 皮斯卡塔威 ， ＰＩＳＣＡＴＡＷＡＹ ， 皮斯卡塔威 ， 新泽西 ． ||| university of medicine and dentistry in new jersey is in piscataway new jersey piscataway piscataway new jersey /.
礼来 公司 的 主要 营业 地址 在 印第安纳州 印第安纳波利斯 ． ||| and the eli lilly company 's main base is indianapolis indiana /.
大学 的 地址 是 新泽西州 皮斯卡塔威 ． ||| piscataway new jersey for the university /.
礼来 公司 在 印第安纳波利斯 ． ||| eli lilly in indianapolis /.
这个 打 电话 的 人 来自 佛罗里达州 的 萨拉索塔 ． ||| and the caller is from sarasota florida /.
你 好 ． ||| hello /.
你 好 ， 我 曾经 是 一 名 双极 紊乱 患者 ． ||| hi i was -- i 'm bipolar /.
我 住 过 院 ． ||| and i 've been hospitalized /.
我 试 过 那时候 有 的 每 一 种 药 ． ||| and i 've been through about every medication that there was /.
嗯 ， 我 现在 还 在 吃药 ， 那 药 起 作用 ， 但是 有 许多 副作用 ． ||| um and i 'm on medications now that work but have a lot of side effects /.
我 只是 好奇 你 是否 也 有 过 同样 的 问题 ． ||| and i was just curious if you 'd had that same problem /.
什么样 的 副作用 ？ ||| what kind of side effects /?
嗯 ， 副作用 ． ||| um side effects /.
你 想 更 具体 一些 吗 ？ ||| do you want to be more specific /?
体重 增加 ？ ||| weight gain /?
我们 －－ 啊 体重 增加 这 我 已经 加以 注意 了 ， 我 控制 了 体重 ， 但是 像 ， 嗯 ， 我 的 甲状腺 ． ||| um well weight gain which i 've taken care of i 've got that under control but like um my thyroid /.
嗯 ， 我 的 荷尔蒙 太 高 了 ． ||| um my hormones have gone through the roof /.
嗯 ． 我 才 三十二 岁 ． ||| i 'm thirty - two /.
但是 他们 告诉 我 现在 我 我 已经 绝经 了 ， 因为 锂 让 我 的 荷尔蒙 升高 了 到 了 那样 的 程度 ， 嗯 ． ||| and they tell me that now i 'm menopausal because of the lithium making my hormones go up so much um /.
但是 锂 能 帮到 你 ， 对 吧 ？ ||| but the lithium is what helps you , right /?
而且 －－ ||| and /-
呃 ， －－ 哈 ． ||| ah /.
确实 是 ． ||| it does /.
嗯 ， 锂 ， 还有 其它 药物 是 控制 躁狂症 的 主要 成分 ． ||| um that along with another drug are the main things that control the mania /.
是 的 ， 但 抑郁 才 是 最 难 对付 的 ． ||| um the depression is the hardest thing though /.
那 种 ， 呃 药物 治疗 ， 我 在 接受 的 那 种 治疗 抑郁症 的 药物 是 －－ ||| the um the medication that i 'm on for depression is just /-
嗯 ， 各 种 药 我 都 尝试 过 了 ． ||| um i 've been through them all /.
呃 ， 我们 的 节目 马上 就 到 时间 了 ． ||| we 're running close on time /.
副作用 的 事 呢 ？ ||| what about side effects /?
你 有 什么 建议 ？ ||| what do you recommend /?
嗯 ． ||| um /.
并且 ． ||| and /-
你 知道 ， 我 我 我 建议 将 接受 药物 治疗 的 任何 人 首先 要 了解 其 副作用 ， 这样 就 可以 想 办法 对付 它 ， 因为 最 坏 的 一 件 事情 是 你 发现 某 种 药物 对 你 很 起 作用 ， 然后 你 服用 后 体重 上升 很多 ． ||| you know i i i would recommend to anybody going on a medicine that they learn of the side effects first so that they can combat them because nothing 's worse than than finding success with a medicine and then gaining a lot of weight /.
所以 你 要 先 了解 其 副作用 ， 这样 你 自己 就 能 做 一些 事情 来 对付 这些 副作用 ． ||| so what you want to do is learn of the side effects early so that you can do certain things for yourself to combat them /.
嗯 ， 真的 需要 你 和 你 的 医生 去 找到 适合 你 的 方法 去 嗯 解决 这些 副作用 ． ||| um and that 's really between you and your doctor to try to find your way through um those side effects /.
我 的 意思 是 ， 你 知道 ， 绝经 是 一 件 多么 可怕 的 事情 ． ||| i mean you know what a terrible thing to be menopausal /.
如果 那 意味 着 你 将来 无法 要 孩子 ， 那 又 是 另 一 个 ， 你 知道 ， 可怕 的 ， 你 知道 ， 可怕 的 影响 ． ||| if that means no children in your future that could be another you know devasting -- you know have a devastating effect /.
但是 你 应该 了解 会 发生 的 所有 事情 ， 然后 跟 你 的 治疗师 逐个 地 去 对付 它们 ， 努力 找到 那 种 平衡 ． ||| but you should know all these things going in and then just take them one at a time with your therapist and work on them trying to find that balance /.
谢谢 你 ， 琳达 ． ||| thank you linda /.
你 的 下 一 部 新 电视剧 是 什么 ？ ||| what 's your new tv series coming up /?
那 是 ＦＸ 公司 拍 的 一 部 新 剧 ， 名叫 《 牛肉 》 ． ||| oh it 's a a new show for fx called beef /.
牛肉 ？ ||| beef /?
牛肉 ． ||| beef /.
你 开拍 了 吗 ？ ||| you start shooting /?
嗯 ， 我 明天 去 什里夫波特 ． ||| um i 'm going to shriport tomorrow /.
路易斯安那州 什里夫波特 ． ||| shriport louisiana /.
但是 你 不 发 那个 ＂ Ｒ ＂ 的 音 ． ||| but you do n't pronounce the r /.
你 不 想要 第二 个 ＂ Ｒ ＂ ． ||| you do n't want the second r /.
什里夫波特 ． ||| shriport /.
好 的 ． ||| alright /.
什里夫波特 ||| shriport /.
迫不及待 ． ||| ca n't wait /.
好 ， 什里夫波特 ， 什里夫波特 ． ||| ok shriport shriport /.
好 的 ． ||| ok /.
谢谢 你 ， 琳达 ． ||| thank you linda /.
网站 地址 再 说 一 遍 ， 如 需 了解 更 多 信息 ， 请 浏览 ｗｗｗ．ｃｏｍｐｌｅｔｅｗｅｌｌｎｅｓｓａｐｐｒｏａｃｈ．ｃｏｍ ． ||| and again for more information it 's www dot complete wellness approach dot com /.
好 的 ． ||| ha ha ok /.
明天 晚上 是 罗德·斯图华特 ． ||| tomorrow night rod stewart /.
周一 晚上 是 科林·鲍威尔 、 小 罗伯特·唐尼 、 莎朗·斯通 ． ||| monday night colin powell robert downey jr. sharon stone /.
安德森·古柏 今晚 不 在 ． ||| anderson cooper off tonight /.
但 那 没有 关系 ， 不 要紧 ， 因为 亚伦·布朗 在 这里 ， 还 有 那个 家 －－ ||| but that does n't matter nah because erin brown is here and there 's that fam- /.
